version 2
run Szenario_Hotel_Gabelbach-1-20180712-16:28:32-22420
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180712-16:28:32
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=56-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr network OsgEarthNet
attr processid 22420
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
itervar biWeight 0.35
itervar numUAVs 56
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 56
param *.numCSs 3
param *.numUAVs 100
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 184950.60413024
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 112948.44561409
scalar OsgEarthNet.uav[0] utilizationSecCharge 908650
scalar OsgEarthNet.uav[0] utilizationSecIdle 3050.9492556647
scalar OsgEarthNet.uav[0] utilizationEnergyMission 902853.03383255
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 531156.85740727
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 1430315.6865234
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 341
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 6109
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 682
scalar OsgEarthNet.uav[0] utilizationCountChargeState 340
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 2
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 1209600
scalar OsgEarthNet.uav[1] utilizationSecMission 192303.36655474
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 105267.42435311
scalar OsgEarthNet.uav[1] utilizationSecCharge 911434.59620263
scalar OsgEarthNet.uav[1] utilizationSecIdle 594.61188951643
scalar OsgEarthNet.uav[1] utilizationEnergyMission 934906.37020874
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 493556.16829681
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 1427207.4890137
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 336
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 6064
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[1] utilizationCountChargeState 336
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 2
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 1209600
scalar OsgEarthNet.uav[2] utilizationSecMission 188492.65896377
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 104404.59946709
scalar OsgEarthNet.uav[2] utilizationSecCharge 916700.74056913
scalar OsgEarthNet.uav[2] utilizationSecIdle 2
scalar OsgEarthNet.uav[2] utilizationEnergyMission 905775.13105774
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 494427.07168579
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 1400584.7929688
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 337
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 5424
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[2] utilizationCountChargeState 337
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 1
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 1209600
scalar OsgEarthNet.uav[3] utilizationSecMission 192765.68808068
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 104763.55159691
scalar OsgEarthNet.uav[3] utilizationSecCharge 908800.18890846
scalar OsgEarthNet.uav[3] utilizationSecIdle 3270.5704139544
scalar OsgEarthNet.uav[3] utilizationEnergyMission 942650.57743454
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 489427.01634216
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 1431655.7207031
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 334
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 6268
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[3] utilizationCountChargeState 334
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 1
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 1209600
scalar OsgEarthNet.uav[4] utilizationSecMission 193703.55683966
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 106486.87992403
scalar OsgEarthNet.uav[4] utilizationSecCharge 906992.24615448
scalar OsgEarthNet.uav[4] utilizationSecIdle 2417.3160818306
scalar OsgEarthNet.uav[4] utilizationEnergyMission 945882.63656998
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 499969.30266953
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 1438060.5855103
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 335
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 6427
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[4] utilizationCountChargeState 335
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 1
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 1209600
scalar OsgEarthNet.uav[5] utilizationSecMission 187005.07847064
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 110352.92052936
scalar OsgEarthNet.uav[5] utilizationSecCharge 912220
scalar OsgEarthNet.uav[5] utilizationSecIdle 22
scalar OsgEarthNet.uav[5] utilizationEnergyMission 905966.90947914
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 521252.19287491
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 1419495.5158691
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 343
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 5773
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 687
scalar OsgEarthNet.uav[5] utilizationCountChargeState 343
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 2
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 1209600
scalar OsgEarthNet.uav[6] utilizationSecMission 183389.98091356
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 113196.31980636
scalar OsgEarthNet.uav[6] utilizationSecCharge 911571.69528008
scalar OsgEarthNet.uav[6] utilizationSecIdle 1442.003
scalar OsgEarthNet.uav[6] utilizationEnergyMission 891730.79053116
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 535132.07120514
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 1425956.2036133
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 342
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 5760
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 684
scalar OsgEarthNet.uav[6] utilizationCountChargeState 342
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 1
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 1209600
scalar OsgEarthNet.uav[7] utilizationSecMission 207284.19388675
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 94262.791183288
scalar OsgEarthNet.uav[7] utilizationSecCharge 908051.01392996
scalar OsgEarthNet.uav[7] utilizationSecIdle 2
scalar OsgEarthNet.uav[7] utilizationEnergyMission 1010582.0875778
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 433253.43239594
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 1442933.5627441
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 325
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 6722
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 650
scalar OsgEarthNet.uav[7] utilizationCountChargeState 325
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 1
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 1209600
scalar OsgEarthNet.uav[8] utilizationSecMission 197967.44027297
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 99428.801336756
scalar OsgEarthNet.uav[8] utilizationSecCharge 910452.08434089
scalar OsgEarthNet.uav[8] utilizationSecIdle 1751.673049383
scalar OsgEarthNet.uav[8] utilizationEnergyMission 963694.97218704
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 463463.67167282
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 1418932.6569824
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 331
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 6164
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[8] utilizationCountChargeState 331
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 1
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 1209600
scalar OsgEarthNet.uav[9] utilizationSecMission 203096.43735319
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 98639.286406795
scalar OsgEarthNet.uav[9] utilizationSecCharge 907038.72833076
scalar OsgEarthNet.uav[9] utilizationSecIdle 825.54690925794
scalar OsgEarthNet.uav[9] utilizationEnergyMission 981549.25732422
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 459414.84222794
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 1436592.3082886
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 329
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 6256
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 658
scalar OsgEarthNet.uav[9] utilizationCountChargeState 329
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 2
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 1209600
scalar OsgEarthNet.uav[10] utilizationSecMission 189246.41997527
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 105632.63292978
scalar OsgEarthNet.uav[10] utilizationSecCharge 912499.00708838
scalar OsgEarthNet.uav[10] utilizationSecIdle 2221.939006574
scalar OsgEarthNet.uav[10] utilizationEnergyMission 917364.70050049
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 497862.65908813
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 1408432.2241821
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 333
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 5857
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[10] utilizationCountChargeState 333
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 5
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 1209600
scalar OsgEarthNet.uav[11] utilizationSecMission 193872.48126138
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 108606.60234201
scalar OsgEarthNet.uav[11] utilizationSecCharge 904935.47330793
scalar OsgEarthNet.uav[11] utilizationSecIdle 2185.4420886909
scalar OsgEarthNet.uav[11] utilizationEnergyMission 929387.7827034
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 513172.13781738
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 1440997.6242676
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 336
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 5661
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[11] utilizationCountChargeState 336
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 1
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 1209600
scalar OsgEarthNet.uav[12] utilizationSecMission 185688.95826418
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 111329.14350242
scalar OsgEarthNet.uav[12] utilizationSecCharge 910722.30236035
scalar OsgEarthNet.uav[12] utilizationSecIdle 1859.5948730499
scalar OsgEarthNet.uav[12] utilizationEnergyMission 895058.0632019
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 525996.95533371
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 1423693.4768066
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 340
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 5740
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[12] utilizationCountChargeState 340
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 2
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 1209600
scalar OsgEarthNet.uav[13] utilizationSecMission 192492.47367298
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 104946.73351964
scalar OsgEarthNet.uav[13] utilizationSecCharge 909758.78680738
scalar OsgEarthNet.uav[13] utilizationSecIdle 2402.005
scalar OsgEarthNet.uav[13] utilizationEnergyMission 936442.25819397
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 493292.56484985
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 1429667.2739258
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 332
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 6365
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[13] utilizationCountChargeState 332
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 2
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 1209600
scalar OsgEarthNet.uav[14] utilizationSecMission 204841.26540044
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 95478.933380957
scalar OsgEarthNet.uav[14] utilizationSecCharge 906720
scalar OsgEarthNet.uav[14] utilizationSecIdle 2559.8002186065
scalar OsgEarthNet.uav[14] utilizationEnergyMission 1000359.765354
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 444169.89335632
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 1438385.6489258
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 324
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 6744
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 649
scalar OsgEarthNet.uav[14] utilizationCountChargeState 324
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 2
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 1209600
scalar OsgEarthNet.uav[15] utilizationSecMission 191418.07902147
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 103643.83835748
scalar OsgEarthNet.uav[15] utilizationSecCharge 913838.86200713
scalar OsgEarthNet.uav[15] utilizationSecIdle 699.21961391566
scalar OsgEarthNet.uav[15] utilizationEnergyMission 927875.48434448
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 489080.7358551
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 1410155.5454712
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 336
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 5944
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[15] utilizationCountChargeState 336
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 2
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 1209600
scalar OsgEarthNet.uav[16] utilizationSecMission 181637.79133429
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 122286.25245288
scalar OsgEarthNet.uav[16] utilizationSecCharge 905663.95521283
scalar OsgEarthNet.uav[16] utilizationSecIdle 12
scalar OsgEarthNet.uav[16] utilizationEnergyMission 882262.91035461
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 579206.95780563
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 1457471.1367798
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 345
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 6097
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 690
scalar OsgEarthNet.uav[16] utilizationCountChargeState 345
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 2
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 1209600
scalar OsgEarthNet.uav[17] utilizationSecMission 187417.21707313
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 109968.69388895
scalar OsgEarthNet.uav[17] utilizationSecCharge 910612.08503792
scalar OsgEarthNet.uav[17] utilizationSecIdle 1602.003
scalar OsgEarthNet.uav[17] utilizationEnergyMission 922525.65051651
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 516430.07333374
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 1434947.6916504
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 336
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 6586
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[17] utilizationCountChargeState 336
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 1
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 1209600
scalar OsgEarthNet.uav[18] utilizationSecMission 193575.36797229
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 108180.90881951
scalar OsgEarthNet.uav[18] utilizationSecCharge 906372.26924949
scalar OsgEarthNet.uav[18] utilizationSecIdle 1471.4529587171
scalar OsgEarthNet.uav[18] utilizationEnergyMission 941354.70722198
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 505721.53334427
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 1445312.5544434
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 335
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 6396
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[18] utilizationCountChargeState 335
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 1
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 1209600
scalar OsgEarthNet.uav[19] utilizationSecMission 190969.84171616
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 107534.40341631
scalar OsgEarthNet.uav[19] utilizationSecCharge 908749.85919294
scalar OsgEarthNet.uav[19] utilizationSecIdle 2345.8946745852
scalar OsgEarthNet.uav[19] utilizationEnergyMission 932378.60772705
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 504501.79453659
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 1425653.6131287
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 335
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 6186
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[19] utilizationCountChargeState 335
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 1
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 1209600
scalar OsgEarthNet.uav[20] utilizationSecMission 191552.32759016
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 105600.42657429
scalar OsgEarthNet.uav[20] utilizationSecCharge 911140
scalar OsgEarthNet.uav[20] utilizationSecIdle 1307.2448355505
scalar OsgEarthNet.uav[20] utilizationEnergyMission 918912.81284714
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 497163.36819982
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 1412275.1208496
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 337
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 5642
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[20] utilizationCountChargeState 336
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 1
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 1209600
scalar OsgEarthNet.uav[21] utilizationSecMission 188239.21008468
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 108648.78891532
scalar OsgEarthNet.uav[21] utilizationSecCharge 912590
scalar OsgEarthNet.uav[21] utilizationSecIdle 122
scalar OsgEarthNet.uav[21] utilizationEnergyMission 911115.08340233
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 514974.22005844
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 1418666.6291504
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 339
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 5357
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[21] utilizationCountChargeState 339
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 2
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 1209600
scalar OsgEarthNet.uav[22] utilizationSecMission 192385.32361562
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 105209.87354793
scalar OsgEarthNet.uav[22] utilizationSecCharge 910612.79983645
scalar OsgEarthNet.uav[22] utilizationSecIdle 1392.002
scalar OsgEarthNet.uav[22] utilizationEnergyMission 931059.07060242
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 495595.84104919
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 1424286.6470947
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 333
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 5791
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[22] utilizationCountChargeState 333
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 2
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 1209600
scalar OsgEarthNet.uav[23] utilizationSecMission 188341.79627316
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 110995.47274449
scalar OsgEarthNet.uav[23] utilizationSecCharge 907321.82730219
scalar OsgEarthNet.uav[23] utilizationSecIdle 2940.9026801665
scalar OsgEarthNet.uav[23] utilizationEnergyMission 903893.16351318
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 522681.12803268
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 1426302.2456055
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 340
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 5618
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[23] utilizationCountChargeState 340
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 1
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 1209600
scalar OsgEarthNet.uav[24] utilizationSecMission 199173.69561522
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 98650.96383898
scalar OsgEarthNet.uav[24] utilizationSecCharge 911183.33854579
scalar OsgEarthNet.uav[24] utilizationSecIdle 592.001
scalar OsgEarthNet.uav[24] utilizationEnergyMission 966286.953022
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 458098.05834579
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 1422836.5314941
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 332
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 6234
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[24] utilizationCountChargeState 332
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 2
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 1209600
scalar OsgEarthNet.uav[25] utilizationSecMission 200129.49606119
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 97249.731654444
scalar OsgEarthNet.uav[25] utilizationSecCharge 911538.77028437
scalar OsgEarthNet.uav[25] utilizationSecIdle 682.001
scalar OsgEarthNet.uav[25] utilizationEnergyMission 980161.22351456
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 453479.7791481
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 1432673.4909668
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 331
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 6426
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[25] utilizationCountChargeState 331
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 1
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 1209600
scalar OsgEarthNet.uav[26] utilizationSecMission 198116.62031579
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 102466.66207951
scalar OsgEarthNet.uav[26] utilizationSecCharge 909004.71660469
scalar OsgEarthNet.uav[26] utilizationSecIdle 12
scalar OsgEarthNet.uav[26] utilizationEnergyMission 957187.63156891
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 477695.19865799
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 1427639.4047852
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 330
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 5972
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 659
scalar OsgEarthNet.uav[26] utilizationCountChargeState 330
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 2
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 1209600
scalar OsgEarthNet.uav[27] utilizationSecMission 195267.71733728
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 100278.50867382
scalar OsgEarthNet.uav[27] utilizationSecCharge 911371.7679889
scalar OsgEarthNet.uav[27] utilizationSecIdle 2682.005
scalar OsgEarthNet.uav[27] utilizationEnergyMission 937153.64715576
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 470195.56763077
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 1409417.4233398
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 332
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 5805
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[27] utilizationCountChargeState 332
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 2
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 1209600
scalar OsgEarthNet.uav[28] utilizationSecMission 184339.27403776
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 111479.70952988
scalar OsgEarthNet.uav[28] utilizationSecCharge 912953.56516833
scalar OsgEarthNet.uav[28] utilizationSecIdle 827.4502640309
scalar OsgEarthNet.uav[28] utilizationEnergyMission 885179.86838531
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 531014.30699921
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 1418966.6347656
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 340
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 5529
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[28] utilizationCountChargeState 340
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 2
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 1209600
scalar OsgEarthNet.uav[29] utilizationSecMission 204016.84032299
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 93600.634912758
scalar OsgEarthNet.uav[29] utilizationSecCharge 908814.44078446
scalar OsgEarthNet.uav[29] utilizationSecIdle 3168.0829797894
scalar OsgEarthNet.uav[29] utilizationEnergyMission 992943.00698471
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 435115.13989258
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 1426953.651123
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 325
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 6611
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 650
scalar OsgEarthNet.uav[29] utilizationCountChargeState 325
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 2
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 1209600
scalar OsgEarthNet.uav[30] utilizationSecMission 185674.1320477
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 110177.89057014
scalar OsgEarthNet.uav[30] utilizationSecCharge 911100
scalar OsgEarthNet.uav[30] utilizationSecIdle 2647.9763821603
scalar OsgEarthNet.uav[30] utilizationEnergyMission 896911.74848504
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 521735.00047684
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 1418113.1987305
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 338
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 5747
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 677
scalar OsgEarthNet.uav[30] utilizationCountChargeState 338
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 2
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 1209600
scalar OsgEarthNet.uav[31] utilizationSecMission 198081.91950543
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 102987.12903054
scalar OsgEarthNet.uav[31] utilizationSecCharge 907428.94846403
scalar OsgEarthNet.uav[31] utilizationSecIdle 1102.002
scalar OsgEarthNet.uav[31] utilizationEnergyMission 964026.28899384
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 479700.22724533
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 1444801.2805176
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 332
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 6690
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[31] utilizationCountChargeState 332
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 1
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 1209600
scalar OsgEarthNet.uav[32] utilizationSecMission 195829.99080035
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 102907.04636834
scalar OsgEarthNet.uav[32] utilizationSecCharge 910720.96183131
scalar OsgEarthNet.uav[32] utilizationSecIdle 142
scalar OsgEarthNet.uav[32] utilizationEnergyMission 949469.44605594
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 483252.43481445
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 1425809.2473145
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 336
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 5950
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 671
scalar OsgEarthNet.uav[32] utilizationCountChargeState 336
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 3
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 1209600
scalar OsgEarthNet.uav[33] utilizationSecMission 187676.16301999
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 109781.82998001
scalar OsgEarthNet.uav[33] utilizationSecCharge 909280
scalar OsgEarthNet.uav[33] utilizationSecIdle 2862.006
scalar OsgEarthNet.uav[33] utilizationEnergyMission 906874.08358493
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 517689.42514801
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 1421121.0153809
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 339
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 5651
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 679
scalar OsgEarthNet.uav[33] utilizationCountChargeState 339
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 1
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 1209600
scalar OsgEarthNet.uav[34] utilizationSecMission 193525.52183525
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 106484.97245267
scalar OsgEarthNet.uav[34] utilizationSecCharge 907084.06162338
scalar OsgEarthNet.uav[34] utilizationSecIdle 2505.443088691
scalar OsgEarthNet.uav[34] utilizationEnergyMission 933706.42890167
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 501975.19596863
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 1430809.5170898
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 336
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 5827
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[34] utilizationCountChargeState 336
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 1
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 1209600
scalar OsgEarthNet.uav[35] utilizationSecMission 198836.0065717
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 98088.442767842
scalar OsgEarthNet.uav[35] utilizationSecCharge 912653.54966046
scalar OsgEarthNet.uav[35] utilizationSecIdle 22
scalar OsgEarthNet.uav[35] utilizationEnergyMission 954099.7918147
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 458127.88811874
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 1412399.423584
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 332
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 5902
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 663
scalar OsgEarthNet.uav[35] utilizationCountChargeState 332
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 2
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 1209600
scalar OsgEarthNet.uav[36] utilizationSecMission 193104.90190584
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 104797.29687466
scalar OsgEarthNet.uav[36] utilizationSecCharge 911695.8002195
scalar OsgEarthNet.uav[36] utilizationSecIdle 2
scalar OsgEarthNet.uav[36] utilizationEnergyMission 937494.05245209
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 490688.29239273
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 1419742.6066895
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 335
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 5951
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 669
scalar OsgEarthNet.uav[36] utilizationCountChargeState 335
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 1
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 1209600
scalar OsgEarthNet.uav[37] utilizationSecMission 198970.78139421
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 102913.39438629
scalar OsgEarthNet.uav[37] utilizationSecCharge 906214.85923382
scalar OsgEarthNet.uav[37] utilizationSecIdle 1500.9639856735
scalar OsgEarthNet.uav[37] utilizationEnergyMission 973191.46246719
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 477971.03708649
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 1442928.5181885
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 332
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 6682
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[37] utilizationCountChargeState 332
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 1
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 1209600
scalar OsgEarthNet.uav[38] utilizationSecMission 201465.46855268
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 95682.544789283
scalar OsgEarthNet.uav[38] utilizationSecCharge 911429.98365803
scalar OsgEarthNet.uav[38] utilizationSecIdle 1022.002
scalar OsgEarthNet.uav[38] utilizationEnergyMission 972023.58349991
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 449314.75106049
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 1420352.3649902
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 328
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 5854
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 656
scalar OsgEarthNet.uav[38] utilizationCountChargeState 328
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 1
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 1209600
scalar OsgEarthNet.uav[39] utilizationSecMission 193701.98342505
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 106209.43491808
scalar OsgEarthNet.uav[39] utilizationSecCharge 906880
scalar OsgEarthNet.uav[39] utilizationSecIdle 2808.5806568717
scalar OsgEarthNet.uav[39] utilizationEnergyMission 942503.36769959
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 498350.67824554
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 1438012.1896973
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 332
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 6491
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 665
scalar OsgEarthNet.uav[39] utilizationCountChargeState 332
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 1
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 1209600
scalar OsgEarthNet.uav[40] utilizationSecMission 180948.94248998
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 109524.60892554
scalar OsgEarthNet.uav[40] utilizationSecCharge 918154.44558448
scalar OsgEarthNet.uav[40] utilizationSecIdle 972.002
scalar OsgEarthNet.uav[40] utilizationEnergyMission 877526.33663177
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 519326.31676865
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 1389875.6218262
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 342
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 5459
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 684
scalar OsgEarthNet.uav[40] utilizationCountChargeState 342
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 2
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 1209600
scalar OsgEarthNet.uav[41] utilizationSecMission 191443.04727226
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 108718.59812486
scalar OsgEarthNet.uav[41] utilizationSecCharge 907630
scalar OsgEarthNet.uav[41] utilizationSecIdle 1808.3536028792
scalar OsgEarthNet.uav[41] utilizationEnergyMission 931999.75863314
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 507722.97683716
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 1444713.3881836
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 334
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 6457
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 669
scalar OsgEarthNet.uav[41] utilizationCountChargeState 334
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 1
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 1209600
scalar OsgEarthNet.uav[42] utilizationSecMission 185016.40221125
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 109083.84407273
scalar OsgEarthNet.uav[42] utilizationSecCharge 913917.74971602
scalar OsgEarthNet.uav[42] utilizationSecIdle 1582.003
scalar OsgEarthNet.uav[42] utilizationEnergyMission 900474.54413986
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 515398.364254
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 1413587.9162598
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 337
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 5876
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[42] utilizationCountChargeState 337
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 3
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 1209600
scalar OsgEarthNet.uav[43] utilizationSecMission 195381.15179378
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 102827.89895055
scalar OsgEarthNet.uav[43] utilizationSecCharge 908850
scalar OsgEarthNet.uav[43] utilizationSecIdle 2540.9482556647
scalar OsgEarthNet.uav[43] utilizationEnergyMission 945657.78977187
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 481963.36811066
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 1420973.8098145
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 333
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 6024
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 667
scalar OsgEarthNet.uav[43] utilizationCountChargeState 333
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 1
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 1209600
scalar OsgEarthNet.uav[44] utilizationSecMission 202899.56718479
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 98067.911470639
scalar OsgEarthNet.uav[44] utilizationSecCharge 906697.07925588
scalar OsgEarthNet.uav[44] utilizationSecIdle 1935.4410886909
scalar OsgEarthNet.uav[44] utilizationEnergyMission 983916.03123474
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 456203.6565094
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 1441777.6220703
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 328
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 6398
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 656
scalar OsgEarthNet.uav[44] utilizationCountChargeState 328
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 2
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 1209600
scalar OsgEarthNet.uav[45] utilizationSecMission 194403.05369027
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 102825.64949278
scalar OsgEarthNet.uav[45] utilizationSecCharge 910329.29281695
scalar OsgEarthNet.uav[45] utilizationSecIdle 2042.003
scalar OsgEarthNet.uav[45] utilizationEnergyMission 946634.82522583
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 483029.74623871
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 1423925.5776367
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 333
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 6108
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[45] utilizationCountChargeState 333
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 2
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 1209600
scalar OsgEarthNet.uav[46] utilizationSecMission 191376.99398945
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 109733.90271003
scalar OsgEarthNet.uav[46] utilizationSecCharge 906547.09830052
scalar OsgEarthNet.uav[46] utilizationSecIdle 1942.004
scalar OsgEarthNet.uav[46] utilizationEnergyMission 930996.70513153
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 515059.86534882
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 1446281.9787598
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 338
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 6180
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[46] utilizationCountChargeState 338
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 1
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 1209600
scalar OsgEarthNet.uav[47] utilizationSecMission 182189.39159234
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 116147.0139901
scalar OsgEarthNet.uav[47] utilizationSecCharge 910371.59191084
scalar OsgEarthNet.uav[47] utilizationSecIdle 892.00150672213
scalar OsgEarthNet.uav[47] utilizationEnergyMission 882110.09450912
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 551663.65871429
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 1429638.7546387
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 342
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 5736
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 684
scalar OsgEarthNet.uav[47] utilizationCountChargeState 342
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 1
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 1209600
scalar OsgEarthNet.uav[48] utilizationSecMission 192855.01809836
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 106172.97990164
scalar OsgEarthNet.uav[48] utilizationSecCharge 910060
scalar OsgEarthNet.uav[48] utilizationSecIdle 512.001
scalar OsgEarthNet.uav[48] utilizationEnergyMission 934276.37761307
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 502062.85501151
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 1430092.0568848
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 335
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 6048
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[48] utilizationCountChargeState 334
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 2
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 1209600
scalar OsgEarthNet.uav[49] utilizationSecMission 184012.16303874
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 116290.85894734
scalar OsgEarthNet.uav[49] utilizationSecCharge 906510.5517527
scalar OsgEarthNet.uav[49] utilizationSecIdle 2786.4252612234
scalar OsgEarthNet.uav[49] utilizationEnergyMission 892862.66029358
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 549728.88877869
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 1442463.6539307
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 340
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 5937
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[49] utilizationCountChargeState 340
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 2
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 1209600
scalar OsgEarthNet.uav[50] utilizationSecMission 192163.83635153
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 106334.16056268
scalar OsgEarthNet.uav[50] utilizationSecCharge 910620.00108579
scalar OsgEarthNet.uav[50] utilizationSecIdle 482.001
scalar OsgEarthNet.uav[50] utilizationEnergyMission 926944.17782211
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 500917.13204193
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 1425558.6520996
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 338
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 5732
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[50] utilizationCountChargeState 338
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 1
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 1209600
scalar OsgEarthNet.uav[51] utilizationSecMission 196379.41903407
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 101265.81900384
scalar OsgEarthNet.uav[51] utilizationSecCharge 909852.75696209
scalar OsgEarthNet.uav[51] utilizationSecIdle 2102.004
scalar OsgEarthNet.uav[51] utilizationEnergyMission 949576.88556671
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 472987.20135117
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 1423823.4899902
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 334
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 6003
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[51] utilizationCountChargeState 334
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 1
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 1209600
scalar OsgEarthNet.uav[52] utilizationSecMission 195425.13122343
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 101345.7434604
scalar OsgEarthNet.uav[52] utilizationSecCharge 911339.69896888
scalar OsgEarthNet.uav[52] utilizationSecIdle 1489.4253472904
scalar OsgEarthNet.uav[52] utilizationEnergyMission 947702.3013916
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 474817.50231934
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 1422634.2578125
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 332
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 6120
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[52] utilizationCountChargeState 332
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 3
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 1209600
scalar OsgEarthNet.uav[53] utilizationSecMission 196083.66425049
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 96741.764353347
scalar OsgEarthNet.uav[53] utilizationSecCharge 914234.62613742
scalar OsgEarthNet.uav[53] utilizationSecIdle 2539.9442587429
scalar OsgEarthNet.uav[53] utilizationEnergyMission 946400.61003113
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 452940.97114944
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 1399660.2585449
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 329
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 5771
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 658
scalar OsgEarthNet.uav[53] utilizationCountChargeState 329
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 2
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 1209600
scalar OsgEarthNet.uav[54] utilizationSecMission 183597.36056248
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 111512.16145078
scalar OsgEarthNet.uav[54] utilizationSecCharge 912432.47713622
scalar OsgEarthNet.uav[54] utilizationSecIdle 2057.9998505245
scalar OsgEarthNet.uav[54] utilizationEnergyMission 891868.82262802
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 525871.55218124
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 1413194.5722656
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 343
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 5516
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 686
scalar OsgEarthNet.uav[54] utilizationCountChargeState 343
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 2
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 1209600
scalar OsgEarthNet.uav[55] utilizationSecMission 196422.59993342
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 103872.90112541
scalar OsgEarthNet.uav[55] utilizationSecCharge 908350
scalar OsgEarthNet.uav[55] utilizationSecIdle 954.49794117561
scalar OsgEarthNet.uav[55] utilizationEnergyMission 948383.65370453
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 489784.74259186
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 1433305.9797363
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 332
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 5845
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 665
scalar OsgEarthNet.uav[55] utilizationCountChargeState 332
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 3
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 1209600
scalar OsgEarthNet.cs[0] usedPower 19799274.628259
scalar OsgEarthNet.cs[0] chargedPower 19799274.628259
scalar OsgEarthNet.cs[0] chargedMobileNodes 2
scalar OsgEarthNet.cs[0] reservations 4638
scalar OsgEarthNet.cs[1] usedPower 26194985.7561
scalar OsgEarthNet.cs[1] chargedPower 26194985.7561
scalar OsgEarthNet.cs[1] chargedMobileNodes 32
scalar OsgEarthNet.cs[1] reservations 6497
scalar OsgEarthNet.cs[2] usedPower 33887745.122045
scalar OsgEarthNet.cs[2] chargedPower 33887745.122045
scalar OsgEarthNet.cs[2] chargedMobileNodes 9
scalar OsgEarthNet.cs[2] reservations 7619

