version 2
run Szenario_Hotel_Gabelbach-3-20180712-16:28:32-25472
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180712-16:28:32
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=56-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr network OsgEarthNet
attr processid 25472
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
itervar biWeight 0.35
itervar numUAVs 56
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 56
param *.numCSs 3
param *.numUAVs 100
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 195088.06508097
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 104340.98466336
scalar OsgEarthNet.uav[0] utilizationSecCharge 907310
scalar OsgEarthNet.uav[0] utilizationSecIdle 2860.9492556647
scalar OsgEarthNet.uav[0] utilizationEnergyMission 959319.50669443
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 487980.10938263
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 1438647.4516602
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 334
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 6601
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 669
scalar OsgEarthNet.uav[0] utilizationCountChargeState 334
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 1
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 1209600
scalar OsgEarthNet.uav[1] utilizationSecMission 185894.97031146
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 108301.21178487
scalar OsgEarthNet.uav[1] utilizationSecCharge 914311.81490367
scalar OsgEarthNet.uav[1] utilizationSecIdle 1092.002
scalar OsgEarthNet.uav[1] utilizationEnergyMission 896735.19874954
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 513527.97279739
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 1406193.6083984
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 338
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 5608
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[1] utilizationCountChargeState 338
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 2
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 1209600
scalar OsgEarthNet.uav[2] utilizationSecMission 198331.81418899
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 99477.875390651
scalar OsgEarthNet.uav[2] utilizationSecCharge 910013.95919954
scalar OsgEarthNet.uav[2] utilizationSecIdle 1776.3502208215
scalar OsgEarthNet.uav[2] utilizationEnergyMission 964670.10997009
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 464039.04692078
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 1426356.4443359
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 332
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 6226
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[2] utilizationCountChargeState 332
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 1
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 1209600
scalar OsgEarthNet.uav[3] utilizationSecMission 194722.13389479
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 104791.8105711
scalar OsgEarthNet.uav[3] utilizationSecCharge 907074.79890589
scalar OsgEarthNet.uav[3] utilizationSecIdle 3011.2556282215
scalar OsgEarthNet.uav[3] utilizationEnergyMission 945333.0305481
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 489678.41141129
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 1434760.8442383
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 333
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 6226
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[3] utilizationCountChargeState 333
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 3
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 1209600
scalar OsgEarthNet.uav[4] utilizationSecMission 190246.18139603
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 108753.80760581
scalar OsgEarthNet.uav[4] utilizationSecCharge 910015.39810864
scalar OsgEarthNet.uav[4] utilizationSecIdle 584.61188951643
scalar OsgEarthNet.uav[4] utilizationEnergyMission 917967.03792953
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 513912.04470062
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 1431969.3405762
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 339
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 5722
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[4] utilizationCountChargeState 339
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 1
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 1209600
scalar OsgEarthNet.uav[5] utilizationSecMission 188691.79045509
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 108549.24838578
scalar OsgEarthNet.uav[5] utilizationSecCharge 910827.5071972
scalar OsgEarthNet.uav[5] utilizationSecIdle 1531.4529619338
scalar OsgEarthNet.uav[5] utilizationEnergyMission 911247.78783035
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 514268.33730316
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 1421331.7216797
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 338
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 5706
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[5] utilizationCountChargeState 338
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 3
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 1209600
scalar OsgEarthNet.uav[6] utilizationSecMission 197604.70873411
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 100925.2084027
scalar OsgEarthNet.uav[6] utilizationSecCharge 908400.16472065
scalar OsgEarthNet.uav[6] utilizationSecIdle 2669.9171425466
scalar OsgEarthNet.uav[6] utilizationEnergyMission 961864.8767662
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 472918.3103447
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 1434827.4956055
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 329
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 6468
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 658
scalar OsgEarthNet.uav[6] utilizationCountChargeState 329
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 3
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 1209600
scalar OsgEarthNet.uav[7] utilizationSecMission 189237.04936421
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 112381.84391131
scalar OsgEarthNet.uav[7] utilizationSecCharge 906172.7521216
scalar OsgEarthNet.uav[7] utilizationSecIdle 1808.3536028792
scalar OsgEarthNet.uav[7] utilizationEnergyMission 918444.44966507
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 530183.95114517
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 1440229.4572754
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 340
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 5834
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[7] utilizationCountChargeState 340
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 1
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 1209600
scalar OsgEarthNet.uav[8] utilizationSecMission 196944.72704149
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 106157.7601159
scalar OsgEarthNet.uav[8] utilizationSecCharge 906495.51184261
scalar OsgEarthNet.uav[8] utilizationSecIdle 2
scalar OsgEarthNet.uav[8] utilizationEnergyMission 957156.6464653
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 496569.62105179
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 1445277.0439453
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 334
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 6382
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[8] utilizationCountChargeState 334
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 1
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 1209600
scalar OsgEarthNet.uav[9] utilizationSecMission 192393.18132125
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 108715.11323343
scalar OsgEarthNet.uav[9] utilizationSecCharge 905229.69744532
scalar OsgEarthNet.uav[9] utilizationSecIdle 3262.007
scalar OsgEarthNet.uav[9] utilizationEnergyMission 932748.42810059
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 512300.48657608
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 1439944.4620667
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 337
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 6012
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[9] utilizationCountChargeState 337
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 1
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 1209600
scalar OsgEarthNet.uav[10] utilizationSecMission 184645.60961332
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 111801.23323261
scalar OsgEarthNet.uav[10] utilizationSecCharge 911401.01634093
scalar OsgEarthNet.uav[10] utilizationSecIdle 1752.1398131443
scalar OsgEarthNet.uav[10] utilizationEnergyMission 891377.12593842
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 530172.72538757
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 1419758.6497803
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 340
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 5635
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[10] utilizationCountChargeState 340
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 2
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 1209600
scalar OsgEarthNet.uav[11] utilizationSecMission 183058.53396261
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 107474.54909758
scalar OsgEarthNet.uav[11] utilizationSecCharge 917565.95195414
scalar OsgEarthNet.uav[11] utilizationSecIdle 1500.9639856735
scalar OsgEarthNet.uav[11] utilizationEnergyMission 889624.81595612
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 509349.27486038
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 1393548.9836426
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 341
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 5763
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 682
scalar OsgEarthNet.uav[11] utilizationCountChargeState 341
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 1
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 1209600
scalar OsgEarthNet.uav[12] utilizationSecMission 195604.04460828
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 103455.27140921
scalar OsgEarthNet.uav[12] utilizationSecCharge 908938.6799825
scalar OsgEarthNet.uav[12] utilizationSecIdle 1602.003
scalar OsgEarthNet.uav[12] utilizationEnergyMission 956682.00637054
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 483863.42630386
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 1439166.236084
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 333
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 6450
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[12] utilizationCountChargeState 333
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 1
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 1209600
scalar OsgEarthNet.uav[13] utilizationSecMission 181948.69458297
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 113187.46236711
scalar OsgEarthNet.uav[13] utilizationSecCharge 912091.83704992
scalar OsgEarthNet.uav[13] utilizationSecIdle 2372.005
scalar OsgEarthNet.uav[13] utilizationEnergyMission 875846.08886719
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 536966.44742584
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 1415610.7124023
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 341
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 5631
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 682
scalar OsgEarthNet.uav[13] utilizationCountChargeState 341
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 2
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 1209600
scalar OsgEarthNet.uav[14] utilizationSecMission 191724.89802826
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 102250.39527271
scalar OsgEarthNet.uav[14] utilizationSecCharge 912900
scalar OsgEarthNet.uav[14] utilizationSecIdle 2724.7056990363
scalar OsgEarthNet.uav[14] utilizationEnergyMission 925914.50413174
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 479439.78951645
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 1399390.9824219
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 335
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 5771
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 671
scalar OsgEarthNet.uav[14] utilizationCountChargeState 335
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 1
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 1209600
scalar OsgEarthNet.uav[15] utilizationSecMission 201545.13627248
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 98435.717020137
scalar OsgEarthNet.uav[15] utilizationSecCharge 909037.14470738
scalar OsgEarthNet.uav[15] utilizationSecIdle 582.001
scalar OsgEarthNet.uav[15] utilizationEnergyMission 979176.93078995
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 458555.50858307
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 1431547.0944824
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 327
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 6411
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 654
scalar OsgEarthNet.uav[15] utilizationCountChargeState 327
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 3
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 1209600
scalar OsgEarthNet.uav[16] utilizationSecMission 192474.29461955
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 107193.91827792
scalar OsgEarthNet.uav[16] utilizationSecCharge 906780
scalar OsgEarthNet.uav[16] utilizationSecIdle 3151.7861025228
scalar OsgEarthNet.uav[16] utilizationEnergyMission 929698.93856255
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 506099.14301682
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 1435206.7094727
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 337
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 5849
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 675
scalar OsgEarthNet.uav[16] utilizationCountChargeState 337
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 1
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 1209600
scalar OsgEarthNet.uav[17] utilizationSecMission 194774.25251083
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 100904.56844392
scalar OsgEarthNet.uav[17] utilizationSecCharge 911923.17819151
scalar OsgEarthNet.uav[17] utilizationSecIdle 1997.9998537412
scalar OsgEarthNet.uav[17] utilizationEnergyMission 943150.46931076
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 473646.88853836
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 1414931.5153809
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 332
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 5813
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[17] utilizationCountChargeState 332
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 1
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 1209600
scalar OsgEarthNet.uav[18] utilizationSecMission 194989.60800454
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 103782.58880858
scalar OsgEarthNet.uav[18] utilizationSecCharge 910805.80218688
scalar OsgEarthNet.uav[18] utilizationSecIdle 22
scalar OsgEarthNet.uav[18] utilizationEnergyMission 946629.04645216
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 489157.5398407
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 1433833.7695312
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 333
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 6232
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 665
scalar OsgEarthNet.uav[18] utilizationCountChargeState 333
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 2
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 1209600
scalar OsgEarthNet.uav[19] utilizationSecMission 190042.2491151
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 108323.90926779
scalar OsgEarthNet.uav[19] utilizationSecCharge 908401.69587716
scalar OsgEarthNet.uav[19] utilizationSecIdle 2832.1447399488
scalar OsgEarthNet.uav[19] utilizationEnergyMission 921089.58444214
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 508242.29990768
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 1421130.3491211
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 337
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 5859
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[19] utilizationCountChargeState 337
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 1
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 1209600
scalar OsgEarthNet.uav[20] utilizationSecMission 190570.75382982
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 111203.23393394
scalar OsgEarthNet.uav[20] utilizationSecCharge 905352.42057453
scalar OsgEarthNet.uav[20] utilizationSecIdle 2473.5906617084
scalar OsgEarthNet.uav[20] utilizationEnergyMission 929024.04934692
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 522193.55057907
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 1449284.9902344
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 338
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 6403
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[20] utilizationCountChargeState 338
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 2
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 1209600
scalar OsgEarthNet.uav[21] utilizationSecMission 189005.6695706
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 109538.61304334
scalar OsgEarthNet.uav[21] utilizationSecCharge 910973.71638606
scalar OsgEarthNet.uav[21] utilizationSecIdle 82
scalar OsgEarthNet.uav[21] utilizationEnergyMission 911270.54328537
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 518228.76424789
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 1427445.875
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 336
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 5891
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[21] utilizationCountChargeState 336
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 2
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 1209600
scalar OsgEarthNet.uav[22] utilizationSecMission 191767.33673194
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 107230.66026806
scalar OsgEarthNet.uav[22] utilizationSecCharge 909560
scalar OsgEarthNet.uav[22] utilizationSecIdle 1042.002
scalar OsgEarthNet.uav[22] utilizationEnergyMission 932257.79461288
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 502756.36004899
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 1433216.9638672
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 337
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 6245
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[22] utilizationCountChargeState 336
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 1
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 1209600
scalar OsgEarthNet.uav[23] utilizationSecMission 187625.15013252
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 113439.96563272
scalar OsgEarthNet.uav[23] utilizationSecCharge 907633.36957381
scalar OsgEarthNet.uav[23] utilizationSecIdle 901.51366094966
scalar OsgEarthNet.uav[23] utilizationEnergyMission 903496.8303833
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 538169.60705185
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 1441733.8547363
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 342
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 5681
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 684
scalar OsgEarthNet.uav[23] utilizationCountChargeState 342
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 1
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 1209600
scalar OsgEarthNet.uav[24] utilizationSecMission 186728.79332361
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 108049.20267639
scalar OsgEarthNet.uav[24] utilizationSecCharge 913100
scalar OsgEarthNet.uav[24] utilizationSecIdle 1722.003
scalar OsgEarthNet.uav[24] utilizationEnergyMission 900132.53780457
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 509087.40117645
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 1405691.0427246
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 342
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 5513
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 685
scalar OsgEarthNet.uav[24] utilizationCountChargeState 342
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 4
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 1209600
scalar OsgEarthNet.uav[25] utilizationSecMission 202299.73930841
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 98891.040077669
scalar OsgEarthNet.uav[25] utilizationSecCharge 907720
scalar OsgEarthNet.uav[25] utilizationSecIdle 689.21961391566
scalar OsgEarthNet.uav[25] utilizationEnergyMission 982873.75895691
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 461876.09957566
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 1437660.5844727
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 331
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 6337
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[25] utilizationCountChargeState 330
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 1
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 1209600
scalar OsgEarthNet.uav[26] utilizationSecMission 198804.10098855
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 97423.892011446
scalar OsgEarthNet.uav[26] utilizationSecCharge 910570
scalar OsgEarthNet.uav[26] utilizationSecIdle 2802.006
scalar OsgEarthNet.uav[26] utilizationEnergyMission 966447.8961639
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 453905.75446701
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 1420965.3466797
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 328
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 6369
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 657
scalar OsgEarthNet.uav[26] utilizationCountChargeState 328
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 1
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 1209600
scalar OsgEarthNet.uav[27] utilizationSecMission 185622.79977033
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 108688.67609455
scalar OsgEarthNet.uav[27] utilizationSecCharge 912963.08104643
scalar OsgEarthNet.uav[27] utilizationSecIdle 2325.4420886909
scalar OsgEarthNet.uav[27] utilizationEnergyMission 899732.33950043
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 514412.93981552
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 1413037.0083008
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 340
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 5650
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[27] utilizationCountChargeState 340
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 1
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 1209600
scalar OsgEarthNet.uav[28] utilizationSecMission 186918.31730309
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 105914.56110088
scalar OsgEarthNet.uav[28] utilizationSecCharge 915788.22422089
scalar OsgEarthNet.uav[28] utilizationSecIdle 978.89637514353
scalar OsgEarthNet.uav[28] utilizationEnergyMission 905637.94501877
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 499930.97626114
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 1401156.9519043
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 339
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 5585
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[28] utilizationCountChargeState 339
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 4
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 1209600
scalar OsgEarthNet.uav[29] utilizationSecMission 194166.35298427
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 106033.0037061
scalar OsgEarthNet.uav[29] utilizationSecCharge 907518.63830963
scalar OsgEarthNet.uav[29] utilizationSecIdle 1882.004
scalar OsgEarthNet.uav[29] utilizationEnergyMission 934422.22736359
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 497565.54881287
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 1437738.4858398
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 335
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 5942
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[29] utilizationCountChargeState 335
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 1
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 1209600
scalar OsgEarthNet.uav[30] utilizationSecMission 195645.15235857
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 105112.84364143
scalar OsgEarthNet.uav[30] utilizationSecCharge 907420
scalar OsgEarthNet.uav[30] utilizationSecIdle 1422.003
scalar OsgEarthNet.uav[30] utilizationEnergyMission 947141.69942877
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 495255.86865234
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 1434781.9489746
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 335
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 5928
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 671
scalar OsgEarthNet.uav[30] utilizationCountChargeState 335
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 2
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 1209600
scalar OsgEarthNet.uav[31] utilizationSecMission 190995.19257737
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 110170.07202957
scalar OsgEarthNet.uav[31] utilizationSecCharge 907522.73288634
scalar OsgEarthNet.uav[31] utilizationSecIdle 912.00150672213
scalar OsgEarthNet.uav[31] utilizationEnergyMission 920962.70188522
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 520341.01699829
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 1438558.866333
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 339
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 5767
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[31] utilizationCountChargeState 339
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 2
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 1209600
scalar OsgEarthNet.uav[32] utilizationSecMission 204727.62284296
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 97373.597381349
scalar OsgEarthNet.uav[32] utilizationSecCharge 905596.77577569
scalar OsgEarthNet.uav[32] utilizationSecIdle 1902.003
scalar OsgEarthNet.uav[32] utilizationEnergyMission 995806.79922867
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 449269.95002747
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 1442558.9385376
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 327
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 6577
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 654
scalar OsgEarthNet.uav[32] utilizationCountChargeState 327
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 1
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 1209600
scalar OsgEarthNet.uav[33] utilizationSecMission 198172.41532315
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 99966.635421189
scalar OsgEarthNet.uav[33] utilizationSecCharge 909050
scalar OsgEarthNet.uav[33] utilizationSecIdle 2410.9482556647
scalar OsgEarthNet.uav[33] utilizationEnergyMission 966739.97820902
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 467607.28805542
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 1429179.3693848
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 331
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 6411
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 663
scalar OsgEarthNet.uav[33] utilizationCountChargeState 331
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 2
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 1209600
scalar OsgEarthNet.uav[34] utilizationSecMission 202376.51944169
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 96060.936783498
scalar OsgEarthNet.uav[34] utilizationSecCharge 908532.74255299
scalar OsgEarthNet.uav[34] utilizationSecIdle 2629.8002218232
scalar OsgEarthNet.uav[34] utilizationEnergyMission 974646.74491501
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 447476.67404556
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 1420820.7304688
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 327
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 6055
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 654
scalar OsgEarthNet.uav[34] utilizationCountChargeState 327
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 2
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 1209600
scalar OsgEarthNet.uav[35] utilizationSecMission 194032.08525282
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 100221.40546114
scalar OsgEarthNet.uav[35] utilizationSecCharge 913086.87720537
scalar OsgEarthNet.uav[35] utilizationSecIdle 2259.6310806652
scalar OsgEarthNet.uav[35] utilizationEnergyMission 942099.582901
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 469121.1923027
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 1408926.996521
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 332
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 6111
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[35] utilizationCountChargeState 332
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 4
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 1209600
scalar OsgEarthNet.uav[36] utilizationSecMission 183948.05105736
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 110397.32163967
scalar OsgEarthNet.uav[36] utilizationSecCharge 915232.62630297
scalar OsgEarthNet.uav[36] utilizationSecIdle 22
scalar OsgEarthNet.uav[36] utilizationEnergyMission 890542.00718689
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 522246.14148712
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 1408876.0595093
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 341
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 5469
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 681
scalar OsgEarthNet.uav[36] utilizationCountChargeState 341
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 2
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 1209600
scalar OsgEarthNet.uav[37] utilizationSecMission 194353.10120066
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 105519.01543266
scalar OsgEarthNet.uav[37] utilizationSecCharge 907375.87836668
scalar OsgEarthNet.uav[37] utilizationSecIdle 2352.004
scalar OsgEarthNet.uav[37] utilizationEnergyMission 938981.19743729
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 495066.90117645
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 1433850.8044434
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 335
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 6108
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[37] utilizationCountChargeState 335
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 3
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 1209600
scalar OsgEarthNet.uav[38] utilizationSecMission 190644.80224013
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 107110.42046661
scalar OsgEarthNet.uav[38] utilizationSecCharge 910602.77429325
scalar OsgEarthNet.uav[38] utilizationSecIdle 1242.002
scalar OsgEarthNet.uav[38] utilizationEnergyMission 925773.68139267
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 502597.17175293
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 1426309.3594971
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 337
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 5917
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[38] utilizationCountChargeState 337
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 1
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 1209600
scalar OsgEarthNet.uav[39] utilizationSecMission 184407.38826285
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 116068.52284451
scalar OsgEarthNet.uav[39] utilizationSecCharge 906681.32192731
scalar OsgEarthNet.uav[39] utilizationSecIdle 2442.765965339
scalar OsgEarthNet.uav[39] utilizationEnergyMission 896014.5899086
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 549693.79070663
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 1438731.0785828
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 343
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 5860
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 686
scalar OsgEarthNet.uav[39] utilizationCountChargeState 343
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 1
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 1209600
scalar OsgEarthNet.uav[40] utilizationSecMission 195748.06908745
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 103229.92891255
scalar OsgEarthNet.uav[40] utilizationSecCharge 910130
scalar OsgEarthNet.uav[40] utilizationSecIdle 492.001
scalar OsgEarthNet.uav[40] utilizationEnergyMission 951619.14294052
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 485182.3636843
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 1425639.4472656
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 334
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 6239
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[40] utilizationCountChargeState 333
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 2
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 1209600
scalar OsgEarthNet.uav[41] utilizationSecMission 180962.90116476
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 116683.43219466
scalar OsgEarthNet.uav[41] utilizationSecCharge 909191.66064057
scalar OsgEarthNet.uav[41] utilizationSecIdle 2762.005
scalar OsgEarthNet.uav[41] utilizationEnergyMission 877100.90735626
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 554442.86146927
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 1425992.5802612
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 343
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 5696
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 686
scalar OsgEarthNet.uav[41] utilizationCountChargeState 343
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 3
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 1209600
scalar OsgEarthNet.uav[42] utilizationSecMission 191077.17164457
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 105478.84448904
scalar OsgEarthNet.uav[42] utilizationSecCharge 912124.80775597
scalar OsgEarthNet.uav[42] utilizationSecIdle 919.17511041073
scalar OsgEarthNet.uav[42] utilizationEnergyMission 924658.99320602
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 496353.36981583
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 1424210.2160645
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 335
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 6045
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[42] utilizationCountChargeState 335
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 2
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 1209600
scalar OsgEarthNet.uav[43] utilizationSecMission 193012.42194591
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 104586.08674172
scalar OsgEarthNet.uav[43] utilizationSecCharge 908788.09819484
scalar OsgEarthNet.uav[43] utilizationSecIdle 3213.3921175336
scalar OsgEarthNet.uav[43] utilizationEnergyMission 936345.81694794
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 489095.05402756
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 1431279.9482422
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 173.99256896973
scalar OsgEarthNet.uav[43] utilizationCountMissions 334
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 6301
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[43] utilizationCountChargeState 334
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[43] utilizationCountIdleState 1
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 1209600
scalar OsgEarthNet.uav[44] utilizationSecMission 193683.79331547
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 102719.09346837
scalar OsgEarthNet.uav[44] utilizationSecCharge 913195.11221616
scalar OsgEarthNet.uav[44] utilizationSecIdle 2
scalar OsgEarthNet.uav[44] utilizationEnergyMission 936693.53779221
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 482343.50552368
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 1422636.8012695
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 335
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 5783
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 669
scalar OsgEarthNet.uav[44] utilizationCountChargeState 335
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 1
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 1209600
scalar OsgEarthNet.uav[45] utilizationSecMission 194522.78475073
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 105151.22690522
scalar OsgEarthNet.uav[45] utilizationSecCharge 909803.98734405
scalar OsgEarthNet.uav[45] utilizationSecIdle 122
scalar OsgEarthNet.uav[45] utilizationEnergyMission 942627.69984531
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 497028.10398483
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 1437842.2104492
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 336
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 5929
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 671
scalar OsgEarthNet.uav[45] utilizationCountChargeState 336
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 2
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 1209600
scalar OsgEarthNet.uav[46] utilizationSecMission 196491.24217394
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 99066.172562515
scalar OsgEarthNet.uav[46] utilizationSecCharge 911065.19780207
scalar OsgEarthNet.uav[46] utilizationSecIdle 2977.3864614769
scalar OsgEarthNet.uav[46] utilizationEnergyMission 950268.01928329
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 463962.00798416
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 1409254.722168
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 332
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 5884
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[46] utilizationCountChargeState 332
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 2
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 1209600
scalar OsgEarthNet.uav[47] utilizationSecMission 187857.62231636
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 107915.0606018
scalar OsgEarthNet.uav[47] utilizationSecCharge 911250
scalar OsgEarthNet.uav[47] utilizationSecIdle 2577.3160818306
scalar OsgEarthNet.uav[47] utilizationEnergyMission 909823.58538055
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 507822.47228017
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 1415498.782959
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 340
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 5796
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 681
scalar OsgEarthNet.uav[47] utilizationCountChargeState 340
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 2
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 1209600
scalar OsgEarthNet.uav[48] utilizationSecMission 185130.60397573
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 110507.39402427
scalar OsgEarthNet.uav[48] utilizationSecCharge 913330
scalar OsgEarthNet.uav[48] utilizationSecIdle 632.001
scalar OsgEarthNet.uav[48] utilizationEnergyMission 899046.76656342
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 522877.49881315
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 1425549.4616699
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 339
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 5988
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 679
scalar OsgEarthNet.uav[48] utilizationCountChargeState 339
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 2
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 1209600
scalar OsgEarthNet.uav[49] utilizationSecMission 201783.10245003
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 99884.896549972
scalar OsgEarthNet.uav[49] utilizationSecCharge 907930
scalar OsgEarthNet.uav[49] utilizationSecIdle 2
scalar OsgEarthNet.uav[49] utilizationEnergyMission 985322.3301403
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 463771.57459259
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 1445495.6242676
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 329
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 6426
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 659
scalar OsgEarthNet.uav[49] utilizationCountChargeState 329
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 1
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 1209600
scalar OsgEarthNet.uav[50] utilizationSecMission 188138.43573277
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 110596.24263729
scalar OsgEarthNet.uav[50] utilizationSecCharge 909883.31862993
scalar OsgEarthNet.uav[50] utilizationSecIdle 982.002
scalar OsgEarthNet.uav[50] utilizationEnergyMission 911054.16541672
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 524169.72683716
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 1434616.8013916
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 339
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 5979
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[50] utilizationCountChargeState 339
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 1
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 1209600
scalar OsgEarthNet.uav[51] utilizationSecMission 190948.70054959
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 105233.05172243
scalar OsgEarthNet.uav[51] utilizationSecCharge 911412.80563929
scalar OsgEarthNet.uav[51] utilizationSecIdle 2005.4410886909
scalar OsgEarthNet.uav[51] utilizationEnergyMission 934331.34225845
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 495159.72750473
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 1422303.4379883
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 336
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 6347
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[51] utilizationCountChargeState 336
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 1
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 1209600
scalar OsgEarthNet.uav[52] utilizationSecMission 200025.16397979
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 100512.57524597
scalar OsgEarthNet.uav[52] utilizationSecCharge 909060.25977424
scalar OsgEarthNet.uav[52] utilizationSecIdle 2
scalar OsgEarthNet.uav[52] utilizationEnergyMission 973401.64100647
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 466369.99308777
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 1435701.7897949
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 332
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 6472
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[52] utilizationCountChargeState 332
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 1
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 1209600
scalar OsgEarthNet.uav[53] utilizationSecMission 205470.75455961
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 93417.244440388
scalar OsgEarthNet.uav[53] utilizationSecCharge 910710
scalar OsgEarthNet.uav[53] utilizationSecIdle 2
scalar OsgEarthNet.uav[53] utilizationEnergyMission 999578.74937521
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 434786.33292389
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 1431044.6274414
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 326
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 6641
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 652
scalar OsgEarthNet.uav[53] utilizationCountChargeState 326
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 1
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 1209600
scalar OsgEarthNet.uav[54] utilizationSecMission 202898.80890167
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 98157.864387672
scalar OsgEarthNet.uav[54] utilizationSecCharge 908001.32471066
scalar OsgEarthNet.uav[54] utilizationSecIdle 542.001
scalar OsgEarthNet.uav[54] utilizationEnergyMission 978914.65089417
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 457890.11042404
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 1436558.2785645
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 329
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 6107
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 658
scalar OsgEarthNet.uav[54] utilizationCountChargeState 329
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 1
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 1209600
scalar OsgEarthNet.uav[55] utilizationSecMission 189989.52507426
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 106429.76644106
scalar OsgEarthNet.uav[55] utilizationSecCharge 911731.28213739
scalar OsgEarthNet.uav[55] utilizationSecIdle 1449.4253472904
scalar OsgEarthNet.uav[55] utilizationEnergyMission 917132.75954819
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 499797.72260284
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 1416711.3742676
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 338
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 5806
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[55] utilizationCountChargeState 338
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 2
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 1209600
scalar OsgEarthNet.cs[0] usedPower 19813636.244765
scalar OsgEarthNet.cs[0] chargedPower 19813636.244765
scalar OsgEarthNet.cs[0] chargedMobileNodes 0
scalar OsgEarthNet.cs[0] reservations 4650
scalar OsgEarthNet.cs[1] usedPower 27091018.667853
scalar OsgEarthNet.cs[1] chargedPower 27091018.667853
scalar OsgEarthNet.cs[1] chargedMobileNodes 36
scalar OsgEarthNet.cs[1] reservations 6709
scalar OsgEarthNet.cs[2] usedPower 33009807.518102
scalar OsgEarthNet.cs[2] chargedPower 33009807.518102
scalar OsgEarthNet.cs[2] chargedMobileNodes 10
scalar OsgEarthNet.cs[2] reservations 7423

