version 2
run Szenario_Hotel_Gabelbach-17-20180712-19:09:01-26600
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180712-19:09:01
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=58"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=58-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=58"
attr network OsgEarthNet
attr processid 26600
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 17
attr seedset 17
itervar biWeight 0.35
itervar numUAVs 58
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 58
param *.numCSs 3
param *.numUAVs 100
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 181868.25079622
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 99576.372031938
scalar OsgEarthNet.uav[0] utilizationSecCharge 924793.37217184
scalar OsgEarthNet.uav[0] utilizationSecIdle 3362.004
scalar OsgEarthNet.uav[0] utilizationEnergyMission 875407.36365509
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 469350.87259293
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 1343015.2601929
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 319
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 5401
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 638
scalar OsgEarthNet.uav[0] utilizationCountChargeState 319
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 21
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 1209600
scalar OsgEarthNet.uav[1] utilizationSecMission 204316.86880808
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 87007.687103224
scalar OsgEarthNet.uav[1] utilizationSecCharge 915460
scalar OsgEarthNet.uav[1] utilizationSecIdle 2815.443088691
scalar OsgEarthNet.uav[1] utilizationEnergyMission 998386.78978206
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 401250.29341507
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 1394725.9042969
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 309
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 6862
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 619
scalar OsgEarthNet.uav[1] utilizationCountChargeState 309
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 6
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 1209600
scalar OsgEarthNet.uav[2] utilizationSecMission 176307.55276307
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 102026.09000886
scalar OsgEarthNet.uav[2] utilizationSecCharge 929524.35622807
scalar OsgEarthNet.uav[2] utilizationSecIdle 1742
scalar OsgEarthNet.uav[2] utilizationEnergyMission 850954.8427887
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 482423.42360306
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 1334308.6955566
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 319
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 5298
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 638
scalar OsgEarthNet.uav[2] utilizationCountChargeState 319
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 27
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 1209600
scalar OsgEarthNet.uav[3] utilizationSecMission 179481.41800759
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 97406.794889887
scalar OsgEarthNet.uav[3] utilizationSecCharge 928330
scalar OsgEarthNet.uav[3] utilizationSecIdle 4381.7861025228
scalar OsgEarthNet.uav[3] utilizationEnergyMission 862338.35098911
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 462373.95883942
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 1325427.2058105
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 316
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 5239
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 633
scalar OsgEarthNet.uav[3] utilizationCountChargeState 316
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 21
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 1209600
scalar OsgEarthNet.uav[4] utilizationSecMission 174390.46825178
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 96579.719657652
scalar OsgEarthNet.uav[4] utilizationSecCharge 935817.81109057
scalar OsgEarthNet.uav[4] utilizationSecIdle 2812
scalar OsgEarthNet.uav[4] utilizationEnergyMission 835543.24511719
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 457537.96461105
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 1287026.5074463
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 321
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 4812
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 641
scalar OsgEarthNet.uav[4] utilizationCountChargeState 321
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 32
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 1209600
scalar OsgEarthNet.uav[5] utilizationSecMission 180864.51228207
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 100884.39031676
scalar OsgEarthNet.uav[5] utilizationSecCharge 924654.74618035
scalar OsgEarthNet.uav[5] utilizationSecIdle 3196.3502208215
scalar OsgEarthNet.uav[5] utilizationEnergyMission 877927.09138107
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 474282.63380051
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 1352575.5527344
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 321
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 5966
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 642
scalar OsgEarthNet.uav[5] utilizationCountChargeState 321
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 15
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 1209600
scalar OsgEarthNet.uav[6] utilizationSecMission 177269.02766739
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 111204.80309074
scalar OsgEarthNet.uav[6] utilizationSecCharge 918303.40227653
scalar OsgEarthNet.uav[6] utilizationSecIdle 2822.765965339
scalar OsgEarthNet.uav[6] utilizationEnergyMission 859904.95355606
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 527777.18893433
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 1383029.5537109
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 322
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 5549
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 644
scalar OsgEarthNet.uav[6] utilizationCountChargeState 322
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 9
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 1209600
scalar OsgEarthNet.uav[7] utilizationSecMission 205461.96584411
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 86315.587590429
scalar OsgEarthNet.uav[7] utilizationSecCharge 916470.44405874
scalar OsgEarthNet.uav[7] utilizationSecIdle 1352.0015067221
scalar OsgEarthNet.uav[7] utilizationEnergyMission 997273.47854996
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 399561.09373093
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 1391221.8962402
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 311
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 6521
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 622
scalar OsgEarthNet.uav[7] utilizationCountChargeState 311
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 4
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 1209600
scalar OsgEarthNet.uav[8] utilizationSecMission 201989.51194019
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 89584.748140213
scalar OsgEarthNet.uav[8] utilizationSecCharge 916543.7369196
scalar OsgEarthNet.uav[8] utilizationSecIdle 1482.002
scalar OsgEarthNet.uav[8] utilizationEnergyMission 987872.87990189
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 415411.20167542
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 1401133.8066406
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 312
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 6916
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 624
scalar OsgEarthNet.uav[8] utilizationCountChargeState 312
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 6
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 1209600
scalar OsgEarthNet.uav[9] utilizationSecMission 195443.00667296
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 95579.108725121
scalar OsgEarthNet.uav[9] utilizationSecCharge 917356.36994097
scalar OsgEarthNet.uav[9] utilizationSecIdle 1221.5136609497
scalar OsgEarthNet.uav[9] utilizationEnergyMission 953224.43241119
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 444797.46570206
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 1393524.2094727
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 316
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 6212
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 632
scalar OsgEarthNet.uav[9] utilizationCountChargeState 316
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 8
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 1209600
scalar OsgEarthNet.uav[10] utilizationSecMission 184466.93726037
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 96771.003911724
scalar OsgEarthNet.uav[10] utilizationSecCharge 924675.28154098
scalar OsgEarthNet.uav[10] utilizationSecIdle 3686.7762869274
scalar OsgEarthNet.uav[10] utilizationEnergyMission 895502.7416687
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 458393.62479019
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 1353368.3249512
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 318
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 5814
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 636
scalar OsgEarthNet.uav[10] utilizationCountChargeState 318
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 15
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 1209600
scalar OsgEarthNet.uav[11] utilizationSecMission 198087.36544067
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 94046.238813953
scalar OsgEarthNet.uav[11] utilizationSecCharge 916454.39374538
scalar OsgEarthNet.uav[11] utilizationSecIdle 1012.001
scalar OsgEarthNet.uav[11] utilizationEnergyMission 969807.95588303
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 436052.88846588
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 1399564.6586914
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 314
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 6479
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 628
scalar OsgEarthNet.uav[11] utilizationCountChargeState 314
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 4
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 1209600
scalar OsgEarthNet.uav[12] utilizationSecMission 189271.89865647
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 95449.802727429
scalar OsgEarthNet.uav[12] utilizationSecCharge 923016.2966161
scalar OsgEarthNet.uav[12] utilizationSecIdle 1862.001
scalar OsgEarthNet.uav[12] utilizationEnergyMission 912334.92222977
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 443945.12551498
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 1359692.3686523
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 315
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 6014
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 630
scalar OsgEarthNet.uav[12] utilizationCountChargeState 315
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 14
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 1209600
scalar OsgEarthNet.uav[13] utilizationSecMission 177868.92536679
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 103822.88127127
scalar OsgEarthNet.uav[13] utilizationSecCharge 924066.05254879
scalar OsgEarthNet.uav[13] utilizationSecIdle 3842.1398131443
scalar OsgEarthNet.uav[13] utilizationEnergyMission 855411.7253685
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 492975.77396393
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 1343814.6706543
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 317
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 5269
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 634
scalar OsgEarthNet.uav[13] utilizationCountChargeState 317
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 27
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 1209600
scalar OsgEarthNet.uav[14] utilizationSecMission 188506.8376567
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 100736.70850243
scalar OsgEarthNet.uav[14] utilizationSecCharge 917679.13675903
scalar OsgEarthNet.uav[14] utilizationSecIdle 2677.3160818306
scalar OsgEarthNet.uav[14] utilizationEnergyMission 914378.41725922
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 474394.08906555
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 1389662.8308105
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 318
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 6102
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 636
scalar OsgEarthNet.uav[14] utilizationCountChargeState 318
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 3
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 1209600
scalar OsgEarthNet.uav[15] utilizationSecMission 177087.81923303
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 99919.459985353
scalar OsgEarthNet.uav[15] utilizationSecCharge 928840.71678161
scalar OsgEarthNet.uav[15] utilizationSecIdle 3752.003
scalar OsgEarthNet.uav[15] utilizationEnergyMission 855375.31139755
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 474883.19194412
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 1331429.6611328
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 318
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 5266
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 636
scalar OsgEarthNet.uav[15] utilizationCountChargeState 318
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 24
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 1209600
scalar OsgEarthNet.uav[16] utilizationSecMission 194630.46219161
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 97727.529808386
scalar OsgEarthNet.uav[16] utilizationSecCharge 913520
scalar OsgEarthNet.uav[16] utilizationSecIdle 3722.007
scalar OsgEarthNet.uav[16] utilizationEnergyMission 941699.08552565
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 458839.08371735
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 1395284.2805176
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 314
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 6228
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 629
scalar OsgEarthNet.uav[16] utilizationCountChargeState 314
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 7
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 1209600
scalar OsgEarthNet.uav[17] utilizationSecMission 189930.30244231
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 94851.5066581
scalar OsgEarthNet.uav[17] utilizationSecCharge 922219.83629672
scalar OsgEarthNet.uav[17] utilizationSecIdle 2598.3536028792
scalar OsgEarthNet.uav[17] utilizationEnergyMission 930346.52308273
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 442983.64881897
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 1369546.4987793
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 315
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 6221
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 630
scalar OsgEarthNet.uav[17] utilizationCountChargeState 315
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 10
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 1209600
scalar OsgEarthNet.uav[18] utilizationSecMission 202619.30489946
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 90075.387048545
scalar OsgEarthNet.uav[18] utilizationSecCharge 915035.8817047
scalar OsgEarthNet.uav[18] utilizationSecIdle 1869.4253472904
scalar OsgEarthNet.uav[18] utilizationEnergyMission 983013.45452118
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 416147.53486633
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 1403262.7556152
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 312
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 6768
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 624
scalar OsgEarthNet.uav[18] utilizationCountChargeState 312
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 6
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 1209600
scalar OsgEarthNet.uav[19] utilizationSecMission 196778.37952513
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 91471.701332319
scalar OsgEarthNet.uav[19] utilizationSecCharge 917580
scalar OsgEarthNet.uav[19] utilizationSecIdle 3769.9181425466
scalar OsgEarthNet.uav[19] utilizationEnergyMission 955851.85303538
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 427081.89931488
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 1382540.8486328
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 312
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 6180
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 625
scalar OsgEarthNet.uav[19] utilizationCountChargeState 312
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 11
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 1209600
scalar OsgEarthNet.uav[20] utilizationSecMission 182247.6308782
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 95820.366349045
scalar OsgEarthNet.uav[20] utilizationSecCharge 929440.00177275
scalar OsgEarthNet.uav[20] utilizationSecIdle 2092
scalar OsgEarthNet.uav[20] utilizationEnergyMission 877783.32197952
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 451332.33306122
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 1336154.5761719
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 318
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 5424
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 635
scalar OsgEarthNet.uav[20] utilizationCountChargeState 318
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 28
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 1209600
scalar OsgEarthNet.uav[21] utilizationSecMission 188389.24124943
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 96189.793764897
scalar OsgEarthNet.uav[21] utilizationSecCharge 922310
scalar OsgEarthNet.uav[21] utilizationSecIdle 2710.9639856735
scalar OsgEarthNet.uav[21] utilizationEnergyMission 912592.88475037
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 449954.86394499
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 1364768.4663086
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 315
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 6144
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 631
scalar OsgEarthNet.uav[21] utilizationCountChargeState 315
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 16
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 1209600
scalar OsgEarthNet.uav[22] utilizationSecMission 175306.63443123
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 102920.73152733
scalar OsgEarthNet.uav[22] utilizationSecCharge 928541.1800795
scalar OsgEarthNet.uav[22] utilizationSecIdle 2831.4529619338
scalar OsgEarthNet.uav[22] utilizationEnergyMission 842668.02324295
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 488941.80619812
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 1331019.0739746
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 322
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 4992
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 644
scalar OsgEarthNet.uav[22] utilizationCountChargeState 322
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 19
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 1209600
scalar OsgEarthNet.uav[23] utilizationSecMission 182755.12644905
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 101163.92329529
scalar OsgEarthNet.uav[23] utilizationSecCharge 921310
scalar OsgEarthNet.uav[23] utilizationSecIdle 4370.9492556647
scalar OsgEarthNet.uav[23] utilizationEnergyMission 884549.11131984
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 477137.47048187
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 1358084.3859863
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 314
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 5698
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 629
scalar OsgEarthNet.uav[23] utilizationCountChargeState 314
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 20
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 1209600
scalar OsgEarthNet.uav[24] utilizationSecMission 187539.7348575
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 104944.82305381
scalar OsgEarthNet.uav[24] utilizationSecCharge 915000
scalar OsgEarthNet.uav[24] utilizationSecIdle 2115.4410886909
scalar OsgEarthNet.uav[24] utilizationEnergyMission 913974.88777225
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 490975.39890671
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 1404806.5522461
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 317
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 6253
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 635
scalar OsgEarthNet.uav[24] utilizationCountChargeState 317
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 5
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 1209600
scalar OsgEarthNet.uav[25] utilizationSecMission 182320.41321167
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 97867.582788326
scalar OsgEarthNet.uav[25] utilizationSecCharge 926570
scalar OsgEarthNet.uav[25] utilizationSecIdle 2842.003
scalar OsgEarthNet.uav[25] utilizationEnergyMission 882095.76457977
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 461650.91967777
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 1344407.6254883
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 314
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 5563
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 628
scalar OsgEarthNet.uav[25] utilizationCountChargeState 313
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 15
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 1209600
scalar OsgEarthNet.uav[26] utilizationSecMission 173037.01450241
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 110491.03205976
scalar OsgEarthNet.uav[26] utilizationSecCharge 921088.56032029
scalar OsgEarthNet.uav[26] utilizationSecIdle 4983.3921175336
scalar OsgEarthNet.uav[26] utilizationEnergyMission 839087.87602234
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 524529.9379425
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 1365551.114502
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 320
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 5478
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 640
scalar OsgEarthNet.uav[26] utilizationCountChargeState 320
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 21
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 1209600
scalar OsgEarthNet.uav[27] utilizationSecMission 180099.77519943
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 99864.017381566
scalar OsgEarthNet.uav[27] utilizationSecCharge 925834.201419
scalar OsgEarthNet.uav[27] utilizationSecIdle 3802.005
scalar OsgEarthNet.uav[27] utilizationEnergyMission 869557.38897324
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 469601.59500885
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 1337472.833252
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 317
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 5575
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 634
scalar OsgEarthNet.uav[27] utilizationCountChargeState 317
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 20
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 1209600
scalar OsgEarthNet.uav[28] utilizationSecMission 193205.14657361
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 99675.956051251
scalar OsgEarthNet.uav[28] utilizationSecCharge 915200
scalar OsgEarthNet.uav[28] utilizationSecIdle 1518.8963751435
scalar OsgEarthNet.uav[28] utilizationEnergyMission 939114.09270774
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 466008.58398819
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 1400940.269043
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 314
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 6437
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 629
scalar OsgEarthNet.uav[28] utilizationCountChargeState 314
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 9
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 1209600
scalar OsgEarthNet.uav[29] utilizationSecMission 171984.96171412
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 108296.0966311
scalar OsgEarthNet.uav[29] utilizationSecCharge 924424.77688188
scalar OsgEarthNet.uav[29] utilizationSecIdle 4894.1637729077
scalar OsgEarthNet.uav[29] utilizationEnergyMission 834881.2009964
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 512958.6041069
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 1349127.2971191
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 319
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 5595
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 638
scalar OsgEarthNet.uav[29] utilizationCountChargeState 319
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 15
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 1209600
scalar OsgEarthNet.uav[30] utilizationSecMission 204496.80924475
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 87958.594443163
scalar OsgEarthNet.uav[30] utilizationSecCharge 914493.64705642
scalar OsgEarthNet.uav[30] utilizationSecIdle 2650.9482556647
scalar OsgEarthNet.uav[30] utilizationEnergyMission 991642.82153702
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 407600.38076782
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 1397605.6689453
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 311
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 6551
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 622
scalar OsgEarthNet.uav[30] utilizationCountChargeState 311
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 5
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 1209600
scalar OsgEarthNet.uav[31] utilizationSecMission 182665.68515233
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 95419.766465913
scalar OsgEarthNet.uav[31] utilizationSecCharge 929049.93549224
scalar OsgEarthNet.uav[31] utilizationSecIdle 2464.6118895164
scalar OsgEarthNet.uav[31] utilizationEnergyMission 884993.07114029
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 448969.602005
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 1332061.1745605
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 314
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 5329
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 628
scalar OsgEarthNet.uav[31] utilizationCountChargeState 314
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 17
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 1209600
scalar OsgEarthNet.uav[32] utilizationSecMission 178338.84480226
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 103836.16623546
scalar OsgEarthNet.uav[32] utilizationSecCharge 925842.98796228
scalar OsgEarthNet.uav[32] utilizationSecIdle 1582
scalar OsgEarthNet.uav[32] utilizationEnergyMission 863904.81315474
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 492132.28435516
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 1342621.8781738
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 322
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 5241
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 643
scalar OsgEarthNet.uav[32] utilizationCountChargeState 322
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 26
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 1209600
scalar OsgEarthNet.uav[33] utilizationSecMission 198601.28407399
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 92600.219447207
scalar OsgEarthNet.uav[33] utilizationSecCharge 917606.49547881
scalar OsgEarthNet.uav[33] utilizationSecIdle 792
scalar OsgEarthNet.uav[33] utilizationEnergyMission 967075.72459412
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 429334.65188599
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 1392978.6271973
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 314
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 6444
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 628
scalar OsgEarthNet.uav[33] utilizationCountChargeState 314
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 7
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 1209600
scalar OsgEarthNet.uav[34] utilizationSecMission 171145.31187521
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 100193.47838147
scalar OsgEarthNet.uav[34] utilizationSecCharge 936419.20874332
scalar OsgEarthNet.uav[34] utilizationSecIdle 1842
scalar OsgEarthNet.uav[34] utilizationEnergyMission 823560.85115051
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 477084.15607834
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 1300174.8459473
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 321
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 5025
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 642
scalar OsgEarthNet.uav[34] utilizationCountChargeState 321
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 28
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 1209600
scalar OsgEarthNet.uav[35] utilizationSecMission 189226.84655423
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 98092.959906383
scalar OsgEarthNet.uav[35] utilizationSecCharge 922018.19253939
scalar OsgEarthNet.uav[35] utilizationSecIdle 262
scalar OsgEarthNet.uav[35] utilizationEnergyMission 914830.10885015
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 459009.1137352
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 1376826.8825684
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 316
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 6109
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 631
scalar OsgEarthNet.uav[35] utilizationCountChargeState 316
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 7
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 1209600
scalar OsgEarthNet.uav[36] utilizationSecMission 176493.65892939
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 115482.3525546
scalar OsgEarthNet.uav[36] utilizationSecCharge 915451.985516
scalar OsgEarthNet.uav[36] utilizationSecIdle 2172.002
scalar OsgEarthNet.uav[36] utilizationEnergyMission 855863.48601913
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 549822.6889267
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 1402133.5646973
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 321
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 5770
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 642
scalar OsgEarthNet.uav[36] utilizationCountChargeState 321
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 17
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 1209600
scalar OsgEarthNet.uav[37] utilizationSecMission 180189.40892908
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 103640.02968048
scalar OsgEarthNet.uav[37] utilizationSecCharge 922182.5605367
scalar OsgEarthNet.uav[37] utilizationSecIdle 3587.9998537412
scalar OsgEarthNet.uav[37] utilizationEnergyMission 877243.04457855
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 488097.99507523
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 1356890.2356567
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 318
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 5769
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 636
scalar OsgEarthNet.uav[37] utilizationCountChargeState 318
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 20
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 1209600
scalar OsgEarthNet.uav[38] utilizationSecMission 187927.60327775
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 103920.96933729
scalar OsgEarthNet.uav[38] utilizationSecCharge 915642.25127454
scalar OsgEarthNet.uav[38] utilizationSecIdle 2109.1751104107
scalar OsgEarthNet.uav[38] utilizationEnergyMission 918453.46240616
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 488297.82365417
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 1404053.9152832
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 318
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 6316
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 636
scalar OsgEarthNet.uav[38] utilizationCountChargeState 318
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 11
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 1209600
scalar OsgEarthNet.uav[39] utilizationSecMission 181036.41896864
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 99856.72013582
scalar OsgEarthNet.uav[39] utilizationSecCharge 925894.85689554
scalar OsgEarthNet.uav[39] utilizationSecIdle 2812.003
scalar OsgEarthNet.uav[39] utilizationEnergyMission 869995.00465775
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 472217.64418411
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 1339025.3303223
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 318
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 5208
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 636
scalar OsgEarthNet.uav[39] utilizationCountChargeState 318
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 18
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 1209600
scalar OsgEarthNet.uav[40] utilizationSecMission 202254.30255988
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 89264.529403168
scalar OsgEarthNet.uav[40] utilizationSecCharge 915259.16103695
scalar OsgEarthNet.uav[40] utilizationSecIdle 2822.006
scalar OsgEarthNet.uav[40] utilizationEnergyMission 986445.59140015
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 413376.07393646
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 1396590.8991699
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 310
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 6501
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 620
scalar OsgEarthNet.uav[40] utilizationCountChargeState 310
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 1
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 1209600
scalar OsgEarthNet.uav[41] utilizationSecMission 178046.29833543
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 101488.99496554
scalar OsgEarthNet.uav[41] utilizationSecCharge 926110
scalar OsgEarthNet.uav[41] utilizationSecIdle 3954.7056990363
scalar OsgEarthNet.uav[41] utilizationEnergyMission 860524.81710815
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 476619.68113337
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 1337083.1557617
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 322
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 5463
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 645
scalar OsgEarthNet.uav[41] utilizationCountChargeState 322
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 19
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 1209600
scalar OsgEarthNet.uav[42] utilizationSecMission 188488.10439981
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 100214.33141385
scalar OsgEarthNet.uav[42] utilizationSecCharge 919608.34357242
scalar OsgEarthNet.uav[42] utilizationSecIdle 1289.2196139157
scalar OsgEarthNet.uav[42] utilizationEnergyMission 923809.15790939
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 469376.5901947
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 1384188.1973572
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 319
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 6355
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 638
scalar OsgEarthNet.uav[42] utilizationCountChargeState 319
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 10
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 1209600
scalar OsgEarthNet.uav[43] utilizationSecMission 171645.97986452
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 101230.53529986
scalar OsgEarthNet.uav[43] utilizationSecCharge 930829.46556589
scalar OsgEarthNet.uav[43] utilizationSecIdle 5894.0182697282
scalar OsgEarthNet.uav[43] utilizationEnergyMission 837253.5685463
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 481721.55017853
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 1316812.7099609
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 317
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 5227
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 634
scalar OsgEarthNet.uav[43] utilizationCountChargeState 317
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 26
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 1209600
scalar OsgEarthNet.uav[44] utilizationSecMission 189100.57415806
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 94848.238418351
scalar OsgEarthNet.uav[44] utilizationSecCharge 922069.18242359
scalar OsgEarthNet.uav[44] utilizationSecIdle 3582.004
scalar OsgEarthNet.uav[44] utilizationEnergyMission 911498.5672226
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 443113.08771133
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 1350496.5593262
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 319
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 5533
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 638
scalar OsgEarthNet.uav[44] utilizationCountChargeState 319
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 18
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 1209600
scalar OsgEarthNet.uav[45] utilizationSecMission 202265.31470844
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 90318.931766276
scalar OsgEarthNet.uav[45] utilizationSecCharge 916353.75152528
scalar OsgEarthNet.uav[45] utilizationSecIdle 662.001
scalar OsgEarthNet.uav[45] utilizationEnergyMission 980258.47956085
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 419864.98098373
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 1396289.1247559
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 311
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 6269
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 622
scalar OsgEarthNet.uav[45] utilizationCountChargeState 311
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 3
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 1209600
scalar OsgEarthNet.uav[46] utilizationSecMission 185069.78547122
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 101996.62286707
scalar OsgEarthNet.uav[46] utilizationSecCharge 919320
scalar OsgEarthNet.uav[46] utilizationSecIdle 3213.5906617084
scalar OsgEarthNet.uav[46] utilizationEnergyMission 891756.2937982
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 483788.4969902
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 1371553.6572266
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 318
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 5416
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 637
scalar OsgEarthNet.uav[46] utilizationCountChargeState 318
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 16
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 1209600
scalar OsgEarthNet.uav[47] utilizationSecMission 199322.7165476
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 91725.424774538
scalar OsgEarthNet.uav[47] utilizationSecCharge 915776.41558917
scalar OsgEarthNet.uav[47] utilizationSecIdle 2775.4420886909
scalar OsgEarthNet.uav[47] utilizationEnergyMission 961508.30187988
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 425072.43264008
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 1390258.6989746
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 310
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 6229
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 620
scalar OsgEarthNet.uav[47] utilizationCountChargeState 310
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 7
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 1209600
scalar OsgEarthNet.uav[48] utilizationSecMission 204955.59219966
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 86881.175268061
scalar OsgEarthNet.uav[48] utilizationSecCharge 916021.22953228
scalar OsgEarthNet.uav[48] utilizationSecIdle 1742.002
scalar OsgEarthNet.uav[48] utilizationEnergyMission 999417.12517548
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 402414.10008621
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 1397392.3579102
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 310
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 6683
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 620
scalar OsgEarthNet.uav[48] utilizationCountChargeState 310
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 6
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 1209600
scalar OsgEarthNet.uav[49] utilizationSecMission 172511.03039065
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 98502.096505191
scalar OsgEarthNet.uav[49] utilizationSecCharge 933564.86710415
scalar OsgEarthNet.uav[49] utilizationSecIdle 5022.005
scalar OsgEarthNet.uav[49] utilizationEnergyMission 828412.12520218
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 467266.36579132
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 1293341.4284058
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 317
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 5041
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 634
scalar OsgEarthNet.uav[49] utilizationCountChargeState 317
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 30
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 1209600
scalar OsgEarthNet.uav[50] utilizationSecMission 207075.03410423
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 83596.283537889
scalar OsgEarthNet.uav[50] utilizationSecCharge 915346.53661793
scalar OsgEarthNet.uav[50] utilizationSecIdle 3582.1447399488
scalar OsgEarthNet.uav[50] utilizationEnergyMission 1003484.0158653
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 384013.79882813
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 1384709.8996582
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 307
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 6622
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 614
scalar OsgEarthNet.uav[50] utilizationCountChargeState 307
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 8
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 1209600
scalar OsgEarthNet.uav[51] utilizationSecMission 179359.52746533
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 104984.30757799
scalar OsgEarthNet.uav[51] utilizationSecCharge 920756.36373485
scalar OsgEarthNet.uav[51] utilizationSecIdle 4499.8002218232
scalar OsgEarthNet.uav[51] utilizationEnergyMission 867942.97341537
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 497533.99279785
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 1356870.6630859
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 319
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 5362
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 638
scalar OsgEarthNet.uav[51] utilizationCountChargeState 319
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 28
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 1209600
scalar OsgEarthNet.uav[52] utilizationSecMission 179019.01900334
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 103351.34891599
scalar OsgEarthNet.uav[52] utilizationSecCharge 923260
scalar OsgEarthNet.uav[52] utilizationSecIdle 3969.6310806652
scalar OsgEarthNet.uav[52] utilizationEnergyMission 867684.33123397
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 487616.4611969
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 1353506.1569824
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 316
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 5775
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 633
scalar OsgEarthNet.uav[52] utilizationCountChargeState 316
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 18
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 1209600
scalar OsgEarthNet.uav[53] utilizationSecMission 196990.31926383
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 95057.679736167
scalar OsgEarthNet.uav[53] utilizationSecCharge 916980
scalar OsgEarthNet.uav[53] utilizationSecIdle 572
scalar OsgEarthNet.uav[53] utilizationEnergyMission 962433.58304977
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 442023.01598873
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 1395052.1064453
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 315
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 6411
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 630
scalar OsgEarthNet.uav[53] utilizationCountChargeState 315
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 8
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 1209600
scalar OsgEarthNet.uav[54] utilizationSecMission 173021.26871436
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 96726.429258452
scalar OsgEarthNet.uav[54] utilizationSecCharge 937270.29902718
scalar OsgEarthNet.uav[54] utilizationSecIdle 2582.002
scalar OsgEarthNet.uav[54] utilizationEnergyMission 831373.59527588
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 460003.1359024
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 1295966.1850586
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 318
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 4888
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 636
scalar OsgEarthNet.uav[54] utilizationCountChargeState 318
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 28
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 1209600
scalar OsgEarthNet.uav[55] utilizationSecMission 179420.22716588
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 101051.21601969
scalar OsgEarthNet.uav[55] utilizationSecCharge 927726.55581443
scalar OsgEarthNet.uav[55] utilizationSecIdle 1402
scalar OsgEarthNet.uav[55] utilizationEnergyMission 864719.37688065
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 479529.88272095
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 1340382.6088867
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 319
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 5229
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 638
scalar OsgEarthNet.uav[55] utilizationCountChargeState 319
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 21
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 1209600
scalar OsgEarthNet.uav[56] utilizationSecMission 167924.33050139
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 109216.03377905
scalar OsgEarthNet.uav[56] utilizationSecCharge 930657.63371956
scalar OsgEarthNet.uav[56] utilizationSecIdle 1802.001
scalar OsgEarthNet.uav[56] utilizationEnergyMission 816277.89868546
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 519351.44725037
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 1334111.2209473
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 323
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 5394
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 646
scalar OsgEarthNet.uav[56] utilizationCountChargeState 323
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 17
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 1209600
scalar OsgEarthNet.uav[57] utilizationSecMission 173305.07743285
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 101393.16758221
scalar OsgEarthNet.uav[57] utilizationSecCharge 930549.75098494
scalar OsgEarthNet.uav[57] utilizationSecIdle 4352.003
scalar OsgEarthNet.uav[57] utilizationEnergyMission 834444.21717453
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 482654.02968216
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 1311053.3187256
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 318
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 5157
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 636
scalar OsgEarthNet.uav[57] utilizationCountChargeState 318
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 32
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 1209600
scalar OsgEarthNet.cs[0] usedPower 19134892.888387
scalar OsgEarthNet.cs[0] chargedPower 19134892.888387
scalar OsgEarthNet.cs[0] chargedMobileNodes 147
scalar OsgEarthNet.cs[0] reservations 4381
scalar OsgEarthNet.cs[1] usedPower 27007261.402328
scalar OsgEarthNet.cs[1] chargedPower 27007261.402328
scalar OsgEarthNet.cs[1] chargedMobileNodes 640
scalar OsgEarthNet.cs[1] reservations 6679
scalar OsgEarthNet.cs[2] usedPower 32834599.658682
scalar OsgEarthNet.cs[2] chargedPower 32834599.658682
scalar OsgEarthNet.cs[2] chargedMobileNodes 101
scalar OsgEarthNet.cs[2] reservations 7290

