version 2
run Szenario_Hotel_Gabelbach-57-20180718-20:25:49-28708
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180718-20:25:49
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=56-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr network OsgEarthNet
attr processid 28708
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 57
attr seedset 57
itervar biWeight 0.35
itervar numUAVs 56
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 56
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 190876.06944448
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 109353.64973145
scalar OsgEarthNet.uav[0] utilizationSecCharge 909368.27982407
scalar OsgEarthNet.uav[0] utilizationSecIdle 2
scalar OsgEarthNet.uav[0] utilizationEnergyMission 926436.71287537
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 514731.50390244
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 1434828.2172852
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 337
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 5883
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 673
scalar OsgEarthNet.uav[0] utilizationCountChargeState 337
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 1
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 1209600
scalar OsgEarthNet.uav[1] utilizationSecMission 191705.79893458
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 108453.23607974
scalar OsgEarthNet.uav[1] utilizationSecCharge 907880
scalar OsgEarthNet.uav[1] utilizationSecIdle 1560.9639856735
scalar OsgEarthNet.uav[1] utilizationEnergyMission 925571.70602625
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 511376.86286926
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 1438488.1843262
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 339
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 5880
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 679
scalar OsgEarthNet.uav[1] utilizationCountChargeState 339
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 2
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 1209600
scalar OsgEarthNet.uav[2] utilizationSecMission 192468.10432705
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 103688.36934171
scalar OsgEarthNet.uav[2] utilizationSecCharge 910780
scalar OsgEarthNet.uav[2] utilizationSecIdle 2663.5253312322
scalar OsgEarthNet.uav[2] utilizationEnergyMission 922576.64164581
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 488021.26323318
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 1415790.1774902
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 331
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 5713
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 663
scalar OsgEarthNet.uav[2] utilizationCountChargeState 331
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 1
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 1209600
scalar OsgEarthNet.uav[3] utilizationSecMission 196979.46902798
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 103674.79824033
scalar OsgEarthNet.uav[3] utilizationSecCharge 908943.73173169
scalar OsgEarthNet.uav[3] utilizationSecIdle 2
scalar OsgEarthNet.uav[3] utilizationEnergyMission 950904.35872269
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 485964.90497971
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 1431961.2827148
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 334
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 6062
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 667
scalar OsgEarthNet.uav[3] utilizationCountChargeState 334
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 1
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 1209600
scalar OsgEarthNet.uav[4] utilizationSecMission 174228.92114848
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 121861.80037817
scalar OsgEarthNet.uav[4] utilizationSecCharge 912947.27647335
scalar OsgEarthNet.uav[4] utilizationSecIdle 562.001
scalar OsgEarthNet.uav[4] utilizationEnergyMission 847849.18782425
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 580139.87975311
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 1429231.0927734
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 347
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 5700
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 694
scalar OsgEarthNet.uav[4] utilizationCountChargeState 347
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 1
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 1209600
scalar OsgEarthNet.uav[5] utilizationSecMission 194953.15282972
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 103592.07644576
scalar OsgEarthNet.uav[5] utilizationSecCharge 911022.76972451
scalar OsgEarthNet.uav[5] utilizationSecIdle 32
scalar OsgEarthNet.uav[5] utilizationEnergyMission 943871.20226669
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 485190.2740593
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 1428744.7773438
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 333
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 5897
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 665
scalar OsgEarthNet.uav[5] utilizationCountChargeState 333
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 2
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 1209600
scalar OsgEarthNet.uav[6] utilizationSecMission 201618.49788786
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 99605.973885821
scalar OsgEarthNet.uav[6] utilizationSecCharge 905686.94756945
scalar OsgEarthNet.uav[6] utilizationSecIdle 2688.5796568717
scalar OsgEarthNet.uav[6] utilizationEnergyMission 976626.16473007
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 465389.72213745
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 1436179.0791016
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 10.623594284058
scalar OsgEarthNet.uav[6] utilizationCountMissions 328
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 5896
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 656
scalar OsgEarthNet.uav[6] utilizationCountChargeState 328
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[6] utilizationCountIdleState 1
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 1209600
scalar OsgEarthNet.uav[7] utilizationSecMission 194427.66543557
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 107967.70941293
scalar OsgEarthNet.uav[7] utilizationSecCharge 904819.18206281
scalar OsgEarthNet.uav[7] utilizationSecIdle 2385.4420886909
scalar OsgEarthNet.uav[7] utilizationEnergyMission 940390.64049911
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 503894.16213608
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 1444813.09375
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 334
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 6195
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[7] utilizationCountChargeState 334
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 1
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 1209600
scalar OsgEarthNet.uav[8] utilizationSecMission 181121.71186873
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 114596.33846268
scalar OsgEarthNet.uav[8] utilizationSecCharge 913192.72905468
scalar OsgEarthNet.uav[8] utilizationSecIdle 689.21961391566
scalar OsgEarthNet.uav[8] utilizationEnergyMission 885006.80343628
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 539202.36051178
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 1422782.1188965
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 341
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 6100
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 682
scalar OsgEarthNet.uav[8] utilizationCountChargeState 341
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 1
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 1209600
scalar OsgEarthNet.uav[9] utilizationSecMission 188364.54719988
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 107846.83131347
scalar OsgEarthNet.uav[9] utilizationSecCharge 909914.45671374
scalar OsgEarthNet.uav[9] utilizationSecIdle 3474.1637729077
scalar OsgEarthNet.uav[9] utilizationEnergyMission 913354.76902771
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 507280.80095291
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 1416592.204834
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 338
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 5618
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[9] utilizationCountChargeState 338
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 1
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 1209600
scalar OsgEarthNet.uav[10] utilizationSecMission 208727.39645245
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 94869.461461974
scalar OsgEarthNet.uav[10] utilizationSecCharge 905101.62742462
scalar OsgEarthNet.uav[10] utilizationSecIdle 901.51366094966
scalar OsgEarthNet.uav[10] utilizationEnergyMission 1005680.7829666
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 440667.76110077
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 1443538.1650391
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 327
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 6103
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 654
scalar OsgEarthNet.uav[10] utilizationCountChargeState 327
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 1
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 1209600
scalar OsgEarthNet.uav[11] utilizationSecMission 193867.89203162
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 107912.04982502
scalar OsgEarthNet.uav[11] utilizationSecCharge 906698.26230927
scalar OsgEarthNet.uav[11] utilizationSecIdle 1121.7948340993
scalar OsgEarthNet.uav[11] utilizationEnergyMission 936449.43533325
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 508309.07576752
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 1444304.918457
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 333
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 6196
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[11] utilizationCountChargeState 333
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 1
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 1209600
scalar OsgEarthNet.uav[12] utilizationSecMission 209131.78787758
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 92936.211122423
scalar OsgEarthNet.uav[12] utilizationSecCharge 907530
scalar OsgEarthNet.uav[12] utilizationSecIdle 2
scalar OsgEarthNet.uav[12] utilizationEnergyMission 1020849.1030464
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 429034.79096618
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 1443942.2919922
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 323
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 6826
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 646
scalar OsgEarthNet.uav[12] utilizationCountChargeState 322
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 1
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 1209600
scalar OsgEarthNet.uav[13] utilizationSecMission 178999.685877
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 115935.90840839
scalar OsgEarthNet.uav[13] utilizationSecCharge 911674.48657206
scalar OsgEarthNet.uav[13] utilizationSecIdle 2989.9181425466
scalar OsgEarthNet.uav[13] utilizationEnergyMission 875336.99831772
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 544603.35707474
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 1417434.2050781
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 342
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 6088
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 684
scalar OsgEarthNet.uav[13] utilizationCountChargeState 342
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 1
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 1209600
scalar OsgEarthNet.uav[14] utilizationSecMission 175123.2265233
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 117246.71796919
scalar OsgEarthNet.uav[14] utilizationSecCharge 916308.05300079
scalar OsgEarthNet.uav[14] utilizationSecIdle 922.00150672213
scalar OsgEarthNet.uav[14] utilizationEnergyMission 854849.80027008
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 557197.60432434
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 1409533.965332
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 345
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 5913
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 690
scalar OsgEarthNet.uav[14] utilizationCountChargeState 345
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 3
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 1209600
scalar OsgEarthNet.uav[15] utilizationSecMission 194503.6109268
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 105634.96019676
scalar OsgEarthNet.uav[15] utilizationSecCharge 908959.42687644
scalar OsgEarthNet.uav[15] utilizationSecIdle 502.001
scalar OsgEarthNet.uav[15] utilizationEnergyMission 939365.73246384
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 493991.92430115
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 1437500.6538086
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 335
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 5890
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[15] utilizationCountChargeState 335
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 1
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 1209600
scalar OsgEarthNet.uav[16] utilizationSecMission 192272.50452613
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 107616.053064
scalar OsgEarthNet.uav[16] utilizationSecCharge 906419.43440986
scalar OsgEarthNet.uav[16] utilizationSecIdle 3292.007
scalar OsgEarthNet.uav[16] utilizationEnergyMission 925472.03663635
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 505726.67290878
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 1425756.7033691
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 41.386505126953
scalar OsgEarthNet.uav[16] utilizationCountMissions 337
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 5540
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[16] utilizationCountChargeState 337
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[16] utilizationCountIdleState 2
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 1209600
scalar OsgEarthNet.uav[17] utilizationSecMission 196541.41531143
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 106873.65292642
scalar OsgEarthNet.uav[17] utilizationSecCharge 904622.92776215
scalar OsgEarthNet.uav[17] utilizationSecIdle 1562.003
scalar OsgEarthNet.uav[17] utilizationEnergyMission 957543.42892838
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 500848.68818665
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 1447966.9241333
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 334
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 6312
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[17] utilizationCountChargeState 334
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 1
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 1209600
scalar OsgEarthNet.uav[18] utilizationSecMission 195622.52465572
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 106445.2825822
scalar OsgEarthNet.uav[18] utilizationSecCharge 905342.56068141
scalar OsgEarthNet.uav[18] utilizationSecIdle 2189.6310806652
scalar OsgEarthNet.uav[18] utilizationEnergyMission 950463.82488251
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 496017.9983902
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 1442931.8500977
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 333
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 6216
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[18] utilizationCountChargeState 333
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 1
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 1209600
scalar OsgEarthNet.uav[19] utilizationSecMission 194641.26841356
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 104436.85525818
scalar OsgEarthNet.uav[19] utilizationSecCharge 907560.92607259
scalar OsgEarthNet.uav[19] utilizationSecIdle 2960.9492556647
scalar OsgEarthNet.uav[19] utilizationEnergyMission 935759.92634201
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 489195.96858215
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 1421581.0898438
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 333
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 5702
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[19] utilizationCountChargeState 333
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 1
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 1209600
scalar OsgEarthNet.uav[20] utilizationSecMission 189208.46318362
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 114552.08779136
scalar OsgEarthNet.uav[20] utilizationSecCharge 903378.49976936
scalar OsgEarthNet.uav[20] utilizationSecIdle 2460.9482556647
scalar OsgEarthNet.uav[20] utilizationEnergyMission 914820.98156357
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 540673.30806732
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 1453023.144043
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 340
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 5792
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[20] utilizationCountChargeState 340
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 1
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 1209600
scalar OsgEarthNet.uav[21] utilizationSecMission 202921.68603577
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 99852.515436576
scalar OsgEarthNet.uav[21] utilizationSecCharge 905000
scalar OsgEarthNet.uav[21] utilizationSecIdle 1825.7975276501
scalar OsgEarthNet.uav[21] utilizationEnergyMission 988244.62708397
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 465544.15686798
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 1449828.2587891
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 328
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 6453
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 657
scalar OsgEarthNet.uav[21] utilizationCountChargeState 328
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 1
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 1209600
scalar OsgEarthNet.uav[22] utilizationSecMission 199552.69367246
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 100195.65792175
scalar OsgEarthNet.uav[22] utilizationSecCharge 907749.64340579
scalar OsgEarthNet.uav[22] utilizationSecIdle 2102.004
scalar OsgEarthNet.uav[22] utilizationEnergyMission 967983.24864578
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 463934.77037048
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 1430741.6577148
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 331
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 6172
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[22] utilizationCountChargeState 331
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 1
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 1209600
scalar OsgEarthNet.uav[23] utilizationSecMission 178480.23168255
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 121388.46316859
scalar OsgEarthNet.uav[23] utilizationSecCharge 906517.91203133
scalar OsgEarthNet.uav[23] utilizationSecIdle 3213.3921175336
scalar OsgEarthNet.uav[23] utilizationEnergyMission 867746.2816658
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 575551.6969986
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 1432524.4956055
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 198.94290161133
scalar OsgEarthNet.uav[23] utilizationCountMissions 347
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 5660
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 694
scalar OsgEarthNet.uav[23] utilizationCountChargeState 347
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[23] utilizationCountIdleState 1
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 1209600
scalar OsgEarthNet.uav[24] utilizationSecMission 187149.99330578
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 112131.94390461
scalar OsgEarthNet.uav[24] utilizationSecCharge 910316.06178961
scalar OsgEarthNet.uav[24] utilizationSecIdle 2
scalar OsgEarthNet.uav[24] utilizationEnergyMission 908261.10972977
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 527844.15244675
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 1436203.7099609
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 337
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 5882
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[24] utilizationCountChargeState 337
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 1
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 1209600
scalar OsgEarthNet.uav[25] utilizationSecMission 189581.42477231
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 107745.51182041
scalar OsgEarthNet.uav[25] utilizationSecCharge 910496.71218646
scalar OsgEarthNet.uav[25] utilizationSecIdle 1776.3502208215
scalar OsgEarthNet.uav[25] utilizationEnergyMission 916288.51538086
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 504744.02574921
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 1420351.7510986
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 338
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 5712
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[25] utilizationCountChargeState 338
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 1
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 1209600
scalar OsgEarthNet.uav[26] utilizationSecMission 187457.69008267
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 112742.14081915
scalar OsgEarthNet.uav[26] utilizationSecCharge 906957.40213283
scalar OsgEarthNet.uav[26] utilizationSecIdle 2442.765965339
scalar OsgEarthNet.uav[26] utilizationEnergyMission 916080.44672012
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 529518.98209381
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 1440890.4941406
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 335
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 6208
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[26] utilizationCountChargeState 335
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 1
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 1209600
scalar OsgEarthNet.uav[27] utilizationSecMission 191097.70209618
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 108924.0891294
scalar OsgEarthNet.uav[27] utilizationSecCharge 906951.78351319
scalar OsgEarthNet.uav[27] utilizationSecIdle 2626.4242612234
scalar OsgEarthNet.uav[27] utilizationEnergyMission 930220.79618073
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 512861.7796669
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 1442284.8945312
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 336
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 6229
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[27] utilizationCountChargeState 336
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 1
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 1209600
scalar OsgEarthNet.uav[28] utilizationSecMission 193477.48491384
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 105119.8752372
scalar OsgEarthNet.uav[28] utilizationSecCharge 909420.63584897
scalar OsgEarthNet.uav[28] utilizationSecIdle 1582.003
scalar OsgEarthNet.uav[28] utilizationEnergyMission 938129.64168167
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 491996.2562561
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 1429116.810791
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 332
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 5955
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[28] utilizationCountChargeState 332
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 1
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 1209600
scalar OsgEarthNet.uav[29] utilizationSecMission 184769.70007796
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 111634.57591765
scalar OsgEarthNet.uav[29] utilizationSecCharge 912733.72200439
scalar OsgEarthNet.uav[29] utilizationSecIdle 462.001
scalar OsgEarthNet.uav[29] utilizationEnergyMission 905076.56743622
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 524207.79808807
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 1427798.5380859
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 337
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 6263
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[29] utilizationCountChargeState 337
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 1
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 1209600
scalar OsgEarthNet.uav[30] utilizationSecMission 209171.32157437
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 93306.532685683
scalar OsgEarthNet.uav[30] utilizationSecCharge 904290
scalar OsgEarthNet.uav[30] utilizationSecIdle 2832.1447399488
scalar OsgEarthNet.uav[30] utilizationEnergyMission 1006693.8712128
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 435346.51706696
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 1439370.7302246
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 325
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 5971
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 651
scalar OsgEarthNet.uav[30] utilizationCountChargeState 325
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 1
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 1209600
scalar OsgEarthNet.uav[31] utilizationSecMission 194988.01352842
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 104730.65240285
scalar OsgEarthNet.uav[31] utilizationSecCharge 909196.7211792
scalar OsgEarthNet.uav[31] utilizationSecIdle 684.61188951643
scalar OsgEarthNet.uav[31] utilizationEnergyMission 940325.62968445
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 494321.00879288
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 1428252.6810913
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 335
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 5685
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[31] utilizationCountChargeState 335
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 2
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 1209600
scalar OsgEarthNet.uav[32] utilizationSecMission 193141.83405246
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 105366.16494754
scalar OsgEarthNet.uav[32] utilizationSecCharge 911060
scalar OsgEarthNet.uav[32] utilizationSecIdle 32
scalar OsgEarthNet.uav[32] utilizationEnergyMission 937847.60068983
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 493061.22945428
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 1431408.6071777
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 333
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 6102
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[32] utilizationCountChargeState 333
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 2
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 1209600
scalar OsgEarthNet.uav[33] utilizationSecMission 200254.39089947
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 103070.85622775
scalar OsgEarthNet.uav[33] utilizationSecCharge 904872.74887278
scalar OsgEarthNet.uav[33] utilizationSecIdle 1402.003
scalar OsgEarthNet.uav[33] utilizationEnergyMission 967490.27874756
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 483136.15681839
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 1447113.7552795
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 332
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 6068
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[33] utilizationCountChargeState 332
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 2
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 1209600
scalar OsgEarthNet.uav[34] utilizationSecMission 189415.76296198
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 109215.06643103
scalar OsgEarthNet.uav[34] utilizationSecCharge 908551.85352516
scalar OsgEarthNet.uav[34] utilizationSecIdle 2417.3160818306
scalar OsgEarthNet.uav[34] utilizationEnergyMission 924400.25776672
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 513658.50356674
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 1433996.9453125
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 26.789123535156
scalar OsgEarthNet.uav[34] utilizationCountMissions 338
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 6121
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[34] utilizationCountChargeState 338
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[34] utilizationCountIdleState 1
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 1209600
scalar OsgEarthNet.uav[35] utilizationSecMission 184758.46467194
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 112512.10890818
scalar OsgEarthNet.uav[35] utilizationSecCharge 910327.42241987
scalar OsgEarthNet.uav[35] utilizationSecIdle 2002.003
scalar OsgEarthNet.uav[35] utilizationEnergyMission 898165.80411148
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 531296.09720993
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 1425189.7025757
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 341
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 5706
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 682
scalar OsgEarthNet.uav[35] utilizationCountChargeState 341
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 1
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 1209600
scalar OsgEarthNet.uav[36] utilizationSecMission 188741.41358689
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 111752.30626575
scalar OsgEarthNet.uav[36] utilizationSecCharge 905971.87961039
scalar OsgEarthNet.uav[36] utilizationSecIdle 3134.3995369715
scalar OsgEarthNet.uav[36] utilizationEnergyMission 919460.96857452
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 524252.3662796
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 1436985.289978
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 340
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 6065
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[36] utilizationCountChargeState 340
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 1
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 1209600
scalar OsgEarthNet.uav[37] utilizationSecMission 192617.07698141
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 105014.39535652
scalar OsgEarthNet.uav[37] utilizationSecCharge 911410
scalar OsgEarthNet.uav[37] utilizationSecIdle 558.52666207716
scalar OsgEarthNet.uav[37] utilizationEnergyMission 930707.32906539
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 490286.14873886
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 1421284.192627
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 336
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 5832
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 673
scalar OsgEarthNet.uav[37] utilizationCountChargeState 336
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 1
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 1209600
scalar OsgEarthNet.uav[38] utilizationSecMission 197978.55643236
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 101769.44256764
scalar OsgEarthNet.uav[38] utilizationSecCharge 909720
scalar OsgEarthNet.uav[38] utilizationSecIdle 132
scalar OsgEarthNet.uav[38] utilizationEnergyMission 955296.2122612
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 475206.9520544
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 1432145.7155762
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 331
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 6004
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[38] utilizationCountChargeState 330
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 2
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 1209600
scalar OsgEarthNet.uav[39] utilizationSecMission 189234.12265072
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 111507.93104027
scalar OsgEarthNet.uav[39] utilizationSecCharge 908855.94530901
scalar OsgEarthNet.uav[39] utilizationSecIdle 2
scalar OsgEarthNet.uav[39] utilizationEnergyMission 925943.70304871
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 524404.66875839
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 1438603.3561401
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 338
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 6363
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[39] utilizationCountChargeState 338
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 1
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 1209600
scalar OsgEarthNet.uav[40] utilizationSecMission 180495.57737748
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 114626.72250301
scalar OsgEarthNet.uav[40] utilizationSecCharge 912135.69411952
scalar OsgEarthNet.uav[40] utilizationSecIdle 2342.005
scalar OsgEarthNet.uav[40] utilizationEnergyMission 878942.29512787
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 542135.71928406
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 1424210.939209
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 339
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 5831
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[40] utilizationCountChargeState 339
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 1
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 1209600
scalar OsgEarthNet.uav[41] utilizationSecMission 187956.21394865
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 110311.92889251
scalar OsgEarthNet.uav[41] utilizationSecCharge 911189.85615883
scalar OsgEarthNet.uav[41] utilizationSecIdle 142
scalar OsgEarthNet.uav[41] utilizationEnergyMission 912654.81145096
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 520742.70658112
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 1434155.109375
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 339
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 5971
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 677
scalar OsgEarthNet.uav[41] utilizationCountChargeState 339
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 2
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 1209600
scalar OsgEarthNet.uav[42] utilizationSecMission 193219.87617343
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 108070.69747927
scalar OsgEarthNet.uav[42] utilizationSecCharge 906760
scalar OsgEarthNet.uav[42] utilizationSecIdle 1549.4253472904
scalar OsgEarthNet.uav[42] utilizationEnergyMission 935232.30107488
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 507934.90570831
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 1438546.6887207
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 336
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 6007
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 673
scalar OsgEarthNet.uav[42] utilizationCountChargeState 336
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 4
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 1209600
scalar OsgEarthNet.uav[43] utilizationSecMission 195411.94066283
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 105803.81733017
scalar OsgEarthNet.uav[43] utilizationSecCharge 906502.237007
scalar OsgEarthNet.uav[43] utilizationSecIdle 1882.004
scalar OsgEarthNet.uav[43] utilizationEnergyMission 945265.36426163
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 494483.73612213
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 1441184.3200684
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 335
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 6002
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[43] utilizationCountChargeState 335
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 1
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 1209600
scalar OsgEarthNet.uav[44] utilizationSecMission 199552.08986467
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 100655.30144605
scalar OsgEarthNet.uav[44] utilizationSecCharge 907330.60368927
scalar OsgEarthNet.uav[44] utilizationSecIdle 2062.004
scalar OsgEarthNet.uav[44] utilizationEnergyMission 968641.00054932
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 470824.39549637
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 1436643.3469238
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 331
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 6083
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[44] utilizationCountChargeState 331
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 1
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 1209600
scalar OsgEarthNet.uav[45] utilizationSecMission 202493.59691945
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 99460.276316594
scalar OsgEarthNet.uav[45] utilizationSecCharge 906624.12376396
scalar OsgEarthNet.uav[45] utilizationSecIdle 1022.002
scalar OsgEarthNet.uav[45] utilizationEnergyMission 977769.5235939
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 463566.86301422
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 1441104.3522949
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 330
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 6344
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 660
scalar OsgEarthNet.uav[45] utilizationCountChargeState 330
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 1
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 1209600
scalar OsgEarthNet.uav[46] utilizationSecMission 188328.37786427
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 110367.28727358
scalar OsgEarthNet.uav[46] utilizationSecCharge 906920.31559241
scalar OsgEarthNet.uav[46] utilizationSecIdle 3984.0182697282
scalar OsgEarthNet.uav[46] utilizationEnergyMission 908718.31723785
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 518997.17345428
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 1425829.517334
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 340
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 5789
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[46] utilizationCountChargeState 340
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 1
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 1209600
scalar OsgEarthNet.uav[47] utilizationSecMission 192214.91755267
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 107533.4458455
scalar OsgEarthNet.uav[47] utilizationSecCharge 908789.63360183
scalar OsgEarthNet.uav[47] utilizationSecIdle 1062.002
scalar OsgEarthNet.uav[47] utilizationEnergyMission 941124.52706909
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 501744.59373474
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 1440264.0910645
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 335
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 6341
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[47] utilizationCountChargeState 335
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 1
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 1209600
scalar OsgEarthNet.uav[48] utilizationSecMission 196318.75896448
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 102732.06492511
scalar OsgEarthNet.uav[48] utilizationSecCharge 909660
scalar OsgEarthNet.uav[48] utilizationSecIdle 889.17511041073
scalar OsgEarthNet.uav[48] utilizationEnergyMission 954029.51947938
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 480300.69749832
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 1433288.7912598
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 334
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 6420
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 669
scalar OsgEarthNet.uav[48] utilizationCountChargeState 334
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 1
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 1209600
scalar OsgEarthNet.uav[49] utilizationSecMission 191193.0519664
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 109935.56340666
scalar OsgEarthNet.uav[49] utilizationSecCharge 907539.38162694
scalar OsgEarthNet.uav[49] utilizationSecIdle 932.002
scalar OsgEarthNet.uav[49] utilizationEnergyMission 923974.45009995
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 518322.87804031
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 1442827.9277344
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 337
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 5841
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[49] utilizationCountChargeState 337
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 2
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 1209600
scalar OsgEarthNet.uav[50] utilizationSecMission 188177.09919679
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 110319.77368046
scalar OsgEarthNet.uav[50] utilizationSecCharge 908301.12012275
scalar OsgEarthNet.uav[50] utilizationSecIdle 2802.006
scalar OsgEarthNet.uav[50] utilizationEnergyMission 913323.08356094
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 518595.82608032
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 1428542.5665283
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 339
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 5824
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[50] utilizationCountChargeState 339
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 1
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 1209600
scalar OsgEarthNet.uav[51] utilizationSecMission 198224.36637122
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 103225.83240758
scalar OsgEarthNet.uav[51] utilizationSecCharge 905580
scalar OsgEarthNet.uav[51] utilizationSecIdle 2569.8002212009
scalar OsgEarthNet.uav[51] utilizationEnergyMission 964227.18151861
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 481523.99211884
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 1444591.2902832
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 332
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 6379
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 665
scalar OsgEarthNet.uav[51] utilizationCountChargeState 332
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 2
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 1209600
scalar OsgEarthNet.uav[52] utilizationSecMission 206464.32118603
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 94390.142760056
scalar OsgEarthNet.uav[52] utilizationSecCharge 907383.53305391
scalar OsgEarthNet.uav[52] utilizationSecIdle 1362.002
scalar OsgEarthNet.uav[52] utilizationEnergyMission 998852.50141525
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 438169.98459244
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 1427457.8696289
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 325
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 5969
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 650
scalar OsgEarthNet.uav[52] utilizationCountChargeState 325
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 1
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 1209600
scalar OsgEarthNet.uav[53] utilizationSecMission 186882.36371638
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 111624.81873966
scalar OsgEarthNet.uav[53] utilizationSecCharge 909420.67673082
scalar OsgEarthNet.uav[53] utilizationSecIdle 1672.1398131443
scalar OsgEarthNet.uav[53] utilizationEnergyMission 904165.50498581
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 526500.23039246
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 1431693.2175293
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 339
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 6018
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[53] utilizationCountChargeState 339
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 1
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 1209600
scalar OsgEarthNet.uav[54] utilizationSecMission 190705.09930449
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 107557.8881165
scalar OsgEarthNet.uav[54] utilizationSecCharge 909478.65797613
scalar OsgEarthNet.uav[54] utilizationSecIdle 1858.3536028792
scalar OsgEarthNet.uav[54] utilizationEnergyMission 924681.36575699
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 505593.97937775
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 1430208.8844604
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 337
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 6116
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[54] utilizationCountChargeState 337
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 2
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 1209600
scalar OsgEarthNet.uav[55] utilizationSecMission 201499.05127311
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 101798.94672689
scalar OsgEarthNet.uav[55] utilizationSecCharge 905600
scalar OsgEarthNet.uav[55] utilizationSecIdle 702.001
scalar OsgEarthNet.uav[55] utilizationEnergyMission 982210.23502321
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 473339.18001175
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 1455941.3503418
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 7.4101715087891
scalar OsgEarthNet.uav[55] utilizationCountMissions 331
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 6486
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 663
scalar OsgEarthNet.uav[55] utilizationCountChargeState 331
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[55] utilizationCountIdleState 1
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 1209600
scalar OsgEarthNet.cs[0] usedPower 19778309.418505
scalar OsgEarthNet.cs[0] chargedPower 19778309.418505
scalar OsgEarthNet.cs[0] chargedMobileNodes 2
scalar OsgEarthNet.cs[0] reservations 4634
scalar OsgEarthNet.cs[1] usedPower 21480901.891046
scalar OsgEarthNet.cs[1] chargedPower 21480901.891046
scalar OsgEarthNet.cs[1] chargedMobileNodes 10
scalar OsgEarthNet.cs[1] reservations 5390
scalar OsgEarthNet.cs[2] usedPower 39048222.09861
scalar OsgEarthNet.cs[2] chargedPower 39048222.09861
scalar OsgEarthNet.cs[2] chargedMobileNodes 4
scalar OsgEarthNet.cs[2] reservations 8749

