version 2
run Szenario_Hotel_Gabelbach-86-20180719-00:31:23-31684
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-00:31:23
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=56-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr network OsgEarthNet
attr processid 31684
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 86
attr seedset 86
itervar biWeight 0.35
itervar numUAVs 56
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 56
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 186121.14379744
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 115577.90694689
scalar OsgEarthNet.uav[0] utilizationSecCharge 905400
scalar OsgEarthNet.uav[0] utilizationSecIdle 2500.9482556647
scalar OsgEarthNet.uav[0] utilizationEnergyMission 901919.64666367
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 547877.89096289
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 1446378.1140137
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 342
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 5850
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 685
scalar OsgEarthNet.uav[0] utilizationCountChargeState 342
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 1
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 1209600
scalar OsgEarthNet.uav[1] utilizationSecMission 186695.39139554
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 108812.60560446
scalar OsgEarthNet.uav[1] utilizationSecCharge 912880
scalar OsgEarthNet.uav[1] utilizationSecIdle 1212.002
scalar OsgEarthNet.uav[1] utilizationEnergyMission 896902.08699036
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 516606.79304271
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 1409891.6584473
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 339
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 5413
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[1] utilizationCountChargeState 338
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 3
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 1209600
scalar OsgEarthNet.uav[2] utilizationSecMission 198980.49344654
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 101384.57054218
scalar OsgEarthNet.uav[2] utilizationSecCharge 909222.93501128
scalar OsgEarthNet.uav[2] utilizationSecIdle 12
scalar OsgEarthNet.uav[2] utilizationEnergyMission 959568.80257034
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 475097.70912933
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 1432790.0922852
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 334
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 5989
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[2] utilizationCountChargeState 334
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 2
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 1209600
scalar OsgEarthNet.uav[3] utilizationSecMission 189577.63162836
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 110547.74628081
scalar OsgEarthNet.uav[3] utilizationSecCharge 906920
scalar OsgEarthNet.uav[3] utilizationSecIdle 2554.6210908309
scalar OsgEarthNet.uav[3] utilizationEnergyMission 925966.31874632
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 521928.59230423
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 1441904.4125977
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 337
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 6081
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 675
scalar OsgEarthNet.uav[3] utilizationCountChargeState 337
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 1
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 1209600
scalar OsgEarthNet.uav[4] utilizationSecMission 190981.53944127
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 105273.01847004
scalar OsgEarthNet.uav[4] utilizationSecCharge 911460
scalar OsgEarthNet.uav[4] utilizationSecIdle 1885.4410886909
scalar OsgEarthNet.uav[4] utilizationEnergyMission 930736.14334375
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 490628.73299408
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 1417723.9609375
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 336
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 6286
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 673
scalar OsgEarthNet.uav[4] utilizationCountChargeState 336
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 1
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 1209600
scalar OsgEarthNet.uav[5] utilizationSecMission 202363.5447651
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 97389.032396847
scalar OsgEarthNet.uav[5] utilizationSecCharge 908105.74878646
scalar OsgEarthNet.uav[5] utilizationSecIdle 1741.6730515863
scalar OsgEarthNet.uav[5] utilizationEnergyMission 986626.8753624
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 452323.3885994
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 1430874.3865967
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 330
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 6430
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 660
scalar OsgEarthNet.uav[5] utilizationCountChargeState 330
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 1
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 1209600
scalar OsgEarthNet.uav[6] utilizationSecMission 199233.94917803
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 99554.044821966
scalar OsgEarthNet.uav[6] utilizationSecCharge 908430
scalar OsgEarthNet.uav[6] utilizationSecIdle 2382.005
scalar OsgEarthNet.uav[6] utilizationEnergyMission 973452.12662125
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 463796.29604625
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 1436491.0561523
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 330
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 6530
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 661
scalar OsgEarthNet.uav[6] utilizationCountChargeState 330
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 1
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 1209600
scalar OsgEarthNet.uav[7] utilizationSecMission 183119.79140793
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 108635.89532675
scalar OsgEarthNet.uav[7] utilizationSecCharge 917692.31226532
scalar OsgEarthNet.uav[7] utilizationSecIdle 152
scalar OsgEarthNet.uav[7] utilizationEnergyMission 885057.20415878
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 513688.36068726
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 1395899.3577881
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 343
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 5671
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 686
scalar OsgEarthNet.uav[7] utilizationCountChargeState 343
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 2
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 1209600
scalar OsgEarthNet.uav[8] utilizationSecMission 197916.13156854
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 101619.40101087
scalar OsgEarthNet.uav[8] utilizationSecCharge 910032.46642059
scalar OsgEarthNet.uav[8] utilizationSecIdle 32
scalar OsgEarthNet.uav[8] utilizationEnergyMission 954365.30770493
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 474829.16756439
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 1428388.7229004
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 333
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 6010
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[8] utilizationCountChargeState 333
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 2
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 1209600
scalar OsgEarthNet.uav[9] utilizationSecMission 189742.27617476
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 109760.56630989
scalar OsgEarthNet.uav[9] utilizationSecCharge 908145.15251535
scalar OsgEarthNet.uav[9] utilizationSecIdle 1952.004
scalar OsgEarthNet.uav[9] utilizationEnergyMission 925926.20103073
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 514152.79412079
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 1435430.784668
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 338
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 6144
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[9] utilizationCountChargeState 338
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 3
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 1209600
scalar OsgEarthNet.uav[10] utilizationSecMission 181437.96027731
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 110909.00256344
scalar OsgEarthNet.uav[10] utilizationSecCharge 914311.03015925
scalar OsgEarthNet.uav[10] utilizationSecIdle 2942.006
scalar OsgEarthNet.uav[10] utilizationEnergyMission 877324.43549728
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 527275.16912842
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 1402778.0390625
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 342
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 5380
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 684
scalar OsgEarthNet.uav[10] utilizationCountChargeState 342
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 3
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 1209600
scalar OsgEarthNet.uav[11] utilizationSecMission 192900.23166084
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 105587.76433916
scalar OsgEarthNet.uav[11] utilizationSecCharge 909480
scalar OsgEarthNet.uav[11] utilizationSecIdle 1632.003
scalar OsgEarthNet.uav[11] utilizationEnergyMission 931545.55485169
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 495658.62857437
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 1428092.7714844
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 335
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 5943
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 671
scalar OsgEarthNet.uav[11] utilizationCountChargeState 335
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 2
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 1209600
scalar OsgEarthNet.uav[12] utilizationSecMission 187081.01040528
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 106393.67666863
scalar OsgEarthNet.uav[12] utilizationSecCharge 914653.85896737
scalar OsgEarthNet.uav[12] utilizationSecIdle 1471.4529587171
scalar OsgEarthNet.uav[12] utilizationEnergyMission 897768.59703064
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 504361.52880859
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 1403308.5615234
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 339
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 5476
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[12] utilizationCountChargeState 339
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 1
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 1209600
scalar OsgEarthNet.uav[13] utilizationSecMission 185817.96434848
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 113997.38324806
scalar OsgEarthNet.uav[13] utilizationSecCharge 907448.75672667
scalar OsgEarthNet.uav[13] utilizationSecIdle 2335.8946767885
scalar OsgEarthNet.uav[13] utilizationEnergyMission 899161.38494873
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 539836.82114029
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 1436547.0970459
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 341
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 5544
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 682
scalar OsgEarthNet.uav[13] utilizationCountChargeState 341
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 1
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 1209600
scalar OsgEarthNet.uav[14] utilizationSecMission 191765.21186382
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 102538.99763379
scalar OsgEarthNet.uav[14] utilizationSecCharge 912848.47342055
scalar OsgEarthNet.uav[14] utilizationSecIdle 2447.3160818306
scalar OsgEarthNet.uav[14] utilizationEnergyMission 924172.75195312
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 485310.88844299
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 1401178.5374756
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 333
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 5695
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[14] utilizationCountChargeState 333
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 2
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 1209600
scalar OsgEarthNet.uav[15] utilizationSecMission 200219.86209584
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 101121.1401337
scalar OsgEarthNet.uav[15] utilizationSecCharge 908256.99677046
scalar OsgEarthNet.uav[15] utilizationSecIdle 2
scalar OsgEarthNet.uav[15] utilizationEnergyMission 964566.98764764
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 471300.99078369
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 1429219.9816895
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 334
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 5917
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 667
scalar OsgEarthNet.uav[15] utilizationCountChargeState 334
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 1
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 1209600
scalar OsgEarthNet.uav[16] utilizationSecMission 191529.06464087
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 103338.29524097
scalar OsgEarthNet.uav[16] utilizationSecCharge 913250.63611816
scalar OsgEarthNet.uav[16] utilizationSecIdle 1482.003
scalar OsgEarthNet.uav[16] utilizationEnergyMission 923369.46414185
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 485952.35399246
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 1407649.6550293
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 335
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 5745
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[16] utilizationCountChargeState 335
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 3
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 1209600
scalar OsgEarthNet.uav[17] utilizationSecMission 191257.25521019
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 106941.79672799
scalar OsgEarthNet.uav[17] utilizationSecCharge 908875.50397312
scalar OsgEarthNet.uav[17] utilizationSecIdle 2525.443088691
scalar OsgEarthNet.uav[17] utilizationEnergyMission 933238.66502762
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 502423.93941498
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 1436009.8955078
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 334
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 6195
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[17] utilizationCountChargeState 334
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 1
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 1209600
scalar OsgEarthNet.uav[18] utilizationSecMission 192920.17631297
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 107762.04684219
scalar OsgEarthNet.uav[18] utilizationSecCharge 908228.55623092
scalar OsgEarthNet.uav[18] utilizationSecIdle 689.21961391566
scalar OsgEarthNet.uav[18] utilizationEnergyMission 938875.50671005
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 504427.83375168
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 1442123.173584
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 337
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 6277
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[18] utilizationCountChargeState 337
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 1
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 1209600
scalar OsgEarthNet.uav[19] utilizationSecMission 186072.78900275
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 108915.0652573
scalar OsgEarthNet.uav[19] utilizationSecCharge 911780
scalar OsgEarthNet.uav[19] utilizationSecIdle 2832.1447399488
scalar OsgEarthNet.uav[19] utilizationEnergyMission 902656.57780838
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 513949.0281195
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 1411392.251709
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 338
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 5794
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 677
scalar OsgEarthNet.uav[19] utilizationCountChargeState 338
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 1
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 1209600
scalar OsgEarthNet.uav[20] utilizationSecMission 185777.12629423
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 112991.77055106
scalar OsgEarthNet.uav[20] utilizationSecCharge 910749.10215472
scalar OsgEarthNet.uav[20] utilizationSecIdle 82
scalar OsgEarthNet.uav[20] utilizationEnergyMission 894565.56637955
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 536184.37865829
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 1429266.4672546
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 344
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 5515
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 688
scalar OsgEarthNet.uav[20] utilizationCountChargeState 344
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 3
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 1209600
scalar OsgEarthNet.uav[21] utilizationSecMission 193557.03727091
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 104004.99865428
scalar OsgEarthNet.uav[21] utilizationSecCharge 909393.54212076
scalar OsgEarthNet.uav[21] utilizationSecIdle 2644.4209540413
scalar OsgEarthNet.uav[21] utilizationEnergyMission 939701.5287056
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 485670.62500381
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 1424126.2739258
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 332
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 6300
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[21] utilizationCountChargeState 332
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 1
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 1209600
scalar OsgEarthNet.uav[22] utilizationSecMission 208717.46320604
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 92330.533793962
scalar OsgEarthNet.uav[22] utilizationSecCharge 907510
scalar OsgEarthNet.uav[22] utilizationSecIdle 1042.002
scalar OsgEarthNet.uav[22] utilizationEnergyMission 1013052.9406833
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 428637.19681168
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 1430361.0710449
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 324
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 6504
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 649
scalar OsgEarthNet.uav[22] utilizationCountChargeState 324
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 1
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 1209600
scalar OsgEarthNet.uav[23] utilizationSecMission 190481.15843802
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 108009.22028979
scalar OsgEarthNet.uav[23] utilizationSecCharge 908281.03961532
scalar OsgEarthNet.uav[23] utilizationSecIdle 2828.5806568717
scalar OsgEarthNet.uav[23] utilizationEnergyMission 924286.90365601
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 511951.30007935
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 1428743.6289062
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 340
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 5753
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[23] utilizationCountChargeState 340
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 1
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 1209600
scalar OsgEarthNet.uav[24] utilizationSecMission 187044.94586335
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 112205.04805401
scalar OsgEarthNet.uav[24] utilizationSecCharge 909705.39319312
scalar OsgEarthNet.uav[24] utilizationSecIdle 644.61188951643
scalar OsgEarthNet.uav[24] utilizationEnergyMission 909548.8582077
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 530927.86488342
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 1439226.217041
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 342
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 6111
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 684
scalar OsgEarthNet.uav[24] utilizationCountChargeState 342
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 2
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 1209600
scalar OsgEarthNet.uav[25] utilizationSecMission 199860.50038659
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 101297.49761341
scalar OsgEarthNet.uav[25] utilizationSecCharge 907760
scalar OsgEarthNet.uav[25] utilizationSecIdle 682.001
scalar OsgEarthNet.uav[25] utilizationEnergyMission 970163.36600715
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 473631.86847687
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 1440958.4375
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 330
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 6433
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 661
scalar OsgEarthNet.uav[25] utilizationCountChargeState 330
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 1
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 1209600
scalar OsgEarthNet.uav[26] utilizationSecMission 188356.794687
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 110653.36644336
scalar OsgEarthNet.uav[26] utilizationSecCharge 907628.93518727
scalar OsgEarthNet.uav[26] utilizationSecIdle 2960.9026823698
scalar OsgEarthNet.uav[26] utilizationEnergyMission 912841.28108215
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 522544.67142105
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 1433499.364502
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 338
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 5916
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[26] utilizationCountChargeState 338
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 2
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 1209600
scalar OsgEarthNet.uav[27] utilizationSecMission 190899.74315131
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 109400.2308377
scalar OsgEarthNet.uav[27] utilizationSecCharge 908398.02350427
scalar OsgEarthNet.uav[27] utilizationSecIdle 902.00150672213
scalar OsgEarthNet.uav[27] utilizationEnergyMission 924584.44688416
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 514027.46637726
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 1440457.2770996
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 339
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 6148
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[27] utilizationCountChargeState 339
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 2
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 1209600
scalar OsgEarthNet.uav[28] utilizationSecMission 197642.96406292
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 104898.50685999
scalar OsgEarthNet.uav[28] utilizationSecCharge 905496.52507709
scalar OsgEarthNet.uav[28] utilizationSecIdle 1562.003
scalar OsgEarthNet.uav[28] utilizationEnergyMission 955091.98557663
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 493495.33368301
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 1451778.0893555
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 333
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 6175
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[28] utilizationCountChargeState 333
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 1
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 1209600
scalar OsgEarthNet.uav[29] utilizationSecMission 196802.92428146
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 101040.42694994
scalar OsgEarthNet.uav[29] utilizationSecCharge 909740
scalar OsgEarthNet.uav[29] utilizationSecIdle 2016.6477686088
scalar OsgEarthNet.uav[29] utilizationEnergyMission 954329.73250198
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 473191.38932569
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 1426350.3461914
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 331
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 6301
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 663
scalar OsgEarthNet.uav[29] utilizationCountChargeState 331
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 1
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 1209600
scalar OsgEarthNet.uav[30] utilizationSecMission 184836.02702597
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 109099.96267924
scalar OsgEarthNet.uav[30] utilizationSecCharge 914958.46238553
scalar OsgEarthNet.uav[30] utilizationSecIdle 705.54690925794
scalar OsgEarthNet.uav[30] utilizationEnergyMission 894792.40377426
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 516760.54840851
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 1410953.7346191
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 340
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 5831
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[30] utilizationCountChargeState 340
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 1
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 1209600
scalar OsgEarthNet.uav[31] utilizationSecMission 188553.31649468
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 109846.36325675
scalar OsgEarthNet.uav[31] utilizationSecCharge 909192.31939805
scalar OsgEarthNet.uav[31] utilizationSecIdle 2007.9998505245
scalar OsgEarthNet.uav[31] utilizationEnergyMission 918681.83901596
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 516714.01026154
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 1435445.1274414
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 337
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 6020
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[31] utilizationCountChargeState 337
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 1
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 1209600
scalar OsgEarthNet.uav[32] utilizationSecMission 184400.97167086
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 112412.34558118
scalar OsgEarthNet.uav[32] utilizationSecCharge 910664.67874796
scalar OsgEarthNet.uav[32] utilizationSecIdle 2122.003
scalar OsgEarthNet.uav[32] utilizationEnergyMission 889831.32554626
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 532218.20806122
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 1424562.9394531
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 343
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 5780
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 686
scalar OsgEarthNet.uav[32] utilizationCountChargeState 343
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 4
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 1209600
scalar OsgEarthNet.uav[33] utilizationSecMission 204186.10428505
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 96208.149050023
scalar OsgEarthNet.uav[33] utilizationSecCharge 908133.74366493
scalar OsgEarthNet.uav[33] utilizationSecIdle 1072.002
scalar OsgEarthNet.uav[33] utilizationEnergyMission 991062.74433136
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 449764.48630142
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 1435030.5917969
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 329
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 6219
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 658
scalar OsgEarthNet.uav[33] utilizationCountChargeState 329
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 4
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 1209600
scalar OsgEarthNet.uav[34] utilizationSecMission 195050.64696213
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 107007.35103787
scalar OsgEarthNet.uav[34] utilizationSecCharge 907060
scalar OsgEarthNet.uav[34] utilizationSecIdle 482.001
scalar OsgEarthNet.uav[34] utilizationEnergyMission 943239.72191
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 501837.71297836
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 1437026.0673828
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 336
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 6044
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 673
scalar OsgEarthNet.uav[34] utilizationCountChargeState 336
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 1
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 1209600
scalar OsgEarthNet.uav[35] utilizationSecMission 211516.73578896
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 88432.497310513
scalar OsgEarthNet.uav[35] utilizationSecCharge 908883.3156365
scalar OsgEarthNet.uav[35] utilizationSecIdle 767.4502640309
scalar OsgEarthNet.uav[35] utilizationEnergyMission 1024240.0210876
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 409762.36488724
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 1431052.2885742
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 321
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 6707
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 642
scalar OsgEarthNet.uav[35] utilizationCountChargeState 321
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 1
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 1209600
scalar OsgEarthNet.uav[36] utilizationSecMission 193557.53742569
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 101886.90157107
scalar OsgEarthNet.uav[36] utilizationSecCharge 914123.56000324
scalar OsgEarthNet.uav[36] utilizationSecIdle 32
scalar OsgEarthNet.uav[36] utilizationEnergyMission 938767.27795029
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 478239.00809097
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 1419562.5654297
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 334
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 6053
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 667
scalar OsgEarthNet.uav[36] utilizationCountChargeState 334
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 2
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 1209600
scalar OsgEarthNet.uav[37] utilizationSecMission 194716.68590513
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 103510.91168054
scalar OsgEarthNet.uav[37] utilizationSecCharge 909871.43742866
scalar OsgEarthNet.uav[37] utilizationSecIdle 1500.9639856735
scalar OsgEarthNet.uav[37] utilizationEnergyMission 944118.66301727
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 484682.82492065
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 1428145.0979004
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 335
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 6036
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[37] utilizationCountChargeState 335
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 1
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 1209600
scalar OsgEarthNet.uav[38] utilizationSecMission 202167.20591527
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 97208.535055072
scalar OsgEarthNet.uav[38] utilizationSecCharge 908784.83268237
scalar OsgEarthNet.uav[38] utilizationSecIdle 1439.4253472904
scalar OsgEarthNet.uav[38] utilizationEnergyMission 988453.85988235
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 452869.82488251
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 1433328.565918
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 329
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 6701
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 658
scalar OsgEarthNet.uav[38] utilizationCountChargeState 329
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 1
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 1209600
scalar OsgEarthNet.uav[39] utilizationSecMission 187510.51135751
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 110371.40466271
scalar OsgEarthNet.uav[39] utilizationSecCharge 908570
scalar OsgEarthNet.uav[39] utilizationSecIdle 3148.0829797894
scalar OsgEarthNet.uav[39] utilizationEnergyMission 903185.25180855
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 521637.70884705
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 1420217.0092773
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 341
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 5561
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 683
scalar OsgEarthNet.uav[39] utilizationCountChargeState 341
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 1
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 1209600
scalar OsgEarthNet.uav[40] utilizationSecMission 184809.61995232
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 114278.23588315
scalar OsgEarthNet.uav[40] utilizationSecCharge 907471.19390887
scalar OsgEarthNet.uav[40] utilizationSecIdle 3040.9492556647
scalar OsgEarthNet.uav[40] utilizationEnergyMission 897975.58016586
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 539541.31794357
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 1430595.8129272
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 343
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 5930
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 686
scalar OsgEarthNet.uav[40] utilizationCountChargeState 343
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 1
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 1209600
scalar OsgEarthNet.uav[41] utilizationSecMission 198828.49163302
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 101157.34242641
scalar OsgEarthNet.uav[41] utilizationSecCharge 907428.72285187
scalar OsgEarthNet.uav[41] utilizationSecIdle 2185.4420886909
scalar OsgEarthNet.uav[41] utilizationEnergyMission 970999.841259
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 469998.26113129
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 1438530.9995117
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 332
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 6363
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[41] utilizationCountChargeState 332
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 1
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 1209600
scalar OsgEarthNet.uav[42] utilizationSecMission 192982.15714177
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 106325.18167064
scalar OsgEarthNet.uav[42] utilizationSecCharge 908970.65818759
scalar OsgEarthNet.uav[42] utilizationSecIdle 1322.002
scalar OsgEarthNet.uav[42] utilizationEnergyMission 940370.70529556
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 495737.94264984
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 1431917.4660645
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 333
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 6235
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[42] utilizationCountChargeState 333
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 4
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 1209600
scalar OsgEarthNet.uav[43] utilizationSecMission 191713.31314864
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 108974.68485136
scalar OsgEarthNet.uav[43] utilizationSecCharge 908350
scalar OsgEarthNet.uav[43] utilizationSecIdle 562.001
scalar OsgEarthNet.uav[43] utilizationEnergyMission 939618.50428608
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 514660.60707474
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 1442029.4399414
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 336
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 6292
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 673
scalar OsgEarthNet.uav[43] utilizationCountChargeState 336
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 2
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 1209600
scalar OsgEarthNet.uav[44] utilizationSecMission 197492.39505583
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 105954.38451294
scalar OsgEarthNet.uav[44] utilizationSecCharge 906151.21943123
scalar OsgEarthNet.uav[44] utilizationSecIdle 2
scalar OsgEarthNet.uav[44] utilizationEnergyMission 962093.93413162
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 498094.13865662
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 1453658.7788086
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 334
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 6229
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 667
scalar OsgEarthNet.uav[44] utilizationCountChargeState 334
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 1
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 1209600
scalar OsgEarthNet.uav[45] utilizationSecMission 191180.99742061
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 109024.42072256
scalar OsgEarthNet.uav[45] utilizationSecCharge 909362.58085683
scalar OsgEarthNet.uav[45] utilizationSecIdle 32
scalar OsgEarthNet.uav[45] utilizationEnergyMission 924986.3129885
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 511531.36789322
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 1432540.6824341
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 338
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 5858
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 675
scalar OsgEarthNet.uav[45] utilizationCountChargeState 338
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 2
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 1209600
scalar OsgEarthNet.uav[46] utilizationSecMission 197917.85794621
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 101250.14105379
scalar OsgEarthNet.uav[46] utilizationSecCharge 910430
scalar OsgEarthNet.uav[46] utilizationSecIdle 2
scalar OsgEarthNet.uav[46] utilizationEnergyMission 957925.48969269
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 474960.26602939
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 1426657.1225586
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 334
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 5892
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[46] utilizationCountChargeState 334
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 1
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 1209600
scalar OsgEarthNet.uav[47] utilizationSecMission 193280.67843515
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 106327.52098666
scalar OsgEarthNet.uav[47] utilizationSecCharge 908183.44597531
scalar OsgEarthNet.uav[47] utilizationSecIdle 1808.3536028792
scalar OsgEarthNet.uav[47] utilizationEnergyMission 942779.9343338
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 501154.54479599
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 1441715.859375
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 335
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 6312
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[47] utilizationCountChargeState 335
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 1
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 1209600
scalar OsgEarthNet.uav[48] utilizationSecMission 192640.76314451
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 105164.97492793
scalar OsgEarthNet.uav[48] utilizationSecCharge 911272.25992756
scalar OsgEarthNet.uav[48] utilizationSecIdle 522.001
scalar OsgEarthNet.uav[48] utilizationEnergyMission 930588.96622086
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 492565.99367142
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 1418786.9277344
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 335
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 5818
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[48] utilizationCountChargeState 335
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 1
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 1209600
scalar OsgEarthNet.uav[49] utilizationSecMission 178459.26949757
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 115201.01749179
scalar OsgEarthNet.uav[49] utilizationSecCharge 914452.56857292
scalar OsgEarthNet.uav[49] utilizationSecIdle 1487.1434377127
scalar OsgEarthNet.uav[49] utilizationEnergyMission 869969.44787979
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 546077.84093475
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 1412285.7741699
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 346
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 5586
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 692
scalar OsgEarthNet.uav[49] utilizationCountChargeState 346
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 4
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 1209600
scalar OsgEarthNet.uav[50] utilizationSecMission 185947.13037947
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 111534.34265956
scalar OsgEarthNet.uav[50] utilizationSecCharge 908757.95552572
scalar OsgEarthNet.uav[50] utilizationSecIdle 3360.5704352549
scalar OsgEarthNet.uav[50] utilizationEnergyMission 902831.70684052
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 526337.52967453
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 1426694.5820312
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 339
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 5885
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[50] utilizationCountChargeState 339
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 2
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 1209600
scalar OsgEarthNet.uav[51] utilizationSecMission 194457.97477326
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 105774.38633179
scalar OsgEarthNet.uav[51] utilizationSecCharge 907235.63389495
scalar OsgEarthNet.uav[51] utilizationSecIdle 2132.004
scalar OsgEarthNet.uav[51] utilizationEnergyMission 943317.3569603
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 493907.88379669
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 1437987.6784668
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 334
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 6228
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[51] utilizationCountChargeState 334
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 2
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 1209600
scalar OsgEarthNet.uav[52] utilizationSecMission 192698.35252169
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 103112.4713679
scalar OsgEarthNet.uav[52] utilizationSecCharge 912900
scalar OsgEarthNet.uav[52] utilizationSecIdle 889.17511041073
scalar OsgEarthNet.uav[52] utilizationEnergyMission 928931.8023269
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 485611.40698624
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 1415137.2868652
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 335
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 5871
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 671
scalar OsgEarthNet.uav[52] utilizationCountChargeState 335
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 1
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 1209600
scalar OsgEarthNet.uav[53] utilizationSecMission 199164.66408821
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 100570.88612522
scalar OsgEarthNet.uav[53] utilizationSecCharge 906522.44178657
scalar OsgEarthNet.uav[53] utilizationSecIdle 3342.007
scalar OsgEarthNet.uav[53] utilizationEnergyMission 960311.19289017
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 467264.51872635
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 1418297.2611084
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 334
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 6021
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[53] utilizationCountChargeState 334
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 1
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 1209600
scalar OsgEarthNet.uav[54] utilizationSecMission 194139.38074939
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 106904.95383032
scalar OsgEarthNet.uav[54] utilizationSecCharge 905873.65942028
scalar OsgEarthNet.uav[54] utilizationSecIdle 2682.005
scalar OsgEarthNet.uav[54] utilizationEnergyMission 941378.61619568
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 501076.57204437
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 1437475.4311523
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 337
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 6277
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[54] utilizationCountChargeState 337
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 2
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 1209600
scalar OsgEarthNet.uav[55] utilizationSecMission 193782.42996524
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 105291.4812991
scalar OsgEarthNet.uav[55] utilizationSecCharge 908336.45665499
scalar OsgEarthNet.uav[55] utilizationSecIdle 2189.6310806652
scalar OsgEarthNet.uav[55] utilizationEnergyMission 938619.30128479
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 492496.08119583
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 1433100.7890625
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 334
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 6178
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[55] utilizationCountChargeState 334
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 1
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 1209600
scalar OsgEarthNet.cs[0] usedPower 19910359.666107
scalar OsgEarthNet.cs[0] chargedPower 19910359.666107
scalar OsgEarthNet.cs[0] chargedMobileNodes 3
scalar OsgEarthNet.cs[0] reservations 4671
scalar OsgEarthNet.cs[1] usedPower 27032444.807036
scalar OsgEarthNet.cs[1] chargedPower 27032444.807036
scalar OsgEarthNet.cs[1] chargedMobileNodes 32
scalar OsgEarthNet.cs[1] reservations 6695
scalar OsgEarthNet.cs[2] usedPower 33048706.302851
scalar OsgEarthNet.cs[2] chargedPower 33048706.302851
scalar OsgEarthNet.cs[2] chargedMobileNodes 6
scalar OsgEarthNet.cs[2] reservations 7441

