version 2
run Szenario_Hotel_Gabelbach-73-20180718-22:46:00-16236
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180718-22:46:00
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=56-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr network OsgEarthNet
attr processid 16236
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 73
attr seedset 73
itervar biWeight 0.35
itervar numUAVs 56
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 56
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 192115.9978946
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 107928.12713845
scalar OsgEarthNet.uav[0] utilizationSecCharge 908793.24780616
scalar OsgEarthNet.uav[0] utilizationSecIdle 762.62616078931
scalar OsgEarthNet.uav[0] utilizationEnergyMission 935357.2197113
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 505474.44657516
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 1433746.4694824
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 336
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 6305
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[0] utilizationCountChargeState 336
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 1
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 1209600
scalar OsgEarthNet.uav[1] utilizationSecMission 186466.86394727
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 106405.81213907
scalar OsgEarthNet.uav[1] utilizationSecCharge 915765.32091366
scalar OsgEarthNet.uav[1] utilizationSecIdle 962.002
scalar OsgEarthNet.uav[1] utilizationEnergyMission 900103.37055588
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 502494.20664978
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 1403365.5437012
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 338
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 5841
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[1] utilizationCountChargeState 338
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 1
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 1209600
scalar OsgEarthNet.uav[2] utilizationSecMission 201460.96444081
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 101147.03355919
scalar OsgEarthNet.uav[2] utilizationSecCharge 906390
scalar OsgEarthNet.uav[2] utilizationSecIdle 602.001
scalar OsgEarthNet.uav[2] utilizationEnergyMission 980607.9490242
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 469885.17457167
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 1441233.8208008
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 330
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 6206
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 661
scalar OsgEarthNet.uav[2] utilizationCountChargeState 330
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 1
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 1209600
scalar OsgEarthNet.uav[3] utilizationSecMission 181549.75373909
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 112531.54610557
scalar OsgEarthNet.uav[3] utilizationSecCharge 913756.55933359
scalar OsgEarthNet.uav[3] utilizationSecIdle 1762.139821739
scalar OsgEarthNet.uav[3] utilizationEnergyMission 875045.72924042
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 535173.71673584
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 1412460.9301758
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 342
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 5324
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 684
scalar OsgEarthNet.uav[3] utilizationCountChargeState 342
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 5
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 1209600
scalar OsgEarthNet.uav[4] utilizationSecMission 194207.44104356
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 103393.68086604
scalar OsgEarthNet.uav[4] utilizationSecCharge 909703.43500171
scalar OsgEarthNet.uav[4] utilizationSecIdle 2295.4420886909
scalar OsgEarthNet.uav[4] utilizationEnergyMission 935082.030056
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 486165.41626739
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 1423795.8476562
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 334
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 5816
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[4] utilizationCountChargeState 334
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 2
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 1209600
scalar OsgEarthNet.uav[5] utilizationSecMission 186926.56602267
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 111791.43297733
scalar OsgEarthNet.uav[5] utilizationSecCharge 910880
scalar OsgEarthNet.uav[5] utilizationSecIdle 2
scalar OsgEarthNet.uav[5] utilizationEnergyMission 905373.31380081
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 529046.46090427
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 1428261.0192871
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 341
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 5643
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 682
scalar OsgEarthNet.uav[5] utilizationCountChargeState 340
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 1
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 1209600
scalar OsgEarthNet.uav[6] utilizationSecMission 194350.94053496
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 103547.11528238
scalar OsgEarthNet.uav[6] utilizationSecCharge 909356.04850807
scalar OsgEarthNet.uav[6] utilizationSecIdle 2345.8946745852
scalar OsgEarthNet.uav[6] utilizationEnergyMission 939963.88082504
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 484916.0789566
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 1425452.7373047
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 334
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 5975
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[6] utilizationCountChargeState 334
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 1
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 1209600
scalar OsgEarthNet.uav[7] utilizationSecMission 204612.40884093
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 96053.343024493
scalar OsgEarthNet.uav[7] utilizationSecCharge 906988.80604589
scalar OsgEarthNet.uav[7] utilizationSecIdle 1945.4410886909
scalar OsgEarthNet.uav[7] utilizationEnergyMission 990085.98477554
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 447512.76152039
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 1436740.1254883
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 325
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 6226
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 650
scalar OsgEarthNet.uav[7] utilizationCountChargeState 325
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 1
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 1209600
scalar OsgEarthNet.uav[8] utilizationSecMission 200039.17882993
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 97338.820170072
scalar OsgEarthNet.uav[8] utilizationSecCharge 912220
scalar OsgEarthNet.uav[8] utilizationSecIdle 2
scalar OsgEarthNet.uav[8] utilizationEnergyMission 964807.22144115
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 452412.0090332
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 1414448.8417969
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 332
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 5929
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[8] utilizationCountChargeState 332
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 1
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 1209600
scalar OsgEarthNet.uav[9] utilizationSecMission 186364.89270746
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 110337.02331275
scalar OsgEarthNet.uav[9] utilizationSecCharge 909750
scalar OsgEarthNet.uav[9] utilizationSecIdle 3148.0829797894
scalar OsgEarthNet.uav[9] utilizationEnergyMission 898839.96158166
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 521435.72407532
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 1419214.5019531
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 340
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 5565
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 681
scalar OsgEarthNet.uav[9] utilizationCountChargeState 340
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 1
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 1209600
scalar OsgEarthNet.uav[10] utilizationSecMission 188772.21863373
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 107173.90432725
scalar OsgEarthNet.uav[10] utilizationSecCharge 910371.86903902
scalar OsgEarthNet.uav[10] utilizationSecIdle 3282.007
scalar OsgEarthNet.uav[10] utilizationEnergyMission 912921.73763275
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 504558.04833221
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 1419249.1933594
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 337
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 5682
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[10] utilizationCountChargeState 337
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 2
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 1209600
scalar OsgEarthNet.uav[11] utilizationSecMission 210823.12704356
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 86273.474573027
scalar OsgEarthNet.uav[11] utilizationSecCharge 910495.39753289
scalar OsgEarthNet.uav[11] utilizationSecIdle 2007.9998505245
scalar OsgEarthNet.uav[11] utilizationEnergyMission 1025852.4421959
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 401902.87117386
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 1419781.0506592
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 320
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 6417
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 640
scalar OsgEarthNet.uav[11] utilizationCountChargeState 320
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 1
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 1209600
scalar OsgEarthNet.uav[12] utilizationSecMission 192794.39760134
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 104501.01078529
scalar OsgEarthNet.uav[12] utilizationSecCharge 911565.37099946
scalar OsgEarthNet.uav[12] utilizationSecIdle 739.21961391566
scalar OsgEarthNet.uav[12] utilizationEnergyMission 929194.21503067
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 493011.45220566
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 1420961.1196289
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 337
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 5771
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[12] utilizationCountChargeState 337
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 2
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 1209600
scalar OsgEarthNet.uav[13] utilizationSecMission 184851.86555805
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 110163.28500858
scalar OsgEarthNet.uav[13] utilizationSecCharge 911040.68466046
scalar OsgEarthNet.uav[13] utilizationSecIdle 3544.1637729077
scalar OsgEarthNet.uav[13] utilizationEnergyMission 894184.88030624
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 520619.8331604
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 1413653.5388794
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 339
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 5807
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[13] utilizationCountChargeState 339
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 3
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 1209600
scalar OsgEarthNet.uav[14] utilizationSecMission 192366.28571001
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 102108.34291526
scalar OsgEarthNet.uav[14] utilizationSecCharge 914623.36937473
scalar OsgEarthNet.uav[14] utilizationSecIdle 502.001
scalar OsgEarthNet.uav[14] utilizationEnergyMission 931035.34395981
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 477980.9270668
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 1413241.7070312
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 335
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 5995
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[14] utilizationCountChargeState 335
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 1
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 1209600
scalar OsgEarthNet.uav[15] utilizationSecMission 194785.53166682
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 101014.42665087
scalar OsgEarthNet.uav[15] utilizationSecCharge 912962.59041828
scalar OsgEarthNet.uav[15] utilizationSecIdle 837.4502640309
scalar OsgEarthNet.uav[15] utilizationEnergyMission 938469.70178223
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 473862.05542755
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 1415409.5688477
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 332
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 5743
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[15] utilizationCountChargeState 332
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 2
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 1209600
scalar OsgEarthNet.uav[16] utilizationSecMission 195021.23067415
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 104537.79823051
scalar OsgEarthNet.uav[16] utilizationSecCharge 908258.96609534
scalar OsgEarthNet.uav[16] utilizationSecIdle 1782.004
scalar OsgEarthNet.uav[16] utilizationEnergyMission 950664.40176773
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 487959.21313095
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 1436807.7258301
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 332
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 6465
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[16] utilizationCountChargeState 332
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 2
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 1209600
scalar OsgEarthNet.uav[17] utilizationSecMission 200761.69118237
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 99529.125379217
scalar OsgEarthNet.uav[17] utilizationSecCharge 906767.17743842
scalar OsgEarthNet.uav[17] utilizationSecIdle 2542.005
scalar OsgEarthNet.uav[17] utilizationEnergyMission 978369.943367
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 464027.73079681
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 1439223.496521
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 329
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 6413
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 658
scalar OsgEarthNet.uav[17] utilizationCountChargeState 329
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 1
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 1209600
scalar OsgEarthNet.uav[18] utilizationSecMission 181692.6433588
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 114138.21305584
scalar OsgEarthNet.uav[18] utilizationSecCharge 912814.64464418
scalar OsgEarthNet.uav[18] utilizationSecIdle 954.49794117561
scalar OsgEarthNet.uav[18] utilizationEnergyMission 879980.5477066
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 542500.07434845
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 1422717.4470215
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 342
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 5520
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 684
scalar OsgEarthNet.uav[18] utilizationCountChargeState 342
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 4
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 1209600
scalar OsgEarthNet.uav[19] utilizationSecMission 202904.00653734
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 95612.59723023
scalar OsgEarthNet.uav[19] utilizationSecCharge 908682.44697676
scalar OsgEarthNet.uav[19] utilizationSecIdle 2400.9482556647
scalar OsgEarthNet.uav[19] utilizationEnergyMission 986511.49620438
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 444565.76371002
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 1427510.388916
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 327
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 6463
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 654
scalar OsgEarthNet.uav[19] utilizationCountChargeState 327
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 1
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 1209600
scalar OsgEarthNet.uav[20] utilizationSecMission 194416.83572099
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 107751.16327901
scalar OsgEarthNet.uav[20] utilizationSecCharge 907430
scalar OsgEarthNet.uav[20] utilizationSecIdle 2
scalar OsgEarthNet.uav[20] utilizationEnergyMission 947681.22047043
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 506417.28116425
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 1442803.6711426
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 335
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 6574
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 669
scalar OsgEarthNet.uav[20] utilizationCountChargeState 334
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 1
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 1209600
scalar OsgEarthNet.uav[21] utilizationSecMission 182902.18180495
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 114026.6682444
scalar OsgEarthNet.uav[21] utilizationSecCharge 911209.14595065
scalar OsgEarthNet.uav[21] utilizationSecIdle 1462.003
scalar OsgEarthNet.uav[21] utilizationEnergyMission 882451.47389984
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 539273.39389038
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 1419881.7307129
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 344
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 5507
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 688
scalar OsgEarthNet.uav[21] utilizationCountChargeState 344
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 1
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 1209600
scalar OsgEarthNet.uav[22] utilizationSecMission 210231.20787043
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 91612.083339938
scalar OsgEarthNet.uav[22] utilizationSecCharge 906005.03474025
scalar OsgEarthNet.uav[22] utilizationSecIdle 1751.673049383
scalar OsgEarthNet.uav[22] utilizationEnergyMission 1011266.1926231
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 424063.53082275
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 1438136.973877
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 323
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 6385
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 646
scalar OsgEarthNet.uav[22] utilizationCountChargeState 323
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 1
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 1209600
scalar OsgEarthNet.uav[23] utilizationSecMission 186569.7290261
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 114091.92720312
scalar OsgEarthNet.uav[23] utilizationSecCharge 906106.19803084
scalar OsgEarthNet.uav[23] utilizationSecIdle 2832.1447399488
scalar OsgEarthNet.uav[23] utilizationEnergyMission 907937.35544968
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 536576.31473541
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 1435839.1655273
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 340
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 5937
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[23] utilizationCountChargeState 340
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 1
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 1209600
scalar OsgEarthNet.uav[24] utilizationSecMission 190916.80640828
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 105889.50642675
scalar OsgEarthNet.uav[24] utilizationSecCharge 910188.24307628
scalar OsgEarthNet.uav[24] utilizationSecIdle 2605.443088691
scalar OsgEarthNet.uav[24] utilizationEnergyMission 921377.87622833
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 497629.61400986
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 1417609.2492676
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 336
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 5959
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[24] utilizationCountChargeState 336
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 1
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 1209600
scalar OsgEarthNet.uav[25] utilizationSecMission 191993.02815053
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 103834.97084947
scalar OsgEarthNet.uav[25] utilizationSecCharge 913750
scalar OsgEarthNet.uav[25] utilizationSecIdle 22
scalar OsgEarthNet.uav[25] utilizationEnergyMission 930184.45663555
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 487034.18333817
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 1413672.6767578
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 335
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 5901
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[25] utilizationCountChargeState 335
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 2
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 1209600
scalar OsgEarthNet.uav[26] utilizationSecMission 181045.81566009
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 113018.08375023
scalar OsgEarthNet.uav[26] utilizationSecCharge 913274.09458968
scalar OsgEarthNet.uav[26] utilizationSecIdle 2262.005
scalar OsgEarthNet.uav[26] utilizationEnergyMission 878639.58123398
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 536341.90399551
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 1406683.9765015
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 341
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 5606
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 682
scalar OsgEarthNet.uav[26] utilizationCountChargeState 341
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 2
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 1209600
scalar OsgEarthNet.uav[27] utilizationSecMission 185742.43349742
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 110931.84326644
scalar OsgEarthNet.uav[27] utilizationSecCharge 912893.72223615
scalar OsgEarthNet.uav[27] utilizationSecIdle 32
scalar OsgEarthNet.uav[27] utilizationEnergyMission 897911.79906464
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 523927.98464203
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 1419874.1848755
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 340
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 5672
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[27] utilizationCountChargeState 340
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 2
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 1209600
scalar OsgEarthNet.uav[28] utilizationSecMission 195417.65416308
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 99862.713756258
scalar OsgEarthNet.uav[28] utilizationSecCharge 912000
scalar OsgEarthNet.uav[28] utilizationSecIdle 2319.6310806652
scalar OsgEarthNet.uav[28] utilizationEnergyMission 943156.72908927
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 471625.80666733
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 1411407.4677734
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 332
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 5753
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 665
scalar OsgEarthNet.uav[28] utilizationCountChargeState 332
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 3
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 1209600
scalar OsgEarthNet.uav[29] utilizationSecMission 188025.79077461
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 107947.63108903
scalar OsgEarthNet.uav[29] utilizationSecCharge 912684.57513637
scalar OsgEarthNet.uav[29] utilizationSecIdle 942.002
scalar OsgEarthNet.uav[29] utilizationEnergyMission 904669.82528687
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 509278.38434982
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 1411351.8140259
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 340
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 5505
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[29] utilizationCountChargeState 340
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 2
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 1209600
scalar OsgEarthNet.uav[30] utilizationSecMission 184943.18317404
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 113722.94813674
scalar OsgEarthNet.uav[30] utilizationSecCharge 910901.86768921
scalar OsgEarthNet.uav[30] utilizationSecIdle 32
scalar OsgEarthNet.uav[30] utilizationEnergyMission 897310.88803482
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 537754.26711655
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 1431450.2373047
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 340
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 5892
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 679
scalar OsgEarthNet.uav[30] utilizationCountChargeState 340
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 2
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 1209600
scalar OsgEarthNet.uav[31] utilizationSecMission 184173.27093477
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 113699.31511097
scalar OsgEarthNet.uav[31] utilizationSecCharge 910226.44896858
scalar OsgEarthNet.uav[31] utilizationSecIdle 1500.9639856735
scalar OsgEarthNet.uav[31] utilizationEnergyMission 898398.86749649
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 536595.18837738
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 1430053.7290039
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 341
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 6009
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 682
scalar OsgEarthNet.uav[31] utilizationCountChargeState 341
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 1
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 1209600
scalar OsgEarthNet.uav[32] utilizationSecMission 200521.0688747
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 102077.36829006
scalar OsgEarthNet.uav[32] utilizationSecCharge 905919.55983524
scalar OsgEarthNet.uav[32] utilizationSecIdle 1082.002
scalar OsgEarthNet.uav[32] utilizationEnergyMission 977908.74564743
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 475827.58987427
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 1450584.5534668
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 331
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 6321
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[32] utilizationCountChargeState 331
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 1
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 1209600
scalar OsgEarthNet.uav[33] utilizationSecMission 191274.89335949
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 107486.96603699
scalar OsgEarthNet.uav[33] utilizationSecCharge 909466.13660353
scalar OsgEarthNet.uav[33] utilizationSecIdle 1372.003
scalar OsgEarthNet.uav[33] utilizationEnergyMission 922601.29376984
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 507100.16572571
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 1429807.045166
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 334
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 6028
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[33] utilizationCountChargeState 334
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 2
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 1209600
scalar OsgEarthNet.uav[34] utilizationSecMission 186411.42361738
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 112208.14120369
scalar OsgEarthNet.uav[34] utilizationSecCharge 910355.82228942
scalar OsgEarthNet.uav[34] utilizationSecIdle 624.61188951643
scalar OsgEarthNet.uav[34] utilizationEnergyMission 906451.7322731
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 528752.95149994
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 1430541.6118164
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 340
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 5915
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[34] utilizationCountChargeState 340
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 2
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 1209600
scalar OsgEarthNet.uav[35] utilizationSecMission 188709.61203584
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 111311.23334533
scalar OsgEarthNet.uav[35] utilizationSecCharge 908297.15161883
scalar OsgEarthNet.uav[35] utilizationSecIdle 1282.002
scalar OsgEarthNet.uav[35] utilizationEnergyMission 924492.90283203
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 524345.13456345
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 1445263.4468384
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 337
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 6270
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[35] utilizationCountChargeState 337
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 1
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 1209600
scalar OsgEarthNet.uav[36] utilizationSecMission 203704.29832433
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 95637.569588292
scalar OsgEarthNet.uav[36] utilizationSecCharge 909776.13008738
scalar OsgEarthNet.uav[36] utilizationSecIdle 482.001
scalar OsgEarthNet.uav[36] utilizationEnergyMission 978985.93121338
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 444491.88158417
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 1426140.1938477
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 329
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 6165
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 658
scalar OsgEarthNet.uav[36] utilizationCountChargeState 329
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 1
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 1209600
scalar OsgEarthNet.uav[37] utilizationSecMission 199716.64065043
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 98581.264283684
scalar OsgEarthNet.uav[37] utilizationSecCharge 909493.74046301
scalar OsgEarthNet.uav[37] utilizationSecIdle 1808.3536028792
scalar OsgEarthNet.uav[37] utilizationEnergyMission 969858.77730179
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 459654.07055664
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 1430290.7592773
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 331
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 6533
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[37] utilizationCountChargeState 331
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 1
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 1209600
scalar OsgEarthNet.uav[38] utilizationSecMission 188293.14952135
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 113574.64661594
scalar OsgEarthNet.uav[38] utilizationSecCharge 906190.74990399
scalar OsgEarthNet.uav[38] utilizationSecIdle 1541.4529587171
scalar OsgEarthNet.uav[38] utilizationEnergyMission 911103.98867416
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 536962.81070709
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 1444848.5292969
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 339
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 5869
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[38] utilizationCountChargeState 339
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 2
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 1209600
scalar OsgEarthNet.uav[39] utilizationSecMission 195293.31866679
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 101614.6743332
scalar OsgEarthNet.uav[39] utilizationSecCharge 909970
scalar OsgEarthNet.uav[39] utilizationSecIdle 2722.006
scalar OsgEarthNet.uav[39] utilizationEnergyMission 954412.20344081
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 477056.15409851
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 1430499.4050293
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 128.00982666016
scalar OsgEarthNet.uav[39] utilizationCountMissions 329
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 6475
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 659
scalar OsgEarthNet.uav[39] utilizationCountChargeState 329
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[39] utilizationCountIdleState 1
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 1209600
scalar OsgEarthNet.uav[40] utilizationSecMission 195137.44713197
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 102415.20285232
scalar OsgEarthNet.uav[40] utilizationSecCharge 908843.95688958
scalar OsgEarthNet.uav[40] utilizationSecIdle 3203.3921261283
scalar OsgEarthNet.uav[40] utilizationEnergyMission 943184.20290375
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 480450.71052551
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 1426470.3127441
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 331
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 6345
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[40] utilizationCountChargeState 331
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 1
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 1209600
scalar OsgEarthNet.uav[41] utilizationSecMission 193850.39117709
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 104486.25455254
scalar OsgEarthNet.uav[41] utilizationSecCharge 911231.35327037
scalar OsgEarthNet.uav[41] utilizationSecIdle 32
scalar OsgEarthNet.uav[41] utilizationEnergyMission 952157.85250092
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 485245.88663483
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 1434080.1153564
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 334
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 6907
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 667
scalar OsgEarthNet.uav[41] utilizationCountChargeState 334
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 2
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 1209600
scalar OsgEarthNet.uav[42] utilizationSecMission 196006.30441501
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 106361.69458499
scalar OsgEarthNet.uav[42] utilizationSecCharge 907230
scalar OsgEarthNet.uav[42] utilizationSecIdle 2
scalar OsgEarthNet.uav[42] utilizationEnergyMission 953737.00585401
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 497925.06340408
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 1445036.3137207
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 336
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 6353
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 673
scalar OsgEarthNet.uav[42] utilizationCountChargeState 336
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 1
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 1209600
scalar OsgEarthNet.uav[43] utilizationSecMission 185124.71100578
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 108016.79550838
scalar OsgEarthNet.uav[43] utilizationSecCharge 913477.54323018
scalar OsgEarthNet.uav[43] utilizationSecIdle 2980.9492556647
scalar OsgEarthNet.uav[43] utilizationEnergyMission 900837.35515976
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 508940.54102707
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 1405449.1694336
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 340
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 5802
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[43] utilizationCountChargeState 340
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 2
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 1209600
scalar OsgEarthNet.uav[44] utilizationSecMission 191598.27205744
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 104309.72543584
scalar OsgEarthNet.uav[44] utilizationSecCharge 912800
scalar OsgEarthNet.uav[44] utilizationSecIdle 892.00150672213
scalar OsgEarthNet.uav[44] utilizationEnergyMission 932919.85754187
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 487123.12220383
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 1412283.7226562
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 334
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 6414
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 669
scalar OsgEarthNet.uav[44] utilizationCountChargeState 334
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 1
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 1209600
scalar OsgEarthNet.uav[45] utilizationSecMission 184074.37908795
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 114202.30053034
scalar OsgEarthNet.uav[45] utilizationSecCharge 910821.31838171
scalar OsgEarthNet.uav[45] utilizationSecIdle 502.001
scalar OsgEarthNet.uav[45] utilizationEnergyMission 889557.68184662
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 537623.41989136
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 1426509.3759766
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 342
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 5820
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 684
scalar OsgEarthNet.uav[45] utilizationCountChargeState 342
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 1
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 1209600
scalar OsgEarthNet.uav[46] utilizationSecMission 193524.89147137
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 106748.89668316
scalar OsgEarthNet.uav[46] utilizationSecCharge 906893.44487153
scalar OsgEarthNet.uav[46] utilizationSecIdle 2432.7659739336
scalar OsgEarthNet.uav[46] utilizationEnergyMission 941217.90723038
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 501343.75372696
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 1436097.1159668
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 336
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 6185
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[46] utilizationCountChargeState 336
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 1
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 1209600
scalar OsgEarthNet.uav[47] utilizationSecMission 196408.32535408
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 103239.11076466
scalar OsgEarthNet.uav[47] utilizationSecCharge 907535.24679944
scalar OsgEarthNet.uav[47] utilizationSecIdle 2417.3160818306
scalar OsgEarthNet.uav[47] utilizationEnergyMission 950567.03129578
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 481784.36551285
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 1429728.6164551
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 332
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 5953
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[47] utilizationCountChargeState 332
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 1
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 1209600
scalar OsgEarthNet.uav[48] utilizationSecMission 187017.39663717
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 111738.30361819
scalar OsgEarthNet.uav[48] utilizationSecCharge 908942.29574464
scalar OsgEarthNet.uav[48] utilizationSecIdle 1902.003
scalar OsgEarthNet.uav[48] utilizationEnergyMission 903714.17821121
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 529652.37960434
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 1429566.7199707
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 343
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 5623
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 686
scalar OsgEarthNet.uav[48] utilizationCountChargeState 343
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 1
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 1209600
scalar OsgEarthNet.uav[49] utilizationSecMission 197470.16341351
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 103091.87706853
scalar OsgEarthNet.uav[49] utilizationSecCharge 909035.95851796
scalar OsgEarthNet.uav[49] utilizationSecIdle 2
scalar OsgEarthNet.uav[49] utilizationEnergyMission 957062.23698807
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 483729.50022125
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 1438176.5366211
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 333
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 6073
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[49] utilizationCountChargeState 333
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 1
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 1209600
scalar OsgEarthNet.uav[50] utilizationSecMission 194645.48328378
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 104351.43403747
scalar OsgEarthNet.uav[50] utilizationSecCharge 907694.50102188
scalar OsgEarthNet.uav[50] utilizationSecIdle 2908.5806568717
scalar OsgEarthNet.uav[50] utilizationEnergyMission 944357.69404984
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 490127.61616135
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 1430365.3505249
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 336
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 6070
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[50] utilizationCountChargeState 336
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 1
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 1209600
scalar OsgEarthNet.uav[51] utilizationSecMission 189268.49302212
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 109378.8422192
scalar OsgEarthNet.uav[51] utilizationSecCharge 908930.65975869
scalar OsgEarthNet.uav[51] utilizationSecIdle 2022.004
scalar OsgEarthNet.uav[51] utilizationEnergyMission 924288.74380875
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 514875.00941086
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 1433462.2001953
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 336
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 6132
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[51] utilizationCountChargeState 336
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 2
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 1209600
scalar OsgEarthNet.uav[52] utilizationSecMission 189704.69849956
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 106925.87515315
scalar OsgEarthNet.uav[52] utilizationSecCharge 911470
scalar OsgEarthNet.uav[52] utilizationSecIdle 1499.4253472904
scalar OsgEarthNet.uav[52] utilizationEnergyMission 915465.0659991
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 502835.82273102
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 1419470.0004883
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 335
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 5884
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 671
scalar OsgEarthNet.uav[52] utilizationCountChargeState 335
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 2
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 1209600
scalar OsgEarthNet.uav[53] utilizationSecMission 209015.09545489
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 89934.020291189
scalar OsgEarthNet.uav[53] utilizationSecCharge 907679.98057375
scalar OsgEarthNet.uav[53] utilizationSecIdle 2970.9026801665
scalar OsgEarthNet.uav[53] utilizationEnergyMission 1013308.6254501
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 417991.38528061
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 1421821.7272644
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 323
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 6414
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 646
scalar OsgEarthNet.uav[53] utilizationCountChargeState 323
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 2
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 1209600
scalar OsgEarthNet.uav[54] utilizationSecMission 192492.19463318
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 107968.00414822
scalar OsgEarthNet.uav[54] utilizationSecCharge 906560
scalar OsgEarthNet.uav[54] utilizationSecIdle 2579.8002186065
scalar OsgEarthNet.uav[54] utilizationEnergyMission 934880.81980896
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 506840.2327029
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 1430252.8654785
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 336
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 5939
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[54] utilizationCountChargeState 335
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 2
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 1209600
scalar OsgEarthNet.uav[55] utilizationSecMission 192245.63753236
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 106922.35846764
scalar OsgEarthNet.uav[55] utilizationSecCharge 908830
scalar OsgEarthNet.uav[55] utilizationSecIdle 1602.003
scalar OsgEarthNet.uav[55] utilizationEnergyMission 937117.14774275
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 501616.71250153
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 1432861.6027832
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 335
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 6161
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 671
scalar OsgEarthNet.uav[55] utilizationCountChargeState 335
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 1
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 1209600
scalar OsgEarthNet.cs[0] usedPower 19744843.426851
scalar OsgEarthNet.cs[0] chargedPower 19744843.426851
scalar OsgEarthNet.cs[0] chargedMobileNodes 2
scalar OsgEarthNet.cs[0] reservations 4628
scalar OsgEarthNet.cs[1] usedPower 26041860.560003
scalar OsgEarthNet.cs[1] chargedPower 26041860.560003
scalar OsgEarthNet.cs[1] chargedMobileNodes 30
scalar OsgEarthNet.cs[1] reservations 6466
scalar OsgEarthNet.cs[2] usedPower 34098877.838101
scalar OsgEarthNet.cs[2] chargedPower 34098877.838101
scalar OsgEarthNet.cs[2] chargedMobileNodes 4
scalar OsgEarthNet.cs[2] reservations 7667

