version 2
run Szenario_Hotel_Gabelbach-64-20180718-21:35:27-23892
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180718-21:35:27
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=56-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr network OsgEarthNet
attr processid 23892
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 64
attr seedset 64
itervar biWeight 0.35
itervar numUAVs 56
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 56
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 199048.17507689
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 102705.11650559
scalar OsgEarthNet.uav[0] utilizationSecCharge 906014.70341752
scalar OsgEarthNet.uav[0] utilizationSecIdle 1832.004
scalar OsgEarthNet.uav[0] utilizationEnergyMission 973026.33942795
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 478826.52845383
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 1451442.0251465
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 332
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 6556
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[0] utilizationCountChargeState 332
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 2
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 1209600
scalar OsgEarthNet.uav[1] utilizationSecMission 190449.68138709
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 103981.80615931
scalar OsgEarthNet.uav[1] utilizationSecCharge 914563.89956408
scalar OsgEarthNet.uav[1] utilizationSecIdle 604.61188951643
scalar OsgEarthNet.uav[1] utilizationEnergyMission 915909.40903854
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 489845.09115982
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 1410337.4418945
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 338
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 5765
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[1] utilizationCountChargeState 338
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 2
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 1209600
scalar OsgEarthNet.uav[2] utilizationSecMission 187777.75586796
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 103570.79062674
scalar OsgEarthNet.uav[2] utilizationSecCharge 917362.27739488
scalar OsgEarthNet.uav[2] utilizationSecIdle 889.17511041073
scalar OsgEarthNet.uav[2] utilizationEnergyMission 900982.11904907
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 491202.26772308
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 1385615.510498
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 342
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 5412
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 684
scalar OsgEarthNet.uav[2] utilizationCountChargeState 342
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 1
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 1209600
scalar OsgEarthNet.uav[3] utilizationSecMission 200098.59734935
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 100369.48622682
scalar OsgEarthNet.uav[3] utilizationSecCharge 906279.76970417
scalar OsgEarthNet.uav[3] utilizationSecIdle 2852.145719665
scalar OsgEarthNet.uav[3] utilizationEnergyMission 974104.32873154
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 467108.66670227
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 1434493.6806641
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 329
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 6382
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 658
scalar OsgEarthNet.uav[3] utilizationCountChargeState 329
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 1
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 1209600
scalar OsgEarthNet.uav[4] utilizationSecMission 182681.68242842
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 110988.51635283
scalar OsgEarthNet.uav[4] utilizationSecCharge 913310
scalar OsgEarthNet.uav[4] utilizationSecIdle 2619.8002187448
scalar OsgEarthNet.uav[4] utilizationEnergyMission 882971.7774635
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 526350.64520264
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 1410252.6542969
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 341
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 5399
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 683
scalar OsgEarthNet.uav[4] utilizationCountChargeState 341
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 4
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 1209600
scalar OsgEarthNet.uav[5] utilizationSecMission 195612.13812859
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 107095.31397495
scalar OsgEarthNet.uav[5] utilizationSecCharge 906390.54589646
scalar OsgEarthNet.uav[5] utilizationSecIdle 502.001
scalar OsgEarthNet.uav[5] utilizationEnergyMission 941537.00571823
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 505465.59547424
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 1447932.5292969
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 334
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 6053
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[5] utilizationCountChargeState 334
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 1
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 1209600
scalar OsgEarthNet.uav[6] utilizationSecMission 179052.69291959
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 121430.18793452
scalar OsgEarthNet.uav[6] utilizationSecCharge 907153.3658324
scalar OsgEarthNet.uav[6] utilizationSecIdle 1963.7523134862
scalar OsgEarthNet.uav[6] utilizationEnergyMission 869049.81597137
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 574598.90397263
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 1442415.9282227
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 345
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 5838
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 690
scalar OsgEarthNet.uav[6] utilizationCountChargeState 345
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 1
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 1209600
scalar OsgEarthNet.uav[7] utilizationSecMission 201339.02237607
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 96235.533535239
scalar OsgEarthNet.uav[7] utilizationSecCharge 909500
scalar OsgEarthNet.uav[7] utilizationSecIdle 2525.443088691
scalar OsgEarthNet.uav[7] utilizationEnergyMission 982700.12741265
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 448475.47305298
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 1430719.0507812
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 326
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 6755
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 653
scalar OsgEarthNet.uav[7] utilizationCountChargeState 326
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 1
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 1209600
scalar OsgEarthNet.uav[8] utilizationSecMission 195237.20756165
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 101480.33163535
scalar OsgEarthNet.uav[8] utilizationSecCharge 911379.75713528
scalar OsgEarthNet.uav[8] utilizationSecIdle 1502.7026677176
scalar OsgEarthNet.uav[8] utilizationEnergyMission 950942.5033226
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 478406.41096497
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 1425954.9523926
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 331
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 6041
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[8] utilizationCountChargeState 331
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 1
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 1209600
scalar OsgEarthNet.uav[9] utilizationSecMission 189578.50188277
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 108106.63566496
scalar OsgEarthNet.uav[9] utilizationSecCharge 908634.29101921
scalar OsgEarthNet.uav[9] utilizationSecIdle 3280.5704330564
scalar OsgEarthNet.uav[9] utilizationEnergyMission 915495.87166214
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 510492.16756821
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 1420790.0219116
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 340
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 5502
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[9] utilizationCountChargeState 340
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 1
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 1209600
scalar OsgEarthNet.uav[10] utilizationSecMission 183960.71058265
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 112837.46621152
scalar OsgEarthNet.uav[10] utilizationSecCharge 909973.24154896
scalar OsgEarthNet.uav[10] utilizationSecIdle 2828.5806568717
scalar OsgEarthNet.uav[10] utilizationEnergyMission 891825.11476517
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 534381.4495163
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 1418256.5062256
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 344
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 5758
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 688
scalar OsgEarthNet.uav[10] utilizationCountChargeState 344
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 1
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 1209600
scalar OsgEarthNet.uav[11] utilizationSecMission 201909.5131652
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 97893.968569091
scalar OsgEarthNet.uav[11] utilizationSecCharge 907591.07517702
scalar OsgEarthNet.uav[11] utilizationSecIdle 2205.4420886909
scalar OsgEarthNet.uav[11] utilizationEnergyMission 981807.79694748
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 456996.09155273
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 1431196.3059082
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 328
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 6276
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 656
scalar OsgEarthNet.uav[11] utilizationCountChargeState 328
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 1
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 1209600
scalar OsgEarthNet.uav[12] utilizationSecMission 196115.17004019
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 106888.33953407
scalar OsgEarthNet.uav[12] utilizationSecCharge 905914.48842574
scalar OsgEarthNet.uav[12] utilizationSecIdle 682.001
scalar OsgEarthNet.uav[12] utilizationEnergyMission 954717.67922592
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 498023.91566086
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 1450401.2553711
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 336
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 6433
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[12] utilizationCountChargeState 336
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 2
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 1209600
scalar OsgEarthNet.uav[13] utilizationSecMission 198787.82962468
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 102242.0282521
scalar OsgEarthNet.uav[13] utilizationSecCharge 908568.14112323
scalar OsgEarthNet.uav[13] utilizationSecIdle 2
scalar OsgEarthNet.uav[13] utilizationEnergyMission 965213.90304184
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 479332.27784348
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 1434837.0465393
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 334
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 6169
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[13] utilizationCountChargeState 334
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 1
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 1209600
scalar OsgEarthNet.uav[14] utilizationSecMission 192052.60479368
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 106596.85982171
scalar OsgEarthNet.uav[14] utilizationSecCharge 909025.09329592
scalar OsgEarthNet.uav[14] utilizationSecIdle 1925.4410886909
scalar OsgEarthNet.uav[14] utilizationEnergyMission 929075.48762512
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 501624.33705521
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 1432714.496582
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 338
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 5877
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[14] utilizationCountChargeState 338
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 2
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 1209600
scalar OsgEarthNet.uav[15] utilizationSecMission 199307.95529951
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 101288.01523006
scalar OsgEarthNet.uav[15] utilizationSecCharge 909002.02847043
scalar OsgEarthNet.uav[15] utilizationSecIdle 2
scalar OsgEarthNet.uav[15] utilizationEnergyMission 969022.02087021
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 473221.43862915
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 1438353.8793945
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 335
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 6279
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[15] utilizationCountChargeState 335
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 1
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 1209600
scalar OsgEarthNet.uav[16] utilizationSecMission 199062.79150167
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 99089.309519499
scalar OsgEarthNet.uav[16] utilizationSecCharge 908501.1216919
scalar OsgEarthNet.uav[16] utilizationSecIdle 2946.7762869274
scalar OsgEarthNet.uav[16] utilizationEnergyMission 967891.4339447
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 463377.60753632
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 1431853.7963867
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 330
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 6522
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 660
scalar OsgEarthNet.uav[16] utilizationCountChargeState 330
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 2
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 1209600
scalar OsgEarthNet.uav[17] utilizationSecMission 196653.05010095
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 100154.94589905
scalar OsgEarthNet.uav[17] utilizationSecCharge 911150
scalar OsgEarthNet.uav[17] utilizationSecIdle 1642.003
scalar OsgEarthNet.uav[17] utilizationEnergyMission 956377.32514572
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 466747.15604497
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 1416749.6228027
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 334
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 6200
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[17] utilizationCountChargeState 333
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 1
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 1209600
scalar OsgEarthNet.uav[18] utilizationSecMission 182480.15996544
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 114685.82405061
scalar OsgEarthNet.uav[18] utilizationSecCharge 910657.66476313
scalar OsgEarthNet.uav[18] utilizationSecIdle 1776.3502208215
scalar OsgEarthNet.uav[18] utilizationEnergyMission 887142.94633865
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 544053.08617401
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 1423354.9182129
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 346
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 5638
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 692
scalar OsgEarthNet.uav[18] utilizationCountChargeState 346
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 1
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 1209600
scalar OsgEarthNet.uav[19] utilizationSecMission 195293.38260849
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 102453.09139802
scalar OsgEarthNet.uav[19] utilizationSecCharge 911257.00771318
scalar OsgEarthNet.uav[19] utilizationSecIdle 596.5172803027
scalar OsgEarthNet.uav[19] utilizationEnergyMission 945588.30677795
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 480708.5615654
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 1422039.1391602
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 333
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 6176
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[19] utilizationCountChargeState 333
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 1
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 1209600
scalar OsgEarthNet.uav[20] utilizationSecMission 195038.70217697
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 103172.28038837
scalar OsgEarthNet.uav[20] utilizationSecCharge 909047.01143465
scalar OsgEarthNet.uav[20] utilizationSecIdle 2342.005
scalar OsgEarthNet.uav[20] utilizationEnergyMission 939447.18777084
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 484574.96395874
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 1426121.8137207
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 332
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 5870
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[20] utilizationCountChargeState 332
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 3
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 1209600
scalar OsgEarthNet.uav[21] utilizationSecMission 187584.1325287
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 105147.86662064
scalar OsgEarthNet.uav[21] utilizationSecCharge 914790
scalar OsgEarthNet.uav[21] utilizationSecIdle 2077.9998506628
scalar OsgEarthNet.uav[21] utilizationEnergyMission 903415.91378547
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 495540.24872208
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 1392051.5219727
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 338
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 5498
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 677
scalar OsgEarthNet.uav[21] utilizationCountChargeState 338
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 2
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 1209600
scalar OsgEarthNet.uav[22] utilizationSecMission 185412.40029093
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 114387.34945244
scalar OsgEarthNet.uav[22] utilizationSecCharge 907936.8734148
scalar OsgEarthNet.uav[22] utilizationSecIdle 1863.3758418378
scalar OsgEarthNet.uav[22] utilizationEnergyMission 901305.17103195
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 541147.01541901
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 1437230.9058838
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 341
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 5959
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 682
scalar OsgEarthNet.uav[22] utilizationCountChargeState 341
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 2
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 1209600
scalar OsgEarthNet.uav[23] utilizationSecMission 184917.97451868
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 108357.55538077
scalar OsgEarthNet.uav[23] utilizationSecCharge 913492.46310056
scalar OsgEarthNet.uav[23] utilizationSecIdle 2832.006
scalar OsgEarthNet.uav[23] utilizationEnergyMission 892046.55035019
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 514093.31051254
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 1406097.3458862
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 38.161354064941
scalar OsgEarthNet.uav[23] utilizationCountMissions 334
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 5686
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[23] utilizationCountChargeState 334
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[23] utilizationCountIdleState 2
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 1209600
scalar OsgEarthNet.uav[24] utilizationSecMission 199090.62981078
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 100299.01785071
scalar OsgEarthNet.uav[24] utilizationSecCharge 907773.03525942
scalar OsgEarthNet.uav[24] utilizationSecIdle 2437.3160790869
scalar OsgEarthNet.uav[24] utilizationEnergyMission 963079.63263321
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 466837.49191666
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 1428093.3776855
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 332
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 6229
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[24] utilizationCountChargeState 332
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 2
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 1209600
scalar OsgEarthNet.uav[25] utilizationSecMission 204507.62709719
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 94893.726101648
scalar OsgEarthNet.uav[25] utilizationSecCharge 908896.64380116
scalar OsgEarthNet.uav[25] utilizationSecIdle 1302.002
scalar OsgEarthNet.uav[25] utilizationEnergyMission 993589.53223419
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 441563.23324966
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 1430049.7313232
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 327
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 6428
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 654
scalar OsgEarthNet.uav[25] utilizationCountChargeState 327
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 1
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 1209600
scalar OsgEarthNet.uav[26] utilizationSecMission 196693.19182939
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 102489.37988637
scalar OsgEarthNet.uav[26] utilizationSecCharge 910415.42728424
scalar OsgEarthNet.uav[26] utilizationSecIdle 2
scalar OsgEarthNet.uav[26] utilizationEnergyMission 959224.76847839
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 479066.08052826
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 1435185.0458984
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 333
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 6340
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 665
scalar OsgEarthNet.uav[26] utilizationCountChargeState 333
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 1
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 1209600
scalar OsgEarthNet.uav[27] utilizationSecMission 197910.0759431
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 99708.865030995
scalar OsgEarthNet.uav[27] utilizationSecCharge 911889.05802591
scalar OsgEarthNet.uav[27] utilizationSecIdle 92
scalar OsgEarthNet.uav[27] utilizationEnergyMission 961969.08612061
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 466786.27516556
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 1426021.7937012
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 329
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 6311
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 657
scalar OsgEarthNet.uav[27] utilizationCountChargeState 329
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 2
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 1209600
scalar OsgEarthNet.uav[28] utilizationSecMission 188040.25064274
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 113510.36974904
scalar OsgEarthNet.uav[28] utilizationSecCharge 906427.37560822
scalar OsgEarthNet.uav[28] utilizationSecIdle 1622.003
scalar OsgEarthNet.uav[28] utilizationEnergyMission 913223.36478043
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 538207.86416626
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 1448262.0385742
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 339
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 6077
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[28] utilizationCountChargeState 339
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 2
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 1209600
scalar OsgEarthNet.uav[29] utilizationSecMission 184968.64886378
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 109637.75947451
scalar OsgEarthNet.uav[29] utilizationSecCharge 912570
scalar OsgEarthNet.uav[29] utilizationSecIdle 2423.5906617084
scalar OsgEarthNet.uav[29] utilizationEnergyMission 895905.16925461
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 519330.08481979
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 1414698.7255859
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 338
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 5445
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 677
scalar OsgEarthNet.uav[29] utilizationCountChargeState 338
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 1
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 1209600
scalar OsgEarthNet.uav[30] utilizationSecMission 182566.52929929
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 114225.38672092
scalar OsgEarthNet.uav[30] utilizationSecCharge 909660
scalar OsgEarthNet.uav[30] utilizationSecIdle 3148.0829797894
scalar OsgEarthNet.uav[30] utilizationEnergyMission 889185.20723264
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 542143.74047089
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 1423933.4230957
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 343
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 5811
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 687
scalar OsgEarthNet.uav[30] utilizationCountChargeState 343
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 1
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 1209600
scalar OsgEarthNet.uav[31] utilizationSecMission 196215.94381668
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 99535.602797684
scalar OsgEarthNet.uav[31] utilizationSecCharge 911066.44738563
scalar OsgEarthNet.uav[31] utilizationSecIdle 2782.005
scalar OsgEarthNet.uav[31] utilizationEnergyMission 955688.90251541
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 466771.59137726
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 1416081.4597168
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 334
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 6303
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[31] utilizationCountChargeState 334
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 2
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 1209600
scalar OsgEarthNet.uav[32] utilizationSecMission 190233.45940091
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 114317.31998518
scalar OsgEarthNet.uav[32] utilizationSecCharge 904360
scalar OsgEarthNet.uav[32] utilizationSecIdle 689.21961391566
scalar OsgEarthNet.uav[32] utilizationEnergyMission 918524.32427688
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 539405.29930115
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 1455799.7043457
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 341
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 5887
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 683
scalar OsgEarthNet.uav[32] utilizationCountChargeState 341
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 1
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 1209600
scalar OsgEarthNet.uav[33] utilizationSecMission 190539.61602175
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 108229.43372259
scalar OsgEarthNet.uav[33] utilizationSecCharge 907770
scalar OsgEarthNet.uav[33] utilizationSecIdle 3060.9492556647
scalar OsgEarthNet.uav[33] utilizationEnergyMission 919121.25194846
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 510490.00429535
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 1428612.9182129
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 338
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 5751
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 677
scalar OsgEarthNet.uav[33] utilizationCountChargeState 338
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 1
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 1209600
scalar OsgEarthNet.uav[34] utilizationSecMission 185319.29604413
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 108699.75813699
scalar OsgEarthNet.uav[34] utilizationSecCharge 913772.59121874
scalar OsgEarthNet.uav[34] utilizationSecIdle 1808.3536001355
scalar OsgEarthNet.uav[34] utilizationEnergyMission 895886.59090042
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 515657.02291107
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 1406889.6643066
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 341
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 5483
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 682
scalar OsgEarthNet.uav[34] utilizationCountChargeState 341
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 1
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 1209600
scalar OsgEarthNet.uav[35] utilizationSecMission 190672.86494896
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 107725.84842427
scalar OsgEarthNet.uav[35] utilizationSecCharge 910433.83536274
scalar OsgEarthNet.uav[35] utilizationSecIdle 767.4502640309
scalar OsgEarthNet.uav[35] utilizationEnergyMission 927792.33584976
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 506879.20038223
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 1432489.4715576
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 338
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 6257
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[35] utilizationCountChargeState 338
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 1
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 1209600
scalar OsgEarthNet.uav[36] utilizationSecMission 184220.8034692
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 117103.10098826
scalar OsgEarthNet.uav[36] utilizationSecCharge 906894.09154254
scalar OsgEarthNet.uav[36] utilizationSecIdle 1382.003
scalar OsgEarthNet.uav[36] utilizationEnergyMission 900667.51527023
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 555234.25601196
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 1446780.9057617
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 343
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 6047
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 686
scalar OsgEarthNet.uav[36] utilizationCountChargeState 343
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 2
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 1209600
scalar OsgEarthNet.uav[37] utilizationSecMission 194807.00263172
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 103298.45586466
scalar OsgEarthNet.uav[37] utilizationSecCharge 910932.53950361
scalar OsgEarthNet.uav[37] utilizationSecIdle 562.001
scalar OsgEarthNet.uav[37] utilizationEnergyMission 948170.20458221
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 481917.76713181
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 1431947.076416
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 7.2379016876221
scalar OsgEarthNet.uav[37] utilizationCountMissions 332
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 6397
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[37] utilizationCountChargeState 332
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[37] utilizationCountIdleState 1
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 1209600
scalar OsgEarthNet.uav[38] utilizationSecMission 195386.73206425
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 102963.32571748
scalar OsgEarthNet.uav[38] utilizationSecCharge 911217.94121826
scalar OsgEarthNet.uav[38] utilizationSecIdle 32
scalar OsgEarthNet.uav[38] utilizationEnergyMission 948645.02866745
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 480637.48058701
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 1429686.0352783
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 332
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 6332
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[38] utilizationCountChargeState 332
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 2
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 1209600
scalar OsgEarthNet.uav[39] utilizationSecMission 200672.09370247
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 96455.153338928
scalar OsgEarthNet.uav[39] utilizationSecCharge 911216.7303474
scalar OsgEarthNet.uav[39] utilizationSecIdle 1256.0216111988
scalar OsgEarthNet.uav[39] utilizationEnergyMission 976120.74638748
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 453371.40049744
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 1423663.7885742
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 330
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 5998
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 660
scalar OsgEarthNet.uav[39] utilizationCountChargeState 330
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 1
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 1209600
scalar OsgEarthNet.uav[40] utilizationSecMission 190277.87918938
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 110659.12172252
scalar OsgEarthNet.uav[40] utilizationSecCharge 907750.9960881
scalar OsgEarthNet.uav[40] utilizationSecIdle 912.002
scalar OsgEarthNet.uav[40] utilizationEnergyMission 922294.72171783
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 521414.32373047
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 1439513.4769287
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 339
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 5855
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[40] utilizationCountChargeState 339
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 2
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 1209600
scalar OsgEarthNet.uav[41] utilizationSecMission 205661.30449352
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 95653.229969141
scalar OsgEarthNet.uav[41] utilizationSecCharge 908283.46453734
scalar OsgEarthNet.uav[41] utilizationSecIdle 2
scalar OsgEarthNet.uav[41] utilizationEnergyMission 1003869.9381065
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 445642.25821686
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 1441862.8146973
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 325
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 6701
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 650
scalar OsgEarthNet.uav[41] utilizationCountChargeState 325
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 1
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 1209600
scalar OsgEarthNet.uav[42] utilizationSecMission 197135.70634007
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 101220.96096639
scalar OsgEarthNet.uav[42] utilizationSecCharge 911141.33169354
scalar OsgEarthNet.uav[42] utilizationSecIdle 102
scalar OsgEarthNet.uav[42] utilizationEnergyMission 946938.90423335
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 474843.91969299
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 1424949.8840332
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 331
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 5928
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 661
scalar OsgEarthNet.uav[42] utilizationCountChargeState 331
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 3
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 1209600
scalar OsgEarthNet.uav[43] utilizationSecMission 187751.45008932
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 106171.14569741
scalar OsgEarthNet.uav[43] utilizationSecCharge 913086.4549576
scalar OsgEarthNet.uav[43] utilizationSecIdle 2590.9482556647
scalar OsgEarthNet.uav[43] utilizationEnergyMission 902767.34674835
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 503570.15476608
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 1401030.0947266
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 341
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 5293
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 682
scalar OsgEarthNet.uav[43] utilizationCountChargeState 341
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 3
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 1209600
scalar OsgEarthNet.uav[44] utilizationSecMission 192884.41536013
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 106049.49609884
scalar OsgEarthNet.uav[44] utilizationSecCharge 909564.08554103
scalar OsgEarthNet.uav[44] utilizationSecIdle 1102.002
scalar OsgEarthNet.uav[44] utilizationEnergyMission 936038.87760925
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 499673.80242538
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 1434401.21875
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 337
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 6091
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[44] utilizationCountChargeState 337
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 1
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 1209600
scalar OsgEarthNet.uav[45] utilizationSecMission 204969.96201779
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 96502.889128971
scalar OsgEarthNet.uav[45] utilizationSecCharge 908125.14785324
scalar OsgEarthNet.uav[45] utilizationSecIdle 2
scalar OsgEarthNet.uav[45] utilizationEnergyMission 1004867.8372364
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 449151.82364273
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 1442865.6003418
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 328
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 6554
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 655
scalar OsgEarthNet.uav[45] utilizationCountChargeState 328
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 1
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 1209600
scalar OsgEarthNet.uav[46] utilizationSecMission 186963.50763321
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 109904.49036679
scalar OsgEarthNet.uav[46] utilizationSecCharge 912120
scalar OsgEarthNet.uav[46] utilizationSecIdle 612.001
scalar OsgEarthNet.uav[46] utilizationEnergyMission 909558.41030593
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 518706.55221176
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 1418758.9042969
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 340
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 5875
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 681
scalar OsgEarthNet.uav[46] utilizationCountChargeState 340
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 5
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 1209600
scalar OsgEarthNet.uav[47] utilizationSecMission 200097.39679869
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 98193.664705039
scalar OsgEarthNet.uav[47] utilizationSecCharge 910406.93598955
scalar OsgEarthNet.uav[47] utilizationSecIdle 902.00150672213
scalar OsgEarthNet.uav[47] utilizationEnergyMission 975806.56769562
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 456291.68896866
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 1430277.1003418
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 329
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 6425
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 658
scalar OsgEarthNet.uav[47] utilizationCountChargeState 329
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 2
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 1209600
scalar OsgEarthNet.uav[48] utilizationSecMission 193448.58192366
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 106376.7379249
scalar OsgEarthNet.uav[48] utilizationSecCharge 907752.67615144
scalar OsgEarthNet.uav[48] utilizationSecIdle 2022.003
scalar OsgEarthNet.uav[48] utilizationEnergyMission 942087.26877594
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 498343.91249084
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 1436541.1401367
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 335
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 6353
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[48] utilizationCountChargeState 335
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 1
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 1209600
scalar OsgEarthNet.uav[49] utilizationSecMission 189485.32184659
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 110277.68239101
scalar OsgEarthNet.uav[49] utilizationSecCharge 909734.99476241
scalar OsgEarthNet.uav[49] utilizationSecIdle 102
scalar OsgEarthNet.uav[49] utilizationEnergyMission 916844.99707794
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 519097.84086609
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 1436300.8312988
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 339
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 5853
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 677
scalar OsgEarthNet.uav[49] utilizationCountChargeState 339
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 2
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 1209600
scalar OsgEarthNet.uav[50] utilizationSecMission 184793.10988336
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 113296.77347759
scalar OsgEarthNet.uav[50] utilizationSecCharge 909218.53536238
scalar OsgEarthNet.uav[50] utilizationSecIdle 2291.5802766707
scalar OsgEarthNet.uav[50] utilizationEnergyMission 896220.32569885
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 535845.15367126
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 1437422.7248535
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 342
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 5854
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 684
scalar OsgEarthNet.uav[50] utilizationCountChargeState 342
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 1
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 1209600
scalar OsgEarthNet.uav[51] utilizationSecMission 189084.6290251
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 107373.3659749
scalar OsgEarthNet.uav[51] utilizationSecCharge 910890
scalar OsgEarthNet.uav[51] utilizationSecIdle 2252.004
scalar OsgEarthNet.uav[51] utilizationEnergyMission 913548.37789917
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 508857.46374125
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 1417915.8942871
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 335
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 5791
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[51] utilizationCountChargeState 334
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 2
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 1209600
scalar OsgEarthNet.uav[52] utilizationSecMission 186172.59685775
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 113545.40014225
scalar OsgEarthNet.uav[52] utilizationSecCharge 908900
scalar OsgEarthNet.uav[52] utilizationSecIdle 982.002
scalar OsgEarthNet.uav[52] utilizationEnergyMission 901603.61450577
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 537904.07032461
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 1435011.3122559
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 342
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 5729
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 685
scalar OsgEarthNet.uav[52] utilizationCountChargeState 342
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 1
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 1209600
scalar OsgEarthNet.uav[53] utilizationSecMission 188958.57430307
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 106001.48041908
scalar OsgEarthNet.uav[53] utilizationSecCharge 912070
scalar OsgEarthNet.uav[53] utilizationSecIdle 2569.9442778449
scalar OsgEarthNet.uav[53] utilizationEnergyMission 918411.96870637
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 498322.92879105
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 1410679.8083496
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 334
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 5838
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 669
scalar OsgEarthNet.uav[53] utilizationCountChargeState 334
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 2
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 1209600
scalar OsgEarthNet.uav[54] utilizationSecMission 190831.22544974
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 105215.33613035
scalar OsgEarthNet.uav[54] utilizationSecCharge 912150
scalar OsgEarthNet.uav[54] utilizationSecIdle 1403.437419907
scalar OsgEarthNet.uav[54] utilizationEnergyMission 923897.67634964
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 495884.44649783
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 1418697.2561035
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 337
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 5713
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 675
scalar OsgEarthNet.uav[54] utilizationCountChargeState 337
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 1
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 1209600
scalar OsgEarthNet.uav[55] utilizationSecMission 200577.77463156
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 101496.32397845
scalar OsgEarthNet.uav[55] utilizationSecCharge 906086.47504269
scalar OsgEarthNet.uav[55] utilizationSecIdle 1439.4253472904
scalar OsgEarthNet.uav[55] utilizationEnergyMission 975268.94526672
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 472212.0435524
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 1441290.1117554
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 332
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 6450
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[55] utilizationCountChargeState 332
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 1
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 1209600
scalar OsgEarthNet.cs[0] usedPower 19854336.662517
scalar OsgEarthNet.cs[0] chargedPower 19854336.662517
scalar OsgEarthNet.cs[0] chargedMobileNodes 2
scalar OsgEarthNet.cs[0] reservations 4655
scalar OsgEarthNet.cs[1] usedPower 27072416.69196
scalar OsgEarthNet.cs[1] chargedPower 27072416.69196
scalar OsgEarthNet.cs[1] chargedMobileNodes 26
scalar OsgEarthNet.cs[1] reservations 6704
scalar OsgEarthNet.cs[2] usedPower 33040108.94297
scalar OsgEarthNet.cs[2] chargedPower 33040108.94297
scalar OsgEarthNet.cs[2] chargedMobileNodes 12
scalar OsgEarthNet.cs[2] reservations 7438

