version 2
run Szenario_Hotel_Gabelbach-63-20180718-21:08:46-14508
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180718-21:08:46
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=56-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr network OsgEarthNet
attr processid 14508
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 63
attr seedset 63
itervar biWeight 0.35
itervar numUAVs 56
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 56
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 200126.97396569
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 100061.51137336
scalar OsgEarthNet.uav[0] utilizationSecCharge 908510
scalar OsgEarthNet.uav[0] utilizationSecIdle 901.51366094966
scalar OsgEarthNet.uav[0] utilizationEnergyMission 964599.78762054
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 468280.77590788
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 1430442.810791
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 335
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 6057
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[0] utilizationCountChargeState 334
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 1
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 1209600
scalar OsgEarthNet.uav[1] utilizationSecMission 194959.86947082
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 103648.79813779
scalar OsgEarthNet.uav[1] utilizationSecCharge 910469.33039139
scalar OsgEarthNet.uav[1] utilizationSecIdle 522.001
scalar OsgEarthNet.uav[1] utilizationEnergyMission 948943.96153259
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 486018.86357117
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 1431509.8200684
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 332
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 6281
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[1] utilizationCountChargeState 332
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 1
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 1209600
scalar OsgEarthNet.uav[2] utilizationSecMission 196273.25208072
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 103095.91262539
scalar OsgEarthNet.uav[2] utilizationSecCharge 909221.65918347
scalar OsgEarthNet.uav[2] utilizationSecIdle 1009.1751104107
scalar OsgEarthNet.uav[2] utilizationEnergyMission 950915.02679825
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 481471.01668167
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 1429417.4797363
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 333
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 6058
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[2] utilizationCountChargeState 333
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 4
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 1209600
scalar OsgEarthNet.uav[3] utilizationSecMission 195477.7072387
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 104811.3345854
scalar OsgEarthNet.uav[3] utilizationSecCharge 907918.9541759
scalar OsgEarthNet.uav[3] utilizationSecIdle 1392.003
scalar OsgEarthNet.uav[3] utilizationEnergyMission 949554.29463577
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 490468.38386154
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 1436382.3574219
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 336
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 6219
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[3] utilizationCountChargeState 336
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 2
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 1209600
scalar OsgEarthNet.uav[4] utilizationSecMission 191728.10583585
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 102519.27728429
scalar OsgEarthNet.uav[4] utilizationSecCharge 913290.61187986
scalar OsgEarthNet.uav[4] utilizationSecIdle 2062.004
scalar OsgEarthNet.uav[4] utilizationEnergyMission 919323.18441391
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 481288.53797531
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 1397782.0800781
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 337
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 5286
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[4] utilizationCountChargeState 337
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 1
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 1209600
scalar OsgEarthNet.uav[5] utilizationSecMission 182903.57921989
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 119097.54367939
scalar OsgEarthNet.uav[5] utilizationSecCharge 906779.6564868
scalar OsgEarthNet.uav[5] utilizationSecIdle 819.21961391566
scalar OsgEarthNet.uav[5] utilizationEnergyMission 893108.66146851
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 561870.33540726
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 1455933.0593262
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 342
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 6141
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 684
scalar OsgEarthNet.uav[5] utilizationCountChargeState 342
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 3
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 1209600
scalar OsgEarthNet.uav[6] utilizationSecMission 188893.13974827
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 107618.54961549
scalar OsgEarthNet.uav[6] utilizationSecCharge 910401.88437502
scalar OsgEarthNet.uav[6] utilizationSecIdle 2686.4252612234
scalar OsgEarthNet.uav[6] utilizationEnergyMission 913116.90686798
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 506205.10535049
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 1413658.0422363
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 338
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 5699
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[6] utilizationCountChargeState 338
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 1
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 1209600
scalar OsgEarthNet.uav[7] utilizationSecMission 192192.89456047
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 101610.32742488
scalar OsgEarthNet.uav[7] utilizationSecCharge 915794.77701464
scalar OsgEarthNet.uav[7] utilizationSecIdle 2
scalar OsgEarthNet.uav[7] utilizationEnergyMission 925679.7783432
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 479228.94237137
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 1401544.5424805
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 335
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 5719
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[7] utilizationCountChargeState 335
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 1
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 1209600
scalar OsgEarthNet.uav[8] utilizationSecMission 205299.12654806
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 96128.173858172
scalar OsgEarthNet.uav[8] utilizationSecCharge 908090.69859377
scalar OsgEarthNet.uav[8] utilizationSecIdle 82
scalar OsgEarthNet.uav[8] utilizationEnergyMission 987687.22926119
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 448950.654953
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 1432871.434082
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 328
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 5993
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 655
scalar OsgEarthNet.uav[8] utilizationCountChargeState 328
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 2
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 1209600
scalar OsgEarthNet.uav[9] utilizationSecMission 184994.39560835
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 114013.006805
scalar OsgEarthNet.uav[9] utilizationSecCharge 907379.20446911
scalar OsgEarthNet.uav[9] utilizationSecIdle 3213.3921175336
scalar OsgEarthNet.uav[9] utilizationEnergyMission 904314.90081406
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 537398.87095642
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 1442450.1872559
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 338
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 6027
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[9] utilizationCountChargeState 338
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 1
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 1209600
scalar OsgEarthNet.uav[10] utilizationSecMission 184342.25306378
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 107654.54604513
scalar OsgEarthNet.uav[10] utilizationSecCharge 915160.43392575
scalar OsgEarthNet.uav[10] utilizationSecIdle 2442.765965339
scalar OsgEarthNet.uav[10] utilizationEnergyMission 892107.11389923
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 510845.74491882
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 1402408.3804932
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 339
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 5451
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[10] utilizationCountChargeState 339
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 1
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 1209600
scalar OsgEarthNet.uav[11] utilizationSecMission 191172.68747801
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 104261.62435603
scalar OsgEarthNet.uav[11] utilizationSecCharge 912553.68416597
scalar OsgEarthNet.uav[11] utilizationSecIdle 1612.003
scalar OsgEarthNet.uav[11] utilizationEnergyMission 930002.04582214
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 490567.69945908
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 1417473.6884766
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 337
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 5855
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[11] utilizationCountChargeState 337
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 2
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 1209600
scalar OsgEarthNet.uav[12] utilizationSecMission 198468.1978224
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 102741.74877825
scalar OsgEarthNet.uav[12] utilizationSecCharge 907798.05139935
scalar OsgEarthNet.uav[12] utilizationSecIdle 592.001
scalar OsgEarthNet.uav[12] utilizationEnergyMission 963110.66273117
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 479375.72887039
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 1437425.9642334
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 332
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 6257
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[12] utilizationCountChargeState 332
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 2
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 1209600
scalar OsgEarthNet.uav[13] utilizationSecMission 194675.67894822
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 103097.50667282
scalar OsgEarthNet.uav[13] utilizationSecCharge 911344.81237896
scalar OsgEarthNet.uav[13] utilizationSecIdle 482.001
scalar OsgEarthNet.uav[13] utilizationEnergyMission 939419.89892197
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 483183.41027451
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 1425826.8701172
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 331
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 6138
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[13] utilizationCountChargeState 331
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 1
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 1209600
scalar OsgEarthNet.uav[14] utilizationSecMission 187351.91813661
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 104397.82712776
scalar OsgEarthNet.uav[14] utilizationSecCharge 916001.90013275
scalar OsgEarthNet.uav[14] utilizationSecIdle 1848.3536028792
scalar OsgEarthNet.uav[14] utilizationEnergyMission 906953.51206589
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 491537.22746277
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 1391662.6003418
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 339
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 5337
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[14] utilizationCountChargeState 339
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 3
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 1209600
scalar OsgEarthNet.uav[15] utilizationSecMission 193532.85804083
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 103825.13895917
scalar OsgEarthNet.uav[15] utilizationSecCharge 911210
scalar OsgEarthNet.uav[15] utilizationSecIdle 1032.002
scalar OsgEarthNet.uav[15] utilizationEnergyMission 939658.2761879
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 487016.80394547
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 1425805.0795898
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 334
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 6286
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[15] utilizationCountChargeState 333
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 2
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 1209600
scalar OsgEarthNet.uav[16] utilizationSecMission 195871.40134702
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 103863.58410475
scalar OsgEarthNet.uav[16] utilizationSecCharge 907529.11887145
scalar OsgEarthNet.uav[16] utilizationSecIdle 2335.8946767885
scalar OsgEarthNet.uav[16] utilizationEnergyMission 957919.06517792
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 486064.29000092
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 1436684.8815918
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 332
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 6373
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[16] utilizationCountChargeState 332
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 1
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 1209600
scalar OsgEarthNet.uav[17] utilizationSecMission 189319.06594933
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 109348.37044817
scalar OsgEarthNet.uav[17] utilizationSecCharge 910930.5626025
scalar OsgEarthNet.uav[17] utilizationSecIdle 2
scalar OsgEarthNet.uav[17] utilizationEnergyMission 925081.85457611
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 511919.45275497
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 1433599.748291
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 336
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 6350
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 671
scalar OsgEarthNet.uav[17] utilizationCountChargeState 336
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 1
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 1209600
scalar OsgEarthNet.uav[18] utilizationSecMission 192364.33580913
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 105718.0496458
scalar OsgEarthNet.uav[18] utilizationSecCharge 909905.61054506
scalar OsgEarthNet.uav[18] utilizationSecIdle 1612.003
scalar OsgEarthNet.uav[18] utilizationEnergyMission 933093.96048355
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 497924.11800766
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 1430631.2283936
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 335
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 6050
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[18] utilizationCountChargeState 335
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 2
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 1209600
scalar OsgEarthNet.uav[19] utilizationSecMission 190210.91362121
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 108913.3149736
scalar OsgEarthNet.uav[19] utilizationSecCharge 907653.76440519
scalar OsgEarthNet.uav[19] utilizationSecIdle 2822.006
scalar OsgEarthNet.uav[19] utilizationEnergyMission 922310.39253616
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 512514.5523262
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 1432918.6608887
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 340
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 6027
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[19] utilizationCountChargeState 340
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 1
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 1209600
scalar OsgEarthNet.uav[20] utilizationSecMission 193882.80189605
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 103406.79450461
scalar OsgEarthNet.uav[20] utilizationSecCharge 909478.25785939
scalar OsgEarthNet.uav[20] utilizationSecIdle 2832.1447399488
scalar OsgEarthNet.uav[20] utilizationEnergyMission 947759.31650925
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 486218.21675873
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 1430094.0681152
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 333
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 6333
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[20] utilizationCountChargeState 333
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 1
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 1209600
scalar OsgEarthNet.uav[21] utilizationSecMission 194206.49663235
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 109761.04356696
scalar OsgEarthNet.uav[21] utilizationSecCharge 905047.84691117
scalar OsgEarthNet.uav[21] utilizationSecIdle 584.61188951643
scalar OsgEarthNet.uav[21] utilizationEnergyMission 943088.22201538
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 518059.85808563
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 1452817.5627441
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 336
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 6133
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[21] utilizationCountChargeState 336
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 1
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 1209600
scalar OsgEarthNet.uav[22] utilizationSecMission 193531.55763
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 105945.9210159
scalar OsgEarthNet.uav[22] utilizationSecCharge 908140.5173541
scalar OsgEarthNet.uav[22] utilizationSecIdle 1982.003
scalar OsgEarthNet.uav[22] utilizationEnergyMission 944136.62560272
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 496482.30744171
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 1432057.1721191
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 334
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 6208
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[22] utilizationCountChargeState 334
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 1
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 1209600
scalar OsgEarthNet.uav[23] utilizationSecMission 190762.28125885
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 110084.62391477
scalar OsgEarthNet.uav[23] utilizationSecCharge 905441.08682638
scalar OsgEarthNet.uav[23] utilizationSecIdle 3312.007
scalar OsgEarthNet.uav[23] utilizationEnergyMission 929344.48427582
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 515407.88149643
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 1442706.8180542
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 14.625305175781
scalar OsgEarthNet.uav[23] utilizationCountMissions 338
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 6335
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[23] utilizationCountChargeState 338
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[23] utilizationCountIdleState 2
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 1209600
scalar OsgEarthNet.uav[24] utilizationSecMission 193995.68438726
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 101456.31476222
scalar OsgEarthNet.uav[24] utilizationSecCharge 911970
scalar OsgEarthNet.uav[24] utilizationSecIdle 2177.9998505245
scalar OsgEarthNet.uav[24] utilizationEnergyMission 938086.57622341
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 475802.31187439
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 1409509.6367188
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 333
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 5704
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 667
scalar OsgEarthNet.uav[24] utilizationCountChargeState 333
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 5
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 1209600
scalar OsgEarthNet.uav[25] utilizationSecMission 187760.46761682
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 108487.52938318
scalar OsgEarthNet.uav[25] utilizationSecCharge 912090
scalar OsgEarthNet.uav[25] utilizationSecIdle 1262.002
scalar OsgEarthNet.uav[25] utilizationEnergyMission 902551.02321399
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 513107.3867836
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 1416361.4191895
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 340
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 5459
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 681
scalar OsgEarthNet.uav[25] utilizationCountChargeState 340
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 1
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 1209600
scalar OsgEarthNet.uav[26] utilizationSecMission 183486.66942945
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 108509.28541544
scalar OsgEarthNet.uav[26] utilizationSecCharge 915162.03915511
scalar OsgEarthNet.uav[26] utilizationSecIdle 2442.005
scalar OsgEarthNet.uav[26] utilizationEnergyMission 883298.23360062
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 514252.71887207
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 1395928.4920044
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 340
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 5362
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[26] utilizationCountChargeState 340
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 4
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 1209600
scalar OsgEarthNet.uav[27] utilizationSecMission 193917.42109993
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 107404.9131763
scalar OsgEarthNet.uav[27] utilizationSecCharge 905732.22163508
scalar OsgEarthNet.uav[27] utilizationSecIdle 2545.443088691
scalar OsgEarthNet.uav[27] utilizationEnergyMission 943768.54045105
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 502728.32407379
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 1440605.9885254
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 335
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 6246
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[27] utilizationCountChargeState 335
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 1
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 1209600
scalar OsgEarthNet.uav[28] utilizationSecMission 192718.74642957
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 107278.04879015
scalar OsgEarthNet.uav[28] utilizationSecCharge 907771.53072869
scalar OsgEarthNet.uav[28] utilizationSecIdle 1831.6730515863
scalar OsgEarthNet.uav[28] utilizationEnergyMission 936258.05507278
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 508577.58457947
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 1438118.8447266
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 4.691219329834
scalar OsgEarthNet.uav[28] utilizationCountMissions 337
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 5843
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[28] utilizationCountChargeState 337
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[28] utilizationCountIdleState 2
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 1209600
scalar OsgEarthNet.uav[29] utilizationSecMission 190828.5753486
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 106549.4216514
scalar OsgEarthNet.uav[29] utilizationSecCharge 911280
scalar OsgEarthNet.uav[29] utilizationSecIdle 942.002
scalar OsgEarthNet.uav[29] utilizationEnergyMission 930003.95516251
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 499169.62228012
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 1426423.605957
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 336
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 6142
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 673
scalar OsgEarthNet.uav[29] utilizationCountChargeState 336
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 1
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 1209600
scalar OsgEarthNet.uav[30] utilizationSecMission 208365.19362982
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 90982.86600557
scalar OsgEarthNet.uav[30] utilizationSecCharge 907403.35870774
scalar OsgEarthNet.uav[30] utilizationSecIdle 2848.5806568717
scalar OsgEarthNet.uav[30] utilizationEnergyMission 1005652.198761
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 424267.93606186
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 1428393.4267578
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 324
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 6163
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 648
scalar OsgEarthNet.uav[30] utilizationCountChargeState 324
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 1
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 1209600
scalar OsgEarthNet.uav[31] utilizationSecMission 188980.96635496
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 107588.98934807
scalar OsgEarthNet.uav[31] utilizationSecCharge 910488.03829697
scalar OsgEarthNet.uav[31] utilizationSecIdle 2542.005
scalar OsgEarthNet.uav[31] utilizationEnergyMission 913990.7673111
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 506276.83361435
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 1417204.9611816
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 338
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 5918
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[31] utilizationCountChargeState 338
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 1
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 1209600
scalar OsgEarthNet.uav[32] utilizationSecMission 184451.24147994
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 117689.12643939
scalar OsgEarthNet.uav[32] utilizationSecCharge 905270
scalar OsgEarthNet.uav[32] utilizationSecIdle 2189.6310806652
scalar OsgEarthNet.uav[32] utilizationEnergyMission 895761.43756174
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 557791.29338074
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 1450418.036377
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 343
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 5797
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 687
scalar OsgEarthNet.uav[32] utilizationCountChargeState 343
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 1
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 1209600
scalar OsgEarthNet.uav[33] utilizationSecMission 181834.00583337
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 115874.45886024
scalar OsgEarthNet.uav[33] utilizationSecCharge 908960.63162401
scalar OsgEarthNet.uav[33] utilizationSecIdle 2930.9026823698
scalar OsgEarthNet.uav[33] utilizationEnergyMission 884333.41944885
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 547994.34767151
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 1426075.4536133
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 345
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 5866
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 690
scalar OsgEarthNet.uav[33] utilizationCountChargeState 345
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 1
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 1209600
scalar OsgEarthNet.uav[34] utilizationSecMission 206511.88043667
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 93093.533999835
scalar OsgEarthNet.uav[34] utilizationSecCharge 908932.5825635
scalar OsgEarthNet.uav[34] utilizationSecIdle 1062.002
scalar OsgEarthNet.uav[34] utilizationEnergyMission 1003749.9353828
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 433480.76658249
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 1430597.2512207
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 325
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 6653
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 650
scalar OsgEarthNet.uav[34] utilizationCountChargeState 325
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 1
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 1209600
scalar OsgEarthNet.uav[35] utilizationSecMission 189820.96643653
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 107910.51668914
scalar OsgEarthNet.uav[35] utilizationSecCharge 911846.51587433
scalar OsgEarthNet.uav[35] utilizationSecIdle 22
scalar OsgEarthNet.uav[35] utilizationEnergyMission 921875.59896394
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 508204.51421356
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 1426324.4758301
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 338
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 6116
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 675
scalar OsgEarthNet.uav[35] utilizationCountChargeState 338
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 2
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 1209600
scalar OsgEarthNet.uav[36] utilizationSecMission 193380.7151498
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 102237.10400735
scalar OsgEarthNet.uav[36] utilizationSecCharge 910634.09686306
scalar OsgEarthNet.uav[36] utilizationSecIdle 3348.0829797894
scalar OsgEarthNet.uav[36] utilizationEnergyMission 941216.76667786
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 477919.72182465
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 1413674.9758301
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 333
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 5966
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[36] utilizationCountChargeState 333
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 3
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 1209600
scalar OsgEarthNet.uav[37] utilizationSecMission 188805.57452532
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 107897.15637882
scalar OsgEarthNet.uav[37] utilizationSecCharge 911396.30411019
scalar OsgEarthNet.uav[37] utilizationSecIdle 1500.9639856735
scalar OsgEarthNet.uav[37] utilizationEnergyMission 917927.38492966
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 506982.26238251
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 1413262.1862793
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 339
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 5930
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[37] utilizationCountChargeState 339
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 1
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 1209600
scalar OsgEarthNet.uav[38] utilizationSecMission 202792.5140965
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 99276.376213766
scalar OsgEarthNet.uav[38] utilizationSecCharge 906939.10768973
scalar OsgEarthNet.uav[38] utilizationSecIdle 592.001
scalar OsgEarthNet.uav[38] utilizationEnergyMission 986972.49442291
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 460357.93503952
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 1444645.255127
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 329
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 6826
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 658
scalar OsgEarthNet.uav[38] utilizationCountChargeState 329
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 4
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 1209600
scalar OsgEarthNet.uav[39] utilizationSecMission 197762.15347358
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 102645.84552642
scalar OsgEarthNet.uav[39] utilizationSecCharge 909140
scalar OsgEarthNet.uav[39] utilizationSecIdle 52
scalar OsgEarthNet.uav[39] utilizationEnergyMission 961459.91775899
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 479238.80677032
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 1438656.1027832
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 333
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 6353
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[39] utilizationCountChargeState 333
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 2
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 1209600
scalar OsgEarthNet.uav[40] utilizationSecMission 186934.62405802
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 115953.37494198
scalar OsgEarthNet.uav[40] utilizationSecCharge 906710
scalar OsgEarthNet.uav[40] utilizationSecIdle 2
scalar OsgEarthNet.uav[40] utilizationEnergyMission 904038.92199272
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 549697.9972229
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 1446540.9777832
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 344
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 5669
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 689
scalar OsgEarthNet.uav[40] utilizationCountChargeState 344
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 1
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 1209600
scalar OsgEarthNet.uav[41] utilizationSecMission 186302.13119464
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 109674.0172204
scalar OsgEarthNet.uav[41] utilizationSecCharge 912731.84907824
scalar OsgEarthNet.uav[41] utilizationSecIdle 892.00150672213
scalar OsgEarthNet.uav[41] utilizationEnergyMission 909267.38143539
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 516150.07248306
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 1421196.2979126
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 338
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 5843
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[41] utilizationCountChargeState 338
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 1
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 1209600
scalar OsgEarthNet.uav[42] utilizationSecMission 199783.44037162
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 96552.206808083
scalar OsgEarthNet.uav[42] utilizationSecCharge 912476.90155626
scalar OsgEarthNet.uav[42] utilizationSecIdle 787.4502640309
scalar OsgEarthNet.uav[42] utilizationEnergyMission 973693.83753586
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 450217.4119072
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 1421329.2355957
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 328
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 6318
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 656
scalar OsgEarthNet.uav[42] utilizationCountChargeState 328
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 2
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 1209600
scalar OsgEarthNet.uav[43] utilizationSecMission 203271.34821401
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 94086.722130105
scalar OsgEarthNet.uav[43] utilizationSecCharge 909240.97940022
scalar OsgEarthNet.uav[43] utilizationSecIdle 3000.9492556647
scalar OsgEarthNet.uav[43] utilizationEnergyMission 984944.07598495
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 438394.68774033
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 1420428.5983887
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 327
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 6314
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 654
scalar OsgEarthNet.uav[43] utilizationCountChargeState 327
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 1
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 1209600
scalar OsgEarthNet.uav[44] utilizationSecMission 205460.87075494
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 92673.687156367
scalar OsgEarthNet.uav[44] utilizationSecCharge 909580
scalar OsgEarthNet.uav[44] utilizationSecIdle 1885.4410886909
scalar OsgEarthNet.uav[44] utilizationEnergyMission 997298.16416168
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 430076.72083604
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 1428957.0571289
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 1.6133613586426
scalar OsgEarthNet.uav[44] utilizationCountMissions 325
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 6567
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 651
scalar OsgEarthNet.uav[44] utilizationCountChargeState 325
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[44] utilizationCountIdleState 1
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 1209600
scalar OsgEarthNet.uav[45] utilizationSecMission 184673.27855301
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 107747.29509969
scalar OsgEarthNet.uav[45] utilizationSecCharge 915740
scalar OsgEarthNet.uav[45] utilizationSecIdle 1439.4253472904
scalar OsgEarthNet.uav[45] utilizationEnergyMission 896474.68600233
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 509132.42496872
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 1399850.0681152
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 337
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 5520
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 675
scalar OsgEarthNet.uav[45] utilizationCountChargeState 337
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 1
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 1209600
scalar OsgEarthNet.uav[46] utilizationSecMission 188601.22987277
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 104176.62931409
scalar OsgEarthNet.uav[46] utilizationSecCharge 915110
scalar OsgEarthNet.uav[46] utilizationSecIdle 1712.1398131443
scalar OsgEarthNet.uav[46] utilizationEnergyMission 909203.32966525
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 493448.10734558
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 1400210.0761719
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 335
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 5747
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 671
scalar OsgEarthNet.uav[46] utilizationCountChargeState 335
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 3
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 1209600
scalar OsgEarthNet.uav[47] utilizationSecMission 196577.14276127
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 105600.65569557
scalar OsgEarthNet.uav[47] utilizationSecCharge 905186.75845447
scalar OsgEarthNet.uav[47] utilizationSecIdle 2235.4420886909
scalar OsgEarthNet.uav[47] utilizationEnergyMission 952691.46116257
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 493946.45055389
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 1438313.0734863
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 335
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 6150
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[47] utilizationCountChargeState 335
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 2
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 1209600
scalar OsgEarthNet.uav[48] utilizationSecMission 199505.40874751
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 102731.28335866
scalar OsgEarthNet.uav[48] utilizationSecCharge 907331.30689383
scalar OsgEarthNet.uav[48] utilizationSecIdle 32
scalar OsgEarthNet.uav[48] utilizationEnergyMission 973894.34894943
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 477325.39586639
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 1454139.5026855
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 332
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 6729
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[48] utilizationCountChargeState 332
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 2
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 1209600
scalar OsgEarthNet.uav[49] utilizationSecMission 194436.55496347
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 106551.44003653
scalar OsgEarthNet.uav[49] utilizationSecCharge 906750
scalar OsgEarthNet.uav[49] utilizationSecIdle 1862.004
scalar OsgEarthNet.uav[49] utilizationEnergyMission 938614.00574112
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 499771.64741679
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 1428104.140625
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 335
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 5821
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[49] utilizationCountChargeState 334
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 1
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 1209600
scalar OsgEarthNet.uav[50] utilizationSecMission 185376.97870105
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 107160.17810401
scalar OsgEarthNet.uav[50] utilizationSecCharge 914541.89393928
scalar OsgEarthNet.uav[50] utilizationSecIdle 2520.9482556647
scalar OsgEarthNet.uav[50] utilizationEnergyMission 896792.8966713
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 507043.17985535
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 1404545.6004639
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 339
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 5647
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[50] utilizationCountChargeState 339
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 4
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 1209600
scalar OsgEarthNet.uav[51] utilizationSecMission 197593.46437502
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 101609.94421472
scalar OsgEarthNet.uav[51] utilizationSecCharge 907979.27432842
scalar OsgEarthNet.uav[51] utilizationSecIdle 2417.3160818306
scalar OsgEarthNet.uav[51] utilizationEnergyMission 960497.0767746
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 472211.05406952
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 1429884.8933105
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 333
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 6401
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[51] utilizationCountChargeState 333
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 1
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 1209600
scalar OsgEarthNet.uav[52] utilizationSecMission 194577.43165575
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 103668.99583094
scalar OsgEarthNet.uav[52] utilizationSecCharge 911121.57151331
scalar OsgEarthNet.uav[52] utilizationSecIdle 232
scalar OsgEarthNet.uav[52] utilizationEnergyMission 942621.96171951
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 486683.53888702
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 1429287.6616211
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 334
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 5959
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[52] utilizationCountChargeState 334
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 2
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 1209600
scalar OsgEarthNet.uav[53] utilizationSecMission 186036.78521895
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 109234.56520306
scalar OsgEarthNet.uav[53] utilizationSecCharge 914276.64857799
scalar OsgEarthNet.uav[53] utilizationSecIdle 52
scalar OsgEarthNet.uav[53] utilizationEnergyMission 904885.79214096
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 517352.55459976
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 1416970.8649902
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 338
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 5724
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 675
scalar OsgEarthNet.uav[53] utilizationCountChargeState 338
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 2
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 1209600
scalar OsgEarthNet.uav[54] utilizationSecMission 182468.67021594
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 111641.52856545
scalar OsgEarthNet.uav[54] utilizationSecCharge 912960
scalar OsgEarthNet.uav[54] utilizationSecIdle 2529.8002186065
scalar OsgEarthNet.uav[54] utilizationEnergyMission 883415.13177114
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 529224.2007637
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 1411792.4694824
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 342
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 5655
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 685
scalar OsgEarthNet.uav[54] utilizationCountChargeState 342
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 1
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 1209600
scalar OsgEarthNet.uav[55] utilizationSecMission 191726.29548075
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 109984.37729348
scalar OsgEarthNet.uav[55] utilizationSecCharge 906417.87326705
scalar OsgEarthNet.uav[55] utilizationSecIdle 1471.4529587171
scalar OsgEarthNet.uav[55] utilizationEnergyMission 938934.27667999
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 516272.64102554
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 1450130.0874023
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 336
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 6462
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[55] utilizationCountChargeState 336
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 1
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 1209600
scalar OsgEarthNet.cs[0] usedPower 19759684.042538
scalar OsgEarthNet.cs[0] chargedPower 19759684.042538
scalar OsgEarthNet.cs[0] chargedMobileNodes 2
scalar OsgEarthNet.cs[0] reservations 4642
scalar OsgEarthNet.cs[1] usedPower 27026448.517989
scalar OsgEarthNet.cs[1] chargedPower 27026448.517989
scalar OsgEarthNet.cs[1] chargedMobileNodes 30
scalar OsgEarthNet.cs[1] reservations 6692
scalar OsgEarthNet.cs[2] usedPower 33095790.540492
scalar OsgEarthNet.cs[2] chargedPower 33095790.540492
scalar OsgEarthNet.cs[2] chargedMobileNodes 13
scalar OsgEarthNet.cs[2] reservations 7442

