version 2
run Szenario_Hotel_Gabelbach-51-20180718-19:23:34-13328
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180718-19:23:34
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=56-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr network OsgEarthNet
attr processid 13328
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 51
attr seedset 51
itervar biWeight 0.35
itervar numUAVs 56
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 56
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 189555.72250998
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 110627.09174603
scalar OsgEarthNet.uav[0] utilizationSecCharge 908475.18274399
scalar OsgEarthNet.uav[0] utilizationSecIdle 942.002
scalar OsgEarthNet.uav[0] utilizationEnergyMission 932574.50833511
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 519926.65401077
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 1443422.5471191
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 337
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 6350
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[0] utilizationCountChargeState 337
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 1
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 1209600
scalar OsgEarthNet.uav[1] utilizationSecMission 190865.00022128
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 108565.57568941
scalar OsgEarthNet.uav[1] utilizationSecCharge 909584.81119979
scalar OsgEarthNet.uav[1] utilizationSecIdle 584.61188951643
scalar OsgEarthNet.uav[1] utilizationEnergyMission 932960.67312241
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 511903.77523041
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 1437561.0227051
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 337
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 6296
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[1] utilizationCountChargeState 337
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 1
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 1209600
scalar OsgEarthNet.uav[2] utilizationSecMission 188962.16561178
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 108949.54394214
scalar OsgEarthNet.uav[2] utilizationSecCharge 910085.58677836
scalar OsgEarthNet.uav[2] utilizationSecIdle 1602.7026677176
scalar OsgEarthNet.uav[2] utilizationEnergyMission 917481.06629562
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 512950.76852035
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 1422901.7850342
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 336
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 5823
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[2] utilizationCountChargeState 336
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 3
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 1209600
scalar OsgEarthNet.uav[3] utilizationSecMission 195350.00564789
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 105884.92107512
scalar OsgEarthNet.uav[3] utilizationSecCharge 904890.90850408
scalar OsgEarthNet.uav[3] utilizationSecIdle 3474.1637729077
scalar OsgEarthNet.uav[3] utilizationEnergyMission 943488.33576965
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 497025.59554291
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 1441122.1621094
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 333
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 5850
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[3] utilizationCountChargeState 333
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 1
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 1209600
scalar OsgEarthNet.uav[4] utilizationSecMission 187346.3195921
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 106478.29657109
scalar OsgEarthNet.uav[4] utilizationSecCharge 913348.06675497
scalar OsgEarthNet.uav[4] utilizationSecIdle 2427.3160818306
scalar OsgEarthNet.uav[4] utilizationEnergyMission 907210.26000977
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 501801.06209946
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 1408092.3684082
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 338
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 5686
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[4] utilizationCountChargeState 338
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 2
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 1209600
scalar OsgEarthNet.uav[5] utilizationSecMission 185530.42024328
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 112773.2285381
scalar OsgEarthNet.uav[5] utilizationSecCharge 909510
scalar OsgEarthNet.uav[5] utilizationSecIdle 1786.3502186181
scalar OsgEarthNet.uav[5] utilizationEnergyMission 901424.55490494
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 532071.52883877
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 1426459.7233887
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 343
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 5793
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 687
scalar OsgEarthNet.uav[5] utilizationCountChargeState 343
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 1
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 1209600
scalar OsgEarthNet.uav[6] utilizationSecMission 200565.23431244
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 97117.879320018
scalar OsgEarthNet.uav[6] utilizationSecCharge 908885.93611187
scalar OsgEarthNet.uav[6] utilizationSecIdle 3030.9492556647
scalar OsgEarthNet.uav[6] utilizationEnergyMission 964455.99898911
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 452130.15773773
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 1409640.6745605
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 333
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 5794
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[6] utilizationCountChargeState 333
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 2
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 1209600
scalar OsgEarthNet.uav[7] utilizationSecMission 190461.30206631
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 109303.86091695
scalar OsgEarthNet.uav[7] utilizationSecCharge 907599.39392805
scalar OsgEarthNet.uav[7] utilizationSecIdle 2235.4420886909
scalar OsgEarthNet.uav[7] utilizationEnergyMission 924118.3114624
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 515579.95520782
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 1437003.4628906
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 337
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 5901
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[7] utilizationCountChargeState 337
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 2
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 1209600
scalar OsgEarthNet.uav[8] utilizationSecMission 210749.64517471
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 90263.103270232
scalar OsgEarthNet.uav[8] utilizationSecCharge 908065.24955506
scalar OsgEarthNet.uav[8] utilizationSecIdle 522.001
scalar OsgEarthNet.uav[8] utilizationEnergyMission 1011601.2205811
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 416469.28273773
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 1432754.7324219
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 321
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 6408
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 642
scalar OsgEarthNet.uav[8] utilizationCountChargeState 321
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 1
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 1209600
scalar OsgEarthNet.uav[9] utilizationSecMission 189018.8510881
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 112331.50750902
scalar OsgEarthNet.uav[9] utilizationSecCharge 904986.24828535
scalar OsgEarthNet.uav[9] utilizationSecIdle 3263.3921175336
scalar OsgEarthNet.uav[9] utilizationEnergyMission 915081.59684753
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 527727.22240448
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 1434629.6931152
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 339
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 5931
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[9] utilizationCountChargeState 339
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 2
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 1209600
scalar OsgEarthNet.uav[10] utilizationSecMission 200944.68853265
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 98683.310467344
scalar OsgEarthNet.uav[10] utilizationSecCharge 909970
scalar OsgEarthNet.uav[10] utilizationSecIdle 2
scalar OsgEarthNet.uav[10] utilizationEnergyMission 977199.08228302
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 458507.77745032
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 1436565.7878418
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 331
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 6577
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 661
scalar OsgEarthNet.uav[10] utilizationCountChargeState 330
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 1
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 1209600
scalar OsgEarthNet.uav[11] utilizationSecMission 195955.8091486
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 104264.43447035
scalar OsgEarthNet.uav[11] utilizationSecCharge 907793.33311982
scalar OsgEarthNet.uav[11] utilizationSecIdle 1586.4222612234
scalar OsgEarthNet.uav[11] utilizationEnergyMission 951364.40849304
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 486675.69850922
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 1431133.0889893
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 333
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 6231
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[11] utilizationCountChargeState 333
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 1
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 1209600
scalar OsgEarthNet.uav[12] utilizationSecMission 196806.90180031
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 104178.59925852
scalar OsgEarthNet.uav[12] utilizationSecCharge 907710
scalar OsgEarthNet.uav[12] utilizationSecIdle 904.49794117561
scalar OsgEarthNet.uav[12] utilizationEnergyMission 953957.19091797
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 488733.08433563
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 1434086.6210938
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 336
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 6180
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[12] utilizationCountChargeState 335
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 2
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 1209600
scalar OsgEarthNet.uav[13] utilizationSecMission 202883.20021849
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 97910.29988729
scalar OsgEarthNet.uav[13] utilizationSecCharge 905974.35415427
scalar OsgEarthNet.uav[13] utilizationSecIdle 2832.1447399488
scalar OsgEarthNet.uav[13] utilizationEnergyMission 991018.63877487
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 454661.81371689
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 1440113.7703857
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 328
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 6699
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 656
scalar OsgEarthNet.uav[13] utilizationCountChargeState 328
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 1
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 1209600
scalar OsgEarthNet.uav[14] utilizationSecMission 201046.03521398
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 97833.715504326
scalar OsgEarthNet.uav[14] utilizationSecCharge 908911.89467881
scalar OsgEarthNet.uav[14] utilizationSecIdle 1808.3536028792
scalar OsgEarthNet.uav[14] utilizationEnergyMission 971997.36305237
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 455433.67526245
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 1424153.0159302
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 331
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 6382
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[14] utilizationCountChargeState 331
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 1
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 1209600
scalar OsgEarthNet.uav[15] utilizationSecMission 192598.3295863
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 111227.97293133
scalar OsgEarthNet.uav[15] utilizationSecCharge 905131.69548237
scalar OsgEarthNet.uav[15] utilizationSecIdle 642.001
scalar OsgEarthNet.uav[15] utilizationEnergyMission 936055.00404358
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 523022.44612884
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 1453616.2529297
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 335
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 6152
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[15] utilizationCountChargeState 335
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 1
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 1209600
scalar OsgEarthNet.uav[16] utilizationSecMission 193530.53497607
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 105311.32626842
scalar OsgEarthNet.uav[16] utilizationSecCharge 910756.1377555
scalar OsgEarthNet.uav[16] utilizationSecIdle 2
scalar OsgEarthNet.uav[16] utilizationEnergyMission 932004.27417755
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 495201.42871475
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 1428413.8747559
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 335
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 5826
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 669
scalar OsgEarthNet.uav[16] utilizationCountChargeState 335
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 1
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 1209600
scalar OsgEarthNet.uav[17] utilizationSecMission 197327.57881499
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 98785.832908346
scalar OsgEarthNet.uav[17] utilizationSecCharge 912414.58527666
scalar OsgEarthNet.uav[17] utilizationSecIdle 1072.002
scalar OsgEarthNet.uav[17] utilizationEnergyMission 955683.07395172
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 461177.4378624
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 1412733.6616211
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 329
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 6048
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 658
scalar OsgEarthNet.uav[17] utilizationCountChargeState 329
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 2
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 1209600
scalar OsgEarthNet.uav[18] utilizationSecMission 196984.64454797
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 103795.1071463
scalar OsgEarthNet.uav[18] utilizationSecCharge 908738.24730573
scalar OsgEarthNet.uav[18] utilizationSecIdle 82
scalar OsgEarthNet.uav[18] utilizationEnergyMission 953494.89043427
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 488698.9487915
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 1443778.026123
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 331
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 6043
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[18] utilizationCountChargeState 331
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 3
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 1209600
scalar OsgEarthNet.uav[19] utilizationSecMission 192477.95458351
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 103523.46375962
scalar OsgEarthNet.uav[19] utilizationSecCharge 910730
scalar OsgEarthNet.uav[19] utilizationSecIdle 2868.5806568717
scalar OsgEarthNet.uav[19] utilizationEnergyMission 934356.15589806
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 484833.99873352
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 1414982.923584
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 333
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 6078
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 667
scalar OsgEarthNet.uav[19] utilizationCountChargeState 333
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 1
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 1209600
scalar OsgEarthNet.uav[20] utilizationSecMission 198478.8653652
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 101861.14004893
scalar OsgEarthNet.uav[20] utilizationSecCharge 907567.85377272
scalar OsgEarthNet.uav[20] utilizationSecIdle 1692.1398131443
scalar OsgEarthNet.uav[20] utilizationEnergyMission 963712.35958099
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 479074.89631271
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 1436445.0490723
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 332
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 6068
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[20] utilizationCountChargeState 332
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 2
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 1209600
scalar OsgEarthNet.uav[21] utilizationSecMission 193466.63097482
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 105143.97264209
scalar OsgEarthNet.uav[21] utilizationSecCharge 909418.43139742
scalar OsgEarthNet.uav[21] utilizationSecIdle 1570.9639856735
scalar OsgEarthNet.uav[21] utilizationEnergyMission 937947.79369736
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 491664.70196152
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 1433400.9619141
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 335
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 6076
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[21] utilizationCountChargeState 335
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 2
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 1209600
scalar OsgEarthNet.uav[22] utilizationSecMission 188157.985075
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 114474.56366097
scalar OsgEarthNet.uav[22] utilizationSecCharge 906200
scalar OsgEarthNet.uav[22] utilizationSecIdle 767.4502640309
scalar OsgEarthNet.uav[22] utilizationEnergyMission 916249.00256915
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 540442.78462601
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 1451198.2058105
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 340
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 6018
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 681
scalar OsgEarthNet.uav[22] utilizationCountChargeState 340
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 1
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 1209600
scalar OsgEarthNet.uav[23] utilizationSecMission 184831.48276788
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 111286.50923212
scalar OsgEarthNet.uav[23] utilizationSecCharge 910260
scalar OsgEarthNet.uav[23] utilizationSecIdle 3222.007
scalar OsgEarthNet.uav[23] utilizationEnergyMission 895199.87328314
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 526867.89070892
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 1416120.5146484
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 341
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 5654
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 683
scalar OsgEarthNet.uav[23] utilizationCountChargeState 341
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 1
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 1209600
scalar OsgEarthNet.uav[24] utilizationSecMission 183075.94511657
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 117200.80433612
scalar OsgEarthNet.uav[24] utilizationSecCharge 907206.82628608
scalar OsgEarthNet.uav[24] utilizationSecIdle 2116.4232612234
scalar OsgEarthNet.uav[24] utilizationEnergyMission 890365.45375061
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 555098.70665741
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 1443855.8266602
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 344
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 5862
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 688
scalar OsgEarthNet.uav[24] utilizationCountChargeState 344
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 2
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 1209600
scalar OsgEarthNet.uav[25] utilizationSecMission 187432.47159419
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 110403.26844526
scalar OsgEarthNet.uav[25] utilizationSecCharge 909574.62787989
scalar OsgEarthNet.uav[25] utilizationSecIdle 2189.6310806652
scalar OsgEarthNet.uav[25] utilizationEnergyMission 915578.80285645
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 518664.3054657
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 1435215.0974121
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 340
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 5823
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[25] utilizationCountChargeState 340
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 1
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 1209600
scalar OsgEarthNet.uav[26] utilizationSecMission 198978.43370669
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 100561.88970483
scalar OsgEarthNet.uav[26] utilizationSecCharge 907418.72733281
scalar OsgEarthNet.uav[26] utilizationSecIdle 2640.9482556647
scalar OsgEarthNet.uav[26] utilizationEnergyMission 963081.10465622
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 471363.98910141
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 1431305.7519531
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 331
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 5876
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[26] utilizationCountChargeState 331
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 2
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 1209600
scalar OsgEarthNet.uav[27] utilizationSecMission 186626.81663182
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 112205.58879334
scalar OsgEarthNet.uav[27] utilizationSecCharge 908157.79335609
scalar OsgEarthNet.uav[27] utilizationSecIdle 2609.8002187448
scalar OsgEarthNet.uav[27] utilizationEnergyMission 907807.45507812
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 528871.01967239
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 1433586.0791016
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 341
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 5850
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 682
scalar OsgEarthNet.uav[27] utilizationCountChargeState 341
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 2
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 1209600
scalar OsgEarthNet.uav[28] utilizationSecMission 194723.08033897
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 108121.55827343
scalar OsgEarthNet.uav[28] utilizationSecCharge 905433.35838761
scalar OsgEarthNet.uav[28] utilizationSecIdle 1322.002
scalar OsgEarthNet.uav[28] utilizationEnergyMission 938916.04332733
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 508445.75791168
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 1454319.0009766
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 336
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 6219
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[28] utilizationCountChargeState 336
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 1
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 1209600
scalar OsgEarthNet.uav[29] utilizationSecMission 196681.97383479
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 102906.02016521
scalar OsgEarthNet.uav[29] utilizationSecCharge 907630
scalar OsgEarthNet.uav[29] utilizationSecIdle 2382.005
scalar OsgEarthNet.uav[29] utilizationEnergyMission 951115.10453506
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 480701.21577072
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 1434036.4865723
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 330
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 6239
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 661
scalar OsgEarthNet.uav[29] utilizationCountChargeState 330
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 1
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 1209600
scalar OsgEarthNet.uav[30] utilizationSecMission 190612.69636159
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 108625.30263841
scalar OsgEarthNet.uav[30] utilizationSecCharge 910360
scalar OsgEarthNet.uav[30] utilizationSecIdle 2
scalar OsgEarthNet.uav[30] utilizationEnergyMission 923380.33857622
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 510832.49456406
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 1434221.3942871
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 336
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 6122
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 673
scalar OsgEarthNet.uav[30] utilizationCountChargeState 336
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 1
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 1209600
scalar OsgEarthNet.uav[31] utilizationSecMission 197005.65529115
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 102062.04068209
scalar OsgEarthNet.uav[31] utilizationSecCharge 910530.30302676
scalar OsgEarthNet.uav[31] utilizationSecIdle 2
scalar OsgEarthNet.uav[31] utilizationEnergyMission 952095.70074463
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 475728.18888092
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 1427271.2070312
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 330
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 6059
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 660
scalar OsgEarthNet.uav[31] utilizationCountChargeState 330
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 1
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 1209600
scalar OsgEarthNet.uav[32] utilizationSecMission 191336.88099802
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 107806.82650227
scalar OsgEarthNet.uav[32] utilizationSecCharge 910424.29149971
scalar OsgEarthNet.uav[32] utilizationSecIdle 32
scalar OsgEarthNet.uav[32] utilizationEnergyMission 927761.65297318
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 508508.91498566
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 1430418.9266357
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 338
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 5782
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[32] utilizationCountChargeState 338
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 2
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 1209600
scalar OsgEarthNet.uav[33] utilizationSecMission 186418.11738342
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 112410.59714582
scalar OsgEarthNet.uav[33] utilizationSecCharge 907969.27847076
scalar OsgEarthNet.uav[33] utilizationSecIdle 2802.006
scalar OsgEarthNet.uav[33] utilizationEnergyMission 904955.74467468
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 530356.61999512
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 1436520.2155762
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 340
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 6062
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[33] utilizationCountChargeState 340
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 1
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 1209600
scalar OsgEarthNet.uav[34] utilizationSecMission 196820.67896368
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 106583.59294941
scalar OsgEarthNet.uav[34] utilizationSecCharge 906193.72708691
scalar OsgEarthNet.uav[34] utilizationSecIdle 2
scalar OsgEarthNet.uav[34] utilizationEnergyMission 955058.40465546
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 498110.96840668
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 1449716.4753418
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 333
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 6363
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 665
scalar OsgEarthNet.uav[34] utilizationCountChargeState 333
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 1
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 1209600
scalar OsgEarthNet.uav[35] utilizationSecMission 186382.21991784
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 111510.00182849
scalar OsgEarthNet.uav[35] utilizationSecCharge 910268.35190638
scalar OsgEarthNet.uav[35] utilizationSecIdle 1439.4253472904
scalar OsgEarthNet.uav[35] utilizationEnergyMission 899219.50114441
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 526614.80292511
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 1424760.302002
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 341
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 5717
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 682
scalar OsgEarthNet.uav[35] utilizationCountChargeState 341
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 1
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 1209600
scalar OsgEarthNet.uav[36] utilizationSecMission 194184.06037079
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 102633.93762921
scalar OsgEarthNet.uav[36] utilizationSecCharge 912200
scalar OsgEarthNet.uav[36] utilizationSecIdle 582.001
scalar OsgEarthNet.uav[36] utilizationEnergyMission 931754.11484146
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 481344.65470343
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 1415855.2036133
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 332
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 5752
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 665
scalar OsgEarthNet.uav[36] utilizationCountChargeState 332
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 3
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 1209600
scalar OsgEarthNet.uav[37] utilizationSecMission 179254.82387978
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 119627.17526955
scalar OsgEarthNet.uav[37] utilizationSecCharge 908660
scalar OsgEarthNet.uav[37] utilizationSecIdle 2057.9998506628
scalar OsgEarthNet.uav[37] utilizationEnergyMission 878748.49646917
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 564444.80620575
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 1436276.5344238
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 346
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 5965
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 693
scalar OsgEarthNet.uav[37] utilizationCountChargeState 346
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 2
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 1209600
scalar OsgEarthNet.uav[38] utilizationSecMission 185392.19398409
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 111462.92386245
scalar OsgEarthNet.uav[38] utilizationSecCharge 912055.66153954
scalar OsgEarthNet.uav[38] utilizationSecIdle 689.21961391566
scalar OsgEarthNet.uav[38] utilizationEnergyMission 896759.58280945
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 526734.1597023
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 1425563.6567383
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 340
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 5661
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[38] utilizationCountChargeState 340
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 1
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 1209600
scalar OsgEarthNet.uav[39] utilizationSecMission 190045.43042526
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 107033.50054528
scalar OsgEarthNet.uav[39] utilizationSecCharge 908960.1177738
scalar OsgEarthNet.uav[39] utilizationSecIdle 3560.9502556647
scalar OsgEarthNet.uav[39] utilizationEnergyMission 923151.1100235
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 505456.63444901
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 1430089.8918457
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 31.003959655762
scalar OsgEarthNet.uav[39] utilizationCountMissions 338
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 5843
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[39] utilizationCountChargeState 338
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[39] utilizationCountIdleState 2
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 1209600
scalar OsgEarthNet.uav[40] utilizationSecMission 196958.80282925
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 104249.68250979
scalar OsgEarthNet.uav[40] utilizationSecCharge 907490
scalar OsgEarthNet.uav[40] utilizationSecIdle 901.51366094966
scalar OsgEarthNet.uav[40] utilizationEnergyMission 951746.50316187
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 490841.32530975
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 1440666
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 333
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 6068
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 667
scalar OsgEarthNet.uav[40] utilizationCountChargeState 333
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 1
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 1209600
scalar OsgEarthNet.uav[41] utilizationSecMission 209762.84217327
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 93448.201785049
scalar OsgEarthNet.uav[41] utilizationSecCharge 903803.51195298
scalar OsgEarthNet.uav[41] utilizationSecIdle 2585.443088691
scalar OsgEarthNet.uav[41] utilizationEnergyMission 1014408.5316544
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 430609.42359161
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 1440308.6813965
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 325
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 6570
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 650
scalar OsgEarthNet.uav[41] utilizationCountChargeState 325
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 2
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 1209600
scalar OsgEarthNet.uav[42] utilizationSecMission 188779.40922589
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 109518.58777411
scalar OsgEarthNet.uav[42] utilizationSecCharge 910240
scalar OsgEarthNet.uav[42] utilizationSecIdle 1062.002
scalar OsgEarthNet.uav[42] utilizationEnergyMission 915478.86642024
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 514183.44963837
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 1427348.128418
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 337
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 6006
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 675
scalar OsgEarthNet.uav[42] utilizationCountChargeState 337
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 2
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 1209600
scalar OsgEarthNet.uav[43] utilizationSecMission 189978.13196963
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 107476.5244364
scalar OsgEarthNet.uav[43] utilizationSecCharge 910223.33859397
scalar OsgEarthNet.uav[43] utilizationSecIdle 1922.004
scalar OsgEarthNet.uav[43] utilizationEnergyMission 922173.25328445
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 504590.23791122
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 1429184.4729004
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 337
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 6045
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[43] utilizationCountChargeState 337
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 1
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 1209600
scalar OsgEarthNet.uav[44] utilizationSecMission 180519.30665521
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 112418.69134479
scalar OsgEarthNet.uav[44] utilizationSecCharge 916140
scalar OsgEarthNet.uav[44] utilizationSecIdle 522.001
scalar OsgEarthNet.uav[44] utilizationEnergyMission 883840.61573193
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 529200.52365875
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 1404352.7714844
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 341
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 5928
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 683
scalar OsgEarthNet.uav[44] utilizationCountChargeState 341
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 1
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 1209600
scalar OsgEarthNet.uav[45] utilizationSecMission 195728.94439644
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 104915.50184554
scalar OsgEarthNet.uav[45] utilizationSecCharge 907413.54975802
scalar OsgEarthNet.uav[45] utilizationSecIdle 1542.003
scalar OsgEarthNet.uav[45] utilizationEnergyMission 947607.1867485
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 491937.52202606
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 1434844.1599731
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 336
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 6059
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[45] utilizationCountChargeState 336
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 1
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 1209600
scalar OsgEarthNet.uav[46] utilizationSecMission 185775.8885684
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 111368.51961999
scalar OsgEarthNet.uav[46] utilizationSecCharge 909307.50783183
scalar OsgEarthNet.uav[46] utilizationSecIdle 3148.0829797894
scalar OsgEarthNet.uav[46] utilizationEnergyMission 899670.72356796
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 525060.81238937
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 1423291.2119141
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 341
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 5850
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 682
scalar OsgEarthNet.uav[46] utilizationCountChargeState 341
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 1
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 1209600
scalar OsgEarthNet.uav[47] utilizationSecMission 190024.28342446
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 109297.35083936
scalar OsgEarthNet.uav[47] utilizationSecCharge 909386.36322945
scalar OsgEarthNet.uav[47] utilizationSecIdle 892.00150672213
scalar OsgEarthNet.uav[47] utilizationEnergyMission 922222.75936508
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 514078.8900528
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 1433023.9853516
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 338
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 5896
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[47] utilizationCountChargeState 338
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 1
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 1209600
scalar OsgEarthNet.uav[48] utilizationSecMission 180031.97059082
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 117130.61931573
scalar OsgEarthNet.uav[48] utilizationSecCharge 912395.40909345
scalar OsgEarthNet.uav[48] utilizationSecIdle 42
scalar OsgEarthNet.uav[48] utilizationEnergyMission 870053.41618897
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 554384.04074478
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 1426407.0596924
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 347
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 5533
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 693
scalar OsgEarthNet.uav[48] utilizationCountChargeState 347
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 2
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 1209600
scalar OsgEarthNet.uav[49] utilizationSecMission 181859.47359944
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 113031.83302969
scalar OsgEarthNet.uav[49] utilizationSecCharge 912225.92640553
scalar OsgEarthNet.uav[49] utilizationSecIdle 2482.765965339
scalar OsgEarthNet.uav[49] utilizationEnergyMission 880862.55244064
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 533437.36768341
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 1415183.8977051
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 342
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 5682
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 684
scalar OsgEarthNet.uav[49] utilizationCountChargeState 342
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 2
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 1209600
scalar OsgEarthNet.uav[50] utilizationSecMission 194402.53570841
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 107104.82682501
scalar OsgEarthNet.uav[50] utilizationSecCharge 906630.63346658
scalar OsgEarthNet.uav[50] utilizationSecIdle 1462.003
scalar OsgEarthNet.uav[50] utilizationEnergyMission 937181.7683754
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 504553.66161346
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 1443440.154541
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 337
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 6094
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[50] utilizationCountChargeState 337
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 1
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 1209600
scalar OsgEarthNet.uav[51] utilizationSecMission 194970.5380449
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 104987.86421251
scalar OsgEarthNet.uav[51] utilizationSecCharge 907736.1556539
scalar OsgEarthNet.uav[51] utilizationSecIdle 1905.4410886909
scalar OsgEarthNet.uav[51] utilizationEnergyMission 945805.73439026
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 493661.80472565
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 1428182.4763184
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 333
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 5978
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[51] utilizationCountChargeState 333
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 1
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 1209600
scalar OsgEarthNet.uav[52] utilizationSecMission 195086.63679474
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 103965.22819552
scalar OsgEarthNet.uav[52] utilizationSecCharge 908546.13100974
scalar OsgEarthNet.uav[52] utilizationSecIdle 2002.003
scalar OsgEarthNet.uav[52] utilizationEnergyMission 945366.61136627
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 488321.9433403
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 1427488.0393066
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 332
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 6086
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[52] utilizationCountChargeState 332
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 1
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 1209600
scalar OsgEarthNet.uav[53] utilizationSecMission 207028.74745733
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 94627.804475802
scalar OsgEarthNet.uav[53] utilizationSecCharge 905509.85640736
scalar OsgEarthNet.uav[53] utilizationSecIdle 2433.5906595051
scalar OsgEarthNet.uav[53] utilizationEnergyMission 1001645.6311417
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 440863.61511612
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 1437503.2078857
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 326
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 6370
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 652
scalar OsgEarthNet.uav[53] utilizationCountChargeState 326
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 1
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 1209600
scalar OsgEarthNet.uav[54] utilizationSecMission 207209.07785586
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 92682.425077
scalar OsgEarthNet.uav[54] utilizationSecCharge 907062.07180591
scalar OsgEarthNet.uav[54] utilizationSecIdle 2646.4242612234
scalar OsgEarthNet.uav[54] utilizationEnergyMission 1005667.7143898
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 428823.97489929
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 1434254.1055298
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 324
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 6433
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 648
scalar OsgEarthNet.uav[54] utilizationCountChargeState 324
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 1
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 1209600
scalar OsgEarthNet.uav[55] utilizationSecMission 182847.24530831
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 114865.08995346
scalar OsgEarthNet.uav[55] utilizationSecCharge 911865.66373823
scalar OsgEarthNet.uav[55] utilizationSecIdle 22
scalar OsgEarthNet.uav[55] utilizationEnergyMission 890474.28750561
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 543657.52709579
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 1431102.3388672
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 341
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 5763
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 681
scalar OsgEarthNet.uav[55] utilizationCountChargeState 341
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 2
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 1209600
scalar OsgEarthNet.cs[0] usedPower 19894585.81692
scalar OsgEarthNet.cs[0] chargedPower 19894585.81692
scalar OsgEarthNet.cs[0] chargedMobileNodes 4
scalar OsgEarthNet.cs[0] reservations 4667
scalar OsgEarthNet.cs[1] usedPower 24098386.411091
scalar OsgEarthNet.cs[1] chargedPower 24098386.411091
scalar OsgEarthNet.cs[1] chargedMobileNodes 19
scalar OsgEarthNet.cs[1] reservations 6003
scalar OsgEarthNet.cs[2] usedPower 36176881.464306
scalar OsgEarthNet.cs[2] chargedPower 36176881.464306
scalar OsgEarthNet.cs[2] chargedMobileNodes 6
scalar OsgEarthNet.cs[2] reservations 8120

