version 2
run Szenario_Hotel_Gabelbach-55-20180718-19:58:50-31404
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180718-19:58:50
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=56-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr network OsgEarthNet
attr processid 31404
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 55
attr seedset 55
itervar biWeight 0.35
itervar numUAVs 56
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 56
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 199494.46440226
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 100125.0397652
scalar OsgEarthNet.uav[0] utilizationSecCharge 908978.49283254
scalar OsgEarthNet.uav[0] utilizationSecIdle 1002.002
scalar OsgEarthNet.uav[0] utilizationEnergyMission 957433.43372345
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 468881.77214432
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 1427446.0651855
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 331
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 5674
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[0] utilizationCountChargeState 331
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 2
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 1209600
scalar OsgEarthNet.uav[1] utilizationSecMission 196434.11732747
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 100911.38122134
scalar OsgEarthNet.uav[1] utilizationSecCharge 912252.50045119
scalar OsgEarthNet.uav[1] utilizationSecIdle 2
scalar OsgEarthNet.uav[1] utilizationEnergyMission 948873.63177872
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 471543.80072021
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 1423285.5146484
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 334
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 6153
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[1] utilizationCountChargeState 334
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 1
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 1209600
scalar OsgEarthNet.uav[2] utilizationSecMission 186880.46156293
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 116460.09132217
scalar OsgEarthNet.uav[2] utilizationSecCharge 905149.53297235
scalar OsgEarthNet.uav[2] utilizationSecIdle 1109.9131425466
scalar OsgEarthNet.uav[2] utilizationEnergyMission 907605.13805389
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 547679.76797485
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 1450503.8068848
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 342
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 5915
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 684
scalar OsgEarthNet.uav[2] utilizationCountChargeState 342
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 3
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 1209600
scalar OsgEarthNet.uav[3] utilizationSecMission 182828.86794224
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 113628.82055078
scalar OsgEarthNet.uav[3] utilizationSecCharge 910760.30550698
scalar OsgEarthNet.uav[3] utilizationSecIdle 2382.005
scalar OsgEarthNet.uav[3] utilizationEnergyMission 885115.24923706
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 538311.96735001
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 1417625.5754395
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 343
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 5559
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 686
scalar OsgEarthNet.uav[3] utilizationCountChargeState 343
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 2
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 1209600
scalar OsgEarthNet.uav[4] utilizationSecMission 191117.16163884
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 105321.66404597
scalar OsgEarthNet.uav[4] utilizationSecCharge 910667.81908396
scalar OsgEarthNet.uav[4] utilizationSecIdle 2493.3542312376
scalar OsgEarthNet.uav[4] utilizationEnergyMission 925397.9891243
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 496658.58618164
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 1419413.0354004
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 335
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 5682
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[4] utilizationCountChargeState 335
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 1
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 1209600
scalar OsgEarthNet.uav[5] utilizationSecMission 190210.53807826
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 109274.96298057
scalar OsgEarthNet.uav[5] utilizationSecCharge 909210
scalar OsgEarthNet.uav[5] utilizationSecIdle 904.49794117561
scalar OsgEarthNet.uav[5] utilizationEnergyMission 925828.43151093
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 515802.7688052
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 1432887.576416
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 335
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 6194
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[5] utilizationCountChargeState 334
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 3
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 1209600
scalar OsgEarthNet.uav[6] utilizationSecMission 203709.86039691
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 94338.134603092
scalar OsgEarthNet.uav[6] utilizationSecCharge 909640
scalar OsgEarthNet.uav[6] utilizationSecIdle 1912.004
scalar OsgEarthNet.uav[6] utilizationEnergyMission 994018.64422034
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 438220.17143631
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 1425530.4726562
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 323
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 6701
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 647
scalar OsgEarthNet.uav[6] utilizationCountChargeState 323
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 2
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 1209600
scalar OsgEarthNet.uav[7] utilizationSecMission 200304.5376113
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 98475.757140127
scalar OsgEarthNet.uav[7] utilizationSecCharge 909927.70274185
scalar OsgEarthNet.uav[7] utilizationSecIdle 892.00150672213
scalar OsgEarthNet.uav[7] utilizationEnergyMission 976390.36706924
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 459531.64588928
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 1429701.052002
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 326
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 6336
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 652
scalar OsgEarthNet.uav[7] utilizationCountChargeState 326
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 1
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 1209600
scalar OsgEarthNet.uav[8] utilizationSecMission 207219.97778303
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 92507.831178888
scalar OsgEarthNet.uav[8] utilizationSecCharge 907790.18703808
scalar OsgEarthNet.uav[8] utilizationSecIdle 2082.003
scalar OsgEarthNet.uav[8] utilizationEnergyMission 1006343.0781097
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 429461.57357025
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 1436627.8796387
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 325
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 6481
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 650
scalar OsgEarthNet.uav[8] utilizationCountChargeState 325
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 1
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 1209600
scalar OsgEarthNet.uav[9] utilizationSecMission 190254.82487139
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 111253.02938866
scalar OsgEarthNet.uav[9] utilizationSecCharge 905210
scalar OsgEarthNet.uav[9] utilizationSecIdle 2882.1447399488
scalar OsgEarthNet.uav[9] utilizationEnergyMission 922195.15572739
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 522544.73800833
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 1436918.5209961
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 13.422571182251
scalar OsgEarthNet.uav[9] utilizationCountMissions 339
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 5725
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 679
scalar OsgEarthNet.uav[9] utilizationCountChargeState 339
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[9] utilizationCountIdleState 2
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 1209600
scalar OsgEarthNet.uav[10] utilizationSecMission 198366.1294421
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 100895.95925077
scalar OsgEarthNet.uav[10] utilizationSecCharge 910335.91030712
scalar OsgEarthNet.uav[10] utilizationSecIdle 2
scalar OsgEarthNet.uav[10] utilizationEnergyMission 958788.66208267
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 471050.83249664
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 1424448.3504639
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 334
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 6136
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 667
scalar OsgEarthNet.uav[10] utilizationCountChargeState 334
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 1
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 1209600
scalar OsgEarthNet.uav[11] utilizationSecMission 194470.68787303
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 103435.95889573
scalar OsgEarthNet.uav[11] utilizationSecCharge 909860
scalar OsgEarthNet.uav[11] utilizationSecIdle 1833.3522312376
scalar OsgEarthNet.uav[11] utilizationEnergyMission 932316.19560064
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 486613.17291641
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 1417923.6916504
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 332
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 5702
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 665
scalar OsgEarthNet.uav[11] utilizationCountChargeState 332
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 1
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 1209600
scalar OsgEarthNet.uav[12] utilizationSecMission 193568.44481332
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 107543.28702189
scalar OsgEarthNet.uav[12] utilizationSecCharge 908476.26716479
scalar OsgEarthNet.uav[12] utilizationSecIdle 12
scalar OsgEarthNet.uav[12] utilizationEnergyMission 931979.54994464
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 507965.0131073
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 1439399.5610352
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 339
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 5567
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 677
scalar OsgEarthNet.uav[12] utilizationCountChargeState 339
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 2
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 1209600
scalar OsgEarthNet.uav[13] utilizationSecMission 208117.85495913
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 91430.861161251
scalar OsgEarthNet.uav[13] utilizationSecCharge 910049.28287962
scalar OsgEarthNet.uav[13] utilizationSecIdle 2
scalar OsgEarthNet.uav[13] utilizationEnergyMission 1014809.0363007
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 424888.91406631
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 1433218.6027832
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 323
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 6626
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 645
scalar OsgEarthNet.uav[13] utilizationCountChargeState 323
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 1
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 1209600
scalar OsgEarthNet.uav[14] utilizationSecMission 182491.14546919
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 109721.53744898
scalar OsgEarthNet.uav[14] utilizationSecCharge 914960
scalar OsgEarthNet.uav[14] utilizationSecIdle 2427.3160818306
scalar OsgEarthNet.uav[14] utilizationEnergyMission 880030.87670975
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 517533.23020172
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 1399003.1879883
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 341
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 5621
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 683
scalar OsgEarthNet.uav[14] utilizationCountChargeState 341
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 2
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 1209600
scalar OsgEarthNet.uav[15] utilizationSecMission 197275.26010077
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 102093.26909517
scalar OsgEarthNet.uav[15] utilizationSecCharge 908701.55566152
scalar OsgEarthNet.uav[15] utilizationSecIdle 1529.9141425466
scalar OsgEarthNet.uav[15] utilizationEnergyMission 960690.31237793
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 474817.14970016
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 1433000.5871582
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 329
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 6466
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 658
scalar OsgEarthNet.uav[15] utilizationCountChargeState 329
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 1
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 1209600
scalar OsgEarthNet.uav[16] utilizationSecMission 190588.75848693
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 106626.98401485
scalar OsgEarthNet.uav[16] utilizationSecCharge 909803.30824256
scalar OsgEarthNet.uav[16] utilizationSecIdle 2580.9482556647
scalar OsgEarthNet.uav[16] utilizationEnergyMission 918192.14470291
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 501287.63132858
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 1420876.8349609
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 336
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 5926
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[16] utilizationCountChargeState 336
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 1
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 1209600
scalar OsgEarthNet.uav[17] utilizationSecMission 189254.89289476
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 106516.12960444
scalar OsgEarthNet.uav[17] utilizationSecCharge 913256.9755008
scalar OsgEarthNet.uav[17] utilizationSecIdle 572.001
scalar OsgEarthNet.uav[17] utilizationEnergyMission 913447.56765366
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 504215.1834259
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 1413829.8220215
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 335
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 5737
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[17] utilizationCountChargeState 335
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 4
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 1209600
scalar OsgEarthNet.uav[18] utilizationSecMission 184990.00887085
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 112598.53717043
scalar OsgEarthNet.uav[18] utilizationSecCharge 910420
scalar OsgEarthNet.uav[18] utilizationSecIdle 1591.4529587171
scalar OsgEarthNet.uav[18] utilizationEnergyMission 895390.38328957
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 531520.83058166
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 1428808.2312012
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 338
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 6007
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 677
scalar OsgEarthNet.uav[18] utilizationCountChargeState 338
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 5
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 1209600
scalar OsgEarthNet.uav[19] utilizationSecMission 188530.71247346
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 108702.54410937
scalar OsgEarthNet.uav[19] utilizationSecCharge 911325.22875622
scalar OsgEarthNet.uav[19] utilizationSecIdle 1041.5136609497
scalar OsgEarthNet.uav[19] utilizationEnergyMission 912647.67152786
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 512006.6514473
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 1419200.6811523
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 340
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 5623
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[19] utilizationCountChargeState 340
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 4
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 1209600
scalar OsgEarthNet.uav[20] utilizationSecMission 201751.44137744
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 95317.197650428
scalar OsgEarthNet.uav[20] utilizationSecCharge 908950.40971646
scalar OsgEarthNet.uav[20] utilizationSecIdle 3580.9502556647
scalar OsgEarthNet.uav[20] utilizationEnergyMission 978283.40218735
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 444803.04230881
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 1418340.9648438
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 328
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 6046
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 656
scalar OsgEarthNet.uav[20] utilizationCountChargeState 328
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 1
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 1209600
scalar OsgEarthNet.uav[21] utilizationSecMission 189718.34033109
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 105799.48220503
scalar OsgEarthNet.uav[21] utilizationSecCharge 911858.82323264
scalar OsgEarthNet.uav[21] utilizationSecIdle 2223.3532312376
scalar OsgEarthNet.uav[21] utilizationEnergyMission 921251.21411133
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 499724.27215576
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 1419146.9804688
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 334
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 6062
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[21] utilizationCountChargeState 334
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 3
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 1209600
scalar OsgEarthNet.uav[22] utilizationSecMission 190053.88109285
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 104891.52155031
scalar OsgEarthNet.uav[22] utilizationSecCharge 913232.59435685
scalar OsgEarthNet.uav[22] utilizationSecIdle 1422.002
scalar OsgEarthNet.uav[22] utilizationEnergyMission 920638.48684311
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 495845.71866226
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 1412321.8261719
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 335
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 5997
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 670
scalar OsgEarthNet.uav[22] utilizationCountChargeState 335
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 1
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 1209600
scalar OsgEarthNet.uav[23] utilizationSecMission 196176.3944353
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 103839.08671519
scalar OsgEarthNet.uav[23] utilizationSecCharge 907912.37803636
scalar OsgEarthNet.uav[23] utilizationSecIdle 1672.1398131443
scalar OsgEarthNet.uav[23] utilizationEnergyMission 957603.91100311
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 484875.3065834
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 1435468.3526611
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 334
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 6432
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 668
scalar OsgEarthNet.uav[23] utilizationCountChargeState 334
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 1
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 1209600
scalar OsgEarthNet.uav[24] utilizationSecMission 185463.72427467
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 111274.23479566
scalar OsgEarthNet.uav[24] utilizationSecCharge 911820.03792967
scalar OsgEarthNet.uav[24] utilizationSecIdle 1042.002
scalar OsgEarthNet.uav[24] utilizationEnergyMission 897482.35658646
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 522705.67670822
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 1426473.5505371
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 339
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 6000
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[24] utilizationCountChargeState 339
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 1
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 1209600
scalar OsgEarthNet.uav[25] utilizationSecMission 183723.34887955
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 115333.73508061
scalar OsgEarthNet.uav[25] utilizationSecCharge 910540.91503985
scalar OsgEarthNet.uav[25] utilizationSecIdle 2
scalar OsgEarthNet.uav[25] utilizationEnergyMission 896454.05634689
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 542578.40580368
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 1439151.8803711
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 339
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 6176
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[25] utilizationCountChargeState 339
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 1
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 1209600
scalar OsgEarthNet.uav[26] utilizationSecMission 183100.86412238
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 111615.40526068
scalar OsgEarthNet.uav[26] utilizationSecCharge 911553.16019907
scalar OsgEarthNet.uav[26] utilizationSecIdle 3330.5694178779
scalar OsgEarthNet.uav[26] utilizationEnergyMission 878712.28951263
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 526319.84290695
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 1408424.7897949
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 340
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 5565
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[26] utilizationCountChargeState 340
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 2
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 1209600
scalar OsgEarthNet.uav[27] utilizationSecMission 192037.93293901
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 107734.06621047
scalar OsgEarthNet.uav[27] utilizationSecCharge 907820
scalar OsgEarthNet.uav[27] utilizationSecIdle 2007.9998505245
scalar OsgEarthNet.uav[27] utilizationEnergyMission 932612.6068022
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 506042.68695831
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 1434397.659668
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 336
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 6096
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 673
scalar OsgEarthNet.uav[27] utilizationCountChargeState 336
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 1
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 1209600
scalar OsgEarthNet.uav[28] utilizationSecMission 190051.76089645
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 109949.01848963
scalar OsgEarthNet.uav[28] utilizationSecCharge 908910
scalar OsgEarthNet.uav[28] utilizationSecIdle 689.21961391566
scalar OsgEarthNet.uav[28] utilizationEnergyMission 917633.78224903
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 517222.83647156
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 1434843.567627
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 339
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 5812
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 679
scalar OsgEarthNet.uav[28] utilizationCountChargeState 339
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 1
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 1209600
scalar OsgEarthNet.uav[29] utilizationSecMission 198120.61496586
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 103824.70787238
scalar OsgEarthNet.uav[29] utilizationSecCharge 903603.48058867
scalar OsgEarthNet.uav[29] utilizationSecIdle 4051.1955730895
scalar OsgEarthNet.uav[29] utilizationEnergyMission 961120.94581604
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 486051.96812057
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 1439749.8500977
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 333
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 6084
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 666
scalar OsgEarthNet.uav[29] utilizationCountChargeState 333
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 1
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 1209600
scalar OsgEarthNet.uav[30] utilizationSecMission 193485.24100836
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 102749.25460334
scalar OsgEarthNet.uav[30] utilizationSecCharge 911963.5003883
scalar OsgEarthNet.uav[30] utilizationSecIdle 1402.003
scalar OsgEarthNet.uav[30] utilizationEnergyMission 941576.25720596
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 481603.31835556
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 1417011.1276855
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 332
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 6092
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 664
scalar OsgEarthNet.uav[30] utilizationCountChargeState 332
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 1
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 1209600
scalar OsgEarthNet.uav[31] utilizationSecMission 188925.98120726
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 112663.0955069
scalar OsgEarthNet.uav[31] utilizationSecCharge 905481.12206723
scalar OsgEarthNet.uav[31] utilizationSecIdle 2529.8002186065
scalar OsgEarthNet.uav[31] utilizationEnergyMission 925570.69441986
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 530694.42287064
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 1451222.7524414
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 338
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 6119
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[31] utilizationCountChargeState 338
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 1
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 1209600
scalar OsgEarthNet.uav[32] utilizationSecMission 187452.37010456
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 106241.27867682
scalar OsgEarthNet.uav[32] utilizationSecCharge 914110
scalar OsgEarthNet.uav[32] utilizationSecIdle 1796.3502186181
scalar OsgEarthNet.uav[32] utilizationEnergyMission 904418.95991516
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 501260.1818253
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 1405525.333252
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 338
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 5604
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 677
scalar OsgEarthNet.uav[32] utilizationCountChargeState 338
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 2
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 1209600
scalar OsgEarthNet.uav[33] utilizationSecMission 196308.37203051
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 100829.76409532
scalar OsgEarthNet.uav[33] utilizationSecCharge 910009.09690883
scalar OsgEarthNet.uav[33] utilizationSecIdle 2452.765965339
scalar OsgEarthNet.uav[33] utilizationEnergyMission 950854.70391083
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 473057.79496765
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 1421400.5900879
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 329
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 6106
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 658
scalar OsgEarthNet.uav[33] utilizationCountChargeState 329
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 2
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 1209600
scalar OsgEarthNet.uav[34] utilizationSecMission 191362.24496486
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 104975.75003514
scalar OsgEarthNet.uav[34] utilizationSecCharge 911060
scalar OsgEarthNet.uav[34] utilizationSecIdle 2202.004
scalar OsgEarthNet.uav[34] utilizationEnergyMission 920881.43965241
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 496367.11059189
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 1416767.8220215
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 333
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 5873
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 667
scalar OsgEarthNet.uav[34] utilizationCountChargeState 333
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 1
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 1209600
scalar OsgEarthNet.uav[35] utilizationSecMission 197819.99088136
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 103808.93815973
scalar OsgEarthNet.uav[35] utilizationSecCharge 906261.64461163
scalar OsgEarthNet.uav[35] utilizationSecIdle 1709.4253472904
scalar OsgEarthNet.uav[35] utilizationEnergyMission 949317.71314621
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 488212.51402664
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 1434443.3994141
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 336
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 5702
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 672
scalar OsgEarthNet.uav[35] utilizationCountChargeState 336
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 4
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 1209600
scalar OsgEarthNet.uav[36] utilizationSecMission 196895.528095
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 101019.08195145
scalar OsgEarthNet.uav[36] utilizationSecCharge 908584.43969789
scalar OsgEarthNet.uav[36] utilizationSecIdle 3100.9492556647
scalar OsgEarthNet.uav[36] utilizationEnergyMission 955687.66313553
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 470741.75098038
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 1426856.604248
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 331
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 6216
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[36] utilizationCountChargeState 331
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 1
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 1209600
scalar OsgEarthNet.uav[37] utilizationSecMission 182469.41124467
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 113948.34746951
scalar OsgEarthNet.uav[37] utilizationSecCharge 913180.24028582
scalar OsgEarthNet.uav[37] utilizationSecIdle 2
scalar OsgEarthNet.uav[37] utilizationEnergyMission 888719.53290939
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 537190.45018005
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 1423006.8163452
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 344
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 5953
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 687
scalar OsgEarthNet.uav[37] utilizationCountChargeState 344
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 1
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 1209600
scalar OsgEarthNet.uav[38] utilizationSecMission 195941.53260836
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 103638.83531098
scalar OsgEarthNet.uav[38] utilizationSecCharge 907830
scalar OsgEarthNet.uav[38] utilizationSecIdle 2189.6310806652
scalar OsgEarthNet.uav[38] utilizationEnergyMission 950328.66128538
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 488469.44948959
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 1434360.0444336
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 335
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 6054
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 671
scalar OsgEarthNet.uav[38] utilizationCountChargeState 335
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 1
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 1209600
scalar OsgEarthNet.uav[39] utilizationSecMission 186558.07255648
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 115959.92644352
scalar OsgEarthNet.uav[39] utilizationSecCharge 907080
scalar OsgEarthNet.uav[39] utilizationSecIdle 2
scalar OsgEarthNet.uav[39] utilizationEnergyMission 909870.44571093
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 548410.2751236
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 1450781.8869629
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 342
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 5918
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 685
scalar OsgEarthNet.uav[39] utilizationCountChargeState 342
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 1
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 1209600
scalar OsgEarthNet.uav[40] utilizationSecMission 183274.28380785
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 114725.80771165
scalar OsgEarthNet.uav[40] utilizationSecCharge 908777.90148049
scalar OsgEarthNet.uav[40] utilizationSecIdle 2822.006
scalar OsgEarthNet.uav[40] utilizationEnergyMission 894960.75846481
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 541167.00780487
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 1431367.6069336
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 342
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 6031
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 684
scalar OsgEarthNet.uav[40] utilizationCountChargeState 342
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 1
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 1209600
scalar OsgEarthNet.uav[41] utilizationSecMission 186778.50563156
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 111078.14725834
scalar OsgEarthNet.uav[41] utilizationSecCharge 910232.38212443
scalar OsgEarthNet.uav[41] utilizationSecIdle 1510.9639856735
scalar OsgEarthNet.uav[41] utilizationEnergyMission 905926.67829132
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 525017.7992363
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 1424535.3821411
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 4.1076850891113
scalar OsgEarthNet.uav[41] utilizationCountMissions 338
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 5987
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 676
scalar OsgEarthNet.uav[41] utilizationCountChargeState 338
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[41] utilizationCountIdleState 2
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 1209600
scalar OsgEarthNet.uav[42] utilizationSecMission 187590.51452859
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 110340.52724417
scalar OsgEarthNet.uav[42] utilizationSecCharge 911656.95722724
scalar OsgEarthNet.uav[42] utilizationSecIdle 12
scalar OsgEarthNet.uav[42] utilizationEnergyMission 900926.34590149
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 522144.39469528
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 1424008.1062012
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 337
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 5690
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[42] utilizationCountChargeState 337
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 2
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 1209600
scalar OsgEarthNet.uav[43] utilizationSecMission 189333.32886944
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 107566.24457347
scalar OsgEarthNet.uav[43] utilizationSecCharge 910266.83489758
scalar OsgEarthNet.uav[43] utilizationSecIdle 2433.5906595051
scalar OsgEarthNet.uav[43] utilizationEnergyMission 910567.49813461
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 508682.10216522
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 1420241.4091797
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 337
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 5494
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 674
scalar OsgEarthNet.uav[43] utilizationCountChargeState 337
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 1
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 1209600
scalar OsgEarthNet.uav[44] utilizationSecMission 179551.1549426
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 117662.24718748
scalar OsgEarthNet.uav[44] utilizationSecCharge 909534.59186992
scalar OsgEarthNet.uav[44] utilizationSecIdle 2852.005
scalar OsgEarthNet.uav[44] utilizationEnergyMission 874658.01826096
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 558286.12518311
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 1433141.09375
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 343
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 5561
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 686
scalar OsgEarthNet.uav[44] utilizationCountChargeState 343
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 3
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 1209600
scalar OsgEarthNet.uav[45] utilizationSecMission 204849.5855579
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 95333.07112658
scalar OsgEarthNet.uav[45] utilizationSecCharge 908907.43017297
scalar OsgEarthNet.uav[45] utilizationSecIdle 509.91214254661
scalar OsgEarthNet.uav[45] utilizationEnergyMission 997335.2731781
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 442646.01491928
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 1430763.8464355
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 325
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 6688
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 650
scalar OsgEarthNet.uav[45] utilizationCountChargeState 325
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 1
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 1209600
scalar OsgEarthNet.uav[46] utilizationSecMission 201776.01379207
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 96156.912657336
scalar OsgEarthNet.uav[46] utilizationSecCharge 908830.58075118
scalar OsgEarthNet.uav[46] utilizationSecIdle 2836.4917994183
scalar OsgEarthNet.uav[46] utilizationEnergyMission 979597.50219345
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 447576.14172745
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 1418695.0193481
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 327
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 6316
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 654
scalar OsgEarthNet.uav[46] utilizationCountChargeState 327
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 2
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 1209600
scalar OsgEarthNet.uav[47] utilizationSecMission 197417.31708148
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 99000.155653392
scalar OsgEarthNet.uav[47] utilizationSecCharge 911374.17266225
scalar OsgEarthNet.uav[47] utilizationSecIdle 1808.3536028792
scalar OsgEarthNet.uav[47] utilizationEnergyMission 959119.38192749
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 461730.94169617
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 1419317.5048828
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 331
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 6180
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 662
scalar OsgEarthNet.uav[47] utilizationCountChargeState 331
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 1
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 1209600
scalar OsgEarthNet.uav[48] utilizationSecMission 197220.36637905
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 100290.15265172
scalar OsgEarthNet.uav[48] utilizationSecCharge 911377.47896922
scalar OsgEarthNet.uav[48] utilizationSecIdle 712.001
scalar OsgEarthNet.uav[48] utilizationEnergyMission 959651.23814392
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 467283.77354431
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 1418495.8192139
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 330
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 6338
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 660
scalar OsgEarthNet.uav[48] utilizationCountChargeState 330
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 2
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 1209600
scalar OsgEarthNet.uav[49] utilizationSecMission 185317.46557516
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 109708.12860476
scalar OsgEarthNet.uav[49] utilizationSecCharge 911232.39782008
scalar OsgEarthNet.uav[49] utilizationSecIdle 3342.007
scalar OsgEarthNet.uav[49] utilizationEnergyMission 887624.20573807
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 519124.65269089
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 1410878.3105469
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 339
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 5567
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 678
scalar OsgEarthNet.uav[49] utilizationCountChargeState 339
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 4
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 1209600
scalar OsgEarthNet.uav[50] utilizationSecMission 187456.71418062
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 112397.50284019
scalar OsgEarthNet.uav[50] utilizationSecCharge 909223.78097919
scalar OsgEarthNet.uav[50] utilizationSecIdle 522.001
scalar OsgEarthNet.uav[50] utilizationEnergyMission 908063.73734665
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 529550.3716507
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 1438757.3352051
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 341
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 5791
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 682
scalar OsgEarthNet.uav[50] utilizationCountChargeState 341
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 2
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 1209600
scalar OsgEarthNet.uav[51] utilizationSecMission 204045.81143085
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 95262.776362208
scalar OsgEarthNet.uav[51] utilizationSecCharge 908569.40820694
scalar OsgEarthNet.uav[51] utilizationSecIdle 1722.003
scalar OsgEarthNet.uav[51] utilizationEnergyMission 1003806.4132271
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 441778.62019348
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 1438800.2072754
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 324
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 7124
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 648
scalar OsgEarthNet.uav[51] utilizationCountChargeState 324
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 2
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 1209600
scalar OsgEarthNet.uav[52] utilizationSecMission 199999.90951686
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 95342.338359725
scalar OsgEarthNet.uav[52] utilizationSecCharge 913490.30085938
scalar OsgEarthNet.uav[52] utilizationSecIdle 767.4502640309
scalar OsgEarthNet.uav[52] utilizationEnergyMission 976240.63113403
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 445896.27011871
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 1412931.203125
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 328
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 6189
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 656
scalar OsgEarthNet.uav[52] utilizationCountChargeState 328
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 1
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 1209600
scalar OsgEarthNet.uav[53] utilizationSecMission 188590.48823886
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 111394.13109779
scalar OsgEarthNet.uav[53] utilizationSecCharge 906467.29668357
scalar OsgEarthNet.uav[53] utilizationSecIdle 3148.0829797894
scalar OsgEarthNet.uav[53] utilizationEnergyMission 914812.50039291
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 523965.53472137
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 1435301.7633057
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 340
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 5931
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 680
scalar OsgEarthNet.uav[53] utilizationCountChargeState 340
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 1
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 1209600
scalar OsgEarthNet.uav[54] utilizationSecMission 200653.11551252
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 97945.62661968
scalar OsgEarthNet.uav[54] utilizationSecCharge 910416.64497828
scalar OsgEarthNet.uav[54] utilizationSecIdle 584.61188951643
scalar OsgEarthNet.uav[54] utilizationEnergyMission 977894.18160248
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 455164.69146347
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 1425812.3421631
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 329
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 6481
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 658
scalar OsgEarthNet.uav[54] utilizationCountChargeState 329
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 1
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 1209600
scalar OsgEarthNet.uav[55] utilizationSecMission 192596.1551991
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 108152.96158712
scalar OsgEarthNet.uav[55] utilizationSecCharge 908848.88221378
scalar OsgEarthNet.uav[55] utilizationSecIdle 2
scalar OsgEarthNet.uav[55] utilizationEnergyMission 938132.97782049
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 507324.70009613
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 1439988.2477417
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 336
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 6310
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 671
scalar OsgEarthNet.uav[55] utilizationCountChargeState 336
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 1
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 1209600
scalar OsgEarthNet.cs[0] usedPower 19763710.552892
scalar OsgEarthNet.cs[0] chargedPower 19763710.552892
scalar OsgEarthNet.cs[0] chargedMobileNodes 3
scalar OsgEarthNet.cs[0] reservations 4635
scalar OsgEarthNet.cs[1] usedPower 25549817.15384
scalar OsgEarthNet.cs[1] chargedPower 25549817.15384
scalar OsgEarthNet.cs[1] chargedMobileNodes 28
scalar OsgEarthNet.cs[1] reservations 6347
scalar OsgEarthNet.cs[2] usedPower 34588788.843911
scalar OsgEarthNet.cs[2] chargedPower 34588788.843911
scalar OsgEarthNet.cs[2] chargedMobileNodes 15
scalar OsgEarthNet.cs[2] reservations 7760

