version 2
run Szenario_Hotel_Gabelbach-241-20180719-09:49:03-10860
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-09:49:03
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=70"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=70-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=70"
attr network OsgEarthNet
attr processid 10860
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 241
attr seedset 241
itervar biWeight 0.35
itervar numUAVs 70
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 70
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 32460.260480035
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 23191.418527073
scalar OsgEarthNet.uav[0] utilizationSecCharge 196376.31299289
scalar OsgEarthNet.uav[0] utilizationSecIdle 7172.007
scalar OsgEarthNet.uav[0] utilizationEnergyMission 159436.29045486
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 109820.74563217
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 267995.83862305
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 60
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1202
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[0] utilizationCountChargeState 60
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 16
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 31213.733201605
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 18174.308654197
scalar OsgEarthNet.uav[1] utilizationSecCharge 185599.9551442
scalar OsgEarthNet.uav[1] utilizationSecIdle 24212.002
scalar OsgEarthNet.uav[1] utilizationEnergyMission 150043.4238472
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 86046.920078278
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 230807.87670898
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 59
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 914
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[1] utilizationCountChargeState 59
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 54
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 33170.626706653
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 13925.543280736
scalar OsgEarthNet.uav[2] utilizationSecCharge 175240
scalar OsgEarthNet.uav[2] utilizationSecIdle 36863.829012611
scalar OsgEarthNet.uav[2] utilizationEnergyMission 162220.2436409
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 64480.613506317
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 227386.11914062
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 49
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1159
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[2] utilizationCountChargeState 49
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 49
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 34997.726497935
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 12359.528361207
scalar OsgEarthNet.uav[3] utilizationSecCharge 172870.74414086
scalar OsgEarthNet.uav[3] utilizationSecIdle 38972
scalar OsgEarthNet.uav[3] utilizationEnergyMission 170090.54961777
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 57518.204082489
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 225806.03295898
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 49
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1063
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[3] utilizationCountChargeState 49
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 48
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 30113.974081171
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 18374.020918829
scalar OsgEarthNet.uav[4] utilizationSecCharge 185390
scalar OsgEarthNet.uav[4] utilizationSecIdle 25322.004
scalar OsgEarthNet.uav[4] utilizationEnergyMission 144201.15302724
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 87527.267692566
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 230201.9987793
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 58
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 940
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[4] utilizationCountChargeState 58
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 57
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 33855.81507672
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 14416.685195394
scalar OsgEarthNet.uav[5] utilizationSecCharge 177140
scalar OsgEarthNet.uav[5] utilizationSecIdle 33787.498727885
scalar OsgEarthNet.uav[5] utilizationEnergyMission 163846.90579987
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 65422.977714539
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 229394.96289062
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 50
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 955
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[5] utilizationCountChargeState 50
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 50
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 31788.540113462
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 17943.813932338
scalar OsgEarthNet.uav[6] utilizationSecCharge 187365.6429542
scalar OsgEarthNet.uav[6] utilizationSecIdle 22102.002
scalar OsgEarthNet.uav[6] utilizationEnergyMission 151613.03038406
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 84922.068157196
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 237109.67749023
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 57
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 860
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[6] utilizationCountChargeState 57
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 54
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 29605.507580621
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 19169.785720342
scalar OsgEarthNet.uav[7] utilizationSecCharge 187730
scalar OsgEarthNet.uav[7] utilizationSecIdle 22694.705699036
scalar OsgEarthNet.uav[7] utilizationEnergyMission 144781.69042969
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 90727.215680138
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 234394.51513672
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 58
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 962
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[7] utilizationCountChargeState 58
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 56
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 32844.322669856
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 14578.096892199
scalar OsgEarthNet.uav[8] utilizationSecCharge 176610
scalar OsgEarthNet.uav[8] utilizationSecIdle 35167.579437945
scalar OsgEarthNet.uav[8] utilizationEnergyMission 163994.01459885
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 66575.689338684
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 229612.55810547
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 50
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1213
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[8] utilizationCountChargeState 50
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 50
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 33421.214792727
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 13986.998197228
scalar OsgEarthNet.uav[9] utilizationSecCharge 174030
scalar OsgEarthNet.uav[9] utilizationSecIdle 37761.786010045
scalar OsgEarthNet.uav[9] utilizationEnergyMission 163325.32793079
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 65442.471855164
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 225380.11279297
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 49
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1219
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[9] utilizationCountChargeState 49
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 50
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 32970.627593865
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 22970.265010117
scalar OsgEarthNet.uav[10] utilizationSecCharge 195947.09739602
scalar OsgEarthNet.uav[10] utilizationSecIdle 7312.009
scalar OsgEarthNet.uav[10] utilizationEnergyMission 162653.33604431
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 108398.13320541
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 265909.26220703
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 60
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1206
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[10] utilizationCountChargeState 60
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 17
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 30135.009119516
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 17587.18427364
scalar OsgEarthNet.uav[11] utilizationSecCharge 184060
scalar OsgEarthNet.uav[11] utilizationSecIdle 27417.805606843
scalar OsgEarthNet.uav[11] utilizationEnergyMission 146089.13529809
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 83595.788181305
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 227675.4284668
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 58
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 845
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[11] utilizationCountChargeState 58
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 56
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 34323.76205809
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 14671.036797091
scalar OsgEarthNet.uav[12] utilizationSecCharge 177947.74988079
scalar OsgEarthNet.uav[12] utilizationSecIdle 32257.450264031
scalar OsgEarthNet.uav[12] utilizationEnergyMission 164453.8097496
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 68013.556137085
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 230441.35137939
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 51
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1039
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[12] utilizationCountChargeState 51
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 51
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 30946.225082714
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 18590.26726041
scalar OsgEarthNet.uav[13] utilizationSecCharge 186249.07158093
scalar OsgEarthNet.uav[13] utilizationSecIdle 23414.435075947
scalar OsgEarthNet.uav[13] utilizationEnergyMission 151745.38206482
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 88344.499961853
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 235292.17224121
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 57
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1019
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[13] utilizationCountChargeState 57
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 55
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 33684.977826172
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 14509.579085137
scalar OsgEarthNet.uav[14] utilizationSecCharge 177030
scalar OsgEarthNet.uav[14] utilizationSecIdle 33975.442088691
scalar OsgEarthNet.uav[14] utilizationEnergyMission 165549.94079917
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 66710.505851746
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 228841.02783203
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 50
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1147
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[14] utilizationCountChargeState 50
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 51
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 34062.648313037
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 14046.559561653
scalar OsgEarthNet.uav[15] utilizationSecCharge 177118.79012531
scalar OsgEarthNet.uav[15] utilizationSecIdle 33972.001
scalar OsgEarthNet.uav[15] utilizationEnergyMission 169610.74206543
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 64665.912815094
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 231552.34277344
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 50
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1163
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[15] utilizationCountChargeState 50
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 49
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 34129.511516378
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 13942.193467033
scalar OsgEarthNet.uav[16] utilizationSecCharge 175644.33596973
scalar OsgEarthNet.uav[16] utilizationSecIdle 35483.958046861
scalar OsgEarthNet.uav[16] utilizationEnergyMission 163171.60631943
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 66252.540210724
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 228034.94970703
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 50
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1047
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[16] utilizationCountChargeState 50
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 50
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 30743.646408667
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 17184.346591333
scalar OsgEarthNet.uav[17] utilizationSecCharge 179220
scalar OsgEarthNet.uav[17] utilizationSecIdle 32052.006
scalar OsgEarthNet.uav[17] utilizationEnergyMission 150426.11306381
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 80820.173262394
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 227342.66699219
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 53
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1068
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[17] utilizationCountChargeState 53
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 53
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 34516.318114533
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 14817.23601488
scalar OsgEarthNet.uav[18] utilizationSecCharge 180204.44487059
scalar OsgEarthNet.uav[18] utilizationSecIdle 29662
scalar OsgEarthNet.uav[18] utilizationEnergyMission 168229.76856895
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 67787.492221832
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 234553.58496094
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 51
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1100
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[18] utilizationCountChargeState 51
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 50
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 33581.911034087
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 21836.082965913
scalar OsgEarthNet.uav[19] utilizationSecCharge 197070
scalar OsgEarthNet.uav[19] utilizationSecIdle 6712.005
scalar OsgEarthNet.uav[19] utilizationEnergyMission 165428.65647755
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 103926.48767471
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 265461.14990234
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 59
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1133
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[19] utilizationCountChargeState 59
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 21
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 35819.960369322
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 18517.589718633
scalar OsgEarthNet.uav[20] utilizationSecCharge 194070
scalar OsgEarthNet.uav[20] utilizationSecIdle 10792.448912045
scalar OsgEarthNet.uav[20] utilizationEnergyMission 172246.05463665
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 87890.649242401
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 258832.08251953
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 57
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 955
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[20] utilizationCountChargeState 57
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 27
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 34260.379386739
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 14066.601795568
scalar OsgEarthNet.uav[21] utilizationSecCharge 175287.574729
scalar OsgEarthNet.uav[21] utilizationSecIdle 35585.443088691
scalar OsgEarthNet.uav[21] utilizationEnergyMission 165735.91968155
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 65850.625175476
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 227450.45361328
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 50
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1055
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[21] utilizationCountChargeState 50
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 50
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 34262.906915127
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 14415.090084873
scalar OsgEarthNet.uav[22] utilizationSecCharge 177560
scalar OsgEarthNet.uav[22] utilizationSecIdle 32962.002
scalar OsgEarthNet.uav[22] utilizationEnergyMission 168881.28368759
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 66795.874702216
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 230423.08984375
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 51
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1238
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[22] utilizationCountChargeState 50
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 50
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 32172.97914077
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 15507.329577395
scalar OsgEarthNet.uav[23] utilizationSecCharge 177680.45947461
scalar OsgEarthNet.uav[23] utilizationSecIdle 33839.23080722
scalar OsgEarthNet.uav[23] utilizationEnergyMission 157769.66712952
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 72156.489048004
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 229740.7722168
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 50
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1122
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[23] utilizationCountChargeState 50
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 50
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 30772.31362914
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 18583.545971169
scalar OsgEarthNet.uav[24] utilizationSecCharge 186075.78579681
scalar OsgEarthNet.uav[24] utilizationSecIdle 23768.353602879
scalar OsgEarthNet.uav[24] utilizationEnergyMission 146878.7951622
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 88790.702846527
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 230790.32299805
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 60
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 850
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[24] utilizationCountChargeState 60
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 56
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 34000.425113164
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 13902.016360314
scalar OsgEarthNet.uav[25] utilizationSecCharge 177250
scalar OsgEarthNet.uav[25] utilizationSecIdle 34047.557526522
scalar OsgEarthNet.uav[25] utilizationEnergyMission 165434.17188263
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 64168.932228088
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 229991.64013672
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 50
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1102
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[25] utilizationCountChargeState 50
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 50
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 30910.171080909
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 17992.499819259
scalar OsgEarthNet.uav[26] utilizationSecCharge 184331.45468742
scalar OsgEarthNet.uav[26] utilizationSecIdle 25965.87341241
scalar OsgEarthNet.uav[26] utilizationEnergyMission 151158.9043541
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 85526.022674561
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 234902.77954102
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 55
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1029
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[26] utilizationCountChargeState 55
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 51
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 32375.53063998
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 17084.460115268
scalar OsgEarthNet.uav[27] utilizationSecCharge 184658.00569954
scalar OsgEarthNet.uav[27] utilizationSecIdle 25082.002545211
scalar OsgEarthNet.uav[27] utilizationEnergyMission 154428.96517563
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 80752.240451813
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 232297.77416992
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 57
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 869
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[27] utilizationCountChargeState 57
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 57
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 33578.376926465
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 15282.634326258
scalar OsgEarthNet.uav[28] utilizationSecCharge 177729.35666661
scalar OsgEarthNet.uav[28] utilizationSecIdle 32609.631080665
scalar OsgEarthNet.uav[28] utilizationEnergyMission 165074.87116241
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 70648.384708405
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 230362.57568359
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 51
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1121
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[28] utilizationCountChargeState 51
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 50
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 30620.709646756
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 17920.220105146
scalar OsgEarthNet.uav[29] utilizationSecCharge 185687.0612481
scalar OsgEarthNet.uav[29] utilizationSecIdle 24972.008
scalar OsgEarthNet.uav[29] utilizationEnergyMission 147577.79743195
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 85654.318565369
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 232218.73486328
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 58
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 808
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[29] utilizationCountChargeState 58
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 57
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 31397.243792213
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 24624.648998322
scalar OsgEarthNet.uav[30] utilizationSecCharge 198936.10320947
scalar OsgEarthNet.uav[30] utilizationSecIdle 4242.003
scalar OsgEarthNet.uav[30] utilizationEnergyMission 153369.85433578
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 118275.06405258
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 270732.26593018
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 61
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1262
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[30] utilizationCountChargeState 61
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 16
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 32154.231736524
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17283.767263476
scalar OsgEarthNet.uav[31] utilizationSecCharge 188250
scalar OsgEarthNet.uav[31] utilizationSecIdle 21512
scalar OsgEarthNet.uav[31] utilizationEnergyMission 153145.03145934
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 83210.755088806
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 235325.32958984
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 58
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 808
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[31] utilizationCountChargeState 58
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 55
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 32927.353289074
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 14689.275357782
scalar OsgEarthNet.uav[32] utilizationSecCharge 178280
scalar OsgEarthNet.uav[32] utilizationSecIdle 33303.370353144
scalar OsgEarthNet.uav[32] utilizationEnergyMission 163444.50172424
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 67788.23935318
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 230986.83789062
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 50
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1221
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[32] utilizationCountChargeState 50
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 51
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 32017.400050478
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 16045.656824012
scalar OsgEarthNet.uav[33] utilizationSecCharge 180546.15495341
scalar OsgEarthNet.uav[33] utilizationSecIdle 30590.787172104
scalar OsgEarthNet.uav[33] utilizationEnergyMission 150497.59075546
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 76601.424736023
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 225318.14697266
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 57
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 767
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[33] utilizationCountChargeState 57
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 56
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 32434.692896007
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 16853.122006901
scalar OsgEarthNet.uav[34] utilizationSecCharge 186237.57220758
scalar OsgEarthNet.uav[34] utilizationSecIdle 23674.611889516
scalar OsgEarthNet.uav[34] utilizationEnergyMission 153547.37129593
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 81099.824661255
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 231847.23596191
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 59
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 801
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[34] utilizationCountChargeState 59
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 56
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 34689.198751847
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 14521.150848201
scalar OsgEarthNet.uav[35] utilizationSecCharge 177237.64939995
scalar OsgEarthNet.uav[35] utilizationSecIdle 32752
scalar OsgEarthNet.uav[35] utilizationEnergyMission 169956.89652634
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 66756.531986237
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 230267.91479492
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 51
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1149
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[35] utilizationCountChargeState 51
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 50
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 35276.253967087
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 20661.460242693
scalar OsgEarthNet.uav[36] utilizationSecCharge 196630.28079022
scalar OsgEarthNet.uav[36] utilizationSecIdle 6632.004
scalar OsgEarthNet.uav[36] utilizationEnergyMission 171995.88088608
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 98076.718082428
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 265672.73339844
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 59
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1087
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[36] utilizationCountChargeState 59
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 22
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 31363.312643657
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17829.705011003
scalar OsgEarthNet.uav[37] utilizationSecCharge 185553.17843205
scalar OsgEarthNet.uav[37] utilizationSecIdle 24453.802913293
scalar OsgEarthNet.uav[37] utilizationEnergyMission 150027.03453827
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 84397.256126404
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 232923.84008789
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 57
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 921
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[37] utilizationCountChargeState 57
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 55
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 35241.305919747
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 13493.282227309
scalar OsgEarthNet.uav[38] utilizationSecCharge 175743.95789423
scalar OsgEarthNet.uav[38] utilizationSecIdle 34721.452958717
scalar OsgEarthNet.uav[38] utilizationEnergyMission 170309.96272659
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 62264.899906158
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 228881.93518066
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 50
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1038
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[38] utilizationCountChargeState 50
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 49
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 33845.721128263
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 21564.783509097
scalar OsgEarthNet.uav[39] utilizationSecCharge 197272.6951318
scalar OsgEarthNet.uav[39] utilizationSecIdle 6516.7992308366
scalar OsgEarthNet.uav[39] utilizationEnergyMission 165366.21589661
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 102337.22381973
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 268243.88525391
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 59
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1117
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[39] utilizationCountChargeState 59
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 18
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 30138.351575386
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 18597.373824279
scalar OsgEarthNet.uav[40] utilizationSecCharge 187580
scalar OsgEarthNet.uav[40] utilizationSecIdle 22884.273600336
scalar OsgEarthNet.uav[40] utilizationEnergyMission 144331.1555748
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 88014.002494812
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 233858.4387207
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 58
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 921
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[40] utilizationCountChargeState 58
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 58
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 32150.520870702
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 15278.307356102
scalar OsgEarthNet.uav[41] utilizationSecCharge 177455.7266845
scalar OsgEarthNet.uav[41] utilizationSecIdle 34315.444088691
scalar OsgEarthNet.uav[41] utilizationEnergyMission 159691.37224579
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 70783.982841492
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 230536.1796875
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 50
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1194
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[41] utilizationCountChargeState 50
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 50
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 35843.125110927
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 13133.569628976
scalar OsgEarthNet.uav[42] utilizationSecCharge 176144.08464618
scalar OsgEarthNet.uav[42] utilizationSecIdle 34079.219613916
scalar OsgEarthNet.uav[42] utilizationEnergyMission 173736.15584183
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 60254.925453186
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 229377.73193359
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 50
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1026
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[42] utilizationCountChargeState 50
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 49
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 33566.873872446
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 21924.228490059
scalar OsgEarthNet.uav[43] utilizationSecCharge 197386.8966375
scalar OsgEarthNet.uav[43] utilizationSecIdle 6322
scalar OsgEarthNet.uav[43] utilizationEnergyMission 164155.9569931
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 103737.58363342
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 266737.10290527
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 60
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1140
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[43] utilizationCountChargeState 60
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 23
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 32295.649559855
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 16566.566824984
scalar OsgEarthNet.uav[44] utilizationSecCharge 183614.11443717
scalar OsgEarthNet.uav[44] utilizationSecIdle 26723.668177988
scalar OsgEarthNet.uav[44] utilizationEnergyMission 156146.37282562
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 78685.921825409
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 232425.24121094
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 56
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 930
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[44] utilizationCountChargeState 56
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 54
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 33190.665465719
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 14677.329534281
scalar OsgEarthNet.uav[45] utilizationSecCharge 176990
scalar OsgEarthNet.uav[45] utilizationSecIdle 34342.004
scalar OsgEarthNet.uav[45] utilizationEnergyMission 162178.12481689
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 67951.583176357
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 228966.46679688
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 50
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1133
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[45] utilizationCountChargeState 50
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 50
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 31439.119249954
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 23676.58268724
scalar OsgEarthNet.uav[46] utilizationSecCharge 196892.28706281
scalar OsgEarthNet.uav[46] utilizationSecIdle 7192.01
scalar OsgEarthNet.uav[46] utilizationEnergyMission 156619.55078888
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 112903.15562439
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 267213.84521484
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 60
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1186
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[46] utilizationCountChargeState 60
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 15
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 32326.019798128
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17851.978201872
scalar OsgEarthNet.uav[47] utilizationSecCharge 187390
scalar OsgEarthNet.uav[47] utilizationSecIdle 21632.001
scalar OsgEarthNet.uav[47] utilizationEnergyMission 155250.0271225
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 84143.997693157
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 236337.60131836
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 58
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 956
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[47] utilizationCountChargeState 57
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 54
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 32991.592444347
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 15145.431360972
scalar OsgEarthNet.uav[48] utilizationSecCharge 177870.97119468
scalar OsgEarthNet.uav[48] utilizationSecIdle 33192.004
scalar OsgEarthNet.uav[48] utilizationEnergyMission 163593.53803635
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 69654.992538452
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 230438.63793945
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 51
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[48] utilizationCountChargeState 51
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 51
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 36038.645502329
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 20019.347497671
scalar OsgEarthNet.uav[49] utilizationSecCharge 194490
scalar OsgEarthNet.uav[49] utilizationSecIdle 8652.006
scalar OsgEarthNet.uav[49] utilizationEnergyMission 171707.59635544
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 94266.256475957
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 261500.80712891
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 59
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1038
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[49] utilizationCountChargeState 58
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 21
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 32742.245012855
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 21695.821410916
scalar OsgEarthNet.uav[50] utilizationSecCharge 195659.92157623
scalar OsgEarthNet.uav[50] utilizationSecIdle 9102.011
scalar OsgEarthNet.uav[50] utilizationEnergyMission 162133.65032196
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 103304.42154312
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 264577.69458008
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 59
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1121
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[50] utilizationCountChargeState 59
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 18
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 31442.921530718
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 17613.970307751
scalar OsgEarthNet.uav[51] utilizationSecCharge 187701.10416153
scalar OsgEarthNet.uav[51] utilizationSecIdle 22442.003
scalar OsgEarthNet.uav[51] utilizationEnergyMission 149676.25617218
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 84751.396835327
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 233264.57250977
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 60
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 761
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[51] utilizationCountChargeState 60
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 57
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 34234.434207031
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 14303.562792969
scalar OsgEarthNet.uav[52] utilizationSecCharge 177420
scalar OsgEarthNet.uav[52] utilizationSecIdle 33242.002
scalar OsgEarthNet.uav[52] utilizationEnergyMission 167116.28631466
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 65931.300163269
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 230585.35009766
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 50
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1099
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[52] utilizationCountChargeState 50
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 50
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 34522.050388665
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 13776.525331634
scalar OsgEarthNet.uav[53] utilizationSecCharge 176423.52318951
scalar OsgEarthNet.uav[53] utilizationSecIdle 34477.900090187
scalar OsgEarthNet.uav[53] utilizationEnergyMission 166474.66888809
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 64009.473377228
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 229431.00378418
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 50
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1017
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[53] utilizationCountChargeState 50
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 50
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 32221.992699758
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 16896.555755275
scalar OsgEarthNet.uav[54] utilizationSecCharge 186409.44903825
scalar OsgEarthNet.uav[54] utilizationSecIdle 23672.001506722
scalar OsgEarthNet.uav[54] utilizationEnergyMission 152251.60507584
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 81620.147190094
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 233730.12866211
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 58
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 850
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[54] utilizationCountChargeState 58
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 56
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 34519.631520704
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 13981.954279576
scalar OsgEarthNet.uav[55] utilizationSecCharge 178908.98785243
scalar OsgEarthNet.uav[55] utilizationSecIdle 31789.42534729
scalar OsgEarthNet.uav[55] utilizationEnergyMission 169536.9088974
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 64476.796348572
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 233120.57421875
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 50
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1187
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[55] utilizationCountChargeState 50
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 50
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 34906.512005838
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 20093.589256324
scalar OsgEarthNet.uav[56] utilizationSecCharge 194058.074981
scalar OsgEarthNet.uav[56] utilizationSecIdle 10141.822756833
scalar OsgEarthNet.uav[56] utilizationEnergyMission 167007.58374786
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 95254.82195282
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 261114.52441406
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 58
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1064
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[56] utilizationCountChargeState 58
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 26
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 30936.443855877
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 18101.864188204
scalar OsgEarthNet.uav[57] utilizationSecCharge 187669.69095592
scalar OsgEarthNet.uav[57] utilizationSecIdle 22492
scalar OsgEarthNet.uav[57] utilizationEnergyMission 147957.25893021
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 86075.961776733
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 234417.78662109
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 59
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 894
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[57] utilizationCountChargeState 59
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 56
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 36209.422622619
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 12440.339888846
scalar OsgEarthNet.uav[58] utilizationSecCharge 174181.38832654
scalar OsgEarthNet.uav[58] utilizationSecIdle 36368.848161997
scalar OsgEarthNet.uav[58] utilizationEnergyMission 169267.8973465
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 56807.20967865
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 226842.38964844
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 49
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 884
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[58] utilizationCountChargeState 49
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 49
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 35248.192499798
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 20075.14475495
scalar OsgEarthNet.uav[59] utilizationSecCharge 194338.26598596
scalar OsgEarthNet.uav[59] utilizationSecIdle 9538.3957592913
scalar OsgEarthNet.uav[59] utilizationEnergyMission 170050.15612411
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 95278.975925445
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 259968.53393555
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 59
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1066
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[59] utilizationCountChargeState 59
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 29
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 35567.762310998
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 19945.142565571
scalar OsgEarthNet.uav[60] utilizationSecCharge 197255.09412343
scalar OsgEarthNet.uav[60] utilizationSecIdle 6432
scalar OsgEarthNet.uav[60] utilizationEnergyMission 168695.13246918
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 94467.894199371
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 265384.85302734
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 59
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1045
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[60] utilizationCountChargeState 59
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 28
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 30938.119051022
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 18369.784062698
scalar OsgEarthNet.uav[61] utilizationSecCharge 187351.13190061
scalar OsgEarthNet.uav[61] utilizationSecIdle 22540.963985674
scalar OsgEarthNet.uav[61] utilizationEnergyMission 151823.30133057
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 87559.50554657
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 238183.13330078
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 57
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 996
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[61] utilizationCountChargeState 57
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 55
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 34047.023704084
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 14870.514891965
scalar OsgEarthNet.uav[62] utilizationSecCharge 177890.45940395
scalar OsgEarthNet.uav[62] utilizationSecIdle 32392.001
scalar OsgEarthNet.uav[62] utilizationEnergyMission 165083.46627045
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 68194.544284821
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 231500.92724609
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 51
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1111
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[62] utilizationCountChargeState 51
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 50
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 33980.155882459
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 21526.590795962
scalar OsgEarthNet.uav[63] utilizationSecCharge 196940
scalar OsgEarthNet.uav[63] utilizationSecIdle 6753.2523215786
scalar OsgEarthNet.uav[63] utilizationEnergyMission 166515.59404755
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 101802.79034038
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 266370.55322266
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 59
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1101
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[63] utilizationCountChargeState 59
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 19
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 31884.256906338
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 17878.426011831
scalar OsgEarthNet.uav[64] utilizationSecCharge 185550
scalar OsgEarthNet.uav[64] utilizationSecIdle 23887.316081831
scalar OsgEarthNet.uav[64] utilizationEnergyMission 149526.00979233
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 85375.171421205
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 231684.18994141
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 59
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 835
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[64] utilizationCountChargeState 58
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 55
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 34788.590301497
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 14398.337448523
scalar OsgEarthNet.uav[65] utilizationSecCharge 179801.07124998
scalar OsgEarthNet.uav[65] utilizationSecIdle 30212
scalar OsgEarthNet.uav[65] utilizationEnergyMission 171173.57249373
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 64616.403202057
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 233987.61816406
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 51
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1120
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[65] utilizationCountChargeState 51
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 50
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 30889.062119257
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 18003.385260655
scalar OsgEarthNet.uav[66] utilizationSecCharge 187094.9254593
scalar OsgEarthNet.uav[66] utilizationSecIdle 23212.626160789
scalar OsgEarthNet.uav[66] utilizationEnergyMission 151032.47648621
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 85691.275901794
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 235704.47680664
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 58
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 902
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[66] utilizationCountChargeState 58
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 54
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 32220.380243874
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 16897.293888214
scalar OsgEarthNet.uav[67] utilizationSecCharge 185490.31986791
scalar OsgEarthNet.uav[67] utilizationSecIdle 24592.005
scalar OsgEarthNet.uav[67] utilizationEnergyMission 155862.41443253
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 80436.211395264
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 235200.88330078
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 56
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 924
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[67] utilizationCountChargeState 56
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 54
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 35367.195607159
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 13220.969650657
scalar OsgEarthNet.uav[68] utilizationSecCharge 175926.37808878
scalar OsgEarthNet.uav[68] utilizationSecIdle 34685.455653403
scalar OsgEarthNet.uav[68] utilizationEnergyMission 170941.65118408
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 61113.160480499
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 228651.0234375
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 50
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 952
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[68] utilizationCountChargeState 50
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 50
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 33959.849595824
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 14087.684638489
scalar OsgEarthNet.uav[69] utilizationSecCharge 177921.51551002
scalar OsgEarthNet.uav[69] utilizationSecIdle 33230.949255665
scalar OsgEarthNet.uav[69] utilizationEnergyMission 167180.6395874
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 66244.643959045
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 231810.86816406
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 50
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 1137
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[69] utilizationCountChargeState 50
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 50
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4012674.6964839
scalar OsgEarthNet.cs[0] chargedPower 4012674.6964839
scalar OsgEarthNet.cs[0] chargedMobileNodes 313
scalar OsgEarthNet.cs[0] reservations 896
scalar OsgEarthNet.cs[1] usedPower 5713629.065917
scalar OsgEarthNet.cs[1] chargedPower 5713629.065917
scalar OsgEarthNet.cs[1] chargedMobileNodes 1334
scalar OsgEarthNet.cs[1] reservations 1416
scalar OsgEarthNet.cs[2] usedPower 6968178.2957702
scalar OsgEarthNet.cs[2] chargedPower 6968178.2957702
scalar OsgEarthNet.cs[2] chargedMobileNodes 1483
scalar OsgEarthNet.cs[2] reservations 1520

