version 2
run Szenario_Hotel_Gabelbach-336-20180719-13:43:24-13052
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-13:43:24
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=80"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=80-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=80"
attr network OsgEarthNet
attr processid 13052
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 336
attr seedset 336
itervar biWeight 0.35
itervar numUAVs 80
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 80
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 480
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 447.1303002674
scalar OsgEarthNet.uav[0] utilizationSecCharge 3510
scalar OsgEarthNet.uav[0] utilizationSecIdle 254762.86869973
scalar OsgEarthNet.uav[0] utilizationEnergyMission 2473.743686676
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 2133.0945549011
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 4557.283203125
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 1
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 24
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[0] utilizationCountChargeState 1
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 2
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 21594.590236888
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 14055.654080323
scalar OsgEarthNet.uav[1] utilizationSecCharge 138760
scalar OsgEarthNet.uav[1] utilizationSecIdle 84789.754682789
scalar OsgEarthNet.uav[1] utilizationEnergyMission 103030.4887886
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 67546.035587311
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 173038.8137207
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 43
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 641
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[1] utilizationCountChargeState 43
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 44
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 38647.220673104
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 16760.773326896
scalar OsgEarthNet.uav[2] utilizationSecCharge 196070
scalar OsgEarthNet.uav[2] utilizationSecIdle 7722.005
scalar OsgEarthNet.uav[2] utilizationEnergyMission 186492.51572917
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 76552.830913544
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 261950.72412109
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 57
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[2] utilizationCountChargeState 57
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 32
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 1880
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 1789.4254808164
scalar OsgEarthNet.uav[3] utilizationSecCharge 13910
scalar OsgEarthNet.uav[3] utilizationSecIdle 241620.57351918
scalar OsgEarthNet.uav[3] utilizationEnergyMission 9558.7575454712
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 8557.654586792
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 17912.95703125
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 4
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 94
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 8
scalar OsgEarthNet.uav[3] utilizationCountChargeState 4
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 5
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 14089.463894099
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 10933.247691327
scalar OsgEarthNet.uav[4] utilizationSecCharge 96759.877523223
scalar OsgEarthNet.uav[4] utilizationSecIdle 137417.40989135
scalar OsgEarthNet.uav[4] utilizationEnergyMission 69817.664905548
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 51587.879669189
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 120459.36181641
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 31
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 569
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 62
scalar OsgEarthNet.uav[4] utilizationCountChargeState 31
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 31
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 38798.350254242
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 17471.079791183
scalar OsgEarthNet.uav[5] utilizationSecCharge 196658.56695458
scalar OsgEarthNet.uav[5] utilizationSecIdle 6272.002
scalar OsgEarthNet.uav[5] utilizationEnergyMission 187418.42256165
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 81524.798301697
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 264727.28857422
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 58
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1138
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[5] utilizationCountChargeState 58
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 28
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 5552.2425715706
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 3664.8604187572
scalar OsgEarthNet.uav[6] utilizationSecCharge 35410
scalar OsgEarthNet.uav[6] utilizationSecIdle 214572.89600967
scalar OsgEarthNet.uav[6] utilizationEnergyMission 26265.628932953
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 17478.218833923
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 45643.101074219
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 10
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 178
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 20
scalar OsgEarthNet.uav[6] utilizationCountChargeState 10
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 11
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 20571.502855368
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 14793.607255173
scalar OsgEarthNet.uav[7] utilizationSecCharge 135250.18319042
scalar OsgEarthNet.uav[7] utilizationSecIdle 88584.705699036
scalar OsgEarthNet.uav[7] utilizationEnergyMission 103408.13504791
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 70422.538352966
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 171096.08569336
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 41
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 842
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[7] utilizationCountChargeState 41
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 41
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 37434.722647962
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 17494.861469775
scalar OsgEarthNet.uav[8] utilizationSecCharge 195350.57806822
scalar OsgEarthNet.uav[8] utilizationSecIdle 8919.83681404
scalar OsgEarthNet.uav[8] utilizationEnergyMission 182456.88411713
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 80861.373989105
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 263110.66699219
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 57
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1283
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[8] utilizationCountChargeState 57
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 32
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 3660.6251525803
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 2877.4751446521
scalar OsgEarthNet.uav[9] utilizationSecCharge 24300
scalar OsgEarthNet.uav[9] utilizationSecIdle 228361.89870277
scalar OsgEarthNet.uav[9] utilizationEnergyMission 18867.931629181
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 13536.557636261
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 31266.454101562
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 7
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 157
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 14
scalar OsgEarthNet.uav[9] utilizationCountChargeState 7
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 8
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 24351.361821524
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 14016.755166063
scalar OsgEarthNet.uav[10] utilizationSecCharge 143819.88201241
scalar OsgEarthNet.uav[10] utilizationSecIdle 77012
scalar OsgEarthNet.uav[10] utilizationEnergyMission 117716.02727509
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 66561.198040008
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 185602.24169922
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 41
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 732
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[10] utilizationCountChargeState 41
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 41
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 20043.707781108
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 14480.179425677
scalar OsgEarthNet.uav[11] utilizationSecCharge 135450
scalar OsgEarthNet.uav[11] utilizationSecIdle 89226.111793215
scalar OsgEarthNet.uav[11] utilizationEnergyMission 97958.046943665
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 68428.765945435
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 167008.59545898
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 43
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 681
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[11] utilizationCountChargeState 43
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 44
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 38329.686694518
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 16214.281035652
scalar OsgEarthNet.uav[12] utilizationSecCharge 194100
scalar OsgEarthNet.uav[12] utilizationSecIdle 10556.03126983
scalar OsgEarthNet.uav[12] utilizationEnergyMission 184752.44545746
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 74154.203117371
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 259122.20214844
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 56
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1138
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[12] utilizationCountChargeState 56
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 36
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 22418.603172453
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 14084.598457005
scalar OsgEarthNet.uav[13] utilizationSecCharge 136780
scalar OsgEarthNet.uav[13] utilizationSecIdle 85916.797370542
scalar OsgEarthNet.uav[13] utilizationEnergyMission 107026.69382858
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 67081.774280548
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 175975.66210938
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 39
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 744
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[13] utilizationCountChargeState 39
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 40
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 21060.057879233
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 15041.791310615
scalar OsgEarthNet.uav[14] utilizationSecCharge 141440
scalar OsgEarthNet.uav[14] utilizationSecIdle 81658.149810152
scalar OsgEarthNet.uav[14] utilizationEnergyMission 102846.88164902
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 70973.945735931
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 174268.22680664
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 45
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 702
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[14] utilizationCountChargeState 45
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 46
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 40650.586283388
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 15300.421112453
scalar OsgEarthNet.uav[15] utilizationSecCharge 196956.99160416
scalar OsgEarthNet.uav[15] utilizationSecIdle 6292
scalar OsgEarthNet.uav[15] utilizationEnergyMission 193060.0714035
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 70793.521556854
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 263933.52246094
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 57
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1120
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[15] utilizationCountChargeState 57
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 39
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 16485.626373223
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 11473.176032932
scalar OsgEarthNet.uav[16] utilizationSecCharge 101970
scalar OsgEarthNet.uav[16] utilizationSecIdle 129271.19659385
scalar OsgEarthNet.uav[16] utilizationEnergyMission 80610.534603119
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 54767.299202723
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 131223.66943359
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 30
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 590
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 60
scalar OsgEarthNet.uav[16] utilizationCountChargeState 29
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 30
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 24809.603444115
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 17430.940239369
scalar OsgEarthNet.uav[17] utilizationSecCharge 163892.13923469
scalar OsgEarthNet.uav[17] utilizationSecIdle 53067.316081831
scalar OsgEarthNet.uav[17] utilizationEnergyMission 123443.53994751
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 83909.497268677
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 205245.71826172
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 51
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 875
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[17] utilizationCountChargeState 51
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 51
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 39930.622944193
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 15547.373055807
scalar OsgEarthNet.uav[18] utilizationSecCharge 195860
scalar OsgEarthNet.uav[18] utilizationSecIdle 7862.003
scalar OsgEarthNet.uav[18] utilizationEnergyMission 190233.28126387
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 72258.423553467
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 260243.81201172
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 56
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1113
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[18] utilizationCountChargeState 56
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 35
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 23292.824165326
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 13731.097156495
scalar OsgEarthNet.uav[19] utilizationSecCharge 137268.93423709
scalar OsgEarthNet.uav[19] utilizationSecIdle 84907.143441092
scalar OsgEarthNet.uav[19] utilizationEnergyMission 113955.6090889
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 65347.857196808
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 177902.74072266
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 39
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 698
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[19] utilizationCountChargeState 39
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 39
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 18177.243792213
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 11649.148981889
scalar OsgEarthNet.uav[20] utilizationSecCharge 112600
scalar OsgEarthNet.uav[20] utilizationSecIdle 116773.6062259
scalar OsgEarthNet.uav[20] utilizationEnergyMission 88786.102836609
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 55710.338165283
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 144952.95214844
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 32
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 601
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[20] utilizationCountChargeState 32
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 33
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 24410.51231435
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 17787.485178928
scalar OsgEarthNet.uav[21] utilizationSecCharge 160670
scalar OsgEarthNet.uav[21] utilizationSecIdle 56332.001506722
scalar OsgEarthNet.uav[21] utilizationEnergyMission 118607.48868942
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 84668.488725548
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 197955.92407227
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 52
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 884
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[21] utilizationCountChargeState 51
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 52
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 39383.44513252
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 16515.641951667
scalar OsgEarthNet.uav[22] utilizationSecCharge 196691.6923019
scalar OsgEarthNet.uav[22] utilizationSecIdle 6609.2196139157
scalar OsgEarthNet.uav[22] utilizationEnergyMission 192171.78100586
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 77102.731956482
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 264970.51867676
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 58
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1237
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[22] utilizationCountChargeState 58
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 30
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 21528.752136124
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 13257.337198777
scalar OsgEarthNet.uav[23] utilizationSecCharge 129451.8986651
scalar OsgEarthNet.uav[23] utilizationSecIdle 94962.011
scalar OsgEarthNet.uav[23] utilizationEnergyMission 104022.87818527
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 62776.413936615
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 167158.25146484
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 37
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 712
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[23] utilizationCountChargeState 37
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 37
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 38060.717646737
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 16970.906131433
scalar OsgEarthNet.uav[24] utilizationSecCharge 195972.93213314
scalar OsgEarthNet.uav[24] utilizationSecIdle 8195.4430886909
scalar OsgEarthNet.uav[24] utilizationEnergyMission 184183.1023407
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 78601.834819794
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 263288.03320312
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 57
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1217
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[24] utilizationCountChargeState 57
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 32
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 40706.002722311
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 15319.217691066
scalar OsgEarthNet.uav[25] utilizationSecCharge 196512.77858662
scalar OsgEarthNet.uav[25] utilizationSecIdle 6662
scalar OsgEarthNet.uav[25] utilizationEnergyMission 195215.63925676
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 69334.168361664
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 262680.50512695
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 57
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1053
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[25] utilizationCountChargeState 57
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 34
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 19796.509564553
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 13881.162860991
scalar OsgEarthNet.uav[26] utilizationSecCharge 126910
scalar OsgEarthNet.uav[26] utilizationSecIdle 98612.326574455
scalar OsgEarthNet.uav[26] utilizationEnergyMission 97480.918838501
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 65954.012649536
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 163665.64160156
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 36
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 725
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[26] utilizationCountChargeState 36
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 37
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 38096.890711714
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 16871.179182144
scalar OsgEarthNet.uav[27] utilizationSecCharge 195106.48501745
scalar OsgEarthNet.uav[27] utilizationSecIdle 9125.444088691
scalar OsgEarthNet.uav[27] utilizationEnergyMission 182950.31935883
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 77772.286449432
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 262165.73242188
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 57
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1216
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[27] utilizationCountChargeState 57
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 34
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 38643.108658505
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 16461.233336078
scalar OsgEarthNet.uav[28] utilizationSecCharge 195038.95164287
scalar OsgEarthNet.uav[28] utilizationSecIdle 9056.705362542
scalar OsgEarthNet.uav[28] utilizationEnergyMission 185081.91205215
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 77170.530467987
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 260861.65161133
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 57
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1124
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[28] utilizationCountChargeState 57
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 36
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 19057.134717134
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 12819.421212548
scalar OsgEarthNet.uav[29] utilizationSecCharge 117266.23139134
scalar OsgEarthNet.uav[29] utilizationSecIdle 110057.21167898
scalar OsgEarthNet.uav[29] utilizationEnergyMission 92616.405250549
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 60392.640129089
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 151808.16601562
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 34
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 662
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[29] utilizationCountChargeState 34
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 34
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 20547.501830963
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 13328.396505353
scalar OsgEarthNet.uav[30] utilizationSecCharge 123712.08666368
scalar OsgEarthNet.uav[30] utilizationSecIdle 101612.014
scalar OsgEarthNet.uav[30] utilizationEnergyMission 99932.920555115
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 63271.769252777
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 159356.68798828
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 36
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 715
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[30] utilizationCountChargeState 36
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 36
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 25191.231800296
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17980.413596825
scalar OsgEarthNet.uav[31] utilizationSecCharge 166340
scalar OsgEarthNet.uav[31] utilizationSecIdle 49688.353602879
scalar OsgEarthNet.uav[31] utilizationEnergyMission 123875.70736713
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 84462.403896332
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 206638.13696289
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 52
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 905
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[31] utilizationCountChargeState 52
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 53
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 38961.944356065
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 16645.351976217
scalar OsgEarthNet.uav[32] utilizationSecCharge 198090
scalar OsgEarthNet.uav[32] utilizationSecIdle 5502.7026677176
scalar OsgEarthNet.uav[32] utilizationEnergyMission 187125.63814545
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 77392.704190902
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 265328.93798828
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 57
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1133
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[32] utilizationCountChargeState 57
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 29
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 38847.150268112
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 17411.079238803
scalar OsgEarthNet.uav[33] utilizationSecCharge 197125.1217211
scalar OsgEarthNet.uav[33] utilizationSecIdle 5816.6477719881
scalar OsgEarthNet.uav[33] utilizationEnergyMission 187517.83193588
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 81380.056613922
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 264666.48962402
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 58
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1232
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[33] utilizationCountChargeState 58
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 28
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 27270.73353515
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 17734.058161632
scalar OsgEarthNet.uav[34] utilizationSecCharge 172570
scalar OsgEarthNet.uav[34] utilizationSecIdle 41625.207303219
scalar OsgEarthNet.uav[34] utilizationEnergyMission 131156.65339279
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 84586.302230835
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 217548.64331055
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 52
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 918
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[34] utilizationCountChargeState 52
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 53
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 39196.165289319
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 16551.046714657
scalar OsgEarthNet.uav[35] utilizationSecCharge 196231.11394444
scalar OsgEarthNet.uav[35] utilizationSecIdle 7221.6730515863
scalar OsgEarthNet.uav[35] utilizationEnergyMission 188532.05435562
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 75737.830467224
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 263206.41894531
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 57
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1099
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[35] utilizationCountChargeState 57
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 33
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 37774.484317683
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 17844.565426652
scalar OsgEarthNet.uav[36] utilizationSecCharge 195300
scalar OsgEarthNet.uav[36] utilizationSecIdle 8280.9492556647
scalar OsgEarthNet.uav[36] utilizationEnergyMission 184056.87426376
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 83899.576626937
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 262552.17578125
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 58
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1211
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[36] utilizationCountChargeState 57
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 27
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 23211.214384722
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17339.529124694
scalar OsgEarthNet.uav[37] utilizationSecCharge 158307.25049058
scalar OsgEarthNet.uav[37] utilizationSecIdle 60342.005
scalar OsgEarthNet.uav[37] utilizationEnergyMission 113343.15351486
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 81375.209403992
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 196037.14794922
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 50
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 876
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[37] utilizationCountChargeState 50
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 50
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 40014.917477491
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 16093.081522509
scalar OsgEarthNet.uav[38] utilizationSecCharge 196770
scalar OsgEarthNet.uav[38] utilizationSecIdle 6322
scalar OsgEarthNet.uav[38] utilizationEnergyMission 191105.18676481
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 73966.744884491
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 263251.03857422
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 57
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1080
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[38] utilizationCountChargeState 57
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 32
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 21568.126983544
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 13959.01444234
scalar OsgEarthNet.uav[39] utilizationSecCharge 132030.84957412
scalar OsgEarthNet.uav[39] utilizationSecIdle 91642.008
scalar OsgEarthNet.uav[39] utilizationEnergyMission 105732.19762802
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 66187.916938782
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 170490.56152344
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 38
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 740
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[39] utilizationCountChargeState 38
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 38
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 40019.144150522
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 16848.6899951
scalar OsgEarthNet.uav[40] utilizationSecCharge 196880.16485438
scalar OsgEarthNet.uav[40] utilizationSecIdle 5452
scalar OsgEarthNet.uav[40] utilizationEnergyMission 192318.55992889
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 78419.225532532
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 265388.20874023
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 58
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1094
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[40] utilizationCountChargeState 58
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 30
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 28434.580193295
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 18070.806917189
scalar OsgEarthNet.uav[41] utilizationSecCharge 175490
scalar OsgEarthNet.uav[41] utilizationSecIdle 37204.611889516
scalar OsgEarthNet.uav[41] utilizationEnergyMission 139684.90157502
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 84695.093391418
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 221192.18798828
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 53
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 932
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[41] utilizationCountChargeState 53
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 54
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 39510.265488749
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 16779.583022182
scalar OsgEarthNet.uav[42] utilizationSecCharge 198198.15048907
scalar OsgEarthNet.uav[42] utilizationSecIdle 4712
scalar OsgEarthNet.uav[42] utilizationEnergyMission 190283.32714462
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 77121.943656921
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 268299.05273438
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 58
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1202
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[42] utilizationCountChargeState 58
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 29
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 24480.369555114
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 15114.320570519
scalar OsgEarthNet.uav[43] utilizationSecCharge 145463.30387437
scalar OsgEarthNet.uav[43] utilizationSecIdle 74142.005
scalar OsgEarthNet.uav[43] utilizationEnergyMission 119113.3371582
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 71916.054466247
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 187727.66638184
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 42
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 786
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[43] utilizationCountChargeState 42
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 42
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 38151.79023043
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 16962.685168739
scalar OsgEarthNet.uav[44] utilizationSecCharge 195169.33547176
scalar OsgEarthNet.uav[44] utilizationSecIdle 8916.1881290691
scalar OsgEarthNet.uav[44] utilizationEnergyMission 186011.39067078
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 78050.938747406
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 261228.68359375
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 57
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1259
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[44] utilizationCountChargeState 57
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 37
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 38704.023309577
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 17323.809860051
scalar OsgEarthNet.uav[45] utilizationSecCharge 198860.16483037
scalar OsgEarthNet.uav[45] utilizationSecIdle 4312.001
scalar OsgEarthNet.uav[45] utilizationEnergyMission 186624.43803406
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 79086.674186707
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 266656.59472656
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 58
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1197
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[45] utilizationCountChargeState 58
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 27
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 20537.134717134
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 14336.471099242
scalar OsgEarthNet.uav[46] utilizationSecCharge 128992.69196893
scalar OsgEarthNet.uav[46] utilizationSecIdle 95333.701214692
scalar OsgEarthNet.uav[46] utilizationEnergyMission 99827.736282349
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 67937.177669525
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 167429.06860352
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 37
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 736
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[46] utilizationCountChargeState 37
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 37
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 25892.758075482
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 18557.357862803
scalar OsgEarthNet.uav[47] utilizationSecCharge 172887.88206172
scalar OsgEarthNet.uav[47] utilizationSecIdle 41862.001
scalar OsgEarthNet.uav[47] utilizationEnergyMission 128933.6599884
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 88135.726581573
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 214796.75878906
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 55
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 884
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[47] utilizationCountChargeState 55
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 55
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 39164.568755079
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 17666.188004058
scalar OsgEarthNet.uav[48] utilizationSecCharge 196967.24124086
scalar OsgEarthNet.uav[48] utilizationSecIdle 5402.001
scalar OsgEarthNet.uav[48] utilizationEnergyMission 193703.33401871
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 81362.818729401
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 265871.80963135
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 59
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1271
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[48] utilizationCountChargeState 59
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 31
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 23993.497099347
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 14264.494900653
scalar OsgEarthNet.uav[49] utilizationSecCharge 140460
scalar OsgEarthNet.uav[49] utilizationSecIdle 80482.007
scalar OsgEarthNet.uav[49] utilizationEnergyMission 117010.77810689
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 67912.04586792
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 180648.66845703
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 40
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 758
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 81
scalar OsgEarthNet.uav[49] utilizationCountChargeState 40
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 41
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 26037.33408575
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 16800.66391425
scalar OsgEarthNet.uav[50] utilizationSecCharge 158670
scalar OsgEarthNet.uav[50] utilizationSecIdle 57692.001
scalar OsgEarthNet.uav[50] utilizationEnergyMission 127587.52523139
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 79903.796871185
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 204528.22949219
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 45
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 872
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 91
scalar OsgEarthNet.uav[50] utilizationCountChargeState 45
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 46
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 24858.15846798
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 17293.344278038
scalar OsgEarthNet.uav[51] utilizationSecCharge 163928.47597984
scalar OsgEarthNet.uav[51] utilizationSecIdle 53120.020274145
scalar OsgEarthNet.uav[51] utilizationEnergyMission 119130.74131775
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 81987.485401154
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 200204.97070312
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 54
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 713
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[51] utilizationCountChargeState 54
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 54
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 39026.270621334
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 16755.860721594
scalar OsgEarthNet.uav[52] utilizationSecCharge 196735.86465707
scalar OsgEarthNet.uav[52] utilizationSecIdle 6682.003
scalar OsgEarthNet.uav[52] utilizationEnergyMission 187460.43770599
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 76925.307888031
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 262833.62011719
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 57
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1064
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[52] utilizationCountChargeState 57
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 34
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 22659.010174875
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 14916.029729652
scalar OsgEarthNet.uav[53] utilizationSecCharge 141620
scalar OsgEarthNet.uav[53] utilizationSecIdle 80004.959095474
scalar OsgEarthNet.uav[53] utilizationEnergyMission 111252.24438477
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 70658.676696777
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 182802.20361328
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 40
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 764
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[53] utilizationCountChargeState 40
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 41
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 24365.95354224
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17201.186053064
scalar OsgEarthNet.uav[54] utilizationSecCharge 161880.8524047
scalar OsgEarthNet.uav[54] utilizationSecIdle 55752.007
scalar OsgEarthNet.uav[54] utilizationEnergyMission 119069.22550964
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 81591.513950348
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 201375.25585938
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 51
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 823
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[54] utilizationCountChargeState 51
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 51
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 37962.587209745
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 17729.958785767
scalar OsgEarthNet.uav[55] utilizationSecCharge 196258.60484469
scalar OsgEarthNet.uav[55] utilizationSecIdle 7248.8481597938
scalar OsgEarthNet.uav[55] utilizationEnergyMission 185248.87177658
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 81357.591068268
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 265666.16015625
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 58
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1181
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[55] utilizationCountChargeState 58
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 24
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 38241.051699809
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 17542.246698944
scalar OsgEarthNet.uav[56] utilizationSecCharge 194715.75034558
scalar OsgEarthNet.uav[56] utilizationSecIdle 8700.9502556647
scalar OsgEarthNet.uav[56] utilizationEnergyMission 185933.9946022
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 81013.28931427
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 262286.96893311
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 58
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1225
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[56] utilizationCountChargeState 58
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 30
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 27131.353934738
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 18705.587432175
scalar OsgEarthNet.uav[57] utilizationSecCharge 175562.09364741
scalar OsgEarthNet.uav[57] utilizationSecIdle 37800.963985674
scalar OsgEarthNet.uav[57] utilizationEnergyMission 130227.32223892
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 89136.182090759
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 215736.29663086
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 57
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 842
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[57] utilizationCountChargeState 57
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 57
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 38636.179210686
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 16587.985344583
scalar OsgEarthNet.uav[58] utilizationSecCharge 195213.83044473
scalar OsgEarthNet.uav[58] utilizationSecIdle 8762.004
scalar OsgEarthNet.uav[58] utilizationEnergyMission 184753.9665184
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 77307.224784851
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 263199.61914062
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 57
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1213
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[58] utilizationCountChargeState 57
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 32
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 38279.689418409
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 16489.358325927
scalar OsgEarthNet.uav[59] utilizationSecCharge 193400
scalar OsgEarthNet.uav[59] utilizationSecIdle 11030.951255665
scalar OsgEarthNet.uav[59] utilizationEnergyMission 184301.67909345
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 77266.454956055
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 259860.77832031
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 56
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1181
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[59] utilizationCountChargeState 56
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 33
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 27698.789218779
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 15229.883681657
scalar OsgEarthNet.uav[60] utilizationSecCharge 159290
scalar OsgEarthNet.uav[60] utilizationSecIdle 56981.326099564
scalar OsgEarthNet.uav[60] utilizationEnergyMission 132846.68882751
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 72639.766933441
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 205632.59082031
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 45
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 798
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 89
scalar OsgEarthNet.uav[60] utilizationCountChargeState 45
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 46
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 26131.849205247
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17696.143794753
scalar OsgEarthNet.uav[61] utilizationSecCharge 166530
scalar OsgEarthNet.uav[61] utilizationSecIdle 48842.006
scalar OsgEarthNet.uav[61] utilizationEnergyMission 127027.5243721
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 84795.223515464
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 206492.7277832
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 53
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 867
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[61] utilizationCountChargeState 52
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 53
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 40780.987259999
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 15469.380659335
scalar OsgEarthNet.uav[62] utilizationSecCharge 194670
scalar OsgEarthNet.uav[62] utilizationSecIdle 8279.6310806652
scalar OsgEarthNet.uav[62] utilizationEnergyMission 194073.21873498
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 70719.122009277
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 259884.22314453
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 56
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1031
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[62] utilizationCountChargeState 56
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 35
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 38944.738148857
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 14829.512093506
scalar OsgEarthNet.uav[63] utilizationSecCharge 191972.89858936
scalar OsgEarthNet.uav[63] utilizationSecIdle 13452.850168276
scalar OsgEarthNet.uav[63] utilizationEnergyMission 188506.08907318
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 68966.630657196
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 256053.91943359
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 55
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1106
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[63] utilizationCountChargeState 55
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 38
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 25596.201177494
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 17929.219687959
scalar OsgEarthNet.uav[64] utilizationSecCharge 166562.56913455
scalar OsgEarthNet.uav[64] utilizationSecIdle 49112.009
scalar OsgEarthNet.uav[64] utilizationEnergyMission 128446.94225311
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 84506.972427368
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 208541.92663574
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 52
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 922
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[64] utilizationCountChargeState 52
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 52
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 39674.147722019
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 16334.62119545
scalar OsgEarthNet.uav[65] utilizationSecCharge 195872.05497212
scalar OsgEarthNet.uav[65] utilizationSecIdle 7319.1751104107
scalar OsgEarthNet.uav[65] utilizationEnergyMission 187352.12779236
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 74273.964763641
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 261818.52783203
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 57
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1067
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[65] utilizationCountChargeState 57
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 37
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 27161.865615206
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 14784.032112069
scalar OsgEarthNet.uav[66] utilizationSecCharge 153791.47511194
scalar OsgEarthNet.uav[66] utilizationSecIdle 63462.626160789
scalar OsgEarthNet.uav[66] utilizationEnergyMission 130417.46492386
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 70644.817062378
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 199078.42163086
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 44
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 762
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[66] utilizationCountChargeState 44
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 44
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 25814.301766242
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 17412.259489018
scalar OsgEarthNet.uav[67] utilizationSecCharge 167491.42974474
scalar OsgEarthNet.uav[67] utilizationSecIdle 48482.008
scalar OsgEarthNet.uav[67] utilizationEnergyMission 126779.7556839
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 82567.236377716
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 206385.11791992
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 54
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 754
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[67] utilizationCountChargeState 54
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 54
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 23140.670770992
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 15457.743141179
scalar OsgEarthNet.uav[68] utilizationSecCharge 143227.5830852
scalar OsgEarthNet.uav[68] utilizationSecIdle 77374.002002627
scalar OsgEarthNet.uav[68] utilizationEnergyMission 111557.5370903
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 73034.884422302
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 185420.57617188
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 41
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 793
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[68] utilizationCountChargeState 41
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 41
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 26222.245012855
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 15333.814796048
scalar OsgEarthNet.uav[69] utilizationSecCharge 151001.9361911
scalar OsgEarthNet.uav[69] utilizationSecIdle 66642.003
scalar OsgEarthNet.uav[69] utilizationEnergyMission 125901.82830048
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 72682.883346557
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 194325.35931396
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 44
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 795
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[69] utilizationCountChargeState 44
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 44
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 23527.501830963
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 16625.173299447
scalar OsgEarthNet.uav[70] utilizationSecCharge 151540
scalar OsgEarthNet.uav[70] utilizationSecIdle 67507.32386959
scalar OsgEarthNet.uav[70] utilizationEnergyMission 115944.3061142
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 79150.519016266
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 195161.18164062
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 43
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 864
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[70] utilizationCountChargeState 43
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 44
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 28868.611263011
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 17864.628518756
scalar OsgEarthNet.uav[71] utilizationSecCharge 178970
scalar OsgEarthNet.uav[71] utilizationSecIdle 33496.759218234
scalar OsgEarthNet.uav[71] utilizationEnergyMission 138105.70597076
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 84461.920917511
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 223744.94555664
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 55
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 839
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[71] utilizationCountChargeState 55
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 56
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 38552.238289646
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 17443.158471985
scalar OsgEarthNet.uav[72] utilizationSecCharge 197105.17689108
scalar OsgEarthNet.uav[72] utilizationSecIdle 6099.4253472904
scalar OsgEarthNet.uav[72] utilizationEnergyMission 185255.0049324
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 79629.516960144
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 265499.89892578
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 58
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1179
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[72] utilizationCountChargeState 58
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 30
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 23480.369555114
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 14306.844500996
scalar OsgEarthNet.uav[73] utilizationSecCharge 141510
scalar OsgEarthNet.uav[73] utilizationSecIdle 79902.784943889
scalar OsgEarthNet.uav[73] utilizationEnergyMission 114201.27737808
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 67979.304290771
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 182687.1953125
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 40
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 736
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[73] utilizationCountChargeState 40
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 41
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 26294.301766242
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 17807.845543488
scalar OsgEarthNet.uav[74] utilizationSecCharge 170494.18351228
scalar OsgEarthNet.uav[74] utilizationSecIdle 44603.668177988
scalar OsgEarthNet.uav[74] utilizationEnergyMission 125339.07669067
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 84993.31237793
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 210248.11157227
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 55
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 778
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[74] utilizationCountChargeState 55
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 55
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.uav[75] utilizationSecMission 39989.156508878
scalar OsgEarthNet.uav[75] utilizationSecMaintenance 16110.6809038
scalar OsgEarthNet.uav[75] utilizationSecCharge 196388.15958732
scalar OsgEarthNet.uav[75] utilizationSecIdle 6712.002
scalar OsgEarthNet.uav[75] utilizationEnergyMission 192250.54032898
scalar OsgEarthNet.uav[75] utilizationEnergyMaintenance 73907.977581024
scalar OsgEarthNet.uav[75] utilizationEnergyCharge 263907.31054688
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[75] utilizationCountMissions 57
scalar OsgEarthNet.uav[75] utilizationCountManeuversMission 1101
scalar OsgEarthNet.uav[75] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[75] utilizationCountChargeState 57
scalar OsgEarthNet.uav[75] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[75] utilizationCountIdleState 32
scalar OsgEarthNet.uav[75] utilizationFail 0
scalar OsgEarthNet.uav[75] simulationTime 259200
scalar OsgEarthNet.uav[76] utilizationSecMission 38073.80737573
scalar OsgEarthNet.uav[76] utilizationSecMaintenance 16783.417189905
scalar OsgEarthNet.uav[76] utilizationSecCharge 194193.73389503
scalar OsgEarthNet.uav[76] utilizationSecIdle 10149.040539337
scalar OsgEarthNet.uav[76] utilizationEnergyMission 184605.77310944
scalar OsgEarthNet.uav[76] utilizationEnergyMaintenance 77194.141014099
scalar OsgEarthNet.uav[76] utilizationEnergyCharge 257330.50317383
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[76] utilizationCountMissions 57
scalar OsgEarthNet.uav[76] utilizationCountManeuversMission 1118
scalar OsgEarthNet.uav[76] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[76] utilizationCountChargeState 57
scalar OsgEarthNet.uav[76] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[76] utilizationCountIdleState 40
scalar OsgEarthNet.uav[76] utilizationFail 0
scalar OsgEarthNet.uav[76] simulationTime 259200
scalar OsgEarthNet.uav[77] utilizationSecMission 27351.147134875
scalar OsgEarthNet.uav[77] utilizationSecMaintenance 18266.353123117
scalar OsgEarthNet.uav[77] utilizationSecCharge 177600
scalar OsgEarthNet.uav[77] utilizationSecIdle 35982.498742007
scalar OsgEarthNet.uav[77] utilizationEnergyMission 133948.15019226
scalar OsgEarthNet.uav[77] utilizationEnergyMaintenance 87094.278217316
scalar OsgEarthNet.uav[77] utilizationEnergyCharge 221344.7277832
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[77] utilizationCountMissions 55
scalar OsgEarthNet.uav[77] utilizationCountManeuversMission 876
scalar OsgEarthNet.uav[77] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[77] utilizationCountChargeState 55
scalar OsgEarthNet.uav[77] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[77] utilizationCountIdleState 56
scalar OsgEarthNet.uav[77] utilizationFail 0
scalar OsgEarthNet.uav[77] simulationTime 259200
scalar OsgEarthNet.uav[78] utilizationSecMission 39427.575608958
scalar OsgEarthNet.uav[78] utilizationSecMaintenance 16828.305793773
scalar OsgEarthNet.uav[78] utilizationSecCharge 196806.66733324
scalar OsgEarthNet.uav[78] utilizationSecIdle 6137.4502640309
scalar OsgEarthNet.uav[78] utilizationEnergyMission 192812.12081528
scalar OsgEarthNet.uav[78] utilizationEnergyMaintenance 77402.736164093
scalar OsgEarthNet.uav[78] utilizationEnergyCharge 264195.11975098
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[78] utilizationCountMissions 58
scalar OsgEarthNet.uav[78] utilizationCountManeuversMission 1268
scalar OsgEarthNet.uav[78] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[78] utilizationCountChargeState 58
scalar OsgEarthNet.uav[78] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[78] utilizationCountIdleState 32
scalar OsgEarthNet.uav[78] utilizationFail 0
scalar OsgEarthNet.uav[78] simulationTime 259200
scalar OsgEarthNet.uav[79] utilizationSecMission 25530.627593865
scalar OsgEarthNet.uav[79] utilizationSecMaintenance 15976.09202446
scalar OsgEarthNet.uav[79] utilizationSecCharge 151361.27338167
scalar OsgEarthNet.uav[79] utilizationSecIdle 66332.006
scalar OsgEarthNet.uav[79] utilizationEnergyMission 124611.77997589
scalar OsgEarthNet.uav[79] utilizationEnergyMaintenance 76323.605880737
scalar OsgEarthNet.uav[79] utilizationEnergyCharge 195418.21759033
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[79] utilizationCountMissions 44
scalar OsgEarthNet.uav[79] utilizationCountManeuversMission 834
scalar OsgEarthNet.uav[79] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[79] utilizationCountChargeState 44
scalar OsgEarthNet.uav[79] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[79] utilizationCountIdleState 44
scalar OsgEarthNet.uav[79] utilizationFail 0
scalar OsgEarthNet.uav[79] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4008694.4986217
scalar OsgEarthNet.cs[0] chargedPower 4008694.4986217
scalar OsgEarthNet.cs[0] chargedMobileNodes 876
scalar OsgEarthNet.cs[0] reservations 889
scalar OsgEarthNet.cs[1] usedPower 4159742.4203418
scalar OsgEarthNet.cs[1] chargedPower 4159742.4203418
scalar OsgEarthNet.cs[1] chargedMobileNodes 1041
scalar OsgEarthNet.cs[1] reservations 1054
scalar OsgEarthNet.cs[2] usedPower 8676431.6716319
scalar OsgEarthNet.cs[2] chargedPower 8676431.6716319
scalar OsgEarthNet.cs[2] chargedMobileNodes 1052
scalar OsgEarthNet.cs[2] reservations 1888

