version 2
run Szenario_Hotel_Gabelbach-158-20180719-06:59:15-9356
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-06:59:15
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=62"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=62-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=62"
attr network OsgEarthNet
attr processid 9356
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 158
attr seedset 158
itervar biWeight 0.35
itervar numUAVs 62
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 62
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 40300.467854742
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 16474.659381008
scalar OsgEarthNet.uav[0] utilizationSecCharge 198662.87176425
scalar OsgEarthNet.uav[0] utilizationSecIdle 3762
scalar OsgEarthNet.uav[0] utilizationEnergyMission 195749.31031418
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 76268.32718277
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 271175.47998047
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 59
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1240
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[0] utilizationCountChargeState 59
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 22
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 39000.294971284
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 16290.494728714
scalar OsgEarthNet.uav[1] utilizationSecCharge 195933.76621131
scalar OsgEarthNet.uav[1] utilizationSecIdle 7975.443088691
scalar OsgEarthNet.uav[1] utilizationEnergyMission 188788.21130753
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 75932.083183289
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 267230.68920898
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 58
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1208
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[1] utilizationCountChargeState 58
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 27
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 40748.114512332
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 16440.976045082
scalar OsgEarthNet.uav[2] utilizationSecCharge 196388.90544259
scalar OsgEarthNet.uav[2] utilizationSecIdle 5622.003
scalar OsgEarthNet.uav[2] utilizationEnergyMission 197265.87566376
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 75078.975650787
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 269237.53100586
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 59
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1270
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[2] utilizationCountChargeState 59
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 21
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 35294.708571902
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 20622.026617506
scalar OsgEarthNet.uav[3] utilizationSecCharge 197260.49784525
scalar OsgEarthNet.uav[3] utilizationSecIdle 6022.765965339
scalar OsgEarthNet.uav[3] utilizationEnergyMission 170397.29415894
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 98773.944641113
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 268639.35009766
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 62
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1115
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[3] utilizationCountChargeState 62
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 22
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 34849.278587064
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 19622.401841631
scalar OsgEarthNet.uav[4] utilizationSecCharge 196983.61287227
scalar OsgEarthNet.uav[4] utilizationSecIdle 7744.7056990363
scalar OsgEarthNet.uav[4] utilizationEnergyMission 166813.10775375
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 92531.444145203
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 257952.24047852
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 65
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 948
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[4] utilizationCountChargeState 65
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 25
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 39997.59687865
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 17550.40212135
scalar OsgEarthNet.uav[5] utilizationSecCharge 197940
scalar OsgEarthNet.uav[5] utilizationSecIdle 3712
scalar OsgEarthNet.uav[5] utilizationEnergyMission 197266.43337588
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 80870.591786045
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 273571.38720703
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 61
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1382
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[5] utilizationCountChargeState 60
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 23
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 40047.262334655
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 16537.068046531
scalar OsgEarthNet.uav[6] utilizationSecCharge 196714.72036315
scalar OsgEarthNet.uav[6] utilizationSecIdle 5900.9482556647
scalar OsgEarthNet.uav[6] utilizationEnergyMission 194863.84738159
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 76743.35150528
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 269013.9921875
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 59
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1293
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[6] utilizationCountChargeState 59
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 22
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 35025.317727756
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 20073.450774991
scalar OsgEarthNet.uav[7] utilizationSecCharge 197760.26651158
scalar OsgEarthNet.uav[7] utilizationSecIdle 6340.9639856735
scalar OsgEarthNet.uav[7] utilizationEnergyMission 169574.15463257
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 95774.762004852
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 263086.13818359
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 64
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1039
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[7] utilizationCountChargeState 64
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 24
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 36547.765180596
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 21710.233819404
scalar OsgEarthNet.uav[8] utilizationSecCharge 197590
scalar OsgEarthNet.uav[8] utilizationSecIdle 3352
scalar OsgEarthNet.uav[8] utilizationEnergyMission 179710.6580228
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 103179.72029495
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 282211.37060547
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 63
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1237
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[8] utilizationCountChargeState 63
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 18
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 40220.48235475
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 16498.251889829
scalar OsgEarthNet.uav[9] utilizationSecCharge 195182.68409855
scalar OsgEarthNet.uav[9] utilizationSecIdle 7298.5806568717
scalar OsgEarthNet.uav[9] utilizationEnergyMission 194909.93836212
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 75867.057712555
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 267556.61306763
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 59
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1278
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[9] utilizationCountChargeState 59
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 20
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 38876.355850611
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 17239.554248987
scalar OsgEarthNet.uav[10] utilizationSecCharge 197114.60616947
scalar OsgEarthNet.uav[10] utilizationSecIdle 5969.4827309343
scalar OsgEarthNet.uav[10] utilizationEnergyMission 191265.75722885
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 80945.611251831
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 269077.94482422
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 59
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1358
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[10] utilizationCountChargeState 59
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 20
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 34624.82450558
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 20023.16849442
scalar OsgEarthNet.uav[11] utilizationSecCharge 197300
scalar OsgEarthNet.uav[11] utilizationSecIdle 7252.006
scalar OsgEarthNet.uav[11] utilizationEnergyMission 167417.82156123
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 95310.766235352
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 260505.73925781
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 63
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1059
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[11] utilizationCountChargeState 63
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 24
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 39455.455590397
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 16860.314523034
scalar OsgEarthNet.uav[12] utilizationSecCharge 196088.77323317
scalar OsgEarthNet.uav[12] utilizationSecIdle 6795.4556534032
scalar OsgEarthNet.uav[12] utilizationEnergyMission 194391.36428833
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 77311.715652466
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 267402.03271484
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 59
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1354
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[12] utilizationCountChargeState 59
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 27
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 39248.639509204
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 17337.605357508
scalar OsgEarthNet.uav[13] utilizationSecCharge 194882.80487762
scalar OsgEarthNet.uav[13] utilizationSecIdle 7730.9492556647
scalar OsgEarthNet.uav[13] utilizationEnergyMission 192214.11399078
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 79584.297214508
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 268725.68457031
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 59
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1320
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[13] utilizationCountChargeState 59
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 22
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 38689.998142774
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17504.6793122
scalar OsgEarthNet.uav[14] utilizationSecCharge 195769.87945633
scalar OsgEarthNet.uav[14] utilizationSecIdle 7235.442088691
scalar OsgEarthNet.uav[14] utilizationEnergyMission 189351.24608612
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 79482.502246857
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 268337.98950195
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 59
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1345
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[14] utilizationCountChargeState 59
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 23
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 40537.616864874
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 15357.884193951
scalar OsgEarthNet.uav[15] utilizationSecCharge 196840
scalar OsgEarthNet.uav[15] utilizationSecIdle 6464.4979411756
scalar OsgEarthNet.uav[15] utilizationEnergyMission 195092.37422513
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 71457.344211578
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 267064.23974609
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 58
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1332
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[15] utilizationCountChargeState 58
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 29
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 36725.886853258
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 23083.000188932
scalar OsgEarthNet.uav[16] utilizationSecCharge 195949.10595781
scalar OsgEarthNet.uav[16] utilizationSecIdle 3442.006
scalar OsgEarthNet.uav[16] utilizationEnergyMission 177905.81122208
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 109958.4847374
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 286561.27172852
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 65
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1181
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[16] utilizationCountChargeState 65
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 6
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 35761.134932584
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 22193.44343394
scalar OsgEarthNet.uav[17] utilizationSecCharge 199143.41963348
scalar OsgEarthNet.uav[17] utilizationSecIdle 2102.001
scalar OsgEarthNet.uav[17] utilizationEnergyMission 173482.54418945
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 106038.86284637
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 278997.27270508
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 66
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1110
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[17] utilizationCountChargeState 66
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 12
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 38631.800397122
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 18249.39631119
scalar OsgEarthNet.uav[18] utilizationSecCharge 198236.80029169
scalar OsgEarthNet.uav[18] utilizationSecIdle 4082.002
scalar OsgEarthNet.uav[18] utilizationEnergyMission 191016.62831116
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 84484.325771332
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 273027.53442383
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 60
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1505
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[18] utilizationCountChargeState 60
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 17
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 35421.619860275
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 24742.619727701
scalar OsgEarthNet.uav[19] utilizationSecCharge 196413.75441202
scalar OsgEarthNet.uav[19] utilizationSecIdle 2622.005
scalar OsgEarthNet.uav[19] utilizationEnergyMission 174276.34830093
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 117337.39282608
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 288554.18164062
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 66
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1281
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[19] utilizationCountChargeState 66
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 4
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 33276.806162188
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 20979.651524655
scalar OsgEarthNet.uav[20] utilizationSecCharge 199131.53731316
scalar OsgEarthNet.uav[20] utilizationSecIdle 5812.004
scalar OsgEarthNet.uav[20] utilizationEnergyMission 157654.52349091
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 100050.79005814
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 253811.99017334
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 70
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 851
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[20] utilizationCountChargeState 70
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 26
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 34476.20394691
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 20051.941182652
scalar OsgEarthNet.uav[21] utilizationSecCharge 198759.85087044
scalar OsgEarthNet.uav[21] utilizationSecIdle 5912.003
scalar OsgEarthNet.uav[21] utilizationEnergyMission 167940.46432877
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 95823.020751953
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 262595.96142578
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 64
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1016
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[21] utilizationCountChargeState 64
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 24
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 39066.779399595
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 17326.88030136
scalar OsgEarthNet.uav[22] utilizationSecCharge 197336.91395175
scalar OsgEarthNet.uav[22] utilizationSecIdle 5469.4253472904
scalar OsgEarthNet.uav[22] utilizationEnergyMission 188696.95301056
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 80140.613666534
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 270417.07910156
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 59
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1206
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[22] utilizationCountChargeState 59
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 18
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 36124.745623176
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 23111.327739254
scalar OsgEarthNet.uav[23] utilizationSecCharge 199161.92463757
scalar OsgEarthNet.uav[23] utilizationSecIdle 802.001
scalar OsgEarthNet.uav[23] utilizationEnergyMission 178388.32263947
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 109806.95256805
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 289103.22412109
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 65
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1186
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[23] utilizationCountChargeState 65
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 4
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 40282.054310362
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 15416.439460072
scalar OsgEarthNet.uav[24] utilizationSecCharge 194756.06414088
scalar OsgEarthNet.uav[24] utilizationSecIdle 8745.4410886909
scalar OsgEarthNet.uav[24] utilizationEnergyMission 195436.8681221
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 70425.225059509
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 266464.09545898
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 58
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1245
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[24] utilizationCountChargeState 58
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 30
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 39671.224410121
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 16638.702423852
scalar OsgEarthNet.uav[25] utilizationSecCharge 196818.07116603
scalar OsgEarthNet.uav[25] utilizationSecIdle 6072.001
scalar OsgEarthNet.uav[25] utilizationEnergyMission 193857.25211716
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 77044.678134918
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 269504.48266602
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 59
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1366
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[25] utilizationCountChargeState 59
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 24
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 39991.909861251
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 15799.35998481
scalar OsgEarthNet.uav[26] utilizationSecCharge 193570.5470384
scalar OsgEarthNet.uav[26] utilizationSecIdle 9838.1821155351
scalar OsgEarthNet.uav[26] utilizationEnergyMission 191395.57690048
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 73285.404163361
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 264874.86645508
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 58
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1190
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[26] utilizationCountChargeState 58
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 27
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 34783.07159846
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 20544.92740154
scalar OsgEarthNet.uav[27] utilizationSecCharge 197900
scalar OsgEarthNet.uav[27] utilizationSecIdle 5972
scalar OsgEarthNet.uav[27] utilizationEnergyMission 170169.67766571
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 97112.363631264
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 260834.73657227
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 65
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1076
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[27] utilizationCountChargeState 64
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 24
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 36408.697343296
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 19839.299656704
scalar OsgEarthNet.uav[28] utilizationSecCharge 197130
scalar OsgEarthNet.uav[28] utilizationSecIdle 5822.002
scalar OsgEarthNet.uav[28] utilizationEnergyMission 175425.80975342
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 93912.848047704
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 265356.0534668
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 64
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1076
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[28] utilizationCountChargeState 63
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 24
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 36142.452233774
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 24585.543766226
scalar OsgEarthNet.uav[29] utilizationSecCharge 196580
scalar OsgEarthNet.uav[29] utilizationSecIdle 1892.003
scalar OsgEarthNet.uav[29] utilizationEnergyMission 177226.36693493
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 116961.88594818
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 292957.63476562
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 66
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1256
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[29] utilizationCountChargeState 66
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 4
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 33696.092279087
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 19986.267502875
scalar OsgEarthNet.uav[30] utilizationSecCharge 197100
scalar OsgEarthNet.uav[30] utilizationSecIdle 8417.6392180377
scalar OsgEarthNet.uav[30] utilizationEnergyMission 160853.01075745
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 96271.116416931
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 257148.44897461
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 65
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 913
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[30] utilizationCountChargeState 65
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 28
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 36250.270643359
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 19441.890876671
scalar OsgEarthNet.uav[31] utilizationSecCharge 197390.52139814
scalar OsgEarthNet.uav[31] utilizationSecIdle 6117.3160818306
scalar OsgEarthNet.uav[31] utilizationEnergyMission 172401.51304245
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 91803.054759979
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 261946.67993164
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 64
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1013
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[31] utilizationCountChargeState 64
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 20
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 40473.508427822
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 15506.433164883
scalar OsgEarthNet.uav[32] utilizationSecCharge 196568.0564073
scalar OsgEarthNet.uav[32] utilizationSecIdle 6652.001
scalar OsgEarthNet.uav[32] utilizationEnergyMission 195538.42376709
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 71885.596366882
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 267228.78564453
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 58
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1201
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[32] utilizationCountChargeState 58
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 27
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 36353.80758061
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 20645.129887814
scalar OsgEarthNet.uav[33] utilizationSecCharge 194959.05353158
scalar OsgEarthNet.uav[33] utilizationSecIdle 7242.008
scalar OsgEarthNet.uav[33] utilizationEnergyMission 176904.002388
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 97516.367633819
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 272110.17724609
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 63
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1025
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[33] utilizationCountChargeState 63
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 17
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 34556.337713783
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 19574.620596949
scalar OsgEarthNet.uav[34] utilizationSecCharge 198540
scalar OsgEarthNet.uav[34] utilizationSecIdle 6529.0406892682
scalar OsgEarthNet.uav[34] utilizationEnergyMission 165523.28888702
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 93026.184459686
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 259078.94726562
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 64
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1002
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[34] utilizationCountChargeState 64
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 26
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 40252.595172527
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 17115.403827473
scalar OsgEarthNet.uav[35] utilizationSecCharge 198550
scalar OsgEarthNet.uav[35] utilizationSecIdle 3282
scalar OsgEarthNet.uav[35] utilizationEnergyMission 196727.94684982
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 79506.472632715
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 272042.8359375
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 60
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1330
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[35] utilizationCountChargeState 59
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 19
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 34101.736591004
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 20003.865706997
scalar OsgEarthNet.uav[36] utilizationSecCharge 196672.61059948
scalar OsgEarthNet.uav[36] utilizationSecIdle 8421.7861025228
scalar OsgEarthNet.uav[36] utilizationEnergyMission 165966.79218674
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 94927.305900574
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 258034.36865234
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 64
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1015
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[36] utilizationCountChargeState 64
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 30
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 34905.331059478
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 20501.843682996
scalar OsgEarthNet.uav[37] utilizationSecCharge 197440.82171232
scalar OsgEarthNet.uav[37] utilizationSecIdle 6352.0025452107
scalar OsgEarthNet.uav[37] utilizationEnergyMission 170633.40659332
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 96905.304718018
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 264466.09887695
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 63
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1105
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[37] utilizationCountChargeState 63
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 19
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 39557.711536776
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 17344.837199193
scalar OsgEarthNet.uav[38] utilizationSecCharge 197360
scalar OsgEarthNet.uav[38] utilizationSecIdle 4937.4502640309
scalar OsgEarthNet.uav[38] utilizationEnergyMission 192571.83763582
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 79764.647842407
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 271149.07568359
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 59
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1392
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[38] utilizationCountChargeState 59
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 20
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 35766.671807538
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 19401.813531512
scalar OsgEarthNet.uav[39] utilizationSecCharge 199690
scalar OsgEarthNet.uav[39] utilizationSecIdle 4341.5136609497
scalar OsgEarthNet.uav[39] utilizationEnergyMission 171078.87739854
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 92962.40927124
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 261854.2253418
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 63
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1023
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[39] utilizationCountChargeState 63
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 28
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 37951.732048953
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 22880.398994595
scalar OsgEarthNet.uav[40] utilizationSecCharge 197785.86795645
scalar OsgEarthNet.uav[40] utilizationSecIdle 582
scalar OsgEarthNet.uav[40] utilizationEnergyMission 184240.39090347
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 108207.37081146
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 288618.0166626
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 66
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1186
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[40] utilizationCountChargeState 66
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 7
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 36004.374980352
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 19655.032878837
scalar OsgEarthNet.uav[41] utilizationSecCharge 198028.58963409
scalar OsgEarthNet.uav[41] utilizationSecIdle 5512.0015067221
scalar OsgEarthNet.uav[41] utilizationEnergyMission 174715.40094757
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 92635.79832077
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 263882.95776367
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 64
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1045
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[41] utilizationCountChargeState 64
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 21
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 40230.470043574
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 16542.143222465
scalar OsgEarthNet.uav[42] utilizationSecCharge 197395.38273396
scalar OsgEarthNet.uav[42] utilizationSecIdle 5032.003
scalar OsgEarthNet.uav[42] utilizationEnergyMission 194360.186306
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 75150.593921661
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 269297.15478516
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 59
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1280
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[42] utilizationCountChargeState 59
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 23
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 36404.011395517
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 24143.847791339
scalar OsgEarthNet.uav[43] utilizationSecCharge 196610
scalar OsgEarthNet.uav[43] utilizationSecIdle 2042.1398131443
scalar OsgEarthNet.uav[43] utilizationEnergyMission 176859.53346634
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 113771.17098614
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 287893.14257812
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 66
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1243
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[43] utilizationCountChargeState 65
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 5
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 34089.468178791
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 20235.909630533
scalar OsgEarthNet.uav[44] utilizationSecCharge 197592.61619068
scalar OsgEarthNet.uav[44] utilizationSecIdle 7282.005
scalar OsgEarthNet.uav[44] utilizationEnergyMission 166802.0346756
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 95546.90512085
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 260694.44677734
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 64
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1064
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[44] utilizationCountChargeState 64
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 24
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 40305.553063558
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 16082.992977725
scalar OsgEarthNet.uav[45] utilizationSecCharge 197500
scalar OsgEarthNet.uav[45] utilizationSecIdle 5311.4529587171
scalar OsgEarthNet.uav[45] utilizationEnergyMission 193975.56734581
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 74992.467197418
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 268145.16601562
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 58
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1135
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[45] utilizationCountChargeState 58
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 25
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 35922.245012855
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 25004.361869611
scalar OsgEarthNet.uav[46] utilizationSecCharge 194780
scalar OsgEarthNet.uav[46] utilizationSecIdle 3493.3921175336
scalar OsgEarthNet.uav[46] utilizationEnergyMission 177186.72343445
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 118605.36956073
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 290310.17382812
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 67
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1280
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[46] utilizationCountChargeState 66
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 3
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 38591.944337619
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17947.561872558
scalar OsgEarthNet.uav[47] utilizationSecCharge 197698.49078982
scalar OsgEarthNet.uav[47] utilizationSecIdle 4962.002
scalar OsgEarthNet.uav[47] utilizationEnergyMission 180421.31552505
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 85260.395629883
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 263989.21679688
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 64
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 864
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[47] utilizationCountChargeState 64
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 23
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 40105.34813938
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 16734.692750191
scalar OsgEarthNet.uav[48] utilizationSecCharge 195958.55962604
scalar OsgEarthNet.uav[48] utilizationSecIdle 6401.3984843856
scalar OsgEarthNet.uav[48] utilizationEnergyMission 193119.03575897
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 76136.76260376
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 267503.38354492
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 59
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1217
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[48] utilizationCountChargeState 59
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 25
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 37057.504272248
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 21963.322554212
scalar OsgEarthNet.uav[49] utilizationSecCharge 195145.15390381
scalar OsgEarthNet.uav[49] utilizationSecIdle 5034.0182697282
scalar OsgEarthNet.uav[49] utilizationEnergyMission 178641.99346161
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 104848.96061325
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 282162.57836914
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 64
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1124
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[49] utilizationCountChargeState 64
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 10
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 39321.148748044
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 16850.061714923
scalar OsgEarthNet.uav[50] utilizationSecCharge 196156.64379708
scalar OsgEarthNet.uav[50] utilizationSecIdle 6872.1447399488
scalar OsgEarthNet.uav[50] utilizationEnergyMission 192777.44564056
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 77518.286087036
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 269123.20141602
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 59
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1251
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[50] utilizationCountChargeState 59
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 18
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 38881.447016843
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 17877.934943809
scalar OsgEarthNet.uav[51] utilizationSecCharge 196440
scalar OsgEarthNet.uav[51] utilizationSecIdle 6000.6170393477
scalar OsgEarthNet.uav[51] utilizationEnergyMission 190284.09875506
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 81818.730792999
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 268872.35009766
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 59
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1337
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[51] utilizationCountChargeState 59
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 19
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 37497.996878416
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 19601.091225334
scalar OsgEarthNet.uav[52] utilizationSecCharge 198168.91089625
scalar OsgEarthNet.uav[52] utilizationSecIdle 3932
scalar OsgEarthNet.uav[52] utilizationEnergyMission 185535.85978139
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 90191.443965912
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 273756.4074707
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 61
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1272
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[52] utilizationCountChargeState 61
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 22
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 35703.495318016
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 23767.18609465
scalar OsgEarthNet.uav[53] utilizationSecCharge 196257.31058733
scalar OsgEarthNet.uav[53] utilizationSecIdle 3472.007
scalar OsgEarthNet.uav[53] utilizationEnergyMission 174535.35937119
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 113151.20727539
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 288040.50244141
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 65
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1217
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[53] utilizationCountChargeState 65
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 5
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 34317.232667573
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 20652.736095769
scalar OsgEarthNet.uav[54] utilizationSecCharge 200868.03023666
scalar OsgEarthNet.uav[54] utilizationSecIdle 3362
scalar OsgEarthNet.uav[54] utilizationEnergyMission 163915.07927322
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 98755.285476685
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 262913.9609375
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 68
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 926
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[54] utilizationCountChargeState 68
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 20
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 36151.767158477
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 18579.730779627
scalar OsgEarthNet.uav[55] utilizationSecCharge 197388.86998123
scalar OsgEarthNet.uav[55] utilizationSecIdle 7079.6310806652
scalar OsgEarthNet.uav[55] utilizationEnergyMission 171686.29069138
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 88371.853160858
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 258912.609375
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 65
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 875
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[55] utilizationCountChargeState 65
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 25
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 33885.308934934
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 22092.688065066
scalar OsgEarthNet.uav[56] utilizationSecCharge 198460
scalar OsgEarthNet.uav[56] utilizationSecIdle 4762.002
scalar OsgEarthNet.uav[56] utilizationEnergyMission 162910.17063522
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 105543.19799362
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 265763.64355469
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 68
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1022
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[56] utilizationCountChargeState 67
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 22
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 35045.746759203
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 18762.298011181
scalar OsgEarthNet.uav[57] utilizationSecCharge 199099.95022962
scalar OsgEarthNet.uav[57] utilizationSecIdle 6292.004
scalar OsgEarthNet.uav[57] utilizationEnergyMission 166897.77510071
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 89135.847484589
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 258374.33447266
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 64
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 932
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[57] utilizationCountChargeState 64
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 24
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 40898.229236302
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 15663.244540627
scalar OsgEarthNet.uav[58] utilizationSecCharge 197199.30560916
scalar OsgEarthNet.uav[58] utilizationSecIdle 5439.2196139157
scalar OsgEarthNet.uav[58] utilizationEnergyMission 199590.83870316
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 72199.819828033
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 267213.22644043
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 59
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1246
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[58] utilizationCountChargeState 59
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 28
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 36932.498427408
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 23316.295130181
scalar OsgEarthNet.uav[59] utilizationSecCharge 198369.20544241
scalar OsgEarthNet.uav[59] utilizationSecIdle 582
scalar OsgEarthNet.uav[59] utilizationEnergyMission 179371.88666916
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 110070.42106247
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 287933.20898438
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 65
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1210
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[59] utilizationCountChargeState 65
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 5
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 36887.137158418
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 22349.179394563
scalar OsgEarthNet.uav[60] utilizationSecCharge 195031.67344702
scalar OsgEarthNet.uav[60] utilizationSecIdle 4932.009
scalar OsgEarthNet.uav[60] utilizationEnergyMission 179939.66125488
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 106137.82653809
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 282709.81225586
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 64
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1137
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[60] utilizationCountChargeState 64
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 8
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 34286.34743097
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 20759.039679514
scalar OsgEarthNet.uav[61] utilizationSecCharge 200120
scalar OsgEarthNet.uav[61] utilizationSecIdle 4034.6118895164
scalar OsgEarthNet.uav[61] utilizationEnergyMission 168687.29158717
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 99457.646995544
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 264801.12841797
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 64
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 1126
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[61] utilizationCountChargeState 64
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 26
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4048641.3915656
scalar OsgEarthNet.cs[0] chargedPower 4048641.3915656
scalar OsgEarthNet.cs[0] chargedMobileNodes 71
scalar OsgEarthNet.cs[0] reservations 918
scalar OsgEarthNet.cs[1] usedPower 5720109.7095686
scalar OsgEarthNet.cs[1] chargedPower 5720109.7095686
scalar OsgEarthNet.cs[1] chargedMobileNodes 537
scalar OsgEarthNet.cs[1] reservations 1418
scalar OsgEarthNet.cs[2] usedPower 6981493.9364739
scalar OsgEarthNet.cs[2] chargedPower 6981493.9364739
scalar OsgEarthNet.cs[2] chargedMobileNodes 587
scalar OsgEarthNet.cs[2] reservations 1530

