version 2
run Szenario_Hotel_Gabelbach-205-20180719-08:32:52-1848
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-08:32:52
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=66"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=66-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=66"
attr network OsgEarthNet
attr processid 1848
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 205
attr seedset 205
itervar biWeight 0.35
itervar numUAVs 66
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 66
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 36820.773751599
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 22518.186458556
scalar OsgEarthNet.uav[0] utilizationSecCharge 198109.03878985
scalar OsgEarthNet.uav[0] utilizationSecIdle 1752
scalar OsgEarthNet.uav[0] utilizationEnergyMission 180345.59986496
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 107645.11965942
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 285029.04833984
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 64
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1159
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[0] utilizationCountChargeState 64
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 12
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 34758.96067141
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 19903.72224676
scalar OsgEarthNet.uav[1] utilizationSecCharge 197850
scalar OsgEarthNet.uav[1] utilizationSecIdle 6687.3160818306
scalar OsgEarthNet.uav[1] utilizationEnergyMission 164598.70632935
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 94563.016386766
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 257017.85498047
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 64
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1009
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[1] utilizationCountChargeState 63
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 28
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 34819.664505915
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 13721.486334291
scalar OsgEarthNet.uav[2] utilizationSecCharge 178190
scalar OsgEarthNet.uav[2] utilizationSecIdle 32468.848159794
scalar OsgEarthNet.uav[2] utilizationEnergyMission 169064.46680465
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 62633.18579483
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 231168.39404297
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 50
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1030
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[2] utilizationCountChargeState 50
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 51
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 35613.237279265
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 23905.032800553
scalar OsgEarthNet.uav[3] utilizationSecCharge 196061.15848155
scalar OsgEarthNet.uav[3] utilizationSecIdle 3620.5704386342
scalar OsgEarthNet.uav[3] utilizationEnergyMission 174034.73392105
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 114172.52750778
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 286154.94604492
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 65
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1217
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[3] utilizationCountChargeState 65
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 5
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 33969.174429495
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 19558.824995831
scalar OsgEarthNet.uav[4] utilizationSecCharge 197090
scalar OsgEarthNet.uav[4] utilizationSecIdle 8581.9995746742
scalar OsgEarthNet.uav[4] utilizationEnergyMission 164449.37112045
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 93315.139770508
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 257484.47900391
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 63
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 993
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[4] utilizationCountChargeState 63
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 29
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 37227.375725682
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 21551.776332221
scalar OsgEarthNet.uav[5] utilizationSecCharge 193748.8449421
scalar OsgEarthNet.uav[5] utilizationSecIdle 6672.002
scalar OsgEarthNet.uav[5] utilizationEnergyMission 179088.90429306
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 101864.65126419
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 277222.85253906
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 63
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1168
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[5] utilizationCountChargeState 63
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 16
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 34263.659232551
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 14122.175994542
scalar OsgEarthNet.uav[6] utilizationSecCharge 177380
scalar OsgEarthNet.uav[6] utilizationSecIdle 33434.163772908
scalar OsgEarthNet.uav[6] utilizationEnergyMission 165659.07697425
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 65798.558170319
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 230042.30761719
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 50
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1103
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[6] utilizationCountChargeState 50
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 50
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 34715.565363011
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 19604.922651452
scalar OsgEarthNet.uav[7] utilizationSecCharge 197230
scalar OsgEarthNet.uav[7] utilizationSecIdle 7649.5109855374
scalar OsgEarthNet.uav[7] utilizationEnergyMission 168150.77895355
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 92568.112098694
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 261507.75585938
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 62
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1061
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[7] utilizationCountChargeState 62
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 31
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 34083.102457953
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 15528.118917999
scalar OsgEarthNet.uav[8] utilizationSecCharge 182316.77462405
scalar OsgEarthNet.uav[8] utilizationSecIdle 27272.003
scalar OsgEarthNet.uav[8] utilizationEnergyMission 163304.47117615
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 70702.876693726
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 237154.17089844
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 52
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1165
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[8] utilizationCountChargeState 52
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 50
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 35122.448698507
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 14021.31954415
scalar OsgEarthNet.uav[9] utilizationSecCharge 179775.28250168
scalar OsgEarthNet.uav[9] utilizationSecIdle 30280.948255665
scalar OsgEarthNet.uav[9] utilizationEnergyMission 171943.31842422
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 63914.588058472
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 234060.60400391
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 51
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1114
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[9] utilizationCountChargeState 51
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 50
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 35643.495318016
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 23959.288060557
scalar OsgEarthNet.uav[10] utilizationSecCharge 194420.00994245
scalar OsgEarthNet.uav[10] utilizationSecIdle 5177.2056789781
scalar OsgEarthNet.uav[10] utilizationEnergyMission 172764.31130981
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 114014.0214653
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 285283.47485352
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 65
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1214
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[10] utilizationCountChargeState 65
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 7
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 34885.43580177
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 18631.636857116
scalar OsgEarthNet.uav[11] utilizationSecCharge 196370.92134111
scalar OsgEarthNet.uav[11] utilizationSecIdle 9312.005
scalar OsgEarthNet.uav[11] utilizationEnergyMission 168888.2081337
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 88410.534420013
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 257028.86621094
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 61
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1036
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[11] utilizationCountChargeState 61
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 35
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 35896.423551996
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 13815.933791633
scalar OsgEarthNet.uav[12] utilizationSecCharge 179625.63965637
scalar OsgEarthNet.uav[12] utilizationSecIdle 29862.002
scalar OsgEarthNet.uav[12] utilizationEnergyMission 172307.36067581
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 63425.053482056
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 233907.14306641
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 51
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1097
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[12] utilizationCountChargeState 51
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 50
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 35958.292217069
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 18321.96511998
scalar OsgEarthNet.uav[13] utilizationSecCharge 195307.73566295
scalar OsgEarthNet.uav[13] utilizationSecIdle 9612.006
scalar OsgEarthNet.uav[13] utilizationEnergyMission 171307.62954712
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 86955.789840698
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 257940.09472656
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 60
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 991
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[13] utilizationCountChargeState 60
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 29
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 33580.605654109
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 20156.896498939
scalar OsgEarthNet.uav[14] utilizationSecCharge 198340.49430146
scalar OsgEarthNet.uav[14] utilizationSecIdle 7122.0025454872
scalar OsgEarthNet.uav[14] utilizationEnergyMission 162459.26328278
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 95713.93334198
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 256826.91796875
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 65
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1008
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[14] utilizationCountChargeState 65
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 22
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 33822.243302473
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 15813.505969826
scalar OsgEarthNet.uav[15] utilizationSecCharge 182452.2497277
scalar OsgEarthNet.uav[15] utilizationSecIdle 27112
scalar OsgEarthNet.uav[15] utilizationEnergyMission 167947.31830369
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 72714.614196777
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 238014.55810547
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 52
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1290
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[15] utilizationCountChargeState 52
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 51
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 34676.148724502
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 21811.707013874
scalar OsgEarthNet.uav[16] utilizationSecCharge 195140.94666778
scalar OsgEarthNet.uav[16] utilizationSecIdle 7571.1965938458
scalar OsgEarthNet.uav[16] utilizationEnergyMission 165223.39321136
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 103638.884449
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 269238.1003418
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 63
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1072
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[16] utilizationCountChargeState 63
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 20
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 33219.236236396
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 20057.075438131
scalar OsgEarthNet.uav[17] utilizationSecCharge 197501.68132547
scalar OsgEarthNet.uav[17] utilizationSecIdle 8422.006
scalar OsgEarthNet.uav[17] utilizationEnergyMission 161299.91580963
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 94820.831981659
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 253673.26513672
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 65
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 961
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[17] utilizationCountChargeState 65
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 33
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 35447.598184959
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 13701.029675228
scalar OsgEarthNet.uav[18] utilizationSecCharge 181650
scalar OsgEarthNet.uav[18] utilizationSecIdle 28401.371139813
scalar OsgEarthNet.uav[18] utilizationEnergyMission 174264.05843735
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 62667.683200836
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 236202.96728516
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 51
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1138
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[18] utilizationCountChargeState 51
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 50
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 34975.185741749
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 19609.952837991
scalar OsgEarthNet.uav[19] utilizationSecCharge 197190
scalar OsgEarthNet.uav[19] utilizationSecIdle 7424.8604202598
scalar OsgEarthNet.uav[19] utilizationEnergyMission 165823.82468579
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 92684.882415771
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 257427.89038086
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 63
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 985
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[19] utilizationCountChargeState 63
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 25
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 34108.941453477
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 15260.107290858
scalar OsgEarthNet.uav[20] utilizationSecCharge 180580
scalar OsgEarthNet.uav[20] utilizationSecIdle 29250.950255665
scalar OsgEarthNet.uav[20] utilizationEnergyMission 166707.12947083
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 70941.288992181
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 233816.81494141
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 52
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1156
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[20] utilizationCountChargeState 51
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 52
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 33418.5538465
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 20699.4451535
scalar OsgEarthNet.uav[21] utilizationSecCharge 201120
scalar OsgEarthNet.uav[21] utilizationSecIdle 3962
scalar OsgEarthNet.uav[21] utilizationEnergyMission 160590.72842538
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 99126.580112457
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 260136.0012207
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 67
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 923
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[21] utilizationCountChargeState 67
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 22
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 34802.89526167
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 15342.053987736
scalar OsgEarthNet.uav[22] utilizationSecCharge 181655.6244033
scalar OsgEarthNet.uav[22] utilizationSecIdle 27399.42534729
scalar OsgEarthNet.uav[22] utilizationEnergyMission 170868.75662613
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 69861.484237671
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 238484.12890625
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 52
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1102
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[22] utilizationCountChargeState 52
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 47
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 37607.137158418
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 22820.861841582
scalar OsgEarthNet.uav[23] utilizationSecCharge 197460
scalar OsgEarthNet.uav[23] utilizationSecIdle 1312
scalar OsgEarthNet.uav[23] utilizationEnergyMission 182200.96954346
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 108110.57183124
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 283964.26538086
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 65
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1173
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[23] utilizationCountChargeState 64
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 12
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 33273.683892714
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 21524.313600564
scalar OsgEarthNet.uav[24] utilizationSecCharge 199710
scalar OsgEarthNet.uav[24] utilizationSecIdle 4692.0015067221
scalar OsgEarthNet.uav[24] utilizationEnergyMission 161150.0050354
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 101950.40168545
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 257039.31152344
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 67
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1065
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[24] utilizationCountChargeState 66
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 28
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 34976.85506853
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 14922.911141852
scalar OsgEarthNet.uav[25] utilizationSecCharge 180788.22978962
scalar OsgEarthNet.uav[25] utilizationSecIdle 28512.003
scalar OsgEarthNet.uav[25] utilizationEnergyMission 167877.56131363
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 70089.361083984
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 234217.4697876
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 52
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1136
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[25] utilizationCountChargeState 52
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 52
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 36745.886853258
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 23392.469476808
scalar OsgEarthNet.uav[26] utilizationSecCharge 197279.64066993
scalar OsgEarthNet.uav[26] utilizationSecIdle 1782.002
scalar OsgEarthNet.uav[26] utilizationEnergyMission 177478.28689957
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 110725.57191086
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 285914.07366943
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 65
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1182
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[26] utilizationCountChargeState 65
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 9
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 33425.216929625
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 20492.778070375
scalar OsgEarthNet.uav[27] utilizationSecCharge 199050
scalar OsgEarthNet.uav[27] utilizationSecIdle 6232.004
scalar OsgEarthNet.uav[27] utilizationEnergyMission 160378.54571272
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 97914.806713104
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 258530.95581055
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 65
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 998
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[27] utilizationCountChargeState 65
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 23
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 34114.336405432
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 14845.221625499
scalar OsgEarthNet.uav[28] utilizationSecCharge 180950.8098884
scalar OsgEarthNet.uav[28] utilizationSecIdle 29289.631080665
scalar OsgEarthNet.uav[28] utilizationEnergyMission 165617.86236191
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 68142.393512726
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 234934.69970703
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 51
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1107
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[28] utilizationCountChargeState 51
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 51
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 35491.680578653
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 14333.172655182
scalar OsgEarthNet.uav[29] utilizationSecCharge 183643.14576616
scalar OsgEarthNet.uav[29] utilizationSecIdle 25732
scalar OsgEarthNet.uav[29] utilizationEnergyMission 173734.65306854
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 65364.178314209
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 238688.12011719
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 52
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1209
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[29] utilizationCountChargeState 52
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 49
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 33509.368295694
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 14456.247299488
scalar OsgEarthNet.uav[30] utilizationSecCharge 177892.39166873
scalar OsgEarthNet.uav[30] utilizationSecIdle 33341.991736092
scalar OsgEarthNet.uav[30] utilizationEnergyMission 163755.82658005
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 66991.528141022
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 230678.84423828
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 50
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1091
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[30] utilizationCountChargeState 50
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 50
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 34671.386313457
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 19486.071735344
scalar OsgEarthNet.uav[31] utilizationSecCharge 197424.18734832
scalar OsgEarthNet.uav[31] utilizationSecIdle 7618.3536028792
scalar OsgEarthNet.uav[31] utilizationEnergyMission 166127.51526642
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 92878.936790466
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 256750.94042969
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 65
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 940
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[31] utilizationCountChargeState 65
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 24
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 34944.915517287
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 15203.083482713
scalar OsgEarthNet.uav[32] utilizationSecCharge 183670
scalar OsgEarthNet.uav[32] utilizationSecIdle 25382
scalar OsgEarthNet.uav[32] utilizationEnergyMission 172072.22845989
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 69710.463527679
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 239039.53076172
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 52
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1256
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[32] utilizationCountChargeState 52
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 52
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 35933.908409797
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 23344.086590203
scalar OsgEarthNet.uav[33] utilizationSecCharge 197900
scalar OsgEarthNet.uav[33] utilizationSecIdle 2022.004
scalar OsgEarthNet.uav[33] utilizationEnergyMission 176749.89499254
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 111342.72205734
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 286756.77783203
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 64
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1172
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[33] utilizationCountChargeState 64
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 2
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 36040.709385617
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 18899.639817427
scalar OsgEarthNet.uav[34] utilizationSecCharge 198917.64879696
scalar OsgEarthNet.uav[34] utilizationSecIdle 5342.001
scalar OsgEarthNet.uav[34] utilizationEnergyMission 172507.28726959
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 90981.134651184
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 262114.41992188
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 62
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1039
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[34] utilizationCountChargeState 62
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 28
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 35074.345670571
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 14047.897566361
scalar OsgEarthNet.uav[35] utilizationSecCharge 179781.05040053
scalar OsgEarthNet.uav[35] utilizationSecIdle 30296.705362542
scalar OsgEarthNet.uav[35] utilizationEnergyMission 169830.79981232
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 64678.118881226
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 233977.69750977
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 51
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1152
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[35] utilizationCountChargeState 51
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 51
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 35403.398355778
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 19030.785147611
scalar OsgEarthNet.uav[36] utilizationSecCharge 197213.81249661
scalar OsgEarthNet.uav[36] utilizationSecIdle 7552.003
scalar OsgEarthNet.uav[36] utilizationEnergyMission 170908.69731522
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 90107.515625
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 255121.05670166
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 64
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 958
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[36] utilizationCountChargeState 64
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 35
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 34714.229987391
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 19784.149998718
scalar OsgEarthNet.uav[37] utilizationSecCharge 198709.61701389
scalar OsgEarthNet.uav[37] utilizationSecIdle 5992.002
scalar OsgEarthNet.uav[37] utilizationEnergyMission 170484.628685
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 93982.069396973
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 261054.96875
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 64
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1009
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[37] utilizationCountChargeState 64
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 26
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 34607.668965451
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 14409.847909233
scalar OsgEarthNet.uav[38] utilizationSecCharge 179340.47812532
scalar OsgEarthNet.uav[38] utilizationSecIdle 30842.004
scalar OsgEarthNet.uav[38] utilizationEnergyMission 168902.94711304
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 66901.039768219
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 233758.69946289
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 51
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1064
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[38] utilizationCountChargeState 51
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 50
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 35797.880271183
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 24034.914049839
scalar OsgEarthNet.uav[39] utilizationSecCharge 195510
scalar OsgEarthNet.uav[39] utilizationSecIdle 3857.2046789781
scalar OsgEarthNet.uav[39] utilizationEnergyMission 176525.30966628
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 114493.12441254
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 286369.2277832
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 64
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1209
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[39] utilizationCountChargeState 64
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 5
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 35384.530761553
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 24491.950876511
scalar OsgEarthNet.uav[40] utilizationSecCharge 196068.89626773
scalar OsgEarthNet.uav[40] utilizationSecIdle 3254.6210942102
scalar OsgEarthNet.uav[40] utilizationEnergyMission 173299.72773361
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 116701.20668793
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 286146.8527832
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 65
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1232
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[40] utilizationCountChargeState 65
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 4
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 34398.865659993
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 14780.674273414
scalar OsgEarthNet.uav[41] utilizationSecCharge 181735.0169779
scalar OsgEarthNet.uav[41] utilizationSecIdle 28285.442088691
scalar OsgEarthNet.uav[41] utilizationEnergyMission 169491.25544739
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 68114.7605896
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 235393.61047363
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 52
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1255
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[41] utilizationCountChargeState 52
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 52
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 36231.32425022
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 13746.67474978
scalar OsgEarthNet.uav[42] utilizationSecCharge 180720
scalar OsgEarthNet.uav[42] utilizationSecIdle 28502
scalar OsgEarthNet.uav[42] utilizationEnergyMission 174561.76591599
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 63347.796268463
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 235464.99853516
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 51
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1129
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[42] utilizationCountChargeState 51
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 50
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 35574.808698146
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 24538.046860762
scalar OsgEarthNet.uav[43] utilizationSecCharge 196340
scalar OsgEarthNet.uav[43] utilizationSecIdle 2747.143441092
scalar OsgEarthNet.uav[43] utilizationEnergyMission 175554.18013763
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 115678.7479456
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 287129.24853516
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 66
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1217
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[43] utilizationCountChargeState 65
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 7
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 34142.047548437
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 19932.644794929
scalar OsgEarthNet.uav[44] utilizationSecCharge 199094.34267096
scalar OsgEarthNet.uav[44] utilizationSecIdle 6030.9639856735
scalar OsgEarthNet.uav[44] utilizationEnergyMission 163365.6224556
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 95109.214950562
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 258915.62939453
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 67
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 905
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[44] utilizationCountChargeState 67
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 24
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 34831.117537704
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 14879.83646225
scalar OsgEarthNet.uav[45] utilizationSecCharge 182369.82538613
scalar OsgEarthNet.uav[45] utilizationSecIdle 27119.219613916
scalar OsgEarthNet.uav[45] utilizationEnergyMission 169947.50640869
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 69252.426834106
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 237866.8840332
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 52
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1204
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[45] utilizationCountChargeState 52
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 51
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 36872.774747108
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 19291.933263588
scalar OsgEarthNet.uav[46] utilizationSecCharge 192623.46824025
scalar OsgEarthNet.uav[46] utilizationSecIdle 10411.822749057
scalar OsgEarthNet.uav[46] utilizationEnergyMission 174628.54154968
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 91589.811794281
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 263621.31335449
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 61
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1024
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[46] utilizationCountChargeState 61
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 23
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 35761.771983451
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 19793.615127033
scalar OsgEarthNet.uav[47] utilizationSecCharge 199300
scalar OsgEarthNet.uav[47] utilizationSecIdle 4344.6118895164
scalar OsgEarthNet.uav[47] utilizationEnergyMission 170214.30072403
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 94191.091186786
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 259004.17944336
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 66
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 957
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[47] utilizationCountChargeState 65
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 30
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 36175.554939788
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 14215.160675402
scalar OsgEarthNet.uav[48] utilizationSecCharge 181467.28338481
scalar OsgEarthNet.uav[48] utilizationSecIdle 27342
scalar OsgEarthNet.uav[48] utilizationEnergyMission 173894.97904968
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 66088.706512451
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 236759.30883789
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 52
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1006
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[48] utilizationCountChargeState 52
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 50
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 35772.023214139
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 13802.024504794
scalar OsgEarthNet.uav[49] utilizationSecCharge 181209.30350908
scalar OsgEarthNet.uav[49] utilizationSecIdle 28416.647771988
scalar OsgEarthNet.uav[49] utilizationEnergyMission 175093.96128464
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 63733.966796875
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 236466.73730469
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 51
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1070
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[49] utilizationCountChargeState 51
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 51
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 34716.223370662
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 14285.568182329
scalar OsgEarthNet.uav[50] utilizationSecCharge 181427.25819134
scalar OsgEarthNet.uav[50] utilizationSecIdle 28770.949255665
scalar OsgEarthNet.uav[50] utilizationEnergyMission 169806.36822128
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 66002.93314743
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 236502.13671875
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 51
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1158
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[50] utilizationCountChargeState 51
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 51
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 36067.665501879
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 18912.797514615
scalar OsgEarthNet.uav[51] utilizationSecCharge 199157.53598351
scalar OsgEarthNet.uav[51] utilizationSecIdle 5062
scalar OsgEarthNet.uav[51] utilizationEnergyMission 173328.95666885
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 90057.608753204
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 261244.48815918
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 63
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1018
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[51] utilizationCountChargeState 63
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 29
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 34336.177458408
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 15256.419312208
scalar OsgEarthNet.uav[52] utilizationSecCharge 181724.69956167
scalar OsgEarthNet.uav[52] utilizationSecIdle 27882.702667718
scalar OsgEarthNet.uav[52] utilizationEnergyMission 168172.48145676
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 72339.088119507
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 236297.77392578
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 52
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1117
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[52] utilizationCountChargeState 52
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 49
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 33914.458814322
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 15154.458585627
scalar OsgEarthNet.uav[53] utilizationSecCharge 179638.9368601
scalar OsgEarthNet.uav[53] utilizationSecIdle 30492.144739949
scalar OsgEarthNet.uav[53] utilizationEnergyMission 166723.5674324
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 68906.022628784
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 232832.26855469
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 51
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1065
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[53] utilizationCountChargeState 51
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 51
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 33687.580664465
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 21848.9001445
scalar OsgEarthNet.uav[54] utilizationSecCharge 190588.07410234
scalar OsgEarthNet.uav[54] utilizationSecIdle 13075.444088691
scalar OsgEarthNet.uav[54] utilizationEnergyMission 164688.05029678
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 102998.98588562
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 270064.05273438
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 60
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1147
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[54] utilizationCountChargeState 60
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 16
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 35723.051242889
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 13357.343246559
scalar OsgEarthNet.uav[55] utilizationSecCharge 181760.42940014
scalar OsgEarthNet.uav[55] utilizationSecIdle 28359.175110411
scalar OsgEarthNet.uav[55] utilizationEnergyMission 173299.72201157
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 61085.952610016
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 236720.03076172
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 51
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1103
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[55] utilizationCountChargeState 51
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 49
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 37367.871386078
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 21819.505038683
scalar OsgEarthNet.uav[56] utilizationSecCharge 195220.61557524
scalar OsgEarthNet.uav[56] utilizationSecIdle 4792.007
scalar OsgEarthNet.uav[56] utilizationEnergyMission 179399.6884613
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 103443.37252808
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 282095.65966797
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 64
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1118
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[56] utilizationCountChargeState 64
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 11
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 33126.964371362
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 20340.641426838
scalar OsgEarthNet.uav[57] utilizationSecCharge 187126.95011311
scalar OsgEarthNet.uav[57] utilizationSecIdle 18605.443088691
scalar OsgEarthNet.uav[57] utilizationEnergyMission 162794.67934799
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 95106.693004608
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 257532.29321289
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 57
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1219
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[57] utilizationCountChargeState 57
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 30
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 34271.635371204
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 14937.351331783
scalar OsgEarthNet.uav[58] utilizationSecCharge 182019.01129701
scalar OsgEarthNet.uav[58] utilizationSecIdle 27972.001
scalar OsgEarthNet.uav[58] utilizationEnergyMission 167674.08987808
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 67897.42547226
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 237143.18383789
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 52
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1277
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[58] utilizationCountChargeState 52
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 50
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 34991.745918574
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 16585.234239335
scalar OsgEarthNet.uav[59] utilizationSecCharge 186341.01384209
scalar OsgEarthNet.uav[59] utilizationSecIdle 21282.005
scalar OsgEarthNet.uav[59] utilizationEnergyMission 168654.91342163
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 77959.179992676
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 244207.84130859
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 56
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1012
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[59] utilizationCountChargeState 56
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 38
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 34453.992810159
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 20354.814829216
scalar OsgEarthNet.uav[60] utilizationSecCharge 198939.19036063
scalar OsgEarthNet.uav[60] utilizationSecIdle 5452.001
scalar OsgEarthNet.uav[60] utilizationEnergyMission 166581.27223587
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 96752.310192108
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 261012.88769531
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 65
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1012
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[60] utilizationCountChargeState 65
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 29
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 33764.100687288
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 20398.975100818
scalar OsgEarthNet.uav[61] utilizationSecCharge 198482.21751286
scalar OsgEarthNet.uav[61] utilizationSecIdle 6554.7056990363
scalar OsgEarthNet.uav[61] utilizationEnergyMission 161244.85284042
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 96381.140537262
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 256296.36962891
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 66
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 968
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[61] utilizationCountChargeState 66
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 22
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 35083.454695916
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 14754.871252498
scalar OsgEarthNet.uav[62] utilizationSecCharge 181730
scalar OsgEarthNet.uav[62] utilizationSecIdle 27631.673051586
scalar OsgEarthNet.uav[62] utilizationEnergyMission 172007.08594131
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 68140.279427808
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 235526.18310547
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 52
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1154
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[62] utilizationCountChargeState 51
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 51
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 37966.241683268
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 21516.111422224
scalar OsgEarthNet.uav[63] utilizationSecCharge 196735.01973372
scalar OsgEarthNet.uav[63] utilizationSecIdle 2982.6261607893
scalar OsgEarthNet.uav[63] utilizationEnergyMission 182438.58060455
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 101914.78283691
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 283012.74511719
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 64
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1120
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[63] utilizationCountChargeState 64
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 14
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 34402.985017191
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 19563.81853818
scalar OsgEarthNet.uav[64] utilizationSecCharge 197249.52726664
scalar OsgEarthNet.uav[64] utilizationSecIdle 7983.6681779877
scalar OsgEarthNet.uav[64] utilizationEnergyMission 166118.23561478
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 93574.326507568
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 258177.78100586
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 63
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 994
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[64] utilizationCountChargeState 63
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 27
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 35528.255448771
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 14878.168257044
scalar OsgEarthNet.uav[65] utilizationSecCharge 181686.12503015
scalar OsgEarthNet.uav[65] utilizationSecIdle 27107.450264031
scalar OsgEarthNet.uav[65] utilizationEnergyMission 171111.74599838
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 68257.694026947
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 235867.02197266
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 52
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1102
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[65] utilizationCountChargeState 52
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 51
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4041307.1755517
scalar OsgEarthNet.cs[0] chargedPower 4041307.1755517
scalar OsgEarthNet.cs[0] chargedMobileNodes 96
scalar OsgEarthNet.cs[0] reservations 916
scalar OsgEarthNet.cs[1] usedPower 5721299.3715012
scalar OsgEarthNet.cs[1] chargedPower 5721299.3715012
scalar OsgEarthNet.cs[1] chargedMobileNodes 611
scalar OsgEarthNet.cs[1] reservations 1419
scalar OsgEarthNet.cs[2] usedPower 6973213.5778492
scalar OsgEarthNet.cs[2] chargedPower 6973213.5778492
scalar OsgEarthNet.cs[2] chargedMobileNodes 1468
scalar OsgEarthNet.cs[2] reservations 1522

