version 2
run Szenario_Hotel_Gabelbach-305-20180719-12:22:07-2156
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-12:22:07
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=75-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr network OsgEarthNet
attr processid 2156
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 305
attr seedset 305
itervar biWeight 0.35
itervar numUAVs 75
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 75
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 30228.545392112
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 17627.111292706
scalar OsgEarthNet.uav[0] utilizationSecCharge 182252.34031518
scalar OsgEarthNet.uav[0] utilizationSecIdle 29092.002
scalar OsgEarthNet.uav[0] utilizationEnergyMission 143815.93881226
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 84225.494316101
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 226031.13256836
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 58
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 749
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[0] utilizationCountChargeState 58
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 58
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 32373.241569659
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 16639.89735059
scalar OsgEarthNet.uav[1] utilizationSecCharge 183904.86007975
scalar OsgEarthNet.uav[1] utilizationSecIdle 26282
scalar OsgEarthNet.uav[1] utilizationEnergyMission 153074.36064148
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 78371.522117615
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 229742.33422852
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 58
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 775
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[1] utilizationCountChargeState 58
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 57
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 34964.826494788
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 14262.392014148
scalar OsgEarthNet.uav[2] utilizationSecCharge 179890
scalar OsgEarthNet.uav[2] utilizationSecIdle 30082.780491064
scalar OsgEarthNet.uav[2] utilizationEnergyMission 169229.04180908
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 64367.62588501
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 233180.23583984
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 51
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1089
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[2] utilizationCountChargeState 51
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 50
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 29619.165955996
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 17857.072801128
scalar OsgEarthNet.uav[3] utilizationSecCharge 181005.67826243
scalar OsgEarthNet.uav[3] utilizationSecIdle 30718.08198045
scalar OsgEarthNet.uav[3] utilizationEnergyMission 143162.60320282
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 85155.853233337
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 227196.55224609
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 56
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 884
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[3] utilizationCountChargeState 56
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 56
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 30888.933752462
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 16714.639986314
scalar OsgEarthNet.uav[4] utilizationSecCharge 181880
scalar OsgEarthNet.uav[4] utilizationSecIdle 29716.425261223
scalar OsgEarthNet.uav[4] utilizationEnergyMission 148273.5086441
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 79592.293367386
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 227272.85424805
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 56
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 848
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[4] utilizationCountChargeState 56
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 56
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 35225.204274103
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 14503.796166456
scalar OsgEarthNet.uav[5] utilizationSecCharge 179513.54829541
scalar OsgEarthNet.uav[5] utilizationSecIdle 29957.450264031
scalar OsgEarthNet.uav[5] utilizationEnergyMission 173693.56427002
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 66007.62078476
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 232376.93383789
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 52
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1179
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[5] utilizationCountChargeState 52
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 51
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 4120.6251525803
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 3324.9068715018
scalar OsgEarthNet.uav[6] utilizationSecCharge 27800
scalar OsgEarthNet.uav[6] utilizationSecIdle 223954.46697592
scalar OsgEarthNet.uav[6] utilizationEnergyMission 20259.141960144
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 15631.698364258
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 35561.162109375
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 8
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 180
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 16
scalar OsgEarthNet.uav[6] utilizationCountChargeState 8
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 9
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 34346.663904551
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 13857.891006758
scalar OsgEarthNet.uav[7] utilizationSecCharge 179090
scalar OsgEarthNet.uav[7] utilizationSecIdle 31905.444088691
scalar OsgEarthNet.uav[7] utilizationEnergyMission 165583.63068771
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 64743.142446548
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 232295.87548828
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 50
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1091
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[7] utilizationCountChargeState 50
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 50
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 34480.968990754
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 15147.030009246
scalar OsgEarthNet.uav[8] utilizationSecCharge 180430
scalar OsgEarthNet.uav[8] utilizationSecIdle 29142
scalar OsgEarthNet.uav[8] utilizationEnergyMission 168521.57119751
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 69227.379741541
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 234059.01269531
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 52
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1215
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[8] utilizationCountChargeState 51
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 51
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 33986.280459483
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 13948.976335474
scalar OsgEarthNet.uav[9] utilizationSecCharge 177512.956195
scalar OsgEarthNet.uav[9] utilizationSecIdle 33751.786010045
scalar OsgEarthNet.uav[9] utilizationEnergyMission 164229.76108932
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 65082.288318634
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 230578.61523438
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 50
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1103
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[9] utilizationCountChargeState 50
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 50
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 34553.098016172
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 13962.942936967
scalar OsgEarthNet.uav[10] utilizationSecCharge 178450
scalar OsgEarthNet.uav[10] utilizationSecIdle 32233.958046861
scalar OsgEarthNet.uav[10] utilizationEnergyMission 169563.67864501
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 65466.308811188
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 231041.31591797
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 50
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1135
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[10] utilizationCountChargeState 50
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 51
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 29884.238823161
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 18399.335915616
scalar OsgEarthNet.uav[11] utilizationSecCharge 184290
scalar OsgEarthNet.uav[11] utilizationSecIdle 26626.424261223
scalar OsgEarthNet.uav[11] utilizationEnergyMission 146407.72537392
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 87594.584056854
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 231530.33618164
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 56
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 981
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[11] utilizationCountChargeState 56
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 57
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 36025.150606158
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 13662.844393842
scalar OsgEarthNet.uav[12] utilizationSecCharge 177930
scalar OsgEarthNet.uav[12] utilizationSecIdle 31582.004
scalar OsgEarthNet.uav[12] utilizationEnergyMission 173513.4232233
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 63156.986091614
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 230365.85839844
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 50
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1114
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[12] utilizationCountChargeState 50
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 50
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 14786.876678383
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 8748.2603486894
scalar OsgEarthNet.uav[13] utilizationSecCharge 87720
scalar OsgEarthNet.uav[13] utilizationSecIdle 147944.86197293
scalar OsgEarthNet.uav[13] utilizationEnergyMission 70318.226146698
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 41823.950614929
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 113050.71240234
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 25
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 453
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 50
scalar OsgEarthNet.uav[13] utilizationCountChargeState 25
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 26
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 29699.563862862
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 18020.213538581
scalar OsgEarthNet.uav[14] utilizationSecCharge 181119.1648027
scalar OsgEarthNet.uav[14] utilizationSecIdle 30361.056795854
scalar OsgEarthNet.uav[14] utilizationEnergyMission 142172.15769196
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 85918.324314117
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 224969.59490967
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 58
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 864
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[14] utilizationCountChargeState 58
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 56
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 35498.6012669
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 13616.759783639
scalar OsgEarthNet.uav[15] utilizationSecCharge 179155.46283905
scalar OsgEarthNet.uav[15] utilizationSecIdle 30929.175110411
scalar OsgEarthNet.uav[15] utilizationEnergyMission 171435.36286163
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 62957.921970367
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 232869.10888672
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 51
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1104
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[15] utilizationCountChargeState 51
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 50
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 24220.994707695
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 14237.908683018
scalar OsgEarthNet.uav[16] utilizationSecCharge 143650
scalar OsgEarthNet.uav[16] utilizationSecIdle 77091.095609287
scalar OsgEarthNet.uav[16] utilizationEnergyMission 117334.06284714
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 67352.084148407
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 185117.14941406
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 41
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 747
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[16] utilizationCountChargeState 41
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 42
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 29982.113787499
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 17953.787888544
scalar OsgEarthNet.uav[17] utilizationSecCharge 183566.29171697
scalar OsgEarthNet.uav[17] utilizationSecIdle 27697.805606982
scalar OsgEarthNet.uav[17] utilizationEnergyMission 144296.77683258
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 85105.050773621
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 229605.24926758
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 57
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 880
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[17] utilizationCountChargeState 57
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 55
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 33549.061764843
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 15750.000484939
scalar OsgEarthNet.uav[18] utilizationSecCharge 182578.93375022
scalar OsgEarthNet.uav[18] utilizationSecIdle 27322.003
scalar OsgEarthNet.uav[18] utilizationEnergyMission 166315.34306717
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 73072.630264282
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 236778.77392578
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 52
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1227
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[18] utilizationCountChargeState 52
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 51
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 19475.884411973
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 14222.795761881
scalar OsgEarthNet.uav[19] utilizationSecCharge 123449.49610177
scalar OsgEarthNet.uav[19] utilizationSecIdle 102051.82272438
scalar OsgEarthNet.uav[19] utilizationEnergyMission 96756.69417572
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 67308.594314575
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 159334.40985107
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 36
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 735
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[19] utilizationCountChargeState 36
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 36
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 27029.486363783
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 18533.680174938
scalar OsgEarthNet.uav[20] utilizationSecCharge 169764.83246128
scalar OsgEarthNet.uav[20] utilizationSecIdle 43872
scalar OsgEarthNet.uav[20] utilizationEnergyMission 131718.93545151
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 87494.313976288
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 219024.28833008
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 49
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 944
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[20] utilizationCountChargeState 49
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 49
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 30946.585349037
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 16743.263564003
scalar OsgEarthNet.uav[21] utilizationSecCharge 181935.44538726
scalar OsgEarthNet.uav[21] utilizationSecIdle 29574.704699697
scalar OsgEarthNet.uav[21] utilizationEnergyMission 147433.7171936
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 79351.950328827
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 228290.30834961
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 56
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 859
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[21] utilizationCountChargeState 56
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 56
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 28016.310432756
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 16913.487249339
scalar OsgEarthNet.uav[22] utilizationSecCharge 163740.60644485
scalar OsgEarthNet.uav[22] utilizationSecIdle 50529.59487305
scalar OsgEarthNet.uav[22] utilizationEnergyMission 134120.03060913
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 80152.257568359
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 211808.05371094
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 47
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 886
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[22] utilizationCountChargeState 47
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 47
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 25789.486363783
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 17201.405056597
scalar OsgEarthNet.uav[23] utilizationSecCharge 161019.16332088
scalar OsgEarthNet.uav[23] utilizationSecIdle 55189.944258743
scalar OsgEarthNet.uav[23] utilizationEnergyMission 127369.28813553
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 81347.176136017
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 208444.02758789
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 46
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 882
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[23] utilizationCountChargeState 46
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 46
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 34390.042240758
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 14598.333831584
scalar OsgEarthNet.uav[24] utilizationSecCharge 178255.20066643
scalar OsgEarthNet.uav[24] utilizationSecIdle 31956.422261223
scalar OsgEarthNet.uav[24] utilizationEnergyMission 168476.29322433
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 66983.533267975
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 231905.87286377
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 51
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1150
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[24] utilizationCountChargeState 51
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 49
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 34576.8626301
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 14355.229192025
scalar OsgEarthNet.uav[25] utilizationSecCharge 181350
scalar OsgEarthNet.uav[25] utilizationSecIdle 28917.907177875
scalar OsgEarthNet.uav[25] utilizationEnergyMission 166250.14539719
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 66099.056354523
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 234708.69335938
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 51
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1212
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[25] utilizationCountChargeState 51
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 49
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 29467.770757998
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 18666.692577597
scalar OsgEarthNet.uav[26] utilizationSecCharge 181210.67324415
scalar OsgEarthNet.uav[26] utilizationSecIdle 29854.86242026
scalar OsgEarthNet.uav[26] utilizationEnergyMission 145025.0615387
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 88315.685741425
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 228470.39794922
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 56
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 981
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[26] utilizationCountChargeState 56
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 55
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 33126.911602818
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 15012.413901334
scalar OsgEarthNet.uav[27] utilizationSecCharge 178565.23140716
scalar OsgEarthNet.uav[27] utilizationSecIdle 32495.442088691
scalar OsgEarthNet.uav[27] utilizationEnergyMission 163021.69187927
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 70181.673343658
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 231501.24047852
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 51
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1242
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[27] utilizationCountChargeState 51
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 50
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 35149.387000357
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 14336.039986407
scalar OsgEarthNet.uav[28] utilizationSecCharge 180812.57101324
scalar OsgEarthNet.uav[28] utilizationSecIdle 28902.001
scalar OsgEarthNet.uav[28] utilizationEnergyMission 170140.91933441
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 66565.502353668
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 236826.65185547
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 51
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1107
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[28] utilizationCountChargeState 51
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 50
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 33932.606901889
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 15098.086258082
scalar OsgEarthNet.uav[29] utilizationSecCharge 179488.35658436
scalar OsgEarthNet.uav[29] utilizationSecIdle 30680.949255665
scalar OsgEarthNet.uav[29] utilizationEnergyMission 167223.93323517
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 69297.000003815
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 232890.96069336
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 51
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1150
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[29] utilizationCountChargeState 51
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 51
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 29913.944967939
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 18288.572692144
scalar OsgEarthNet.uav[30] utilizationSecCharge 184995.48133992
scalar OsgEarthNet.uav[30] utilizationSecIdle 26002
scalar OsgEarthNet.uav[30] utilizationEnergyMission 143626.69088745
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 87187.642295837
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 230911.48852539
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 58
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 875
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[30] utilizationCountChargeState 58
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 58
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 30808.252095048
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17119.744359603
scalar OsgEarthNet.uav[31] utilizationSecCharge 180800
scalar OsgEarthNet.uav[31] utilizationSecIdle 30472.002545349
scalar OsgEarthNet.uav[31] utilizationEnergyMission 146765.94051731
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 81125.514965057
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 225371.44091797
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 56
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 833
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[31] utilizationCountChargeState 56
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 56
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 34615.568378738
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 14371.411261955
scalar OsgEarthNet.uav[32] utilizationSecCharge 180633.79974539
scalar OsgEarthNet.uav[32] utilizationSecIdle 29579.219613916
scalar OsgEarthNet.uav[32] utilizationEnergyMission 171319.74290085
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 66255.460514069
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 234578.49316406
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 51
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1107
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[32] utilizationCountChargeState 51
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 50
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 26951.143671366
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 17077.468561556
scalar OsgEarthNet.uav[33] utilizationSecCharge 162799.38076708
scalar OsgEarthNet.uav[33] utilizationSecIdle 52372.006
scalar OsgEarthNet.uav[33] utilizationEnergyMission 130522.26251602
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 81477.752552032
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 210059.11254883
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 47
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 896
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[33] utilizationCountChargeState 47
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 47
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 32208.624310306
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 16521.355414888
scalar OsgEarthNet.uav[34] utilizationSecCharge 180910
scalar OsgEarthNet.uav[34] utilizationSecIdle 29560.019274805
scalar OsgEarthNet.uav[34] utilizationEnergyMission 152719.01598358
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 78652.449637877
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 227756.12231445
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 56
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 871
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[34] utilizationCountChargeState 55
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 55
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 34835.986627743
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 14421.335504689
scalar OsgEarthNet.uav[35] utilizationSecCharge 178950.67286757
scalar OsgEarthNet.uav[35] utilizationSecIdle 30992.004
scalar OsgEarthNet.uav[35] utilizationEnergyMission 169945.58387375
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 66341.301120758
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 232099.24316406
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 51
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1104
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[35] utilizationCountChargeState 51
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 50
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 27901.401710116
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 18026.607337466
scalar OsgEarthNet.uav[36] utilizationSecCharge 172250
scalar OsgEarthNet.uav[36] utilizationSecIdle 41021.989952417
scalar OsgEarthNet.uav[36] utilizationEnergyMission 135482.94628143
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 85905.54453659
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 221932.72949219
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 49
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 939
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[36] utilizationCountChargeState 49
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 50
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 30616.985196614
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17725.970745858
scalar OsgEarthNet.uav[37] utilizationSecCharge 183840.6167963
scalar OsgEarthNet.uav[37] utilizationSecIdle 27016.426261223
scalar OsgEarthNet.uav[37] utilizationEnergyMission 150390.02507782
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 84070.072906494
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 233076.86865234
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 56
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 938
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[37] utilizationCountChargeState 56
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 54
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 34828.105882523
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 14869.891117477
scalar OsgEarthNet.uav[38] utilizationSecCharge 181110
scalar OsgEarthNet.uav[38] utilizationSecIdle 28392.002
scalar OsgEarthNet.uav[38] utilizationEnergyMission 169028.98869976
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 67784.37065506
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 234185.53955078
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 51
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1173
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[38] utilizationCountChargeState 51
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 51
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 35932.212271079
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 13374.07929833
scalar OsgEarthNet.uav[39] utilizationSecCharge 179511.70743059
scalar OsgEarthNet.uav[39] utilizationSecIdle 30382
scalar OsgEarthNet.uav[39] utilizationEnergyMission 175407.50154495
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 61333.782611847
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 233802.09716797
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 51
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1066
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[39] utilizationCountChargeState 51
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 50
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 27364.10768943
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 17483.88431057
scalar OsgEarthNet.uav[40] utilizationSecCharge 165630
scalar OsgEarthNet.uav[40] utilizationSecIdle 48722.007
scalar OsgEarthNet.uav[40] utilizationEnergyMission 131694.73290817
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 82512.912708282
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 213405.17919922
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 47
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 926
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[40] utilizationCountChargeState 47
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 48
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 31531.535436637
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17416.463055981
scalar OsgEarthNet.uav[41] utilizationSecCharge 184240
scalar OsgEarthNet.uav[41] utilizationSecIdle 26012.000507383
scalar OsgEarthNet.uav[41] utilizationEnergyMission 151510.97108883
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 83094.185363769
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 233685.96826172
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 55
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 979
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[41] utilizationCountChargeState 55
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 55
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 33794.421091721
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 15046.308919585
scalar OsgEarthNet.uav[42] utilizationSecCharge 181569.63790803
scalar OsgEarthNet.uav[42] utilizationSecIdle 28789.631080665
scalar OsgEarthNet.uav[42] utilizationEnergyMission 163456.24758148
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 70027.839389801
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 235498.96386719
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 51
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1092
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[42] utilizationCountChargeState 51
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 51
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 27014.00993768
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 18018.616483456
scalar OsgEarthNet.uav[43] utilizationSecCharge 168660.12774331
scalar OsgEarthNet.uav[43] utilizationSecIdle 45507.24483555
scalar OsgEarthNet.uav[43] utilizationEnergyMission 131665.44064713
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 86662.246261596
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 218287.92871094
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 48
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 917
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[43] utilizationCountChargeState 48
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 48
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 30543.980836859
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 17725.878733145
scalar OsgEarthNet.uav[44] utilizationSecCharge 183703.71616877
scalar OsgEarthNet.uav[44] utilizationSecIdle 27226.423261223
scalar OsgEarthNet.uav[44] utilizationEnergyMission 146307.36889267
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 85060.641685486
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 230624.54931641
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 57
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 918
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[44] utilizationCountChargeState 57
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 56
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 34558.297600908
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 14367.803705995
scalar OsgEarthNet.uav[45] utilizationSecCharge 180531.19502538
scalar OsgEarthNet.uav[45] utilizationSecIdle 29742.702667718
scalar OsgEarthNet.uav[45] utilizationEnergyMission 169286.22939682
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 64892.55185318
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 235231.15722656
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 51
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1171
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[45] utilizationCountChargeState 51
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 50
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 28217.020294992
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 17170.977705008
scalar OsgEarthNet.uav[46] utilizationSecCharge 168040
scalar OsgEarthNet.uav[46] utilizationSecIdle 45772.001
scalar OsgEarthNet.uav[46] utilizationEnergyMission 136809.22798901
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 81530.520690918
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 215821.00244141
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 48
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 892
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[46] utilizationCountChargeState 48
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 49
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 31133.065008402
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17520.063574631
scalar OsgEarthNet.uav[47] utilizationSecCharge 184538.51781343
scalar OsgEarthNet.uav[47] utilizationSecIdle 26008.35260354
scalar OsgEarthNet.uav[47] utilizationEnergyMission 148190.52303314
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 82745.698112488
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 232031.65429688
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 57
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 872
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[47] utilizationCountChargeState 57
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 57
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 34927.073359508
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 14441.55660341
scalar OsgEarthNet.uav[48] utilizationSecCharge 180639.6959855
scalar OsgEarthNet.uav[48] utilizationSecIdle 29191.673051586
scalar OsgEarthNet.uav[48] utilizationEnergyMission 167860.32509995
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 67824.322570801
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 234739.39160156
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 51
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1067
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[48] utilizationCountChargeState 51
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 50
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 26580.885632615
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 16575.781574703
scalar OsgEarthNet.uav[49] utilizationSecCharge 161520.88291309
scalar OsgEarthNet.uav[49] utilizationSecIdle 54522.448879589
scalar OsgEarthNet.uav[49] utilizationEnergyMission 129128.38187027
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 78591.648292541
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 207844.05957031
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 46
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 882
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[49] utilizationCountChargeState 46
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 46
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 28191.877899025
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 17169.960576464
scalar OsgEarthNet.uav[50] utilizationSecCharge 167656.15252451
scalar OsgEarthNet.uav[50] utilizationSecIdle 46182.008
scalar OsgEarthNet.uav[50] utilizationEnergyMission 137786.94613647
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 81623.221679687
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 216898.98657227
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 48
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 915
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[50] utilizationCountChargeState 48
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 48
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 31958.135998019
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 16224.983832057
scalar OsgEarthNet.uav[51] utilizationSecCharge 181713.21199128
scalar OsgEarthNet.uav[51] utilizationSecIdle 29303.667178648
scalar OsgEarthNet.uav[51] utilizationEnergyMission 153235.91502762
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 76877.054546356
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 228563.31518555
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 56
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 830
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[51] utilizationCountChargeState 56
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 54
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 36651.965650622
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 14255.110754865
scalar OsgEarthNet.uav[52] utilizationSecCharge 182540.92259451
scalar OsgEarthNet.uav[52] utilizationSecIdle 25752
scalar OsgEarthNet.uav[52] utilizationEnergyMission 177213.52544949
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 65422.009796143
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 236891.89624023
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 52
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1058
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[52] utilizationCountChargeState 52
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 50
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 27651.252746445
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 17511.573415146
scalar OsgEarthNet.uav[53] utilizationSecCharge 164405.16283841
scalar OsgEarthNet.uav[53] utilizationSecIdle 49632.01
scalar OsgEarthNet.uav[53] utilizationEnergyMission 135070.88082123
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 82171.603820801
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 211368.76544189
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 48
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 914
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[53] utilizationCountChargeState 48
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 48
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 30815.172734795
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17350.855433026
scalar OsgEarthNet.uav[54] utilizationSecCharge 184410
scalar OsgEarthNet.uav[54] utilizationSecIdle 26623.970832179
scalar OsgEarthNet.uav[54] utilizationEnergyMission 146525.22848892
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 82457.968822479
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 230203.31469727
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 57
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 857
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[54] utilizationCountChargeState 57
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 57
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 32088.442308222
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 16791.449245377
scalar OsgEarthNet.uav[55] utilizationSecCharge 184480
scalar OsgEarthNet.uav[55] utilizationSecIdle 25840.107446401
scalar OsgEarthNet.uav[55] utilizationEnergyMission 161151.99857712
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 78209.298976898
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 238512.08251953
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 52
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1257
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[55] utilizationCountChargeState 52
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 53
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 27862.761090356
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 16522.57871732
scalar OsgEarthNet.uav[56] utilizationSecCharge 163281.58415752
scalar OsgEarthNet.uav[56] utilizationSecIdle 51533.075034801
scalar OsgEarthNet.uav[56] utilizationEnergyMission 135045.07699203
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 78170.599018097
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 211070.53027344
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 47
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 868
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[56] utilizationCountChargeState 47
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 47
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 31092.495189627
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 17872.238692459
scalar OsgEarthNet.uav[57] utilizationSecCharge 183133.26411791
scalar OsgEarthNet.uav[57] utilizationSecIdle 27102.001
scalar OsgEarthNet.uav[57] utilizationEnergyMission 151277.35079193
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 85147.134075165
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 229828.33459473
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 57
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 955
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[57] utilizationCountChargeState 57
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 56
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 35132.354251372
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 15005.993908085
scalar OsgEarthNet.uav[58] utilizationSecCharge 182339.65084054
scalar OsgEarthNet.uav[58] utilizationSecIdle 26722
scalar OsgEarthNet.uav[58] utilizationEnergyMission 171655.11048888
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 68122.778316498
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 237248.19238281
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 52
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1141
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[58] utilizationCountChargeState 52
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 51
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 27180.369555114
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 17469.441643741
scalar OsgEarthNet.uav[59] utilizationSecCharge 167318.17880114
scalar OsgEarthNet.uav[59] utilizationSecIdle 47232.009
scalar OsgEarthNet.uav[59] utilizationEnergyMission 133486.8699379
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 82991.461051941
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 216232.36279297
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 48
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 921
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[59] utilizationCountChargeState 48
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 48
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 27411.877899025
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 16847.55068702
scalar OsgEarthNet.uav[60] utilizationSecCharge 165480
scalar OsgEarthNet.uav[60] utilizationSecIdle 49460.570413954
scalar OsgEarthNet.uav[60] utilizationEnergyMission 131629.5843277
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 79837.750709047
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 213199.14599609
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 47
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 876
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[60] utilizationCountChargeState 47
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 48
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 34371.84901608
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 14565.038951809
scalar OsgEarthNet.uav[61] utilizationSecCharge 179287.66794342
scalar OsgEarthNet.uav[61] utilizationSecIdle 30975.443088691
scalar OsgEarthNet.uav[61] utilizationEnergyMission 167285.73690033
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 67856.742115021
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 232630.91503906
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 51
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 1198
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[61] utilizationCountChargeState 51
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 51
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 34664.912491728
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 14623.084508272
scalar OsgEarthNet.uav[62] utilizationSecCharge 180680
scalar OsgEarthNet.uav[62] utilizationSecIdle 29232.002
scalar OsgEarthNet.uav[62] utilizationEnergyMission 169525.85914326
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 65487.70659256
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 234275.1484375
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 51
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1115
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[62] utilizationCountChargeState 51
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 51
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 29122.135937776
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 18206.466674343
scalar OsgEarthNet.uav[63] utilizationSecCharge 172859.39338788
scalar OsgEarthNet.uav[63] utilizationSecIdle 39012.003
scalar OsgEarthNet.uav[63] utilizationEnergyMission 140270.85144043
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 86928.025779724
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 222654.76507568
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 50
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 957
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[63] utilizationCountChargeState 50
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 50
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 29978.428493177
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 18804.967922218
scalar OsgEarthNet.uav[64] utilizationSecCharge 186284.6025846
scalar OsgEarthNet.uav[64] utilizationSecIdle 24132
scalar OsgEarthNet.uav[64] utilizationEnergyMission 145928.95499039
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 89472.032859802
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 233774.54589844
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 58
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 991
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[64] utilizationCountChargeState 58
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 58
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 35088.13657391
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 15142.4370788
scalar OsgEarthNet.uav[65] utilizationSecCharge 181680
scalar OsgEarthNet.uav[65] utilizationSecIdle 27289.42534729
scalar OsgEarthNet.uav[65] utilizationEnergyMission 170294.05273056
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 70344.860870758
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 235761.57177734
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 52
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1125
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[65] utilizationCountChargeState 51
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 50
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 30831.774012655
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 16016.273487792
scalar OsgEarthNet.uav[66] utilizationSecCharge 177826.40459029
scalar OsgEarthNet.uav[66] utilizationSecIdle 34525.546909258
scalar OsgEarthNet.uav[66] utilizationEnergyMission 146704.94187927
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 76182.282325745
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 223787.890625
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 54
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 767
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[66] utilizationCountChargeState 54
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 54
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 31222.095342051
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 16889.921877882
scalar OsgEarthNet.uav[67] utilizationSecCharge 182560.66669758
scalar OsgEarthNet.uav[67] utilizationSecIdle 28527.315082491
scalar OsgEarthNet.uav[67] utilizationEnergyMission 151464.4181633
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 79863.478263855
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 228760.58569336
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 57
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 866
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[67] utilizationCountChargeState 57
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 57
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 35100.743461242
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 14887.026278342
scalar OsgEarthNet.uav[68] utilizationSecCharge 181150.22826042
scalar OsgEarthNet.uav[68] utilizationSecIdle 28062.001
scalar OsgEarthNet.uav[68] utilizationEnergyMission 168915.72885895
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 68204.130371094
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 234911.82666016
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 52
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1106
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[68] utilizationCountChargeState 52
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 51
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 30833.833959498
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 16534.968471336
scalar OsgEarthNet.uav[69] utilizationSecCharge 179080
scalar OsgEarthNet.uav[69] utilizationSecIdle 32751.196569166
scalar OsgEarthNet.uav[69] utilizationEnergyMission 147314.89865875
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 78007.637689011
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 224253.953125
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 55
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 823
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[69] utilizationCountChargeState 55
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 56
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 28022.245012855
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 16861.439737539
scalar OsgEarthNet.uav[70] utilizationSecCharge 168954.30324961
scalar OsgEarthNet.uav[70] utilizationSecIdle 45362.011
scalar OsgEarthNet.uav[70] utilizationEnergyMission 135257.8430481
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 80309.507781982
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 217739.97900391
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 48
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 885
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[70] utilizationCountChargeState 48
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 48
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 30783.51944352
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 17886.64797941
scalar OsgEarthNet.uav[71] utilizationSecCharge 186730
scalar OsgEarthNet.uav[71] utilizationSecIdle 23799.831577071
scalar OsgEarthNet.uav[71] utilizationEnergyMission 148316.5726738
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 84342.685947418
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 233108.33081055
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 58
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 869
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[71] utilizationCountChargeState 58
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 57
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 35656.912410073
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 13064.841035955
scalar OsgEarthNet.uav[72] utilizationSecCharge 178990
scalar OsgEarthNet.uav[72] utilizationSecIdle 31488.245553973
scalar OsgEarthNet.uav[72] utilizationEnergyMission 170732.6042366
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 60419.588565826
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 232285.48144531
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 50
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 959
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[72] utilizationCountChargeState 50
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 50
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 34494.428677884
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 14734.583390269
scalar OsgEarthNet.uav[73] utilizationSecCharge 179837.08853756
scalar OsgEarthNet.uav[73] utilizationSecIdle 30133.898394284
scalar OsgEarthNet.uav[73] utilizationEnergyMission 168702.30900192
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 68245.495529175
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 233466.38305664
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 51
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 1080
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[73] utilizationCountChargeState 51
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 51
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 32370.374800929
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 16305.82128564
scalar OsgEarthNet.uav[74] utilizationSecCharge 182380
scalar OsgEarthNet.uav[74] utilizationSecIdle 28143.802913431
scalar OsgEarthNet.uav[74] utilizationEnergyMission 154606.43783188
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 77558.829624221
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 227038.91503906
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 58
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 730
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[74] utilizationCountChargeState 57
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 56
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4008149.8769106
scalar OsgEarthNet.cs[0] chargedPower 4008149.8769106
scalar OsgEarthNet.cs[0] chargedMobileNodes 877
scalar OsgEarthNet.cs[0] reservations 890
scalar OsgEarthNet.cs[1] usedPower 5710601.2627322
scalar OsgEarthNet.cs[1] chargedPower 5710601.2627322
scalar OsgEarthNet.cs[1] chargedMobileNodes 1373
scalar OsgEarthNet.cs[1] reservations 1413
scalar OsgEarthNet.cs[2] usedPower 6954871.5917552
scalar OsgEarthNet.cs[2] chargedPower 6954871.5917552
scalar OsgEarthNet.cs[2] chargedMobileNodes 1472
scalar OsgEarthNet.cs[2] reservations 1519

