version 2
run Szenario_Hotel_Gabelbach-71-20180719-04:02:53-15228
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-04:02:53
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=57"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=57-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=57"
attr network OsgEarthNet
attr processid 15228
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 71
attr seedset 71
itervar biWeight 0.35
itervar numUAVs 57
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 57
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 43194.017129086
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 20631.771050712
scalar OsgEarthNet.uav[0] utilizationSecCharge 192465.63016333
scalar OsgEarthNet.uav[0] utilizationSecIdle 2908.5806568717
scalar OsgEarthNet.uav[0] utilizationEnergyMission 209091.53115082
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 95270.211448669
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 300540.00073242
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 68
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1446
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[0] utilizationCountChargeState 68
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 1
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 40813.208901886
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 22971.169237871
scalar OsgEarthNet.uav[1] utilizationSecCharge 192770.17777155
scalar OsgEarthNet.uav[1] utilizationSecIdle 2645.443088691
scalar OsgEarthNet.uav[1] utilizationEnergyMission 200649.08107376
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 108378.78314972
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 304403.41796875
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 70
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1379
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[1] utilizationCountChargeState 70
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 3
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 38085.877694447
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 23004.160242978
scalar OsgEarthNet.uav[2] utilizationSecCharge 195920.32998191
scalar OsgEarthNet.uav[2] utilizationSecIdle 2189.6310806652
scalar OsgEarthNet.uav[2] utilizationEnergyMission 183309.44812012
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 108279.33673096
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 288930.21166992
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 72
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1084
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[2] utilizationCountChargeState 72
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 1
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 35625.937890206
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 24185.760683153
scalar OsgEarthNet.uav[3] utilizationSecCharge 199386.30042664
scalar OsgEarthNet.uav[3] utilizationSecIdle 2
scalar OsgEarthNet.uav[3] utilizationEnergyMission 172206.19961166
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 114231.05344772
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 286360.13330078
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 73
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1116
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 145
scalar OsgEarthNet.uav[3] utilizationCountChargeState 73
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 1
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 39240.08787933
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 25659.794366433
scalar OsgEarthNet.uav[4] utilizationSecCharge 193408.11524751
scalar OsgEarthNet.uav[4] utilizationSecIdle 892.00150672213
scalar OsgEarthNet.uav[4] utilizationEnergyMission 189713.75879288
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 121239.94665909
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 308400.796875
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 72
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1250
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[4] utilizationCountChargeState 72
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 1
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 44846.873038739
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 18857.203666445
scalar OsgEarthNet.uav[5] utilizationSecCharge 193453.91929482
scalar OsgEarthNet.uav[5] utilizationSecIdle 2042.003
scalar OsgEarthNet.uav[5] utilizationEnergyMission 215980.5382309
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 85591.910480499
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 300216.49072266
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 67
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1350
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[5] utilizationCountChargeState 67
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 1
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 39658.129424828
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 24404.231195059
scalar OsgEarthNet.uav[6] utilizationSecCharge 192255.63238011
scalar OsgEarthNet.uav[6] utilizationSecIdle 2882.006
scalar OsgEarthNet.uav[6] utilizationEnergyMission 192180.52362442
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 115571.90350342
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 303048.76281738
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 71
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1228
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[6] utilizationCountChargeState 71
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 1
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 36530.251445575
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 23491.393951546
scalar OsgEarthNet.uav[7] utilizationSecCharge 197280
scalar OsgEarthNet.uav[7] utilizationSecIdle 1898.3536028792
scalar OsgEarthNet.uav[7] utilizationEnergyMission 176888.74398147
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 111542.74502945
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 283622.68676758
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 69
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1214
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[7] utilizationCountChargeState 69
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 2
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 45227.687756664
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 19040.311243336
scalar OsgEarthNet.uav[8] utilizationSecCharge 194930
scalar OsgEarthNet.uav[8] utilizationSecIdle 2
scalar OsgEarthNet.uav[8] utilizationEnergyMission 217298.53041096
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 87129.65329361
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 303254.93994141
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 67
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1359
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[8] utilizationCountChargeState 67
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 1
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 40198.602473881
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 23678.377533611
scalar OsgEarthNet.uav[9] utilizationSecCharge 195321.01899251
scalar OsgEarthNet.uav[9] utilizationSecIdle 2
scalar OsgEarthNet.uav[9] utilizationEnergyMission 193815.13327789
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 111733.140522
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 304653.96289062
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 71
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1264
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[9] utilizationCountChargeState 71
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 1
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 43898.299756651
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 19573.17026104
scalar OsgEarthNet.uav[10] utilizationSecCharge 193014.57093545
scalar OsgEarthNet.uav[10] utilizationSecIdle 2713.958046861
scalar OsgEarthNet.uav[10] utilizationEnergyMission 213213.53613663
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 90699.965789795
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 302080.92480469
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 67
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1348
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[10] utilizationCountChargeState 67
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 1
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 35009.206076351
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 24066.299742048
scalar OsgEarthNet.uav[11] utilizationSecCharge 197604.69295978
scalar OsgEarthNet.uav[11] utilizationSecIdle 2519.8002218232
scalar OsgEarthNet.uav[11] utilizationEnergyMission 170147.66869354
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 113901.23120499
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 280346.59667969
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 74
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1041
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[11] utilizationCountChargeState 74
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 1
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 47002.675745054
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 16998.308560259
scalar OsgEarthNet.uav[12] utilizationSecCharge 194509.79508077
scalar OsgEarthNet.uav[12] utilizationSecIdle 689.21961391566
scalar OsgEarthNet.uav[12] utilizationEnergyMission 223989.32359314
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 78569.354560852
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 297733.10195923
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 66
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1256
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[12] utilizationCountChargeState 66
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 1
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 38558.812933729
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 25148.420100932
scalar OsgEarthNet.uav[13] utilizationSecCharge 192890
scalar OsgEarthNet.uav[13] utilizationSecIdle 2602.765965339
scalar OsgEarthNet.uav[13] utilizationEnergyMission 188598.97394487
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 119123.14587402
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 304522.70385742
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 70
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1233
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[13] utilizationCountChargeState 70
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 3
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 43226.065387117
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 20387.103335164
scalar OsgEarthNet.uav[14] utilizationSecCharge 195002.2183882
scalar OsgEarthNet.uav[14] utilizationSecIdle 584.61188951643
scalar OsgEarthNet.uav[14] utilizationEnergyMission 208713.56093979
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 94520.704719543
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 301455.99047852
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 69
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1290
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[14] utilizationCountChargeState 69
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 1
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 42599.056378439
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 21638.942621561
scalar OsgEarthNet.uav[15] utilizationSecCharge 194900
scalar OsgEarthNet.uav[15] utilizationSecIdle 62
scalar OsgEarthNet.uav[15] utilizationEnergyMission 203140.30502291
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 102851.79261202
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 305523.64770508
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 70
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1227
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[15] utilizationCountChargeState 69
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 2
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 43456.185023659
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 19115.215065893
scalar OsgEarthNet.uav[16] utilizationSecCharge 193667.69623028
scalar OsgEarthNet.uav[16] utilizationSecIdle 2960.9026801665
scalar OsgEarthNet.uav[16] utilizationEnergyMission 209766.35792923
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 88536.842773438
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 300952.76953125
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 67
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1407
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[16] utilizationCountChargeState 67
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 2
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 44219.731529411
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 19962.811909551
scalar OsgEarthNet.uav[17] utilizationSecCharge 194965.45556104
scalar OsgEarthNet.uav[17] utilizationSecIdle 52
scalar OsgEarthNet.uav[17] utilizationEnergyMission 214068.95875931
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 92774.201751709
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 305055.43457031
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 68
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1422
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[17] utilizationCountChargeState 68
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 2
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 35371.977365946
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 27386.56867212
scalar OsgEarthNet.uav[18] utilizationSecCharge 194980
scalar OsgEarthNet.uav[18] utilizationSecIdle 1461.4529619338
scalar OsgEarthNet.uav[18] utilizationEnergyMission 173233.6415012
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 131006.12717056
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 302419.21264648
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 73
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1289
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 147
scalar OsgEarthNet.uav[18] utilizationCountChargeState 73
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 1
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 34604.878543239
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 24350.053638184
scalar OsgEarthNet.uav[19] utilizationSecCharge 196903.05981858
scalar OsgEarthNet.uav[19] utilizationSecIdle 3342.007
scalar OsgEarthNet.uav[19] utilizationEnergyMission 167598.11548615
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 115190.6604805
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 281901.75878906
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 71
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1155
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[19] utilizationCountChargeState 71
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 1
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 36855.647279476
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 27585.461882989
scalar OsgEarthNet.uav[20] utilizationSecCharge 193736.88783754
scalar OsgEarthNet.uav[20] utilizationSecIdle 1022.002
scalar OsgEarthNet.uav[20] utilizationEnergyMission 181646.99486923
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 131256.10573578
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 311360.25268555
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 73
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1319
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[20] utilizationCountChargeState 73
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 1
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 43208.772823519
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 20015.689733403
scalar OsgEarthNet.uav[21] utilizationSecCharge 193283.53144308
scalar OsgEarthNet.uav[21] utilizationSecIdle 2692.005
scalar OsgEarthNet.uav[21] utilizationEnergyMission 209136.13588333
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 92333.222278595
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 300489.62646484
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 67
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1313
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[21] utilizationCountChargeState 67
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 2
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 42178.459017283
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 20230.882025876
scalar OsgEarthNet.uav[22] utilizationSecCharge 195936.16001566
scalar OsgEarthNet.uav[22] utilizationSecIdle 854.49794117561
scalar OsgEarthNet.uav[22] utilizationEnergyMission 204268.62297821
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 94622.006923676
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 295972.18847656
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 68
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1195
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[22] utilizationCountChargeState 68
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 1
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 44717.781731981
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 18510.149937028
scalar OsgEarthNet.uav[23] utilizationSecCharge 192911.11807533
scalar OsgEarthNet.uav[23] utilizationSecIdle 3060.9492556647
scalar OsgEarthNet.uav[23] utilizationEnergyMission 214787.88727951
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 87022.582279205
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 300600.98510742
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 66
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1355
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[23] utilizationCountChargeState 66
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 1
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 42658.465606641
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 21223.681877228
scalar OsgEarthNet.uav[24] utilizationSecCharge 193372.41042744
scalar OsgEarthNet.uav[24] utilizationSecIdle 1945.4410886909
scalar OsgEarthNet.uav[24] utilizationEnergyMission 205738.66183472
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 99364.598384857
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 302615.81982422
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 69
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1293
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[24] utilizationCountChargeState 69
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 1
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 46077.694346878
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 17699.927023825
scalar OsgEarthNet.uav[25] utilizationSecCharge 194100.3756293
scalar OsgEarthNet.uav[25] utilizationSecIdle 1322.002
scalar OsgEarthNet.uav[25] utilizationEnergyMission 221524.40826416
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 82080.869419098
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 300780.96789551
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 67
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1256
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[25] utilizationCountChargeState 67
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 1
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 37286.462547845
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 24028.22136156
scalar OsgEarthNet.uav[26] utilizationSecCharge 193881.29682087
scalar OsgEarthNet.uav[26] utilizationSecIdle 4004.0182697282
scalar OsgEarthNet.uav[26] utilizationEnergyMission 178998.89574051
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 114370.88034058
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 295087.3684082
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 71
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1127
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[26] utilizationCountChargeState 71
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 2
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 39317.862464628
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 23613.621066797
scalar OsgEarthNet.uav[27] utilizationSecCharge 194106.51146858
scalar OsgEarthNet.uav[27] utilizationSecIdle 2162.004
scalar OsgEarthNet.uav[27] utilizationEnergyMission 193842.34228516
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 111263.15460968
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 297468.80419922
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 70
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1360
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[27] utilizationCountChargeState 70
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 1
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 43814.562720157
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 20183.436279843
scalar OsgEarthNet.uav[28] utilizationSecCharge 195200
scalar OsgEarthNet.uav[28] utilizationSecIdle 2
scalar OsgEarthNet.uav[28] utilizationEnergyMission 212571.51056008
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 94573.184658051
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 305562.16381836
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 68
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1315
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[28] utilizationCountChargeState 68
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 1
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 42023.841729295
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 21373.426698307
scalar OsgEarthNet.uav[29] utilizationSecCharge 193456.83589781
scalar OsgEarthNet.uav[29] utilizationSecIdle 2345.8946745852
scalar OsgEarthNet.uav[29] utilizationEnergyMission 203144.25727081
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 100082.92139053
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 301552.14306641
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 68
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1370
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[29] utilizationCountChargeState 68
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 1
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 44491.773019217
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 19076.401806518
scalar OsgEarthNet.uav[30] utilizationSecCharge 192590.03816422
scalar OsgEarthNet.uav[30] utilizationSecIdle 3041.7860100454
scalar OsgEarthNet.uav[30] utilizationEnergyMission 212023.04291534
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 87531.287658691
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 299781.10131836
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 67
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1363
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[30] utilizationCountChargeState 67
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 1
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 37406.447482734
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 23356.78690452
scalar OsgEarthNet.uav[31] utilizationSecCharge 196019.44853091
scalar OsgEarthNet.uav[31] utilizationSecIdle 2417.3160818306
scalar OsgEarthNet.uav[31] utilizationEnergyMission 180228.81734467
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 110201.90803528
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 286918.7590332
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 71
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1185
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[31] utilizationCountChargeState 71
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 1
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 43548.913312937
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 19977.014061308
scalar OsgEarthNet.uav[32] utilizationSecCharge 194592.06962576
scalar OsgEarthNet.uav[32] utilizationSecIdle 1082.002
scalar OsgEarthNet.uav[32] utilizationEnergyMission 213644.22087097
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 91538.689590454
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 304591.93823242
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 68
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1453
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[32] utilizationCountChargeState 68
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 1
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 37294.759982515
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 26233.694896383
scalar OsgEarthNet.uav[33] utilizationSecCharge 193999.40430796
scalar OsgEarthNet.uav[33] utilizationSecIdle 1672.1398131443
scalar OsgEarthNet.uav[33] utilizationEnergyMission 181665.99287033
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 124883.04346085
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 300583.1809082
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 73
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1278
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[33] utilizationCountChargeState 73
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 1
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 33858.860538352
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 24894.263841154
scalar OsgEarthNet.uav[34] utilizationSecCharge 198744.87162049
scalar OsgEarthNet.uav[34] utilizationSecIdle 1702.003
scalar OsgEarthNet.uav[34] utilizationEnergyMission 168286.22873688
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 118644.65353394
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 286071.8515625
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 72
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1215
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[34] utilizationCountChargeState 72
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 3
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 43663.659093761
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 20289.772821497
scalar OsgEarthNet.uav[35] utilizationSecCharge 193807.14173745
scalar OsgEarthNet.uav[35] utilizationSecIdle 1439.4253472904
scalar OsgEarthNet.uav[35] utilizationEnergyMission 212701.34249878
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 93266.206680298
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 304729.20874023
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 68
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1328
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[35] utilizationCountChargeState 68
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 1
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 35114.094966379
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 24913.901033621
scalar OsgEarthNet.uav[36] utilizationSecCharge 197670
scalar OsgEarthNet.uav[36] utilizationSecIdle 1502.003
scalar OsgEarthNet.uav[36] utilizationEnergyMission 173381.69425201
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 118099.54308833
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 289427.57299805
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 71
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1242
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 143
scalar OsgEarthNet.uav[36] utilizationCountChargeState 71
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 1
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 45105.146908039
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 18217.686843448
scalar OsgEarthNet.uav[37] utilizationSecCharge 193571.72315982
scalar OsgEarthNet.uav[37] utilizationSecIdle 2305.4420886909
scalar OsgEarthNet.uav[37] utilizationEnergyMission 215503.41794586
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 85055.526481628
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 298599.55200195
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 66
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1099
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[37] utilizationCountChargeState 66
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 2
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 44798.935801742
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 18804.325090216
scalar OsgEarthNet.uav[38] utilizationSecCharge 193845.06505866
scalar OsgEarthNet.uav[38] utilizationSecIdle 1751.673049383
scalar OsgEarthNet.uav[38] utilizationEnergyMission 214847.85232162
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 86738.965591431
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 298427.30657959
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 67
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1259
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[38] utilizationCountChargeState 67
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 1
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 33925.927739302
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 24932.066260698
scalar OsgEarthNet.uav[39] utilizationSecCharge 197910
scalar OsgEarthNet.uav[39] utilizationSecIdle 2432.005
scalar OsgEarthNet.uav[39] utilizationEnergyMission 168368.04926682
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 118304.4829323
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 286042.21484375
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 71
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1250
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 143
scalar OsgEarthNet.uav[39] utilizationCountChargeState 71
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 2
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 37950.629815114
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 26827.368184886
scalar OsgEarthNet.uav[40] utilizationSecCharge 193920
scalar OsgEarthNet.uav[40] utilizationSecIdle 502.001
scalar OsgEarthNet.uav[40] utilizationEnergyMission 186882.44824531
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 127595.24062729
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 310987.24169922
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 72
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1314
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 145
scalar OsgEarthNet.uav[40] utilizationCountChargeState 72
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 1
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 39972.001707105
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 23099.372299089
scalar OsgEarthNet.uav[41] utilizationSecCharge 196126.62499381
scalar OsgEarthNet.uav[41] utilizationSecIdle 2
scalar OsgEarthNet.uav[41] utilizationEnergyMission 195691.5254364
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 107768.18048859
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 301202.33276367
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 70
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1306
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[41] utilizationCountChargeState 70
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 1
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 44165.676928177
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 20063.538642102
scalar OsgEarthNet.uav[42] utilizationSecCharge 194408.78242972
scalar OsgEarthNet.uav[42] utilizationSecIdle 562.001
scalar OsgEarthNet.uav[42] utilizationEnergyMission 213032.36932755
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 93470.381191254
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 302783.61083984
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 68
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1285
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[42] utilizationCountChargeState 68
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 1
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 37070.086123455
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 25188.802357993
scalar OsgEarthNet.uav[43] utilizationSecCharge 193573.02753876
scalar OsgEarthNet.uav[43] utilizationSecIdle 3368.0829797894
scalar OsgEarthNet.uav[43] utilizationEnergyMission 179740.42733002
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 119450.19524384
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 294260.69897461
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 73
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1137
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[43] utilizationCountChargeState 73
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 4
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 38213.782684534
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 24084.215315466
scalar OsgEarthNet.uav[44] utilizationSecCharge 196360
scalar OsgEarthNet.uav[44] utilizationSecIdle 542.001
scalar OsgEarthNet.uav[44] utilizationEnergyMission 185596.02780062
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 113923.53071976
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 296993.27954102
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 71
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1191
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 143
scalar OsgEarthNet.uav[44] utilizationCountChargeState 71
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 1
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 44036.029390196
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 19865.573111881
scalar OsgEarthNet.uav[45] utilizationSecCharge 193696.39349792
scalar OsgEarthNet.uav[45] utilizationSecIdle 1602.003
scalar OsgEarthNet.uav[45] utilizationEnergyMission 212978.14599609
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 91277.769443512
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 300602.17944336
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 67
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1290
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[45] utilizationCountChargeState 67
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 1
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 38896.253967087
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 25604.399472048
scalar OsgEarthNet.uav[46] utilizationSecCharge 192737.34156086
scalar OsgEarthNet.uav[46] utilizationSecIdle 1962.004
scalar OsgEarthNet.uav[46] utilizationEnergyMission 190739.97196579
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 121652.21780395
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 309616.41967773
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 72
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1268
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[46] utilizationCountChargeState 72
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 1
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 41046.367448231
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 21982.667566096
scalar OsgEarthNet.uav[47] utilizationSecCharge 194670
scalar OsgEarthNet.uav[47] utilizationSecIdle 1500.9639856735
scalar OsgEarthNet.uav[47] utilizationEnergyMission 199288.69919227
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 102315.74786758
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 301134.97875977
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 69
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1368
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[47] utilizationCountChargeState 69
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 1
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 43743.792517329
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 20251.995826175
scalar OsgEarthNet.uav[48] utilizationSecCharge 194522.2096565
scalar OsgEarthNet.uav[48] utilizationSecIdle 682.001
scalar OsgEarthNet.uav[48] utilizationEnergyMission 213839.3030777
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 94913.121025085
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 305713.72753906
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 68
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1429
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[48] utilizationCountChargeState 68
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 1
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 35499.63353571
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 25898.36546429
scalar OsgEarthNet.uav[49] utilizationSecCharge 197740
scalar OsgEarthNet.uav[49] utilizationSecIdle 62
scalar OsgEarthNet.uav[49] utilizationEnergyMission 173453.19468161
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 122098.08417892
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 293819.84423828
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 72
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1213
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 145
scalar OsgEarthNet.uav[49] utilizationCountChargeState 72
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 2
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 38916.879119668
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 25360.185275878
scalar OsgEarthNet.uav[50] utilizationSecCharge 191499.54248692
scalar OsgEarthNet.uav[50] utilizationSecIdle 3423.3921175336
scalar OsgEarthNet.uav[50] utilizationEnergyMission 188505.37746811
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 120270.97690964
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 305236.56869507
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 72
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1243
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[50] utilizationCountChargeState 72
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 2
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 39716.64937039
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 22176.779946734
scalar OsgEarthNet.uav[51] utilizationSecCharge 196224.56768288
scalar OsgEarthNet.uav[51] utilizationSecIdle 1082.002
scalar OsgEarthNet.uav[51] utilizationEnergyMission 191356.98789597
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 104090.61942291
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 296050.23510742
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 70
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1199
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[51] utilizationCountChargeState 70
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 1
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 44485.247506594
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 19836.423566501
scalar OsgEarthNet.uav[52] utilizationSecCharge 194866.32792691
scalar OsgEarthNet.uav[52] utilizationSecIdle 12
scalar OsgEarthNet.uav[52] utilizationEnergyMission 215687.24089813
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 91636.428787231
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 303948.3984375
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 68
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1322
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[52] utilizationCountChargeState 68
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 2
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 44092.019861778
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 18127.030882557
scalar OsgEarthNet.uav[53] utilizationSecCharge 194440
scalar OsgEarthNet.uav[53] utilizationSecIdle 2540.9482556647
scalar OsgEarthNet.uav[53] utilizationEnergyMission 215948.38205338
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 85376.652788397
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 300057.24462891
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 66
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1343
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[53] utilizationCountChargeState 66
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 1
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 33517.642652023
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 25097.430015608
scalar OsgEarthNet.uav[54] utilizationSecCharge 198586.92647863
scalar OsgEarthNet.uav[54] utilizationSecIdle 1997.9998537412
scalar OsgEarthNet.uav[54] utilizationEnergyMission 162740.65088654
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 119301.9407692
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 280517.51806641
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 74
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1129
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[54] utilizationCountChargeState 74
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 1
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 39547.876422504
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 22244.966907223
scalar OsgEarthNet.uav[55] utilizationSecCharge 196628.25929513
scalar OsgEarthNet.uav[55] utilizationSecIdle 778.89637514353
scalar OsgEarthNet.uav[55] utilizationEnergyMission 191751.31492615
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 103102.81745148
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 292297.88061523
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 70
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1202
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[55] utilizationCountChargeState 70
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 2
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 42566.205961346
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 22182.279377705
scalar OsgEarthNet.uav[56] utilizationSecCharge 193550
scalar OsgEarthNet.uav[56] utilizationSecIdle 901.51366094966
scalar OsgEarthNet.uav[56] utilizationEnergyMission 204970.04170609
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 104738.62201305
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 304530.91625977
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 71
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1131
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[56] utilizationCountChargeState 70
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 1
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4120982.700112
scalar OsgEarthNet.cs[0] chargedPower 4120982.700112
scalar OsgEarthNet.cs[0] chargedMobileNodes 7
scalar OsgEarthNet.cs[0] reservations 963
scalar OsgEarthNet.cs[1] usedPower 4195573.720873
scalar OsgEarthNet.cs[1] chargedPower 4195573.720873
scalar OsgEarthNet.cs[1] chargedMobileNodes 8
scalar OsgEarthNet.cs[1] reservations 1065
scalar OsgEarthNet.cs[2] usedPower 8715275.4425434
scalar OsgEarthNet.cs[2] chargedPower 8715275.4425434
scalar OsgEarthNet.cs[2] chargedMobileNodes 9
scalar OsgEarthNet.cs[2] reservations 1941

