version 2
run Szenario_Hotel_Gabelbach-247-20180719-10:03:15-13484
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-10:03:15
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=70"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=70-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=70"
attr network OsgEarthNet
attr processid 13484
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 247
attr seedset 247
itervar biWeight 0.35
itervar numUAVs 70
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 70
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 33270.371996399
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 15808.113342652
scalar OsgEarthNet.uav[0] utilizationSecCharge 176820
scalar OsgEarthNet.uav[0] utilizationSecIdle 33301.51366095
scalar OsgEarthNet.uav[0] utilizationEnergyMission 155844.91347885
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 75290.425706036
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 228380.62744141
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 51
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 809
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[0] utilizationCountChargeState 50
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 51
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 31342.219460346
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 16925.328689825
scalar OsgEarthNet.uav[1] utilizationSecCharge 185317.83896031
scalar OsgEarthNet.uav[1] utilizationSecIdle 25614.611889516
scalar OsgEarthNet.uav[1] utilizationEnergyMission 147179.14069366
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 81413.434768677
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 229328.37988281
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 59
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 704
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[1] utilizationCountChargeState 59
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 58
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 36827.874845297
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 15041.302630642
scalar OsgEarthNet.uav[2] utilizationSecCharge 190970
scalar OsgEarthNet.uav[2] utilizationSecIdle 16360.821524062
scalar OsgEarthNet.uav[2] utilizationEnergyMission 179838.02821732
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 68358.473747253
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 248980.52392578
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 54
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1186
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[2] utilizationCountChargeState 54
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 50
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 28970.002441285
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 19547.689390064
scalar OsgEarthNet.uav[3] utilizationSecCharge 181730.29516865
scalar OsgEarthNet.uav[3] utilizationSecIdle 28952.012
scalar OsgEarthNet.uav[3] utilizationEnergyMission 140895.10716248
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 93359.190841675
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 234306.73974609
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 52
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1032
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[3] utilizationCountChargeState 52
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 52
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 30958.709358108
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 17812.936039013
scalar OsgEarthNet.uav[4] utilizationSecCharge 184260
scalar OsgEarthNet.uav[4] utilizationSecIdle 26168.353602879
scalar OsgEarthNet.uav[4] utilizationEnergyMission 150515.45498341
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 84921.654205322
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 233486.61474609
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 55
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 993
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[4] utilizationCountChargeState 55
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 55
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 37758.558603428
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 15239.353872377
scalar OsgEarthNet.uav[5] utilizationSecCharge 191740.0865242
scalar OsgEarthNet.uav[5] utilizationSecIdle 14462
scalar OsgEarthNet.uav[5] utilizationEnergyMission 184406.35964966
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 68595.370544434
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 251081.98095703
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 55
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1249
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[5] utilizationCountChargeState 55
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 44
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 28408.126983544
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 20680.490345085
scalar OsgEarthNet.uav[6] utilizationSecCharge 183019.37967137
scalar OsgEarthNet.uav[6] utilizationSecIdle 27092.002
scalar OsgEarthNet.uav[6] utilizationEnergyMission 138377.03738403
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 97691.085914612
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 236151.79248047
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 53
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1082
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[6] utilizationCountChargeState 53
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 53
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 28041.222858221
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 19638.873953711
scalar OsgEarthNet.uav[7] utilizationSecCharge 183916.23401008
scalar OsgEarthNet.uav[7] utilizationSecIdle 27603.668177988
scalar OsgEarthNet.uav[7] utilizationEnergyMission 136459.07058334
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 94005.822605133
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 228711.41455078
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 58
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1009
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[7] utilizationCountChargeState 58
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 57
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 36775.698545211
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 15899.306937867
scalar OsgEarthNet.uav[8] utilizationSecCharge 191682.99351692
scalar OsgEarthNet.uav[8] utilizationSecIdle 14842
scalar OsgEarthNet.uav[8] utilizationEnergyMission 178678.31092834
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 73791.379657745
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 251016.4140625
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 55
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1216
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[8] utilizationCountChargeState 55
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 51
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 30684.011395517
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 18775.430187748
scalar OsgEarthNet.uav[9] utilizationSecCharge 181588.55441674
scalar OsgEarthNet.uav[9] utilizationSecIdle 28152.003
scalar OsgEarthNet.uav[9] utilizationEnergyMission 148271.8386879
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 88868.759750366
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 235419.73413086
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 52
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 957
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[9] utilizationCountChargeState 52
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 52
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 29698.532650747
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 18269.815186243
scalar OsgEarthNet.uav[10] utilizationSecCharge 181907.21608706
scalar OsgEarthNet.uav[10] utilizationSecIdle 29324.435075947
scalar OsgEarthNet.uav[10] utilizationEnergyMission 142966.82569885
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 87143.798160553
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 225175.80493164
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 58
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 888
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[10] utilizationCountChargeState 58
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 57
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 37094.811778922
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 15094.731811385
scalar OsgEarthNet.uav[11] utilizationSecCharge 187995.012321
scalar OsgEarthNet.uav[11] utilizationSecIdle 19015.443088691
scalar OsgEarthNet.uav[11] utilizationEnergyMission 180289.2677803
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 68678.061195374
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 245176.83862305
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 54
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1198
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[11] utilizationCountChargeState 54
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 49
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 37865.854971298
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 14650.844210984
scalar OsgEarthNet.uav[12] utilizationSecCharge 189891.29981772
scalar OsgEarthNet.uav[12] utilizationSecIdle 16792
scalar OsgEarthNet.uav[12] utilizationEnergyMission 181322.89589925
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 67622.895942688
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 250671.90283203
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 54
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1095
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[12] utilizationCountChargeState 54
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 46
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 30195.334978759
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 18014.720752541
scalar OsgEarthNet.uav[13] utilizationSecCharge 182880
scalar OsgEarthNet.uav[13] utilizationSecIdle 28109.9432687
scalar OsgEarthNet.uav[13] utilizationEnergyMission 144104.62563705
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 85655.75614152
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 228578.93310547
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 56
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 894
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[13] utilizationCountChargeState 56
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 57
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 31785.213570187
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17636.29059645
scalar OsgEarthNet.uav[14] utilizationSecCharge 184213.78913433
scalar OsgEarthNet.uav[14] utilizationSecIdle 25564.705699036
scalar OsgEarthNet.uav[14] utilizationEnergyMission 151657.32349777
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 82697.897960663
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 233199.61279297
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 56
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 966
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[14] utilizationCountChargeState 56
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 54
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 37239.742253746
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 15433.542718985
scalar OsgEarthNet.uav[15] utilizationSecCharge 187054.71002727
scalar OsgEarthNet.uav[15] utilizationSecIdle 19472.004
scalar OsgEarthNet.uav[15] utilizationEnergyMission 179432.7521553
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 69896.48846817
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 243244.09082031
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 54
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1153
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[15] utilizationCountChargeState 54
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 48
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 30704.745623176
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 17710.976845257
scalar OsgEarthNet.uav[16] utilizationSecCharge 178282.45479723
scalar OsgEarthNet.uav[16] utilizationSecIdle 32501.821734335
scalar OsgEarthNet.uav[16] utilizationEnergyMission 146527.0692215
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 84280.886936187
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 231257.23974609
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 51
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 915
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[16] utilizationCountChargeState 51
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 51
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 29860.315503263
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 18920.914220044
scalar OsgEarthNet.uav[17] utilizationSecCharge 186826.76827669
scalar OsgEarthNet.uav[17] utilizationSecIdle 23592.001
scalar OsgEarthNet.uav[17] utilizationEnergyMission 144054.80191803
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 89728.998020172
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 233094.71484375
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 59
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 916
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[17] utilizationCountChargeState 59
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 58
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 36851.539519695
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 15852.076162653
scalar OsgEarthNet.uav[18] utilizationSecCharge 190804.38131765
scalar OsgEarthNet.uav[18] utilizationSecIdle 15692.002
scalar OsgEarthNet.uav[18] utilizationEnergyMission 179709.09209824
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 73670.010181427
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 249087.86987305
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 55
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1206
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[18] utilizationCountChargeState 55
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 45
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 37470.525387226
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 14887.473612774
scalar OsgEarthNet.uav[19] utilizationSecCharge 191450
scalar OsgEarthNet.uav[19] utilizationSecIdle 15392
scalar OsgEarthNet.uav[19] utilizationEnergyMission 181787.94422531
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 68635.626859572
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 250423.44335938
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 54
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1078
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[19] utilizationCountChargeState 54
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 46
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 29499.972183937
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 17841.849817054
scalar OsgEarthNet.uav[20] utilizationSecCharge 181983.31557875
scalar OsgEarthNet.uav[20] utilizationSecIdle 29874.86142026
scalar OsgEarthNet.uav[20] utilizationEnergyMission 142979.79997253
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 84973.030265808
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 227221.08349609
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 57
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 841
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[20] utilizationCountChargeState 57
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 56
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 30869.87498459
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 18388.12401541
scalar OsgEarthNet.uav[21] utilizationSecCharge 185780
scalar OsgEarthNet.uav[21] utilizationSecIdle 24162
scalar OsgEarthNet.uav[21] utilizationEnergyMission 152392.49631119
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 86636.765464355
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 233745.74780273
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 57
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1045
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[21] utilizationCountChargeState 56
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 56
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 38415.863101467
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 13800.031471339
scalar OsgEarthNet.uav[22] utilizationSecCharge 186222.10342719
scalar OsgEarthNet.uav[22] utilizationSecIdle 20762.001
scalar OsgEarthNet.uav[22] utilizationEnergyMission 183291.06791687
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 62696.951061249
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 244661.85986328
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 53
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1080
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[22] utilizationCountChargeState 53
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 49
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 31031.248122248
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 18542.377646376
scalar OsgEarthNet.uav[23] utilizationSecCharge 182634.37323138
scalar OsgEarthNet.uav[23] utilizationSecIdle 26992
scalar OsgEarthNet.uav[23] utilizationEnergyMission 150692.35126877
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 88008.447536468
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 237136.83569336
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 52
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 967
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[23] utilizationCountChargeState 52
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 52
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 36797.766649093
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 14871.139635787
scalar OsgEarthNet.uav[24] utilizationSecCharge 187635.65062643
scalar OsgEarthNet.uav[24] utilizationSecIdle 19895.442088691
scalar OsgEarthNet.uav[24] utilizationEnergyMission 180177.27545547
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 68064.945541382
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 244005.38537598
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 54
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1147
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[24] utilizationCountChargeState 54
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 52
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 36724.330822822
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 15608.926065269
scalar OsgEarthNet.uav[25] utilizationSecCharge 190207.11103124
scalar OsgEarthNet.uav[25] utilizationSecIdle 16659.631080665
scalar OsgEarthNet.uav[25] utilizationEnergyMission 176751.39912796
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 72266.573150635
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 248344.17382812
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 54
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1138
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[25] utilizationCountChargeState 54
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 44
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 30161.991184481
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 17205.574991106
scalar OsgEarthNet.uav[26] utilizationSecCharge 180740.42482441
scalar OsgEarthNet.uav[26] utilizationSecIdle 31092.008
scalar OsgEarthNet.uav[26] utilizationEnergyMission 144275.42424393
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 81815.584796906
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 227177.42700195
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 55
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 902
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[26] utilizationCountChargeState 55
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 55
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 30651.831429214
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 17463.732992564
scalar OsgEarthNet.uav[27] utilizationSecCharge 182742.43203301
scalar OsgEarthNet.uav[27] utilizationSecIdle 28342.002545211
scalar OsgEarthNet.uav[27] utilizationEnergyMission 145910.90154266
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 83707.786026001
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 226902.97485352
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 58
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 801
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[27] utilizationCountChargeState 58
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 58
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 36565.012645775
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 15527.610158533
scalar OsgEarthNet.uav[28] utilizationSecCharge 190207.9508484
scalar OsgEarthNet.uav[28] utilizationSecIdle 16899.42534729
scalar OsgEarthNet.uav[28] utilizationEnergyMission 179390.71263504
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 71788.855323792
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 249452.62353516
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 54
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1235
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[28] utilizationCountChargeState 54
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 45
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 29411.768823946
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 19147.769063268
scalar OsgEarthNet.uav[29] utilizationSecCharge 181789.26553366
scalar OsgEarthNet.uav[29] utilizationSecIdle 28851.195579123
scalar OsgEarthNet.uav[29] utilizationEnergyMission 142405.32484055
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 90795.388595581
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 234994.15185547
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 52
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 993
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[29] utilizationCountChargeState 52
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 52
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 29620.260480035
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 20136.763761094
scalar OsgEarthNet.uav[30] utilizationSecCharge 182750.96975887
scalar OsgEarthNet.uav[30] utilizationSecIdle 26692.005
scalar OsgEarthNet.uav[30] utilizationEnergyMission 144879.64731216
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 95916.615657806
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 235978.71069336
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 53
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1060
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[30] utilizationCountChargeState 53
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 53
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 32228.351271381
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 15397.047894937
scalar OsgEarthNet.uav[31] utilizationSecCharge 181332.59583368
scalar OsgEarthNet.uav[31] utilizationSecIdle 30242.004
scalar OsgEarthNet.uav[31] utilizationEnergyMission 151920.14493179
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 73491.677837372
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 225842.13842773
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 57
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 712
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[31] utilizationCountChargeState 57
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 57
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 37116.023295094
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 14746.525440875
scalar OsgEarthNet.uav[32] utilizationSecCharge 188730
scalar OsgEarthNet.uav[32] utilizationSecIdle 18607.450264031
scalar OsgEarthNet.uav[32] utilizationEnergyMission 180384.38160846
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 67903.508842468
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 247103.00097656
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 53
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1161
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[32] utilizationCountChargeState 53
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 48
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 29090.627593865
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 19740.280483196
scalar OsgEarthNet.uav[33] utilizationSecCharge 182997.08392294
scalar OsgEarthNet.uav[33] utilizationSecIdle 27372.007
scalar OsgEarthNet.uav[33] utilizationEnergyMission 142548.12306976
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 94109.997646332
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 236550.46826172
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 52
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1012
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[33] utilizationCountChargeState 52
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 52
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 30857.384618757
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 16892.853862903
scalar OsgEarthNet.uav[34] utilizationSecCharge 182041.9549115
scalar OsgEarthNet.uav[34] utilizationSecIdle 29407.805606843
scalar OsgEarthNet.uav[34] utilizationEnergyMission 148362.2635498
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 80264.262577057
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 225614.2253418
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 58
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 771
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[34] utilizationCountChargeState 58
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 57
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 37311.37876062
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 15236.62023938
scalar OsgEarthNet.uav[35] utilizationSecCharge 190370
scalar OsgEarthNet.uav[35] utilizationSecIdle 16282
scalar OsgEarthNet.uav[35] utilizationEnergyMission 181075.62998105
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 69547.49515554
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 248050.34130859
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 55
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1262
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[35] utilizationCountChargeState 54
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 48
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 31407.592037838
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 16926.510220765
scalar OsgEarthNet.uav[36] utilizationSecCharge 177420
scalar OsgEarthNet.uav[36] utilizationSecIdle 33445.896741397
scalar OsgEarthNet.uav[36] utilizationEnergyMission 150415.2400718
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 80471.308933258
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 229910.8671875
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 50
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 859
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[36] utilizationCountChargeState 50
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 51
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 31278.017924005
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 16855.625640992
scalar OsgEarthNet.uav[37] utilizationSecCharge 182904.349435
scalar OsgEarthNet.uav[37] utilizationSecIdle 28162.006
scalar OsgEarthNet.uav[37] utilizationEnergyMission 149610.38084793
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 80310.759777069
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 228861.64990234
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 57
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 792
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[37] utilizationCountChargeState 57
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 56
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 36078.218892499
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 15802.909320535
scalar OsgEarthNet.uav[38] utilizationSecCharge 189255.34545573
scalar OsgEarthNet.uav[38] utilizationSecIdle 18063.525331232
scalar OsgEarthNet.uav[38] utilizationEnergyMission 175505.70306396
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 73229.48639679
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 248201.27807617
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 54
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1180
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[38] utilizationCountChargeState 54
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 47
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 36256.132134676
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 16128.699479816
scalar OsgEarthNet.uav[39] utilizationSecCharge 190013.02264556
scalar OsgEarthNet.uav[39] utilizationSecIdle 16802.144739949
scalar OsgEarthNet.uav[39] utilizationEnergyMission 179705.17217255
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 73737.89666748
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 247032.46960449
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 55
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1287
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[39] utilizationCountChargeState 55
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 49
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 29471.361821524
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 19200.606127316
scalar OsgEarthNet.uav[40] utilizationSecCharge 178456.02005116
scalar OsgEarthNet.uav[40] utilizationSecIdle 32072.011
scalar OsgEarthNet.uav[40] utilizationEnergyMission 141911.56488419
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 90855.131149292
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 229970.1628418
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 52
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 988
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[40] utilizationCountChargeState 52
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 52
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 32028.215621067
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17076.757825064
scalar OsgEarthNet.uav[41] utilizationSecCharge 184393.02555387
scalar OsgEarthNet.uav[41] utilizationSecIdle 25702
scalar OsgEarthNet.uav[41] utilizationEnergyMission 153443.08117294
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 81025.505943298
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 229648.96887207
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 58
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 850
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[41] utilizationCountChargeState 58
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 57
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 35934.793077707
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 16143.201922293
scalar OsgEarthNet.uav[42] utilizationSecCharge 189900
scalar OsgEarthNet.uav[42] utilizationSecIdle 17222.004
scalar OsgEarthNet.uav[42] utilizationEnergyMission 177355.95369311
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 74624.112785339
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 247568.51318359
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 54
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1242
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[42] utilizationCountChargeState 54
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 45
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 30164.011395517
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 17803.794529084
scalar OsgEarthNet.uav[43] utilizationSecCharge 179870
scalar OsgEarthNet.uav[43] utilizationSecIdle 31362.193075399
scalar OsgEarthNet.uav[43] utilizationEnergyMission 147161.69632721
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 84902.256290436
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 232389.90283203
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 51
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 931
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[43] utilizationCountChargeState 51
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 52
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 31237.384618757
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 16906.050374235
scalar OsgEarthNet.uav[44] utilizationSecCharge 184444.56200701
scalar OsgEarthNet.uav[44] utilizationSecIdle 26612.002
scalar OsgEarthNet.uav[44] utilizationEnergyMission 148850.05384827
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 80150.000175476
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 228714.01831055
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 58
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 790
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[44] utilizationCountChargeState 58
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 57
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 37347.376978513
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 14843.891593344
scalar OsgEarthNet.uav[45] utilizationSecCharge 189916.72742814
scalar OsgEarthNet.uav[45] utilizationSecIdle 17092.003
scalar OsgEarthNet.uav[45] utilizationEnergyMission 185196.72418594
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 67510.296245575
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 248206.37939453
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 54
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1221
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[45] utilizationCountChargeState 54
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 50
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 36411.131101204
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 16433.476077473
scalar OsgEarthNet.uav[46] utilizationSecCharge 190694.44256566
scalar OsgEarthNet.uav[46] utilizationSecIdle 15660.949255665
scalar OsgEarthNet.uav[46] utilizationEnergyMission 177651.26372528
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 74021.735767365
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 247860.96655273
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 55
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1243
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[46] utilizationCountChargeState 55
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 47
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 32848.289538329
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17067.37281378
scalar OsgEarthNet.uav[47] utilizationSecCharge 184828.8925592
scalar OsgEarthNet.uav[47] utilizationSecIdle 24455.444088691
scalar OsgEarthNet.uav[47] utilizationEnergyMission 160808.66342163
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 80485.393558502
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 235846.75048828
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 55
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1066
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[47] utilizationCountChargeState 55
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 55
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 36051.683990162
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 16386.527558709
scalar OsgEarthNet.uav[48] utilizationSecCharge 191139.78445113
scalar OsgEarthNet.uav[48] utilizationSecIdle 15622.003
scalar OsgEarthNet.uav[48] utilizationEnergyMission 179424.45990753
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 76072.861743927
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 250304.20239258
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 55
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1272
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[48] utilizationCountChargeState 55
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 43
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 28795.786916398
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 19212.208083602
scalar OsgEarthNet.uav[49] utilizationSecCharge 184990
scalar OsgEarthNet.uav[49] utilizationSecIdle 26202.004
scalar OsgEarthNet.uav[49] utilizationEnergyMission 140699.88319034
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 90989.604637146
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 228824.98730469
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 58
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 892
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[49] utilizationCountChargeState 58
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 59
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 35305.3895824
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 16442.932473025
scalar OsgEarthNet.uav[50] utilizationSecCharge 189810
scalar OsgEarthNet.uav[50] utilizationSecIdle 17641.676944575
scalar OsgEarthNet.uav[50] utilizationEnergyMission 174546.75641256
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 75650.653511047
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 247012.54443359
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 54
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1275
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[50] utilizationCountChargeState 54
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 49
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 32130.02845105
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 17301.979312385
scalar OsgEarthNet.uav[51] utilizationSecCharge 183957.02725089
scalar OsgEarthNet.uav[51] utilizationSecIdle 25810.963985674
scalar OsgEarthNet.uav[51] utilizationEnergyMission 155203.4308548
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 82649.372631073
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 233455.60253906
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 56
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 971
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[51] utilizationCountChargeState 56
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 55
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 37073.957126475
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 14932.851458399
scalar OsgEarthNet.uav[52] utilizationSecCharge 190400
scalar OsgEarthNet.uav[52] utilizationSecIdle 16793.190415127
scalar OsgEarthNet.uav[52] utilizationEnergyMission 180114.67552185
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 69129.200336456
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 248513.59765625
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 54
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1185
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[52] utilizationCountChargeState 54
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 49
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 29169.377288704
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 19987.26466772
scalar OsgEarthNet.uav[53] utilizationSecCharge 181511.34804358
scalar OsgEarthNet.uav[53] utilizationSecIdle 28532.009
scalar OsgEarthNet.uav[53] utilizationEnergyMission 144120.83145142
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 94716.793361664
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 233521.68981934
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 53
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1068
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[53] utilizationCountChargeState 53
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 53
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 36005.002181683
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 16282.813218297
scalar OsgEarthNet.uav[54] utilizationSecCharge 188630.18060002
scalar OsgEarthNet.uav[54] utilizationSecIdle 18282.003
scalar OsgEarthNet.uav[54] utilizationEnergyMission 176392.77853775
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 74424.748889923
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 244858.12231445
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 55
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1171
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[54] utilizationCountChargeState 55
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 47
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 36496.716289612
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 15381.998467592
scalar OsgEarthNet.uav[55] utilizationSecCharge 190665.82858939
scalar OsgEarthNet.uav[55] utilizationSecIdle 16655.455653403
scalar OsgEarthNet.uav[55] utilizationEnergyMission 179544.11824799
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 71410.508350372
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 249011.25585938
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 54
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1227
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[55] utilizationCountChargeState 54
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 50
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 31410.158333121
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 16693.693802013
scalar OsgEarthNet.uav[56] utilizationSecCharge 182165.57744095
scalar OsgEarthNet.uav[56] utilizationSecIdle 28930.569423912
scalar OsgEarthNet.uav[56] utilizationEnergyMission 150358.61460114
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 78964.26260376
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 229065.45263672
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 56
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 834
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[56] utilizationCountChargeState 56
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 56
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 32300.504112545
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 16677.493380733
scalar OsgEarthNet.uav[57] utilizationSecCharge 184190
scalar OsgEarthNet.uav[57] utilizationSecIdle 26032.001506722
scalar OsgEarthNet.uav[57] utilizationEnergyMission 156579.28269838
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 79265.651733398
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 232838.54443359
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 55
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 945
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[57] utilizationCountChargeState 55
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 56
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 36938.341301388
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 15041.750458755
scalar OsgEarthNet.uav[58] utilizationSecCharge 189803.55701904
scalar OsgEarthNet.uav[58] utilizationSecIdle 17416.350220821
scalar OsgEarthNet.uav[58] utilizationEnergyMission 179710.02548599
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 69647.853919983
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 248055.55029297
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 54
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1191
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[58] utilizationCountChargeState 54
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 47
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 30342.135937776
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 19208.545948735
scalar OsgEarthNet.uav[59] utilizationSecCharge 182210
scalar OsgEarthNet.uav[59] utilizationSecIdle 27439.317113489
scalar OsgEarthNet.uav[59] utilizationEnergyMission 150624.12081909
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 91097.184298584
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 235065.93701172
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 53
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1018
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[59] utilizationCountChargeState 52
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 53
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 29601.619860275
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 19429.616093465
scalar OsgEarthNet.uav[60] utilizationSecCharge 181746.75704626
scalar OsgEarthNet.uav[60] utilizationSecIdle 28422.006
scalar OsgEarthNet.uav[60] utilizationEnergyMission 145884.17266464
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 92574.449569702
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 235641.27587891
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 52
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 990
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[60] utilizationCountChargeState 52
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 52
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 30866.226597991
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17282.690379882
scalar OsgEarthNet.uav[61] utilizationSecCharge 183910
scalar OsgEarthNet.uav[61] utilizationSecIdle 27141.082022127
scalar OsgEarthNet.uav[61] utilizationEnergyMission 148816.03973007
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 82391.674938202
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 228525.66870117
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 57
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 860
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[61] utilizationCountChargeState 57
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 57
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 36702.2897006
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 15958.489685484
scalar OsgEarthNet.uav[62] utilizationSecCharge 190710
scalar OsgEarthNet.uav[62] utilizationSecIdle 15829.219613916
scalar OsgEarthNet.uav[62] utilizationEnergyMission 175751.89163926
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 73780.611335754
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 249136.48925781
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 54
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1185
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[62] utilizationCountChargeState 54
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 49
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 30052.612126685
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 18460.044448525
scalar OsgEarthNet.uav[63] utilizationSecCharge 179902.07183559
scalar OsgEarthNet.uav[63] utilizationSecIdle 30785.270589202
scalar OsgEarthNet.uav[63] utilizationEnergyMission 146728.13602448
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 87306.060993194
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 232212.36328125
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 52
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 965
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[63] utilizationCountChargeState 52
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 52
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 31906.944100084
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 16589.882618466
scalar OsgEarthNet.uav[64] utilizationSecCharge 182729.36936816
scalar OsgEarthNet.uav[64] utilizationSecIdle 27973.802913293
scalar OsgEarthNet.uav[64] utilizationEnergyMission 152880.01116562
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 78329.348918915
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 229959.45678711
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 56
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 902
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[64] utilizationCountChargeState 56
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 55
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 36618.094899376
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 15403.232478815
scalar OsgEarthNet.uav[65] utilizationSecCharge 190896.66962181
scalar OsgEarthNet.uav[65] utilizationSecIdle 16282.002
scalar OsgEarthNet.uav[65] utilizationEnergyMission 180260.70023727
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 71031.688514709
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 250101.76464844
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 54
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1150
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[65] utilizationCountChargeState 54
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 46
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 28005.338009415
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 20902.660990585
scalar OsgEarthNet.uav[66] utilizationSecCharge 185490
scalar OsgEarthNet.uav[66] utilizationSecIdle 24802
scalar OsgEarthNet.uav[66] utilizationEnergyMission 139863.60603498
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 99265.391029358
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 239166.31542969
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 53
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 1066
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[66] utilizationCountChargeState 53
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 54
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 30856.714910278
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 17716.939725617
scalar OsgEarthNet.uav[67] utilizationSecCharge 185559.02828227
scalar OsgEarthNet.uav[67] utilizationSecIdle 25067.316081831
scalar OsgEarthNet.uav[67] utilizationEnergyMission 148445.09938812
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 84455.232139587
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 232788.25463867
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 57
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 888
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[67] utilizationCountChargeState 57
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 55
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 36876.40952165
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 15735.212971404
scalar OsgEarthNet.uav[68] utilizationSecCharge 192899.20139654
scalar OsgEarthNet.uav[68] utilizationSecIdle 13689.175110411
scalar OsgEarthNet.uav[68] utilizationEnergyMission 182555.96093369
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 71957.464740753
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 252487.375
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 55
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1332
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[68] utilizationCountChargeState 55
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 46
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 30793.389882279
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 17137.026373064
scalar OsgEarthNet.uav[69] utilizationSecCharge 183587.58174466
scalar OsgEarthNet.uav[69] utilizationSecIdle 27682.001
scalar OsgEarthNet.uav[69] utilizationEnergyMission 147443.87328339
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 80709.753704071
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 228170.48364258
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 57
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 836
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[69] utilizationCountChargeState 57
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 57
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4015371.5004155
scalar OsgEarthNet.cs[0] chargedPower 4015371.5004155
scalar OsgEarthNet.cs[0] chargedMobileNodes 879
scalar OsgEarthNet.cs[0] reservations 892
scalar OsgEarthNet.cs[1] usedPower 5708845.4646869
scalar OsgEarthNet.cs[1] chargedPower 5708845.4646869
scalar OsgEarthNet.cs[1] chargedMobileNodes 1378
scalar OsgEarthNet.cs[1] reservations 1416
scalar OsgEarthNet.cs[2] usedPower 6949559.6890716
scalar OsgEarthNet.cs[2] chargedPower 6949559.6890716
scalar OsgEarthNet.cs[2] chargedMobileNodes 1311
scalar OsgEarthNet.cs[2] reservations 1518

