version 2
run Szenario_Hotel_Gabelbach-50-20180719-03:23:59-10992
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-03:23:59
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=57"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=57-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=57"
attr network OsgEarthNet
attr processid 10992
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 50
attr seedset 50
itervar biWeight 0.35
itervar numUAVs 57
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 57
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 41103.683072518
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 22896.616576318
scalar OsgEarthNet.uav[0] utilizationSecCharge 192311.11869429
scalar OsgEarthNet.uav[0] utilizationSecIdle 2888.5806568717
scalar OsgEarthNet.uav[0] utilizationEnergyMission 200019.45755005
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 107789.01120758
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 305803.22949219
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 70
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1280
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[0] utilizationCountChargeState 70
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 2
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 42796.380500143
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 20836.302418026
scalar OsgEarthNet.uav[1] utilizationSecCharge 192990
scalar OsgEarthNet.uav[1] utilizationSecIdle 2577.3160818306
scalar OsgEarthNet.uav[1] utilizationEnergyMission 206324.35873032
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 97516.033182551
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 301013.00463867
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 69
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1260
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[1] utilizationCountChargeState 68
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 2
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 45831.588440335
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 18131.288899633
scalar OsgEarthNet.uav[2] utilizationSecCharge 195235.12166003
scalar OsgEarthNet.uav[2] utilizationSecIdle 2
scalar OsgEarthNet.uav[2] utilizationEnergyMission 224905.34516994
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 84107.417209625
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 300787.05776978
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 67
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1368
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[2] utilizationCountChargeState 67
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 1
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 40390.371996399
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 23147.675365594
scalar OsgEarthNet.uav[3] utilizationSecCharge 192448.55952047
scalar OsgEarthNet.uav[3] utilizationSecIdle 3213.3921175336
scalar OsgEarthNet.uav[3] utilizationEnergyMission 194290.42102051
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 110096.16243362
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 304456.15478516
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 70
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1165
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[3] utilizationCountChargeState 70
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 1
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 34970.816652513
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 24759.653083144
scalar OsgEarthNet.uav[4] utilizationSecCharge 197327.52526434
scalar OsgEarthNet.uav[4] utilizationSecIdle 2142.004
scalar OsgEarthNet.uav[4] utilizationEnergyMission 172466.61442947
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 116641.84986115
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 287047.58105469
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 70
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1290
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[4] utilizationCountChargeState 70
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 1
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 43287.734044808
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 20157.046558024
scalar OsgEarthNet.uav[5] utilizationSecCharge 194987.76813314
scalar OsgEarthNet.uav[5] utilizationSecIdle 767.4502640309
scalar OsgEarthNet.uav[5] utilizationEnergyMission 205990.00494003
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 93477.329708099
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 298952.19702148
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 68
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1190
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[5] utilizationCountChargeState 68
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 1
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 36843.667252314
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 24331.664207619
scalar OsgEarthNet.uav[6] utilizationSecCharge 197053.15387912
scalar OsgEarthNet.uav[6] utilizationSecIdle 971.51366094966
scalar OsgEarthNet.uav[6] utilizationEnergyMission 177274.95339584
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 115567.98728561
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 292577.50976562
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 72
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1174
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[6] utilizationCountChargeState 72
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 2
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 37239.373722058
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 23015.511208095
scalar OsgEarthNet.uav[7] utilizationSecCharge 196265.31385124
scalar OsgEarthNet.uav[7] utilizationSecIdle 2679.8002186065
scalar OsgEarthNet.uav[7] utilizationEnergyMission 181126.35518646
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 108537.8924408
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 291964.20458984
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 67
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1254
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[7] utilizationCountChargeState 67
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 2
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 45059.302758805
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 18710.865705121
scalar OsgEarthNet.uav[8] utilizationSecCharge 195427.83053607
scalar OsgEarthNet.uav[8] utilizationSecIdle 2
scalar OsgEarthNet.uav[8] utilizationEnergyMission 217818.85801315
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 87232.319705963
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 303912.09912109
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 67
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1338
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[8] utilizationCountChargeState 67
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 1
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 33935.356441317
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 25768.40601724
scalar OsgEarthNet.uav[9] utilizationSecCharge 197994.23354144
scalar OsgEarthNet.uav[9] utilizationSecIdle 1502.003
scalar OsgEarthNet.uav[9] utilizationEnergyMission 167066.45688629
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 123251.57616425
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 286995.67626953
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 73
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1139
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[9] utilizationCountChargeState 73
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 2
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 38876.955000038
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 26221.043999962
scalar OsgEarthNet.uav[10] utilizationSecCharge 194100
scalar OsgEarthNet.uav[10] utilizationSecIdle 2
scalar OsgEarthNet.uav[10] utilizationEnergyMission 188099.26092911
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 123750.07957963
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 312377.46020508
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 72
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1378
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[10] utilizationCountChargeState 72
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 1
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 33785.271597517
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 24894.269208379
scalar OsgEarthNet.uav[11] utilizationSecCharge 198272.45834358
scalar OsgEarthNet.uav[11] utilizationSecIdle 2247.9998505245
scalar OsgEarthNet.uav[11] utilizationEnergyMission 164783.12526703
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 118095.74341202
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 279098.57666016
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 74
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1126
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[11] utilizationCountChargeState 74
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 2
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 44552.987786891
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 19999.451104394
scalar OsgEarthNet.uav[12] utilizationSecCharge 193565.55810872
scalar OsgEarthNet.uav[12] utilizationSecIdle 1082.002
scalar OsgEarthNet.uav[12] utilizationEnergyMission 214751.49890518
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 92261.844676971
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 301811.91235352
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 68
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1457
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[12] utilizationCountChargeState 68
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 2
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 44480.303971288
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 19162.024070476
scalar OsgEarthNet.uav[13] utilizationSecCharge 193155.66595824
scalar OsgEarthNet.uav[13] utilizationSecIdle 2402.005
scalar OsgEarthNet.uav[13] utilizationEnergyMission 214942.76248169
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 88373.913089752
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 300619.95825195
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 67
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1326
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[13] utilizationCountChargeState 67
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 1
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 42248.230527704
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 19677.335629666
scalar OsgEarthNet.uav[14] utilizationSecCharge 196162.43084263
scalar OsgEarthNet.uav[14] utilizationSecIdle 1112.002
scalar OsgEarthNet.uav[14] utilizationEnergyMission 206246.40254974
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 93112.143692017
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 299099.67333984
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 68
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1322
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[14] utilizationCountChargeState 68
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 2
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 42487.929360693
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 21610.069639307
scalar OsgEarthNet.uav[15] utilizationSecCharge 195100
scalar OsgEarthNet.uav[15] utilizationSecIdle 2
scalar OsgEarthNet.uav[15] utilizationEnergyMission 207784.94210865
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 99829.369182587
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 308248.14355469
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 69
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1364
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[15] utilizationCountChargeState 69
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 1
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 43177.585155292
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 20638.455797847
scalar OsgEarthNet.uav[16] utilizationSecCharge 192670
scalar OsgEarthNet.uav[16] utilizationSecIdle 2713.958046861
scalar OsgEarthNet.uav[16] utilizationEnergyMission 208844.30158677
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 94508.628154755
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 301273.95214844
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 68
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1413
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[16] utilizationCountChargeState 68
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 1
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 35283.674887799
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 24264.322605479
scalar OsgEarthNet.uav[17] utilizationSecCharge 198730
scalar OsgEarthNet.uav[17] utilizationSecIdle 922.00150672213
scalar OsgEarthNet.uav[17] utilizationEnergyMission 173456.57354532
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 115943.90774536
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 288187.96826172
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 71
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1155
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 143
scalar OsgEarthNet.uav[17] utilizationCountChargeState 71
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 2
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 36480.70371841
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 25102.936069837
scalar OsgEarthNet.uav[18] utilizationSecCharge 196314.35721175
scalar OsgEarthNet.uav[18] utilizationSecIdle 1302.002
scalar OsgEarthNet.uav[18] utilizationEnergyMission 179736.04222107
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 117213.31661987
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 293397.58447266
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 72
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1263
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[18] utilizationCountChargeState 72
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 1
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 40137.030982401
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 22205.888547385
scalar OsgEarthNet.uav[19] utilizationSecCharge 194414.31350487
scalar OsgEarthNet.uav[19] utilizationSecIdle 2442.765965339
scalar OsgEarthNet.uav[19] utilizationEnergyMission 194858.49719238
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 103454.97621155
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 295975.65478516
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 70
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[19] utilizationCountChargeState 70
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 1
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 43561.665991573
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 19446.546998381
scalar OsgEarthNet.uav[20] utilizationSecCharge 193150
scalar OsgEarthNet.uav[20] utilizationSecIdle 3041.7860100454
scalar OsgEarthNet.uav[20] utilizationEnergyMission 211396.57903485
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 90099.524227142
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 301150.23583984
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 67
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1368
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[20] utilizationCountChargeState 67
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 1
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 38609.615537227
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 22610.16492731
scalar OsgEarthNet.uav[21] utilizationSecCharge 196131.86493258
scalar OsgEarthNet.uav[21] utilizationSecIdle 1848.3536028792
scalar OsgEarthNet.uav[21] utilizationEnergyMission 185609.4515419
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 106107.16902924
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 290619.87927246
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 72
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1211
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[21] utilizationCountChargeState 72
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 2
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 44421.659021573
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 19409.120364512
scalar OsgEarthNet.uav[22] utilizationSecCharge 194680
scalar OsgEarthNet.uav[22] utilizationSecIdle 689.21961391566
scalar OsgEarthNet.uav[22] utilizationEnergyMission 214149.04587564
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 90493.752593994
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 304329.23730469
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 68
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1302
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[22] utilizationCountChargeState 68
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 1
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 38643.885505061
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 25464.107494939
scalar OsgEarthNet.uav[23] utilizationSecCharge 192260
scalar OsgEarthNet.uav[23] utilizationSecIdle 2832.006
scalar OsgEarthNet.uav[23] utilizationEnergyMission 188424.99600933
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 120674.2627449
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 307209.51049805
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 71
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1251
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 143
scalar OsgEarthNet.uav[23] utilizationCountChargeState 71
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 2
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 41369.536731464
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 20628.687717705
scalar OsgEarthNet.uav[24] utilizationSecCharge 195316.33346214
scalar OsgEarthNet.uav[24] utilizationSecIdle 1885.4410886909
scalar OsgEarthNet.uav[24] utilizationEnergyMission 200255.24799347
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 95520.872280121
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 294829.92333984
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 69
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1239
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[24] utilizationCountChargeState 69
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 1
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 43989.893039962
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 20048.758305892
scalar OsgEarthNet.uav[25] utilizationSecCharge 193579.34465415
scalar OsgEarthNet.uav[25] utilizationSecIdle 1582.003
scalar OsgEarthNet.uav[25] utilizationEnergyMission 212015.98303604
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 93017.663326263
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 302234.41357422
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 68
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1268
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[25] utilizationCountChargeState 68
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 2
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 36633.771415862
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 24249.531775075
scalar OsgEarthNet.uav[26] utilizationSecCharge 196364.69180906
scalar OsgEarthNet.uav[26] utilizationSecIdle 1952.004
scalar OsgEarthNet.uav[26] utilizationEnergyMission 180403.60824966
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 113262.99958038
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 291594.09399414
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 70
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1263
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[26] utilizationCountChargeState 70
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 2
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 34449.320410921
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 28323.697367023
scalar OsgEarthNet.uav[27] utilizationSecCharge 194764.97822206
scalar OsgEarthNet.uav[27] utilizationSecIdle 1662.003
scalar OsgEarthNet.uav[27] utilizationEnergyMission 171454.54221344
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 134371.03147507
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 303460.08325195
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 73
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1345
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[27] utilizationCountChargeState 73
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 1
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 37338.735107712
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 27911.872865509
scalar OsgEarthNet.uav[28] utilizationSecCharge 191759.75994611
scalar OsgEarthNet.uav[28] utilizationSecIdle 2189.6310806652
scalar OsgEarthNet.uav[28] utilizationEnergyMission 182422.6731987
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 132237.84302902
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 309882.22851562
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 73
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1352
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[28] utilizationCountChargeState 73
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 1
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 39364.161787575
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 24733.835212425
scalar OsgEarthNet.uav[29] utilizationSecCharge 194120
scalar OsgEarthNet.uav[29] utilizationSecIdle 982.002
scalar OsgEarthNet.uav[29] utilizationEnergyMission 192660.01278687
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 117380.36108873
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 302623.87036133
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 72
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1291
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[29] utilizationCountChargeState 71
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 1
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 35622.664991703
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 24987.508961373
scalar OsgEarthNet.uav[30] utilizationSecCharge 195197.81804692
scalar OsgEarthNet.uav[30] utilizationSecIdle 3392.007
scalar OsgEarthNet.uav[30] utilizationEnergyMission 176645.8155098
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 118120.75089264
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 293407.2253418
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 70
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1270
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[30] utilizationCountChargeState 70
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 2
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 42444.740461165
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 22337.241567877
scalar OsgEarthNet.uav[31] utilizationSecCharge 192917.05298528
scalar OsgEarthNet.uav[31] utilizationSecIdle 1500.9639856735
scalar OsgEarthNet.uav[31] utilizationEnergyMission 202220.64741135
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 105425.71430969
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 305072.20507812
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 71
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1165
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[31] utilizationCountChargeState 71
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 1
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 40639.552174697
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 23401.223863485
scalar OsgEarthNet.uav[32] utilizationSecCharge 193257.54991023
scalar OsgEarthNet.uav[32] utilizationSecIdle 1901.6730515863
scalar OsgEarthNet.uav[32] utilizationEnergyMission 198742.13638687
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 108386.18515396
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 307391.46264648
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 70
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1365
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[32] utilizationCountChargeState 70
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 2
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 35471.240453262
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 27436.831974255
scalar OsgEarthNet.uav[33] utilizationSecCharge 192197.90830275
scalar OsgEarthNet.uav[33] utilizationSecIdle 4094.0182697282
scalar OsgEarthNet.uav[33] utilizationEnergyMission 176364.20663452
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 130493.39184952
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 305307.12939453
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 72
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1310
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[33] utilizationCountChargeState 72
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 2
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 43805.790966111
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 19577.284916447
scalar OsgEarthNet.uav[34] utilizationSecCharge 193051.48002875
scalar OsgEarthNet.uav[34] utilizationSecIdle 2765.443088691
scalar OsgEarthNet.uav[34] utilizationEnergyMission 209764.81335449
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 91874.543075561
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 300657.02612305
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 68
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1243
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[34] utilizationCountChargeState 68
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 2
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 43839.576232765
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 20478.339184023
scalar OsgEarthNet.uav[35] utilizationSecCharge 194880.08358321
scalar OsgEarthNet.uav[35] utilizationSecIdle 2
scalar OsgEarthNet.uav[35] utilizationEnergyMission 215529.1340381
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 95196.801967621
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 308037.91015625
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 69
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1399
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[35] utilizationCountChargeState 69
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 1
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 47133.417986602
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 17075.299305866
scalar OsgEarthNet.uav[36] utilizationSecCharge 192060.37902516
scalar OsgEarthNet.uav[36] utilizationSecIdle 2930.9026823698
scalar OsgEarthNet.uav[36] utilizationEnergyMission 225613.11808777
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 78164.956531525
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 297156.58978271
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 66
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1178
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[36] utilizationCountChargeState 66
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 1
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 37526.397131087
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 25566.325958381
scalar OsgEarthNet.uav[37] utilizationSecCharge 193315.27091053
scalar OsgEarthNet.uav[37] utilizationSecIdle 2792.005
scalar OsgEarthNet.uav[37] utilizationEnergyMission 183199.01207352
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 120858.00186539
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 302137.03094482
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 71
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1338
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[37] utilizationCountChargeState 71
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 2
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 44502.353731087
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 19314.621170854
scalar OsgEarthNet.uav[38] utilizationSecCharge 194681.02309806
scalar OsgEarthNet.uav[38] utilizationSecIdle 702.001
scalar OsgEarthNet.uav[38] utilizationEnergyMission 215125.2057991
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 88915.916599274
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 302499.29638672
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 67
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1236
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[38] utilizationCountChargeState 67
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 3
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 35949.533414002
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 25745.967535043
scalar OsgEarthNet.uav[39] utilizationSecCharge 197022.49705095
scalar OsgEarthNet.uav[39] utilizationSecIdle 482.001
scalar OsgEarthNet.uav[39] utilizationEnergyMission 175872.9413147
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 122623.1074028
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 295783.45056152
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 72
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1267
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[39] utilizationCountChargeState 72
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 1
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 40527.720404617
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 22124.94586323
scalar OsgEarthNet.uav[40] utilizationSecCharge 196545.33273215
scalar OsgEarthNet.uav[40] utilizationSecIdle 2
scalar OsgEarthNet.uav[40] utilizationEnergyMission 195498.73532486
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 104203.3731842
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 297787.91564941
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 71
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1182
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[40] utilizationCountChargeState 71
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 1
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 36243.019936384
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 26880.466924592
scalar OsgEarthNet.uav[41] utilizationSecCharge 195454.51113902
scalar OsgEarthNet.uav[41] utilizationSecIdle 622.001
scalar OsgEarthNet.uav[41] utilizationEnergyMission 180664.48682404
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 127277.37266159
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 305952.34838867
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 73
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1276
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[41] utilizationCountChargeState 73
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 2
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 43462.285405601
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 20636.120034466
scalar OsgEarthNet.uav[42] utilizationSecCharge 193139.59055993
scalar OsgEarthNet.uav[42] utilizationSecIdle 1962.003
scalar OsgEarthNet.uav[42] utilizationEnergyMission 210231.12339401
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 96209.19109726
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 304184.09619141
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 69
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1346
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[42] utilizationCountChargeState 69
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 1
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 35210.4857356
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 24221.430284611
scalar OsgEarthNet.uav[43] utilizationSecCharge 196570
scalar OsgEarthNet.uav[43] utilizationSecIdle 3198.0829797894
scalar OsgEarthNet.uav[43] utilizationEnergyMission 168909.5705452
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 114345.51606033
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 279379.42285156
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 74
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1043
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[43] utilizationCountChargeState 73
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 2
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 35898.960564384
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 24236.297465555
scalar OsgEarthNet.uav[44] utilizationSecCharge 199062.74097006
scalar OsgEarthNet.uav[44] utilizationSecIdle 2
scalar OsgEarthNet.uav[44] utilizationEnergyMission 174815.27360535
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 115160.98271942
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 287404.43798828
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 74
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1081
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 147
scalar OsgEarthNet.uav[44] utilizationCountChargeState 74
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 1
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 43354.092119362
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 21528.775235854
scalar OsgEarthNet.uav[45] utilizationSecCharge 193775.13064478
scalar OsgEarthNet.uav[45] utilizationSecIdle 542.001
scalar OsgEarthNet.uav[45] utilizationEnergyMission 208640.6875
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 100232.54504776
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 307285.58154297
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 70
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1338
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[45] utilizationCountChargeState 70
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 1
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 43481.020614916
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 20265.114791436
scalar OsgEarthNet.uav[46] utilizationSecCharge 193012.91533798
scalar OsgEarthNet.uav[46] utilizationSecIdle 2440.9482556647
scalar OsgEarthNet.uav[46] utilizationEnergyMission 211551.33686066
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 94873.561660766
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 300668.23114014
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 68
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1361
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[46] utilizationCountChargeState 68
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 1
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 35276.485940857
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 24338.901169626
scalar OsgEarthNet.uav[47] utilizationSecCharge 198970
scalar OsgEarthNet.uav[47] utilizationSecIdle 614.61188951643
scalar OsgEarthNet.uav[47] utilizationEnergyMission 170288.18079351
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 114666.24248505
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 281260.13696289
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 73
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1129
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 147
scalar OsgEarthNet.uav[47] utilizationCountChargeState 73
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 2
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 38768.598194047
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 23397.965447534
scalar OsgEarthNet.uav[48] utilizationSecCharge 195531.9823997
scalar OsgEarthNet.uav[48] utilizationSecIdle 1501.4529587171
scalar OsgEarthNet.uav[48] utilizationEnergyMission 190785.84843826
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 110336.47116089
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 296668.31665039
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 71
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1185
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[48] utilizationCountChargeState 71
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 2
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 43400.439211759
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 21091.090462569
scalar OsgEarthNet.uav[49] utilizationSecCharge 194706.46932567
scalar OsgEarthNet.uav[49] utilizationSecIdle 2
scalar OsgEarthNet.uav[49] utilizationEnergyMission 209521.75035858
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 98057.532985687
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 303694.62945557
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 69
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1360
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[49] utilizationCountChargeState 69
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 1
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 44708.362473865
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 18678.737726381
scalar OsgEarthNet.uav[50] utilizationSecCharge 194140.75898661
scalar OsgEarthNet.uav[50] utilizationSecIdle 1672.1398131443
scalar OsgEarthNet.uav[50] utilizationEnergyMission 213859.87194824
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 87061.464099884
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 300151.78662109
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 67
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1270
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[50] utilizationCountChargeState 67
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 1
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 43562.485720827
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 19194.171269179
scalar OsgEarthNet.uav[51] utilizationSecCharge 194217.8999213
scalar OsgEarthNet.uav[51] utilizationSecIdle 2225.4420886909
scalar OsgEarthNet.uav[51] utilizationEnergyMission 206588.83408737
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 89110.201374054
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 297456.24755859
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 67
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1109
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[51] utilizationCountChargeState 67
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 1
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 40404.689888659
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 23947.316624382
scalar OsgEarthNet.uav[52] utilizationSecCharge 193858.81737655
scalar OsgEarthNet.uav[52] utilizationSecIdle 989.17511041073
scalar OsgEarthNet.uav[52] utilizationEnergyMission 196149.32883453
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 112939.56435776
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 307025.86010742
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 71
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1245
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[52] utilizationCountChargeState 71
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 2
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 45944.533485844
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 16864.516258491
scalar OsgEarthNet.uav[53] utilizationSecCharge 193430
scalar OsgEarthNet.uav[53] utilizationSecIdle 2960.9492556647
scalar OsgEarthNet.uav[53] utilizationEnergyMission 223387.02114763
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 78747.284816742
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 298071.67285156
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 65
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1260
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[53] utilizationCountChargeState 65
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 1
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 44701.610332655
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 19268.114829522
scalar OsgEarthNet.uav[54] utilizationSecCharge 195198.27383782
scalar OsgEarthNet.uav[54] utilizationSecIdle 32
scalar OsgEarthNet.uav[54] utilizationEnergyMission 215365.6044693
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 88634.273696899
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 306057.35302734
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 68
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1411
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[54] utilizationCountChargeState 68
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 2
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 45470.91545274
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 18689.769984491
scalar OsgEarthNet.uav[55] utilizationSecCharge 193599.88821548
scalar OsgEarthNet.uav[55] utilizationSecIdle 1439.4253472904
scalar OsgEarthNet.uav[55] utilizationEnergyMission 216993.69859314
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 86756.54655838
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 299923.97802734
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 67
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[55] utilizationCountChargeState 67
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 1
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 43269.88165866
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 19864.222664551
scalar OsgEarthNet.uav[56] utilizationSecCharge 193730
scalar OsgEarthNet.uav[56] utilizationSecIdle 2335.8946767885
scalar OsgEarthNet.uav[56] utilizationEnergyMission 208908.90013356
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 91904.81741333
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 301370.79638672
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 67
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1378
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[56] utilizationCountChargeState 67
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 1
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4136494.4461122
scalar OsgEarthNet.cs[0] chargedPower 4136494.4461122
scalar OsgEarthNet.cs[0] chargedMobileNodes 10
scalar OsgEarthNet.cs[0] reservations 964
scalar OsgEarthNet.cs[1] usedPower 4211727.5083695
scalar OsgEarthNet.cs[1] chargedPower 4211727.5083695
scalar OsgEarthNet.cs[1] chargedMobileNodes 12
scalar OsgEarthNet.cs[1] reservations 1068
scalar OsgEarthNet.cs[2] usedPower 8705096.124368
scalar OsgEarthNet.cs[2] chargedPower 8705096.124368
scalar OsgEarthNet.cs[2] chargedMobileNodes 5
scalar OsgEarthNet.cs[2] reservations 1943

