version 2
run Szenario_Hotel_Gabelbach-281-20180719-11:17:59-27732
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-11:17:59
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=72"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=72-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=72"
attr network OsgEarthNet
attr processid 27732
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 281
attr seedset 281
itervar biWeight 0.35
itervar numUAVs 72
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 72
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 30029.902224368
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 17210.392019662
scalar OsgEarthNet.uav[0] utilizationSecCharge 179324.43418185
scalar OsgEarthNet.uav[0] utilizationSecIdle 32635.270574118
scalar OsgEarthNet.uav[0] utilizationEnergyMission 144333.50150299
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 82763.269237518
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 223821.60583496
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 56
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 836
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[0] utilizationCountChargeState 56
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 56
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 30117.194749066
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 19015.648855707
scalar OsgEarthNet.uav[1] utilizationSecCharge 187445.15439523
scalar OsgEarthNet.uav[1] utilizationSecIdle 22622.001
scalar OsgEarthNet.uav[1] utilizationEnergyMission 146513.35783768
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 90282.113090515
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 236389.46020508
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 57
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 988
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[1] utilizationCountChargeState 57
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 56
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 34713.535144484
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 14256.655064016
scalar OsgEarthNet.uav[2] utilizationSecCharge 178892.35852747
scalar OsgEarthNet.uav[2] utilizationSecIdle 31337.450264031
scalar OsgEarthNet.uav[2] utilizationEnergyMission 170826.92377853
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 65566.89654541
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 232736.98510742
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 51
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1166
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[2] utilizationCountChargeState 51
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 50
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 27226.876678383
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 20371.485246781
scalar OsgEarthNet.uav[3] utilizationSecCharge 177699.63007484
scalar OsgEarthNet.uav[3] utilizationSecIdle 33902.007
scalar OsgEarthNet.uav[3] utilizationEnergyMission 137088.23198318
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 96542.585788727
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 230725.90283203
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 51
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1075
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[3] utilizationCountChargeState 51
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 50
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 32267.133722399
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 16350.865277601
scalar OsgEarthNet.uav[4] utilizationSecCharge 183660
scalar OsgEarthNet.uav[4] utilizationSecIdle 26922
scalar OsgEarthNet.uav[4] utilizationEnergyMission 153438.63222829
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 77227.181755066
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 230045.36157227
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 56
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 850
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[4] utilizationCountChargeState 56
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 56
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 34896.302179571
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 13497.999633586
scalar OsgEarthNet.uav[5] utilizationSecCharge 178663.69618684
scalar OsgEarthNet.uav[5] utilizationSecIdle 32142.001
scalar OsgEarthNet.uav[5] utilizationEnergyMission 169735.41186523
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 61329.230033875
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 232370.65673828
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 50
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1085
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[5] utilizationCountChargeState 50
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 49
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 29651.252746445
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 19213.933000576
scalar OsgEarthNet.uav[6] utilizationSecCharge 180552.80825298
scalar OsgEarthNet.uav[6] utilizationSecIdle 29782.005
scalar OsgEarthNet.uav[6] utilizationEnergyMission 144808.02465439
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 91810.048080444
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 235716.26171875
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 52
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1014
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[6] utilizationCountChargeState 52
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 46
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 30631.145636424
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 16230.82941272
scalar OsgEarthNet.uav[7] utilizationSecCharge 181150
scalar OsgEarthNet.uav[7] utilizationSecIdle 31188.023950856
scalar OsgEarthNet.uav[7] utilizationEnergyMission 145199.61773682
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 78077.119743347
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 223889.1796875
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 57
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 747
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[7] utilizationCountChargeState 57
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 57
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 35044.281954628
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 14025.711966057
scalar OsgEarthNet.uav[8] utilizationSecCharge 179368.00507932
scalar OsgEarthNet.uav[8] utilizationSecIdle 30762
scalar OsgEarthNet.uav[8] utilizationEnergyMission 170818.40934068
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 64231.29214859
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 233395.65930176
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 51
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1127
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[8] utilizationCountChargeState 51
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 49
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 28619.744402534
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 19503.414067853
scalar OsgEarthNet.uav[9] utilizationSecCharge 177154.83452961
scalar OsgEarthNet.uav[9] utilizationSecIdle 33922.006
scalar OsgEarthNet.uav[9] utilizationEnergyMission 140267.8926506
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 92521.415920257
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 228346.84777832
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 52
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1019
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[9] utilizationCountChargeState 52
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 48
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 28740.994707695
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 18732.225951515
scalar OsgEarthNet.uav[10] utilizationSecCharge 175534.77034079
scalar OsgEarthNet.uav[10] utilizationSecIdle 36192.008
scalar OsgEarthNet.uav[10] utilizationEnergyMission 138881.73307419
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 89273.205989837
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 227474.23217773
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 51
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 973
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[10] utilizationCountChargeState 51
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 46
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 33896.859498773
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 14646.159255737
scalar OsgEarthNet.uav[11] utilizationSecCharge 178071.5381568
scalar OsgEarthNet.uav[11] utilizationSecIdle 32585.442088691
scalar OsgEarthNet.uav[11] utilizationEnergyMission 166866.14020538
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 67671.424152374
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 230337.40270996
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 51
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1144
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[11] utilizationCountChargeState 51
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 51
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 34265.707276778
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 14039.691543312
scalar OsgEarthNet.uav[12] utilizationSecCharge 177313.14722119
scalar OsgEarthNet.uav[12] utilizationSecIdle 33581.452958717
scalar OsgEarthNet.uav[12] utilizationEnergyMission 166680.45740891
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 64989.589466095
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 230664.58300781
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 50
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1071
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[12] utilizationCountChargeState 50
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 49
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 29818.864969013
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 17068.994217842
scalar OsgEarthNet.uav[13] utilizationSecCharge 175060
scalar OsgEarthNet.uav[13] utilizationSecIdle 37252.139813144
scalar OsgEarthNet.uav[13] utilizationEnergyMission 144171.64494805
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 80904.061103821
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 220051.01538086
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 53
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 838
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[13] utilizationCountChargeState 53
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 54
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 29398.46085507
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 19569.961790268
scalar OsgEarthNet.uav[14] utilizationSecCharge 186027.90817667
scalar OsgEarthNet.uav[14] utilizationSecIdle 24203.668177988
scalar OsgEarthNet.uav[14] utilizationEnergyMission 144210.82396698
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 92781.873577118
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 236671.55126953
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 56
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1131
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[14] utilizationCountChargeState 56
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 55
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 35685.732294361
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 13654.001659237
scalar OsgEarthNet.uav[15] utilizationSecCharge 179148.2650464
scalar OsgEarthNet.uav[15] utilizationSecIdle 30712
scalar OsgEarthNet.uav[15] utilizationEnergyMission 171468.49870073
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 62674.699314117
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 233390.85058594
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 51
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1124
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[15] utilizationCountChargeState 51
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 50
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 29350.627593865
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 19303.475193893
scalar OsgEarthNet.uav[16] utilizationSecCharge 179862.50409471
scalar OsgEarthNet.uav[16] utilizationSecIdle 30683.392117534
scalar OsgEarthNet.uav[16] utilizationEnergyMission 143945.78533936
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 91997.095973968
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 232174.41943359
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 52
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1025
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[16] utilizationCountChargeState 52
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 50
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 31520.557434434
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 17129.469299986
scalar OsgEarthNet.uav[17] utilizationSecCharge 184586.16935229
scalar OsgEarthNet.uav[17] utilizationSecIdle 25963.802913293
scalar OsgEarthNet.uav[17] utilizationEnergyMission 148842.53744507
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 81510.986709595
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 230190.87133789
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 58
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 795
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[17] utilizationCountChargeState 58
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 56
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 35517.227395098
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 13781.766370633
scalar OsgEarthNet.uav[18] utilizationSecCharge 177871.83012386
scalar OsgEarthNet.uav[18] utilizationSecIdle 32029.175110411
scalar OsgEarthNet.uav[18] utilizationEnergyMission 172191.83897018
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 63447.040790558
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 230680.07452393
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 51
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1152
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[18] utilizationCountChargeState 51
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 48
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 28679.853477613
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 19490.118515136
scalar OsgEarthNet.uav[19] utilizationSecCharge 180598.5133463
scalar OsgEarthNet.uav[19] utilizationSecIdle 30431.51366095
scalar OsgEarthNet.uav[19] utilizationEnergyMission 139138.09013748
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 92851.762966156
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 233197.17919922
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 52
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1005
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[19] utilizationCountChargeState 52
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 49
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 30875.628814507
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 17094.181299244
scalar OsgEarthNet.uav[20] utilizationSecCharge 176314.29215994
scalar OsgEarthNet.uav[20] utilizationSecIdle 34915.896726312
scalar OsgEarthNet.uav[20] utilizationEnergyMission 149800.78619003
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 81614.233821869
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 228238.0612793
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 51
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 893
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[20] utilizationCountChargeState 51
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 46
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 31773.479232218
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 16924.519767782
scalar OsgEarthNet.uav[21] utilizationSecCharge 185300
scalar OsgEarthNet.uav[21] utilizationSecIdle 25202
scalar OsgEarthNet.uav[21] utilizationEnergyMission 151144.66550332
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 81876.089244843
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 232078.21362305
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 57
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 821
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[21] utilizationCountChargeState 57
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 56
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 35955.971558117
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 13249.539753871
scalar OsgEarthNet.uav[22] utilizationSecCharge 178842.48468801
scalar OsgEarthNet.uav[22] utilizationSecIdle 31152.003
scalar OsgEarthNet.uav[22] utilizationEnergyMission 172648.23626328
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 61186.77848053
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 232965.62939453
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 50
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 966
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[22] utilizationCountChargeState 50
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 49
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 28704.376368832
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 19343.611631168
scalar OsgEarthNet.uav[23] utilizationSecCharge 177980
scalar OsgEarthNet.uav[23] utilizationSecIdle 33172.011
scalar OsgEarthNet.uav[23] utilizationEnergyMission 142151.00218532
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 91919.307559967
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 230130.28271484
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 51
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1014
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[23] utilizationCountChargeState 51
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 47
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 35559.803399738
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 13205.170291174
scalar OsgEarthNet.uav[24] utilizationSecCharge 176989.5822204
scalar OsgEarthNet.uav[24] utilizationSecIdle 33445.443088691
scalar OsgEarthNet.uav[24] utilizationEnergyMission 169057.04044724
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 62294.699363709
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 230026.5715332
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 50
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 929
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[24] utilizationCountChargeState 50
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 49
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 32718.04675008
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 15122.732636005
scalar OsgEarthNet.uav[25] utilizationSecCharge 180940
scalar OsgEarthNet.uav[25] utilizationSecIdle 30419.219613916
scalar OsgEarthNet.uav[25] utilizationEnergyMission 164538.15118027
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 70013.557366066
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 234649.55419922
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 51
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1277
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[25] utilizationCountChargeState 51
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 51
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 34859.686864357
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 14304.574671184
scalar OsgEarthNet.uav[26] utilizationSecCharge 179923.73746446
scalar OsgEarthNet.uav[26] utilizationSecIdle 30112
scalar OsgEarthNet.uav[26] utilizationEnergyMission 171509.43238831
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 65157.819644928
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 234182.96875
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 51
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1140
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[26] utilizationCountChargeState 51
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 50
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 31417.278981094
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 16612.318759383
scalar OsgEarthNet.uav[27] utilizationSecCharge 178758.39925952
scalar OsgEarthNet.uav[27] utilizationSecIdle 32412.002
scalar OsgEarthNet.uav[27] utilizationEnergyMission 152463.71014023
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 77710.101978302
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 227237.71923828
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 54
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 992
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[27] utilizationCountChargeState 54
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 52
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 34359.572746867
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 14340.795172467
scalar OsgEarthNet.uav[28] utilizationSecCharge 177910
scalar OsgEarthNet.uav[28] utilizationSecIdle 32589.631080665
scalar OsgEarthNet.uav[28] utilizationEnergyMission 169776.2197878
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 65071.90952301
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 230452.41992188
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 50
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1127
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[28] utilizationCountChargeState 50
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 50
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 29232.46254977
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 19223.20688841
scalar OsgEarthNet.uav[29] utilizationSecCharge 183472.31956182
scalar OsgEarthNet.uav[29] utilizationSecIdle 27272.01
scalar OsgEarthNet.uav[29] utilizationEnergyMission 142161.66288376
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 90436.515003204
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 233210.65185547
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 55
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1101
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[29] utilizationCountChargeState 55
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 54
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 30623.902320438
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 18294.087679562
scalar OsgEarthNet.uav[30] utilizationSecCharge 178660
scalar OsgEarthNet.uav[30] utilizationSecIdle 31622.009
scalar OsgEarthNet.uav[30] utilizationEnergyMission 145636.48169708
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 87362.391026598
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 230185.45654297
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 52
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 971
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[30] utilizationCountChargeState 51
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 50
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 31624.699854229
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 15917.500671044
scalar OsgEarthNet.uav[31] utilizationSecCharge 181735.79247473
scalar OsgEarthNet.uav[31] utilizationSecIdle 29922.006
scalar OsgEarthNet.uav[31] utilizationEnergyMission 150467.46679687
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 75276.777641296
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 227791.28588867
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 56
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 807
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[31] utilizationCountChargeState 56
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 55
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 34243.593289004
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 14660.188036901
scalar OsgEarthNet.uav[32] utilizationSecCharge 181140
scalar OsgEarthNet.uav[32] utilizationSecIdle 29156.217674096
scalar OsgEarthNet.uav[32] utilizationEnergyMission 167669.69390488
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 67782.229373932
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 234730.30566406
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 51
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1135
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[32] utilizationCountChargeState 51
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 50
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 33058.432207747
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 15333.389778411
scalar OsgEarthNet.uav[33] utilizationSecCharge 178336.18527775
scalar OsgEarthNet.uav[33] utilizationSecIdle 32471.991736092
scalar OsgEarthNet.uav[33] utilizationEnergyMission 162559.58697891
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 70468.111114502
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 230933.36523438
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 51
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1160
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[33] utilizationCountChargeState 51
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 51
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 31489.312464234
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 17274.553800166
scalar OsgEarthNet.uav[34] utilizationSecCharge 183124.1257356
scalar OsgEarthNet.uav[34] utilizationSecIdle 27312.007
scalar OsgEarthNet.uav[34] utilizationEnergyMission 150721.63328934
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 81594.558189392
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 228527.99639893
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 58
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 794
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[34] utilizationCountChargeState 58
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 55
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 33837.845062619
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 15085.514804725
scalar OsgEarthNet.uav[35] utilizationSecCharge 181790
scalar OsgEarthNet.uav[35] utilizationSecIdle 28486.639132656
scalar OsgEarthNet.uav[35] utilizationEnergyMission 166173.53263474
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 70429.98041153
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 235340.37988281
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 51
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1219
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[35] utilizationCountChargeState 51
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 51
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 29250.627593865
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 19380.81119532
scalar OsgEarthNet.uav[36] utilizationSecCharge 182116.55721082
scalar OsgEarthNet.uav[36] utilizationSecIdle 28452.003
scalar OsgEarthNet.uav[36] utilizationEnergyMission 144764.25695419
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 92233.87059021
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 236221.93652344
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 52
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1020
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[36] utilizationCountChargeState 52
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 48
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 30410.788024041
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17878.765547349
scalar OsgEarthNet.uav[37] utilizationSecCharge 185478.4428834
scalar OsgEarthNet.uav[37] utilizationSecIdle 25432.002545211
scalar OsgEarthNet.uav[37] utilizationEnergyMission 146890.87606812
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 84924.848972321
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 231251.40942383
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 58
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 842
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[37] utilizationCountChargeState 58
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 55
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 34689.259274249
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 14491.42661735
scalar OsgEarthNet.uav[38] utilizationSecCharge 178817.3131084
scalar OsgEarthNet.uav[38] utilizationSecIdle 31202
scalar OsgEarthNet.uav[38] utilizationEnergyMission 170963.12252808
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 66726.954212189
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 233243.91235352
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 51
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1112
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[38] utilizationCountChargeState 51
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 49
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 31605.181208294
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 16668.179512317
scalar OsgEarthNet.uav[39] utilizationSecCharge 181478.5552996
scalar OsgEarthNet.uav[39] utilizationSecIdle 29448.082979789
scalar OsgEarthNet.uav[39] utilizationEnergyMission 150322.0940094
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 79258.504020691
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 226754.24194336
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 57
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 788
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[39] utilizationCountChargeState 57
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 56
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 31326.681353939
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 16441.883503729
scalar OsgEarthNet.uav[40] utilizationSecCharge 181598.66817699
scalar OsgEarthNet.uav[40] utilizationSecIdle 29832.765965339
scalar OsgEarthNet.uav[40] utilizationEnergyMission 149324.76694489
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 78473.761112213
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 224797.76733398
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 58
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 763
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[40] utilizationCountChargeState 58
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 57
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 30698.223208591
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17665.821258211
scalar OsgEarthNet.uav[41] utilizationSecCharge 185800
scalar OsgEarthNet.uav[41] utilizationSecIdle 25035.954533198
scalar OsgEarthNet.uav[41] utilizationEnergyMission 147677.72774124
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 83834.816001892
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 232579.2890625
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 57
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 895
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[41] utilizationCountChargeState 57
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 56
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 34133.662220649
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 14774.334779351
scalar OsgEarthNet.uav[42] utilizationSecCharge 180950
scalar OsgEarthNet.uav[42] utilizationSecIdle 29342.002
scalar OsgEarthNet.uav[42] utilizationEnergyMission 167856.54851167
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 68830.373661041
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 234791.27050781
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 51
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[42] utilizationCountChargeState 51
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 51
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 35627.818664769
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 12951.231079567
scalar OsgEarthNet.uav[43] utilizationSecCharge 175710
scalar OsgEarthNet.uav[43] utilizationSecIdle 34910.949255665
scalar OsgEarthNet.uav[43] utilizationEnergyMission 172079.31026459
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 60725.158893157
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 227767.14208984
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 50
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1124
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[43] utilizationCountChargeState 49
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 50
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 31498.308920713
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 16247.015381116
scalar OsgEarthNet.uav[44] utilizationSecCharge 183110
scalar OsgEarthNet.uav[44] utilizationSecIdle 28344.674698172
scalar OsgEarthNet.uav[44] utilizationEnergyMission 148992.38441849
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 77239.466342926
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 225685.1328125
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 58
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 770
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[44] utilizationCountChargeState 58
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 59
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 34209.106479395
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 14053.223847165
scalar OsgEarthNet.uav[45] utilizationSecCharge 179380
scalar OsgEarthNet.uav[45] utilizationSecIdle 31557.66867344
scalar OsgEarthNet.uav[45] utilizationEnergyMission 168857.98580933
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 64653.231826782
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 232868.30712891
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 50
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1171
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[45] utilizationCountChargeState 50
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 51
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 30505.308664989
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 16224.27033591
scalar OsgEarthNet.uav[46] utilizationSecCharge 173438.4079991
scalar OsgEarthNet.uav[46] utilizationSecIdle 39032.012
scalar OsgEarthNet.uav[46] utilizationEnergyMission 144593.09407806
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 76744.310245514
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 221957.26342773
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 51
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 815
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[46] utilizationCountChargeState 51
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 51
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 31353.885152788
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17182.575531638
scalar OsgEarthNet.uav[47] utilizationSecCharge 182878.83261654
scalar OsgEarthNet.uav[47] utilizationSecIdle 27784.705699036
scalar OsgEarthNet.uav[47] utilizationEnergyMission 151036.22071838
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 81676.842144012
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 231116.22314453
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 56
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 939
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[47] utilizationCountChargeState 56
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 54
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 34803.095932848
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 14490.813405424
scalar OsgEarthNet.uav[48] utilizationSecCharge 178704.08566173
scalar OsgEarthNet.uav[48] utilizationSecIdle 31202.004
scalar OsgEarthNet.uav[48] utilizationEnergyMission 170602.22809601
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 66436.558811188
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 231615.21435547
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 51
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1111
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[48] utilizationCountChargeState 51
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 51
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 31589.137076976
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 17428.861923024
scalar OsgEarthNet.uav[49] utilizationSecCharge 184740
scalar OsgEarthNet.uav[49] utilizationSecIdle 25442
scalar OsgEarthNet.uav[49] utilizationEnergyMission 149440.57163239
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 82884.758393862
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 229118.76318359
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 59
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 795
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[49] utilizationCountChargeState 58
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 57
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 33491.85974584
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 15398.783124159
scalar OsgEarthNet.uav[50] utilizationSecCharge 180865.19235709
scalar OsgEarthNet.uav[50] utilizationSecIdle 29444.163772908
scalar OsgEarthNet.uav[50] utilizationEnergyMission 164870.7334671
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 70829.403823853
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 234484.30053711
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 51
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1136
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[50] utilizationCountChargeState 51
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 51
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 32019.560099489
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 17498.437393789
scalar OsgEarthNet.uav[51] utilizationSecCharge 185290
scalar OsgEarthNet.uav[51] utilizationSecIdle 24392.001506722
scalar OsgEarthNet.uav[51] utilizationEnergyMission 152909.26705551
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 81910.690698821
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 231322.94775391
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 58
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 858
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[51] utilizationCountChargeState 57
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 58
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 34264.964210058
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 14923.033789942
scalar OsgEarthNet.uav[52] utilizationSecCharge 180830
scalar OsgEarthNet.uav[52] utilizationSecIdle 29182.001
scalar OsgEarthNet.uav[52] utilizationEnergyMission 168423.68936428
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 68249.65430069
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 235055.14160156
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 51
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1151
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[52] utilizationCountChargeState 51
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 51
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 30362.245012855
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 19273.333015726
scalar OsgEarthNet.uav[53] utilizationSecCharge 182332.41997142
scalar OsgEarthNet.uav[53] utilizationSecIdle 27232.001
scalar OsgEarthNet.uav[53] utilizationEnergyMission 147025.87390137
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 90970.857845306
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 235946.13043213
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 53
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1002
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[53] utilizationCountChargeState 53
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 49
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 32529.612594155
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 16660.443125799
scalar OsgEarthNet.uav[54] utilizationSecCharge 181138.97929437
scalar OsgEarthNet.uav[54] utilizationSecIdle 28870.963985674
scalar OsgEarthNet.uav[54] utilizationEnergyMission 158761.59710312
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 78172.489002228
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 230910.41479492
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 54
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1041
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[54] utilizationCountChargeState 54
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 54
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 36026.994945981
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 12741.444022423
scalar OsgEarthNet.uav[55] utilizationSecCharge 177922.13468431
scalar OsgEarthNet.uav[55] utilizationSecIdle 32509.42534729
scalar OsgEarthNet.uav[55] utilizationEnergyMission 171940.91693497
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 59732.754463196
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 232372.27661133
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 50
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 902
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[55] utilizationCountChargeState 50
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 49
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 30663.495318016
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 18317.410255449
scalar OsgEarthNet.uav[56] utilizationSecCharge 180217.08942654
scalar OsgEarthNet.uav[56] utilizationSecIdle 30002.004
scalar OsgEarthNet.uav[56] utilizationEnergyMission 148810.59677887
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 87129.339065552
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 233527.34326172
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 52
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 965
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[56] utilizationCountChargeState 52
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 48
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 31021.441326431
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 17940.403745602
scalar OsgEarthNet.uav[57] utilizationSecCharge 184096.14892797
scalar OsgEarthNet.uav[57] utilizationSecIdle 26142.005
scalar OsgEarthNet.uav[57] utilizationEnergyMission 150440.86451721
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 85053.592327118
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 231401.39672852
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 57
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 951
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[57] utilizationCountChargeState 57
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 55
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 35536.564727237
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 14069.951425236
scalar OsgEarthNet.uav[58] utilizationSecCharge 179738.02719412
scalar OsgEarthNet.uav[58] utilizationSecIdle 29855.455653403
scalar OsgEarthNet.uav[58] utilizationEnergyMission 174122.75659561
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 64244.656600952
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 233490.20410156
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 51
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1205
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[58] utilizationCountChargeState 51
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 51
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 29791.143671366
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 19412.025838316
scalar OsgEarthNet.uav[59] utilizationSecCharge 181272.1850684
scalar OsgEarthNet.uav[59] utilizationSecIdle 28724.644421923
scalar OsgEarthNet.uav[59] utilizationEnergyMission 144803.43918228
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 91549.357753753
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 234924.69873047
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 52
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1038
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[59] utilizationCountChargeState 52
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 47
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 30474.378509347
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 17417.937688733
scalar OsgEarthNet.uav[60] utilizationSecCharge 177990
scalar OsgEarthNet.uav[60] utilizationSecIdle 33317.682801921
scalar OsgEarthNet.uav[60] utilizationEnergyMission 146472.76649094
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 82994.342666626
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 228932.92285156
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 51
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 925
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[60] utilizationCountChargeState 51
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 47
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 30094.60916841
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 19074.695320388
scalar OsgEarthNet.uav[61] utilizationSecCharge 187068.6915112
scalar OsgEarthNet.uav[61] utilizationSecIdle 22962.003
scalar OsgEarthNet.uav[61] utilizationEnergyMission 147800.54107285
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 90353.812877655
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 235948.91113281
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 57
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 1011
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[61] utilizationCountChargeState 57
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 54
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 33282.599694079
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 16013.172642833
scalar OsgEarthNet.uav[62] utilizationSecCharge 182242.22266309
scalar OsgEarthNet.uav[62] utilizationSecIdle 27662.004
scalar OsgEarthNet.uav[62] utilizationEnergyMission 163174.28063583
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 73411.140869141
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 236006.52514648
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 52
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1218
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[62] utilizationCountChargeState 52
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 51
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 29602.559749118
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 19451.597017183
scalar OsgEarthNet.uav[63] utilizationSecCharge 186913.8422337
scalar OsgEarthNet.uav[63] utilizationSecIdle 23232
scalar OsgEarthNet.uav[63] utilizationEnergyMission 144293.64730835
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 92310.870548248
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 234224.39599609
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 58
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 984
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[63] utilizationCountChargeState 58
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 58
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 31688.33583966
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 16783.309557461
scalar OsgEarthNet.uav[64] utilizationSecCharge 183140
scalar OsgEarthNet.uav[64] utilizationSecIdle 27588.353602879
scalar OsgEarthNet.uav[64] utilizationEnergyMission 150409.49729538
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 80359.570358465
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 226001.35424805
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 59
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 747
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[64] utilizationCountChargeState 58
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 58
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 35205.228363581
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 14289.670518438
scalar OsgEarthNet.uav[65] utilizationSecCharge 180613.09811798
scalar OsgEarthNet.uav[65] utilizationSecIdle 29092.002
scalar OsgEarthNet.uav[65] utilizationEnergyMission 170588.68317413
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 65681.285434723
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 235223.98828125
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 51
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1095
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[65] utilizationCountChargeState 51
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 50
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 33711.335922652
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 14901.609422168
scalar OsgEarthNet.uav[66] utilizationSecCharge 180960
scalar OsgEarthNet.uav[66] utilizationSecIdle 29627.053655179
scalar OsgEarthNet.uav[66] utilizationEnergyMission 164207.37824249
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 69311.554489136
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 233846.11865234
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 51
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 1097
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[66] utilizationCountChargeState 51
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 52
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 32003.768744432
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 16186.368083748
scalar OsgEarthNet.uav[67] utilizationSecCharge 179480
scalar OsgEarthNet.uav[67] utilizationSecIdle 31529.862171819
scalar OsgEarthNet.uav[67] utilizationEnergyMission 156468.17948914
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 74025.867420197
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 231098.45605469
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 51
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 1118
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[67] utilizationCountChargeState 51
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 52
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 34872.073141586
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 15055.925858414
scalar OsgEarthNet.uav[68] utilizationSecCharge 180710
scalar OsgEarthNet.uav[68] utilizationSecIdle 28562
scalar OsgEarthNet.uav[68] utilizationEnergyMission 170156.55495095
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 68916.573451996
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 234591.07666016
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 51
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1119
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[68] utilizationCountChargeState 51
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 51
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 31312.427155462
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 18195.569844538
scalar OsgEarthNet.uav[69] utilizationSecCharge 182620
scalar OsgEarthNet.uav[69] utilizationSecIdle 27072.002
scalar OsgEarthNet.uav[69] utilizationEnergyMission 153127.38750962
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 85969.368789673
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 236279.66601562
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 52
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 967
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[69] utilizationCountChargeState 52
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 45
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 31917.395197169
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 16848.944233636
scalar OsgEarthNet.uav[70] utilizationSecCharge 176871.6465692
scalar OsgEarthNet.uav[70] utilizationSecIdle 33562.013
scalar OsgEarthNet.uav[70] utilizationEnergyMission 152913.28599548
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 79976.507389068
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 229260.18664551
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 51
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 884
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[70] utilizationCountChargeState 51
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 47
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 31183.463079564
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 17933.886976365
scalar OsgEarthNet.uav[71] utilizationSecCharge 186190.64494407
scalar OsgEarthNet.uav[71] utilizationSecIdle 23892.004
scalar OsgEarthNet.uav[71] utilizationEnergyMission 152047.43590164
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 84821.151985168
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 238882.41601562
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 54
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 1085
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[71] utilizationCountChargeState 54
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 51
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 3989279.5925226
scalar OsgEarthNet.cs[0] chargedPower 3989279.5925226
scalar OsgEarthNet.cs[0] chargedMobileNodes 812
scalar OsgEarthNet.cs[0] reservations 888
scalar OsgEarthNet.cs[1] usedPower 5709020.6175961
scalar OsgEarthNet.cs[1] chargedPower 5709020.6175961
scalar OsgEarthNet.cs[1] chargedMobileNodes 1363
scalar OsgEarthNet.cs[1] reservations 1415
scalar OsgEarthNet.cs[2] usedPower 6969500.5822883
scalar OsgEarthNet.cs[2] chargedPower 6969500.5822883
scalar OsgEarthNet.cs[2] chargedMobileNodes 1476
scalar OsgEarthNet.cs[2] reservations 1520

