version 2
run Szenario_Hotel_Gabelbach-330-20180719-13:27:30-31664
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-13:27:30
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=78"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=78-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=78"
attr network OsgEarthNet
attr processid 31664
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 330
attr seedset 330
itervar biWeight 0.35
itervar numUAVs 78
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 78
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 41797.114590968
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 17060.884409032
scalar OsgEarthNet.uav[0] utilizationSecCharge 198000
scalar OsgEarthNet.uav[0] utilizationSecIdle 2342
scalar OsgEarthNet.uav[0] utilizationEnergyMission 199614.17297363
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 78074.581193177
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 273310.21875
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 60
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1160
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[0] utilizationCountChargeState 59
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 18
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 21191.214384722
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 15757.577716765
scalar OsgEarthNet.uav[1] utilizationSecCharge 142939.20589851
scalar OsgEarthNet.uav[1] utilizationSecIdle 79312.001
scalar OsgEarthNet.uav[1] utilizationEnergyMission 105081.87905502
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 75462.614326477
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 176354.26086426
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 46
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 775
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[1] utilizationCountChargeState 46
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 46
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 39869.734880903
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 17781.311503556
scalar OsgEarthNet.uav[2] utilizationSecCharge 197321.50235151
scalar OsgEarthNet.uav[2] utilizationSecIdle 4227.4502640309
scalar OsgEarthNet.uav[2] utilizationEnergyMission 192241.9947319
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 80642.683254242
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 269318.74005127
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 60
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1288
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[2] utilizationCountChargeState 60
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 19
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 4341.2503051606
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 3168.0286767575
scalar OsgEarthNet.uav[3] utilizationSecCharge 28530
scalar OsgEarthNet.uav[3] utilizationSecIdle 223160.72001808
scalar OsgEarthNet.uav[3] utilizationEnergyMission 21175.671718597
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 15044.474071503
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 36832.0390625
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 8
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 165
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 16
scalar OsgEarthNet.uav[3] utilizationCountChargeState 8
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 9
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 12311.998125877
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 8725.6975020905
scalar OsgEarthNet.uav[4] utilizationSecCharge 79310.295372032
scalar OsgEarthNet.uav[4] utilizationSecIdle 158852.008
scalar OsgEarthNet.uav[4] utilizationEnergyMission 61128.574222565
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 41036.392028809
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 101381.47705078
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 24
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 504
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 48
scalar OsgEarthNet.uav[4] utilizationCountChargeState 24
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 24
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 40289.784303556
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 17548.213696444
scalar OsgEarthNet.uav[5] utilizationSecCharge 198720
scalar OsgEarthNet.uav[5] utilizationSecIdle 2642.001
scalar OsgEarthNet.uav[5] utilizationEnergyMission 192056.88707034
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 81138.883113861
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 273141.39208984
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 59
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1190
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[5] utilizationCountChargeState 59
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 21
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 3672.1334964914
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 2073.2263490985
scalar OsgEarthNet.uav[6] utilizationSecCharge 21870
scalar OsgEarthNet.uav[6] utilizationSecIdle 231584.63915441
scalar OsgEarthNet.uav[6] utilizationEnergyMission 17504.216751099
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 9749.9435310364
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 28525.623535156
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 6
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 101
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 12
scalar OsgEarthNet.uav[6] utilizationCountChargeState 6
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 7
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 38512.361761306
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 18443.70190065
scalar OsgEarthNet.uav[7] utilizationSecCharge 196808.49124935
scalar OsgEarthNet.uav[7] utilizationSecIdle 5435.444088691
scalar OsgEarthNet.uav[7] utilizationEnergyMission 187682.35552597
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 85167.937137604
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 269638.38330078
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 59
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1255
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[7] utilizationCountChargeState 59
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 20
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 41025.422902076
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 16289.723008095
scalar OsgEarthNet.uav[8] utilizationSecCharge 196762.84908983
scalar OsgEarthNet.uav[8] utilizationSecIdle 5122.004
scalar OsgEarthNet.uav[8] utilizationEnergyMission 198282.30560684
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 74856.397785187
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 268493.09069824
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 59
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1125
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[8] utilizationCountChargeState 59
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 24
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 6052.1334964914
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 4212.9863408354
scalar OsgEarthNet.uav[9] utilizationSecCharge 38580
scalar OsgEarthNet.uav[9] utilizationSecIdle 210354.87916267
scalar OsgEarthNet.uav[9] utilizationEnergyMission 29618.900882721
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 20169.366336822
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 49673.115722656
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 11
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 220
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 22
scalar OsgEarthNet.uav[9] utilizationCountChargeState 11
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 12
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 40089.533752305
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 16665.58547175
scalar OsgEarthNet.uav[10] utilizationSecCharge 195533.93052028
scalar OsgEarthNet.uav[10] utilizationSecIdle 6910.9492556647
scalar OsgEarthNet.uav[10] utilizationEnergyMission 190326.10622025
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 76863.785678864
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 268470.93896484
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 58
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1125
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[10] utilizationCountChargeState 58
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 22
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 18593.046546128
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 12442.337490232
scalar OsgEarthNet.uav[11] utilizationSecCharge 119272.60896364
scalar OsgEarthNet.uav[11] utilizationSecIdle 108892.006
scalar OsgEarthNet.uav[11] utilizationEnergyMission 90287.897975922
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 59281.681819916
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 149478.63354492
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 37
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 617
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[11] utilizationCountChargeState 37
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 37
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 40082.228292374
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 17078.139626961
scalar OsgEarthNet.uav[12] utilizationSecCharge 196150
scalar OsgEarthNet.uav[12] utilizationSecIdle 5889.6310806652
scalar OsgEarthNet.uav[12] utilizationEnergyMission 190170.12682063
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 77572.140781403
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 268446.71386719
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 59
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1162
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[12] utilizationCountChargeState 59
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 24
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 14566.251525803
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 8827.8025420071
scalar OsgEarthNet.uav[13] utilizationSecCharge 87640
scalar OsgEarthNet.uav[13] utilizationSecIdle 148165.94493219
scalar OsgEarthNet.uav[13] utilizationEnergyMission 71667.493671417
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 41347.812553406
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 112944.24365234
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 25
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 468
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 50
scalar OsgEarthNet.uav[13] utilizationCountChargeState 25
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 26
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 33760.818346367
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17379.861549776
scalar OsgEarthNet.uav[14] utilizationSecCharge 184157.31910386
scalar OsgEarthNet.uav[14] utilizationSecIdle 23902
scalar OsgEarthNet.uav[14] utilizationEnergyMission 165684.8565712
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 80800.190505981
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 245476.68334961
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 55
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1095
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[14] utilizationCountChargeState 55
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 29
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 39894.268545261
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 17090.915420387
scalar OsgEarthNet.uav[15] utilizationSecCharge 197890
scalar OsgEarthNet.uav[15] utilizationSecIdle 4324.8150343516
scalar OsgEarthNet.uav[15] utilizationEnergyMission 192001.1299057
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 79757.887481689
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 272101.00048828
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 59
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1264
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[15] utilizationCountChargeState 59
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 21
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 23146.132060959
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 14552.353278091
scalar OsgEarthNet.uav[16] utilizationSecCharge 139940
scalar OsgEarthNet.uav[16] utilizationSecIdle 81561.51366095
scalar OsgEarthNet.uav[16] utilizationEnergyMission 111817.44233005
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 69211.774425506
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 180232.24658203
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 40
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 740
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 81
scalar OsgEarthNet.uav[16] utilizationCountChargeState 40
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 41
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 20336.903247866
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 14300.763336676
scalar OsgEarthNet.uav[17] utilizationSecCharge 134890.32741546
scalar OsgEarthNet.uav[17] utilizationSecIdle 89672.005
scalar OsgEarthNet.uav[17] utilizationEnergyMission 99566.605918884
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 68567.479423523
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 168472.47949219
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 42
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 711
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[17] utilizationCountChargeState 42
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 42
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 39921.35841853
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 17654.779349321
scalar OsgEarthNet.uav[18] utilizationSecCharge 199214.64161823
scalar OsgEarthNet.uav[18] utilizationSecIdle 2409.2196139157
scalar OsgEarthNet.uav[18] utilizationEnergyMission 193702.07746124
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 80448.901351929
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 273787.51318359
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 60
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1196
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[18] utilizationCountChargeState 60
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 16
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 21368.861211203
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 13069.275681579
scalar OsgEarthNet.uav[19] utilizationSecCharge 124959.85710722
scalar OsgEarthNet.uav[19] utilizationSecIdle 99802.005
scalar OsgEarthNet.uav[19] utilizationEnergyMission 103854.11132431
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 61820.192165375
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 160763.56195068
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 37
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 687
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[19] utilizationCountChargeState 37
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 37
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 18015.993487052
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 12517.684357989
scalar OsgEarthNet.uav[20] utilizationSecCharge 113724.30715496
scalar OsgEarthNet.uav[20] utilizationSecIdle 114942.014
scalar OsgEarthNet.uav[20] utilizationEnergyMission 87532.003746033
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 59588.764476776
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 147368.28369141
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 33
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 645
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[20] utilizationCountChargeState 33
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 33
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 21110.404393407
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 13870.058138516
scalar OsgEarthNet.uav[21] utilizationSecCharge 135200
scalar OsgEarthNet.uav[21] utilizationSecIdle 89019.536468077
scalar OsgEarthNet.uav[21] utilizationEnergyMission 102453.65845489
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 65591.224510193
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 169770.31713867
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 41
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 686
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[21] utilizationCountChargeState 41
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 42
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 39229.252599188
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 17411.159727192
scalar OsgEarthNet.uav[22] utilizationSecCharge 197677.58267362
scalar OsgEarthNet.uav[22] utilizationSecIdle 4882.004
scalar OsgEarthNet.uav[22] utilizationEnergyMission 190399.01412201
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 80464.387424469
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 271379.65039062
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 59
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1296
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[22] utilizationCountChargeState 59
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 18
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 20168.441910063
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 12309.549089937
scalar OsgEarthNet.uav[23] utilizationSecCharge 119510
scalar OsgEarthNet.uav[23] utilizationSecIdle 107212.008
scalar OsgEarthNet.uav[23] utilizationEnergyMission 97156.484258858
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 58750.081291199
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 154547.43798828
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 34
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 640
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 69
scalar OsgEarthNet.uav[23] utilizationCountChargeState 34
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 35
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 21107.362698061
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 14887.019799877
scalar OsgEarthNet.uav[24] utilizationSecCharge 142165.59622792
scalar OsgEarthNet.uav[24] utilizationSecIdle 81040.020274145
scalar OsgEarthNet.uav[24] utilizationEnergyMission 100535.71873093
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 71098.04454422
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 173104.28295898
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 46
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 616
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[24] utilizationCountChargeState 46
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 46
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 40813.508199186
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 16569.538589359
scalar OsgEarthNet.uav[25] utilizationSecCharge 197460.60199063
scalar OsgEarthNet.uav[25] utilizationSecIdle 4356.3502208215
scalar OsgEarthNet.uav[25] utilizationEnergyMission 195658.50419617
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 76222.583263397
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 271272.05957031
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 59
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1173
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[25] utilizationCountChargeState 59
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 18
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 24437.868944793
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 17211.495852014
scalar OsgEarthNet.uav[26] utilizationSecCharge 157740
scalar OsgEarthNet.uav[26] utilizationSecIdle 59810.634203193
scalar OsgEarthNet.uav[26] utilizationEnergyMission 120085.76358795
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 81605.605007171
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 203360.75830078
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 45
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 888
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[26] utilizationCountChargeState 45
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 46
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 21458.446938626
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 14341.836354047
scalar OsgEarthNet.uav[27] utilizationSecCharge 140440
scalar OsgEarthNet.uav[27] utilizationSecIdle 82959.715707327
scalar OsgEarthNet.uav[27] utilizationEnergyMission 104559.06360626
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 68018.939296722
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 173451.20996094
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 44
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 641
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[27] utilizationCountChargeState 44
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 45
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 41400.820722551
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 16510.504939604
scalar OsgEarthNet.uav[28] utilizationSecCharge 197706.67333784
scalar OsgEarthNet.uav[28] utilizationSecIdle 3582
scalar OsgEarthNet.uav[28] utilizationEnergyMission 199526.09721167
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 75333.003101349
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 271846.22998047
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 59
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1164
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[28] utilizationCountChargeState 59
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 19
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 20305.626373223
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 14811.293185797
scalar OsgEarthNet.uav[29] utilizationSecCharge 132569.06117125
scalar OsgEarthNet.uav[29] utilizationSecIdle 91514.018269728
scalar OsgEarthNet.uav[29] utilizationEnergyMission 99938.227649689
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 70365.676197052
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 171028.60498047
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 38
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 781
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[29] utilizationCountChargeState 38
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 38
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 25400.369555114
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 15921.816702249
scalar OsgEarthNet.uav[30] utilizationSecCharge 150435.81174264
scalar OsgEarthNet.uav[30] utilizationSecIdle 67442.001
scalar OsgEarthNet.uav[30] utilizationEnergyMission 123264.2791748
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 75094.26802063
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 193908.76940918
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 44
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 832
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[30] utilizationCountChargeState 44
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 44
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 24642.303640364
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 16981.530069246
scalar OsgEarthNet.uav[31] utilizationSecCharge 160404.16329039
scalar OsgEarthNet.uav[31] utilizationSecIdle 57172.002
scalar OsgEarthNet.uav[31] utilizationEnergyMission 119712.05056381
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 80804.5246315
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 198715.06567383
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 51
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 807
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[31] utilizationCountChargeState 51
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 51
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 40344.732965176
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 16567.24538247
scalar OsgEarthNet.uav[32] utilizationSecCharge 196336.01765235
scalar OsgEarthNet.uav[32] utilizationSecIdle 5952.003
scalar OsgEarthNet.uav[32] utilizationEnergyMission 191570.14184189
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 76847.397342682
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 269973.8046875
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 59
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1191
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[32] utilizationCountChargeState 59
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 24
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 25191.877899025
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 14670.136179846
scalar OsgEarthNet.uav[33] utilizationSecCharge 146675.84510798
scalar OsgEarthNet.uav[33] utilizationSecIdle 72662.139813144
scalar OsgEarthNet.uav[33] utilizationEnergyMission 121400.06539536
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 69632.30777359
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 189670.61474609
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 42
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 765
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[33] utilizationCountChargeState 42
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 42
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 26295.990629437
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 17503.044384889
scalar OsgEarthNet.uav[34] utilizationSecCharge 168890
scalar OsgEarthNet.uav[34] utilizationSecIdle 46510.963985674
scalar OsgEarthNet.uav[34] utilizationEnergyMission 130621.90965072
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 83115.74079895
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 212062.82763672
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 51
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 884
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[34] utilizationCountChargeState 51
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 52
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 40243.173822835
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 17065.372218448
scalar OsgEarthNet.uav[35] utilizationSecCharge 197580
scalar OsgEarthNet.uav[35] utilizationSecIdle 4311.4529587171
scalar OsgEarthNet.uav[35] utilizationEnergyMission 193875.83396625
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 79491.235095978
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 269817.484375
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 59
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1151
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[35] utilizationCountChargeState 59
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 20
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 25676.614015435
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 16611.594921396
scalar OsgEarthNet.uav[36] utilizationSecCharge 155999.79006317
scalar OsgEarthNet.uav[36] utilizationSecIdle 60912
scalar OsgEarthNet.uav[36] utilizationEnergyMission 127034.00198746
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 79343.765022278
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 201906.02783203
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 45
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 886
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 89
scalar OsgEarthNet.uav[36] utilizationCountChargeState 45
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 45
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 22286.862412474
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 16002.475268372
scalar OsgEarthNet.uav[37] utilizationSecCharge 150020
scalar OsgEarthNet.uav[37] utilizationSecIdle 70890.661319154
scalar OsgEarthNet.uav[37] utilizationEnergyMission 108404.19975662
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 75572.346618652
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 183581.97021484
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 48
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 748
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[37] utilizationCountChargeState 48
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 49
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 40798.128712138
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 17219.868287862
scalar OsgEarthNet.uav[38] utilizationSecCharge 195670
scalar OsgEarthNet.uav[38] utilizationSecIdle 5512.002
scalar OsgEarthNet.uav[38] utilizationEnergyMission 196080.29012299
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 78735.979291383
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 268224.04785156
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 59
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1130
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[38] utilizationCountChargeState 58
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 28
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 40494.048776194
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 16954.999968142
scalar OsgEarthNet.uav[39] utilizationSecCharge 194990
scalar OsgEarthNet.uav[39] utilizationSecIdle 6760.9502556647
scalar OsgEarthNet.uav[39] utilizationEnergyMission 195419.66136506
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 77491.376976013
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 268126.81103516
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 58
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1203
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[39] utilizationCountChargeState 58
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 24
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 23828.017908464
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 16481.633236297
scalar OsgEarthNet.uav[40] utilizationSecCharge 146964.45112893
scalar OsgEarthNet.uav[40] utilizationSecIdle 71925.896726312
scalar OsgEarthNet.uav[40] utilizationEnergyMission 117192.57875824
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 78212.567214966
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 188979.84124756
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 43
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 870
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[40] utilizationCountChargeState 43
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 43
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 24296.407977357
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17205.062438691
scalar OsgEarthNet.uav[41] utilizationSecCharge 159396.52558395
scalar OsgEarthNet.uav[41] utilizationSecIdle 58302.003
scalar OsgEarthNet.uav[41] utilizationEnergyMission 119218.79575729
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 82112.869094849
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 196870.21704102
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 51
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 834
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[41] utilizationCountChargeState 51
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 51
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 40732.89470138
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 16695.10429862
scalar OsgEarthNet.uav[42] utilizationSecCharge 198740
scalar OsgEarthNet.uav[42] utilizationSecIdle 3032
scalar OsgEarthNet.uav[42] utilizationEnergyMission 197059.08807381
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 76273.526081085
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 272913.99072266
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 59
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1236
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[42] utilizationCountChargeState 59
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 22
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 24340.260480035
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 15137.678764321
scalar OsgEarthNet.uav[43] utilizationSecCharge 144538.66763811
scalar OsgEarthNet.uav[43] utilizationSecIdle 75183.392117534
scalar OsgEarthNet.uav[43] utilizationEnergyMission 116872.54660797
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 71361.974369049
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 186483.99560547
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 42
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 796
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[43] utilizationCountChargeState 42
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 42
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 39836.430439318
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 17339.319815221
scalar OsgEarthNet.uav[44] utilizationSecCharge 196638.80565677
scalar OsgEarthNet.uav[44] utilizationSecIdle 5385.4430886909
scalar OsgEarthNet.uav[44] utilizationEnergyMission 189818.66878891
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 81054.794208527
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 268780.28515625
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 59
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1047
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[44] utilizationCountChargeState 59
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 21
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 40561.558294809
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 16764.485565917
scalar OsgEarthNet.uav[45] utilizationSecCharge 196793.24708218
scalar OsgEarthNet.uav[45] utilizationSecIdle 5080.7080570899
scalar OsgEarthNet.uav[45] utilizationEnergyMission 196141.94770432
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 77021.690738678
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 269437.21240234
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 59
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1166
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[45] utilizationCountChargeState 59
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 21
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 26471.252746445
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 16559.342639477
scalar OsgEarthNet.uav[46] utilizationSecCharge 159967.40161408
scalar OsgEarthNet.uav[46] utilizationSecIdle 56202.002
scalar OsgEarthNet.uav[46] utilizationEnergyMission 127350.28164673
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 78301.252208709
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 206948.15087891
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 46
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 855
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[46] utilizationCountChargeState 46
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 46
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 20124.534980559
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 15884.208965203
scalar OsgEarthNet.uav[47] utilizationSecCharge 145250
scalar OsgEarthNet.uav[47] utilizationSecIdle 77941.255054238
scalar OsgEarthNet.uav[47] utilizationEnergyMission 96159.496109009
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 75345.123466492
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 171710.69238281
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 50
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 593
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[47] utilizationCountChargeState 50
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 51
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 39898.746662321
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 17191.996287298
scalar OsgEarthNet.uav[48] utilizationSecCharge 196777.25305038
scalar OsgEarthNet.uav[48] utilizationSecIdle 5332.003
scalar OsgEarthNet.uav[48] utilizationEnergyMission 192399.17440033
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 78837.791797638
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 268949.625
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 59
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1182
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[48] utilizationCountChargeState 59
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 20
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 26042.761090356
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 14742.863068256
scalar OsgEarthNet.uav[49] utilizationSecCharge 148599.10426727
scalar OsgEarthNet.uav[49] utilizationSecIdle 69815.270574118
scalar OsgEarthNet.uav[49] utilizationEnergyMission 126143.9878006
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 70464.085311889
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 191800.01123047
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 43
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 777
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[49] utilizationCountChargeState 43
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 43
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 26724.011395517
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 14234.340714287
scalar OsgEarthNet.uav[50] utilizationSecCharge 150310
scalar OsgEarthNet.uav[50] utilizationSecIdle 67931.646890197
scalar OsgEarthNet.uav[50] utilizationEnergyMission 128468.80673599
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 67244.738632202
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 193487.27587891
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 43
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 759
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[50] utilizationCountChargeState 43
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 44
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 27213.797335886
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 17559.183382551
scalar OsgEarthNet.uav[51] utilizationSecCharge 171059.70219973
scalar OsgEarthNet.uav[51] utilizationSecIdle 43367.316081831
scalar OsgEarthNet.uav[51] utilizationEnergyMission 130546.79582596
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 82563.72858429
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 216284.47558594
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 52
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 890
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[51] utilizationCountChargeState 52
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 50
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 41057.365392814
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 17536.033633573
scalar OsgEarthNet.uav[52] utilizationSecCharge 197527.4248632
scalar OsgEarthNet.uav[52] utilizationSecIdle 3079.1751104107
scalar OsgEarthNet.uav[52] utilizationEnergyMission 197775.23553467
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 80191.735961914
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 271171.80175781
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 60
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1213
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[52] utilizationCountChargeState 60
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 20
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 37925.064733442
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 18660.865958311
scalar OsgEarthNet.uav[53] utilizationSecCharge 196322.07656377
scalar OsgEarthNet.uav[53] utilizationSecIdle 6291.9917444745
scalar OsgEarthNet.uav[53] utilizationEnergyMission 183790.75994873
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 87819.330230713
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 271038.88818359
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 59
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1296
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[53] utilizationCountChargeState 59
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 17
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 25376.530319237
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 16405.05298465
scalar OsgEarthNet.uav[54] utilizationSecCharge 158397.35790092
scalar OsgEarthNet.uav[54] utilizationSecIdle 59021.057795193
scalar OsgEarthNet.uav[54] utilizationEnergyMission 122815.35976791
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 78148.555961609
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 198813.09912109
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 49
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 835
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[54] utilizationCountChargeState 49
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 49
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 40747.080963777
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 16647.879897511
scalar OsgEarthNet.uav[55] utilizationSecCharge 198563.03713871
scalar OsgEarthNet.uav[55] utilizationSecIdle 3242.001
scalar OsgEarthNet.uav[55] utilizationEnergyMission 194296.72400284
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 76902.734714508
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 273587.20068359
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 59
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1137
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[55] utilizationCountChargeState 59
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 21
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 24904.120470596
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 12071.817645752
scalar OsgEarthNet.uav[56] utilizationSecCharge 135632.05088365
scalar OsgEarthNet.uav[56] utilizationSecIdle 86592.01
scalar OsgEarthNet.uav[56] utilizationEnergyMission 119914.57671356
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 57592.807819366
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 175872.51391602
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 39
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 651
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[56] utilizationCountChargeState 39
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 39
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 25298.653738489
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 17552.849789393
scalar OsgEarthNet.uav[57] utilizationSecCharge 167576.49147212
scalar OsgEarthNet.uav[57] utilizationSecIdle 48772.004
scalar OsgEarthNet.uav[57] utilizationEnergyMission 121461.65942001
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 83220.382106781
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 207546.39038086
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 53
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 810
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[57] utilizationCountChargeState 53
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 53
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 39480.639662699
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 18300.953536619
scalar OsgEarthNet.uav[58] utilizationSecCharge 198076.40380068
scalar OsgEarthNet.uav[58] utilizationSecIdle 3342.002
scalar OsgEarthNet.uav[58] utilizationEnergyMission 193347.20728302
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 84507.410797119
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 273755.26544189
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 60
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1237
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[58] utilizationCountChargeState 60
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 15
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 27563.495318016
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 15010.653523564
scalar OsgEarthNet.uav[59] utilizationSecCharge 157460
scalar OsgEarthNet.uav[59] utilizationSecIdle 59165.850158421
scalar OsgEarthNet.uav[59] utilizationEnergyMission 133080.83807373
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 71006.784053802
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 202624.04541016
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 45
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 810
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[59] utilizationCountChargeState 45
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 46
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 38992.230737756
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 16885.889220338
scalar OsgEarthNet.uav[60] utilizationSecCharge 195667.97964762
scalar OsgEarthNet.uav[60] utilizationSecIdle 7653.8993942837
scalar OsgEarthNet.uav[60] utilizationEnergyMission 191173.80945206
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 77788.941650391
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 269014.68115234
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 58
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1269
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[60] utilizationCountChargeState 58
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 19
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 27255.368294069
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17712.629199209
scalar OsgEarthNet.uav[61] utilizationSecCharge 170740
scalar OsgEarthNet.uav[61] utilizationSecIdle 43492.001506722
scalar OsgEarthNet.uav[61] utilizationEnergyMission 134658.53296421
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 84238.031936645
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 215577.53491211
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 51
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 948
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[61] utilizationCountChargeState 51
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 52
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 39583.860499103
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 17434.840035581
scalar OsgEarthNet.uav[62] utilizationSecCharge 197241.87311803
scalar OsgEarthNet.uav[62] utilizationSecIdle 4939.4253472904
scalar OsgEarthNet.uav[62] utilizationEnergyMission 191842.59597397
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 80245.796497345
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 272176.63623047
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 59
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1219
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[62] utilizationCountChargeState 59
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 21
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 24778.385022294
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 17145.311852498
scalar OsgEarthNet.uav[63] utilizationSecCharge 155354.29612521
scalar OsgEarthNet.uav[63] utilizationSecIdle 61922.006
scalar OsgEarthNet.uav[63] utilizationEnergyMission 121185.62754059
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 81040.508968353
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 200596.81347656
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 45
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 896
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[63] utilizationCountChargeState 45
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 45
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 26444.533340473
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 17658.178578728
scalar OsgEarthNet.uav[64] utilizationSecCharge 172430
scalar OsgEarthNet.uav[64] utilizationSecIdle 42667.287080799
scalar OsgEarthNet.uav[64] utilizationEnergyMission 129916.16729736
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 83027.407325745
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 213123.98510742
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 54
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 820
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[64] utilizationCountChargeState 54
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 55
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 39564.011619224
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 17220.207272317
scalar OsgEarthNet.uav[65] utilizationSecCharge 196413.77510846
scalar OsgEarthNet.uav[65] utilizationSecIdle 6002.005
scalar OsgEarthNet.uav[65] utilizationEnergyMission 192539.37082291
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 80019.518283844
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 268053.65844727
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 59
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1195
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[65] utilizationCountChargeState 59
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 22
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 30930.367299965
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 16739.157682976
scalar OsgEarthNet.uav[66] utilizationSecCharge 172288.32927711
scalar OsgEarthNet.uav[66] utilizationSecIdle 39242.144739949
scalar OsgEarthNet.uav[66] utilizationEnergyMission 150937.87803268
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 78987.306789398
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 225459.48974609
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 52
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 1044
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[66] utilizationCountChargeState 52
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 38
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 26116.696448003
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 18019.634374009
scalar OsgEarthNet.uav[67] utilizationSecCharge 167820
scalar OsgEarthNet.uav[67] utilizationSecIdle 47243.668177988
scalar OsgEarthNet.uav[67] utilizationEnergyMission 131681.13451004
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 85781.948652357
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 212135.67089844
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 51
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 1023
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[67] utilizationCountChargeState 50
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 51
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 40027.699747195
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 17671.138022036
scalar OsgEarthNet.uav[68] utilizationSecCharge 198449.16123077
scalar OsgEarthNet.uav[68] utilizationSecIdle 3052
scalar OsgEarthNet.uav[68] utilizationEnergyMission 195443.54718781
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 79957.94921875
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 274835.94824219
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 60
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1331
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[68] utilizationCountChargeState 60
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 19
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 25059.635327455
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 16364.12373616
scalar OsgEarthNet.uav[69] utilizationSecCharge 155410
scalar OsgEarthNet.uav[69] utilizationSecIdle 62366.239936385
scalar OsgEarthNet.uav[69] utilizationEnergyMission 123241.02777481
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 77692.984512329
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 201027.63183594
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 44
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 858
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[69] utilizationCountChargeState 44
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 45
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 24355.993487052
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 18529.626567977
scalar OsgEarthNet.uav[70] utilizationSecCharge 163682.37594497
scalar OsgEarthNet.uav[70] utilizationSecIdle 52632.003
scalar OsgEarthNet.uav[70] utilizationEnergyMission 121070.3142128
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 88170.32244873
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 211704.4206543
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 47
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 962
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[70] utilizationCountChargeState 47
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 47
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 24942.303640364
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 17377.017921229
scalar OsgEarthNet.uav[71] utilizationSecCharge 165848.67043841
scalar OsgEarthNet.uav[71] utilizationSecIdle 51032.007
scalar OsgEarthNet.uav[71] utilizationEnergyMission 120188.32529831
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 82749.899337769
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 205177.74438477
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 52
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 822
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[71] utilizationCountChargeState 52
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 52
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 40168.068074355
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 16861.84472062
scalar OsgEarthNet.uav[72] utilizationSecCharge 196826.56087379
scalar OsgEarthNet.uav[72] utilizationSecIdle 5343.5253312322
scalar OsgEarthNet.uav[72] utilizationEnergyMission 193452.02406693
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 78028.128433228
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 268584.75463867
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 59
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1149
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[72] utilizationCountChargeState 59
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 21
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 40057.813002594
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 16506.371568545
scalar OsgEarthNet.uav[73] utilizationSecCharge 196080
scalar OsgEarthNet.uav[73] utilizationSecIdle 6555.8144288608
scalar OsgEarthNet.uav[73] utilizationEnergyMission 193212.1474762
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 76397.135730743
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 267782.34008789
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 58
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 1166
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[73] utilizationCountChargeState 58
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 23
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 26638.446938626
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 17901.227021888
scalar OsgEarthNet.uav[74] utilizationSecCharge 167511.97143661
scalar OsgEarthNet.uav[74] utilizationSecIdle 47148.353602879
scalar OsgEarthNet.uav[74] utilizationEnergyMission 130358.04755402
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 85338.158912659
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 207918.72680664
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 53
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 900
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[74] utilizationCountChargeState 53
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 53
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.uav[75] utilizationSecMission 41344.318168163
scalar OsgEarthNet.uav[75] utilizationSecMaintenance 16519.192966847
scalar OsgEarthNet.uav[75] utilizationSecCharge 197714.48786499
scalar OsgEarthNet.uav[75] utilizationSecIdle 3622
scalar OsgEarthNet.uav[75] utilizationEnergyMission 197564.72503281
scalar OsgEarthNet.uav[75] utilizationEnergyMaintenance 75508.235599518
scalar OsgEarthNet.uav[75] utilizationEnergyCharge 269947.95849609
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[75] utilizationCountMissions 59
scalar OsgEarthNet.uav[75] utilizationCountManeuversMission 1124
scalar OsgEarthNet.uav[75] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[75] utilizationCountChargeState 59
scalar OsgEarthNet.uav[75] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[75] utilizationCountIdleState 25
scalar OsgEarthNet.uav[75] utilizationFail 0
scalar OsgEarthNet.uav[75] simulationTime 259200
scalar OsgEarthNet.uav[76] utilizationSecMission 27302.870165435
scalar OsgEarthNet.uav[76] utilizationSecMaintenance 15450.228801219
scalar OsgEarthNet.uav[76] utilizationSecCharge 159040
scalar OsgEarthNet.uav[76] utilizationSecIdle 57406.900033345
scalar OsgEarthNet.uav[76] utilizationEnergyMission 131122.1588974
scalar OsgEarthNet.uav[76] utilizationEnergyMaintenance 73483.34033966
scalar OsgEarthNet.uav[76] utilizationEnergyCharge 204164.07910156
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[76] utilizationCountMissions 46
scalar OsgEarthNet.uav[76] utilizationCountManeuversMission 823
scalar OsgEarthNet.uav[76] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[76] utilizationCountChargeState 46
scalar OsgEarthNet.uav[76] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[76] utilizationCountIdleState 47
scalar OsgEarthNet.uav[76] utilizationFail 0
scalar OsgEarthNet.uav[76] simulationTime 259200
scalar OsgEarthNet.uav[77] utilizationSecMission 26595.210636476
scalar OsgEarthNet.uav[77] utilizationSecMaintenance 18586.574018707
scalar OsgEarthNet.uav[77] utilizationSecCharge 175743.6024553
scalar OsgEarthNet.uav[77] utilizationSecIdle 38274.611889516
scalar OsgEarthNet.uav[77] utilizationEnergyMission 127984.62467194
scalar OsgEarthNet.uav[77] utilizationEnergyMaintenance 87616.982383728
scalar OsgEarthNet.uav[77] utilizationEnergyCharge 215459.02783203
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[77] utilizationCountMissions 57
scalar OsgEarthNet.uav[77] utilizationCountManeuversMission 822
scalar OsgEarthNet.uav[77] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[77] utilizationCountChargeState 57
scalar OsgEarthNet.uav[77] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[77] utilizationCountIdleState 57
scalar OsgEarthNet.uav[77] utilizationFail 0
scalar OsgEarthNet.uav[77] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 3994776.5903912
scalar OsgEarthNet.cs[0] chargedPower 3994776.5903912
scalar OsgEarthNet.cs[0] chargedMobileNodes 878
scalar OsgEarthNet.cs[0] reservations 891
scalar OsgEarthNet.cs[1] usedPower 4145414.5716134
scalar OsgEarthNet.cs[1] chargedPower 4145414.5716134
scalar OsgEarthNet.cs[1] chargedMobileNodes 1032
scalar OsgEarthNet.cs[1] reservations 1046
scalar OsgEarthNet.cs[2] usedPower 8680505.8005388
scalar OsgEarthNet.cs[2] chargedPower 8680505.8005388
scalar OsgEarthNet.cs[2] chargedMobileNodes 650
scalar OsgEarthNet.cs[2] reservations 1895

