version 2
run Szenario_Hotel_Gabelbach-297-20180719-11:59:15-12764
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-11:59:15
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=75-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr network OsgEarthNet
attr processid 12764
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 297
attr seedset 297
itervar biWeight 0.35
itervar numUAVs 75
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 75
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 20629.377288704
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 12457.69751624
scalar OsgEarthNet.uav[0] utilizationSecCharge 119950.91819506
scalar OsgEarthNet.uav[0] utilizationSecIdle 106162.006
scalar OsgEarthNet.uav[0] utilizationEnergyMission 97887.85515976
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 58858.931919098
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 154676.80859375
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 35
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 641
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[0] utilizationCountChargeState 35
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 35
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 31084.086509706
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 16604.948504621
scalar OsgEarthNet.uav[1] utilizationSecCharge 181520
scalar OsgEarthNet.uav[1] utilizationSecIdle 29990.963985674
scalar OsgEarthNet.uav[1] utilizationEnergyMission 147470.51013565
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 79238.624916686
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 223298.46850586
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 59
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 701
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[1] utilizationCountChargeState 58
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 57
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 33884.652602105
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 16351.056004759
scalar OsgEarthNet.uav[2] utilizationSecCharge 185124.86504585
scalar OsgEarthNet.uav[2] utilizationSecIdle 23839.42534729
scalar OsgEarthNet.uav[2] utilizationEnergyMission 163457.18736649
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 75409.862220764
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 238040.3515625
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 54
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1145
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[2] utilizationCountChargeState 54
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 54
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 13066.876678383
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 6871.1974398641
scalar OsgEarthNet.uav[3] utilizationSecCharge 73560
scalar OsgEarthNet.uav[3] utilizationSecIdle 165701.92488175
scalar OsgEarthNet.uav[3] utilizationEnergyMission 62278.924808502
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 32619.83216095
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 94513.772460938
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 21
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 367
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 42
scalar OsgEarthNet.uav[3] utilizationCountChargeState 21
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 22
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 31772.942405384
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 16764.938370042
scalar OsgEarthNet.uav[4] utilizationSecCharge 181748.45004659
scalar OsgEarthNet.uav[4] utilizationSecIdle 28913.668177988
scalar OsgEarthNet.uav[4] utilizationEnergyMission 150974.17878342
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 79773.818798065
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 229381.19946289
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 56
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 917
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[4] utilizationCountChargeState 56
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 55
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 36792.204024218
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 15411.031335274
scalar OsgEarthNet.uav[5] utilizationSecCharge 188984.76364051
scalar OsgEarthNet.uav[5] utilizationSecIdle 18012
scalar OsgEarthNet.uav[5] utilizationEnergyMission 176254.22341631
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 71074.258430481
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 246053.92529297
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 54
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1140
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[5] utilizationCountChargeState 54
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 50
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 23522.154402745
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 15511.505291945
scalar OsgEarthNet.uav[6] utilizationSecCharge 146564.33730531
scalar OsgEarthNet.uav[6] utilizationSecIdle 73602.002
scalar OsgEarthNet.uav[6] utilizationEnergyMission 116139.39583206
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 73945.53502655
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 188875.20385742
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 42
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 804
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[6] utilizationCountChargeState 42
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 42
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 30354.675949009
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 18206.84833109
scalar OsgEarthNet.uav[7] utilizationSecCharge 185522.05445868
scalar OsgEarthNet.uav[7] utilizationSecIdle 25116.420261223
scalar OsgEarthNet.uav[7] utilizationEnergyMission 147737.95502472
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 86046.559848785
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 231779.05493164
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 58
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 914
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[7] utilizationCountChargeState 58
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 57
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 36687.297322238
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 15360.700677762
scalar OsgEarthNet.uav[8] utilizationSecCharge 186820
scalar OsgEarthNet.uav[8] utilizationSecIdle 20332.001
scalar OsgEarthNet.uav[8] utilizationEnergyMission 176464.07094126
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 70641.806816101
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 243000.66503906
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 53
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1195
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[8] utilizationCountChargeState 53
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 50
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 36229.458717358
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 14703.144758352
scalar OsgEarthNet.uav[9] utilizationSecCharge 185005.25078434
scalar OsgEarthNet.uav[9] utilizationSecIdle 23262.144739949
scalar OsgEarthNet.uav[9] utilizationEnergyMission 175848.86923599
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 68237.655181885
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 240503.70141602
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 53
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1211
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[9] utilizationCountChargeState 53
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 51
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 13703.125762901
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 10449.063209912
scalar OsgEarthNet.uav[10] utilizationSecCharge 88695.799027187
scalar OsgEarthNet.uav[10] utilizationSecIdle 146352.011
scalar OsgEarthNet.uav[10] utilizationEnergyMission 67832.187801361
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 49501.748588562
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 114550.7109375
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 26
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 555
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 52
scalar OsgEarthNet.uav[10] utilizationCountChargeState 26
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 26
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 31414.588738437
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 16383.693253063
scalar OsgEarthNet.uav[11] utilizationSecCharge 182250
scalar OsgEarthNet.uav[11] utilizationSecIdle 29151.7170085
scalar OsgEarthNet.uav[11] utilizationEnergyMission 150051.50035858
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 78370.076049805
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 228433.02856445
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 56
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 839
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[11] utilizationCountChargeState 56
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 55
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 37045.673521722
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 14560.843802682
scalar OsgEarthNet.uav[12] utilizationSecCharge 187894.26206168
scalar OsgEarthNet.uav[12] utilizationSecIdle 19699.219613916
scalar OsgEarthNet.uav[12] utilizationEnergyMission 177258.57075882
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 66360.760341644
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 245679.05371094
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 53
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1087
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[12] utilizationCountChargeState 53
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 47
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 19655.993487052
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 13859.979538538
scalar OsgEarthNet.uav[13] utilizationSecCharge 125542.01697441
scalar OsgEarthNet.uav[13] utilizationSecIdle 100142.009
scalar OsgEarthNet.uav[13] utilizationEnergyMission 96640.691307068
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 65627.25440979
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 162618.92993164
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 36
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 727
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[13] utilizationCountChargeState 36
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 36
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 30524.014714029
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17760.76384127
scalar OsgEarthNet.uav[14] utilizationSecCharge 181545.20017056
scalar OsgEarthNet.uav[14] utilizationSecIdle 29370.020274145
scalar OsgEarthNet.uav[14] utilizationEnergyMission 148041.08150864
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 84018.727733612
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 228256.61633301
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 56
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 931
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[14] utilizationCountChargeState 56
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 56
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 34959.773586482
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 16308.792478099
scalar OsgEarthNet.uav[15] utilizationSecCharge 188629.75988383
scalar OsgEarthNet.uav[15] utilizationSecIdle 19301.673051586
scalar OsgEarthNet.uav[15] utilizationEnergyMission 173061.44920731
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 75698.420246124
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 246294.50634766
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 54
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1316
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[15] utilizationCountChargeState 54
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 48
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 27027.062595549
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 15139.998709661
scalar OsgEarthNet.uav[16] utilizationSecCharge 157949.54557726
scalar OsgEarthNet.uav[16] utilizationSecIdle 59083.392117534
scalar OsgEarthNet.uav[16] utilizationEnergyMission 130649.93783569
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 72714.231273651
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 199612.50097656
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 48
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 718
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[16] utilizationCountChargeState 48
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 47
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 35292.863736074
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 15911.692175235
scalar OsgEarthNet.uav[17] utilizationSecCharge 186990
scalar OsgEarthNet.uav[17] utilizationSecIdle 21005.443088691
scalar OsgEarthNet.uav[17] utilizationEnergyMission 172274.15691757
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 73268.943572618
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 242834.87304688
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 54
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1169
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[17] utilizationCountChargeState 53
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 47
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 36250.463778259
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 14992.710424009
scalar OsgEarthNet.uav[18] utilizationSecCharge 186797.97663794
scalar OsgEarthNet.uav[18] utilizationSecIdle 21158.848159794
scalar OsgEarthNet.uav[18] utilizationEnergyMission 175523.84559631
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 68197.031806946
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 244330.63818359
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 53
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1172
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[18] utilizationCountChargeState 53
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 50
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 19115.368334472
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 14114.225055251
scalar OsgEarthNet.uav[19] utilizationSecCharge 125708.39261028
scalar OsgEarthNet.uav[19] utilizationSecIdle 100262.013
scalar OsgEarthNet.uav[19] utilizationEnergyMission 94367.806232452
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 67472.523361206
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 162724.23339844
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 36
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 726
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[19] utilizationCountChargeState 36
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 36
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 24011.877899025
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 13337.840999297
scalar OsgEarthNet.uav[20] utilizationSecCharge 137620
scalar OsgEarthNet.uav[20] utilizationSecIdle 84230.280101678
scalar OsgEarthNet.uav[20] utilizationEnergyMission 116479.92954636
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 63088.078136444
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 177040.02050781
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 39
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 706
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[20] utilizationCountChargeState 39
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 40
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 29851.557179337
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 19513.106657725
scalar OsgEarthNet.uav[21] utilizationSecCharge 187668.91390172
scalar OsgEarthNet.uav[21] utilizationSecIdle 22166.421261223
scalar OsgEarthNet.uav[21] utilizationEnergyMission 148251.61314774
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 92636.617797852
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 239023.44189453
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 56
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1110
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[21] utilizationCountChargeState 56
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 54
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 36333.005663949
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 14828.259268998
scalar OsgEarthNet.uav[22] utilizationSecCharge 185796.73106705
scalar OsgEarthNet.uav[22] utilizationSecIdle 22242.003
scalar OsgEarthNet.uav[22] utilizationEnergyMission 175001.7623291
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 67348.514011383
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 242631.90771484
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 53
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1087
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[22] utilizationCountChargeState 53
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 49
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 31267.140221218
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 17089.535981353
scalar OsgEarthNet.uav[23] utilizationSecCharge 183011.18298429
scalar OsgEarthNet.uav[23] utilizationSecIdle 27832.139813144
scalar OsgEarthNet.uav[23] utilizationEnergyMission 151322.62539673
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 81278.999103546
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 232642.37182617
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 54
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 952
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[23] utilizationCountChargeState 54
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 54
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 30424.516410301
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17851.518554343
scalar OsgEarthNet.uav[24] utilizationSecCharge 185231.96403536
scalar OsgEarthNet.uav[24] utilizationSecIdle 25692
scalar OsgEarthNet.uav[24] utilizationEnergyMission 144373.40163803
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 85165.075332642
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 227490.78149414
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 60
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 788
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[24] utilizationCountChargeState 60
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 58
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 36717.093143884
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 15073.730745705
scalar OsgEarthNet.uav[25] utilizationSecCharge 187720
scalar OsgEarthNet.uav[25] utilizationSecIdle 19689.175110411
scalar OsgEarthNet.uav[25] utilizationEnergyMission 177053.72796631
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 70066.222377904
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 244454.69287109
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 54
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1150
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[25] utilizationCountChargeState 53
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 50
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 23018.385022294
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 15355.5849451
scalar OsgEarthNet.uav[26] utilizationSecCharge 143254.01903261
scalar OsgEarthNet.uav[26] utilizationSecIdle 77572.01
scalar OsgEarthNet.uav[26] utilizationEnergyMission 111533.31718445
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 72941.361431122
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 184796.38427734
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 41
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 808
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[26] utilizationCountChargeState 41
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 41
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 30767.180019453
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 17397.689810064
scalar OsgEarthNet.uav[27] utilizationSecCharge 184570.42347145
scalar OsgEarthNet.uav[27] utilizationSecIdle 26464.705699036
scalar OsgEarthNet.uav[27] utilizationEnergyMission 148158.32434845
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 83104.219638824
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 229220.05932617
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 58
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 781
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[27] utilizationCountChargeState 58
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 57
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 36457.87957031
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 14375.083058726
scalar OsgEarthNet.uav[28] utilizationSecCharge 186925.03437096
scalar OsgEarthNet.uav[28] utilizationSecIdle 21442.002
scalar OsgEarthNet.uav[28] utilizationEnergyMission 179108.9213829
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 65163.228237152
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 244315.72851562
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 53
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1213
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[28] utilizationCountChargeState 53
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 49
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 30182.820600957
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 16772.53397712
scalar OsgEarthNet.uav[29] utilizationSecCharge 179160
scalar OsgEarthNet.uav[29] utilizationSecIdle 33084.644421923
scalar OsgEarthNet.uav[29] utilizationEnergyMission 142959.67929784
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 79454.641979218
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 222017.83764648
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 56
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 769
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[29] utilizationCountChargeState 56
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 56
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 23946.251525803
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 17853.773080427
scalar OsgEarthNet.uav[30] utilizationSecCharge 157550
scalar OsgEarthNet.uav[30] utilizationSecIdle 59849.97439377
scalar OsgEarthNet.uav[30] utilizationEnergyMission 118322.145298
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 84374.472011566
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 202502.23974609
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 45
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 937
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[30] utilizationCountChargeState 45
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 46
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 31445.856117531
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17006.337271273
scalar OsgEarthNet.uav[31] utilizationSecCharge 182190
scalar OsgEarthNet.uav[31] utilizationSecIdle 28557.805611196
scalar OsgEarthNet.uav[31] utilizationEnergyMission 148935.10342695
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 80721.916900635
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 229169.16796875
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 55
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 929
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[31] utilizationCountChargeState 55
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 56
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 37733.587236731
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 13383.84130764
scalar OsgEarthNet.uav[32] utilizationSecCharge 183540.56845563
scalar OsgEarthNet.uav[32] utilizationSecIdle 24542.002
scalar OsgEarthNet.uav[32] utilizationEnergyMission 181229.11842728
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 61345.105789185
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 240743.97729492
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 52
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 982
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[32] utilizationCountChargeState 52
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 48
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 24952.419221319
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 14335.567778681
scalar OsgEarthNet.uav[33] utilizationSecCharge 144970
scalar OsgEarthNet.uav[33] utilizationSecIdle 74942.012
scalar OsgEarthNet.uav[33] utilizationEnergyMission 121028.69580783
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 68021.095043182
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 187090.70605469
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 41
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 743
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 83
scalar OsgEarthNet.uav[33] utilizationCountChargeState 41
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 42
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 31717.777246973
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 16773.728115866
scalar OsgEarthNet.uav[34] utilizationSecCharge 184566.49213044
scalar OsgEarthNet.uav[34] utilizationSecIdle 26142.001506722
scalar OsgEarthNet.uav[34] utilizationEnergyMission 151107.54571915
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 80707.151939392
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 231924.68066406
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 57
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 823
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[34] utilizationCountChargeState 57
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 54
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 37433.741875515
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 13516.015080309
scalar OsgEarthNet.uav[35] utilizationSecCharge 185694.78638756
scalar OsgEarthNet.uav[35] utilizationSecIdle 22555.45565662
scalar OsgEarthNet.uav[35] utilizationEnergyMission 181216.52479935
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 63023.639076233
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 242374.34228516
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 52
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1129
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[35] utilizationCountChargeState 52
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 50
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 27379.744402534
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 18098.740936516
scalar OsgEarthNet.uav[36] utilizationSecCharge 168280
scalar OsgEarthNet.uav[36] utilizationSecIdle 45441.51366095
scalar OsgEarthNet.uav[36] utilizationEnergyMission 133961.75987244
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 85937.356401848
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 216157.99414062
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 49
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 957
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[36] utilizationCountChargeState 48
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 49
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 30961.978783313
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 16800.454926893
scalar OsgEarthNet.uav[37] utilizationSecCharge 183960
scalar OsgEarthNet.uav[37] utilizationSecIdle 27477.565289793
scalar OsgEarthNet.uav[37] utilizationEnergyMission 145248.33462143
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 80032.676486969
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 226100.28979492
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 59
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 694
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[37] utilizationCountChargeState 59
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 57
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 34971.679474278
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 15656.316525722
scalar OsgEarthNet.uav[38] utilizationSecCharge 188210
scalar OsgEarthNet.uav[38] utilizationSecIdle 20362.003
scalar OsgEarthNet.uav[38] utilizationEnergyMission 174050.16430573
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 73023.543270111
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 244302.24902344
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 53
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1283
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[38] utilizationCountChargeState 53
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 51
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 26672.612126685
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 15025.293957123
scalar OsgEarthNet.uav[39] utilizationSecCharge 154970
scalar OsgEarthNet.uav[39] utilizationSecIdle 62532.092916192
scalar OsgEarthNet.uav[39] utilizationEnergyMission 129466.09091568
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 71735.3334198
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 199788.54736328
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 44
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 796
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[39] utilizationCountChargeState 44
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 45
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 26110.627593865
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 16531.517510826
scalar OsgEarthNet.uav[40] utilizationSecCharge 160860
scalar OsgEarthNet.uav[40] utilizationSecIdle 55697.853895309
scalar OsgEarthNet.uav[40] utilizationEnergyMission 126892.59058762
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 78552.495288849
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 206789.50927734
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 46
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 863
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[40] utilizationCountChargeState 46
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 47
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 30404.514419475
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17104.207243253
scalar OsgEarthNet.uav[41] utilizationSecCharge 177409.27733727
scalar OsgEarthNet.uav[41] utilizationSecIdle 34282
scalar OsgEarthNet.uav[41] utilizationEnergyMission 146586.12420654
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 81137.092475891
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 224935.59423828
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 54
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 826
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[41] utilizationCountChargeState 54
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 52
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 37908.946861195
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 13553.76051999
scalar OsgEarthNet.uav[42] utilizationSecCharge 187015.29161882
scalar OsgEarthNet.uav[42] utilizationSecIdle 20722
scalar OsgEarthNet.uav[42] utilizationEnergyMission 182395.20238876
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 63253.932247162
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 245154.67919922
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 53
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1201
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[42] utilizationCountChargeState 53
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 52
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 25369.377288704
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 16942.046105279
scalar OsgEarthNet.uav[43] utilizationSecCharge 158582.6788797
scalar OsgEarthNet.uav[43] utilizationSecIdle 58305.896726312
scalar OsgEarthNet.uav[43] utilizationEnergyMission 124974.73416901
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 80666.097175598
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 205340.96484375
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 45
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 878
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[43] utilizationCountChargeState 45
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 45
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 30879.524707042
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 17906.933585383
scalar OsgEarthNet.uav[44] utilizationSecCharge 184217.11744635
scalar OsgEarthNet.uav[44] utilizationSecIdle 26196.423261223
scalar OsgEarthNet.uav[44] utilizationEnergyMission 150315.62756348
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 85370.055870056
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 231572.85717773
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 57
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 942
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[44] utilizationCountChargeState 57
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 56
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 35074.929938446
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 16239.167774095
scalar OsgEarthNet.uav[45] utilizationSecCharge 188253.90028746
scalar OsgEarthNet.uav[45] utilizationSecIdle 19632.001
scalar OsgEarthNet.uav[45] utilizationEnergyMission 170907.31109619
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 75875.498329163
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 245413.32080078
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 54
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1156
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[45] utilizationCountChargeState 54
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 52
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 29343.243374041
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 17974.754625959
scalar OsgEarthNet.uav[46] utilizationSecCharge 183230
scalar OsgEarthNet.uav[46] utilizationSecIdle 28652.001
scalar OsgEarthNet.uav[46] utilizationEnergyMission 142261.96997452
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 85455.845864663
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 229008.7890625
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 56
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 947
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[46] utilizationCountChargeState 56
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 56
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 36059.687681614
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 14854.869229695
scalar OsgEarthNet.uav[47] utilizationSecCharge 184970
scalar OsgEarthNet.uav[47] utilizationSecIdle 23315.442088691
scalar OsgEarthNet.uav[47] utilizationEnergyMission 175666.88556286
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 69158.322891235
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 241023.92041016
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 52
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1136
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[47] utilizationCountChargeState 52
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 50
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 36857.32174048
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 15370.400893781
scalar OsgEarthNet.uav[48] utilizationSecCharge 187030.27636574
scalar OsgEarthNet.uav[48] utilizationSecIdle 19942
scalar OsgEarthNet.uav[48] utilizationEnergyMission 179559.51280975
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 71055.335746765
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 243585.10028076
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 54
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1185
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[48] utilizationCountChargeState 54
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 48
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 30777.039784155
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 16961.194504899
scalar OsgEarthNet.uav[49] utilizationSecCharge 180519.75671095
scalar OsgEarthNet.uav[49] utilizationSecIdle 30942.008
scalar OsgEarthNet.uav[49] utilizationEnergyMission 148695.23064041
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 80896.901763916
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 226408.21582031
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 56
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 865
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[49] utilizationCountChargeState 56
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 55
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 26542.870165435
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 15089.600599877
scalar OsgEarthNet.uav[50] utilizationSecCharge 154340
scalar OsgEarthNet.uav[50] utilizationSecIdle 63227.528234688
scalar OsgEarthNet.uav[50] utilizationEnergyMission 125671.29508972
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 71276.164669037
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 198498.83935547
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 44
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 785
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[50] utilizationCountChargeState 44
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 45
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 36591.930787557
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 13673.266690107
scalar OsgEarthNet.uav[51] utilizationSecCharge 183709.35743364
scalar OsgEarthNet.uav[51] utilizationSecIdle 25225.444088691
scalar OsgEarthNet.uav[51] utilizationEnergyMission 177974.18385696
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 63846.184020996
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 240411.0078125
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 52
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1022
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[51] utilizationCountChargeState 52
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 49
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 35520.361755344
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 15327.252660465
scalar OsgEarthNet.uav[52] utilizationSecCharge 186470
scalar OsgEarthNet.uav[52] utilizationSecIdle 21882.384584191
scalar OsgEarthNet.uav[52] utilizationEnergyMission 171536.06126785
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 70708.484401703
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 242930.74755859
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 53
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1077
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[52] utilizationCountChargeState 53
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 49
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 27402.135937776
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 16699.436849856
scalar OsgEarthNet.uav[53] utilizationSecCharge 163526.42221237
scalar OsgEarthNet.uav[53] utilizationSecIdle 51572.004
scalar OsgEarthNet.uav[53] utilizationEnergyMission 132648.70740891
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 79333.927703857
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 211072.14501953
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 47
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 871
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[53] utilizationCountChargeState 47
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 47
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 29191.369366459
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 18466.969150127
scalar OsgEarthNet.uav[54] utilizationSecCharge 184650.60268822
scalar OsgEarthNet.uav[54] utilizationSecIdle 26891.057795193
scalar OsgEarthNet.uav[54] utilizationEnergyMission 142275.73089218
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 88467.625797272
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 229929.43139648
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 58
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 883
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[54] utilizationCountChargeState 58
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 58
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 34529.69121816
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 17284.533306306
scalar OsgEarthNet.uav[55] utilizationSecCharge 190323.77447553
scalar OsgEarthNet.uav[55] utilizationSecIdle 17062
scalar OsgEarthNet.uav[55] utilizationEnergyMission 169305.22023887
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 79359.758808136
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 247375.62451172
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 55
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1256
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[55] utilizationCountChargeState 55
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 51
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 26020.885632615
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 16225.697107614
scalar OsgEarthNet.uav[56] utilizationSecCharge 155611.40225977
scalar OsgEarthNet.uav[56] utilizationSecIdle 61342.014
scalar OsgEarthNet.uav[56] utilizationEnergyMission 126965.18366241
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 77181.37537384
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 200412.52593994
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 45
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 854
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[56] utilizationCountChargeState 45
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 45
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 34345.308499694
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 16624.903800846
scalar OsgEarthNet.uav[57] utilizationSecCharge 189145.17480994
scalar OsgEarthNet.uav[57] utilizationSecIdle 19084.611889516
scalar OsgEarthNet.uav[57] utilizationEnergyMission 170621.69706726
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 77550.42634964
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 245560.23803711
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 54
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1197
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[57] utilizationCountChargeState 54
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 50
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 35046.257272941
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 15124.283375753
scalar OsgEarthNet.uav[58] utilizationSecCharge 186930
scalar OsgEarthNet.uav[58] utilizationSecIdle 22099.458351306
scalar OsgEarthNet.uav[58] utilizationEnergyMission 170153.76731835
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 69197.124809265
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 242352.67041016
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 53
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1268
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[58] utilizationCountChargeState 53
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 50
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 25752.119547768
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 16195.864452232
scalar OsgEarthNet.uav[59] utilizationSecCharge 155650
scalar OsgEarthNet.uav[59] utilizationSecIdle 61602.015
scalar OsgEarthNet.uav[59] utilizationEnergyMission 125513.2254877
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 76912.141433716
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 200828.05712891
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 44
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 841
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 89
scalar OsgEarthNet.uav[59] utilizationCountChargeState 44
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 45
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 38188.664854826
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 13635.791437336
scalar OsgEarthNet.uav[60] utilizationSecCharge 184593.54270784
scalar OsgEarthNet.uav[60] utilizationSecIdle 22782
scalar OsgEarthNet.uav[60] utilizationEnergyMission 183919.84089279
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 61711.650997162
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 240703.79476929
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 53
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1080
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[60] utilizationCountChargeState 53
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 50
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 31168.230166814
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17873.493278192
scalar OsgEarthNet.uav[61] utilizationSecCharge 184111.85329377
scalar OsgEarthNet.uav[61] utilizationSecIdle 26046.422261223
scalar OsgEarthNet.uav[61] utilizationEnergyMission 151015.20660782
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 84724.48392868
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 231637.2097168
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 57
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 965
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[61] utilizationCountChargeState 57
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 55
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 34385.091924346
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 16275.638776365
scalar OsgEarthNet.uav[62] utilizationSecCharge 187917.26429929
scalar OsgEarthNet.uav[62] utilizationSecIdle 20622.004
scalar OsgEarthNet.uav[62] utilizationEnergyMission 169698.65550232
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 74936.584724426
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 243490.57049561
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 54
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1272
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[62] utilizationCountChargeState 54
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 52
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 27372.393976526
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 16558.382411125
scalar OsgEarthNet.uav[63] utilizationSecCharge 160677.21761235
scalar OsgEarthNet.uav[63] utilizationSecIdle 54592.005
scalar OsgEarthNet.uav[63] utilizationEnergyMission 131197.60215759
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 78859.128578186
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 208083.8737793
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 46
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 865
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[63] utilizationCountChargeState 46
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 46
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 30015.085105241
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 16606.131193295
scalar OsgEarthNet.uav[64] utilizationSecCharge 174142.35644024
scalar OsgEarthNet.uav[64] utilizationSecIdle 38436.426261223
scalar OsgEarthNet.uav[64] utilizationEnergyMission 143470.8228035
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 78481.898696899
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 221924.59423828
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 52
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 857
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[64] utilizationCountChargeState 52
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 51
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 36140.700737036
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 14872.053578824
scalar OsgEarthNet.uav[65] utilizationSecCharge 187105.24068414
scalar OsgEarthNet.uav[65] utilizationSecIdle 21082.004
scalar OsgEarthNet.uav[65] utilizationEnergyMission 174999.93801498
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 69788.858913422
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 244725.26269531
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 53
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1182
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[65] utilizationCountChargeState 53
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 47
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 30498.325850884
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 18277.949053512
scalar OsgEarthNet.uav[66] utilizationSecCharge 185101.7240956
scalar OsgEarthNet.uav[66] utilizationSecIdle 25322
scalar OsgEarthNet.uav[66] utilizationEnergyMission 147516.23054886
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 86215.4259758
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 232503.32861328
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 57
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 951
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[66] utilizationCountChargeState 57
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 57
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 30860.895640032
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 16881.158034284
scalar OsgEarthNet.uav[67] utilizationSecCharge 182761.94008257
scalar OsgEarthNet.uav[67] utilizationSecIdle 28696.005243114
scalar OsgEarthNet.uav[67] utilizationEnergyMission 149370.13240433
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 80094.582206726
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 229355.63110352
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 57
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 815
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[67] utilizationCountChargeState 57
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 56
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 35626.280696594
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 15044.279991882
scalar OsgEarthNet.uav[68] utilizationSecCharge 187380
scalar OsgEarthNet.uav[68] utilizationSecIdle 21149.438311524
scalar OsgEarthNet.uav[68] utilizationEnergyMission 174635.33899307
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 69051.887962341
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 243277.25537109
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 53
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1233
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[68] utilizationCountChargeState 53
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 51
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 34811.598709662
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 15850.114186969
scalar OsgEarthNet.uav[69] utilizationSecCharge 187080
scalar OsgEarthNet.uav[69] utilizationSecIdle 21458.28610337
scalar OsgEarthNet.uav[69] utilizationEnergyMission 169782.99199677
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 73128.519649506
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 242766.84228516
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 53
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[69] utilizationCountChargeState 53
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 51
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 30524.049604965
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 17298.810126774
scalar OsgEarthNet.uav[70] utilizationSecCharge 182670
scalar OsgEarthNet.uav[70] utilizationSecIdle 28707.139268261
scalar OsgEarthNet.uav[70] utilizationEnergyMission 146068.4039861
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 82445.543041229
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 228298.56469727
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 56
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 796
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[70] utilizationCountChargeState 56
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 55
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 32673.354994326
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 17218.290402795
scalar OsgEarthNet.uav[71] utilizationSecCharge 185640
scalar OsgEarthNet.uav[71] utilizationSecIdle 23668.353602879
scalar OsgEarthNet.uav[71] utilizationEnergyMission 155751.17234421
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 81859.358525362
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 234129.89428711
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 57
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 892
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[71] utilizationCountChargeState 56
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 54
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 37007.598184959
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 14233.545011648
scalar OsgEarthNet.uav[72] utilizationSecCharge 187059.22472273
scalar OsgEarthNet.uav[72] utilizationSecIdle 20899.631080665
scalar OsgEarthNet.uav[72] utilizationEnergyMission 178220.22514343
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 66876.304988861
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 244348.04833984
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 53
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1216
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[72] utilizationCountChargeState 53
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 50
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 29350.622969667
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 16920.124050726
scalar OsgEarthNet.uav[73] utilizationSecCharge 168447.25197961
scalar OsgEarthNet.uav[73] utilizationSecIdle 44482
scalar OsgEarthNet.uav[73] utilizationEnergyMission 139191.98609543
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 80467.541240692
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 216498.49627686
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 49
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 909
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[73] utilizationCountChargeState 49
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 49
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 29395.513023567
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 19676.727974991
scalar OsgEarthNet.uav[74] utilizationSecCharge 186260.44191961
scalar OsgEarthNet.uav[74] utilizationSecIdle 23867.316081831
scalar OsgEarthNet.uav[74] utilizationEnergyMission 144176.35665894
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 93485.090831757
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 237052.92700195
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 56
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 1153
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[74] utilizationCountChargeState 56
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 54
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4004038.543187
scalar OsgEarthNet.cs[0] chargedPower 4004038.543187
scalar OsgEarthNet.cs[0] chargedMobileNodes 877
scalar OsgEarthNet.cs[0] reservations 890
scalar OsgEarthNet.cs[1] usedPower 5711732.6995837
scalar OsgEarthNet.cs[1] chargedPower 5711732.6995837
scalar OsgEarthNet.cs[1] chargedMobileNodes 1359
scalar OsgEarthNet.cs[1] reservations 1413
scalar OsgEarthNet.cs[2] usedPower 6972213.7090363
scalar OsgEarthNet.cs[2] chargedPower 6972213.7090363
scalar OsgEarthNet.cs[2] chargedMobileNodes 1400
scalar OsgEarthNet.cs[2] reservations 1523

