version 2
run Szenario_Hotel_Gabelbach-254-20180719-10:16:37-26688
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-10:16:37
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=70"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=70-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=70"
attr network OsgEarthNet
attr processid 26688
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 254
attr seedset 254
itervar biWeight 0.35
itervar numUAVs 70
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 70
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 32985.370775757
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 19267.064611281
scalar OsgEarthNet.uav[0] utilizationSecCharge 191022.29303884
scalar OsgEarthNet.uav[0] utilizationSecIdle 15925.270574118
scalar OsgEarthNet.uav[0] utilizationEnergyMission 159312.5867691
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 92015.925823211
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 252722.46728516
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 56
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1003
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[0] utilizationCountChargeState 56
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 37
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 30702.933931885
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 17629.496356884
scalar OsgEarthNet.uav[1] utilizationSecCharge 183385.56571123
scalar OsgEarthNet.uav[1] utilizationSecIdle 27482.003
scalar OsgEarthNet.uav[1] utilizationEnergyMission 148489.50997162
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 83235.310882568
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 232279.23754883
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 56
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 972
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[1] utilizationCountChargeState 56
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 53
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 34959.72066183
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 13607.609385582
scalar OsgEarthNet.uav[2] utilizationSecCharge 177209.14362136
scalar OsgEarthNet.uav[2] utilizationSecIdle 33423.525331232
scalar OsgEarthNet.uav[2] utilizationEnergyMission 170346.24676895
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 61910.586769104
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 229901.83984375
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 50
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1129
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[2] utilizationCountChargeState 50
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 50
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 30800.67527476
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 17617.32372524
scalar OsgEarthNet.uav[3] utilizationSecCharge 185010
scalar OsgEarthNet.uav[3] utilizationSecIdle 25772
scalar OsgEarthNet.uav[3] utilizationEnergyMission 145896.79405753
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 83783.792076111
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 229504.34960938
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 58
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 798
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[3] utilizationCountChargeState 58
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 56
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 31556.803006824
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 17694.057529296
scalar OsgEarthNet.uav[4] utilizationSecCharge 187927.13846388
scalar OsgEarthNet.uav[4] utilizationSecIdle 22022
scalar OsgEarthNet.uav[4] utilizationEnergyMission 149998.94768143
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 84226.131137848
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 234370.67651367
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 59
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 831
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[4] utilizationCountChargeState 59
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 56
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 31920.977640949
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 17734.770659001
scalar OsgEarthNet.uav[5] utilizationSecCharge 186782.24970005
scalar OsgEarthNet.uav[5] utilizationSecIdle 22762.001
scalar OsgEarthNet.uav[5] utilizationEnergyMission 153344.58903122
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 84114.500816345
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 235677.25366211
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 58
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 859
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[5] utilizationCountChargeState 58
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 55
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 33505.261700677
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 19979.893856755
scalar OsgEarthNet.uav[6] utilizationSecCharge 193952.84044257
scalar OsgEarthNet.uav[6] utilizationSecIdle 11762.003
scalar OsgEarthNet.uav[6] utilizationEnergyMission 162863.60519409
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 94651.762981415
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 256737.04296875
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 57
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1046
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[6] utilizationCountChargeState 57
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 35
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 31188.795717723
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 17391.275284288
scalar OsgEarthNet.uav[7] utilizationSecCharge 185626.25982
scalar OsgEarthNet.uav[7] utilizationSecIdle 24993.668177988
scalar OsgEarthNet.uav[7] utilizationEnergyMission 150291.99861526
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 82366.932853699
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 234080.86791992
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 57
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 938
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[7] utilizationCountChargeState 57
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 54
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 33666.24590453
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 15132.60971673
scalar OsgEarthNet.uav[8] utilizationSecCharge 181424.4380162
scalar OsgEarthNet.uav[8] utilizationSecIdle 28976.705362542
scalar OsgEarthNet.uav[8] utilizationEnergyMission 165120.55082321
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 69429.965335846
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 235602.21582031
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 51
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1079
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[8] utilizationCountChargeState 51
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 50
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 34805.439487992
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 13512.567775915
scalar OsgEarthNet.uav[9] utilizationSecCharge 178530
scalar OsgEarthNet.uav[9] utilizationSecIdle 32351.991736092
scalar OsgEarthNet.uav[9] utilizationEnergyMission 170173.58443069
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 62632.059730169
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 231746.56884766
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 50
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1112
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[9] utilizationCountChargeState 50
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 50
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 31491.704993296
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 19244.467730054
scalar OsgEarthNet.uav[10] utilizationSecCharge 187501.81727665
scalar OsgEarthNet.uav[10] utilizationSecIdle 20962.009
scalar OsgEarthNet.uav[10] utilizationEnergyMission 151957.8724556
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 91583.378807068
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 238933.29443359
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 57
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 924
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[10] utilizationCountChargeState 57
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 51
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 34295.366214024
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 14823.668800303
scalar OsgEarthNet.uav[11] utilizationSecCharge 179140
scalar OsgEarthNet.uav[11] utilizationSecIdle 30940.963985674
scalar OsgEarthNet.uav[11] utilizationEnergyMission 166153.68042017
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 68775.267513275
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 230685.47607422
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 51
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1040
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[11] utilizationCountChargeState 51
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 52
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 34447.160188349
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 14922.974389751
scalar OsgEarthNet.uav[12] utilizationSecCharge 182222.41415787
scalar OsgEarthNet.uav[12] utilizationSecIdle 27607.450264031
scalar OsgEarthNet.uav[12] utilizationEnergyMission 169534.76979828
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 69592.673992157
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 236714.81420898
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 52
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1146
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[12] utilizationCountChargeState 52
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 51
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 31139.228325033
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 22428.923072405
scalar OsgEarthNet.uav[13] utilizationSecCharge 194649.84260256
scalar OsgEarthNet.uav[13] utilizationSecIdle 10982.005
scalar OsgEarthNet.uav[13] utilizationEnergyMission 154546.35868835
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 106233.63339615
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 259381.66845703
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 58
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1154
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[13] utilizationCountChargeState 58
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 28
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 30561.169524818
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 18651.481485286
scalar OsgEarthNet.uav[14] utilizationSecCharge 186980.03190807
scalar OsgEarthNet.uav[14] utilizationSecIdle 23007.316081831
scalar OsgEarthNet.uav[14] utilizationEnergyMission 148878.79904556
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 88700.200309753
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 237501.7746582
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 57
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1021
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[14] utilizationCountChargeState 57
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 55
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 35096.757705927
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 14065.640651536
scalar OsgEarthNet.uav[15] utilizationSecCharge 181600
scalar OsgEarthNet.uav[15] utilizationSecIdle 28437.600642537
scalar OsgEarthNet.uav[15] utilizationEnergyMission 169992.74648061
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 65918.261753082
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 235581.54199219
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 51
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1090
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[15] utilizationCountChargeState 51
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 51
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 33076.48102985
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 19921.51097015
scalar OsgEarthNet.uav[16] utilizationSecCharge 192270
scalar OsgEarthNet.uav[16] utilizationSecIdle 13932.007
scalar OsgEarthNet.uav[16] utilizationEnergyMission 160846.03727473
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 94686.826660156
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 253502.16796875
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 56
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1052
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[16] utilizationCountChargeState 56
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 36
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 32109.910377036
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 18338.108973303
scalar OsgEarthNet.uav[17] utilizationSecCharge 188529.97864966
scalar OsgEarthNet.uav[17] utilizationSecIdle 20222.001
scalar OsgEarthNet.uav[17] utilizationEnergyMission 155013.81433105
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 87043.063205719
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 237665.56488037
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 58
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 966
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[17] utilizationCountChargeState 58
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 56
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 35156.743954196
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 14679.521725206
scalar OsgEarthNet.uav[18] utilizationSecCharge 181051.7333206
scalar OsgEarthNet.uav[18] utilizationSecIdle 28312
scalar OsgEarthNet.uav[18] utilizationEnergyMission 171539.64184952
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 68118.176971436
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 235306.25646973
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 52
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1188
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[18] utilizationCountChargeState 52
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 51
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 34438.129424828
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 18226.99054467
scalar OsgEarthNet.uav[19] utilizationSecCharge 191401.48691297
scalar OsgEarthNet.uav[19] utilizationSecIdle 15133.392117534
scalar OsgEarthNet.uav[19] utilizationEnergyMission 164315.33815765
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 86563.053306579
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 250868.35888672
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 56
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 967
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[19] utilizationCountChargeState 56
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 40
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 32803.495318016
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 20487.232888271
scalar OsgEarthNet.uav[20] utilizationSecCharge 193016.50482837
scalar OsgEarthNet.uav[20] utilizationSecIdle 12892.765965339
scalar OsgEarthNet.uav[20] utilizationEnergyMission 160861.47223282
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 97955.269321441
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 257081.70263672
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 57
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1072
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[20] utilizationCountChargeState 57
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 36
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 31613.989310358
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 16841.222543816
scalar OsgEarthNet.uav[21] utilizationSecCharge 183482.78014583
scalar OsgEarthNet.uav[21] utilizationSecIdle 27262.007
scalar OsgEarthNet.uav[21] utilizationEnergyMission 152266.7549324
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 80431.092967987
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 230140.58496094
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 57
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 863
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[21] utilizationCountChargeState 57
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 57
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 33916.02311282
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 15151.97288718
scalar OsgEarthNet.uav[22] utilizationSecCharge 180840
scalar OsgEarthNet.uav[22] utilizationSecIdle 29292.003
scalar OsgEarthNet.uav[22] utilizationEnergyMission 166583.63661813
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 70745.60225296
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 234275.80908203
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 51
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1102
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[22] utilizationCountChargeState 51
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 51
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 29525.759036508
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 18691.68784207
scalar OsgEarthNet.uav[23] utilizationSecCharge 187211.03846047
scalar OsgEarthNet.uav[23] utilizationSecIdle 23771.51366095
scalar OsgEarthNet.uav[23] utilizationEnergyMission 142687.8187294
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 90176.792922974
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 232181.08789062
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 59
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 868
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[23] utilizationCountChargeState 59
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 57
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 32205.883278666
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17198.109264219
scalar OsgEarthNet.uav[24] utilizationSecCharge 187134.00445712
scalar OsgEarthNet.uav[24] utilizationSecIdle 22662.002
scalar OsgEarthNet.uav[24] utilizationEnergyMission 154283.30522919
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 81937.547111511
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 234751.05737305
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 58
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 870
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[24] utilizationCountChargeState 58
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 55
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 35378.600230434
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 14879.137171018
scalar OsgEarthNet.uav[25] utilizationSecCharge 182793.04198463
scalar OsgEarthNet.uav[25] utilizationSecIdle 26149.219613916
scalar OsgEarthNet.uav[25] utilizationEnergyMission 169658.43752289
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 68126.761734009
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 238189.68066406
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 52
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1092
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[25] utilizationCountChargeState 52
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 51
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 34295.261026747
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 14756.633978001
scalar OsgEarthNet.uav[26] utilizationSecCharge 179297.15473959
scalar OsgEarthNet.uav[26] utilizationSecIdle 30850.949255665
scalar OsgEarthNet.uav[26] utilizationEnergyMission 168235.8723793
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 69060.139057159
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 232746.23815918
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 51
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1143
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[26] utilizationCountChargeState 51
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 51
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 31609.360422771
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 16756.112366758
scalar OsgEarthNet.uav[27] utilizationSecCharge 183267.34592355
scalar OsgEarthNet.uav[27] utilizationSecIdle 27567.180286925
scalar OsgEarthNet.uav[27] utilizationEnergyMission 151665.83620071
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 80064.97599411
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 229755.65454102
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 57
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 870
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[27] utilizationCountChargeState 57
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 55
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 35008.381002948
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 14130.000819266
scalar OsgEarthNet.uav[28] utilizationSecCharge 180642.44206737
scalar OsgEarthNet.uav[28] utilizationSecIdle 29419.175110411
scalar OsgEarthNet.uav[28] utilizationEnergyMission 166754.22353363
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 65538.402805328
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 235704.69458008
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 51
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1058
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[28] utilizationCountChargeState 51
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 49
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 32137.755245516
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 22534.614464058
scalar OsgEarthNet.uav[29] utilizationSecCharge 195185.62929043
scalar OsgEarthNet.uav[29] utilizationSecIdle 9342
scalar OsgEarthNet.uav[29] utilizationEnergyMission 157296.58747864
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 106999.63207245
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 260556.68127441
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 58
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1174
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[29] utilizationCountChargeState 58
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 29
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 32603.386242936
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 20665.263084926
scalar OsgEarthNet.uav[30] utilizationSecCharge 193119.34367214
scalar OsgEarthNet.uav[30] utilizationSecIdle 12812.006
scalar OsgEarthNet.uav[30] utilizationEnergyMission 157133.97759247
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 98660.992637634
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 254601.81567383
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 57
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1079
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[30] utilizationCountChargeState 57
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 35
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 31815.898956078
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17189.732934841
scalar OsgEarthNet.uav[31] utilizationSecCharge 183362.36210908
scalar OsgEarthNet.uav[31] utilizationSecIdle 26832.005
scalar OsgEarthNet.uav[31] utilizationEnergyMission 152108.87607956
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 80806.977336884
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 231625.12695312
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 57
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 880
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[31] utilizationCountChargeState 57
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 52
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 35388.543955936
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 14372.060109672
scalar OsgEarthNet.uav[32] utilizationSecCharge 178389.76385373
scalar OsgEarthNet.uav[32] utilizationSecIdle 31049.631080665
scalar OsgEarthNet.uav[32] utilizationEnergyMission 170314.62697601
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 65512.6808815
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 231426.61309814
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 51
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1075
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[32] utilizationCountChargeState 51
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 50
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 32442.870165435
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 20761.447084442
scalar OsgEarthNet.uav[33] utilizationSecCharge 192953.67175012
scalar OsgEarthNet.uav[33] utilizationSecIdle 13042.01
scalar OsgEarthNet.uav[33] utilizationEnergyMission 158429.38448334
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 99261.866695404
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 254641.40527344
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 57
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1080
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[33] utilizationCountChargeState 57
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 35
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 30782.595633447
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 17789.049763674
scalar OsgEarthNet.uav[34] utilizationSecCharge 186200
scalar OsgEarthNet.uav[34] utilizationSecIdle 24428.353602879
scalar OsgEarthNet.uav[34] utilizationEnergyMission 149087.11163245
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 84297.032535553
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 233988.89111328
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 57
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 939
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[34] utilizationCountChargeState 57
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 54
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 35019.080341334
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 14369.995121617
scalar OsgEarthNet.uav[35] utilizationSecCharge 181480
scalar OsgEarthNet.uav[35] utilizationSecIdle 28330.923537049
scalar OsgEarthNet.uav[35] utilizationEnergyMission 169585.54073715
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 67383.736125946
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 235734.66845703
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 51
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1208
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[35] utilizationCountChargeState 51
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 51
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 32412.503051606
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 20855.233279428
scalar OsgEarthNet.uav[36] utilizationSecCharge 191580.25166897
scalar OsgEarthNet.uav[36] utilizationSecIdle 14352.011
scalar OsgEarthNet.uav[36] utilizationEnergyMission 157350.69869995
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 99539.438671112
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 253068.82342529
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 57
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1100
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[36] utilizationCountChargeState 57
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 37
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 32933.86763596
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 16186.79548383
scalar OsgEarthNet.uav[37] utilizationSecCharge 183333.89379152
scalar OsgEarthNet.uav[37] utilizationSecIdle 26745.442088691
scalar OsgEarthNet.uav[37] utilizationEnergyMission 161507.21840668
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 76140.623207092
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 238260.43164062
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 52
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1224
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[37] utilizationCountChargeState 52
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 52
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 33486.832170305
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 15564.840669516
scalar OsgEarthNet.uav[38] utilizationSecCharge 183126.32616018
scalar OsgEarthNet.uav[38] utilizationSecIdle 27022
scalar OsgEarthNet.uav[38] utilizationEnergyMission 164509.98422713
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 72065.547496796
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 238032.01806641
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 52
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1168
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[38] utilizationCountChargeState 52
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 51
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 32845.936842638
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 15339.92888163
scalar OsgEarthNet.uav[39] utilizationSecCharge 177129.27285547
scalar OsgEarthNet.uav[39] utilizationSecIdle 33884.86042026
scalar OsgEarthNet.uav[39] utilizationEnergyMission 158633.84191513
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 71787.134166718
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 227112.40423584
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 52
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1027
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[39] utilizationCountChargeState 52
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 52
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 33042.209120838
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 19905.785879162
scalar OsgEarthNet.uav[40] utilizationSecCharge 192790
scalar OsgEarthNet.uav[40] utilizationSecIdle 13462.004
scalar OsgEarthNet.uav[40] utilizationEnergyMission 160234.46156079
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 95609.856872558
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 254614.13916016
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 56
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1028
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[40] utilizationCountChargeState 56
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 36
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 35596.229426105
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 13246.245317501
scalar OsgEarthNet.uav[41] utilizationSecCharge 178620
scalar OsgEarthNet.uav[41] utilizationSecIdle 31737.524256394
scalar OsgEarthNet.uav[41] utilizationEnergyMission 170163.95391083
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 60725.40581131
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 231820.7890625
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 50
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1064
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[41] utilizationCountChargeState 50
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 50
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 34928.862174906
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 14054.730080296
scalar OsgEarthNet.uav[42] utilizationSecCharge 178964.4027448
scalar OsgEarthNet.uav[42] utilizationSecIdle 31252.004
scalar OsgEarthNet.uav[42] utilizationEnergyMission 169892.33787537
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 64258.842792511
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 232475.9140625
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 51
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1051
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[42] utilizationCountChargeState 51
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 49
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 29939.91947537
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 18797.707584748
scalar OsgEarthNet.uav[43] utilizationSecCharge 187280
scalar OsgEarthNet.uav[43] utilizationSecIdle 23182.371939881
scalar OsgEarthNet.uav[43] utilizationEnergyMission 144855.79385757
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 89632.52217102
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 233911.15600586
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 58
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 928
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[43] utilizationCountChargeState 58
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 53
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 33988.394441898
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 14911.415803472
scalar OsgEarthNet.uav[44] utilizationSecCharge 179574.74466594
scalar OsgEarthNet.uav[44] utilizationSecIdle 30725.444088691
scalar OsgEarthNet.uav[44] utilizationEnergyMission 168958.60185242
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 70676.134571075
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 233430.45574951
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 51
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1186
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[44] utilizationCountChargeState 51
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 51
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 32026.49121193
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 16927.157567249
scalar OsgEarthNet.uav[45] utilizationSecCharge 186070
scalar OsgEarthNet.uav[45] utilizationSecIdle 24176.350220821
scalar OsgEarthNet.uav[45] utilizationEnergyMission 152817.41085098
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 80982.522819519
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 231579.55078125
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 58
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 836
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[45] utilizationCountChargeState 58
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 57
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 30700.537734847
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 18077.459265153
scalar OsgEarthNet.uav[46] utilizationSecCharge 185960
scalar OsgEarthNet.uav[46] utilizationSecIdle 24462.002
scalar OsgEarthNet.uav[46] utilizationEnergyMission 148683.64537048
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 86884.865980346
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 231003.23828125
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 59
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 873
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[46] utilizationCountChargeState 58
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 57
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 31629.415106527
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17858.579893473
scalar OsgEarthNet.uav[47] utilizationSecCharge 186720
scalar OsgEarthNet.uav[47] utilizationSecIdle 22992.004
scalar OsgEarthNet.uav[47] utilizationEnergyMission 152477.53536987
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 84700.162234116
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 232825.984375
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 59
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 867
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[47] utilizationCountChargeState 58
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 56
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 35806.526347929
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 13797.367539496
scalar OsgEarthNet.uav[48] utilizationSecCharge 179934.10211258
scalar OsgEarthNet.uav[48] utilizationSecIdle 29662.003
scalar OsgEarthNet.uav[48] utilizationEnergyMission 173318.52706528
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 62745.270084381
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 234395.17480469
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 51
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1147
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[48] utilizationCountChargeState 51
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 50
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 31868.864987339
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 16932.622401773
scalar OsgEarthNet.uav[49] utilizationSecCharge 184257.72443878
scalar OsgEarthNet.uav[49] utilizationSecIdle 26140.787172104
scalar OsgEarthNet.uav[49] utilizationEnergyMission 152875.43767929
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 79476.459983826
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 232042.43237305
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 56
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 845
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[49] utilizationCountChargeState 56
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 55
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 31850.647839854
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 17807.483826051
scalar OsgEarthNet.uav[50] utilizationSecCharge 186769.85933409
scalar OsgEarthNet.uav[50] utilizationSecIdle 22772.008
scalar OsgEarthNet.uav[50] utilizationEnergyMission 152356.38009644
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 84294.594829559
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 236116.30004883
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 57
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 864
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[50] utilizationCountChargeState 57
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 55
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 32002.454093097
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 16735.884711498
scalar OsgEarthNet.uav[51] utilizationSecCharge 183426.95449637
scalar OsgEarthNet.uav[51] utilizationSecIdle 27034.705699036
scalar OsgEarthNet.uav[51] utilizationEnergyMission 153168.58257675
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 79300.411521912
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 230098.36499023
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 57
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 900
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[51] utilizationCountChargeState 57
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 55
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 34513.614708842
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 14190.388141824
scalar OsgEarthNet.uav[52] utilizationSecCharge 181123.99414933
scalar OsgEarthNet.uav[52] utilizationSecIdle 29372.002
scalar OsgEarthNet.uav[52] utilizationEnergyMission 169818.90163422
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 64887.317764282
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 235570.47216797
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 51
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1188
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[52] utilizationCountChargeState 51
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 50
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 35229.085966332
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 13768.768293719
scalar OsgEarthNet.uav[53] utilizationSecCharge 178670
scalar OsgEarthNet.uav[53] utilizationSecIdle 31532.144739949
scalar OsgEarthNet.uav[53] utilizationEnergyMission 171142.65785152
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 63769.677310944
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 231581.68066406
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 50
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1030
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[53] utilizationCountChargeState 50
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 51
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 30923.655962982
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 18695.288141853
scalar OsgEarthNet.uav[54] utilizationSecCharge 189959.05489516
scalar OsgEarthNet.uav[54] utilizationSecIdle 19622
scalar OsgEarthNet.uav[54] utilizationEnergyMission 148929.32855606
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 88905.886924744
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 239683.88769531
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 58
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 956
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[54] utilizationCountChargeState 58
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 55
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 35634.464769808
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 13953.186007072
scalar OsgEarthNet.uav[55] utilizationSecCharge 179570.34622312
scalar OsgEarthNet.uav[55] utilizationSecIdle 30042.002
scalar OsgEarthNet.uav[55] utilizationEnergyMission 170637.08277893
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 63813.481906891
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 233508.15087891
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 51
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1089
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[55] utilizationCountChargeState 51
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 50
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 31982.135937776
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 20975.851062224
scalar OsgEarthNet.uav[56] utilizationSecCharge 190670
scalar OsgEarthNet.uav[56] utilizationSecIdle 15572.012
scalar OsgEarthNet.uav[56] utilizationEnergyMission 153952.87719345
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 99760.341990954
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 252416.55517578
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 57
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1100
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[56] utilizationCountChargeState 56
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 29
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 31714.366506853
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 18157.027809842
scalar OsgEarthNet.uav[57] utilizationSecCharge 188329.6240283
scalar OsgEarthNet.uav[57] utilizationSecIdle 20998.980655007
scalar OsgEarthNet.uav[57] utilizationEnergyMission 150981.53939819
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 86937.378787994
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 237802.95031738
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 58
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 939
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[57] utilizationCountChargeState 58
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 55
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 34439.793415296
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 14527.112424569
scalar OsgEarthNet.uav[58] utilizationSecCharge 181370
scalar OsgEarthNet.uav[58] utilizationSecIdle 28863.093160135
scalar OsgEarthNet.uav[58] utilizationEnergyMission 168609.73516083
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 66939.517024994
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 235507.13916016
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 51
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1159
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[58] utilizationCountChargeState 51
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 51
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 33638.996725712
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 15911.087267858
scalar OsgEarthNet.uav[59] utilizationSecCharge 179835.75123352
scalar OsgEarthNet.uav[59] utilizationSecIdle 29814.163772908
scalar OsgEarthNet.uav[59] utilizationEnergyMission 164630.58105087
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 72155.201183319
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 232061.25628662
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 52
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1155
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[59] utilizationCountChargeState 52
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 51
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 31870.002441285
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 22427.995558715
scalar OsgEarthNet.uav[60] utilizationSecCharge 193520
scalar OsgEarthNet.uav[60] utilizationSecIdle 11382.001
scalar OsgEarthNet.uav[60] utilizationEnergyMission 157476.74908447
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 105656.97422879
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 256978.00488281
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 58
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1177
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[60] utilizationCountChargeState 57
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 31
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 31377.27894591
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 18735.317625837
scalar OsgEarthNet.uav[61] utilizationSecCharge 188545.40092153
scalar OsgEarthNet.uav[61] utilizationSecIdle 20542.001506722
scalar OsgEarthNet.uav[61] utilizationEnergyMission 152862.15014648
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 88260.999485016
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 237501.10546875
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 58
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 1041
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[61] utilizationCountChargeState 58
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 58
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 33981.690434595
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 15566.308565405
scalar OsgEarthNet.uav[62] utilizationSecCharge 182850
scalar OsgEarthNet.uav[62] utilizationSecIdle 26802
scalar OsgEarthNet.uav[62] utilizationEnergyMission 168056.5439245
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 71746.108577728
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 237313.75683594
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 52
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1233
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[62] utilizationCountChargeState 52
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 51
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 32373.753356766
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 20356.17844954
scalar OsgEarthNet.uav[63] utilizationSecCharge 190616.04892397
scalar OsgEarthNet.uav[63] utilizationSecIdle 15854.018269728
scalar OsgEarthNet.uav[63] utilizationEnergyMission 157835.06731415
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 96380.632469177
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 253424.86352539
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 56
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1046
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[63] utilizationCountChargeState 56
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 36
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 32820.144196826
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 16068.191483677
scalar OsgEarthNet.uav[64] utilizationSecCharge 182450
scalar OsgEarthNet.uav[64] utilizationSecIdle 27861.663319496
scalar OsgEarthNet.uav[64] utilizationEnergyMission 161216.43278503
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 74356.207305908
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 235004.92041016
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 52
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 1228
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[64] utilizationCountChargeState 52
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 51
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 36044.217425301
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 13726.13977956
scalar OsgEarthNet.uav[65] utilizationSecCharge 179437.63779514
scalar OsgEarthNet.uav[65] utilizationSecIdle 29992.004
scalar OsgEarthNet.uav[65] utilizationEnergyMission 172528.42860794
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 62145.45608139
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 232951.96398926
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 51
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1094
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[65] utilizationCountChargeState 51
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 51
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 34718.04916908
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 14909.048379963
scalar OsgEarthNet.uav[66] utilizationSecCharge 182930.90145096
scalar OsgEarthNet.uav[66] utilizationSecIdle 26642
scalar OsgEarthNet.uav[66] utilizationEnergyMission 170717.13187027
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 69270.801876068
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 238596.71362305
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 52
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 1126
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[66] utilizationCountChargeState 52
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 51
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 33085.489639665
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 17833.940173742
scalar OsgEarthNet.uav[67] utilizationSecCharge 189935.95729708
scalar OsgEarthNet.uav[67] utilizationSecIdle 18344.611889516
scalar OsgEarthNet.uav[67] utilizationEnergyMission 157577.66701508
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 84360.871982574
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 240358.99279785
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 58
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 881
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[67] utilizationCountChargeState 58
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 51
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 35622.426351142
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 13840.717274959
scalar OsgEarthNet.uav[68] utilizationSecCharge 179734.15270618
scalar OsgEarthNet.uav[68] utilizationSecIdle 30002.702667718
scalar OsgEarthNet.uav[68] utilizationEnergyMission 175084.19652939
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 62504.578708649
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 233673.32128906
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 51
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1115
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[68] utilizationCountChargeState 51
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 51
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 33566.512005838
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 19034.002417021
scalar OsgEarthNet.uav[69] utilizationSecCharge 191264.84015522
scalar OsgEarthNet.uav[69] utilizationSecIdle 15334.644421923
scalar OsgEarthNet.uav[69] utilizationEnergyMission 159762.88068008
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 90457.767894745
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 252636.85986328
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 56
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 997
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[69] utilizationCountChargeState 56
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 39
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4010102.4299891
scalar OsgEarthNet.cs[0] chargedPower 4010102.4299891
scalar OsgEarthNet.cs[0] chargedMobileNodes 542
scalar OsgEarthNet.cs[0] reservations 893
scalar OsgEarthNet.cs[1] usedPower 5712002.6652596
scalar OsgEarthNet.cs[1] chargedPower 5712002.6652596
scalar OsgEarthNet.cs[1] chargedMobileNodes 1329
scalar OsgEarthNet.cs[1] reservations 1412
scalar OsgEarthNet.cs[2] usedPower 6982642.1441057
scalar OsgEarthNet.cs[2] chargedPower 6982642.1441057
scalar OsgEarthNet.cs[2] chargedMobileNodes 1478
scalar OsgEarthNet.cs[2] reservations 1524

