version 2
run Szenario_Hotel_Gabelbach-191-20180719-08:06:51-24188
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-08:06:51
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=64"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=64-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=64"
attr network OsgEarthNet
attr processid 24188
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 191
attr seedset 191
itervar biWeight 0.35
itervar numUAVs 64
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 64
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 35963.720157515
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 15133.567991161
scalar OsgEarthNet.uav[0] utilizationSecCharge 187125.9345644
scalar OsgEarthNet.uav[0] utilizationSecIdle 20976.776286927
scalar OsgEarthNet.uav[0] utilizationEnergyMission 173963.09049225
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 70718.376781464
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 244665.51342773
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 53
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1139
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[0] utilizationCountChargeState 53
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 50
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 34433.374450558
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 21491.858269161
scalar OsgEarthNet.uav[1] utilizationSecCharge 200492.76628028
scalar OsgEarthNet.uav[1] utilizationSecIdle 2782
scalar OsgEarthNet.uav[1] utilizationEnergyMission 167738.88249207
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 103095.21557999
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 266523.83709717
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 67
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1080
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[1] utilizationCountChargeState 67
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 15
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 35849.432883525
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 16430.263515895
scalar OsgEarthNet.uav[2] utilizationSecCharge 191633.95237976
scalar OsgEarthNet.uav[2] utilizationSecIdle 15286.350220821
scalar OsgEarthNet.uav[2] utilizationEnergyMission 176254.18958282
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 76573.732059479
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 249907.87280273
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 55
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1245
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[2] utilizationCountChargeState 55
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 51
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 32069.248734406
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 22584.454376747
scalar OsgEarthNet.uav[3] utilizationSecCharge 202224.29488885
scalar OsgEarthNet.uav[3] utilizationSecIdle 2322.001
scalar OsgEarthNet.uav[3] utilizationEnergyMission 152190.8362236
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 106490.56346512
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 260712.40649414
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 71
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 957
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[3] utilizationCountChargeState 71
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 21
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 35284.180161581
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 19807.287180081
scalar OsgEarthNet.uav[4] utilizationSecCharge 195773.99422004
scalar OsgEarthNet.uav[4] utilizationSecIdle 8334.5374382987
scalar OsgEarthNet.uav[4] utilizationEnergyMission 171923.79373169
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 94331.519863129
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 263889.02490234
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 60
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1198
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[4] utilizationCountChargeState 60
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 29
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 37278.806936873
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 14787.621489588
scalar OsgEarthNet.uav[5] utilizationSecCharge 189254.14522625
scalar OsgEarthNet.uav[5] utilizationSecIdle 17879.42534729
scalar OsgEarthNet.uav[5] utilizationEnergyMission 180225.22244263
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 68387.774024963
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 247190.64501953
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 54
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1157
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[5] utilizationCountChargeState 54
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 48
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 35483.386242936
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 24197.380898297
scalar OsgEarthNet.uav[6] utilizationSecCharge 195075.21358904
scalar OsgEarthNet.uav[6] utilizationSecIdle 4444.0182697282
scalar OsgEarthNet.uav[6] utilizationEnergyMission 173253.6725769
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 115355.95185089
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 287588.45410156
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 65
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1223
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[6] utilizationCountChargeState 65
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 7
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 37008.45290289
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 19060.799279691
scalar OsgEarthNet.uav[7] utilizationSecCharge 197698.74181742
scalar OsgEarthNet.uav[7] utilizationSecIdle 5432.005
scalar OsgEarthNet.uav[7] utilizationEnergyMission 177828.12850571
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 90963.6655159
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 266372.34082031
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 63
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 993
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[7] utilizationCountChargeState 63
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 22
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 37268.781835277
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 14823.745297893
scalar OsgEarthNet.uav[8] utilizationSecCharge 189435.47186683
scalar OsgEarthNet.uav[8] utilizationSecIdle 17672
scalar OsgEarthNet.uav[8] utilizationEnergyMission 180789.95723724
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 69287.10483551
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 248656.88903809
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 54
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1159
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[8] utilizationCountChargeState 54
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 49
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 35797.974077204
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 23390.015922796
scalar OsgEarthNet.uav[9] utilizationSecCharge 195410
scalar OsgEarthNet.uav[9] utilizationSecIdle 4602.009
scalar OsgEarthNet.uav[9] utilizationEnergyMission 175134.03768287
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 111780.09686279
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 284888.90356445
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 64
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1192
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[9] utilizationCountChargeState 64
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 9
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 34067.975573337
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 20770.020426663
scalar OsgEarthNet.uav[10] utilizationSecCharge 199650
scalar OsgEarthNet.uav[10] utilizationSecIdle 4712.003
scalar OsgEarthNet.uav[10] utilizationEnergyMission 164490.93132019
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 99320.542717867
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 262737.69702148
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 65
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1026
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[10] utilizationCountChargeState 65
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 18
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 36626.791003512
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 23242.244010814
scalar OsgEarthNet.uav[11] utilizationSecCharge 197670
scalar OsgEarthNet.uav[11] utilizationSecIdle 1660.9639856735
scalar OsgEarthNet.uav[11] utilizationEnergyMission 178715.1645165
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 110808.36971283
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 288132.63256836
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 65
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1151
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[11] utilizationCountChargeState 65
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 5
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 36725.687997137
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 15109.797098309
scalar OsgEarthNet.uav[12] utilizationSecCharge 189792.51190455
scalar OsgEarthNet.uav[12] utilizationSecIdle 17572.002
scalar OsgEarthNet.uav[12] utilizationEnergyMission 179773.04946899
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 69380.631614685
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 248297.56298828
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 54
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1256
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[12] utilizationCountChargeState 54
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 49
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 37180.245487281
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 14733.815808082
scalar OsgEarthNet.uav[13] utilizationSecCharge 188164.98944897
scalar OsgEarthNet.uav[13] utilizationSecIdle 19120.948255665
scalar OsgEarthNet.uav[13] utilizationEnergyMission 183090.55200958
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 67591.121818542
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 245138.87008667
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 54
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1285
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[13] utilizationCountChargeState 54
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 49
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 34855.309254258
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 21202.685745742
scalar OsgEarthNet.uav[14] utilizationSecCharge 199360
scalar OsgEarthNet.uav[14] utilizationSecIdle 3782.004
scalar OsgEarthNet.uav[14] utilizationEnergyMission 170001.30383301
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 100653.87584495
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 267644.32006836
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 64
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1139
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[14] utilizationCountChargeState 64
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 17
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 36626.748674363
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 15565.900784159
scalar OsgEarthNet.uav[15] utilizationSecCharge 192088.45316634
scalar OsgEarthNet.uav[15] utilizationSecIdle 14918.896375144
scalar OsgEarthNet.uav[15] utilizationEnergyMission 181146.69879532
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 70850.05034256
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 250406.88183594
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 55
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1311
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[15] utilizationCountChargeState 55
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 49
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 36611.85899665
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 15273.806661732
scalar OsgEarthNet.uav[16] utilizationSecCharge 190160
scalar OsgEarthNet.uav[16] utilizationSecIdle 17154.333341618
scalar OsgEarthNet.uav[16] utilizationEnergyMission 179362.21372604
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 71163.297462463
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 248663.63574219
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 54
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1155
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[16] utilizationCountChargeState 54
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 50
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 35762.950846279
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 15926.673840519
scalar OsgEarthNet.uav[17] utilizationSecCharge 190918.37176478
scalar OsgEarthNet.uav[17] utilizationSecIdle 16592.002548427
scalar OsgEarthNet.uav[17] utilizationEnergyMission 174520.19413757
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 73828.752674103
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 248072.96435547
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 54
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1230
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[17] utilizationCountChargeState 54
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 52
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 36279.799062073
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 15848.196937927
scalar OsgEarthNet.uav[18] utilizationSecCharge 190070
scalar OsgEarthNet.uav[18] utilizationSecIdle 17002.003
scalar OsgEarthNet.uav[18] utilizationEnergyMission 174381.39823891
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 73389.191749573
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 247220.1640625
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 54
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[18] utilizationCountChargeState 54
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 47
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 32843.889220418
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 21724.104779582
scalar OsgEarthNet.uav[19] utilizationSecCharge 200330
scalar OsgEarthNet.uav[19] utilizationSecIdle 4302.005
scalar OsgEarthNet.uav[19] utilizationEnergyMission 158225.72854013
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 102853.26600647
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 261003.01464844
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 68
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 942
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[19] utilizationCountChargeState 68
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 21
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 36273.753356766
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 24344.238643234
scalar OsgEarthNet.uav[20] utilizationSecCharge 195300
scalar OsgEarthNet.uav[20] utilizationSecIdle 3282.007
scalar OsgEarthNet.uav[20] utilizationEnergyMission 176259.67058945
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 115929.95587148
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 286801.42895508
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 66
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1241
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[20] utilizationCountChargeState 65
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 3
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 34641.171040095
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 20893.163802689
scalar OsgEarthNet.uav[21] utilizationSecCharge 198570.22106852
scalar OsgEarthNet.uav[21] utilizationSecIdle 5095.443088691
scalar OsgEarthNet.uav[21] utilizationEnergyMission 169072.76231003
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 98908.664592743
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 264103.61694336
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 65
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1070
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[21] utilizationCountChargeState 65
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 16
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 36360.302704274
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 16233.635654565
scalar OsgEarthNet.uav[22] utilizationSecCharge 190386.84102724
scalar OsgEarthNet.uav[22] utilizationSecIdle 16219.219613916
scalar OsgEarthNet.uav[22] utilizationEnergyMission 178613.94990921
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 75619.68919754
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 249513.19708252
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 55
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1252
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[22] utilizationCountChargeState 55
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 49
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 34569.799582075
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 19943.887353342
scalar OsgEarthNet.uav[23] utilizationSecCharge 196841.66764266
scalar OsgEarthNet.uav[23] utilizationSecIdle 7844.6444219229
scalar OsgEarthNet.uav[23] utilizationEnergyMission 166542.71331406
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 94211.343193054
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 261311.36083984
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 64
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 997
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[23] utilizationCountChargeState 64
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 22
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 36768.521668013
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 19199.475825265
scalar OsgEarthNet.uav[24] utilizationSecCharge 199850
scalar OsgEarthNet.uav[24] utilizationSecIdle 3382.0015067221
scalar OsgEarthNet.uav[24] utilizationEnergyMission 176907.81365204
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 91950.982567731
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 267005.34423828
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 63
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1033
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[24] utilizationCountChargeState 63
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 19
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 37534.090470267
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 13838.733558217
scalar OsgEarthNet.uav[25] utilizationSecCharge 186777.54389085
scalar OsgEarthNet.uav[25] utilizationSecIdle 21049.631080665
scalar OsgEarthNet.uav[25] utilizationEnergyMission 183069.33200836
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 63250.393245697
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 244156.01953125
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 53
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1107
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[25] utilizationCountChargeState 53
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 50
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 37637.91127467
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 22172.567393863
scalar OsgEarthNet.uav[26] utilizationSecCharge 195526.12821393
scalar OsgEarthNet.uav[26] utilizationSecIdle 3863.3921175336
scalar OsgEarthNet.uav[26] utilizationEnergyMission 182283.0567131
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 105699.05213547
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 281648.05151367
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 64
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1161
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[26] utilizationCountChargeState 64
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 7
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 36416.028271627
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 19799.358838857
scalar OsgEarthNet.uav[27] utilizationSecCharge 199900
scalar OsgEarthNet.uav[27] utilizationSecIdle 3084.6118895164
scalar OsgEarthNet.uav[27] utilizationEnergyMission 172833.51599503
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 93875.642427729
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 265056.20507812
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 65
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1052
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[27] utilizationCountChargeState 64
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 23
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 36862.250440223
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 15435.745559777
scalar OsgEarthNet.uav[28] utilizationSecCharge 189670
scalar OsgEarthNet.uav[28] utilizationSecIdle 17232.003
scalar OsgEarthNet.uav[28] utilizationEnergyMission 178279.6522402
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 71718.079170227
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 246696.03808594
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 54
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1254
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[28] utilizationCountChargeState 54
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 50
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 36976.879119668
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 22207.536750383
scalar OsgEarthNet.uav[29] utilizationSecCharge 197243.57912995
scalar OsgEarthNet.uav[29] utilizationSecIdle 2772.004
scalar OsgEarthNet.uav[29] utilizationEnergyMission 178238.83332062
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 105193.20285034
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 283802.21777344
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 64
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1146
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[29] utilizationCountChargeState 64
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 9
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 35991.594697303
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 15227.455047033
scalar OsgEarthNet.uav[30] utilizationSecCharge 188450
scalar OsgEarthNet.uav[30] utilizationSecIdle 19530.949255665
scalar OsgEarthNet.uav[30] utilizationEnergyMission 175333.85847795
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 71340.931098938
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 246436.36279297
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 53
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1176
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[30] utilizationCountChargeState 53
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 50
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 36966.876850237
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 18680.124486437
scalar OsgEarthNet.uav[31] utilizationSecCharge 197815.6815815
scalar OsgEarthNet.uav[31] utilizationSecIdle 5737.3160818306
scalar OsgEarthNet.uav[31] utilizationEnergyMission 174129.37869644
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 89539.684581757
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 263706.45678711
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 64
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 948
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[31] utilizationCountChargeState 64
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 22
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 37322.497608438
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 14861.035576619
scalar OsgEarthNet.uav[32] utilizationSecCharge 189544.46581494
scalar OsgEarthNet.uav[32] utilizationSecIdle 17472
scalar OsgEarthNet.uav[32] utilizationEnergyMission 180403.40714773
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 69557.268226624
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 248034.1027832
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 54
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1022
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[32] utilizationCountChargeState 54
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 49
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 36555.628814507
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 22726.02778381
scalar OsgEarthNet.uav[33] utilizationSecCharge 195696.33440168
scalar OsgEarthNet.uav[33] utilizationSecIdle 4222.008
scalar OsgEarthNet.uav[33] utilizationEnergyMission 179230.10048676
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 107502.6091423
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 281175.36462402
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 64
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1177
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[33] utilizationCountChargeState 64
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 6
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 34737.48726105
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 20444.954432503
scalar OsgEarthNet.uav[34] utilizationSecCharge 199949.20370357
scalar OsgEarthNet.uav[34] utilizationSecIdle 4068.3536028792
scalar OsgEarthNet.uav[34] utilizationEnergyMission 166895.55751038
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 97210.488162994
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 264174.13842773
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 66
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1031
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[34] utilizationCountChargeState 66
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 18
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 36317.810474007
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 16340.187525993
scalar OsgEarthNet.uav[35] utilizationSecCharge 190320
scalar OsgEarthNet.uav[35] utilizationSecIdle 16222.001
scalar OsgEarthNet.uav[35] utilizationEnergyMission 177630.92155457
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 75310.75959821
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 247808.93310547
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 55
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1251
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[35] utilizationCountChargeState 54
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 48
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 37316.728266261
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 14398.666151522
scalar OsgEarthNet.uav[36] utilizationSecCharge 187210.64653536
scalar OsgEarthNet.uav[36] utilizationSecIdle 20273.958046861
scalar OsgEarthNet.uav[36] utilizationEnergyMission 180082.2612915
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 66552.853248596
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 245484.68701172
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 53
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1075
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[36] utilizationCountChargeState 53
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 45
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 36964.769123845
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 18816.064225445
scalar OsgEarthNet.uav[37] utilizationSecCharge 197514.45995167
scalar OsgEarthNet.uav[37] utilizationSecIdle 5904.7056990363
scalar OsgEarthNet.uav[37] utilizationEnergyMission 177538.06488037
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 89732.238292694
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 263679.4644165
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 64
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 947
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[37] utilizationCountChargeState 64
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 20
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 36274.997929909
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 16356.649050394
scalar OsgEarthNet.uav[38] utilizationSecCharge 190636.3480197
scalar OsgEarthNet.uav[38] utilizationSecIdle 15932.004
scalar OsgEarthNet.uav[38] utilizationEnergyMission 176100.30783463
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 75713.296451569
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 249574.93701172
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 55
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1223
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[38] utilizationCountChargeState 55
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 48
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 36515.003661927
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 23515.103669884
scalar OsgEarthNet.uav[39] utilizationSecCharge 197638.37800724
scalar OsgEarthNet.uav[39] utilizationSecIdle 1531.5136609497
scalar OsgEarthNet.uav[39] utilizationEnergyMission 177441.86728287
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 111741.93151093
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 289014.99658203
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 65
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1201
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[39] utilizationCountChargeState 65
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 6
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 36524.229545675
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 23722.342108131
scalar OsgEarthNet.uav[40] utilizationSecCharge 197001.28753305
scalar OsgEarthNet.uav[40] utilizationSecIdle 1952.1398131443
scalar OsgEarthNet.uav[40] utilizationEnergyMission 178231.75086212
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 112994.75614929
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 288411.98022461
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 66
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1215
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[40] utilizationCountChargeState 66
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 4
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 35302.474560648
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 20075.521439352
scalar OsgEarthNet.uav[41] utilizationSecCharge 199190
scalar OsgEarthNet.uav[41] utilizationSecIdle 4632.003
scalar OsgEarthNet.uav[41] utilizationEnergyMission 169463.90077388
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 95239.487319946
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 263529.25341797
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 66
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 972
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[41] utilizationCountChargeState 66
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 20
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 37076.387460072
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 15001.698305058
scalar OsgEarthNet.uav[42] utilizationSecCharge 190719.91223487
scalar OsgEarthNet.uav[42] utilizationSecIdle 16402.001
scalar OsgEarthNet.uav[42] utilizationEnergyMission 179581.53027344
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 70541.754112244
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 249792.89306641
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 54
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1204
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[42] utilizationCountChargeState 54
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 48
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 36086.450344852
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 18987.861662256
scalar OsgEarthNet.uav[43] utilizationSecCharge 198053.68099289
scalar OsgEarthNet.uav[43] utilizationSecIdle 6072.006
scalar OsgEarthNet.uav[43] utilizationEnergyMission 170939.5679245
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 89795.548149109
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 257614.88110352
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 66
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 881
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[43] utilizationCountChargeState 66
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 26
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 34657.143941725
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 19569.787980154
scalar OsgEarthNet.uav[44] utilizationSecCharge 197609.39890013
scalar OsgEarthNet.uav[44] utilizationSecIdle 7363.6681779877
scalar OsgEarthNet.uav[44] utilizationEnergyMission 167539.87112427
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 92686.782585144
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 259014.01318359
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 65
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 970
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[44] utilizationCountChargeState 65
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 26
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 37423.242252701
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 14934.756747299
scalar OsgEarthNet.uav[45] utilizationSecCharge 189440
scalar OsgEarthNet.uav[45] utilizationSecIdle 17402
scalar OsgEarthNet.uav[45] utilizationEnergyMission 180729.68173257
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 68080.546836853
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 247338.02832031
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 54
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1108
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[45] utilizationCountChargeState 54
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 46
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 34429.914183402
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 20238.837371091
scalar OsgEarthNet.uav[46] utilizationSecCharge 197482.7514422
scalar OsgEarthNet.uav[46] utilizationSecIdle 7048.4960033021
scalar OsgEarthNet.uav[46] utilizationEnergyMission 168880.95106506
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 96047.790569305
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 264042.47241211
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 63
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1102
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[46] utilizationCountChargeState 63
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 20
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 35437.193511753
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 20622.071108471
scalar OsgEarthNet.uav[47] utilizationSecCharge 200398.73337978
scalar OsgEarthNet.uav[47] utilizationSecIdle 2742.001
scalar OsgEarthNet.uav[47] utilizationEnergyMission 168426.9606781
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 97811.102909088
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 265401.84448242
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 67
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1001
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[47] utilizationCountChargeState 67
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 13
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 34756.395491304
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 17756.198389858
scalar OsgEarthNet.uav[48] utilizationSecCharge 193725.40311884
scalar OsgEarthNet.uav[48] utilizationSecIdle 12962.002
scalar OsgEarthNet.uav[48] utilizationEnergyMission 174220.01092911
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 81881.632274628
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 252731.39428711
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 56
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1412
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[48] utilizationCountChargeState 56
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 47
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 35523.117704348
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 16098.781815757
scalar OsgEarthNet.uav[49] utilizationSecCharge 189334.50881819
scalar OsgEarthNet.uav[49] utilizationSecIdle 18243.590661708
scalar OsgEarthNet.uav[49] utilizationEnergyMission 170375.36333847
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 74613.089992523
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 247709.41430664
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 54
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1166
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[49] utilizationCountChargeState 54
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 45
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 37031.873274828
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 23940.605051775
scalar OsgEarthNet.uav[50] utilizationSecCharge 197815.5206734
scalar OsgEarthNet.uav[50] utilizationSecIdle 412
scalar OsgEarthNet.uav[50] utilizationEnergyMission 178947.02766418
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 113203.79031754
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 288249.43261719
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 66
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1241
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[50] utilizationCountChargeState 66
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 6
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 33749.386139843
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 20948.003427357
scalar OsgEarthNet.uav[51] utilizationSecCharge 202880.6094328
scalar OsgEarthNet.uav[51] utilizationSecIdle 1622
scalar OsgEarthNet.uav[51] utilizationEnergyMission 160355.51826859
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 99143.457374573
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 258767.49389648
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 70
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 901
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[51] utilizationCountChargeState 70
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 21
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 37103.60469845
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 15044.39430155
scalar OsgEarthNet.uav[52] utilizationSecCharge 191090
scalar OsgEarthNet.uav[52] utilizationSecIdle 15962
scalar OsgEarthNet.uav[52] utilizationEnergyMission 179114.60520958
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 70575.466090295
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 249797.14990234
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 54
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1104
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[52] utilizationCountChargeState 54
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 49
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 35982.870165435
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 24575.126834565
scalar OsgEarthNet.uav[53] utilizationSecCharge 197050
scalar OsgEarthNet.uav[53] utilizationSecIdle 1592.002
scalar OsgEarthNet.uav[53] utilizationEnergyMission 176279.13051605
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 116016.49468769
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 292074.77368164
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 66
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1257
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[53] utilizationCountChargeState 66
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 4
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 37258.666660975
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 18963.070304984
scalar OsgEarthNet.uav[54] utilizationSecCharge 199576.26003404
scalar OsgEarthNet.uav[54] utilizationSecIdle 3402.002
scalar OsgEarthNet.uav[54] utilizationEnergyMission 180351.63378525
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 89995.654071808
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 269058.22436523
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 63
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1029
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[54] utilizationCountChargeState 63
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 19
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 36920.543190362
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 15006.910362478
scalar OsgEarthNet.uav[55] utilizationSecCharge 190611.09248523
scalar OsgEarthNet.uav[55] utilizationSecIdle 16661.452961934
scalar OsgEarthNet.uav[55] utilizationEnergyMission 180829.68538284
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 69298.482990265
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 248868.70019531
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 54
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1230
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[55] utilizationCountChargeState 54
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 46
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 37060.776314662
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 14397.734968843
scalar OsgEarthNet.uav[56] utilizationSecCharge 185800.53746083
scalar OsgEarthNet.uav[56] utilizationSecIdle 21940.950255665
scalar OsgEarthNet.uav[56] utilizationEnergyMission 180747.3531456
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 66767.781871796
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 242381.12573242
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 53
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1188
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[56] utilizationCountChargeState 53
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 52
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 37862.533409389
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 13820.83235482
scalar OsgEarthNet.uav[57] utilizationSecCharge 186421.1911471
scalar OsgEarthNet.uav[57] utilizationSecIdle 21095.442088691
scalar OsgEarthNet.uav[57] utilizationEnergyMission 180613.93820572
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 63594.164531708
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 243954.14819336
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 53
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1109
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[57] utilizationCountChargeState 53
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 47
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 37561.528162658
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 13836.722549232
scalar OsgEarthNet.uav[58] utilizationSecCharge 187920
scalar OsgEarthNet.uav[58] utilizationSecIdle 19881.74828811
scalar OsgEarthNet.uav[58] utilizationEnergyMission 182703.49362946
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 62399.652469635
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 244361.66455078
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 53
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1172
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[58] utilizationCountChargeState 53
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 53
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 37406.621080917
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 22698.091797533
scalar OsgEarthNet.uav[59] utilizationSecCharge 196102.52015621
scalar OsgEarthNet.uav[59] utilizationSecIdle 2992.765965339
scalar OsgEarthNet.uav[59] utilizationEnergyMission 180365.89448547
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 108164.43053436
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 286075.64428711
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 65
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1172
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[59] utilizationCountChargeState 65
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 7
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 36514.894586848
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 24140.565593389
scalar OsgEarthNet.uav[60] utilizationSecCharge 198012.53881976
scalar OsgEarthNet.uav[60] utilizationSecIdle 532
scalar OsgEarthNet.uav[60] utilizationEnergyMission 175485.04873657
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 114462.71511078
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 290185.99072266
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 66
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1218
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[60] utilizationCountChargeState 66
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 8
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 35498.088204406
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 19653.096398599
scalar OsgEarthNet.uav[61] utilizationSecCharge 199066.808397
scalar OsgEarthNet.uav[61] utilizationSecIdle 4982.006
scalar OsgEarthNet.uav[61] utilizationEnergyMission 168066.60906219
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 94028.33700943
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 260758.71655273
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 67
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 900
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[61] utilizationCountChargeState 67
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 17
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 36417.327457036
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 22151.445345448
scalar OsgEarthNet.uav[62] utilizationSecCharge 197252.05108711
scalar OsgEarthNet.uav[62] utilizationSecIdle 3379.1751104107
scalar OsgEarthNet.uav[62] utilizationEnergyMission 179783.17026901
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 105147.45166016
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 285790.02148438
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 64
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1201
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[62] utilizationCountChargeState 64
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 14
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 36001.872110501
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 16496.340879454
scalar OsgEarthNet.uav[63] utilizationSecCharge 188860
scalar OsgEarthNet.uav[63] utilizationSecIdle 17841.786010045
scalar OsgEarthNet.uav[63] utilizationEnergyMission 174288.60732651
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 75708.143753268
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 244860.48535156
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 55
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1178
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[63] utilizationCountChargeState 54
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 49
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4041306.6444613
scalar OsgEarthNet.cs[0] chargedPower 4041306.6444613
scalar OsgEarthNet.cs[0] chargedMobileNodes 80
scalar OsgEarthNet.cs[0] reservations 916
scalar OsgEarthNet.cs[1] usedPower 5727203.045086
scalar OsgEarthNet.cs[1] chargedPower 5727203.045086
scalar OsgEarthNet.cs[1] chargedMobileNodes 434
scalar OsgEarthNet.cs[1] reservations 1421
scalar OsgEarthNet.cs[2] usedPower 6969836.8166629
scalar OsgEarthNet.cs[2] chargedPower 6969836.8166629
scalar OsgEarthNet.cs[2] chargedMobileNodes 1348
scalar OsgEarthNet.cs[2] reservations 1522

