version 2
run Szenario_Hotel_Gabelbach-187-20180719-07:58:14-10784
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-07:58:14
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=64"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=64-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=64"
attr network OsgEarthNet
attr processid 10784
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 187
attr seedset 187
itervar biWeight 0.35
itervar numUAVs 64
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 64
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 35106.3072926
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 20117.39419367
scalar OsgEarthNet.uav[0] utilizationSecCharge 197371.89820091
scalar OsgEarthNet.uav[0] utilizationSecIdle 6604.3993128149
scalar OsgEarthNet.uav[0] utilizationEnergyMission 168802.56980896
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 95567.240348816
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 262289.1862793
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 65
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 980
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[0] utilizationCountChargeState 65
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 20
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 35279.924129185
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 20300.6529602
scalar OsgEarthNet.uav[1] utilizationSecCharge 200567.42091061
scalar OsgEarthNet.uav[1] utilizationSecIdle 3052.001
scalar OsgEarthNet.uav[1] utilizationEnergyMission 170497.38129425
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 96557.271457672
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 264567.47119141
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 67
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 983
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[1] utilizationCountChargeState 67
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 22
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 38217.034194807
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 17225.814188257
scalar OsgEarthNet.uav[2] utilizationSecCharge 190662.65267576
scalar OsgEarthNet.uav[2] utilizationSecIdle 13094.497941176
scalar OsgEarthNet.uav[2] utilizationEnergyMission 183722.8131218
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 80716.790927887
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 259461.91021729
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 58
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1196
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[2] utilizationCountChargeState 58
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 33
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 36102.870165435
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 24408.863338213
scalar OsgEarthNet.uav[3] utilizationSecCharge 197036.26449635
scalar OsgEarthNet.uav[3] utilizationSecIdle 1652.001
scalar OsgEarthNet.uav[3] utilizationEnergyMission 177494.01657867
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 116016.69736099
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 290316.98803711
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 66
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1263
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[3] utilizationCountChargeState 66
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 7
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 36251.383158093
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 19202.027309709
scalar OsgEarthNet.uav[4] utilizationSecCharge 198724.5885322
scalar OsgEarthNet.uav[4] utilizationSecIdle 5022
scalar OsgEarthNet.uav[4] utilizationEnergyMission 174502.52524567
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 91066.302852631
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 268297.29321289
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 61
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1085
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[4] utilizationCountChargeState 61
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 28
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 36313.828192481
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 14666.299613186
scalar OsgEarthNet.uav[5] utilizationSecCharge 187670
scalar OsgEarthNet.uav[5] utilizationSecIdle 20549.871194333
scalar OsgEarthNet.uav[5] utilizationEnergyMission 174178.89512253
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 67636.149944305
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 245133.22119141
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 53
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1089
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[5] utilizationCountChargeState 53
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 49
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 37296.253967087
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 22929.245314488
scalar OsgEarthNet.uav[6] utilizationSecCharge 196772.35990528
scalar OsgEarthNet.uav[6] utilizationSecIdle 2202.1398131443
scalar OsgEarthNet.uav[6] utilizationEnergyMission 178228.6343689
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 108269.81479263
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 286702.3918457
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 65
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1188
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[6] utilizationCountChargeState 65
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 5
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 35748.864987339
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 19904.643151498
scalar OsgEarthNet.uav[7] utilizationSecCharge 199805.52687549
scalar OsgEarthNet.uav[7] utilizationSecIdle 3740.9639856735
scalar OsgEarthNet.uav[7] utilizationEnergyMission 172999.57143021
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 94854.049816132
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 266663.91259766
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 64
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1039
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[7] utilizationCountChargeState 64
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 16
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 36164.837960764
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 15342.508572268
scalar OsgEarthNet.uav[8] utilizationSecCharge 188190.64946697
scalar OsgEarthNet.uav[8] utilizationSecIdle 19502.003
scalar OsgEarthNet.uav[8] utilizationEnergyMission 177517.95790863
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 68502.142204285
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 246176.64111328
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 54
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1240
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[8] utilizationCountChargeState 54
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 48
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 36724.229545675
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 23702.310787589
scalar OsgEarthNet.uav[9] utilizationSecCharge 194821.45066674
scalar OsgEarthNet.uav[9] utilizationSecIdle 3952.008
scalar OsgEarthNet.uav[9] utilizationEnergyMission 179190.37171555
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 113096.54155731
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 288955.26953125
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 66
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1225
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[9] utilizationCountChargeState 66
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 2
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 36575.671518169
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 15444.24663366
scalar OsgEarthNet.uav[10] utilizationSecCharge 188467.93610822
scalar OsgEarthNet.uav[10] utilizationSecIdle 18712.144739949
scalar OsgEarthNet.uav[10] utilizationEnergyMission 175891.43752289
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 71448.322681427
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 246486.07373047
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 54
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1210
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[10] utilizationCountChargeState 54
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 48
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 36281.756290591
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 19763.535532752
scalar OsgEarthNet.uav[11] utilizationSecCharge 197390.00147762
scalar OsgEarthNet.uav[11] utilizationSecIdle 5764.7056990363
scalar OsgEarthNet.uav[11] utilizationEnergyMission 173285.18717575
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 94177.448783875
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 263606.93469238
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 65
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1005
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[11] utilizationCountChargeState 65
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 20
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 36871.474794645
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 14621.019749879
scalar OsgEarthNet.uav[12] utilizationSecCharge 188317.87337481
scalar OsgEarthNet.uav[12] utilizationSecIdle 19389.631080665
scalar OsgEarthNet.uav[12] utilizationEnergyMission 175865.0761261
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 66400.659114838
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 245891.65576172
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 53
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1101
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[12] utilizationCountChargeState 53
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 48
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 34612.89461177
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 20041.325475079
scalar OsgEarthNet.uav[13] utilizationSecCharge 199063.77591315
scalar OsgEarthNet.uav[13] utilizationSecIdle 5482.003
scalar OsgEarthNet.uav[13] utilizationEnergyMission 166456.09216309
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 95053.931247711
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 260795.50366211
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 66
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 952
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[13] utilizationCountChargeState 66
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 19
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 32941.687282114
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 20806.40035396
scalar OsgEarthNet.uav[14] utilizationSecCharge 197978.24318594
scalar OsgEarthNet.uav[14] utilizationSecIdle 7473.6681779877
scalar OsgEarthNet.uav[14] utilizationEnergyMission 158209.91017151
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 98616.766239166
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 258228.98095703
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 66
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1005
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[14] utilizationCountChargeState 66
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 23
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 36383.139144088
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 15862.664961128
scalar OsgEarthNet.uav[15] utilizationSecCharge 190902.19389478
scalar OsgEarthNet.uav[15] utilizationSecIdle 16052.001
scalar OsgEarthNet.uav[15] utilizationEnergyMission 177816.8919754
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 73178.482334137
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 249773.52978516
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 55
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1241
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[15] utilizationCountChargeState 55
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 48
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 39319.385809721
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 12800.425863808
scalar OsgEarthNet.uav[16] utilizationSecCharge 187348.18732647
scalar OsgEarthNet.uav[16] utilizationSecIdle 19732
scalar OsgEarthNet.uav[16] utilizationEnergyMission 188066.35733795
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 59774.811901093
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 246563.26489258
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 53
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1053
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[16] utilizationCountChargeState 53
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 49
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 37581.48890105
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 18696.508592228
scalar OsgEarthNet.uav[17] utilizationSecCharge 199270
scalar OsgEarthNet.uav[17] utilizationSecIdle 3652.0015067221
scalar OsgEarthNet.uav[17] utilizationEnergyMission 180809.27048463
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 88989.701812744
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 265659.02685547
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 63
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 997
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[17] utilizationCountChargeState 63
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 24
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 37337.223114343
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 14552.96874619
scalar OsgEarthNet.uav[18] utilizationSecCharge 190030.58752555
scalar OsgEarthNet.uav[18] utilizationSecIdle 17279.219613916
scalar OsgEarthNet.uav[18] utilizationEnergyMission 180787.32684326
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 66895.268348694
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 249147.84619141
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 54
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1245
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[18] utilizationCountChargeState 54
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 47
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 34905.635678978
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 21843.802159412
scalar OsgEarthNet.uav[19] utilizationSecCharge 195506.54289188
scalar OsgEarthNet.uav[19] utilizationSecIdle 6944.0182697282
scalar OsgEarthNet.uav[19] utilizationEnergyMission 168464.99875259
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 103833.36201477
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 269697.20019531
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 66
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1040
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[19] utilizationCountChargeState 66
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 19
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 36455.112737006
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 22987.541544268
scalar OsgEarthNet.uav[20] utilizationSecCharge 197525.34071873
scalar OsgEarthNet.uav[20] utilizationSecIdle 2232.004
scalar OsgEarthNet.uav[20] utilizationEnergyMission 178550.08598709
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 108683.68881607
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 286339.07519531
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 65
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1181
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[20] utilizationCountChargeState 65
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 7
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 35407.599184172
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 21050.399815828
scalar OsgEarthNet.uav[21] utilizationSecCharge 200360
scalar OsgEarthNet.uav[21] utilizationSecIdle 2382
scalar OsgEarthNet.uav[21] utilizationEnergyMission 170848.83406637
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 100259.83922577
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 268919.24121094
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 66
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1039
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[21] utilizationCountChargeState 66
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 18
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 36152.31585945
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 16109.758687334
scalar OsgEarthNet.uav[22] utilizationSecCharge 192725.92345322
scalar OsgEarthNet.uav[22] utilizationSecIdle 14212.001
scalar OsgEarthNet.uav[22] utilizationEnergyMission 177238.62272263
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 74655.902240753
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 252890.56933594
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 55
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1322
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[22] utilizationCountChargeState 55
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 46
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 36425.886853258
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 22780.334426563
scalar OsgEarthNet.uav[23] utilizationSecCharge 194669.13329826
scalar OsgEarthNet.uav[23] utilizationSecIdle 5324.6444219229
scalar OsgEarthNet.uav[23] utilizationEnergyMission 175697.22119904
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 107809.80164719
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 283755.05786133
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 64
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1166
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[23] utilizationCountChargeState 64
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 7
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 35989.430538248
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 19288.562461752
scalar OsgEarthNet.uav[24] utilizationSecCharge 197250
scalar OsgEarthNet.uav[24] utilizationSecIdle 6672.006
scalar OsgEarthNet.uav[24] utilizationEnergyMission 173447.48656464
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 91341.760666339
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 258921.19335938
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 64
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1023
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[24] utilizationCountChargeState 63
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 25
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 36808.625307437
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 15559.371692563
scalar OsgEarthNet.uav[25] utilizationSecCharge 190880
scalar OsgEarthNet.uav[25] utilizationSecIdle 15952.002
scalar OsgEarthNet.uav[25] utilizationEnergyMission 180099.15162659
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 71672.553194048
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 248217.00292969
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 55
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1304
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[25] utilizationCountChargeState 54
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 48
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 34383.078760552
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 20114.914239448
scalar OsgEarthNet.uav[26] utilizationSecCharge 199460
scalar OsgEarthNet.uav[26] utilizationSecIdle 5242.006
scalar OsgEarthNet.uav[26] utilizationEnergyMission 164492.25062943
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 95961.07628496
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 260408.66723633
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 67
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 893
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[26] utilizationCountChargeState 67
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 17
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 34280.674254309
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 21535.682384814
scalar OsgEarthNet.uav[27] utilizationSecCharge 200241.63936088
scalar OsgEarthNet.uav[27] utilizationSecIdle 3142.003
scalar OsgEarthNet.uav[27] utilizationEnergyMission 168254.88031387
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 102122.03783417
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 266365.02398682
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 66
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1132
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[27] utilizationCountChargeState 66
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 13
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 37733.347844803
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 14444.358856836
scalar OsgEarthNet.uav[28] utilizationSecCharge 188920.29229836
scalar OsgEarthNet.uav[28] utilizationSecIdle 18102
scalar OsgEarthNet.uav[28] utilizationEnergyMission 181216.20522763
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 66841.311027527
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 248442.85546875
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 54
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1127
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[28] utilizationCountChargeState 54
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 45
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 35954.104503428
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 15891.828819841
scalar OsgEarthNet.uav[29] utilizationSecCharge 189293.11742107
scalar OsgEarthNet.uav[29] utilizationSecIdle 18060.948255665
scalar OsgEarthNet.uav[29] utilizationEnergyMission 175015.20747375
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 73849.094581604
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 247186.48022461
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 54
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1216
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[29] utilizationCountChargeState 54
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 52
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 37288.901039704
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 14535.48066035
scalar OsgEarthNet.uav[30] utilizationSecCharge 187339.72262536
scalar OsgEarthNet.uav[30] utilizationSecIdle 20035.894674585
scalar OsgEarthNet.uav[30] utilizationEnergyMission 180352.70164108
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 66403.294654846
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 245059.16699219
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 53
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1094
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[30] utilizationCountChargeState 53
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 46
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 33931.594350632
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 21579.156103087
scalar OsgEarthNet.uav[31] utilizationSecCharge 199734.63665676
scalar OsgEarthNet.uav[31] utilizationSecIdle 3954.6118895164
scalar OsgEarthNet.uav[31] utilizationEnergyMission 164669.47035217
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 103306.19504166
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 267844.43676758
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 65
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1133
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[31] utilizationCountChargeState 65
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 17
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 35823.362423464
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 16470.052684927
scalar OsgEarthNet.uav[32] utilizationSecCharge 190054.58389161
scalar OsgEarthNet.uav[32] utilizationSecIdle 16852
scalar OsgEarthNet.uav[32] utilizationEnergyMission 175807.35043716
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 75110.38048172
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 248656.10253906
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 55
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1237
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[32] utilizationCountChargeState 55
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 48
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 36573.845402961
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 15217.842959479
scalar OsgEarthNet.uav[33] utilizationSecCharge 188227.36138189
scalar OsgEarthNet.uav[33] utilizationSecIdle 19180.949255665
scalar OsgEarthNet.uav[33] utilizationEnergyMission 175301.77110291
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 69389.841590881
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 245169.24755859
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 54
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1188
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[33] utilizationCountChargeState 54
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 48
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 35995.085524223
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 18701.603170857
scalar OsgEarthNet.uav[34] utilizationSecCharge 197191.30530492
scalar OsgEarthNet.uav[34] utilizationSecIdle 7312.005
scalar OsgEarthNet.uav[34] utilizationEnergyMission 174849.99325562
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 89147.917285919
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 260855.76074219
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 63
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 988
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[34] utilizationCountChargeState 63
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 27
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 36191.379854509
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 15513.584551371
scalar OsgEarthNet.uav[35] utilizationSecCharge 187528.32923158
scalar OsgEarthNet.uav[35] utilizationSecIdle 19966.705362542
scalar OsgEarthNet.uav[35] utilizationEnergyMission 174766.74147415
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 71379.688964844
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 244516.29125977
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 54
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1165
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[35] utilizationCountChargeState 54
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 48
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 36280.546731039
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 23147.443268961
scalar OsgEarthNet.uav[36] utilizationSecCharge 195100
scalar OsgEarthNet.uav[36] utilizationSecIdle 4672.009
scalar OsgEarthNet.uav[36] utilizationEnergyMission 175878.5435667
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 109984.49530029
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 284044.24414062
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 64
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1174
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[36] utilizationCountChargeState 64
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 6
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 35689.41827324
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 16005.138638069
scalar OsgEarthNet.uav[37] utilizationSecCharge 189450
scalar OsgEarthNet.uav[37] utilizationSecIdle 18055.442088691
scalar OsgEarthNet.uav[37] utilizationEnergyMission 175200.30060698
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 73677.183052063
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 246085.23608398
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 54
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1261
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[37] utilizationCountChargeState 54
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 48
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 38171.964041462
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 14553.597851443
scalar OsgEarthNet.uav[38] utilizationSecCharge 186725.0117598
scalar OsgEarthNet.uav[38] utilizationSecIdle 19749.42534729
scalar OsgEarthNet.uav[38] utilizationEnergyMission 181764.83303452
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 67372.925849915
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 244253.68280029
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 54
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1039
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[38] utilizationCountChargeState 54
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 44
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 36164.636548097
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 23746.257186839
scalar OsgEarthNet.uav[39] utilizationSecCharge 195705.71314753
scalar OsgEarthNet.uav[39] utilizationSecIdle 3583.3921175336
scalar OsgEarthNet.uav[39] utilizationEnergyMission 175672.49228287
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 112079.8336525
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 287921.34960938
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 65
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1205
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[39] utilizationCountChargeState 65
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 5
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 34818.717529812
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 20198.768868892
scalar OsgEarthNet.uav[40] utilizationSecCharge 200660.5126013
scalar OsgEarthNet.uav[40] utilizationSecIdle 3522
scalar OsgEarthNet.uav[40] utilizationEnergyMission 166429.68629074
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 95787.337162018
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 261052.05517578
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 67
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 980
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[40] utilizationCountChargeState 67
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 23
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 35268.713036155
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 20500.498054795
scalar OsgEarthNet.uav[41] utilizationSecCharge 198448.78390905
scalar OsgEarthNet.uav[41] utilizationSecIdle 4982.004
scalar OsgEarthNet.uav[41] utilizationEnergyMission 169425.05525589
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 97320.784233093
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 263208.33618164
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 66
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 997
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[41] utilizationCountChargeState 66
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 17
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 37570.14397683
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 14663.672058764
scalar OsgEarthNet.uav[42] utilizationSecCharge 189794.18296441
scalar OsgEarthNet.uav[42] utilizationSecIdle 17172
scalar OsgEarthNet.uav[42] utilizationEnergyMission 183488.58750153
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 67292.914691925
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 248495.11083984
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 54
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1189
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[42] utilizationCountChargeState 54
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 46
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 36444.120470596
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 23617.675221875
scalar OsgEarthNet.uav[43] utilizationSecCharge 198526.20330753
scalar OsgEarthNet.uav[43] utilizationSecIdle 612
scalar OsgEarthNet.uav[43] utilizationEnergyMission 180798.46954346
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 113077.94834518
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 289181.78320312
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 65
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1228
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[43] utilizationCountChargeState 65
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 5
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 35997.075176601
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 19611.208763185
scalar OsgEarthNet.uav[44] utilizationSecCharge 197713.36145734
scalar OsgEarthNet.uav[44] utilizationSecIdle 5878.3536028792
scalar OsgEarthNet.uav[44] utilizationEnergyMission 172356.73154068
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 92118.696708679
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 262228.24536133
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 65
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 985
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[44] utilizationCountChargeState 65
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 23
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 36794.332837267
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 22483.663162733
scalar OsgEarthNet.uav[45] utilizationSecCharge 196290
scalar OsgEarthNet.uav[45] utilizationSecIdle 3632.003
scalar OsgEarthNet.uav[45] utilizationEnergyMission 177409.07967893
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 106760.72450638
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 284231.68212891
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 63
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1174
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[45] utilizationCountChargeState 63
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 7
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 35296.828514412
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 16899.191640499
scalar OsgEarthNet.uav[46] utilizationSecCharge 186648.84940691
scalar OsgEarthNet.uav[46] utilizationSecIdle 20355.129438176
scalar OsgEarthNet.uav[46] utilizationEnergyMission 173106.1761055
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 78124.627258301
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 248493.359375
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 55
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1134
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[46] utilizationCountChargeState 55
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 40
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 33987.867454768
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17708.328631663
scalar OsgEarthNet.uav[47] utilizationSecCharge 193120
scalar OsgEarthNet.uav[47] utilizationSecIdle 14383.802913569
scalar OsgEarthNet.uav[47] utilizationEnergyMission 164628.5018045
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 83204.217933655
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 247704.59008789
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 61
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1015
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[47] utilizationCountChargeState 61
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 36
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 36115.047761938
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 16122.947238062
scalar OsgEarthNet.uav[48] utilizationSecCharge 189860
scalar OsgEarthNet.uav[48] utilizationSecIdle 17102.004
scalar OsgEarthNet.uav[48] utilizationEnergyMission 176045.36236633
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 74999.998252869
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 247319.22412109
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 54
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1251
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[48] utilizationCountChargeState 54
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 46
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 36955.628814507
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 23456.187914113
scalar OsgEarthNet.uav[49] utilizationSecCharge 195815.41630604
scalar OsgEarthNet.uav[49] utilizationSecIdle 2972.765965339
scalar OsgEarthNet.uav[49] utilizationEnergyMission 179120.93533707
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 111299.27604675
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 286226.44244385
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 66
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1197
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[49] utilizationCountChargeState 66
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 8
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 35805.088567431
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 15635.621902434
scalar OsgEarthNet.uav[50] utilizationSecCharge 188295.12475723
scalar OsgEarthNet.uav[50] utilizationSecIdle 19464.163772908
scalar OsgEarthNet.uav[50] utilizationEnergyMission 173857.29380035
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 71767.206760407
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 246023.26489258
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 54
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1139
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[50] utilizationCountChargeState 54
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 47
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 35763.639032811
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 19294.214171938
scalar OsgEarthNet.uav[51] utilizationSecCharge 198024.82971342
scalar OsgEarthNet.uav[51] utilizationSecIdle 6117.3160818306
scalar OsgEarthNet.uav[51] utilizationEnergyMission 170576.90195847
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 91136.355430603
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 260121.87695312
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 65
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 967
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[51] utilizationCountChargeState 65
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 22
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 36862.526929314
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 15073.485469697
scalar OsgEarthNet.uav[52] utilizationSecCharge 188946.53633696
scalar OsgEarthNet.uav[52] utilizationSecIdle 18317.450264031
scalar OsgEarthNet.uav[52] utilizationEnergyMission 178446.8117218
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 69555.310977936
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 247790.04272461
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 54
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1202
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[52] utilizationCountChargeState 54
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 48
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 35114.805136951
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 17388.613622367
scalar OsgEarthNet.uav[53] utilizationSecCharge 189919.80394498
scalar OsgEarthNet.uav[53] utilizationSecIdle 16776.776295699
scalar OsgEarthNet.uav[53] utilizationEnergyMission 171119.25570297
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 80142.922962189
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 248423.92504883
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 55
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1262
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[53] utilizationCountChargeState 55
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 41
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 38011.253591441
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 18226.742863072
scalar OsgEarthNet.uav[54] utilizationSecCharge 197400
scalar OsgEarthNet.uav[54] utilizationSecIdle 5562.0025454872
scalar OsgEarthNet.uav[54] utilizationEnergyMission 181284.75535447
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 86171.735767364
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 265466.46362305
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 62
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 960
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[54] utilizationCountChargeState 62
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 21
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 36614.599225398
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 15863.399774602
scalar OsgEarthNet.uav[55] utilizationSecCharge 189640
scalar OsgEarthNet.uav[55] utilizationSecIdle 17082
scalar OsgEarthNet.uav[55] utilizationEnergyMission 178413.78338342
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 72516.748016357
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 247231.7890625
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 54
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1179
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[55] utilizationCountChargeState 54
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 52
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 34985.23114202
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 20864.772280391
scalar OsgEarthNet.uav[56] utilizationSecCharge 199767.99357759
scalar OsgEarthNet.uav[56] utilizationSecIdle 3582.002
scalar OsgEarthNet.uav[56] utilizationEnergyMission 169270.72596359
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 99082.762798309
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 265413.56591797
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 65
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1088
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[56] utilizationCountChargeState 65
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 20
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 36540.189008511
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 14888.633734996
scalar OsgEarthNet.uav[57] utilizationSecCharge 187895.7331678
scalar OsgEarthNet.uav[57] utilizationSecIdle 19875.443088691
scalar OsgEarthNet.uav[57] utilizationEnergyMission 177004.13460541
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 68736.709346771
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 245732.69238281
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 53
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1103
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[57] utilizationCountChargeState 53
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 49
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 36356.724631224
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 16071.601319393
scalar OsgEarthNet.uav[58] utilizationSecCharge 189490
scalar OsgEarthNet.uav[58] utilizationSecIdle 17281.673049383
scalar OsgEarthNet.uav[58] utilizationEnergyMission 178338.16236115
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 73770.459087673
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 246392.38232422
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 55
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1287
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[58] utilizationCountChargeState 54
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 48
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 35551.956332094
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 24056.529006957
scalar OsgEarthNet.uav[59] utilizationSecCharge 197410
scalar OsgEarthNet.uav[59] utilizationSecIdle 2181.5136609497
scalar OsgEarthNet.uav[59] utilizationEnergyMission 172287.45428467
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 114376.27733231
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 285562.56933594
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 66
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1206
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[59] utilizationCountChargeState 65
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 8
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 36796.879119668
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 22469.63871629
scalar OsgEarthNet.uav[60] utilizationSecCharge 196921.47616404
scalar OsgEarthNet.uav[60] utilizationSecIdle 3012.005
scalar OsgEarthNet.uav[60] utilizationEnergyMission 178748.97473145
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 106885.89120483
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 282401.88146973
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 64
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1137
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[60] utilizationCountChargeState 64
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 8
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 34526.944361222
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 21009.634085483
scalar OsgEarthNet.uav[61] utilizationSecCharge 199731.41855329
scalar OsgEarthNet.uav[61] utilizationSecIdle 3932.002
scalar OsgEarthNet.uav[61] utilizationEnergyMission 167296.36132431
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 99089.734367371
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 262414.9206543
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 66
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 1073
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[61] utilizationCountChargeState 66
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 16
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 35778.865659993
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 16115.392886682
scalar OsgEarthNet.uav[62] utilizationSecCharge 191143.73845333
scalar OsgEarthNet.uav[62] utilizationSecIdle 16162.002
scalar OsgEarthNet.uav[62] utilizationEnergyMission 175188.64295959
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 75291.15430069
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 249486.16259766
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 55
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1324
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[62] utilizationCountChargeState 55
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 52
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 36685.152625598
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 23582.839374402
scalar OsgEarthNet.uav[63] utilizationSecCharge 195150
scalar OsgEarthNet.uav[63] utilizationSecIdle 3782.007
scalar OsgEarthNet.uav[63] utilizationEnergyMission 175979.55170441
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 111882.70913434
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 284832.57177734
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 65
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1222
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[63] utilizationCountChargeState 64
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 5
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4029386.3866879
scalar OsgEarthNet.cs[0] chargedPower 4029386.3866879
scalar OsgEarthNet.cs[0] chargedMobileNodes 68
scalar OsgEarthNet.cs[0] reservations 914
scalar OsgEarthNet.cs[1] usedPower 5713205.9377205
scalar OsgEarthNet.cs[1] chargedPower 5713205.9377205
scalar OsgEarthNet.cs[1] chargedMobileNodes 450
scalar OsgEarthNet.cs[1] reservations 1418
scalar OsgEarthNet.cs[2] usedPower 6963788.9390859
scalar OsgEarthNet.cs[2] chargedPower 6963788.9390859
scalar OsgEarthNet.cs[2] chargedMobileNodes 1318
scalar OsgEarthNet.cs[2] reservations 1522

