version 2
run Szenario_Hotel_Gabelbach-96-20180719-04:56:52-9848
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-04:56:52
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=59"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=59-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=59"
attr network OsgEarthNet
attr processid 9848
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 96
attr seedset 96
itervar biWeight 0.35
itervar numUAVs 59
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 59
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 42961.713855951
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 18154.327097188
scalar OsgEarthNet.uav[0] utilizationSecCharge 195370
scalar OsgEarthNet.uav[0] utilizationSecIdle 2713.958046861
scalar OsgEarthNet.uav[0] utilizationEnergyMission 207838.66752064
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 84048.45016098
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 290481.85791016
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 64
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1443
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[0] utilizationCountChargeState 64
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 1
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 36003.231052244
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 25894.766947756
scalar OsgEarthNet.uav[1] utilizationSecCharge 196630
scalar OsgEarthNet.uav[1] utilizationSecIdle 672.001
scalar OsgEarthNet.uav[1] utilizationEnergyMission 177001.13565791
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 122963.4896698
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 298230.64233398
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 68
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1285
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[1] utilizationCountChargeState 68
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 3
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 39621.559869178
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 22435.408847447
scalar OsgEarthNet.uav[2] utilizationSecCharge 196861.03028337
scalar OsgEarthNet.uav[2] utilizationSecIdle 282
scalar OsgEarthNet.uav[2] utilizationEnergyMission 190890.97413681
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 104535.00404739
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 297365.94482422
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 67
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1287
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[2] utilizationCountChargeState 67
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 4
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 39317.916367143
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 22017.962642528
scalar OsgEarthNet.uav[3] utilizationSecCharge 195356.805355
scalar OsgEarthNet.uav[3] utilizationSecIdle 2507.3146353316
scalar OsgEarthNet.uav[3] utilizationEnergyMission 190609.62757111
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 104181.49794006
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 294321.55810547
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 66
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1285
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[3] utilizationCountChargeState 66
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 2
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 42629.421119307
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 18665.096489022
scalar OsgEarthNet.uav[4] utilizationSecCharge 195240.03830298
scalar OsgEarthNet.uav[4] utilizationSecIdle 2665.443088691
scalar OsgEarthNet.uav[4] utilizationEnergyMission 204503.17427826
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 86447.177242279
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 289133.79785156
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 65
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1345
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[4] utilizationCountChargeState 65
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 3
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 36996.0952225
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 25088.012707899
scalar OsgEarthNet.uav[5] utilizationSecCharge 195309.40390989
scalar OsgEarthNet.uav[5] utilizationSecIdle 1806.487159708
scalar OsgEarthNet.uav[5] utilizationEnergyMission 178691.02933121
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 119380.05947494
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 296399.88012695
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 68
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1259
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[5] utilizationCountChargeState 68
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 1
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 41609.881735814
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 19097.905742351
scalar OsgEarthNet.uav[6] utilizationSecCharge 195663.63086496
scalar OsgEarthNet.uav[6] utilizationSecIdle 2828.5806568717
scalar OsgEarthNet.uav[6] utilizationEnergyMission 205377.24839783
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 88376.55865097
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 292612.69433594
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 65
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1387
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[6] utilizationCountChargeState 65
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 3
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 38553.099771546
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 20046.399744894
scalar OsgEarthNet.uav[7] utilizationSecCharge 199098.49948356
scalar OsgEarthNet.uav[7] utilizationSecIdle 1502
scalar OsgEarthNet.uav[7] utilizationEnergyMission 183079.64122009
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 94960.743045807
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 275325.609375
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 67
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1037
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[7] utilizationCountChargeState 67
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 15
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 43163.548422184
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 18604.448577816
scalar OsgEarthNet.uav[8] utilizationSecCharge 196300
scalar OsgEarthNet.uav[8] utilizationSecIdle 1132.002
scalar OsgEarthNet.uav[8] utilizationEnergyMission 208649.28253947
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 85337.601451874
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 293886.56201172
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 65
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1422
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[8] utilizationCountChargeState 65
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 3
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 41463.584453749
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 19014.411546251
scalar OsgEarthNet.uav[9] utilizationSecCharge 196650
scalar OsgEarthNet.uav[9] utilizationSecIdle 2072.003
scalar OsgEarthNet.uav[9] utilizationEnergyMission 200684.51725006
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 88060.412771736
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 285405.96289062
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 66
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1328
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[9] utilizationCountChargeState 65
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 6
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 37463.504930084
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 19534.488069916
scalar OsgEarthNet.uav[10] utilizationSecCharge 197120
scalar OsgEarthNet.uav[10] utilizationSecIdle 5082.006
scalar OsgEarthNet.uav[10] utilizationEnergyMission 178156.87265056
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 93176.217601776
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 267840.17285156
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 65
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 988
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[10] utilizationCountChargeState 65
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 17
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 36739.845220968
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 20905.541889516
scalar OsgEarthNet.uav[11] utilizationSecCharge 199600
scalar OsgEarthNet.uav[11] utilizationSecIdle 1954.6118895164
scalar OsgEarthNet.uav[11] utilizationEnergyMission 178831.9141092
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 99438.174991608
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 274454.99853516
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 66
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1100
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[11] utilizationCountChargeState 66
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 12
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 43392.732912592
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 18725.266087408
scalar OsgEarthNet.uav[12] utilizationSecCharge 196790
scalar OsgEarthNet.uav[12] utilizationSecIdle 292
scalar OsgEarthNet.uav[12] utilizationEnergyMission 212384.05772395
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 85423.609905243
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 293062.29516602
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 65
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1494
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[12] utilizationCountChargeState 65
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 4
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 36454.378509347
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 24674.212640297
scalar OsgEarthNet.uav[13] utilizationSecCharge 194808.01472439
scalar OsgEarthNet.uav[13] utilizationSecIdle 3263.3931259651
scalar OsgEarthNet.uav[13] utilizationEnergyMission 176896.01102448
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 117291.59786606
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 294566.94335938
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 67
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1224
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[13] utilizationCountChargeState 67
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 2
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 36752.427939781
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 20367.551733911
scalar OsgEarthNet.uav[14] utilizationSecCharge 197895.31362727
scalar OsgEarthNet.uav[14] utilizationSecIdle 4184.7056990363
scalar OsgEarthNet.uav[14] utilizationEnergyMission 177755.1847496
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 97252.615390778
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 273336.56225586
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 66
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1031
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[14] utilizationCountChargeState 66
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 15
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 44187.859778332
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 18075.274439332
scalar OsgEarthNet.uav[15] utilizationSecCharge 196134.86478234
scalar OsgEarthNet.uav[15] utilizationSecIdle 802
scalar OsgEarthNet.uav[15] utilizationEnergyMission 210800.71847153
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 81655.609477997
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 291933.27026367
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 65
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1201
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[15] utilizationCountChargeState 65
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 6
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 35858.111247818
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 23852.019706372
scalar OsgEarthNet.uav[16] utilizationSecCharge 198027.86804581
scalar OsgEarthNet.uav[16] utilizationSecIdle 1462
scalar OsgEarthNet.uav[16] utilizationEnergyMission 175290.60952759
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 113113.5533905
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 286290.34521484
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 66
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1203
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[16] utilizationCountChargeState 66
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 8
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 35032.86348719
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 21464.030816789
scalar OsgEarthNet.uav[17] utilizationSecCharge 200061.10169602
scalar OsgEarthNet.uav[17] utilizationSecIdle 2642.003
scalar OsgEarthNet.uav[17] utilizationEnergyMission 168680.0879364
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 102149.01448059
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 269808.37133789
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 68
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1057
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[17] utilizationCountChargeState 68
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 13
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 36473.264186789
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 20691.827932487
scalar OsgEarthNet.uav[18] utilizationSecCharge 200785.73177031
scalar OsgEarthNet.uav[18] utilizationSecIdle 1249.1751104107
scalar OsgEarthNet.uav[18] utilizationEnergyMission 176118.67265701
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 97912.177047729
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 272873.37719727
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 68
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1030
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[18] utilizationCountChargeState 68
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 9
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 36393.324342284
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 22772.985257892
scalar OsgEarthNet.uav[19] utilizationSecCharge 199091.68839982
scalar OsgEarthNet.uav[19] utilizationSecIdle 942.001
scalar OsgEarthNet.uav[19] utilizationEnergyMission 176902.3067894
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 107832.38538361
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 283033.10327148
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 68
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1162
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[19] utilizationCountChargeState 68
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 7
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 38357.087282281
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 24100.651002599
scalar OsgEarthNet.uav[20] utilizationSecCharge 196640.26071512
scalar OsgEarthNet.uav[20] utilizationSecIdle 102
scalar OsgEarthNet.uav[20] utilizationEnergyMission 183947.94273376
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 114561.88121033
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 297147.03137207
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 68
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1230
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[20] utilizationCountChargeState 68
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 2
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 35644.514999616
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 21380.966191589
scalar OsgEarthNet.uav[21] utilizationSecCharge 198382.5128088
scalar OsgEarthNet.uav[21] utilizationSecIdle 3792.005
scalar OsgEarthNet.uav[21] utilizationEnergyMission 173652.08992386
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 101731.58472061
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 273593.10241699
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 66
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1114
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[21] utilizationCountChargeState 66
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 9
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 44097.882782404
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 17200.610602928
scalar OsgEarthNet.uav[22] utilizationSecCharge 196262.08026738
scalar OsgEarthNet.uav[22] utilizationSecIdle 1639.4253472904
scalar OsgEarthNet.uav[22] utilizationEnergyMission 215749.87273407
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 77930.477539063
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 290548.9597168
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 64
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1325
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[22] utilizationCountChargeState 64
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 2
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 37816.332400156
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 22536.065053219
scalar OsgEarthNet.uav[23] utilizationSecCharge 195905.59654663
scalar OsgEarthNet.uav[23] utilizationSecIdle 2942.005
scalar OsgEarthNet.uav[23] utilizationEnergyMission 185461.18699265
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 107695.47786713
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 289939.79394531
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 66
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1137
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[23] utilizationCountChargeState 66
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 5
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 41390.468123056
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 18403.888366208
scalar OsgEarthNet.uav[24] utilizationSecCharge 198223.64100401
scalar OsgEarthNet.uav[24] utilizationSecIdle 1182.0015067221
scalar OsgEarthNet.uav[24] utilizationEnergyMission 199525.67601013
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 85731.223964691
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 281489.96411133
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 68
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1249
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[24] utilizationCountChargeState 68
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 9
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 37155.628814507
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 24015.653596762
scalar OsgEarthNet.uav[25] utilizationSecCharge 196196.71358873
scalar OsgEarthNet.uav[25] utilizationSecIdle 1832.003
scalar OsgEarthNet.uav[25] utilizationEnergyMission 179509.76937103
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 114138.22574234
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 294197.26586914
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 67
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1207
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[25] utilizationCountChargeState 67
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 4
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 42267.173218122
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 19235.49198547
scalar OsgEarthNet.uav[26] utilizationSecCharge 194328.75213954
scalar OsgEarthNet.uav[26] utilizationSecIdle 3368.5816568717
scalar OsgEarthNet.uav[26] utilizationEnergyMission 203120.32384491
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 88085.932243347
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 289963.65454102
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 65
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1341
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[26] utilizationCountChargeState 65
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 3
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 36840.588559014
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 19803.492453314
scalar OsgEarthNet.uav[27] utilizationSecCharge 199154.954002
scalar OsgEarthNet.uav[27] utilizationSecIdle 3400.9639856735
scalar OsgEarthNet.uav[27] utilizationEnergyMission 174114.37718582
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 93868.244888306
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 269561.78466797
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 67
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 977
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[27] utilizationCountChargeState 67
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 15
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 43051.481711152
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 17736.486196272
scalar OsgEarthNet.uav[28] utilizationSecCharge 196022.40001191
scalar OsgEarthNet.uav[28] utilizationSecIdle 2389.6310806652
scalar OsgEarthNet.uav[28] utilizationEnergyMission 208258.80532455
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 82616.045318604
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 290858.93701172
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 64
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1340
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[28] utilizationCountChargeState 64
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 3
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 38606.132519728
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 21320.233184996
scalar OsgEarthNet.uav[29] utilizationSecCharge 198611.63329528
scalar OsgEarthNet.uav[29] utilizationSecIdle 662
scalar OsgEarthNet.uav[29] utilizationEnergyMission 190397.04232788
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 99399.455142975
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 286022.64318848
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 67
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1292
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[29] utilizationCountChargeState 67
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 6
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 42846.951987083
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 18141.259265521
scalar OsgEarthNet.uav[30] utilizationSecCharge 195530.83949173
scalar OsgEarthNet.uav[30] utilizationSecIdle 2680.9482556647
scalar OsgEarthNet.uav[30] utilizationEnergyMission 209954.8096962
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 83667.312610626
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 290443.91137695
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 65
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1501
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[30] utilizationCountChargeState 65
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 4
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 37749.821608373
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 21614.023519909
scalar OsgEarthNet.uav[31] utilizationSecCharge 196600.71178303
scalar OsgEarthNet.uav[31] utilizationSecIdle 3235.4420886909
scalar OsgEarthNet.uav[31] utilizationEnergyMission 183088.85391998
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 102258.22589874
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 283737.4128418
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 66
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1178
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[31] utilizationCountChargeState 66
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 10
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 42147.94907934
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 19079.499807434
scalar OsgEarthNet.uav[32] utilizationSecCharge 197115.0998492
scalar OsgEarthNet.uav[32] utilizationSecIdle 857.4502640309
scalar OsgEarthNet.uav[32] utilizationEnergyMission 206504.24291229
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 87277.849067688
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 293824.8215332
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 65
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1413
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[32] utilizationCountChargeState 65
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 4
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 34841.289375247
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 22297.727787848
scalar OsgEarthNet.uav[33] utilizationSecCharge 198189.19573438
scalar OsgEarthNet.uav[33] utilizationSecIdle 3871.7861025228
scalar OsgEarthNet.uav[33] utilizationEnergyMission 170470.16038513
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 106217.98333359
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 271527.41357422
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 68
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1124
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[33] utilizationCountChargeState 68
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 8
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 37104.13430332
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 20344.695387258
scalar OsgEarthNet.uav[34] utilizationSecCharge 200249.16930942
scalar OsgEarthNet.uav[34] utilizationSecIdle 1502
scalar OsgEarthNet.uav[34] utilizationEnergyMission 178437.55585861
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 96299.564720154
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 274399.04394531
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 66
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1109
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[34] utilizationCountChargeState 66
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 15
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 41750.773461814
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 18879.355101357
scalar OsgEarthNet.uav[35] utilizationSecCharge 196687.86843683
scalar OsgEarthNet.uav[35] utilizationSecIdle 1882.002
scalar OsgEarthNet.uav[35] utilizationEnergyMission 202535.1723938
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 87890.186382294
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 289639.01708984
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 64
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1303
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[35] utilizationCountChargeState 64
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 6
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 43706.604110764
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 16729.234712921
scalar OsgEarthNet.uav[36] utilizationSecCharge 195252.37416627
scalar OsgEarthNet.uav[36] utilizationSecIdle 3511.7860100454
scalar OsgEarthNet.uav[36] utilizationEnergyMission 207891.6607132
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 77524.795333862
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 286661.82373047
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 63
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1300
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[36] utilizationCountChargeState 63
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 4
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 42332.524491991
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 18824.454130711
scalar OsgEarthNet.uav[37] utilizationSecCharge 195797.57928861
scalar OsgEarthNet.uav[37] utilizationSecIdle 2245.4410886909
scalar OsgEarthNet.uav[37] utilizationEnergyMission 205211.13867188
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 86977.86019516
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 291973.68896484
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 65
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1390
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[37] utilizationCountChargeState 65
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 4
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 39745.88435516
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 22522.113644839
scalar OsgEarthNet.uav[38] utilizationSecCharge 196440
scalar OsgEarthNet.uav[38] utilizationSecIdle 492.001
scalar OsgEarthNet.uav[38] utilizationEnergyMission 192393.8614006
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 106390.68871227
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 295628.89526367
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 68
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1259
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[38] utilizationCountChargeState 67
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 2
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 41294.823714272
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 18504.762320994
scalar OsgEarthNet.uav[39] utilizationSecCharge 195828.40596473
scalar OsgEarthNet.uav[39] utilizationSecIdle 3572.007
scalar OsgEarthNet.uav[39] utilizationEnergyMission 205300.63478088
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 85546.750328064
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 284145.36486816
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 66
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1479
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[39] utilizationCountChargeState 66
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 4
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 36906.403240391
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 24249.57648145
scalar OsgEarthNet.uav[40] utilizationSecCharge 193860
scalar OsgEarthNet.uav[40] utilizationSecIdle 4184.0192781598
scalar OsgEarthNet.uav[40] utilizationEnergyMission 179209.5055335
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 115956.06135559
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 293709.97314453
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 67
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1216
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[40] utilizationCountChargeState 67
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 2
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 37007.304627545
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 20890.692372455
scalar OsgEarthNet.uav[41] utilizationSecCharge 199560
scalar OsgEarthNet.uav[41] utilizationSecIdle 1742.002
scalar OsgEarthNet.uav[41] utilizationEnergyMission 177368.70909882
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 98836.210866831
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 270559.18017578
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 69
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1037
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[41] utilizationCountChargeState 68
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 12
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 43860.245017619
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 18283.403761559
scalar OsgEarthNet.uav[42] utilizationSecCharge 195280
scalar OsgEarthNet.uav[42] utilizationSecIdle 1776.3502208215
scalar OsgEarthNet.uav[42] utilizationEnergyMission 214259.29940796
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 84343.459382322
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 291390.81103516
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 65
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1391
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[42] utilizationCountChargeState 64
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 1
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 35038.446145115
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 21584.308019335
scalar OsgEarthNet.uav[43] utilizationSecCharge 200180
scalar OsgEarthNet.uav[43] utilizationSecIdle 2397.2448355505
scalar OsgEarthNet.uav[43] utilizationEnergyMission 170502.27927017
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 102904.54615957
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 272698.15698242
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 66
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1105
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[43] utilizationCountChargeState 66
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 11
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 36225.147331124
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 20010.510841108
scalar OsgEarthNet.uav[44] utilizationSecCharge 199325.98722489
scalar OsgEarthNet.uav[44] utilizationSecIdle 3638.3536028792
scalar OsgEarthNet.uav[44] utilizationEnergyMission 174194.85377121
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 94069.937545776
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 267275.85595703
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 67
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1005
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[44] utilizationCountChargeState 67
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 15
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 43238.434276708
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 18049.561723292
scalar OsgEarthNet.uav[45] utilizationSecCharge 195820
scalar OsgEarthNet.uav[45] utilizationSecIdle 2092.003
scalar OsgEarthNet.uav[45] utilizationEnergyMission 213158.33690989
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 81762.175930023
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 290370.03466797
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 64
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1367
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[45] utilizationCountChargeState 64
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 3
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 41890.019355057
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 19085.59327199
scalar OsgEarthNet.uav[46] utilizationSecCharge 194503.43711729
scalar OsgEarthNet.uav[46] utilizationSecIdle 3720.9492556647
scalar OsgEarthNet.uav[46] utilizationEnergyMission 202724.95462799
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 89356.218803406
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 289274.95257568
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 65
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1377
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[46] utilizationCountChargeState 65
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 5
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 37903.688341701
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 19090.773162806
scalar OsgEarthNet.uav[47] utilizationSecCharge 198278.22141366
scalar OsgEarthNet.uav[47] utilizationSecIdle 3927.3160818306
scalar OsgEarthNet.uav[47] utilizationEnergyMission 180747.47385025
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 90948.54750824
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 267496.6192627
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 65
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1026
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[47] utilizationCountChargeState 65
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 15
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 42907.09062969
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 18530.029165993
scalar OsgEarthNet.uav[48] utilizationSecCharge 197730.87920432
scalar OsgEarthNet.uav[48] utilizationSecIdle 32
scalar OsgEarthNet.uav[48] utilizationEnergyMission 209639.10691233
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 85299.667751312
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 294083.55029297
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 65
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1390
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[48] utilizationCountChargeState 65
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 2
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 38719.488805068
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 21907.356620032
scalar OsgEarthNet.uav[49] utilizationSecCharge 196451.1495749
scalar OsgEarthNet.uav[49] utilizationSecIdle 2122.004
scalar OsgEarthNet.uav[49] utilizationEnergyMission 183255.11170197
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 104215.79010391
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 290031.30859375
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 66
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1112
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[49] utilizationCountChargeState 66
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 3
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 35862.576521567
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 24265.420478433
scalar OsgEarthNet.uav[50] utilizationSecCharge 197860
scalar OsgEarthNet.uav[50] utilizationSecIdle 1212.002
scalar OsgEarthNet.uav[50] utilizationEnergyMission 177898.72172165
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 115233.42995808
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 287527.87719727
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 68
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1195
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[50] utilizationCountChargeState 67
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 5
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 35899.899318042
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 22313.51373019
scalar OsgEarthNet.uav[51] utilizationSecCharge 198808.58610124
scalar OsgEarthNet.uav[51] utilizationSecIdle 2177.9998505245
scalar OsgEarthNet.uav[51] utilizationEnergyMission 172053.23274231
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 106305.75424957
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 277564.16479492
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 69
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1002
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[51] utilizationCountChargeState 69
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 4
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 43349.95578272
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 17570.570216627
scalar OsgEarthNet.uav[52] utilizationSecCharge 197300.25338674
scalar OsgEarthNet.uav[52] utilizationSecIdle 979.21961391566
scalar OsgEarthNet.uav[52] utilizationEnergyMission 211249.00697327
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 80534.670238495
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 291693.72021484
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 64
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1343
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[52] utilizationCountChargeState 64
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 3
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 35503.756996109
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 20475.283586157
scalar OsgEarthNet.uav[53] utilizationSecCharge 199011.01414664
scalar OsgEarthNet.uav[53] utilizationSecIdle 4209.9442710979
scalar OsgEarthNet.uav[53] utilizationEnergyMission 170802.05112839
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 97261.416038513
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 270575.32983398
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 66
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1050
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[53] utilizationCountChargeState 66
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 9
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 37339.817987091
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 20128.98754986
scalar OsgEarthNet.uav[54] utilizationSecCharge 198539.18946305
scalar OsgEarthNet.uav[54] utilizationSecIdle 3192.004
scalar OsgEarthNet.uav[54] utilizationEnergyMission 179163.29959106
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 95182.164066315
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 271513.64196777
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 67
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1013
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[54] utilizationCountChargeState 67
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 9
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 41282.399043084
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 21003.275201535
scalar OsgEarthNet.uav[55] utilizationSecCharge 196202.32375538
scalar OsgEarthNet.uav[55] utilizationSecIdle 712.001
scalar OsgEarthNet.uav[55] utilizationEnergyMission 202338.44332504
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 98541.774143219
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 297226.14770508
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 67
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1510
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[55] utilizationCountChargeState 67
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 2
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 36382.878048327
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 25400.429563192
scalar OsgEarthNet.uav[56] utilizationSecCharge 196511.14447922
scalar OsgEarthNet.uav[56] utilizationSecIdle 905.54690925794
scalar OsgEarthNet.uav[56] utilizationEnergyMission 176708.54658508
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 120748.39512634
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 296795.29626465
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 68
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1255
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[56] utilizationCountChargeState 68
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 3
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 36962.183188962
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 20943.394856997
scalar OsgEarthNet.uav[57] utilizationSecCharge 197140
scalar OsgEarthNet.uav[57] utilizationSecIdle 4154.4209540414
scalar OsgEarthNet.uav[57] utilizationEnergyMission 176633.93511995
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 100401.41932678
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 274338.27075195
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 67
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1021
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[57] utilizationCountChargeState 67
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 13
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 36821.091984161
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 20827.454057122
scalar OsgEarthNet.uav[58] utilizationSecCharge 199570
scalar OsgEarthNet.uav[58] utilizationSecIdle 1981.4529587171
scalar OsgEarthNet.uav[58] utilizationEnergyMission 177365.95598984
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 98612.726168663
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 276417.20800781
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 69
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1092
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[58] utilizationCountChargeState 69
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 8
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4086400.9078347
scalar OsgEarthNet.cs[0] chargedPower 4086400.9078347
scalar OsgEarthNet.cs[0] chargedMobileNodes 32
scalar OsgEarthNet.cs[0] reservations 931
scalar OsgEarthNet.cs[1] usedPower 5731786.1466184
scalar OsgEarthNet.cs[1] chargedPower 5731786.1466184
scalar OsgEarthNet.cs[1] chargedMobileNodes 248
scalar OsgEarthNet.cs[1] reservations 1421
scalar OsgEarthNet.cs[2] usedPower 6998130.536379
scalar OsgEarthNet.cs[2] chargedPower 6998130.536379
scalar OsgEarthNet.cs[2] chargedMobileNodes 52
scalar OsgEarthNet.cs[2] reservations 1555

