version 2
run Szenario_Hotel_Gabelbach-93-20180719-04:49:16-12096
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-04:49:16
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=58"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=58-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=58"
attr network OsgEarthNet
attr processid 12096
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 93
attr seedset 93
itervar biWeight 0.35
itervar numUAVs 58
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 58
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 36400.283602428
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 27286.949432233
scalar OsgEarthNet.uav[0] utilizationSecCharge 193060
scalar OsgEarthNet.uav[0] utilizationSecIdle 2452.765965339
scalar OsgEarthNet.uav[0] utilizationEnergyMission 179513.11063328
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 129790.918396
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 306334.77929688
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 71
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1326
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 143
scalar OsgEarthNet.uav[0] utilizationCountChargeState 71
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 2
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 35546.369911381
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 21820.569771532
scalar OsgEarthNet.uav[1] utilizationSecCharge 198865.74323526
scalar OsgEarthNet.uav[1] utilizationSecIdle 2967.3160818306
scalar OsgEarthNet.uav[1] utilizationEnergyMission 170770.01122665
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 103598.36083984
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 275745.09838867
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 71
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 986
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[1] utilizationCountChargeState 71
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 6
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 43860.048740692
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 18867.950259308
scalar OsgEarthNet.uav[2] utilizationSecCharge 196470
scalar OsgEarthNet.uav[2] utilizationSecIdle 2
scalar OsgEarthNet.uav[2] utilizationEnergyMission 216387.79418564
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 86587.6985126
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 297520.58251953
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 67
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1506
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[2] utilizationCountChargeState 66
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 1
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 43499.360862296
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 18588.542208273
scalar OsgEarthNet.uav[3] utilizationSecCharge 194233.51527256
scalar OsgEarthNet.uav[3] utilizationSecIdle 2878.5806568717
scalar OsgEarthNet.uav[3] utilizationEnergyMission 214192.30282211
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 85121.210708618
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 292278.23364258
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 66
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1521
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[3] utilizationCountChargeState 66
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 2
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 37026.555221008
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 22611.923702394
scalar OsgEarthNet.uav[4] utilizationSecCharge 196969.5160766
scalar OsgEarthNet.uav[4] utilizationSecIdle 2592.004
scalar OsgEarthNet.uav[4] utilizationEnergyMission 178347.16093445
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 107836.18297958
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 286044.61816406
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 69
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1119
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[4] utilizationCountChargeState 69
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 9
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 43732.849082682
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 19073.149009413
scalar OsgEarthNet.uav[5] utilizationSecCharge 194204.36982724
scalar OsgEarthNet.uav[5] utilizationSecIdle 2189.6310806652
scalar OsgEarthNet.uav[5] utilizationEnergyMission 207956.47502899
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 89631.138027191
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 294871.64331055
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 67
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1235
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[5] utilizationCountChargeState 67
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 1
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 44029.166303063
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 18477.242039636
scalar OsgEarthNet.uav[6] utilizationSecCharge 194250
scalar OsgEarthNet.uav[6] utilizationSecIdle 2443.5906573018
scalar OsgEarthNet.uav[6] utilizationEnergyMission 215553.76467257
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 84712.966789246
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 293657.43066406
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 65
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1361
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[6] utilizationCountChargeState 65
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 1
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 39541.527987906
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 22926.144840082
scalar OsgEarthNet.uav[7] utilizationSecCharge 196490.32617201
scalar OsgEarthNet.uav[7] utilizationSecIdle 242
scalar OsgEarthNet.uav[7] utilizationEnergyMission 190096.50068283
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 109051.76880646
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 294628.5803833
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 70
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1173
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[7] utilizationCountChargeState 70
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 3
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 42661.102364513
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 18998.822550881
scalar OsgEarthNet.uav[8] utilizationSecCharge 196068.62112589
scalar OsgEarthNet.uav[8] utilizationSecIdle 1471.4529587171
scalar OsgEarthNet.uav[8] utilizationEnergyMission 212568.35535431
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 89106.66734314
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 298887.20410156
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 66
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1433
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[8] utilizationCountChargeState 66
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 1
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 41881.890333729
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 19389.711403205
scalar OsgEarthNet.uav[9] utilizationSecCharge 194399.81560619
scalar OsgEarthNet.uav[9] utilizationSecIdle 3528.5816568717
scalar OsgEarthNet.uav[9] utilizationEnergyMission 202184.90706253
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 89454.71628952
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 289428.08984375
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 65
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1235
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[9] utilizationCountChargeState 65
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 5
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 36270.002441285
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 27856.257145442
scalar OsgEarthNet.uav[10] utilizationSecCharge 193922.22575232
scalar OsgEarthNet.uav[10] utilizationSecIdle 1151.5136609497
scalar OsgEarthNet.uav[10] utilizationEnergyMission 179419.853405
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 131601.87880707
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 308019.06860352
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 72
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1397
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[10] utilizationCountChargeState 72
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 3
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 45114.502705933
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 16661.037794369
scalar OsgEarthNet.uav[11] utilizationSecCharge 194599.75280066
scalar OsgEarthNet.uav[11] utilizationSecIdle 2824.7056990363
scalar OsgEarthNet.uav[11] utilizationEnergyMission 216996.13790512
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 76932.48608017
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 287897.90197754
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 64
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1264
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[11] utilizationCountChargeState 64
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 4
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 40835.472738272
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 20292.853212345
scalar OsgEarthNet.uav[12] utilizationSecCharge 196120
scalar OsgEarthNet.uav[12] utilizationSecIdle 1951.673049383
scalar OsgEarthNet.uav[12] utilizationEnergyMission 194960.00441974
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 95607.621078491
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 288476.57128906
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 67
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1089
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[12] utilizationCountChargeState 67
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 4
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 38136.762981856
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 19405.529032107
scalar OsgEarthNet.uav[13] utilizationSecCharge 197415.69998604
scalar OsgEarthNet.uav[13] utilizationSecIdle 4242.007
scalar OsgEarthNet.uav[13] utilizationEnergyMission 179825.86574554
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 92219.826602936
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 269798.08154297
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 67
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 951
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[13] utilizationCountChargeState 67
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 12
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 37691.782129096
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 24367.281093068
scalar OsgEarthNet.uav[14] utilizationSecCharge 196278.93477784
scalar OsgEarthNet.uav[14] utilizationSecIdle 862.001
scalar OsgEarthNet.uav[14] utilizationEnergyMission 184838.57196426
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 115862.18294144
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 298477.45654297
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 71
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1199
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[14] utilizationCountChargeState 71
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 4
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 40982.323653727
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 20545.673346273
scalar OsgEarthNet.uav[15] utilizationSecCharge 195740
scalar OsgEarthNet.uav[15] utilizationSecIdle 1932.002
scalar OsgEarthNet.uav[15] utilizationEnergyMission 198420.63381169
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 95327.458122253
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 291412.76855469
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 66
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1350
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[15] utilizationCountChargeState 66
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 6
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 35705.661666492
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 24842.869158431
scalar OsgEarthNet.uav[16] utilizationSecCharge 197819.46717508
scalar OsgEarthNet.uav[16] utilizationSecIdle 832.001
scalar OsgEarthNet.uav[16] utilizationEnergyMission 173144.01531982
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 117503.8936882
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 288371.99951172
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 72
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1155
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[16] utilizationCountChargeState 72
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 4
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 42037.08292463
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 20362.193346542
scalar OsgEarthNet.uav[17] utilizationSecCharge 194455.28064014
scalar OsgEarthNet.uav[17] utilizationSecIdle 2345.4420886909
scalar OsgEarthNet.uav[17] utilizationEnergyMission 205089.13915634
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 95094.644001007
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 298353.06152344
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 67
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1372
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[17] utilizationCountChargeState 67
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 3
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 42440.910353666
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 20777.087646333
scalar OsgEarthNet.uav[18] utilizationSecCharge 195210
scalar OsgEarthNet.uav[18] utilizationSecIdle 772.001
scalar OsgEarthNet.uav[18] utilizationEnergyMission 204043.16711044
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 95537.041812317
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 294681.61816406
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 67
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1333
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[18] utilizationCountChargeState 66
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 3
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 42020.289187218
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 19418.529513978
scalar OsgEarthNet.uav[19] utilizationSecCharge 194739.03555885
scalar OsgEarthNet.uav[19] utilizationSecIdle 3022.1447399488
scalar OsgEarthNet.uav[19] utilizationEnergyMission 206879.40390778
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 91324.906600952
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 297408.94335938
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 66
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1501
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[19] utilizationCountChargeState 66
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 4
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 38235.003661927
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 25742.855524929
scalar OsgEarthNet.uav[20] utilizationSecCharge 193450
scalar OsgEarthNet.uav[20] utilizationSecIdle 1772.1398131443
scalar OsgEarthNet.uav[20] utilizationEnergyMission 188401.39198685
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 122502.10071967
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 304461.35205078
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 71
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1287
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[20] utilizationCountChargeState 70
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 3
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 37737.57044711
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 21067.276032975
scalar OsgEarthNet.uav[21] utilizationSecCharge 198156.79891704
scalar OsgEarthNet.uav[21] utilizationSecIdle 2238.3536028792
scalar OsgEarthNet.uav[21] utilizationEnergyMission 183000.09764099
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 99894.309402466
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 277531.78601074
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 67
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1147
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[21] utilizationCountChargeState 67
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 10
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 43524.1457083
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 19084.274098621
scalar OsgEarthNet.uav[22] utilizationSecCharge 196049.57819308
scalar OsgEarthNet.uav[22] utilizationSecIdle 542.001
scalar OsgEarthNet.uav[22] utilizationEnergyMission 213712.61517715
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 88755.56086731
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 295932.82910156
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 67
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1418
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[22] utilizationCountChargeState 67
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 2
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 37086.374664373
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 21639.593748341
scalar OsgEarthNet.uav[23] utilizationSecCharge 198592.02658729
scalar OsgEarthNet.uav[23] utilizationSecIdle 1882.004
scalar OsgEarthNet.uav[23] utilizationEnergyMission 179882.07490158
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 103526.95661926
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 280045.7019043
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 68
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1106
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[23] utilizationCountChargeState 68
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 2
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 38950.240404753
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 19690.979386601
scalar OsgEarthNet.uav[24] utilizationSecCharge 199926.77920865
scalar OsgEarthNet.uav[24] utilizationSecIdle 632
scalar OsgEarthNet.uav[24] utilizationEnergyMission 185881.23317337
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 94159.053226471
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 279616.70117188
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 67
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1012
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[24] utilizationCountChargeState 67
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 7
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 36282.935447162
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 21256.358155659
scalar OsgEarthNet.uav[25] utilizationSecCharge 199128.70239718
scalar OsgEarthNet.uav[25] utilizationSecIdle 2532.003
scalar OsgEarthNet.uav[25] utilizationEnergyMission 175402.49403381
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 101007.76169205
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 277012.39526367
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 67
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1096
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[25] utilizationCountChargeState 67
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 9
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 39391.429758381
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 20271.622096499
scalar OsgEarthNet.uav[26] utilizationSecCharge 198924.94714512
scalar OsgEarthNet.uav[26] utilizationSecIdle 612
scalar OsgEarthNet.uav[26] utilizationEnergyMission 189453.78676987
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 96125.371063232
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 286248.22705078
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 68
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1138
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[26] utilizationCountChargeState 68
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 10
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 34863.418894154
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 22696.779887239
scalar OsgEarthNet.uav[27] utilizationSecCharge 198530
scalar OsgEarthNet.uav[27] utilizationSecIdle 3109.8002186065
scalar OsgEarthNet.uav[27] utilizationEnergyMission 170749.54285559
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 108375.62487793
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 277739.57202148
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 71
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1039
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 143
scalar OsgEarthNet.uav[27] utilizationCountChargeState 71
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 4
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 37072.077826903
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 24626.223440524
scalar OsgEarthNet.uav[28] utilizationSecCharge 197289.69773257
scalar OsgEarthNet.uav[28] utilizationSecIdle 212
scalar OsgEarthNet.uav[28] utilizationEnergyMission 181813.17110768
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 116616.44964218
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 296797.81884766
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 69
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1235
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[28] utilizationCountChargeState 69
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 3
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 38298.432503318
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 23821.149497439
scalar OsgEarthNet.uav[29] utilizationSecCharge 194449.46874358
scalar OsgEarthNet.uav[29] utilizationSecIdle 2630.9482556647
scalar OsgEarthNet.uav[29] utilizationEnergyMission 185253.44330215
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 112529.58466339
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 297609.34887695
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 70
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1162
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[29] utilizationCountChargeState 70
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 3
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 42141.027810636
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 20098.327960336
scalar OsgEarthNet.uav[30] utilizationSecCharge 196748.64322903
scalar OsgEarthNet.uav[30] utilizationSecIdle 212
scalar OsgEarthNet.uav[30] utilizationEnergyMission 203085.7413826
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 93870.826648712
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 295779.40576172
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 67
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1336
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[30] utilizationCountChargeState 67
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 3
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 38464.9678125
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 20843.0291875
scalar OsgEarthNet.uav[31] utilizationSecCharge 198520
scalar OsgEarthNet.uav[31] utilizationSecIdle 1372.002
scalar OsgEarthNet.uav[31] utilizationEnergyMission 186934.94946385
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 99027.554611206
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 283586.87329102
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 67
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1252
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[31] utilizationCountChargeState 67
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 9
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 39872.388189802
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 24103.112869022
scalar OsgEarthNet.uav[32] utilizationSecCharge 194360
scalar OsgEarthNet.uav[32] utilizationSecIdle 864.49794117561
scalar OsgEarthNet.uav[32] utilizationEnergyMission 190951.44137752
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 113719.60246658
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 304582.42578125
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 70
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1229
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[32] utilizationCountChargeState 70
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 2
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 38095.628814507
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 25061.180177574
scalar OsgEarthNet.uav[33] utilizationSecCharge 192749.79789039
scalar OsgEarthNet.uav[33] utilizationSecIdle 3293.3921175336
scalar OsgEarthNet.uav[33] utilizationEnergyMission 186654.65393066
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 118958.04396439
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 303916.04418945
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 70
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1254
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[33] utilizationCountChargeState 70
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 2
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 41563.747279685
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 20469.444761838
scalar OsgEarthNet.uav[34] utilizationSecCharge 194561.36386979
scalar OsgEarthNet.uav[34] utilizationSecIdle 2605.443088691
scalar OsgEarthNet.uav[34] utilizationEnergyMission 202989.44005585
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 94948.274478912
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 295944.80493164
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 67
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1349
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[34] utilizationCountChargeState 67
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 2
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 44806.595125815
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 18007.183239772
scalar OsgEarthNet.uav[35] utilizationSecCharge 196384.22063441
scalar OsgEarthNet.uav[35] utilizationSecIdle 2
scalar OsgEarthNet.uav[35] utilizationEnergyMission 216564.60780912
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 81954.456169128
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 295525.55932617
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 66
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1416
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[35] utilizationCountChargeState 66
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 1
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 39979.379729989
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 23623.074399263
scalar OsgEarthNet.uav[36] utilizationSecCharge 191613.52660102
scalar OsgEarthNet.uav[36] utilizationSecIdle 3984.0182697282
scalar OsgEarthNet.uav[36] utilizationEnergyMission 192957.55343246
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 112553.27354813
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 300943.0222168
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 70
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1192
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[36] utilizationCountChargeState 70
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 1
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 35740.324788641
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 22367.418971378
scalar OsgEarthNet.uav[37] utilizationSecCharge 200277.64335046
scalar OsgEarthNet.uav[37] utilizationSecIdle 814.61188951643
scalar OsgEarthNet.uav[37] utilizationEnergyMission 173404.59893799
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 106234.30519485
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 279663.28393555
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 70
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1080
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[37] utilizationCountChargeState 70
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 5
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 39152.361770634
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 20564.131462963
scalar OsgEarthNet.uav[38] utilizationSecCharge 197474.08041911
scalar OsgEarthNet.uav[38] utilizationSecIdle 2009.4253472904
scalar OsgEarthNet.uav[38] utilizationEnergyMission 191062.56645966
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 96588.216136932
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 285027.83959961
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 69
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1136
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[38] utilizationCountChargeState 69
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 6
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 35889.701085722
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 22502.89411369
scalar OsgEarthNet.uav[39] utilizationSecCharge 197715.39880059
scalar OsgEarthNet.uav[39] utilizationSecIdle 3092.005
scalar OsgEarthNet.uav[39] utilizationEnergyMission 174548.68556976
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 106091.33059311
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 276961.95404053
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 69
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1120
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[39] utilizationCountChargeState 69
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 8
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 42708.379966483
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 19034.523334006
scalar OsgEarthNet.uav[40] utilizationSecCharge 194386.14644385
scalar OsgEarthNet.uav[40] utilizationSecIdle 3070.9492556647
scalar OsgEarthNet.uav[40] utilizationEnergyMission 208157.14751434
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 87137.881839752
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 296490.69775391
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 66
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1437
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[40] utilizationCountChargeState 66
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 2
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 37363.910834423
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 19769.599988201
scalar OsgEarthNet.uav[41] utilizationSecCharge 199024.48317738
scalar OsgEarthNet.uav[41] utilizationSecIdle 3042.005
scalar OsgEarthNet.uav[41] utilizationEnergyMission 180341.69077682
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 94117.049575806
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 274240.98266602
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 68
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 954
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[41] utilizationCountChargeState 68
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 9
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 41995.472985638
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 20406.847612332
scalar OsgEarthNet.uav[42] utilizationSecCharge 196295.67840203
scalar OsgEarthNet.uav[42] utilizationSecIdle 502
scalar OsgEarthNet.uav[42] utilizationEnergyMission 203329.91040039
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 93521.038761139
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 297150.84765625
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 67
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1408
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[42] utilizationCountChargeState 67
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 4
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 36496.498380061
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 22211.714517416
scalar OsgEarthNet.uav[43] utilizationSecCharge 196800
scalar OsgEarthNet.uav[43] utilizationSecIdle 3691.7861025228
scalar OsgEarthNet.uav[43] utilizationEnergyMission 178284.45900674
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 105365.59198761
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 280184.67236328
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 69
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1204
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[43] utilizationCountChargeState 69
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 4
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 39173.994970886
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 20654.306836198
scalar OsgEarthNet.uav[44] utilizationSecCharge 198269.69568619
scalar OsgEarthNet.uav[44] utilizationSecIdle 1102.0015067221
scalar OsgEarthNet.uav[44] utilizationEnergyMission 188566.64554977
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 98485.007900238
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 285019.28070068
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 68
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1123
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[44] utilizationCountChargeState 68
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 4
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 44020.002219257
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 18455.197000305
scalar OsgEarthNet.uav[45] utilizationSecCharge 195845.58016652
scalar OsgEarthNet.uav[45] utilizationSecIdle 879.21961391566
scalar OsgEarthNet.uav[45] utilizationEnergyMission 215248.2386322
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 85931.163383484
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 296158.59545898
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 66
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1477
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[45] utilizationCountChargeState 66
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 2
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 35863.628088338
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 26714.368911662
scalar OsgEarthNet.uav[46] utilizationSecCharge 195250
scalar OsgEarthNet.uav[46] utilizationSecIdle 1372.002
scalar OsgEarthNet.uav[46] utilizationEnergyMission 177510.4079628
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 127096.24723184
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 301068.63452148
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 71
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1335
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[46] utilizationCountChargeState 70
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 4
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 37424.342618459
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 20242.707195395
scalar OsgEarthNet.uav[47] utilizationSecCharge 198440.94618615
scalar OsgEarthNet.uav[47] utilizationSecIdle 3092.003
scalar OsgEarthNet.uav[47] utilizationEnergyMission 178007.90896606
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 95635.236354828
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 273191.08496094
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 69
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 947
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[47] utilizationCountChargeState 69
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 11
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 43607.892269421
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 17780.287919531
scalar OsgEarthNet.uav[48] utilizationSecCharge 195609.81581105
scalar OsgEarthNet.uav[48] utilizationSecIdle 2202.003
scalar OsgEarthNet.uav[48] utilizationEnergyMission 212841.52429962
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 81799.257472992
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 292352.78076172
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 65
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1395
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[48] utilizationCountChargeState 65
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 3
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 44124.03615939
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 17065.012584945
scalar OsgEarthNet.uav[49] utilizationSecCharge 194380
scalar OsgEarthNet.uav[49] utilizationSecIdle 3630.9502556647
scalar OsgEarthNet.uav[49] utilizationEnergyMission 212323.40125707
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 78447.988174439
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 291994.54199219
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 64
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1347
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[49] utilizationCountChargeState 64
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 2
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 42903.137180507
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 18893.33610912
scalar OsgEarthNet.uav[50] utilizationSecCharge 196041.52271037
scalar OsgEarthNet.uav[50] utilizationSecIdle 1362.003
scalar OsgEarthNet.uav[50] utilizationEnergyMission 206903.41762543
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 87822.245994568
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 295515.43676758
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 66
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1393
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[50] utilizationCountChargeState 66
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 1
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 37749.081520473
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 20616.117330176
scalar OsgEarthNet.uav[51] utilizationSecCharge 198216.80029883
scalar OsgEarthNet.uav[51] utilizationSecIdle 2617.9998505245
scalar OsgEarthNet.uav[51] utilizationEnergyMission 180728.74613953
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 97830.172054291
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 273103.16003418
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 68
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1029
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[51] utilizationCountChargeState 68
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 7
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 42834.068878351
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 19854.385467049
scalar OsgEarthNet.uav[52] utilizationSecCharge 195509.5426546
scalar OsgEarthNet.uav[52] utilizationSecIdle 1002.002
scalar OsgEarthNet.uav[52] utilizationEnergyMission 209276.50679398
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 91725.297428131
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 297911.03039551
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 67
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1462
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[52] utilizationCountChargeState 67
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 1
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 38475.628814507
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 25421.213261912
scalar OsgEarthNet.uav[53] utilizationSecCharge 195301.15692358
scalar OsgEarthNet.uav[53] utilizationSecIdle 2
scalar OsgEarthNet.uav[53] utilizationEnergyMission 186802.57297134
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 121054.28897095
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 308627.99316406
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 71
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1273
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[53] utilizationCountChargeState 71
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 1
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 42821.418708088
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 19108.840190696
scalar OsgEarthNet.uav[54] utilizationSecCharge 195214.29901253
scalar OsgEarthNet.uav[54] utilizationSecIdle 2055.4410886909
scalar OsgEarthNet.uav[54] utilizationEnergyMission 211310.97646713
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 87185.610565186
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 295253.27026367
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 66
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1412
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[54] utilizationCountChargeState 66
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 2
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 43464.121648503
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 18803.755511312
scalar OsgEarthNet.uav[55] utilizationSecCharge 196104.67157615
scalar OsgEarthNet.uav[55] utilizationSecIdle 827.4502640309
scalar OsgEarthNet.uav[55] utilizationEnergyMission 210265.71159744
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 87536.682022095
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 296997.875
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 66
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1378
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[55] utilizationCountChargeState 66
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 2
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 36691.431224245
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 21940.866379082
scalar OsgEarthNet.uav[56] utilizationSecCharge 196815.69539667
scalar OsgEarthNet.uav[56] utilizationSecIdle 3752.006
scalar OsgEarthNet.uav[56] utilizationEnergyMission 177638.60066986
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 104147.276474
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 279151.69311523
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 68
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1091
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[56] utilizationCountChargeState 68
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 10
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 37835.787594595
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 20563.247419732
scalar OsgEarthNet.uav[57] utilizationSecCharge 198350
scalar OsgEarthNet.uav[57] utilizationSecIdle 2450.9639856735
scalar OsgEarthNet.uav[57] utilizationEnergyMission 182406.15182877
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 97460.584632675
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 275329.76953125
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 67
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1132
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[57] utilizationCountChargeState 66
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 7
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4098567.628475
scalar OsgEarthNet.cs[0] chargedPower 4098567.628475
scalar OsgEarthNet.cs[0] chargedMobileNodes 15
scalar OsgEarthNet.cs[0] reservations 950
scalar OsgEarthNet.cs[1] usedPower 5741466.4170802
scalar OsgEarthNet.cs[1] chargedPower 5741466.4170802
scalar OsgEarthNet.cs[1] chargedMobileNodes 151
scalar OsgEarthNet.cs[1] reservations 1423
scalar OsgEarthNet.cs[2] usedPower 7016980.6640646
scalar OsgEarthNet.cs[2] chargedPower 7016980.6640646
scalar OsgEarthNet.cs[2] chargedMobileNodes 31
scalar OsgEarthNet.cs[2] reservations 1565

