version 2
run Szenario_Hotel_Gabelbach-379-20180719-15:38:25-26848
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-15:38:25
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=82"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=82-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=82"
attr network OsgEarthNet
attr processid 26848
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 379
attr seedset 379
itervar biWeight 0.35
itervar numUAVs 82
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 82
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 8915.2592593928
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 4381.4525803294
scalar OsgEarthNet.uav[0] utilizationSecCharge 48970
scalar OsgEarthNet.uav[0] utilizationSecIdle 196933.28716028
scalar OsgEarthNet.uav[0] utilizationEnergyMission 43091.0688591
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 20781.943195343
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 63093.825195312
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 14
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 233
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 28
scalar OsgEarthNet.uav[0] utilizationCountChargeState 14
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 15
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 21275.994377632
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 14313.010565421
scalar OsgEarthNet.uav[1] utilizationSecCharge 137524.57179572
scalar OsgEarthNet.uav[1] utilizationSecIdle 86086.422261223
scalar OsgEarthNet.uav[1] utilizationEnergyMission 103699.6891098
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 67879.181175232
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 172124.77246094
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 42
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 729
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[1] utilizationCountChargeState 42
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 42
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 41554.267394544
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 16398.064270068
scalar OsgEarthNet.uav[2] utilizationSecCharge 197875.66533539
scalar OsgEarthNet.uav[2] utilizationSecIdle 3372.002
scalar OsgEarthNet.uav[2] utilizationEnergyMission 198262.55342865
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 75720.423313141
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 273343.75146484
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 59
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1089
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[2] utilizationCountChargeState 59
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 18
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 18586.876678383
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 12230.346841518
scalar OsgEarthNet.uav[3] utilizationSecCharge 115190
scalar OsgEarthNet.uav[3] utilizationSecIdle 113192.7754801
scalar OsgEarthNet.uav[3] utilizationEnergyMission 90798.446594238
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 58160.811962128
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 147904.70410156
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 33
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 643
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[3] utilizationCountChargeState 33
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 34
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 23551.750326328
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 17408.182251071
scalar OsgEarthNet.uav[4] utilizationSecCharge 159595.45453309
scalar OsgEarthNet.uav[4] utilizationSecIdle 58644.611889516
scalar OsgEarthNet.uav[4] utilizationEnergyMission 113346.87465668
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 82197.75170517
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 195508.63330078
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 52
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 794
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[4] utilizationCountChargeState 52
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 52
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 39473.249739802
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 17919.650613547
scalar OsgEarthNet.uav[5] utilizationSecCharge 198230.39328425
scalar OsgEarthNet.uav[5] utilizationSecIdle 3576.7053624037
scalar OsgEarthNet.uav[5] utilizationEnergyMission 192037.10364151
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 83387.223953247
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 277341.06396484
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 60
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1355
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[5] utilizationCountChargeState 60
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 13
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 12214.634106813
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 8117.7532693286
scalar OsgEarthNet.uav[6] utilizationSecCharge 75925.605623859
scalar OsgEarthNet.uav[6] utilizationSecIdle 162942.006
scalar OsgEarthNet.uav[6] utilizationEnergyMission 59659.366706848
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 39043.715736389
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 98996.923583984
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 22
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 424
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 44
scalar OsgEarthNet.uav[6] utilizationCountChargeState 22
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 22
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 19570.305514487
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 13728.635690319
scalar OsgEarthNet.uav[7] utilizationSecCharge 127320
scalar OsgEarthNet.uav[7] utilizationSecIdle 98581.057795193
scalar OsgEarthNet.uav[7] utilizationEnergyMission 96979.525180817
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 66142.34511152
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 157040.68212891
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 41
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 665
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[7] utilizationCountChargeState 40
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 41
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 40358.174653842
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 17755.981209323
scalar OsgEarthNet.uav[8] utilizationSecCharge 197973.84213683
scalar OsgEarthNet.uav[8] utilizationSecIdle 3112.001
scalar OsgEarthNet.uav[8] utilizationEnergyMission 193471.39332199
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 82248.150085449
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 276906.98706055
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 60
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1161
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[8] utilizationCountChargeState 60
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 17
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 11152.867724151
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 8244.9965754212
scalar OsgEarthNet.uav[9] utilizationSecCharge 73810
scalar OsgEarthNet.uav[9] utilizationSecIdle 165992.13470043
scalar OsgEarthNet.uav[9] utilizationEnergyMission 56571.248176575
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 38608.618282318
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 95194.339355469
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 21
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 432
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 42
scalar OsgEarthNet.uav[9] utilizationCountChargeState 21
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 22
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 13376.618639633
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 7254.3225239602
scalar OsgEarthNet.uav[10] utilizationSecCharge 76990
scalar OsgEarthNet.uav[10] utilizationSecIdle 161579.05783641
scalar OsgEarthNet.uav[10] utilizationEnergyMission 64363.739406586
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 34223.221748352
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 98958.713867188
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 22
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 387
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 44
scalar OsgEarthNet.uav[10] utilizationCountChargeState 22
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 23
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 17136.903247866
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 11937.544059991
scalar OsgEarthNet.uav[11] utilizationSecCharge 113420
scalar OsgEarthNet.uav[11] utilizationSecIdle 116705.55169214
scalar OsgEarthNet.uav[11] utilizationEnergyMission 84024.35118103
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 56187.808742523
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 139435.11401367
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 36
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 551
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[11] utilizationCountChargeState 36
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 37
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 40416.802163733
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 17423.216774448
scalar OsgEarthNet.uav[12] utilizationSecCharge 196688.58157743
scalar OsgEarthNet.uav[12] utilizationSecIdle 4671.3984843856
scalar OsgEarthNet.uav[12] utilizationEnergyMission 196122.70880508
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 80803.823741913
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 271983.79101562
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 60
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1218
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[12] utilizationCountChargeState 60
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 22
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 12675.368334472
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 7685.4775559602
scalar OsgEarthNet.uav[13] utilizationSecCharge 75985.760992034
scalar OsgEarthNet.uav[13] utilizationSecIdle 162853.39211753
scalar OsgEarthNet.uav[13] utilizationEnergyMission 61323.540943146
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 36712.836078644
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 98028.060058594
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 22
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 404
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 44
scalar OsgEarthNet.uav[13] utilizationCountChargeState 22
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 22
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 24525.95354224
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17192.04545776
scalar OsgEarthNet.uav[14] utilizationSecCharge 160330
scalar OsgEarthNet.uav[14] utilizationSecIdle 57152
scalar OsgEarthNet.uav[14] utilizationEnergyMission 121385.4947052
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 82093.804503518
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 198553.99609375
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 51
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 831
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[14] utilizationCountChargeState 50
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 51
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 41639.089282863
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 16500.453168101
scalar OsgEarthNet.uav[15] utilizationSecCharge 196638.45354904
scalar OsgEarthNet.uav[15] utilizationSecIdle 4422.003
scalar OsgEarthNet.uav[15] utilizationEnergyMission 199262.26254654
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 74840.94909668
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 272251.23400879
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 60
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1175
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[15] utilizationCountChargeState 60
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 21
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 21848.747511926
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 11546.18374694
scalar OsgEarthNet.uav[16] utilizationSecCharge 122950
scalar OsgEarthNet.uav[16] utilizationSecIdle 102855.06774113
scalar OsgEarthNet.uav[16] utilizationEnergyMission 103473.89256668
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 54983.222919464
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 158290.74023438
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 35
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 612
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 69
scalar OsgEarthNet.uav[16] utilizationCountChargeState 35
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 36
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 25086.625903727
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 13606.944835049
scalar OsgEarthNet.uav[17] utilizationSecCharge 143480
scalar OsgEarthNet.uav[17] utilizationSecIdle 77026.428261223
scalar OsgEarthNet.uav[17] utilizationEnergyMission 121553.33334939
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 64343.217884064
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 184039.23901367
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 43
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 801
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 87
scalar OsgEarthNet.uav[17] utilizationCountChargeState 43
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 38
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 39291.140458912
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 18220.990651424
scalar OsgEarthNet.uav[18] utilizationSecCharge 196197.15983244
scalar OsgEarthNet.uav[18] utilizationSecIdle 5490.7080572282
scalar OsgEarthNet.uav[18] utilizationEnergyMission 192353.78211594
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 83127.609481812
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 275192.75683594
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 60
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1277
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[18] utilizationCountChargeState 60
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 18
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 16748.126983544
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 9669.4631383233
scalar OsgEarthNet.uav[19] utilizationSecCharge 95147.138304015
scalar OsgEarthNet.uav[19] utilizationSecIdle 137635.27057412
scalar OsgEarthNet.uav[19] utilizationEnergyMission 80115.580768585
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 45769.029903412
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 122855.63696289
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 28
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 499
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 56
scalar OsgEarthNet.uav[19] utilizationCountChargeState 28
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 28
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 12132.242571571
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 9841.5372726835
scalar OsgEarthNet.uav[20] utilizationSecCharge 81674.203155746
scalar OsgEarthNet.uav[20] utilizationSecIdle 155552.016
scalar OsgEarthNet.uav[20] utilizationEnergyMission 61200.510883331
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 46918.895568848
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 105491.45751953
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 24
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 507
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 48
scalar OsgEarthNet.uav[20] utilizationCountChargeState 24
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 24
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 24341.890040639
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 16087.015658375
scalar OsgEarthNet.uav[21] utilizationSecCharge 154580
scalar OsgEarthNet.uav[21] utilizationSecIdle 64191.093300986
scalar OsgEarthNet.uav[21] utilizationEnergyMission 119115.11887741
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 75691.407012939
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 194018.92626953
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 47
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 838
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[21] utilizationCountChargeState 47
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 48
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 41748.253147364
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 16629.745852636
scalar OsgEarthNet.uav[22] utilizationSecCharge 198040
scalar OsgEarthNet.uav[22] utilizationSecIdle 2782
scalar OsgEarthNet.uav[22] utilizationEnergyMission 201124.87608993
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 77683.45336736
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 273895.65527344
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 60
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1202
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[22] utilizationCountChargeState 59
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 23
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 39498.165048863
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 17560.882695473
scalar OsgEarthNet.uav[23] utilizationSecCharge 195860
scalar OsgEarthNet.uav[23] utilizationSecIdle 6280.9512556647
scalar OsgEarthNet.uav[23] utilizationEnergyMission 190329.36743675
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 81668.218887329
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 270138.61474609
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 59
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1173
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[23] utilizationCountChargeState 59
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 22
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 23958.377572937
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 16385.19716584
scalar OsgEarthNet.uav[24] utilizationSecCharge 155150
scalar OsgEarthNet.uav[24] utilizationSecIdle 63706.424261223
scalar OsgEarthNet.uav[24] utilizationEnergyMission 118467.63220122
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 77788.3359375
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 193025.93139648
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 48
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 818
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[24] utilizationCountChargeState 48
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 49
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 39979.787007896
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 17950.421873025
scalar OsgEarthNet.uav[25] utilizationSecCharge 197478.33716036
scalar OsgEarthNet.uav[25] utilizationSecIdle 3791.4529587171
scalar OsgEarthNet.uav[25] utilizationEnergyMission 191859.90286636
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 82834.027584076
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 275536.13623047
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 60
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1233
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[25] utilizationCountChargeState 60
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 14
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 15976.509564553
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 10147.005722798
scalar OsgEarthNet.uav[26] utilizationSecCharge 98420
scalar OsgEarthNet.uav[26] utilizationSecIdle 134656.48371265
scalar OsgEarthNet.uav[26] utilizationEnergyMission 79536.224639893
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 48615.098945618
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 126771.20654297
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 28
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 534
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 56
scalar OsgEarthNet.uav[26] utilizationCountChargeState 28
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 29
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 24912.344475756
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 16861.76954548
scalar OsgEarthNet.uav[27] utilizationSecCharge 160289.45771754
scalar OsgEarthNet.uav[27] utilizationSecIdle 57136.427261223
scalar OsgEarthNet.uav[27] utilizationEnergyMission 123379.9855957
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 80300.546947479
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 201829.6628418
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 49
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 881
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[27] utilizationCountChargeState 49
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 49
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 40264.028513842
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 16778.791630662
scalar OsgEarthNet.uav[28] utilizationSecCharge 196915.1748555
scalar OsgEarthNet.uav[28] utilizationSecIdle 5242.004
scalar OsgEarthNet.uav[28] utilizationEnergyMission 195483.05860901
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 76942.226764679
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 272122.34228516
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 59
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1166
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[28] utilizationCountChargeState 59
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 24
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 16046.251525803
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 10334.801045952
scalar OsgEarthNet.uav[29] utilizationSecCharge 97570
scalar OsgEarthNet.uav[29] utilizationSecIdle 135248.94642825
scalar OsgEarthNet.uav[29] utilizationEnergyMission 76399.126789093
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 48890.605026245
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 125245.28369141
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 28
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 542
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 56
scalar OsgEarthNet.uav[29] utilizationCountChargeState 28
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 29
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 20071.252746445
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 10352.665785551
scalar OsgEarthNet.uav[30] utilizationSecCharge 111454.078468
scalar OsgEarthNet.uav[30] utilizationSecIdle 117322.002
scalar OsgEarthNet.uav[30] utilizationEnergyMission 95817.222393036
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 49165.123596191
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 145011.62744141
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 32
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 535
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[30] utilizationCountChargeState 32
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 32
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 26604.826826197
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17266.782157014
scalar OsgEarthNet.uav[31] utilizationSecCharge 169306.39001679
scalar OsgEarthNet.uav[31] utilizationSecIdle 46022
scalar OsgEarthNet.uav[31] utilizationEnergyMission 126344.99806213
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 82426.085109711
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 210848.99438477
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 53
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 778
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[31] utilizationCountChargeState 53
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 53
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 39086.803544812
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 18111.594430292
scalar OsgEarthNet.uav[32] utilizationSecCharge 197372.17567761
scalar OsgEarthNet.uav[32] utilizationSecIdle 4629.4253472904
scalar OsgEarthNet.uav[32] utilizationEnergyMission 189936.23479462
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 84142.146759033
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 275605.93408203
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 60
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1272
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[32] utilizationCountChargeState 60
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 14
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 19810.002441285
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 11221.221223858
scalar OsgEarthNet.uav[33] utilizationSecCharge 115206.76833486
scalar OsgEarthNet.uav[33] utilizationSecIdle 112962.007
scalar OsgEarthNet.uav[33] utilizationEnergyMission 95236.881465912
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 53662.089946747
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 149136.5703125
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 33
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 574
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[33] utilizationCountChargeState 33
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 33
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 31113.562328471
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 16543.82618035
scalar OsgEarthNet.uav[34] utilizationSecCharge 174216.18722996
scalar OsgEarthNet.uav[34] utilizationSecIdle 37326.423261223
scalar OsgEarthNet.uav[34] utilizationEnergyMission 150209.33767319
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 77505.766033173
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 225578.85876465
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 53
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 976
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[34] utilizationCountChargeState 53
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 42
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 40010.287777803
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 16939.381952134
scalar OsgEarthNet.uav[35] utilizationSecCharge 196600
scalar OsgEarthNet.uav[35] utilizationSecIdle 5650.3292700635
scalar OsgEarthNet.uav[35] utilizationEnergyMission 191840.16458893
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 78177.496082306
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 271837.62548828
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 59
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1180
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[35] utilizationCountChargeState 59
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 19
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 19907.501830963
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 12930.996099046
scalar OsgEarthNet.uav[36] utilizationSecCharge 122470
scalar OsgEarthNet.uav[36] utilizationSecIdle 103891.50106999
scalar OsgEarthNet.uav[36] utilizationEnergyMission 97207.242115021
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 61078.3685112
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 157642.51318359
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 35
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 683
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[36] utilizationCountChargeState 35
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 36
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 25365.746742377
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17177.245633685
scalar OsgEarthNet.uav[37] utilizationSecCharge 161385.00511722
scalar OsgEarthNet.uav[37] utilizationSecIdle 55272.001506722
scalar OsgEarthNet.uav[37] utilizationEnergyMission 124990.02492142
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 81365.241062164
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 202483.53692627
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 50
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 896
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[37] utilizationCountChargeState 50
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 50
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 39000.119755726
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 18167.184175304
scalar OsgEarthNet.uav[38] utilizationSecCharge 196422.85825493
scalar OsgEarthNet.uav[38] utilizationSecIdle 5609.83681404
scalar OsgEarthNet.uav[38] utilizationEnergyMission 189243.72182846
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 82860.606338501
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 272829.7578125
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 60
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1173
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[38] utilizationCountChargeState 60
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 19
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 16196.618639633
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 9861.5768836316
scalar OsgEarthNet.uav[39] utilizationSecCharge 97840
scalar OsgEarthNet.uav[39] utilizationSecIdle 135301.80347674
scalar OsgEarthNet.uav[39] utilizationEnergyMission 78524.276878357
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 46680.837306976
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 125558.36669922
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 28
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 528
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 56
scalar OsgEarthNet.uav[39] utilizationCountChargeState 28
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 29
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 16683.750915482
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 12966.775376265
scalar OsgEarthNet.uav[40] utilizationSecCharge 110297.46170825
scalar OsgEarthNet.uav[40] utilizationSecIdle 119252.011
scalar OsgEarthNet.uav[40] utilizationEnergyMission 83658.764846802
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 62135.282409668
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 142773.42041016
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 32
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 678
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[40] utilizationCountChargeState 32
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 32
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 23256.61477722
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 16856.393041406
scalar OsgEarthNet.uav[41] utilizationSecCharge 156770.56492015
scalar OsgEarthNet.uav[41] utilizationSecIdle 62316.426261223
scalar OsgEarthNet.uav[41] utilizationEnergyMission 114084.58259583
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 79596.529636383
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 192266.04052734
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 51
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 759
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[41] utilizationCountChargeState 51
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 51
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 41801.468851823
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 16815.341388009
scalar OsgEarthNet.uav[42] utilizationSecCharge 196981.18876017
scalar OsgEarthNet.uav[42] utilizationSecIdle 3602
scalar OsgEarthNet.uav[42] utilizationEnergyMission 203154.16247177
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 77472.518066406
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 274567.32495117
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 60
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1254
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[42] utilizationCountChargeState 60
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 19
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 21359.010174875
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 13398.979842957
scalar OsgEarthNet.uav[43] utilizationSecCharge 130300
scalar OsgEarthNet.uav[43] utilizationSecIdle 94142.008982169
scalar OsgEarthNet.uav[43] utilizationEnergyMission 104385.11437225
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 63749.038784027
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 168361.07519531
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 37
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 699
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[43] utilizationCountChargeState 37
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 38
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 25765.746742377
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 17935.343302331
scalar OsgEarthNet.uav[44] utilizationSecCharge 170910
scalar OsgEarthNet.uav[44] utilizationSecIdle 44588.908955291
scalar OsgEarthNet.uav[44] utilizationEnergyMission 128213.48915482
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 85586.532546997
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 214372.22631836
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 52
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 916
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[44] utilizationCountChargeState 52
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 53
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 40144.25625336
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 17500.719224504
scalar OsgEarthNet.uav[45] utilizationSecCharge 198100.52558096
scalar OsgEarthNet.uav[45] utilizationSecIdle 3454.4979411756
scalar OsgEarthNet.uav[45] utilizationEnergyMission 192989.6411171
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 81897.818874359
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 274568.3605957
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 60
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1179
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[45] utilizationCountChargeState 60
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 15
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 17867.501830963
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 11353.339837012
scalar OsgEarthNet.uav[46] utilizationSecCharge 107047.14333202
scalar OsgEarthNet.uav[46] utilizationSecIdle 122932.014
scalar OsgEarthNet.uav[46] utilizationEnergyMission 87737.452999115
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 54057.2315979
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 138843.39233398
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 31
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 581
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 62
scalar OsgEarthNet.uav[46] utilizationCountChargeState 31
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 31
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 25423.212510599
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 18188.624431766
scalar OsgEarthNet.uav[47] utilizationSecCharge 170179.80845476
scalar OsgEarthNet.uav[47] utilizationSecIdle 45408.353602879
scalar OsgEarthNet.uav[47] utilizationEnergyMission 122608.06245804
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 86821.386341095
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 211267.30639648
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 54
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 875
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[47] utilizationCountChargeState 54
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 54
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 40812.042868485
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 17405.956131515
scalar OsgEarthNet.uav[48] utilizationSecCharge 197610
scalar OsgEarthNet.uav[48] utilizationSecIdle 3372
scalar OsgEarthNet.uav[48] utilizationEnergyMission 195872.89937497
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 80873.583094335
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 274395.25195312
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 61
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1301
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[48] utilizationCountChargeState 60
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 19
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 18206.251525803
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 12494.623678773
scalar OsgEarthNet.uav[49] utilizationSecCharge 112582.60091692
scalar OsgEarthNet.uav[49] utilizationSecIdle 115916.52287851
scalar OsgEarthNet.uav[49] utilizationEnergyMission 89927.57119751
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 59902.734336853
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 145248.37597656
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 33
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 650
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[49] utilizationCountChargeState 33
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 33
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 39681.731730305
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 17750.447366891
scalar OsgEarthNet.uav[50] utilizationSecCharge 196046.86964714
scalar OsgEarthNet.uav[50] utilizationSecIdle 5720.9502556647
scalar OsgEarthNet.uav[50] utilizationEnergyMission 195303.95761871
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 81388.954681396
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 272499.16772461
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 60
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1355
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[50] utilizationCountChargeState 60
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 16
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 24189.108173606
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 17161.336525526
scalar OsgEarthNet.uav[51] utilizationSecCharge 162023.18193057
scalar OsgEarthNet.uav[51] utilizationSecIdle 55826.372370302
scalar OsgEarthNet.uav[51] utilizationEnergyMission 116696.20204926
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 81336.550777435
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 199502.98168945
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 52
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 769
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[51] utilizationCountChargeState 52
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 52
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 41036.559778166
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 17035.207131257
scalar OsgEarthNet.uav[52] utilizationSecCharge 196366.22909058
scalar OsgEarthNet.uav[52] utilizationSecIdle 4762.003
scalar OsgEarthNet.uav[52] utilizationEnergyMission 198254.21845245
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 78741.120937347
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 271242.54418945
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 60
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1201
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[52] utilizationCountChargeState 60
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 18
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 19267.501830963
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 12433.564372197
scalar OsgEarthNet.uav[53] utilizationSecCharge 119110
scalar OsgEarthNet.uav[53] utilizationSecIdle 108388.93279684
scalar OsgEarthNet.uav[53] utilizationEnergyMission 94555.90953064
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 59214.769077301
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 153294.23583984
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 34
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 651
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[53] utilizationCountChargeState 34
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 35
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 40351.457333162
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17349.292571177
scalar OsgEarthNet.uav[54] utilizationSecCharge 194840
scalar OsgEarthNet.uav[54] utilizationSecIdle 6659.2490956614
scalar OsgEarthNet.uav[54] utilizationEnergyMission 191869.77646752
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 80347.96011734
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 270192.80371094
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 59
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1128
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[54] utilizationCountChargeState 59
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 18
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 42057.928061143
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 16138.652692964
scalar OsgEarthNet.uav[55] utilizationSecCharge 195581.41624589
scalar OsgEarthNet.uav[55] utilizationSecIdle 5422.002
scalar OsgEarthNet.uav[55] utilizationEnergyMission 201303.33425522
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 74073.604129791
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 271083.20556641
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 59
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1085
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[55] utilizationCountChargeState 59
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 24
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 39987.990621289
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 17741.059123046
scalar OsgEarthNet.uav[56] utilizationSecCharge 196420
scalar OsgEarthNet.uav[56] utilizationSecIdle 5050.9492556647
scalar OsgEarthNet.uav[56] utilizationEnergyMission 193720.17867067
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 82756.387619019
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 274968.30224609
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 60
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1286
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[56] utilizationCountChargeState 60
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 14
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 27448.027066925
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 17904.655851244
scalar OsgEarthNet.uav[57] utilizationSecCharge 173480
scalar OsgEarthNet.uav[57] utilizationSecIdle 40367.316081831
scalar OsgEarthNet.uav[57] utilizationEnergyMission 133377.24993561
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 85127.26757431
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 218851.28125
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 52
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 922
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[57] utilizationCountChargeState 52
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 53
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 41141.809171389
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 17746.579237467
scalar OsgEarthNet.uav[58] utilizationSecCharge 198109.61059114
scalar OsgEarthNet.uav[58] utilizationSecIdle 2202
scalar OsgEarthNet.uav[58] utilizationEnergyMission 199772.38307953
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 81974.550865173
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 276716.49694824
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 61
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1294
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[58] utilizationCountChargeState 61
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 14
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 21119.010174875
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 12776.813472169
scalar OsgEarthNet.uav[59] utilizationSecCharge 125202.16535296
scalar OsgEarthNet.uav[59] utilizationSecIdle 100102.01
scalar OsgEarthNet.uav[59] utilizationEnergyMission 104210.53484344
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 60920.893112182
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 161866.01708984
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 36
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 687
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[59] utilizationCountChargeState 36
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 36
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 18925.626373223
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 13633.701328644
scalar OsgEarthNet.uav[60] utilizationSecCharge 122990
scalar OsgEarthNet.uav[60] utilizationSecIdle 103650.67129813
scalar OsgEarthNet.uav[60] utilizationEnergyMission 93850.123008728
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 64934.039737701
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 158601.50341797
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 35
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 712
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[60] utilizationCountChargeState 35
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 36
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 25223.500981245
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17983.142006099
scalar OsgEarthNet.uav[61] utilizationSecCharge 168710
scalar OsgEarthNet.uav[61] utilizationSecIdle 47283.356012656
scalar OsgEarthNet.uav[61] utilizationEnergyMission 126150.57030106
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 85102.965774536
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 212150.75073242
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 51
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 963
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[61] utilizationCountChargeState 51
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 52
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 41425.530325388
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 16150.775700647
scalar OsgEarthNet.uav[62] utilizationSecCharge 195425.11939167
scalar OsgEarthNet.uav[62] utilizationSecIdle 6198.5735822918
scalar OsgEarthNet.uav[62] utilizationEnergyMission 197426.33097076
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 73554.853694916
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 270817.50683594
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 59
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1088
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[62] utilizationCountChargeState 59
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 22
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 21777.73054113
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 14770.25945887
scalar OsgEarthNet.uav[63] utilizationSecCharge 137430
scalar OsgEarthNet.uav[63] utilizationSecIdle 85222.009
scalar OsgEarthNet.uav[63] utilizationEnergyMission 105724.40088177
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 70067.107349396
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 177337.14453125
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 39
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 751
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 79
scalar OsgEarthNet.uav[63] utilizationCountChargeState 39
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 40
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 39896.360945391
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 17941.308048132
scalar OsgEarthNet.uav[64] utilizationSecCharge 195886.88591779
scalar OsgEarthNet.uav[64] utilizationSecIdle 5475.444088691
scalar OsgEarthNet.uav[64] utilizationEnergyMission 194367.39517593
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 82179.69984436
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 272517.10498047
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 60
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 1260
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[64] utilizationCountChargeState 60
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 16
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 39314.246714544
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 18564.123465911
scalar OsgEarthNet.uav[65] utilizationSecCharge 197049.62481955
scalar OsgEarthNet.uav[65] utilizationSecIdle 4272.004
scalar OsgEarthNet.uav[65] utilizationEnergyMission 190478.48284149
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 86302.870315552
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 275265.73876953
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 60
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1292
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[65] utilizationCountChargeState 60
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 12
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 20008.752136124
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 12012.440660739
scalar OsgEarthNet.uav[66] utilizationSecCharge 119280
scalar OsgEarthNet.uav[66] utilizationSecIdle 107898.80620314
scalar OsgEarthNet.uav[66] utilizationEnergyMission 96374.581687927
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 56795.535709381
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 153677.83447266
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 34
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 636
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[66] utilizationCountChargeState 34
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 35
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 26957.951668117
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 18422.989379287
scalar OsgEarthNet.uav[67] utilizationSecCharge 175298.09396692
scalar OsgEarthNet.uav[67] utilizationSecIdle 38520.963985674
scalar OsgEarthNet.uav[67] utilizationEnergyMission 129096.17353821
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 87582.83536911
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 216764.72753906
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 56
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 841
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[67] utilizationCountChargeState 56
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 56
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 40286.569372748
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 17088.738131948
scalar OsgEarthNet.uav[68] utilizationSecCharge 197655.47188139
scalar OsgEarthNet.uav[68] utilizationSecIdle 4169.2196139157
scalar OsgEarthNet.uav[68] utilizationEnergyMission 195325.61027145
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 79653.000644684
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 272509.24560547
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 59
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1236
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[68] utilizationCountChargeState 59
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 24
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 21959.010174875
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 13648.973825126
scalar OsgEarthNet.uav[69] utilizationSecCharge 129470
scalar OsgEarthNet.uav[69] utilizationSecIdle 94122.015
scalar OsgEarthNet.uav[69] utilizationEnergyMission 105572.9839325
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 64457.885231844
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 166704.58837891
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 38
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 729
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[69] utilizationCountChargeState 37
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 38
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 18936.625251505
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 10581.365748495
scalar OsgEarthNet.uav[70] utilizationSecCharge 109190
scalar OsgEarthNet.uav[70] utilizationSecIdle 120492.008
scalar OsgEarthNet.uav[70] utilizationEnergyMission 91574.962730151
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 50477.801116943
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 140910.38476562
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 31
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 557
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 63
scalar OsgEarthNet.uav[70] utilizationCountChargeState 31
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 32
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 40805.523811582
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 16330.271214905
scalar OsgEarthNet.uav[71] utilizationSecCharge 196158.76088482
scalar OsgEarthNet.uav[71] utilizationSecIdle 5905.4430886909
scalar OsgEarthNet.uav[71] utilizationEnergyMission 196636.60150146
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 76365.673282623
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 270735.92480469
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 59
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 1106
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[71] utilizationCountChargeState 59
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 21
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 40740.755611808
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 17356.116321565
scalar OsgEarthNet.uav[72] utilizationSecCharge 195663.49598596
scalar OsgEarthNet.uav[72] utilizationSecIdle 5439.6310806652
scalar OsgEarthNet.uav[72] utilizationEnergyMission 196092.34871674
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 79916.344543457
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 272456.82791138
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 60
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1218
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[72] utilizationCountChargeState 60
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 16
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 20948.126983544
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 13349.868016456
scalar OsgEarthNet.uav[73] utilizationSecCharge 125870
scalar OsgEarthNet.uav[73] utilizationSecIdle 99032.004
scalar OsgEarthNet.uav[73] utilizationEnergyMission 102223.53680801
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 63324.377860351
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 161883.58251953
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 37
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 709
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[73] utilizationCountChargeState 36
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 37
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 27866.795162628
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 18498.080474615
scalar OsgEarthNet.uav[74] utilizationSecCharge 177818.70310153
scalar OsgEarthNet.uav[74] utilizationSecIdle 35016.420261223
scalar OsgEarthNet.uav[74] utilizationEnergyMission 134455.08011246
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 87776.613700867
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 219368.8125
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 57
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 820
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[74] utilizationCountChargeState 57
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 57
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.uav[75] utilizationSecMission 40371.507608933
scalar OsgEarthNet.uav[75] utilizationSecMaintenance 18258.417256979
scalar OsgEarthNet.uav[75] utilizationSecCharge 198908.07313409
scalar OsgEarthNet.uav[75] utilizationSecIdle 1662.001
scalar OsgEarthNet.uav[75] utilizationEnergyMission 195424.48708344
scalar OsgEarthNet.uav[75] utilizationEnergyMaintenance 83197.64849472
scalar OsgEarthNet.uav[75] utilizationEnergyCharge 277444.77880859
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[75] utilizationCountMissions 61
scalar OsgEarthNet.uav[75] utilizationCountManeuversMission 1226
scalar OsgEarthNet.uav[75] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[75] utilizationCountChargeState 61
scalar OsgEarthNet.uav[75] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[75] utilizationCountIdleState 14
scalar OsgEarthNet.uav[75] utilizationFail 0
scalar OsgEarthNet.uav[75] simulationTime 259200
scalar OsgEarthNet.uav[76] utilizationSecMission 21129.377288704
scalar OsgEarthNet.uav[76] utilizationSecMaintenance 12817.761921121
scalar OsgEarthNet.uav[76] utilizationSecCharge 125520.84279018
scalar OsgEarthNet.uav[76] utilizationSecIdle 99732.017
scalar OsgEarthNet.uav[76] utilizationEnergyMission 101171.14610291
scalar OsgEarthNet.uav[76] utilizationEnergyMaintenance 61196.062271118
scalar OsgEarthNet.uav[76] utilizationEnergyCharge 163012.52246094
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[76] utilizationCountMissions 36
scalar OsgEarthNet.uav[76] utilizationCountManeuversMission 666
scalar OsgEarthNet.uav[76] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[76] utilizationCountChargeState 36
scalar OsgEarthNet.uav[76] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[76] utilizationCountIdleState 36
scalar OsgEarthNet.uav[76] utilizationFail 0
scalar OsgEarthNet.uav[76] simulationTime 259200
scalar OsgEarthNet.uav[77] utilizationSecMission 24915.705906985
scalar OsgEarthNet.uav[77] utilizationSecMaintenance 17669.323809325
scalar OsgEarthNet.uav[77] utilizationSecCharge 164390.26358465
scalar OsgEarthNet.uav[77] utilizationSecIdle 52224.705699036
scalar OsgEarthNet.uav[77] utilizationEnergyMission 121277.42321396
scalar OsgEarthNet.uav[77] utilizationEnergyMaintenance 83786.89655304
scalar OsgEarthNet.uav[77] utilizationEnergyCharge 202589.79089355
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[77] utilizationCountMissions 53
scalar OsgEarthNet.uav[77] utilizationCountManeuversMission 813
scalar OsgEarthNet.uav[77] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[77] utilizationCountChargeState 53
scalar OsgEarthNet.uav[77] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[77] utilizationCountIdleState 53
scalar OsgEarthNet.uav[77] utilizationFail 0
scalar OsgEarthNet.uav[77] simulationTime 259200
scalar OsgEarthNet.uav[78] utilizationSecMission 42138.026298429
scalar OsgEarthNet.uav[78] utilizationSecMaintenance 16734.52243754
scalar OsgEarthNet.uav[78] utilizationSecCharge 196940
scalar OsgEarthNet.uav[78] utilizationSecIdle 3387.4502640309
scalar OsgEarthNet.uav[78] utilizationEnergyMission 198367.44638783
scalar OsgEarthNet.uav[78] utilizationEnergyMaintenance 76770.593963623
scalar OsgEarthNet.uav[78] utilizationEnergyCharge 272384.56494141
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[78] utilizationCountMissions 59
scalar OsgEarthNet.uav[78] utilizationCountManeuversMission 1040
scalar OsgEarthNet.uav[78] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[78] utilizationCountChargeState 59
scalar OsgEarthNet.uav[78] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[78] utilizationCountIdleState 20
scalar OsgEarthNet.uav[78] utilizationFail 0
scalar OsgEarthNet.uav[78] simulationTime 259200
scalar OsgEarthNet.uav[79] utilizationSecMission 41088.914543869
scalar OsgEarthNet.uav[79] utilizationSecMaintenance 16829.560449762
scalar OsgEarthNet.uav[79] utilizationSecCharge 198889.52400637
scalar OsgEarthNet.uav[79] utilizationSecIdle 2392
scalar OsgEarthNet.uav[79] utilizationEnergyMission 197880.7299881
scalar OsgEarthNet.uav[79] utilizationEnergyMaintenance 77353.974105835
scalar OsgEarthNet.uav[79] utilizationEnergyCharge 276203.07226562
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[79] utilizationCountMissions 60
scalar OsgEarthNet.uav[79] utilizationCountManeuversMission 1201
scalar OsgEarthNet.uav[79] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[79] utilizationCountChargeState 60
scalar OsgEarthNet.uav[79] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[79] utilizationCountIdleState 18
scalar OsgEarthNet.uav[79] utilizationFail 0
scalar OsgEarthNet.uav[79] simulationTime 259200
scalar OsgEarthNet.uav[80] utilizationSecMission 19958.494097373
scalar OsgEarthNet.uav[80] utilizationSecMaintenance 12307.634626404
scalar OsgEarthNet.uav[80] utilizationSecCharge 120390
scalar OsgEarthNet.uav[80] utilizationSecIdle 106543.87027622
scalar OsgEarthNet.uav[80] utilizationEnergyMission 95858.065612793
scalar OsgEarthNet.uav[80] utilizationEnergyMaintenance 58276.769321441
scalar OsgEarthNet.uav[80] utilizationEnergyCharge 155640.45214844
scalar OsgEarthNet.uav[80] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[80] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[80] utilizationCountMissions 34
scalar OsgEarthNet.uav[80] utilizationCountManeuversMission 638
scalar OsgEarthNet.uav[80] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[80] utilizationCountChargeState 34
scalar OsgEarthNet.uav[80] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[80] utilizationCountIdleState 35
scalar OsgEarthNet.uav[80] utilizationFail 0
scalar OsgEarthNet.uav[80] simulationTime 259200
scalar OsgEarthNet.uav[81] utilizationSecMission 25276.908262944
scalar OsgEarthNet.uav[81] utilizationSecMaintenance 17651.460175639
scalar OsgEarthNet.uav[81] utilizationSecCharge 167245.20530019
scalar OsgEarthNet.uav[81] utilizationSecIdle 49026.425261223
scalar OsgEarthNet.uav[81] utilizationEnergyMission 121701.99276352
scalar OsgEarthNet.uav[81] utilizationEnergyMaintenance 83997.589412689
scalar OsgEarthNet.uav[81] utilizationEnergyCharge 206345.04614258
scalar OsgEarthNet.uav[81] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[81] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[81] utilizationCountMissions 53
scalar OsgEarthNet.uav[81] utilizationCountManeuversMission 810
scalar OsgEarthNet.uav[81] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[81] utilizationCountChargeState 53
scalar OsgEarthNet.uav[81] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[81] utilizationCountIdleState 53
scalar OsgEarthNet.uav[81] utilizationFail 0
scalar OsgEarthNet.uav[81] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4006656.5268256
scalar OsgEarthNet.cs[0] chargedPower 4006656.5268256
scalar OsgEarthNet.cs[0] chargedMobileNodes 879
scalar OsgEarthNet.cs[0] reservations 892
scalar OsgEarthNet.cs[1] usedPower 4158854.9824487
scalar OsgEarthNet.cs[1] chargedPower 4158854.9824487
scalar OsgEarthNet.cs[1] chargedMobileNodes 1036
scalar OsgEarthNet.cs[1] reservations 1050
scalar OsgEarthNet.cs[2] usedPower 8689258.9209821
scalar OsgEarthNet.cs[2] chargedPower 8689258.9209821
scalar OsgEarthNet.cs[2] chargedMobileNodes 572
scalar OsgEarthNet.cs[2] reservations 1899

