version 2
run Szenario_Hotel_Gabelbach-154-20180719-06:50:56-6292
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-06:50:56
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=62"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=62-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=62"
attr network OsgEarthNet
attr processid 6292
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 154
attr seedset 154
itervar biWeight 0.35
itervar numUAVs 62
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 62
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 36724.745623176
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 23908.260074522
scalar OsgEarthNet.uav[0] utilizationSecCharge 196754.85348916
scalar OsgEarthNet.uav[0] utilizationSecIdle 1812.1398131443
scalar OsgEarthNet.uav[0] utilizationEnergyMission 176738.59960175
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 113425.57242203
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 289827.86254883
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 66
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1216
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[0] utilizationCountChargeState 66
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 4
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 40818.427394532
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 17446.670337033
scalar OsgEarthNet.uav[1] utilizationSecCharge 197659.45817974
scalar OsgEarthNet.uav[1] utilizationSecIdle 3275.443088691
scalar OsgEarthNet.uav[1] utilizationEnergyMission 198773.07214737
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 80487.471981049
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 279782.82739258
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 61
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1254
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[1] utilizationCountChargeState 61
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 10
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 41391.489840773
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 18178.878078561
scalar OsgEarthNet.uav[2] utilizationSecCharge 197120
scalar OsgEarthNet.uav[2] utilizationSecIdle 2509.6310806652
scalar OsgEarthNet.uav[2] utilizationEnergyMission 199938.56544333
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 84587.280269623
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 281005.03027344
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 61
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1152
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[2] utilizationCountChargeState 61
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 5
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 37426.621080917
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 22688.06047699
scalar OsgEarthNet.uav[3] utilizationSecCharge 197313.31444209
scalar OsgEarthNet.uav[3] utilizationSecIdle 1772.003
scalar OsgEarthNet.uav[3] utilizationEnergyMission 184145.17744446
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 107248.35343552
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 287618.15625
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 65
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1173
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[3] utilizationCountChargeState 65
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 5
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 29618.15846798
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 20852.734945878
scalar OsgEarthNet.uav[4] utilizationSecCharge 195501.78950431
scalar OsgEarthNet.uav[4] utilizationSecIdle 13227.316081831
scalar OsgEarthNet.uav[4] utilizationEnergyMission 145111.74351883
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 98329.722412109
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 243369.83959961
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 63
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 951
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[4] utilizationCountChargeState 63
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 51
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 40880.633368428
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 18369.122176748
scalar OsgEarthNet.uav[5] utilizationSecCharge 198068.24145482
scalar OsgEarthNet.uav[5] utilizationSecIdle 1882.002
scalar OsgEarthNet.uav[5] utilizationEnergyMission 198931.8761673
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 84111.999130249
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 279812.88061523
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 62
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1333
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[5] utilizationCountChargeState 62
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 11
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 42227.802754368
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 16878.658305841
scalar OsgEarthNet.uav[6] utilizationSecCharge 198911.53793979
scalar OsgEarthNet.uav[6] utilizationSecIdle 1182
scalar OsgEarthNet.uav[6] utilizationEnergyMission 204333.65948105
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 79167.97448349
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 280801.67822266
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 61
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1215
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[6] utilizationCountChargeState 61
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 12
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 31009.742994132
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 20764.241401786
scalar OsgEarthNet.uav[7] utilizationSecCharge 197334.01460408
scalar OsgEarthNet.uav[7] utilizationSecIdle 10092
scalar OsgEarthNet.uav[7] utilizationEnergyMission 151930.05615616
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 99238.722961426
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 248654.51403809
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 63
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 955
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[7] utilizationCountChargeState 63
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 45
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 40745.18638572
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 18312.910783549
scalar OsgEarthNet.uav[8] utilizationSecCharge 198439.90083073
scalar OsgEarthNet.uav[8] utilizationSecIdle 1702.001
scalar OsgEarthNet.uav[8] utilizationEnergyMission 197201.8070755
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 84915.143398285
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 280669.85864258
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 61
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1196
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[8] utilizationCountChargeState 61
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 9
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 41667.196045081
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 16622.35953094
scalar OsgEarthNet.uav[9] utilizationSecCharge 196236.27965107
scalar OsgEarthNet.uav[9] utilizationSecIdle 4674.1637729077
scalar OsgEarthNet.uav[9] utilizationEnergyMission 198667.48775101
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 78127.916713715
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 276402.11914062
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 60
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1163
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[9] utilizationCountChargeState 60
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 13
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 36033.128204186
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 24385.771338455
scalar OsgEarthNet.uav[10] utilizationSecCharge 197199.09845736
scalar OsgEarthNet.uav[10] utilizationSecIdle 1582.001
scalar OsgEarthNet.uav[10] utilizationEnergyMission 178707.47908783
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 115938.13371277
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 289671.61987305
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 66
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1255
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[10] utilizationCountChargeState 66
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 11
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 28484.121380834
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 21702.889835544
scalar OsgEarthNet.uav[11] utilizationSecCharge 195730.98578362
scalar OsgEarthNet.uav[11] utilizationSecIdle 13282.002
scalar OsgEarthNet.uav[11] utilizationEnergyMission 140999.48012161
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 103425.50810623
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 244835.14697266
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 63
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1057
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[11] utilizationCountChargeState 63
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 49
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 41703.809804178
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 17917.098898271
scalar OsgEarthNet.uav[12] utilizationSecCharge 198267.09029755
scalar OsgEarthNet.uav[12] utilizationSecIdle 1312
scalar OsgEarthNet.uav[12] utilizationEnergyMission 203088.437562
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 82358.446800232
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 283329.26416016
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 62
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1330
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[12] utilizationCountChargeState 62
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 14
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 35202.870165435
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 24233.53357727
scalar OsgEarthNet.uav[13] utilizationSecCharge 196621.58925729
scalar OsgEarthNet.uav[13] utilizationSecIdle 3142.006
scalar OsgEarthNet.uav[13] utilizationEnergyMission 175118.98670578
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 115635.30011368
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 290380.89648438
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 65
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1218
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[13] utilizationCountChargeState 65
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 6
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 30463.847331124
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 20572.285919249
scalar OsgEarthNet.uav[14] utilizationSecCharge 195561.86274963
scalar OsgEarthNet.uav[14] utilizationSecIdle 12602.003
scalar OsgEarthNet.uav[14] utilizationEnergyMission 147681.07826233
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 97825.551307678
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 246373.9934082
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 62
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 972
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[14] utilizationCountChargeState 62
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 51
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 43246.662565585
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 16322.884649067
scalar OsgEarthNet.uav[15] utilizationSecCharge 198023.00152132
scalar OsgEarthNet.uav[15] utilizationSecIdle 1607.4502640309
scalar OsgEarthNet.uav[15] utilizationEnergyMission 209707.12783432
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 74718.910339356
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 281319.91601562
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 61
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1291
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[15] utilizationCountChargeState 61
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 10
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 36286.512005838
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 22700.823553788
scalar OsgEarthNet.uav[16] utilizationSecCharge 195338.64517065
scalar OsgEarthNet.uav[16] utilizationSecIdle 4874.0182697282
scalar OsgEarthNet.uav[16] utilizationEnergyMission 175444.74264145
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 106716.70267868
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 284905.86938477
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 64
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1133
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[16] utilizationCountChargeState 64
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 11
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 27658.534314121
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 21843.467896362
scalar OsgEarthNet.uav[17] utilizationSecCharge 196310
scalar OsgEarthNet.uav[17] utilizationSecIdle 13387.996789517
scalar OsgEarthNet.uav[17] utilizationEnergyMission 137264.74451447
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 105173.76882935
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 243553.64404297
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 63
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1042
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[17] utilizationCountChargeState 63
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 51
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 41097.353838046
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 17641.192203237
scalar OsgEarthNet.uav[18] utilizationSecCharge 198180
scalar OsgEarthNet.uav[18] utilizationSecIdle 2281.4529587171
scalar OsgEarthNet.uav[18] utilizationEnergyMission 199699.49853404
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 80537.751686096
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 278233.42236328
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 61
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1312
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[18] utilizationCountChargeState 61
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 10
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 41363.586204217
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 18045.095842662
scalar OsgEarthNet.uav[19] utilizationSecCharge 196660.36869746
scalar OsgEarthNet.uav[19] utilizationSecIdle 3130.9482556647
scalar OsgEarthNet.uav[19] utilizationEnergyMission 197116.05373001
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 82614.827770233
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 278369.57958984
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 61
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1125
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[19] utilizationCountChargeState 61
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 11
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 37312.125383538
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 23335.864616462
scalar OsgEarthNet.uav[20] utilizationSecCharge 193780
scalar OsgEarthNet.uav[20] utilizationSecIdle 4772.009
scalar OsgEarthNet.uav[20] utilizationEnergyMission 181072.81139848
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 111378.76787949
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 288203.23193359
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 65
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1211
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[20] utilizationCountChargeState 65
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 5
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 30727.497233
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 20801.649738275
scalar OsgEarthNet.uav[21] utilizationSecCharge 194538.850522
scalar OsgEarthNet.uav[21] utilizationSecIdle 13132.001506722
scalar OsgEarthNet.uav[21] utilizationEnergyMission 150100.1254921
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 97910.958667755
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 243979.76965332
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 62
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1015
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[21] utilizationCountChargeState 62
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 51
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 42088.312382819
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 17475.336398563
scalar OsgEarthNet.uav[22] utilizationSecCharge 197090
scalar OsgEarthNet.uav[22] utilizationSecIdle 2546.3502186181
scalar OsgEarthNet.uav[22] utilizationEnergyMission 201656.31805598
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 80754.878566742
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 280551.92529297
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 61
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1198
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[22] utilizationCountChargeState 61
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 9
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 37072.607502487
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 23528.298017864
scalar OsgEarthNet.uav[23] utilizationSecCharge 198437.09347965
scalar OsgEarthNet.uav[23] utilizationSecIdle 162
scalar OsgEarthNet.uav[23] utilizationEnergyMission 180551.09594727
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 112263.26114655
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 291024.84960938
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 66
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[23] utilizationCountChargeState 66
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 5
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 34266.310549682
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 18967.69657642
scalar OsgEarthNet.uav[24] utilizationSecCharge 197085.02788822
scalar OsgEarthNet.uav[24] utilizationSecIdle 8880.9639856735
scalar OsgEarthNet.uav[24] utilizationEnergyMission 162733.0165863
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 90211.047878265
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 253957.16552734
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 60
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 857
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[24] utilizationCountChargeState 60
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 41
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 42824.51574635
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 16738.982279896
scalar OsgEarthNet.uav[25] utilizationSecCharge 198374.50097375
scalar OsgEarthNet.uav[25] utilizationSecIdle 1262
scalar OsgEarthNet.uav[25] utilizationEnergyMission 205611.06239766
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 77079.920574188
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 281160.25244141
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 61
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1210
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[25] utilizationCountChargeState 61
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 12
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 31270.863417221
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 20255.58780608
scalar OsgEarthNet.uav[26] utilizationSecCharge 196162.03411575
scalar OsgEarthNet.uav[26] utilizationSecIdle 11511.51366095
scalar OsgEarthNet.uav[26] utilizationEnergyMission 152493.04981995
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 96227.738197327
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 248571.77270508
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 60
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1017
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[26] utilizationCountChargeState 60
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 47
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 31846.093092256
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 20195.145801414
scalar OsgEarthNet.uav[27] utilizationSecCharge 195970.40650345
scalar OsgEarthNet.uav[27] utilizationSecIdle 11188.353602879
scalar OsgEarthNet.uav[27] utilizationEnergyMission 153846.2238884
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 95963.051746368
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 246802.08764648
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 62
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 967
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[27] utilizationCountChargeState 62
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 45
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 41136.856796563
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 18276.410153479
scalar OsgEarthNet.uav[28] utilizationSecCharge 196794.72904996
scalar OsgEarthNet.uav[28] utilizationSecIdle 2992.003
scalar OsgEarthNet.uav[28] utilizationEnergyMission 199950.13840485
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 83784.939033508
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 279889.34423828
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 62
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1383
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[28] utilizationCountChargeState 62
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 12
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 40784.076200264
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 18246.692896068
scalar OsgEarthNet.uav[29] utilizationSecCharge 195817.23816758
scalar OsgEarthNet.uav[29] utilizationSecIdle 4351.9917360921
scalar OsgEarthNet.uav[29] utilizationEnergyMission 194376.43489838
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 83895.549438477
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 276795.14733887
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 61
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1254
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[29] utilizationCountChargeState 61
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 6
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 41604.223232842
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 17722.216701435
scalar OsgEarthNet.uav[30] utilizationSecCharge 195402.60981006
scalar OsgEarthNet.uav[30] utilizationSecIdle 4470.9492556647
scalar OsgEarthNet.uav[30] utilizationEnergyMission 198434.63674927
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 81291.754528046
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 275977.13916016
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 61
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1133
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[30] utilizationCountChargeState 61
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 11
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 40875.699596657
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17605.863495991
scalar OsgEarthNet.uav[31] utilizationSecCharge 197362.99181866
scalar OsgEarthNet.uav[31] utilizationSecIdle 3355.444088691
scalar OsgEarthNet.uav[31] utilizationEnergyMission 199776.27415848
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 81531.601940155
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 280051.85644531
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 61
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1313
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[31] utilizationCountChargeState 61
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 7
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 42236.577743522
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 16715.017081903
scalar OsgEarthNet.uav[32] utilizationSecCharge 197293.9062334
scalar OsgEarthNet.uav[32] utilizationSecIdle 2954.4979411756
scalar OsgEarthNet.uav[32] utilizationEnergyMission 205704.53238297
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 77147.033042908
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 279220.16943359
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 61
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1224
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[32] utilizationCountChargeState 61
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 18
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 36043.386242936
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 24527.413982635
scalar OsgEarthNet.uav[33] utilizationSecCharge 194757.19177443
scalar OsgEarthNet.uav[33] utilizationSecIdle 3872.007
scalar OsgEarthNet.uav[33] utilizationEnergyMission 175051.67283249
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 115932.89360046
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 286835.07714844
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 66
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1251
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[33] utilizationCountChargeState 66
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 5
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 41640.207649295
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 17426.956037628
scalar OsgEarthNet.uav[34] utilizationSecCharge 197467.39322439
scalar OsgEarthNet.uav[34] utilizationSecIdle 2665.4420886909
scalar OsgEarthNet.uav[34] utilizationEnergyMission 201706.32908249
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 81400.295681
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 280165.85546875
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 61
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1138
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[34] utilizationCountChargeState 61
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 7
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 40238.901910696
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 18816.394243526
scalar OsgEarthNet.uav[35] utilizationSecCharge 197682.70084578
scalar OsgEarthNet.uav[35] utilizationSecIdle 2462.002
scalar OsgEarthNet.uav[35] utilizationEnergyMission 196412.88483429
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 88314.801578522
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 280251.8939209
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 62
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1235
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[35] utilizationCountChargeState 62
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 13
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 40878.17129726
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 18542.027741651
scalar OsgEarthNet.uav[36] utilizationSecCharge 197183.9052843
scalar OsgEarthNet.uav[36] utilizationSecIdle 2595.8946767885
scalar OsgEarthNet.uav[36] utilizationEnergyMission 196983.0534935
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 86033.162612915
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 282482.4206543
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 62
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1263
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[36] utilizationCountChargeState 62
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 4
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 40199.888289895
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 19014.669621414
scalar OsgEarthNet.uav[37] utilizationSecCharge 198010
scalar OsgEarthNet.uav[37] utilizationSecIdle 1975.4410886909
scalar OsgEarthNet.uav[37] utilizationEnergyMission 196012.54543719
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 88073.087409973
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 283290.16748047
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 62
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1330
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[37] utilizationCountChargeState 62
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 4
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 40136.893598934
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 19129.08917758
scalar OsgEarthNet.uav[38] utilizationSecCharge 198512.01522349
scalar OsgEarthNet.uav[38] utilizationSecIdle 1422.001
scalar OsgEarthNet.uav[38] utilizationEnergyMission 195451.94786072
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 88333.572853088
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 282061.12158203
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 62
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1243
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[38] utilizationCountChargeState 62
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 11
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 37316.879119668
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 22742.335799202
scalar OsgEarthNet.uav[39] utilizationSecCharge 196328.77908113
scalar OsgEarthNet.uav[39] utilizationSecIdle 2812.005
scalar OsgEarthNet.uav[39] utilizationEnergyMission 182169.15764999
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 107908.22211838
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 285834.1953125
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 65
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1163
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[39] utilizationCountChargeState 65
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 5
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 36744.745623176
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 23833.249376824
scalar OsgEarthNet.uav[40] utilizationSecCharge 196550
scalar OsgEarthNet.uav[40] utilizationSecIdle 2072.004
scalar OsgEarthNet.uav[40] utilizationEnergyMission 178003.46480942
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 113340.74006374
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 288090.68554688
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 66
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1217
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[40] utilizationCountChargeState 65
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 4
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 28394.490830255
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 22080.896280228
scalar OsgEarthNet.uav[41] utilizationSecCharge 196190
scalar OsgEarthNet.uav[41] utilizationSecIdle 12534.611889516
scalar OsgEarthNet.uav[41] utilizationEnergyMission 141576.54522137
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 104615.25692749
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 243353.80932617
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 63
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1107
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[41] utilizationCountChargeState 63
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 47
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 41606.762947717
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 17366.177369992
scalar OsgEarthNet.uav[42] utilizationSecCharge 199155.05868229
scalar OsgEarthNet.uav[42] utilizationSecIdle 1072
scalar OsgEarthNet.uav[42] utilizationEnergyMission 200808.72904968
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 80381.381435394
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 282189.31835938
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 61
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1218
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[42] utilizationCountChargeState 61
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 10
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 42168.297858973
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 16718.673463313
scalar OsgEarthNet.uav[43] utilizationSecCharge 196582.12499534
scalar OsgEarthNet.uav[43] utilizationSecIdle 3730.9026823698
scalar OsgEarthNet.uav[43] utilizationEnergyMission 203117.91547775
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 76328.264518738
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 277732.3762207
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 61
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1224
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[43] utilizationCountChargeState 61
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 8
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 28781.875619702
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 22136.078188806
scalar OsgEarthNet.uav[44] utilizationSecCharge 196270.04419149
scalar OsgEarthNet.uav[44] utilizationSecIdle 12012.001
scalar OsgEarthNet.uav[44] utilizationEnergyMission 142441.15346909
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 104885.89409256
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 246238.24951172
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 63
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1146
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[44] utilizationCountChargeState 63
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 54
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 41437.882737411
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 17686.81893878
scalar OsgEarthNet.uav[45] utilizationSecCharge 197019.8416704
scalar OsgEarthNet.uav[45] utilizationSecIdle 3055.4556534032
scalar OsgEarthNet.uav[45] utilizationEnergyMission 198382.05021286
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 82498.91318512
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 278407.82128906
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 61
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1128
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[45] utilizationCountChargeState 61
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 10
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 42054.0804213
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 17363.354200038
scalar OsgEarthNet.uav[46] utilizationSecCharge 196570.41963871
scalar OsgEarthNet.uav[46] utilizationSecIdle 3212.1447399488
scalar OsgEarthNet.uav[46] utilizationEnergyMission 200945.49270248
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 79707.920661926
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 279412.76269531
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 61
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1218
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[46] utilizationCountChargeState 61
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 5
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 30960.692699758
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 20944.600601206
scalar OsgEarthNet.uav[47] utilizationSecCharge 196440
scalar OsgEarthNet.uav[47] utilizationSecIdle 10854.705699036
scalar OsgEarthNet.uav[47] utilizationEnergyMission 149927.70019531
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 99212.878452706
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 246946.40063477
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 62
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1042
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[47] utilizationCountChargeState 61
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 47
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 42021.432008308
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 17586.566991692
scalar OsgEarthNet.uav[48] utilizationSecCharge 199040
scalar OsgEarthNet.uav[48] utilizationSecIdle 552
scalar OsgEarthNet.uav[48] utilizationEnergyMission 202755.21463137
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 81093.647945404
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 279726.94091797
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 61
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1210
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[48] utilizationCountChargeState 61
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 9
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 31163.969673004
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 20313.696350383
scalar OsgEarthNet.uav[49] utilizationSecCharge 195137.9336638
scalar OsgEarthNet.uav[49] utilizationSecIdle 12584.399312815
scalar OsgEarthNet.uav[49] utilizationEnergyMission 151087.29321289
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 94936.632637024
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 245902.4621582
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 61
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 954
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[49] utilizationCountChargeState 61
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 50
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 36284.636548097
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 23746.257186839
scalar OsgEarthNet.uav[50] utilizationSecCharge 195695.71314753
scalar OsgEarthNet.uav[50] utilizationSecIdle 3473.3921175336
scalar OsgEarthNet.uav[50] utilizationEnergyMission 178282.97774887
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 112472.97739029
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 286923.43994141
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 65
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1211
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[50] utilizationCountChargeState 65
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 4
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 30635.689845962
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 21512.309154038
scalar OsgEarthNet.uav[51] utilizationSecCharge 196600
scalar OsgEarthNet.uav[51] utilizationSecIdle 10452
scalar OsgEarthNet.uav[51] utilizationEnergyMission 152413.20417786
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 101187.41732828
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 247669.17724609
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 63
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1096
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[51] utilizationCountChargeState 62
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 48
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 40718.701349889
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 18729.294650111
scalar OsgEarthNet.uav[52] utilizationSecCharge 197690
scalar OsgEarthNet.uav[52] utilizationSecIdle 2062.003
scalar OsgEarthNet.uav[52] utilizationEnergyMission 201174.60177612
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 87391.63102182
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 282263.69555664
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 63
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1436
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[52] utilizationCountChargeState 62
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 8
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 41961.418468127
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 17573.535406845
scalar OsgEarthNet.uav[53] utilizationSecCharge 199003.04512503
scalar OsgEarthNet.uav[53] utilizationSecIdle 662
scalar OsgEarthNet.uav[53] utilizationEnergyMission 200705.42248154
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 80853.185665131
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 280527.62792969
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 61
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1106
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[53] utilizationCountChargeState 61
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 8
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 32025.195757973
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 19912.799242027
scalar OsgEarthNet.uav[54] utilizationSecCharge 195620
scalar OsgEarthNet.uav[54] utilizationSecIdle 11642.004
scalar OsgEarthNet.uav[54] utilizationEnergyMission 153552.19512987
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 93913.082912445
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 245620.11621094
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 61
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 919
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[54] utilizationCountChargeState 61
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 51
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 42237.937034579
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 17265.982450412
scalar OsgEarthNet.uav[55] utilizationSecCharge 197586.65416772
scalar OsgEarthNet.uav[55] utilizationSecIdle 2109.4253472904
scalar OsgEarthNet.uav[55] utilizationEnergyMission 201742.44025803
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 81540.776729584
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 280759.9140625
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 61
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1130
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[55] utilizationCountChargeState 61
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 8
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 36695.628814507
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 23260.858153171
scalar OsgEarthNet.uav[56] utilizationSecCharge 196360.74606698
scalar OsgEarthNet.uav[56] utilizationSecIdle 2882.765965339
scalar OsgEarthNet.uav[56] utilizationEnergyMission 177802.12794113
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 110670.90850067
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 286656.22241211
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 65
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1184
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[56] utilizationCountChargeState 65
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 7
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 29712.05600511
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 20999.350658139
scalar OsgEarthNet.uav[57] utilizationSecCharge 196160
scalar OsgEarthNet.uav[57] utilizationSecIdle 12328.592336751
scalar OsgEarthNet.uav[57] utilizationEnergyMission 147167.07953262
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 99278.096412659
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 245131.08032227
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 62
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1023
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[57] utilizationCountChargeState 62
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 50
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 41618.353872861
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 18329.486438441
scalar OsgEarthNet.uav[58] utilizationSecCharge 198062.93907478
scalar OsgEarthNet.uav[58] utilizationSecIdle 1189.2196139157
scalar OsgEarthNet.uav[58] utilizationEnergyMission 203756.69363785
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 84449.359657288
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 281869.03613281
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 62
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1388
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[58] utilizationCountChargeState 62
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 7
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 36701.642843114
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 23286.354156886
scalar OsgEarthNet.uav[59] utilizationSecCharge 197260
scalar OsgEarthNet.uav[59] utilizationSecIdle 1952.002
scalar OsgEarthNet.uav[59] utilizationEnergyMission 177087.11866685
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 111144.48060226
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 288710.35205078
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 65
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1179
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[59] utilizationCountChargeState 65
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 9
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 36354.378509346
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 23923.612490654
scalar OsgEarthNet.uav[60] utilizationSecCharge 194290
scalar OsgEarthNet.uav[60] utilizationSecIdle 4632.008
scalar OsgEarthNet.uav[60] utilizationEnergyMission 175673.85014725
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 113217.17452795
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 284064.34399414
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 66
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1219
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[60] utilizationCountChargeState 65
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 8
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 27831.83478431
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 21870.449063078
scalar OsgEarthNet.uav[61] utilizationSecCharge 193594.04697462
scalar OsgEarthNet.uav[61] utilizationSecIdle 15903.668177988
scalar OsgEarthNet.uav[61] utilizationEnergyMission 137930.88061523
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 104677.87958908
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 238363.00524902
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 64
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 1038
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[61] utilizationCountChargeState 64
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 54
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4037496.0764167
scalar OsgEarthNet.cs[0] chargedPower 4037496.0764167
scalar OsgEarthNet.cs[0] chargedMobileNodes 76
scalar OsgEarthNet.cs[0] reservations 917
scalar OsgEarthNet.cs[1] usedPower 4175391.0947845
scalar OsgEarthNet.cs[1] chargedPower 4175391.0947845
scalar OsgEarthNet.cs[1] chargedMobileNodes 832
scalar OsgEarthNet.cs[1] reservations 1056
scalar OsgEarthNet.cs[2] usedPower 8680109.6473253
scalar OsgEarthNet.cs[2] chargedPower 8680109.6473253
scalar OsgEarthNet.cs[2] chargedMobileNodes 275
scalar OsgEarthNet.cs[2] reservations 1899

