version 2
run Szenario_Hotel_Gabelbach-310-20180719-12:35:53-5844
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-12:35:53
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=75-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr network OsgEarthNet
attr processid 5844
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 310
attr seedset 310
itervar biWeight 0.35
itervar numUAVs 75
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 75
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 1310.8831913308
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 694.59183261496
scalar OsgEarthNet.uav[0] utilizationSecCharge 7180
scalar OsgEarthNet.uav[0] utilizationSecIdle 250014.52397605
scalar OsgEarthNet.uav[0] utilizationEnergyMission 6094.7826080322
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 3348.7908859253
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 9223.8032226562
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 2
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 35
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 4
scalar OsgEarthNet.uav[0] utilizationCountChargeState 2
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 3
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 31807.563488888
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 16901.722944142
scalar OsgEarthNet.uav[1] utilizationSecCharge 183666.90965222
scalar OsgEarthNet.uav[1] utilizationSecIdle 26823.802914752
scalar OsgEarthNet.uav[1] utilizationEnergyMission 152281.51341629
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 80714.259365082
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 230045.06567383
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 57
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 804
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[1] utilizationCountChargeState 57
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 55
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 41710.147632219
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 17919.837222397
scalar OsgEarthNet.uav[2] utilizationSecCharge 195008.00914538
scalar OsgEarthNet.uav[2] utilizationSecIdle 4562.005
scalar OsgEarthNet.uav[2] utilizationEnergyMission 205198.6193161
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 81357.582386017
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 283728.05957031
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 63
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1458
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[2] utilizationCountChargeState 63
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 8
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 6402.5006103211
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 3924.4968224534
scalar OsgEarthNet.uav[3] utilizationSecCharge 38350
scalar OsgEarthNet.uav[3] utilizationSecIdle 210523.00156723
scalar OsgEarthNet.uav[3] utilizationEnergyMission 30636.789775848
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 18690.310451508
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 49293.762695312
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 11
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 216
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 22
scalar OsgEarthNet.uav[3] utilizationCountChargeState 11
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 12
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 29640.07482623
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 18433.821007726
scalar OsgEarthNet.uav[4] utilizationSecCharge 184954.09916604
scalar OsgEarthNet.uav[4] utilizationSecIdle 26172.004
scalar OsgEarthNet.uav[4] utilizationEnergyMission 143183.99839401
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 88192.485618591
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 230551.80224609
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 58
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 914
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[4] utilizationCountChargeState 58
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 58
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 41422.973523959
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 18905.891897452
scalar OsgEarthNet.uav[5] utilizationSecCharge 195939.12857859
scalar OsgEarthNet.uav[5] utilizationSecIdle 2932.005
scalar OsgEarthNet.uav[5] utilizationEnergyMission 201145.99352646
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 87018.736419678
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 285916.44769287
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 64
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1474
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[5] utilizationCountChargeState 64
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 4
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 5201.2503051606
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 3975.5561290303
scalar OsgEarthNet.uav[6] utilizationSecCharge 34900
scalar OsgEarthNet.uav[6] utilizationSecIdle 215123.19256581
scalar OsgEarthNet.uav[6] utilizationEnergyMission 25378.22567749
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 18855.911319733
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 44808.271972656
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 10
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 208
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 20
scalar OsgEarthNet.uav[6] utilizationCountChargeState 10
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 11
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 31502.468689394
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 16906.566324932
scalar OsgEarthNet.uav[7] utilizationSecCharge 183430
scalar OsgEarthNet.uav[7] utilizationSecIdle 27360.963985674
scalar OsgEarthNet.uav[7] utilizationEnergyMission 151330.27946529
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 81057.988426208
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 227830.69042969
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 57
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 842
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[7] utilizationCountChargeState 57
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 57
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 42162.894245387
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 17610.12302938
scalar OsgEarthNet.uav[8] utilizationSecCharge 198442.48378406
scalar OsgEarthNet.uav[8] utilizationSecIdle 984.49794117561
scalar OsgEarthNet.uav[8] utilizationEnergyMission 207439.27376938
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 82692.693328857
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 287899.77661133
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 63
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1365
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[8] utilizationCountChargeState 63
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 2
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 29688.318892662
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 18367.54416095
scalar OsgEarthNet.uav[9] utilizationSecCharge 183086.0529666
scalar OsgEarthNet.uav[9] utilizationSecIdle 28058.082979789
scalar OsgEarthNet.uav[9] utilizationEnergyMission 145103.51110458
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 87289.524570465
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 227249.18127441
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 58
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 864
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[9] utilizationCountChargeState 58
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 58
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 9385.0012206423
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 4774.6089849679
scalar OsgEarthNet.uav[10] utilizationSecCharge 52620
scalar OsgEarthNet.uav[10] utilizationSecIdle 192420.38879439
scalar OsgEarthNet.uav[10] utilizationEnergyMission 45346.7735672
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 22752.961914062
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 67811.968261719
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 15
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 261
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 30
scalar OsgEarthNet.uav[10] utilizationCountChargeState 15
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 16
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 31627.991005058
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 16666.29130595
scalar OsgEarthNet.uav[11] utilizationSecCharge 182753.71568899
scalar OsgEarthNet.uav[11] utilizationSecIdle 28152.001
scalar OsgEarthNet.uav[11] utilizationEnergyMission 152569.01979446
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 79429.540813446
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 228372.16699219
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 57
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 842
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[11] utilizationCountChargeState 57
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 57
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 40905.428625837
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 18681.161381204
scalar OsgEarthNet.uav[12] utilizationSecCharge 196533.57217892
scalar OsgEarthNet.uav[12] utilizationSecIdle 3079.83681404
scalar OsgEarthNet.uav[12] utilizationEnergyMission 202651.51204681
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 86207.893051147
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 289409.74804688
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 64
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1489
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[12] utilizationCountChargeState 64
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 3
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 15926.142450724
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 10435.49524118
scalar OsgEarthNet.uav[13] utilizationSecCharge 98440
scalar OsgEarthNet.uav[13] utilizationSecIdle 134398.3613081
scalar OsgEarthNet.uav[13] utilizationEnergyMission 76524.168716431
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 49460.246841431
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 126837.32324219
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 28
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 553
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 56
scalar OsgEarthNet.uav[13] utilizationCountChargeState 28
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 29
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 30663.51944352
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17886.257612131
scalar OsgEarthNet.uav[14] utilizationSecCharge 186238.22043763
scalar OsgEarthNet.uav[14] utilizationSecIdle 24412.001506722
scalar OsgEarthNet.uav[14] utilizationEnergyMission 147202.56993103
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 84867.925785065
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 233069.12036133
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 58
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 863
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[14] utilizationCountChargeState 58
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 58
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 42281.17126961
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 16826.82373039
scalar OsgEarthNet.uav[15] utilizationSecCharge 197340
scalar OsgEarthNet.uav[15] utilizationSecIdle 2752.004
scalar OsgEarthNet.uav[15] utilizationEnergyMission 205644.8692894
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 76761.226524153
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 281723.24365234
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 62
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1354
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[15] utilizationCountChargeState 62
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 7
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 20197.243792213
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 13351.488505111
scalar OsgEarthNet.uav[16] utilizationSecCharge 124289.26270268
scalar OsgEarthNet.uav[16] utilizationSecIdle 101362.004
scalar OsgEarthNet.uav[16] utilizationEnergyMission 100371.22351074
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 62744.343338013
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 160975.01416016
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 36
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 702
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[16] utilizationCountChargeState 36
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 36
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 41260.028009247
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 18174.527902062
scalar OsgEarthNet.uav[17] utilizationSecCharge 196280
scalar OsgEarthNet.uav[17] utilizationSecIdle 3485.4430886909
scalar OsgEarthNet.uav[17] utilizationEnergyMission 199813.53218294
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 83592.242408752
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 281943.77832031
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 62
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1289
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[17] utilizationCountChargeState 62
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 8
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 42519.746182745
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 17257.057747499
scalar OsgEarthNet.uav[18] utilizationSecCharge 196479.66974073
scalar OsgEarthNet.uav[18] utilizationSecIdle 2943.5253290289
scalar OsgEarthNet.uav[18] utilizationEnergyMission 206449.38195801
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 78171.850624085
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 281764.0324707
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 62
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1269
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[18] utilizationCountChargeState 62
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 5
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 21668.752136124
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 13540.034281688
scalar OsgEarthNet.uav[19] utilizationSecCharge 132550
scalar OsgEarthNet.uav[19] utilizationSecIdle 91441.212582188
scalar OsgEarthNet.uav[19] utilizationEnergyMission 106911.5852356
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 64595.286151886
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 170464.51025391
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 38
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 719
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[19] utilizationCountChargeState 38
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 39
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 18888.752136124
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 11070.209885071
scalar OsgEarthNet.uav[20] utilizationSecCharge 112080
scalar OsgEarthNet.uav[20] utilizationSecIdle 117161.03697881
scalar OsgEarthNet.uav[20] utilizationEnergyMission 91243.578468323
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 52749.288356781
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 144514.48193359
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 32
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 580
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[20] utilizationCountChargeState 32
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 33
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 31292.481012045
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 16530.121561837
scalar OsgEarthNet.uav[21] utilizationSecCharge 182560
scalar OsgEarthNet.uav[21] utilizationSecIdle 28817.396426119
scalar OsgEarthNet.uav[21] utilizationEnergyMission 150191.20096588
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 77993.640270233
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 228355.38037109
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 56
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 832
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[21] utilizationCountChargeState 56
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 57
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 43803.361978395
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 16190.250549457
scalar OsgEarthNet.uav[22] utilizationSecCharge 196364.38247215
scalar OsgEarthNet.uav[22] utilizationSecIdle 2842.004
scalar OsgEarthNet.uav[22] utilizationEnergyMission 212678.20453644
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 74354.986122131
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 281077.89770508
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 62
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1265
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[22] utilizationCountChargeState 62
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 5
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 19515.884411973
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 14135.408377704
scalar OsgEarthNet.uav[23] utilizationSecCharge 123716.69921032
scalar OsgEarthNet.uav[23] utilizationSecIdle 101832.007
scalar OsgEarthNet.uav[23] utilizationEnergyMission 95856.34860611
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 67866.6743927
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 160104.68847656
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 36
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 737
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[23] utilizationCountChargeState 36
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 36
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 29209.827190976
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 18111.248913591
scalar OsgEarthNet.uav[24] utilizationSecCharge 183600
scalar OsgEarthNet.uav[24] utilizationSecIdle 28278.922895433
scalar OsgEarthNet.uav[24] utilizationEnergyMission 140603.42805099
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 85562.335056305
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 226301.53051758
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 58
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 855
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[24] utilizationCountChargeState 58
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 59
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 42140.05187468
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 17989.524821756
scalar OsgEarthNet.uav[25] utilizationSecCharge 197180.99695627
scalar OsgEarthNet.uav[25] utilizationSecIdle 1889.4253472904
scalar OsgEarthNet.uav[25] utilizationEnergyMission 204420.55109024
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 83392.91060257
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 283491.45489502
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 63
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1295
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[25] utilizationCountChargeState 63
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 4
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 42547.198710573
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 18184.377530175
scalar OsgEarthNet.uav[26] utilizationSecCharge 197906.42275925
scalar OsgEarthNet.uav[26] utilizationSecIdle 562
scalar OsgEarthNet.uav[26] utilizationEnergyMission 207724.54417038
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 84288.677490234
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 289519.73291016
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 64
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1391
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[26] utilizationCountChargeState 64
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 6
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 28820.522303126
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 18591.952657967
scalar OsgEarthNet.uav[27] utilizationSecCharge 184132.81833987
scalar OsgEarthNet.uav[27] utilizationSecIdle 27654.705699036
scalar OsgEarthNet.uav[27] utilizationEnergyMission 139754.78608704
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 88384.058456421
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 226964.65991211
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 59
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 841
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[27] utilizationCountChargeState 59
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 58
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 41905.652966271
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 18767.207986273
scalar OsgEarthNet.uav[28] utilizationSecCharge 197037.91843354
scalar OsgEarthNet.uav[28] utilizationSecIdle 1489.2196139157
scalar OsgEarthNet.uav[28] utilizationEnergyMission 205042.41701889
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 85758.388092041
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 287122.17895508
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 64
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1426
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[28] utilizationCountChargeState 64
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 7
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 30974.262349283
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 18316.973812173
scalar OsgEarthNet.uav[29] utilizationSecCharge 186436.76283854
scalar OsgEarthNet.uav[29] utilizationSecIdle 23472
scalar OsgEarthNet.uav[29] utilizationEnergyMission 149411.61654663
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 86754.583312988
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 236432.3125
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 56
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 991
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[29] utilizationCountChargeState 56
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 55
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 30451.880068689
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 17494.153826666
scalar OsgEarthNet.uav[30] utilizationSecCharge 181729.10468439
scalar OsgEarthNet.uav[30] utilizationSecIdle 29524.86042026
scalar OsgEarthNet.uav[30] utilizationEnergyMission 147149.09303665
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 82179.756988525
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 229951.20947266
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 55
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 959
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[30] utilizationCountChargeState 55
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 55
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 32509.410157447
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 16493.186566312
scalar OsgEarthNet.uav[31] utilizationSecCharge 182728.87561416
scalar OsgEarthNet.uav[31] utilizationSecIdle 27468.526662077
scalar OsgEarthNet.uav[31] utilizationEnergyMission 153491.84918594
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 78068.065116882
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 228568.64355469
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 57
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 846
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[31] utilizationCountChargeState 57
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 57
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 42522.466332503
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 18151.74977179
scalar OsgEarthNet.uav[32] utilizationSecCharge 197573.78189571
scalar OsgEarthNet.uav[32] utilizationSecIdle 952.001
scalar OsgEarthNet.uav[32] utilizationEnergyMission 207611.49885941
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 83936.464187622
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 287705.04248047
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 64
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1401
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[32] utilizationCountChargeState 64
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 7
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 20960.260480035
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 11733.523389924
scalar OsgEarthNet.uav[33] utilizationSecCharge 119454.20313004
scalar OsgEarthNet.uav[33] utilizationSecIdle 107052.012
scalar OsgEarthNet.uav[33] utilizationEnergyMission 101533.60052872
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 56431.906620025
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 154236.48547363
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 35
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 627
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[33] utilizationCountChargeState 35
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 35
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 29018.77332778
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 18179.440277957
scalar OsgEarthNet.uav[34] utilizationSecCharge 183919.77839426
scalar OsgEarthNet.uav[34] utilizationSecIdle 28082.007
scalar OsgEarthNet.uav[34] utilizationEnergyMission 140253.70363617
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 86903.421665192
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 227397.05541992
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 58
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 845
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[34] utilizationCountChargeState 58
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 58
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 42900.329261654
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 16619.593042513
scalar OsgEarthNet.uav[35] utilizationSecCharge 198538.07569583
scalar OsgEarthNet.uav[35] utilizationSecIdle 1142.001
scalar OsgEarthNet.uav[35] utilizationEnergyMission 208317.8123436
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 77574.269218445
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 285838.15087891
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 62
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1347
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[35] utilizationCountChargeState 62
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 7
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 20968.752136124
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 12809.905471927
scalar OsgEarthNet.uav[36] utilizationSecCharge 122889.32539195
scalar OsgEarthNet.uav[36] utilizationSecIdle 102532.016
scalar OsgEarthNet.uav[36] utilizationEnergyMission 100824.37435913
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 60559.097213745
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 158413.29199219
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 36
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 684
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[36] utilizationCountChargeState 36
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 36
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 30729.036394755
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17482.756130913
scalar OsgEarthNet.uav[37] utilizationSecCharge 185136.41164023
scalar OsgEarthNet.uav[37] utilizationSecIdle 25851.794834099
scalar OsgEarthNet.uav[37] utilizationEnergyMission 149064.36552811
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 83115.36516571
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 231265.26342773
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 57
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 906
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[37] utilizationCountChargeState 57
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 57
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 42164.273605829
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 18383.593153349
scalar OsgEarthNet.uav[38] utilizationSecCharge 197770.13224082
scalar OsgEarthNet.uav[38] utilizationSecIdle 882
scalar OsgEarthNet.uav[38] utilizationEnergyMission 204789.50388718
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 84834.626140594
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 286920.7052002
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 64
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1402
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[38] utilizationCountChargeState 64
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 11
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 25431.361821524
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 14736.883975824
scalar OsgEarthNet.uav[39] utilizationSecCharge 149929.75220265
scalar OsgEarthNet.uav[39] utilizationSecIdle 69102.001
scalar OsgEarthNet.uav[39] utilizationEnergyMission 121522.5886879
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 70237.502628326
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 193197.35302734
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 43
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 786
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[39] utilizationCountChargeState 43
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 43
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 19605.001220642
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 14967.544942994
scalar OsgEarthNet.uav[40] utilizationSecCharge 127215.44183636
scalar OsgEarthNet.uav[40] utilizationSecIdle 97412.011
scalar OsgEarthNet.uav[40] utilizationEnergyMission 97960.395347595
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 70673.075813293
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 164192.65966797
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 37
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 772
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[40] utilizationCountChargeState 37
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 37
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 34059.907971115
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 18596.422850898
scalar OsgEarthNet.uav[41] utilizationSecCharge 190530
scalar OsgEarthNet.uav[41] utilizationSecIdle 16013.668177988
scalar OsgEarthNet.uav[41] utilizationEnergyMission 164899.4892345
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 87488.376926422
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 252417.14013672
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 58
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1206
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[41] utilizationCountChargeState 58
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 38
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 41079.110555878
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 18297.623259417
scalar OsgEarthNet.uav[42] utilizationSecCharge 196222.56474527
scalar OsgEarthNet.uav[42] utilizationSecIdle 3600.7004394396
scalar OsgEarthNet.uav[42] utilizationEnergyMission 200364.25125504
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 86296.811466217
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 286907.34692383
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 63
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1380
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[42] utilizationCountChargeState 63
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 3
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 22851.768823946
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 12436.273098315
scalar OsgEarthNet.uav[43] utilizationSecCharge 130440
scalar OsgEarthNet.uav[43] utilizationSecIdle 93471.957077739
scalar OsgEarthNet.uav[43] utilizationEnergyMission 111619.83521652
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 59051.135219574
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 168321.54785156
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 37
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 665
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[43] utilizationCountChargeState 37
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 38
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 30117.485745773
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 18290.513254227
scalar OsgEarthNet.uav[44] utilizationSecCharge 184670
scalar OsgEarthNet.uav[44] utilizationSecIdle 26122
scalar OsgEarthNet.uav[44] utilizationEnergyMission 146211.65190125
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 86619.790244103
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 230053.67871094
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 58
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 955
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[44] utilizationCountChargeState 57
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 58
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 43098.437326965
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 17182.822342699
scalar OsgEarthNet.uav[45] utilizationSecCharge 198696.73933034
scalar OsgEarthNet.uav[45] utilizationSecIdle 222
scalar OsgEarthNet.uav[45] utilizationEnergyMission 210736.90520764
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 78553.03477478
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 283521.02325439
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 63
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1343
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[45] utilizationCountChargeState 63
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 5
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 22710.002441285
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 13643.709619049
scalar OsgEarthNet.uav[46] utilizationSecCharge 134714.27393967
scalar OsgEarthNet.uav[46] utilizationSecIdle 88132.013
scalar OsgEarthNet.uav[46] utilizationEnergyMission 109562.26362228
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 64488.629627228
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 173892.41845703
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 39
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 719
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[46] utilizationCountChargeState 39
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 39
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 31478.532147048
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17299.464852952
scalar OsgEarthNet.uav[47] utilizationSecCharge 183900
scalar OsgEarthNet.uav[47] utilizationSecIdle 26522.002
scalar OsgEarthNet.uav[47] utilizationEnergyMission 152795.41603799
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 82193.994995117
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 230649.11621094
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 56
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 910
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[47] utilizationCountChargeState 56
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 57
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 42792.509344258
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 17199.409803861
scalar OsgEarthNet.uav[48] utilizationSecCharge 197736.07785188
scalar OsgEarthNet.uav[48] utilizationSecIdle 1472.002
scalar OsgEarthNet.uav[48] utilizationEnergyMission 209143.41767883
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 78988.203037262
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 284676.08447266
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 63
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1364
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[48] utilizationCountChargeState 63
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 9
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 24798.248182659
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 16698.15605897
scalar OsgEarthNet.uav[49] utilizationSecCharge 157130
scalar OsgEarthNet.uav[49] utilizationSecIdle 60573.594758371
scalar OsgEarthNet.uav[49] utilizationEnergyMission 122982.5808754
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 79323.488758087
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 201890.68261719
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 45
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 875
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[49] utilizationCountChargeState 45
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 46
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 24007.501830963
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 16733.146996755
scalar OsgEarthNet.uav[50] utilizationSecCharge 152766.58420954
scalar OsgEarthNet.uav[50] utilizationSecIdle 65692.765962746
scalar OsgEarthNet.uav[50] utilizationEnergyMission 116775.25125504
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 79758.885402679
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 197728.54931641
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 44
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 888
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[50] utilizationCountChargeState 44
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 44
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 32534.554628154
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 16120.83248233
scalar OsgEarthNet.uav[51] utilizationSecCharge 184170
scalar OsgEarthNet.uav[51] utilizationSecIdle 26374.611889516
scalar OsgEarthNet.uav[51] utilizationEnergyMission 155151.83367143
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 76715.276500702
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 231263.58789062
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 56
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 826
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[51] utilizationCountChargeState 56
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 57
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 41949.936879877
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 18448.628958872
scalar OsgEarthNet.uav[52] utilizationSecCharge 196859.43116125
scalar OsgEarthNet.uav[52] utilizationSecIdle 1942.002
scalar OsgEarthNet.uav[52] utilizationEnergyMission 203612.69001389
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 83922.226928711
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 288185.12451172
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 64
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1400
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[52] utilizationCountChargeState 64
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 5
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 21737.978019872
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 13989.374685842
scalar OsgEarthNet.uav[53] utilizationSecCharge 135710.63629429
scalar OsgEarthNet.uav[53] utilizationSecIdle 87762.01
scalar OsgEarthNet.uav[53] utilizationEnergyMission 107330.69004059
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 66706.400074005
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 174469.06347656
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 39
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 736
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[53] utilizationCountChargeState 39
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 39
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 30514.332629684
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17321.291511462
scalar OsgEarthNet.uav[54] utilizationSecCharge 183192.36985885
scalar OsgEarthNet.uav[54] utilizationSecIdle 28172.005
scalar OsgEarthNet.uav[54] utilizationEnergyMission 147162.74822998
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 83004.575695038
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 229069.17016602
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 57
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 865
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[54] utilizationCountChargeState 57
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 57
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 42761.767812063
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 17591.451595154
scalar OsgEarthNet.uav[55] utilizationSecCharge 198464.77959278
scalar OsgEarthNet.uav[55] utilizationSecIdle 382
scalar OsgEarthNet.uav[55] utilizationEnergyMission 209004.87330627
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 79490.255725861
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 286993.63671875
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 63
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1473
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[55] utilizationCountChargeState 63
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 5
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 28460.647619708
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 16644.2201529
scalar OsgEarthNet.uav[56] utilizationSecCharge 166540.48680806
scalar OsgEarthNet.uav[56] utilizationSecIdle 47554.64441933
scalar OsgEarthNet.uav[56] utilizationEnergyMission 137954.65156937
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 79452.697868347
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 213275.05957031
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 49
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 881
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[56] utilizationCountChargeState 49
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 49
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 32128.058759397
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 17131.352969208
scalar OsgEarthNet.uav[57] utilizationSecCharge 186060
scalar OsgEarthNet.uav[57] utilizationSecIdle 23880.587271395
scalar OsgEarthNet.uav[57] utilizationEnergyMission 153909.55593872
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 81265.284942627
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 234891.23852539
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 56
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 895
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[57] utilizationCountChargeState 56
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 56
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 41487.927300286
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 17720.635437844
scalar OsgEarthNet.uav[58] utilizationSecCharge 197159.43326187
scalar OsgEarthNet.uav[58] utilizationSecIdle 2832.003
scalar OsgEarthNet.uav[58] utilizationEnergyMission 200721.01949692
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 81700.551776886
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 283351.62695312
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 62
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1378
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[58] utilizationCountChargeState 62
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 8
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 23650.736668944
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 13648.834311988
scalar OsgEarthNet.uav[59] utilizationSecCharge 139650
scalar OsgEarthNet.uav[59] utilizationSecIdle 82250.428019068
scalar OsgEarthNet.uav[59] utilizationEnergyMission 114750.75508118
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 64939.218353271
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 179688.97558594
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 40
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 723
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[59] utilizationCountChargeState 40
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 41
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 22694.308076807
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 15633.684923193
scalar OsgEarthNet.uav[60] utilizationSecCharge 143780
scalar OsgEarthNet.uav[60] utilizationSecIdle 77092.006
scalar OsgEarthNet.uav[60] utilizationEnergyMission 112950.95825617
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 74459.37040329
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 185007.35449219
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 41
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 823
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 83
scalar OsgEarthNet.uav[60] utilizationCountChargeState 41
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 42
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 30479.869541644
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17666.867481882
scalar OsgEarthNet.uav[61] utilizationSecCharge 184047.46444882
scalar OsgEarthNet.uav[61] utilizationSecIdle 27005.79752765
scalar OsgEarthNet.uav[61] utilizationEnergyMission 145238.78887939
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 84297.890995026
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 229360.5378418
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 58
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 824
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[61] utilizationCountChargeState 58
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 58
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 43040.376049137
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 16967.920415071
scalar OsgEarthNet.uav[62] utilizationSecCharge 197209.69953579
scalar OsgEarthNet.uav[62] utilizationSecIdle 1982.003
scalar OsgEarthNet.uav[62] utilizationEnergyMission 205417.76152802
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 78012.260635376
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 281846.62524414
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 62
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1277
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[62] utilizationCountChargeState 62
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 8
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 25816.859930149
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 16851.139069851
scalar OsgEarthNet.uav[63] utilizationSecCharge 158130
scalar OsgEarthNet.uav[63] utilizationSecIdle 58402
scalar OsgEarthNet.uav[63] utilizationEnergyMission 127046.14955139
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 79977.454030903
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 203825.078125
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 46
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 898
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 91
scalar OsgEarthNet.uav[63] utilizationCountChargeState 45
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 46
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 31462.831289592
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 17241.032749573
scalar OsgEarthNet.uav[64] utilizationSecCharge 181674.12896083
scalar OsgEarthNet.uav[64] utilizationSecIdle 28822.006
scalar OsgEarthNet.uav[64] utilizationEnergyMission 150781.58978653
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 81542.866821289
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 228432.33428955
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 56
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 944
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[64] utilizationCountChargeState 56
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 55
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 40698.880726804
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 18916.11582633
scalar OsgEarthNet.uav[65] utilizationSecCharge 197678.65222825
scalar OsgEarthNet.uav[65] utilizationSecIdle 1906.3502186181
scalar OsgEarthNet.uav[65] utilizationEnergyMission 199988.61258316
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 87416.294143677
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 289042.57910156
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 64
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1390
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[65] utilizationCountChargeState 64
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 2
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 26842.761090356
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 15462.991878017
scalar OsgEarthNet.uav[66] utilizationSecCharge 156182.10622108
scalar OsgEarthNet.uav[66] utilizationSecIdle 60712.139810551
scalar OsgEarthNet.uav[66] utilizationEnergyMission 128590.81965256
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 73684.1641922
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 202068.09863281
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 45
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 817
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[66] utilizationCountChargeState 45
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 45
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 31544.615657385
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 16998.489128865
scalar OsgEarthNet.uav[67] utilizationSecCharge 183069.08860545
scalar OsgEarthNet.uav[67] utilizationSecIdle 27587.805608303
scalar OsgEarthNet.uav[67] utilizationEnergyMission 149054.62237549
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 81018.26499939
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 228993.68237305
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 57
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 813
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[67] utilizationCountChargeState 57
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 57
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 43939.063852341
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 16278.935147659
scalar OsgEarthNet.uav[68] utilizationSecCharge 198360
scalar OsgEarthNet.uav[68] utilizationSecIdle 622
scalar OsgEarthNet.uav[68] utilizationEnergyMission 210773.46025377
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 75226.495429993
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 283908.86938477
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 62
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1293
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[68] utilizationCountChargeState 62
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 6
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 24613.832183629
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 15764.157816371
scalar OsgEarthNet.uav[69] utilizationSecCharge 151820
scalar OsgEarthNet.uav[69] utilizationSecIdle 67002.009
scalar OsgEarthNet.uav[69] utilizationEnergyMission 119697.70527278
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 75221.191257477
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 195856.53173828
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 43
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 811
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 87
scalar OsgEarthNet.uav[69] utilizationCountChargeState 43
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 44
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 26525.261700677
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 13268.438016218
scalar OsgEarthNet.uav[70] utilizationSecCharge 146492.59910685
scalar OsgEarthNet.uav[70] utilizationSecIdle 72913.700176258
scalar OsgEarthNet.uav[70] utilizationEnergyMission 125855.31503677
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 62955.219230652
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 189194.35180664
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 42
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 697
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[70] utilizationCountChargeState 42
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 42
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 31387.425454149
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 17168.31533755
scalar OsgEarthNet.uav[71] utilizationSecCharge 183835.90460542
scalar OsgEarthNet.uav[71] utilizationSecIdle 26808.353602879
scalar OsgEarthNet.uav[71] utilizationEnergyMission 149782.0054245
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 81345.78768158
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 230534.34448242
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 57
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 858
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[71] utilizationCountChargeState 57
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 57
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 41442.050175602
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 18618.317743732
scalar OsgEarthNet.uav[72] utilizationSecCharge 196860
scalar OsgEarthNet.uav[72] utilizationSecIdle 2279.6310806652
scalar OsgEarthNet.uav[72] utilizationEnergyMission 200721.97122735
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 85968.952411652
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 286164.95068359
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 63
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1372
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[72] utilizationCountChargeState 63
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 3
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 25389.377288704
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 16548.618711296
scalar OsgEarthNet.uav[73] utilizationSecCharge 153990
scalar OsgEarthNet.uav[73] utilizationSecIdle 63272.003
scalar OsgEarthNet.uav[73] utilizationEnergyMission 123419.23428345
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 79033.382672932
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 198172.78710938
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 45
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 879
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[73] utilizationCountChargeState 44
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 45
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 31299.971554635
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 16939.527088479
scalar OsgEarthNet.uav[74] utilizationSecCharge 185000
scalar OsgEarthNet.uav[74] utilizationSecIdle 25960.500356886
scalar OsgEarthNet.uav[74] utilizationEnergyMission 150493.08188248
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 80679.137767792
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 230827.04760742
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 57
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 866
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[74] utilizationCountChargeState 57
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 57
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 3997069.7853331
scalar OsgEarthNet.cs[0] chargedPower 3997069.7853331
scalar OsgEarthNet.cs[0] chargedMobileNodes 879
scalar OsgEarthNet.cs[0] reservations 892
scalar OsgEarthNet.cs[1] usedPower 5737053.9423186
scalar OsgEarthNet.cs[1] chargedPower 5737053.9423186
scalar OsgEarthNet.cs[1] chargedMobileNodes 1397
scalar OsgEarthNet.cs[1] reservations 1422
scalar OsgEarthNet.cs[2] usedPower 6971705.4887353
scalar OsgEarthNet.cs[2] chargedPower 6971705.4887353
scalar OsgEarthNet.cs[2] chargedMobileNodes 131
scalar OsgEarthNet.cs[2] reservations 1539

