version 2
run Szenario_Hotel_Gabelbach-306-20180719-12:25:17-30328
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-12:25:17
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=75-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr network OsgEarthNet
attr processid 30328
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 306
attr seedset 306
itervar biWeight 0.35
itervar numUAVs 75
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 75
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 34926.711711208
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 14013.347034368
scalar OsgEarthNet.uav[0] utilizationSecCharge 181043.91864323
scalar OsgEarthNet.uav[0] utilizationSecIdle 29216.021611199
scalar OsgEarthNet.uav[0] utilizationEnergyMission 168337.46027374
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 64962.937210083
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 235585.43164062
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 51
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1104
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[0] utilizationCountChargeState 51
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 49
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 29918.684601931
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 17550.256602876
scalar OsgEarthNet.uav[1] utilizationSecCharge 182720
scalar OsgEarthNet.uav[1] utilizationSecIdle 29011.057795193
scalar OsgEarthNet.uav[1] utilizationEnergyMission 144032.23260117
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 83284.821617309
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 228519.47167969
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 56
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 917
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[1] utilizationCountChargeState 56
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 56
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 35450.178599122
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 14077.820400878
scalar OsgEarthNet.uav[2] utilizationSecCharge 180380
scalar OsgEarthNet.uav[2] utilizationSecIdle 29292
scalar OsgEarthNet.uav[2] utilizationEnergyMission 169975.51007448
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 64293.382434845
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 234269.97558594
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 51
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1136
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[2] utilizationCountChargeState 51
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 51
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 24603.707356657
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 14251.255771754
scalar OsgEarthNet.uav[3] utilizationSecCharge 140758.51859129
scalar OsgEarthNet.uav[3] utilizationSecIdle 79586.517280303
scalar OsgEarthNet.uav[3] utilizationEnergyMission 116931.5992775
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 67721.842632294
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 181690.60015869
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 41
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 733
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[3] utilizationCountChargeState 41
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 41
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 31668.08693777
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 17070.948076556
scalar OsgEarthNet.uav[4] utilizationSecCharge 184200
scalar OsgEarthNet.uav[4] utilizationSecIdle 26260.963985674
scalar OsgEarthNet.uav[4] utilizationEnergyMission 151695.5607648
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 80439.705558777
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 230006.39233398
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 57
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 817
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[4] utilizationCountChargeState 57
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 55
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 34486.204794171
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 15391.759172197
scalar OsgEarthNet.uav[5] utilizationSecCharge 181010.03403363
scalar OsgEarthNet.uav[5] utilizationSecIdle 28312.001
scalar OsgEarthNet.uav[5] utilizationEnergyMission 167824.57091141
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 71523.762245178
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 235315.70275879
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 52
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1239
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[5] utilizationCountChargeState 52
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 50
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 33082.064473318
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 15346.764445482
scalar OsgEarthNet.uav[6] utilizationSecCharge 180377.00630829
scalar OsgEarthNet.uav[6] utilizationSecIdle 30394.163772908
scalar OsgEarthNet.uav[6] utilizationEnergyMission 161580.03840637
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 71265.577682495
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 234001.33300781
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 51
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1089
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[6] utilizationCountChargeState 51
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 51
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 28071.984183304
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 17831.453740312
scalar OsgEarthNet.uav[7] utilizationSecCharge 174740
scalar OsgEarthNet.uav[7] utilizationSecIdle 38556.561076384
scalar OsgEarthNet.uav[7] utilizationEnergyMission 136165.65756989
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 84408.578639984
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 221351.67504883
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 52
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 877
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[7] utilizationCountChargeState 52
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 53
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 34873.249968438
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 14042.218804716
scalar OsgEarthNet.uav[8] utilizationSecCharge 179362.52822685
scalar OsgEarthNet.uav[8] utilizationSecIdle 30922.002
scalar OsgEarthNet.uav[8] utilizationEnergyMission 169333.70763016
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 64873.972126007
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 233740.21630859
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 51
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1170
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[8] utilizationCountChargeState 51
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 50
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 24720.824945929
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 14376.665471265
scalar OsgEarthNet.uav[9] utilizationSecCharge 149390
scalar OsgEarthNet.uav[9] utilizationSecIdle 70712.508582806
scalar OsgEarthNet.uav[9] utilizationEnergyMission 120318.10786438
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 68187.697589874
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 186662.79589844
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 46
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 713
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[9] utilizationCountChargeState 46
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 47
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 34837.761331874
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 14420.092928178
scalar OsgEarthNet.uav[10] utilizationSecCharge 178660
scalar OsgEarthNet.uav[10] utilizationSecIdle 31282.144739949
scalar OsgEarthNet.uav[10] utilizationEnergyMission 168725.08232498
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 66628.862223937
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 231619.00830078
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 51
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1045
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[10] utilizationCountChargeState 50
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 51
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 30646.928668363
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 17618.820383631
scalar OsgEarthNet.uav[11] utilizationSecCharge 184149.54424897
scalar OsgEarthNet.uav[11] utilizationSecIdle 26784.705699036
scalar OsgEarthNet.uav[11] utilizationEnergyMission 146769.47387695
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 83290.888969421
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 230806.00170898
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 57
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 901
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[11] utilizationCountChargeState 57
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 56
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 36605.507848079
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 13222.491151921
scalar OsgEarthNet.uav[12] utilizationSecCharge 178790
scalar OsgEarthNet.uav[12] utilizationSecIdle 30582
scalar OsgEarthNet.uav[12] utilizationEnergyMission 176182.26034927
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 60385.392894457
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 233011.42675781
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 51
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1048
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[12] utilizationCountChargeState 50
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 50
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 34926.298227638
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 13537.747673124
scalar OsgEarthNet.uav[13] utilizationSecCharge 179160
scalar OsgEarthNet.uav[13] utilizationSecIdle 31575.953099238
scalar OsgEarthNet.uav[13] utilizationEnergyMission 168298.5737381
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 62918.487800598
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 232457.48144531
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 50
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1002
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[13] utilizationCountChargeState 50
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 51
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 32346.669726764
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17291.328273236
scalar OsgEarthNet.uav[14] utilizationSecCharge 186150
scalar OsgEarthNet.uav[14] utilizationSecIdle 23412.001
scalar OsgEarthNet.uav[14] utilizationEnergyMission 157211.76871122
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 81899.594158173
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 233636.80151367
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 57
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 853
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[14] utilizationCountChargeState 57
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 56
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 35504.682024321
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 13966.690346766
scalar OsgEarthNet.uav[15] utilizationSecCharge 179486.62362891
scalar OsgEarthNet.uav[15] utilizationSecIdle 30242.003
scalar OsgEarthNet.uav[15] utilizationEnergyMission 170161.14704514
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 64400.018100739
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 232905.76123047
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 51
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1010
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[15] utilizationCountChargeState 51
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 51
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 29114.642071839
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 17604.848111965
scalar OsgEarthNet.uav[16] utilizationSecCharge 178248.4978162
scalar OsgEarthNet.uav[16] utilizationSecIdle 34232.011
scalar OsgEarthNet.uav[16] utilizationEnergyMission 139098.77421188
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 83189.116283417
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 220215.41894531
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 57
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 838
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[16] utilizationCountChargeState 57
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 57
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 29633.372935282
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 19048.064213227
scalar OsgEarthNet.uav[17] utilizationSecCharge 186256.56185149
scalar OsgEarthNet.uav[17] utilizationSecIdle 24262
scalar OsgEarthNet.uav[17] utilizationEnergyMission 143391.50148392
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 90269.955802917
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 233004.75366211
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 58
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 995
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[17] utilizationCountChargeState 58
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 57
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 32826.7652447
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 16891.2327553
scalar OsgEarthNet.uav[18] utilizationSecCharge 183480
scalar OsgEarthNet.uav[18] utilizationSecIdle 26002.001
scalar OsgEarthNet.uav[18] utilizationEnergyMission 164600.17904663
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 77506.292102401
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 237890.88671875
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 53
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1299
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[18] utilizationCountChargeState 52
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 52
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 20022.589727549
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 13637.464994606
scalar OsgEarthNet.uav[19] utilizationSecCharge 126710
scalar OsgEarthNet.uav[19] utilizationSecIdle 98829.944277845
scalar OsgEarthNet.uav[19] utilizationEnergyMission 98343.774767046
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 64969.325973511
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 163362.62158203
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 36
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 698
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 73
scalar OsgEarthNet.uav[19] utilizationCountChargeState 36
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 37
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 23270.736668944
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 13376.137229076
scalar OsgEarthNet.uav[20] utilizationSecCharge 136611.12010198
scalar OsgEarthNet.uav[20] utilizationSecIdle 85942.005
scalar OsgEarthNet.uav[20] utilizationEnergyMission 113506.44007111
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 64082.264698028
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 176498.32910156
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 39
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 704
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[20] utilizationCountChargeState 39
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 39
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 30351.38479818
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 17438.155898671
scalar OsgEarthNet.uav[21] utilizationSecCharge 184206.79012516
scalar OsgEarthNet.uav[21] utilizationSecIdle 27203.668177988
scalar OsgEarthNet.uav[21] utilizationEnergyMission 144589.9130249
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 82667.558128357
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 229720.06518555
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 57
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 879
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[21] utilizationCountChargeState 57
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 55
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 35359.349770216
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 14854.392174283
scalar OsgEarthNet.uav[22] utilizationSecCharge 182814.2570555
scalar OsgEarthNet.uav[22] utilizationSecIdle 26172
scalar OsgEarthNet.uav[22] utilizationEnergyMission 171652.14015175
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 66934.735851288
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 237793.68164062
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 52
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1152
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[22] utilizationCountChargeState 52
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 51
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 27794.767980727
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 16556.71741455
scalar OsgEarthNet.uav[23] utilizationSecCharge 163216.51360472
scalar OsgEarthNet.uav[23] utilizationSecIdle 51632
scalar OsgEarthNet.uav[23] utilizationEnergyMission 136216.32147217
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 78737.912586212
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 211360.43066406
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 47
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 862
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 93
scalar OsgEarthNet.uav[23] utilizationCountChargeState 47
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 47
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 32664.306215229
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 16623.686784771
scalar OsgEarthNet.uav[24] utilizationSecCharge 184380
scalar OsgEarthNet.uav[24] utilizationSecIdle 25532.006
scalar OsgEarthNet.uav[24] utilizationEnergyMission 154400.76327896
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 78543.627041659
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 231544.9753418
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 56
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 826
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[24] utilizationCountChargeState 56
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 56
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 36905.608843115
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 12601.372063926
scalar OsgEarthNet.uav[25] utilizationSecCharge 176726.66787214
scalar OsgEarthNet.uav[25] utilizationSecIdle 32966.350220821
scalar OsgEarthNet.uav[25] utilizationEnergyMission 175273.22293472
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 56227.248512268
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 230108.97070312
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 50
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 900
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[25] utilizationCountChargeState 50
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 49
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 28680.100550732
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 18183.779218014
scalar OsgEarthNet.uav[26] utilizationSecCharge 180564.10923125
scalar OsgEarthNet.uav[26] utilizationSecIdle 31772.01
scalar OsgEarthNet.uav[26] utilizationEnergyMission 139503.97264481
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 87059.083415985
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 224776.63916016
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 57
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 854
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[26] utilizationCountChargeState 57
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 56
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 32391.759198765
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 17256.239801235
scalar OsgEarthNet.uav[27] utilizationSecCharge 186020
scalar OsgEarthNet.uav[27] utilizationSecIdle 23532
scalar OsgEarthNet.uav[27] utilizationEnergyMission 155293.46565624
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 81414.934459686
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 232726.45263672
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 57
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 883
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[27] utilizationCountChargeState 57
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 57
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 35042.419061662
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 14127.948857673
scalar OsgEarthNet.uav[28] utilizationSecCharge 182860
scalar OsgEarthNet.uav[28] utilizationSecIdle 27169.631080665
scalar OsgEarthNet.uav[28] utilizationEnergyMission 171176.24547777
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 65118.344593048
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 237161.81152344
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 51
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[28] utilizationCountChargeState 51
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 51
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 23570.736668944
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 14085.690984041
scalar OsgEarthNet.uav[29] utilizationSecCharge 138993.00091396
scalar OsgEarthNet.uav[29] utilizationSecIdle 82550.570433056
scalar OsgEarthNet.uav[29] utilizationEnergyMission 114242.50287247
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 67316.361663818
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 180190.71386719
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 40
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 719
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[29] utilizationCountChargeState 40
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 40
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 23988.271914985
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 14429.719085015
scalar OsgEarthNet.uav[30] utilizationSecCharge 141180
scalar OsgEarthNet.uav[30] utilizationSecIdle 79602.008
scalar OsgEarthNet.uav[30] utilizationEnergyMission 115242.78811232
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 67916.987579346
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 182619.74804688
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 40
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 750
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 81
scalar OsgEarthNet.uav[30] utilizationCountChargeState 40
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 41
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 30932.7904542
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17360.79327334
scalar OsgEarthNet.uav[31] utilizationSecCharge 184374.41327246
scalar OsgEarthNet.uav[31] utilizationSecIdle 26532.002
scalar OsgEarthNet.uav[31] utilizationEnergyMission 147295.76053238
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 81814.529411316
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 229567.69189453
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 58
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 857
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[31] utilizationCountChargeState 58
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 58
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 33906.363157334
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 15776.185578635
scalar OsgEarthNet.uav[32] utilizationSecCharge 183100
scalar OsgEarthNet.uav[32] utilizationSecIdle 26417.450264031
scalar OsgEarthNet.uav[32] utilizationEnergyMission 165401.17489971
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 72684.333217621
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 236890.43017578
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 52
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1205
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[32] utilizationCountChargeState 52
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 51
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 21875.993487052
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 16097.138172786
scalar OsgEarthNet.uav[33] utilizationSecCharge 143600
scalar OsgEarthNet.uav[33] utilizationSecIdle 77626.867340161
scalar OsgEarthNet.uav[33] utilizationEnergyMission 107176.68199921
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 76282.80814743
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 185263.68652344
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 41
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 838
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[33] utilizationCountChargeState 41
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 42
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 31279.285545286
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 16689.731613141
scalar OsgEarthNet.uav[34] utilizationSecCharge 182838.97684157
scalar OsgEarthNet.uav[34] utilizationSecIdle 28392.005
scalar OsgEarthNet.uav[34] utilizationEnergyMission 149060.33543777
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 78986.800029755
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 228229.12792969
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 57
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 816
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[34] utilizationCountChargeState 57
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 56
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 33674.219873923
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 15604.93236327
scalar OsgEarthNet.uav[35] utilizationSecCharge 182800.93162026
scalar OsgEarthNet.uav[35] utilizationSecIdle 27119.915142547
scalar OsgEarthNet.uav[35] utilizationEnergyMission 162908.43777847
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 71414.061264038
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 237180.99487305
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 52
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[35] utilizationCountChargeState 52
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 51
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 30584.684422508
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 17118.684558399
scalar OsgEarthNet.uav[36] utilizationSecCharge 181081.76859883
scalar OsgEarthNet.uav[36] utilizationSecIdle 30414.86142026
scalar OsgEarthNet.uav[36] utilizationEnergyMission 146295.78574753
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 81324.695549011
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 225962.61474609
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 57
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 817
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[36] utilizationCountChargeState 57
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 56
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 33853.788357389
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 14668.790418273
scalar OsgEarthNet.uav[37] utilizationSecCharge 179374.0659931
scalar OsgEarthNet.uav[37] utilizationSecIdle 31303.354231238
scalar OsgEarthNet.uav[37] utilizationEnergyMission 164255.34347916
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 68215.153381348
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 232931.46020508
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 51
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1124
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[37] utilizationCountChargeState 51
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 51
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 34848.707187738
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 14392.072198346
scalar OsgEarthNet.uav[38] utilizationSecCharge 181520
scalar OsgEarthNet.uav[38] utilizationSecIdle 28439.219613916
scalar OsgEarthNet.uav[38] utilizationEnergyMission 171972.64749966
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 66692.813587189
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 235689.65136719
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 51
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1210
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[38] utilizationCountChargeState 51
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 51
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 26317.775411097
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 18211.091696862
scalar OsgEarthNet.uav[39] utilizationSecCharge 168729.12889204
scalar OsgEarthNet.uav[39] utilizationSecIdle 45942.003
scalar OsgEarthNet.uav[39] utilizationEnergyMission 126079.01885986
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 86459.931491852
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 214150.42675781
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 51
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 946
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[39] utilizationCountChargeState 51
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 51
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 29722.541303669
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 17982.118640829
scalar OsgEarthNet.uav[40] utilizationSecCharge 182993.3370555
scalar OsgEarthNet.uav[40] utilizationSecIdle 28502.002
scalar OsgEarthNet.uav[40] utilizationEnergyMission 141710.39598083
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 85309.943920135
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 228685.17114258
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 57
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 914
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[40] utilizationCountChargeState 57
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 57
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 34416.742113855
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 14892.05378002
scalar OsgEarthNet.uav[41] utilizationSecCharge 182849.20010613
scalar OsgEarthNet.uav[41] utilizationSecIdle 27042.003
scalar OsgEarthNet.uav[41] utilizationEnergyMission 169052.87640381
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 69138.272930145
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 235993.66162109
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 53
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1005
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[41] utilizationCountChargeState 53
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 51
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 34987.154735602
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 14143.513326447
scalar OsgEarthNet.uav[42] utilizationSecCharge 181640
scalar OsgEarthNet.uav[42] utilizationSecIdle 28429.330937951
scalar OsgEarthNet.uav[42] utilizationEnergyMission 170372.65646744
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 64921.009799957
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 234805.96044922
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 51
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1085
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[42] utilizationCountChargeState 51
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 51
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 25450.736668944
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 15267.250331056
scalar OsgEarthNet.uav[43] utilizationSecCharge 149700
scalar OsgEarthNet.uav[43] utilizationSecIdle 68782.012
scalar OsgEarthNet.uav[43] utilizationEnergyMission 122765.11816025
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 72554.772011696
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 192174.99365234
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 44
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 813
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[43] utilizationCountChargeState 43
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 44
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 30501.873110467
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 17862.182528209
scalar OsgEarthNet.uav[44] utilizationSecCharge 184288.13775448
scalar OsgEarthNet.uav[44] utilizationSecIdle 26547.805606843
scalar OsgEarthNet.uav[44] utilizationEnergyMission 145217.03003693
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 85196.649101257
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 231128.42431641
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 57
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 915
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[44] utilizationCountChargeState 57
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 56
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 34268.444097321
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 14683.602145009
scalar OsgEarthNet.uav[45] utilizationSecCharge 182070
scalar OsgEarthNet.uav[45] utilizationSecIdle 28177.952757669
scalar OsgEarthNet.uav[45] utilizationEnergyMission 167391.29200363
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 68661.521286011
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 235944.22802734
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 51
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1112
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[45] utilizationCountChargeState 51
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 51
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 25219.010174875
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 17065.821041931
scalar OsgEarthNet.uav[46] utilizationSecCharge 154483.97119493
scalar OsgEarthNet.uav[46] utilizationSecIdle 62431.196588268
scalar OsgEarthNet.uav[46] utilizationEnergyMission 123087.03735733
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 81463.008693695
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 199436.19848633
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 45
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 892
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[46] utilizationCountChargeState 45
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 45
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 30834.00196894
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17770.108503372
scalar OsgEarthNet.uav[47] utilizationSecCharge 184318.57244586
scalar OsgEarthNet.uav[47] utilizationSecIdle 26277.316081831
scalar OsgEarthNet.uav[47] utilizationEnergyMission 148093.35273361
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 84481.463260651
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 229473.43255615
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 58
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 869
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[47] utilizationCountChargeState 58
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 57
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 34593.141123048
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 15189.471045088
scalar OsgEarthNet.uav[48] utilizationSecCharge 181418.21172145
scalar OsgEarthNet.uav[48] utilizationSecIdle 27999.175110411
scalar OsgEarthNet.uav[48] utilizationEnergyMission 168780.12688446
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 69972.577957153
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 235576.87451172
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 52
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1148
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[48] utilizationCountChargeState 52
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 50
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 25743.386242936
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 13760.08885131
scalar OsgEarthNet.uav[49] utilizationSecCharge 144110
scalar OsgEarthNet.uav[49] utilizationSecIdle 75586.523905753
scalar OsgEarthNet.uav[49] utilizationEnergyMission 121676.71794891
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 65520.491159025
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 185973.99707031
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 42
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 736
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[49] utilizationCountChargeState 41
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 42
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 35713.510255426
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 14529.824907921
scalar OsgEarthNet.uav[50] utilizationSecCharge 182644.66383665
scalar OsgEarthNet.uav[50] utilizationSecIdle 26312
scalar OsgEarthNet.uav[50] utilizationEnergyMission 173724.6319313
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 67911.587860107
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 237968.56860352
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 52
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1077
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[50] utilizationCountChargeState 52
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 51
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 31575.531485841
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 17207.182322698
scalar OsgEarthNet.uav[51] utilizationSecCharge 182403.48227817
scalar OsgEarthNet.uav[51] utilizationSecIdle 28013.802913293
scalar OsgEarthNet.uav[51] utilizationEnergyMission 152189.99320984
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 81466.09172821
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 228474.7600708
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 57
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 890
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[51] utilizationCountChargeState 57
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 56
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 34679.61181644
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 14347.21489508
scalar OsgEarthNet.uav[52] utilizationSecCharge 179341.16828848
scalar OsgEarthNet.uav[52] utilizationSecIdle 30832.004
scalar OsgEarthNet.uav[52] utilizationEnergyMission 169016.27921295
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 64783.846603394
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 232538.62304688
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 51
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1107
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[52] utilizationCountChargeState 51
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 51
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 30868.470843846
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 18198.861029004
scalar OsgEarthNet.uav[53] utilizationSecCharge 186250.66712715
scalar OsgEarthNet.uav[53] utilizationSecIdle 23882
scalar OsgEarthNet.uav[53] utilizationEnergyMission 149939.81766129
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 85653.4622612
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 234606.06616211
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 57
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 941
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[53] utilizationCountChargeState 57
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 55
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 33809.235413389
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 14697.109402086
scalar OsgEarthNet.uav[54] utilizationSecCharge 178500.29895329
scalar OsgEarthNet.uav[54] utilizationSecIdle 32193.355231238
scalar OsgEarthNet.uav[54] utilizationEnergyMission 163936.08872986
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 67863.854003906
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 231438.95043945
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 51
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1209
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[54] utilizationCountChargeState 51
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 51
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 34871.927824989
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 15115.823756471
scalar OsgEarthNet.uav[55] utilizationSecCharge 182182.33327599
scalar OsgEarthNet.uav[55] utilizationSecIdle 27029.914142547
scalar OsgEarthNet.uav[55] utilizationEnergyMission 169582.10717392
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 70272.194702148
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 236752.61212158
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 52
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1141
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[55] utilizationCountChargeState 52
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 51
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 27481.619860275
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 16765.620849372
scalar OsgEarthNet.uav[56] utilizationSecCharge 163820.75729035
scalar OsgEarthNet.uav[56] utilizationSecIdle 51132.001
scalar OsgEarthNet.uav[56] utilizationEnergyMission 134348.73237991
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 79432.813476562
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 212203.24658203
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 47
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 884
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[56] utilizationCountChargeState 47
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 47
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 31834.622615607
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 16813.968010683
scalar OsgEarthNet.uav[57] utilizationSecCharge 184049.40437371
scalar OsgEarthNet.uav[57] utilizationSecIdle 26502.004
scalar OsgEarthNet.uav[57] utilizationEnergyMission 150728.0631485
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 79986.822570801
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 231187.78295898
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 56
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 874
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[57] utilizationCountChargeState 56
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 53
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 35712.552555498
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 14527.936142618
scalar OsgEarthNet.uav[58] utilizationSecCharge 180827.51030188
scalar OsgEarthNet.uav[58] utilizationSecIdle 28132
scalar OsgEarthNet.uav[58] utilizationEnergyMission 172846.6456337
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 65650.80670166
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 234711.59686279
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 52
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1061
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[58] utilizationCountChargeState 52
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 51
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 26181.510785196
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 15961.451590901
scalar OsgEarthNet.uav[59] utilizationSecCharge 156105.0236239
scalar OsgEarthNet.uav[59] utilizationSecIdle 60952.013
scalar OsgEarthNet.uav[59] utilizationEnergyMission 126406.77227783
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 75768.789150238
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 202003.27636719
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 45
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 836
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[59] utilizationCountChargeState 45
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 45
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 27882.761090356
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 16435.191333143
scalar OsgEarthNet.uav[60] utilizationSecCharge 164360
scalar OsgEarthNet.uav[60] utilizationSecIdle 50522.046576501
scalar OsgEarthNet.uav[60] utilizationEnergyMission 134055.89102554
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 77584.509204864
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 211473.78564453
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 47
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 869
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[60] utilizationCountChargeState 47
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 48
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 30895.309254257
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 18169.593797957
scalar OsgEarthNet.uav[61] utilizationSecCharge 185773.08894779
scalar OsgEarthNet.uav[61] utilizationSecIdle 24362.007
scalar OsgEarthNet.uav[61] utilizationEnergyMission 150102.88638306
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 86829.893169403
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 233885.8737793
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 57
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 941
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[61] utilizationCountChargeState 57
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 56
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 27643.796533893
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 17405.90496753
scalar OsgEarthNet.uav[62] utilizationSecCharge 167910
scalar OsgEarthNet.uav[62] utilizationSecIdle 46240.297498577
scalar OsgEarthNet.uav[62] utilizationEnergyMission 132176.01441574
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 83291.016521454
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 216106.45849609
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 48
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 888
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[62] utilizationCountChargeState 48
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 49
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 25069.377288704
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 16571.970442064
scalar OsgEarthNet.uav[63] utilizationSecCharge 154290
scalar OsgEarthNet.uav[63] utilizationSecIdle 63268.651269232
scalar OsgEarthNet.uav[63] utilizationEnergyMission 122695.70838547
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 78711.939834595
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 199005.80664062
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 44
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 863
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[63] utilizationCountChargeState 44
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 45
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 32547.186292393
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 16244.459104728
scalar OsgEarthNet.uav[64] utilizationSecCharge 183520
scalar OsgEarthNet.uav[64] utilizationSecIdle 26888.353602879
scalar OsgEarthNet.uav[64] utilizationEnergyMission 154604.69574356
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 77694.08371434
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 228345.64746094
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 58
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 770
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[64] utilizationCountChargeState 57
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 58
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 35123.634321799
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 14099.152207415
scalar OsgEarthNet.uav[65] utilizationSecCharge 180807.29932824
scalar OsgEarthNet.uav[65] utilizationSecIdle 29169.913142547
scalar OsgEarthNet.uav[65] utilizationEnergyMission 170697.3432312
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 64769.144931793
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 234190.89501953
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 51
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1132
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[65] utilizationCountChargeState 51
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 50
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 26709.893366205
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 17770.69423892
scalar OsgEarthNet.uav[66] utilizationSecCharge 164577.40739487
scalar OsgEarthNet.uav[66] utilizationSecIdle 50142.004
scalar OsgEarthNet.uav[66] utilizationEnergyMission 130385.36738968
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 84095.65625
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 212519.22265625
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 47
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 936
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[66] utilizationCountChargeState 47
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 47
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 30761.632433435
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 17770.701681584
scalar OsgEarthNet.uav[67] utilizationSecCharge 185453.05299547
scalar OsgEarthNet.uav[67] utilizationSecIdle 25214.611889516
scalar OsgEarthNet.uav[67] utilizationEnergyMission 148151.16040039
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 84420.286003113
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 233251.328125
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 57
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 937
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[67] utilizationCountChargeState 57
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 55
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 33989.592306436
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 14500.713202642
scalar OsgEarthNet.uav[68] utilizationSecCharge 180394.23783752
scalar OsgEarthNet.uav[68] utilizationSecIdle 30315.455653403
scalar OsgEarthNet.uav[68] utilizationEnergyMission 168909.1279068
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 66086.766643524
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 233849.54492188
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 51
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1272
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[68] utilizationCountChargeState 51
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 51
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 26260.369555114
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 16729.332896187
scalar OsgEarthNet.uav[69] utilizationSecCharge 159777.84765001
scalar OsgEarthNet.uav[69] utilizationSecIdle 56432.448898691
scalar OsgEarthNet.uav[69] utilizationEnergyMission 126715.13209915
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 79419.648536682
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 206902.96142578
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 46
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 875
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[69] utilizationCountChargeState 46
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 46
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 27190.627593865
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 17318.387205009
scalar OsgEarthNet.uav[70] utilizationSecCharge 164618.97820113
scalar OsgEarthNet.uav[70] utilizationSecIdle 50072.006
scalar OsgEarthNet.uav[70] utilizationEnergyMission 131653.27000809
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 82160.223102569
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 213377.69140625
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 47
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 917
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[70] utilizationCountChargeState 47
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 47
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 34045.89727076
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 15501.673732085
scalar OsgEarthNet.uav[71] utilizationSecCharge 181079.07476592
scalar OsgEarthNet.uav[71] utilizationSecIdle 28573.353231238
scalar OsgEarthNet.uav[71] utilizationEnergyMission 165785.23059464
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 70948.054000855
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 234139.87182617
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 52
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 1189
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[71] utilizationCountChargeState 52
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 51
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 34516.343520791
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 14314.814065911
scalar OsgEarthNet.uav[72] utilizationSecCharge 181447.38845458
scalar OsgEarthNet.uav[72] utilizationSecIdle 28921.452958717
scalar OsgEarthNet.uav[72] utilizationEnergyMission 168732.48583984
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 65490.906082153
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 235232.875
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 51
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1142
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[72] utilizationCountChargeState 51
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 50
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 24637.134717134
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 18013.867290806
scalar OsgEarthNet.uav[73] utilizationSecCharge 158556.98299206
scalar OsgEarthNet.uav[73] utilizationSecIdle 57992.014
scalar OsgEarthNet.uav[73] utilizationEnergyMission 122651.3508606
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 85683.793678283
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 204652.47827148
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 46
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 941
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[73] utilizationCountChargeState 46
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 46
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 31910.269128083
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 17393.194305441
scalar OsgEarthNet.uav[74] utilizationSecCharge 186690
scalar OsgEarthNet.uav[74] utilizationSecIdle 23206.535566476
scalar OsgEarthNet.uav[74] utilizationEnergyMission 152362.09354401
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 82710.792003632
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 235824.44555664
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 56
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 951
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[74] utilizationCountChargeState 56
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 53
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4001906.3222723
scalar OsgEarthNet.cs[0] chargedPower 4001906.3222723
scalar OsgEarthNet.cs[0] chargedMobileNodes 878
scalar OsgEarthNet.cs[0] reservations 891
scalar OsgEarthNet.cs[1] usedPower 5715827.6882652
scalar OsgEarthNet.cs[1] chargedPower 5715827.6882652
scalar OsgEarthNet.cs[1] chargedMobileNodes 1369
scalar OsgEarthNet.cs[1] reservations 1417
scalar OsgEarthNet.cs[2] usedPower 6977917.3941773
scalar OsgEarthNet.cs[2] chargedPower 6977917.3941773
scalar OsgEarthNet.cs[2] chargedMobileNodes 1478
scalar OsgEarthNet.cs[2] reservations 1525

