version 2
run Szenario_Hotel_Gabelbach-289-20180719-11:38:59-6360
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-11:38:59
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=75-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr network OsgEarthNet
attr processid 6360
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 289
attr seedset 289
itervar biWeight 0.35
itervar numUAVs 75
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 75
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 26340.550630476
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 17056.290749767
scalar OsgEarthNet.uav[0] utilizationSecCharge 160795.94894078
scalar OsgEarthNet.uav[0] utilizationSecIdle 55007.208678978
scalar OsgEarthNet.uav[0] utilizationEnergyMission 127916.27354813
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 81235.610248565
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 206762.84619141
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 47
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 868
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[0] utilizationCountChargeState 47
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 47
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 30873.995999792
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 13155.481331131
scalar OsgEarthNet.uav[1] utilizationSecCharge 163910
scalar OsgEarthNet.uav[1] utilizationSecIdle 51260.521669076
scalar OsgEarthNet.uav[1] utilizationEnergyMission 153445.64057159
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 60507.788227081
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 212267.75097656
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 46
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1100
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[1] utilizationCountChargeState 46
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 47
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 27717.517008683
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 13115.988729506
scalar OsgEarthNet.uav[2] utilizationSecCharge 151350
scalar OsgEarthNet.uav[2] utilizationSecIdle 67016.493261811
scalar OsgEarthNet.uav[2] utilizationEnergyMission 135347.65689947
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 60677.742053986
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 196438.34521484
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 43
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 987
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 85
scalar OsgEarthNet.uav[2] utilizationCountChargeState 43
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 43
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 30676.578390815
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 17121.865548676
scalar OsgEarthNet.uav[3] utilizationSecCharge 181834.35338153
scalar OsgEarthNet.uav[3] utilizationSecIdle 29567.201678978
scalar OsgEarthNet.uav[3] utilizationEnergyMission 147323.25469971
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 81158.955883026
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 227386.75976562
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 57
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 799
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[3] utilizationCountChargeState 57
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 56
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 30320.090257951
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 17009.12953701
scalar OsgEarthNet.uav[4] utilizationSecCharge 180338.77220504
scalar OsgEarthNet.uav[4] utilizationSecIdle 31532.007
scalar OsgEarthNet.uav[4] utilizationEnergyMission 145144.43386459
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 79369.211395264
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 224251.29248047
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 56
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 886
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[4] utilizationCountChargeState 56
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 55
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 29713.322721904
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 11910.106039494
scalar OsgEarthNet.uav[5] utilizationSecCharge 150167.35062469
scalar OsgEarthNet.uav[5] utilizationSecIdle 67409.219613916
scalar OsgEarthNet.uav[5] utilizationEnergyMission 146589.03021622
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 54298.37329483
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 196166.29223633
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 43
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 968
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[5] utilizationCountChargeState 43
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 42
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 26148.017908464
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 18621.393228034
scalar OsgEarthNet.uav[6] utilizationSecCharge 167903.38418452
scalar OsgEarthNet.uav[6] utilizationSecIdle 46527.203678978
scalar OsgEarthNet.uav[6] utilizationEnergyMission 128897.74092102
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 88238.470825195
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 216976.55712891
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 48
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 986
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[6] utilizationCountChargeState 48
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 48
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 32587.769659448
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 15812.737398125
scalar OsgEarthNet.uav[7] utilizationSecCharge 183707.49194243
scalar OsgEarthNet.uav[7] utilizationSecIdle 27092
scalar OsgEarthNet.uav[7] utilizationEnergyMission 154067.81513977
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 75941.594615936
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 229467.8112793
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 57
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 755
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[7] utilizationCountChargeState 57
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 57
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 29823.77549704
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 13064.100389294
scalar OsgEarthNet.uav[8] utilizationSecCharge 159510
scalar OsgEarthNet.uav[8] utilizationSecIdle 56802.123113667
scalar OsgEarthNet.uav[8] utilizationEnergyMission 147739.8453598
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 60572.286190033
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 207274.265625
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 45
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 993
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[8] utilizationCountChargeState 45
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 45
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 31030.898308864
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 13177.100691136
scalar OsgEarthNet.uav[9] utilizationSecCharge 162570
scalar OsgEarthNet.uav[9] utilizationSecIdle 52422
scalar OsgEarthNet.uav[9] utilizationEnergyMission 151071.48802731
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 60640.939044952
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 211352.03271484
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 46
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1012
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[9] utilizationCountChargeState 46
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 46
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 32082.25350195
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 13493.758751964
scalar OsgEarthNet.uav[10] utilizationSecCharge 163776.60158203
scalar OsgEarthNet.uav[10] utilizationSecIdle 49847.385164054
scalar OsgEarthNet.uav[10] utilizationEnergyMission 155314.90423203
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 61912.901245117
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 212138.83251953
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 47
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 927
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[10] utilizationCountChargeState 47
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 47
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 31110.854639717
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 17244.759873497
scalar OsgEarthNet.uav[11] utilizationSecCharge 182933.32669159
scalar OsgEarthNet.uav[11] utilizationSecIdle 27911.057795193
scalar OsgEarthNet.uav[11] utilizationEnergyMission 150448.01007462
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 82420.269737244
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 229222.69165039
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 57
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 804
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[11] utilizationCountChargeState 57
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 55
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 32985.309543953
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 12052.689456047
scalar OsgEarthNet.uav[12] utilizationSecCharge 161570
scalar OsgEarthNet.uav[12] utilizationSecIdle 52592
scalar OsgEarthNet.uav[12] utilizationEnergyMission 161460.88399516
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 56853.280124041
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 210516.48632812
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 46
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 976
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 91
scalar OsgEarthNet.uav[12] utilizationCountChargeState 45
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 45
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 30085.057335734
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 13064.920589189
scalar OsgEarthNet.uav[13] utilizationSecCharge 157060.57188114
scalar OsgEarthNet.uav[13] utilizationSecIdle 58989.449193936
scalar OsgEarthNet.uav[13] utilizationEnergyMission 143499.58856964
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 60680.033428192
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 203879.82885742
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 45
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 965
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[13] utilizationCountChargeState 45
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 45
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 31643.572252212
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17403.255830082
scalar OsgEarthNet.uav[14] utilizationSecCharge 185051.16941098
scalar OsgEarthNet.uav[14] utilizationSecIdle 25102.001506722
scalar OsgEarthNet.uav[14] utilizationEnergyMission 149037.7275238
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 82794.210380554
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 232690.5625
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 57
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 871
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[14] utilizationCountChargeState 57
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 54
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 31524.120982396
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 12728.857627762
scalar OsgEarthNet.uav[15] utilizationSecCharge 160965.01738984
scalar OsgEarthNet.uav[15] utilizationSecIdle 53982.003
scalar OsgEarthNet.uav[15] utilizationEnergyMission 156401.12742233
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 58976.02469635
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 209220.02374268
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 46
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1033
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[15] utilizationCountChargeState 46
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 45
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 27310.002441285
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 17757.962482665
scalar OsgEarthNet.uav[16] utilizationSecCharge 166514.82939707
scalar OsgEarthNet.uav[16] utilizationSecIdle 47617.204678978
scalar OsgEarthNet.uav[16] utilizationEnergyMission 134759.90485382
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 84441.119567871
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 215350.73266602
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 48
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 949
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[16] utilizationCountChargeState 48
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 48
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 30909.772342297
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 17844.089718801
scalar OsgEarthNet.uav[17] utilizationSecCharge 183968.82085707
scalar OsgEarthNet.uav[17] utilizationSecIdle 26477.316081831
scalar OsgEarthNet.uav[17] utilizationEnergyMission 148374.42508698
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 85051.221324921
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 232717.17480469
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 56
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 981
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[17] utilizationCountChargeState 56
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 55
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 32544.608906961
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 12913.523268997
scalar OsgEarthNet.uav[18] utilizationSecCharge 166269.16415632
scalar OsgEarthNet.uav[18] utilizationSecIdle 47472.702667718
scalar OsgEarthNet.uav[18] utilizationEnergyMission 157960.450737
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 59353.974918366
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 216902.015625
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 47
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1065
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[18] utilizationCountChargeState 47
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 46
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 26097.868944793
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 18466.423710594
scalar OsgEarthNet.uav[19] utilizationSecCharge 168010
scalar OsgEarthNet.uav[19] utilizationSecIdle 46625.706344613
scalar OsgEarthNet.uav[19] utilizationEnergyMission 126613.58981705
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 87034.421600342
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 216058.79980469
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 48
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 971
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[19] utilizationCountChargeState 48
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 49
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 28573.128204186
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 16656.926517969
scalar OsgEarthNet.uav[20] utilizationSecCharge 167920
scalar OsgEarthNet.uav[20] utilizationSecIdle 46049.944277845
scalar OsgEarthNet.uav[20] utilizationEnergyMission 137537.64757538
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 78926.80006502
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 215998.94873047
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 48
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 882
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[20] utilizationCountChargeState 48
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 49
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 31489.867111257
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 13639.178985284
scalar OsgEarthNet.uav[21] utilizationSecCharge 163815.51081477
scalar OsgEarthNet.uav[21] utilizationSecIdle 50255.442088691
scalar OsgEarthNet.uav[21] utilizationEnergyMission 151762.62874222
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 62939.905059814
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 212199.85571289
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 47
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1058
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[21] utilizationCountChargeState 47
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 46
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 32939.440140867
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 14083.876304682
scalar OsgEarthNet.uav[22] utilizationSecCharge 172864.67855445
scalar OsgEarthNet.uav[22] utilizationSecIdle 39312.004
scalar OsgEarthNet.uav[22] utilizationEnergyMission 161588.67070389
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 64859.898326874
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 224666.89013672
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 49
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1139
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[22] utilizationCountChargeState 49
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 49
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 31943.289669998
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 13372.157581306
scalar OsgEarthNet.uav[23] utilizationSecCharge 165803.60249303
scalar OsgEarthNet.uav[23] utilizationSecIdle 48080.949255665
scalar OsgEarthNet.uav[23] utilizationEnergyMission 152733.30859375
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 61644.669239044
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 215902.34082031
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 47
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 987
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[23] utilizationCountChargeState 47
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 47
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 31232.266032607
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 14329.45273402
scalar OsgEarthNet.uav[24] utilizationSecCharge 167972.83714468
scalar OsgEarthNet.uav[24] utilizationSecIdle 45665.443088691
scalar OsgEarthNet.uav[24] utilizationEnergyMission 151970.71287537
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 65021.547302246
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 217670.27490234
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 48
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1084
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[24] utilizationCountChargeState 48
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 48
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 33707.949956076
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 13382.808063152
scalar OsgEarthNet.uav[25] utilizationSecCharge 172847.23798077
scalar OsgEarthNet.uav[25] utilizationSecIdle 39262.003
scalar OsgEarthNet.uav[25] utilizationEnergyMission 164578.36270523
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 61279.372077942
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 224634.5
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 49
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1136
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[25] utilizationCountChargeState 49
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 49
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 28152.308087825
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 18544.295507419
scalar OsgEarthNet.uav[26] utilizationSecCharge 172086.87812445
scalar OsgEarthNet.uav[26] utilizationSecIdle 40416.517280303
scalar OsgEarthNet.uav[26] utilizationEnergyMission 137260.53396988
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 87849.527946472
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 221539.39379883
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 50
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 950
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[26] utilizationCountChargeState 50
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 50
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 31157.639212234
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 16675.09851086
scalar OsgEarthNet.uav[27] utilizationSecCharge 182490
scalar OsgEarthNet.uav[27] utilizationSecIdle 28877.261276907
scalar OsgEarthNet.uav[27] utilizationEnergyMission 150427.56097412
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 79194.60276413
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 228389.34228516
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 56
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 870
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[27] utilizationCountChargeState 56
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 56
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 32058.734617176
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 13040.392330204
scalar OsgEarthNet.uav[28] utilizationSecCharge 165793.42178859
scalar OsgEarthNet.uav[28] utilizationSecIdle 48307.450264031
scalar OsgEarthNet.uav[28] utilizationEnergyMission 156313.70702744
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 59661.733703613
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 215810.46142578
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 47
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1072
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[28] utilizationCountChargeState 47
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 46
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 29052.503051606
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 17723.211191481
scalar OsgEarthNet.uav[29] utilizationSecCharge 172387.08207794
scalar OsgEarthNet.uav[29] utilizationSecIdle 40037.202678978
scalar OsgEarthNet.uav[29] utilizationEnergyMission 140064.70116425
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 84166.601860046
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 222040.13616943
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 50
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 932
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[29] utilizationCountChargeState 50
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 50
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 33156.372524669
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 13436.106152752
scalar OsgEarthNet.uav[30] utilizationSecCharge 167905.37558263
scalar OsgEarthNet.uav[30] utilizationSecIdle 44702.144739949
scalar OsgEarthNet.uav[30] utilizationEnergyMission 161295.91498184
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 61104.524501801
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 217815.53662109
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 48
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1006
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[30] utilizationCountChargeState 48
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 48
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 31342.935447162
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 16909.387596959
scalar OsgEarthNet.uav[31] utilizationSecCharge 182045.66995588
scalar OsgEarthNet.uav[31] utilizationSecIdle 28902.006
scalar OsgEarthNet.uav[31] utilizationEnergyMission 149953.29011154
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 80417.15580368
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 227822.11181641
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 57
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 849
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[31] utilizationCountChargeState 57
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 56
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 32067.046802128
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 14453.160917034
scalar OsgEarthNet.uav[32] utilizationSecCharge 170917.79028084
scalar OsgEarthNet.uav[32] utilizationSecIdle 41762.001
scalar OsgEarthNet.uav[32] utilizationEnergyMission 157478.20846558
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 66578.417430878
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 222859.92578125
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 49
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1156
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[32] utilizationCountChargeState 49
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 48
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 29885.760247137
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 17202.238752863
scalar OsgEarthNet.uav[33] utilizationSecCharge 171900
scalar OsgEarthNet.uav[33] utilizationSecIdle 40212
scalar OsgEarthNet.uav[33] utilizationEnergyMission 146149.28366852
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 80982.182437986
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 221291.35302734
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 50
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 919
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[33] utilizationCountChargeState 49
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 50
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 30446.073800946
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 17370.407115033
scalar OsgEarthNet.uav[34] utilizationSecCharge 182364.18884117
scalar OsgEarthNet.uav[34] utilizationSecIdle 29019.329242852
scalar OsgEarthNet.uav[34] utilizationEnergyMission 143413.64209747
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 83115.571750641
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 226331.66625977
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 58
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 760
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[34] utilizationCountChargeState 58
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 55
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 32723.891153322
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 13268.134824762
scalar OsgEarthNet.uav[35] utilizationSecCharge 170605.97102192
scalar OsgEarthNet.uav[35] utilizationSecIdle 42602.002
scalar OsgEarthNet.uav[35] utilizationEnergyMission 161416.65995407
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 62167.113739014
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 222689.0859375
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 48
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1122
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[35] utilizationCountChargeState 48
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 47
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 30416.557899593
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 17276.241421429
scalar OsgEarthNet.uav[36] utilizationSecCharge 181900
scalar OsgEarthNet.uav[36] utilizationSecIdle 29607.199678978
scalar OsgEarthNet.uav[36] utilizationEnergyMission 144635.13279153
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 82465.800640106
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 225093.60180664
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 57
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 798
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[36] utilizationCountChargeState 57
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 58
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 30526.073618429
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17931.925381571
scalar OsgEarthNet.uav[37] utilizationSecCharge 185620
scalar OsgEarthNet.uav[37] utilizationSecIdle 25122
scalar OsgEarthNet.uav[37] utilizationEnergyMission 146386.24240238
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 84920.981426239
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 231930.37719727
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 57
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 914
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[37] utilizationCountChargeState 57
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 57
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 32034.762615311
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 13555.811037398
scalar OsgEarthNet.uav[38] utilizationSecCharge 168310
scalar OsgEarthNet.uav[38] utilizationSecIdle 45299.42534729
scalar OsgEarthNet.uav[38] utilizationEnergyMission 157934.3303534
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 62465.597076416
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 219264.11279297
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 47
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1078
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[38] utilizationCountChargeState 47
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 47
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 28973.128204186
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 17118.932590429
scalar OsgEarthNet.uav[39] utilizationSecCharge 170902.66661307
scalar OsgEarthNet.uav[39] utilizationSecIdle 42205.271592313
scalar OsgEarthNet.uav[39] utilizationEnergyMission 139543.42917633
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 81590.946922302
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 221432.48876953
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 49
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 902
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[39] utilizationCountChargeState 49
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 49
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 27890.627593865
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 18320.617980678
scalar OsgEarthNet.uav[40] utilizationSecCharge 170861.54774648
scalar OsgEarthNet.uav[40] utilizationSecIdle 42127.205678978
scalar OsgEarthNet.uav[40] utilizationEnergyMission 135044.83176422
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 87575.560703277
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 221207.92651367
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 49
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 952
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[40] utilizationCountChargeState 49
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 49
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 30698.463885624
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 18129.744270419
scalar OsgEarthNet.uav[41] utilizationSecCharge 186460
scalar OsgEarthNet.uav[41] utilizationSecIdle 23911.790843957
scalar OsgEarthNet.uav[41] utilizationEnergyMission 146747.82447052
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 85770.93744278
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 232073.85742188
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 58
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 886
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[41] utilizationCountChargeState 58
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 58
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 33959.69672111
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 13703.952058069
scalar OsgEarthNet.uav[42] utilizationSecCharge 174580
scalar OsgEarthNet.uav[42] utilizationSecIdle 36956.350220821
scalar OsgEarthNet.uav[42] utilizationEnergyMission 165221.16361898
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 62998.074474335
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 226145.98583984
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 49
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1090
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[42] utilizationCountChargeState 49
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 50
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 30485.370775757
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 16572.442929641
scalar OsgEarthNet.uav[43] utilizationSecCharge 174434.98661562
scalar OsgEarthNet.uav[43] utilizationSecIdle 37707.198678978
scalar OsgEarthNet.uav[43] utilizationEnergyMission 145764.25426865
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 79001.03578949
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 224305.4140625
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 50
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 878
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[43] utilizationCountChargeState 50
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 50
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 32009.787774018
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 16818.210225982
scalar OsgEarthNet.uav[44] utilizationSecCharge 183150
scalar OsgEarthNet.uav[44] utilizationSecIdle 27222.001
scalar OsgEarthNet.uav[44] utilizationEnergyMission 153102.37196732
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 79557.498066814
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 231976.81005859
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 55
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 974
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[44] utilizationCountChargeState 55
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 54
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 33836.716289612
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 12982.455773676
scalar OsgEarthNet.uav[45] utilizationSecCharge 171690
scalar OsgEarthNet.uav[45] utilizationSecIdle 40690.826936712
scalar OsgEarthNet.uav[45] utilizationEnergyMission 164464.54497528
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 59137.92829895
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 222751.84521484
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 48
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1094
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[45] utilizationCountChargeState 48
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 49
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 27225.748192614
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 17947.041128408
scalar OsgEarthNet.uav[46] utilizationSecCharge 168760
scalar OsgEarthNet.uav[46] utilizationSecIdle 45267.209678978
scalar OsgEarthNet.uav[46] utilizationEnergyMission 134325.64608844
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 85703.570159912
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 217308.36572266
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 48
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 944
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[46] utilizationCountChargeState 48
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 49
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 29791.968794538
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 18405.318078635
scalar OsgEarthNet.uav[47] utilizationSecCharge 183649.04394884
scalar OsgEarthNet.uav[47] utilizationSecIdle 27353.668177988
scalar OsgEarthNet.uav[47] utilizationEnergyMission 143517.43360138
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 87387.125125885
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 229427.76635742
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 58
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 899
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[47] utilizationCountChargeState 58
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 56
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 31171.928294651
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 15268.823033403
scalar OsgEarthNet.uav[48] utilizationSecCharge 173307.24567195
scalar OsgEarthNet.uav[48] utilizationSecIdle 39452.002
scalar OsgEarthNet.uav[48] utilizationEnergyMission 155625.46570969
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 70623.909221649
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 225161.25634766
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 49
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1184
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[48] utilizationCountChargeState 49
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 48
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 29574.596659505
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 16311.674586242
scalar OsgEarthNet.uav[49] utilizationSecCharge 171243.1573212
scalar OsgEarthNet.uav[49] utilizationSecIdle 42070.570433056
scalar OsgEarthNet.uav[49] utilizationEnergyMission 140759.56314468
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 77538.687908172
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 220450.0078125
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 49
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 846
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[49] utilizationCountChargeState 49
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 49
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 30796.144892008
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 16483.19825091
scalar OsgEarthNet.uav[50] utilizationSecCharge 173506.63656916
scalar OsgEarthNet.uav[50] utilizationSecIdle 38414.019287924
scalar OsgEarthNet.uav[50] utilizationEnergyMission 149367.19752884
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 77944.767368316
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 224113.97241211
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 50
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 880
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[50] utilizationCountChargeState 50
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 50
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 33649.070854318
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 13331.891351242
scalar OsgEarthNet.uav[51] utilizationSecCharge 170943.59170575
scalar OsgEarthNet.uav[51] utilizationSecIdle 41275.445088691
scalar OsgEarthNet.uav[51] utilizationEnergyMission 163086.21609879
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 61151.301818848
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 221842.00439453
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 48
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1045
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[51] utilizationCountChargeState 48
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 48
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 32456.858462308
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 14621.763479579
scalar OsgEarthNet.uav[52] utilizationSecCharge 169960
scalar OsgEarthNet.uav[52] utilizationSecIdle 42161.377058113
scalar OsgEarthNet.uav[52] utilizationEnergyMission 158026.8612709
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 66948.414013628
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 219772.77832031
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 49
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1066
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[52] utilizationCountChargeState 48
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 49
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 30106.155286804
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 18139.198273078
scalar OsgEarthNet.uav[53] utilizationSecCharge 181870
scalar OsgEarthNet.uav[53] utilizationSecIdle 29084.645440118
scalar OsgEarthNet.uav[53] utilizationEnergyMission 146076.17330787
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 86052.748394012
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 226957.71582031
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 56
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 926
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[53] utilizationCountChargeState 56
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 57
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 30715.068577225
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17692.598788127
scalar OsgEarthNet.uav[54] utilizationSecCharge 185320
scalar OsgEarthNet.uav[54] utilizationSecIdle 25472.331634648
scalar OsgEarthNet.uav[54] utilizationEnergyMission 149475.45745468
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 85023.629894257
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 233992.96899414
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 56
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 941
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[54] utilizationCountChargeState 56
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 55
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 31600.62854658
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 16432.890026885
scalar OsgEarthNet.uav[55] utilizationSecCharge 182203.1045847
scalar OsgEarthNet.uav[55] utilizationSecIdle 28963.375841838
scalar OsgEarthNet.uav[55] utilizationEnergyMission 150068.14384079
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 77606.883995056
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 227110.90722656
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 57
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 768
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[55] utilizationCountChargeState 57
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 57
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 30051.114511844
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 17288.328020786
scalar OsgEarthNet.uav[56] utilizationSecCharge 180835.69504711
scalar OsgEarthNet.uav[56] utilizationSecIdle 31024.86142026
scalar OsgEarthNet.uav[56] utilizationEnergyMission 145477.91064835
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 81538.769889832
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 225254.8684082
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 57
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 802
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[56] utilizationCountChargeState 57
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 57
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 29956.322282062
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 17835.409251807
scalar OsgEarthNet.uav[57] utilizationSecCharge 184669.91386325
scalar OsgEarthNet.uav[57] utilizationSecIdle 26738.353602879
scalar OsgEarthNet.uav[57] utilizationEnergyMission 144350.45096588
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 84909.355106354
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 229612.43554688
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 58
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 834
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[57] utilizationCountChargeState 58
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 57
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 34059.231928302
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 13647.392468898
scalar OsgEarthNet.uav[58] utilizationSecCharge 173003.74352213
scalar OsgEarthNet.uav[58] utilizationSecIdle 38489.631080665
scalar OsgEarthNet.uav[58] utilizationEnergyMission 165492.78225327
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 62329.668361664
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 225223.83789062
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 49
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 991
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[58] utilizationCountChargeState 49
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 49
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 34043.643963601
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 13280.3334252
scalar OsgEarthNet.uav[59] utilizationSecCharge 170380
scalar OsgEarthNet.uav[59] utilizationSecIdle 41496.021611199
scalar OsgEarthNet.uav[59] utilizationEnergyMission 164968.73196411
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 60676.867179505
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 220711.31689453
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 49
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1098
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[59] utilizationCountChargeState 48
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 48
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 29559.298207592
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 18652.274119538
scalar OsgEarthNet.uav[60] utilizationSecCharge 183196.42567287
scalar OsgEarthNet.uav[60] utilizationSecIdle 27792.001
scalar OsgEarthNet.uav[60] utilizationEnergyMission 146042.47940826
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 88501.140380859
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 231122.04626465
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 56
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1018
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[60] utilizationCountChargeState 56
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 56
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 31917.00420055
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 16617.088583212
scalar OsgEarthNet.uav[61] utilizationSecCharge 183890
scalar OsgEarthNet.uav[61] utilizationSecIdle 26775.906216238
scalar OsgEarthNet.uav[61] utilizationEnergyMission 150364.10934067
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 78874.365203857
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 230612.52392578
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 56
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 841
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[61] utilizationCountChargeState 56
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 57
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 33185.465754225
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 13951.212243667
scalar OsgEarthNet.uav[62] utilizationSecCharge 173020
scalar OsgEarthNet.uav[62] utilizationSecIdle 39043.321002108
scalar OsgEarthNet.uav[62] utilizationEnergyMission 161088.70415115
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 63559.439891815
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 224230.78076172
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 49
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1061
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[62] utilizationCountChargeState 49
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 49
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 28560.260480035
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 18892.431019518
scalar OsgEarthNet.uav[63] utilizationSecCharge 176100.10682147
scalar OsgEarthNet.uav[63] utilizationSecIdle 35647.200678978
scalar OsgEarthNet.uav[63] utilizationEnergyMission 140576.49194336
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 90198.967716217
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 227038.91711426
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 51
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1007
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[63] utilizationCountChargeState 51
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 51
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 30251.058409026
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 19006.935590974
scalar OsgEarthNet.uav[64] utilizationSecCharge 184850
scalar OsgEarthNet.uav[64] utilizationSecIdle 25092.005
scalar OsgEarthNet.uav[64] utilizationEnergyMission 149212.50611115
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 90064.534058162
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 233449.85986328
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 57
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 1048
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[64] utilizationCountChargeState 56
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 56
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 33514.075403456
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 13638.91380604
scalar OsgEarthNet.uav[65] utilizationSecCharge 172055.0057905
scalar OsgEarthNet.uav[65] utilizationSecIdle 39992.004
scalar OsgEarthNet.uav[65] utilizationEnergyMission 165472.2634201
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 63299.015636444
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 223423.81884766
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 49
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1086
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[65] utilizationCountChargeState 49
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 49
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 29782.382702717
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 17855.616297283
scalar OsgEarthNet.uav[66] utilizationSecCharge 175580
scalar OsgEarthNet.uav[66] utilizationSecIdle 35982
scalar OsgEarthNet.uav[66] utilizationEnergyMission 144935.79218283
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 85019.908348083
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 226067.42138672
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 50
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 964
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[66] utilizationCountChargeState 50
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 51
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 33963.634399905
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 12988.737416326
scalar OsgEarthNet.uav[67] utilizationSecCharge 171240
scalar OsgEarthNet.uav[67] utilizationSecIdle 41007.627183769
scalar OsgEarthNet.uav[67] utilizationEnergyMission 163136.5537529
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 58880.150619507
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 221810.77441406
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 48
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 929
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[67] utilizationCountChargeState 48
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 49
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 33149.644868346
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 14629.898655889
scalar OsgEarthNet.uav[68] utilizationSecCharge 176428.45447577
scalar OsgEarthNet.uav[68] utilizationSecIdle 34992.001
scalar OsgEarthNet.uav[68] utilizationEnergyMission 162710.61610794
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 68002.402458191
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 229631.39355469
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 50
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1123
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[68] utilizationCountChargeState 50
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 49
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 28601.510785196
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 18305.977547118
scalar OsgEarthNet.uav[69] utilizationSecCharge 172675.30298871
scalar OsgEarthNet.uav[69] utilizationSecIdle 39617.207678978
scalar OsgEarthNet.uav[69] utilizationEnergyMission 138186.92881012
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 86237.217727661
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 222559.06982422
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 50
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 957
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[69] utilizationCountChargeState 50
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 50
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 27539.635327455
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 18894.010773863
scalar OsgEarthNet.uav[70] utilizationSecCharge 173580.45515417
scalar OsgEarthNet.uav[70] utilizationSecIdle 39185.897744508
scalar OsgEarthNet.uav[70] utilizationEnergyMission 134533.42972183
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 89520.828689575
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 224219.8659668
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 50
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 982
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[70] utilizationCountChargeState 50
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 50
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 30379.763868798
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 19114.135557625
scalar OsgEarthNet.uav[71] utilizationSecCharge 186104.09757358
scalar OsgEarthNet.uav[71] utilizationSecIdle 23602.002
scalar OsgEarthNet.uav[71] utilizationEnergyMission 149554.09014511
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 90468.605918884
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 234975.68914795
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 57
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 1063
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[71] utilizationCountChargeState 57
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 56
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 33659.58256532
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 14008.41643468
scalar OsgEarthNet.uav[72] utilizationSecCharge 173790
scalar OsgEarthNet.uav[72] utilizationSecIdle 37742
scalar OsgEarthNet.uav[72] utilizationEnergyMission 160687.83838055
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 65277.671367645
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 225976.33203125
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 49
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 969
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[72] utilizationCountChargeState 49
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 49
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 29867.239625795
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 17130.778267144
scalar OsgEarthNet.uav[73] utilizationSecCharge 179901.22969809
scalar OsgEarthNet.uav[73] utilizationSecIdle 32300.751408972
scalar OsgEarthNet.uav[73] utilizationEnergyMission 142348.65629578
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 80889.049045563
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 221734.82250977
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 58
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 750
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[73] utilizationCountChargeState 58
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 56
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 31752.018103428
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 17755.976896572
scalar OsgEarthNet.uav[74] utilizationSecCharge 184990
scalar OsgEarthNet.uav[74] utilizationSecIdle 24702.004
scalar OsgEarthNet.uav[74] utilizationEnergyMission 153633.68241119
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 84270.016299554
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 232824.13134766
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 57
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 949
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[74] utilizationCountChargeState 56
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 56
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 3984279.1371651
scalar OsgEarthNet.cs[0] chargedPower 3984279.1371651
scalar OsgEarthNet.cs[0] chargedMobileNodes 875
scalar OsgEarthNet.cs[0] reservations 888
scalar OsgEarthNet.cs[1] usedPower 5703965.1498
scalar OsgEarthNet.cs[1] chargedPower 5703965.1498
scalar OsgEarthNet.cs[1] chargedMobileNodes 1370
scalar OsgEarthNet.cs[1] reservations 1415
scalar OsgEarthNet.cs[2] usedPower 6970644.2527567
scalar OsgEarthNet.cs[2] chargedPower 6970644.2527567
scalar OsgEarthNet.cs[2] chargedMobileNodes 1483
scalar OsgEarthNet.cs[2] reservations 1522

