version 2
run Szenario_Hotel_Gabelbach-288-20180719-11:36:47-30084
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-11:36:47
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=75-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr network OsgEarthNet
attr processid 30084
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 288
attr seedset 288
itervar biWeight 0.35
itervar numUAVs 75
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 75
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 23817.868944793
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 16588.734364222
scalar OsgEarthNet.uav[0] utilizationSecCharge 148881.39569099
scalar OsgEarthNet.uav[0] utilizationSecIdle 69912
scalar OsgEarthNet.uav[0] utilizationEnergyMission 116028.9652977
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 79063.842544555
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 192551.20788574
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 43
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 857
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[0] utilizationCountChargeState 43
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 43
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 26273.369946169
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 16185.491969225
scalar OsgEarthNet.uav[1] utilizationSecCharge 160440
scalar OsgEarthNet.uav[1] utilizationSecIdle 56301.137084606
scalar OsgEarthNet.uav[1] utilizationEnergyMission 126086.39963531
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 76679.58290863
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 201674.23950195
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 49
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 763
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[1] utilizationCountChargeState 49
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 49
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 36511.46384936
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 15185.054480451
scalar OsgEarthNet.uav[2] utilizationSecCharge 190591.48067019
scalar OsgEarthNet.uav[2] utilizationSecIdle 16912
scalar OsgEarthNet.uav[2] utilizationEnergyMission 180246.02722331
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 70612.404792786
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 249799.71142578
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 54
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1284
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[2] utilizationCountChargeState 54
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 48
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 32836.860622158
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 16846.933046052
scalar OsgEarthNet.uav[3] utilizationSecCharge 187410
scalar OsgEarthNet.uav[3] utilizationSecIdle 22106.20533179
scalar OsgEarthNet.uav[3] utilizationEnergyMission 159702.89765167
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 77821.243774414
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 239806.27416992
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 55
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1138
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[3] utilizationCountChargeState 55
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 53
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 29948.559569695
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 18672.755307134
scalar OsgEarthNet.uav[4] utilizationSecCharge 185314.07223365
scalar OsgEarthNet.uav[4] utilizationSecIdle 25264.611889516
scalar OsgEarthNet.uav[4] utilizationEnergyMission 145285.80066299
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 88971.362716675
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 229639.40698242
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 59
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 868
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[4] utilizationCountChargeState 59
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 59
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 37572.832482249
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 14068.977217
scalar OsgEarthNet.uav[5] utilizationSecCharge 187586.18730075
scalar OsgEarthNet.uav[5] utilizationSecIdle 19972.002
scalar OsgEarthNet.uav[5] utilizationEnergyMission 178918.08915329
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 65574.02085495
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 246996.19189453
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 53
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1034
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[5] utilizationCountChargeState 53
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 48
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 12021.221821338
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 9086.9554361882
scalar OsgEarthNet.uav[6] utilizationSecCharge 77980
scalar OsgEarthNet.uav[6] utilizationSecIdle 160111.82174247
scalar OsgEarthNet.uav[6] utilizationEnergyMission 60174.475798954
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 43354.047492981
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 100627.21240234
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 22
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 471
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 45
scalar OsgEarthNet.uav[6] utilizationCountChargeState 22
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 23
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 30543.350624989
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 17844.642375011
scalar OsgEarthNet.uav[7] utilizationSecCharge 183960
scalar OsgEarthNet.uav[7] utilizationSecIdle 26852.006
scalar OsgEarthNet.uav[7] utilizationEnergyMission 150192.64057556
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 84213.337726593
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 232687.06054688
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 55
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1014
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[7] utilizationCountChargeState 55
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 56
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 36022.822998048
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 15936.473189229
scalar OsgEarthNet.uav[8] utilizationSecCharge 192218.70181272
scalar OsgEarthNet.uav[8] utilizationSecIdle 15022.001
scalar OsgEarthNet.uav[8] utilizationEnergyMission 177408.07686615
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 74780.591796875
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 251875.54833984
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 55
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1236
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[8] utilizationCountChargeState 55
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 48
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 19997.868944793
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 13184.046513905
scalar OsgEarthNet.uav[9] utilizationSecCharge 123510
scalar OsgEarthNet.uav[9] utilizationSecIdle 102508.0835413
scalar OsgEarthNet.uav[9] utilizationEnergyMission 96758.367115021
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 63019.566818237
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 159474.52587891
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 35
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 666
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[9] utilizationCountChargeState 35
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 36
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 37053.106534436
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 15025.726126198
scalar OsgEarthNet.uav[10] utilizationSecCharge 187330.2170837
scalar OsgEarthNet.uav[10] utilizationSecIdle 19790.949255665
scalar OsgEarthNet.uav[10] utilizationEnergyMission 179872.27693176
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 68544.085411072
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 243102.13427734
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 54
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1179
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[10] utilizationCountChargeState 54
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 52
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 30814.7955383
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 16460.609910247
scalar OsgEarthNet.uav[11] utilizationSecCharge 180850.92537347
scalar OsgEarthNet.uav[11] utilizationSecIdle 31073.668177988
scalar OsgEarthNet.uav[11] utilizationEnergyMission 147363.54940033
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 77830.586460114
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 225133.5324707
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 57
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 786
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[11] utilizationCountChargeState 57
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 57
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 36407.482814464
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 15429.163448144
scalar OsgEarthNet.uav[12] utilizationSecCharge 188053.9273901
scalar OsgEarthNet.uav[12] utilizationSecIdle 19309.42534729
scalar OsgEarthNet.uav[12] utilizationEnergyMission 175225.25901794
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 71883.122001648
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 245441.55273438
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 54
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1088
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[12] utilizationCountChargeState 54
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 48
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 24769.893366205
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 15970.967331522
scalar OsgEarthNet.uav[13] utilizationSecCharge 148807.13730227
scalar OsgEarthNet.uav[13] utilizationSecIdle 69652.001
scalar OsgEarthNet.uav[13] utilizationEnergyMission 119780.27627945
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 75570.138431549
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 192544.08251953
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 43
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 839
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[13] utilizationCountChargeState 43
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 43
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 32291.57214181
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 16541.978423303
scalar OsgEarthNet.uav[14] utilizationSecCharge 182075.39063969
scalar OsgEarthNet.uav[14] utilizationSecIdle 28291.057795193
scalar OsgEarthNet.uav[14] utilizationEnergyMission 154683.50706482
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 78621.471874237
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 229106.03979492
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 56
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 853
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[14] utilizationCountChargeState 56
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 55
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 35894.40602491
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 16282.211491943
scalar OsgEarthNet.uav[15] utilizationSecCharge 192331.37848315
scalar OsgEarthNet.uav[15] utilizationSecIdle 14692.003
scalar OsgEarthNet.uav[15] utilizationEnergyMission 177715.96021652
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 74893.542446137
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 252550.00097656
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 55
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1377
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[15] utilizationCountChargeState 55
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 46
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 25525.458640715
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 16918.128113627
scalar OsgEarthNet.uav[16] utilizationSecCharge 162729.20356668
scalar OsgEarthNet.uav[16] utilizationSecIdle 54027.208678978
scalar OsgEarthNet.uav[16] utilizationEnergyMission 123232.28154755
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 80540.395549774
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 205070.56323242
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 49
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 844
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[16] utilizationCountChargeState 49
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 49
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 30760.124135121
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 17439.40429463
scalar OsgEarthNet.uav[17] utilizationSecCharge 184118.46557025
scalar OsgEarthNet.uav[17] utilizationSecIdle 26882.005
scalar OsgEarthNet.uav[17] utilizationEnergyMission 150836.41498184
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 82347.697418213
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 231764.02441406
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 56
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 922
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[17] utilizationCountChargeState 56
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 56
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 37628.067214161
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 14646.701010282
scalar OsgEarthNet.uav[18] utilizationSecCharge 191476.33440041
scalar OsgEarthNet.uav[18] utilizationSecIdle 15448.896375144
scalar OsgEarthNet.uav[18] utilizationEnergyMission 183524.55239868
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 67488.753974915
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 249878.09667969
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 54
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1287
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[18] utilizationCountChargeState 54
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 48
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 20046.251525803
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 14371.299576512
scalar OsgEarthNet.uav[19] utilizationSecCharge 125810
scalar OsgEarthNet.uav[19] utilizationSecIdle 98972.447897685
scalar OsgEarthNet.uav[19] utilizationEnergyMission 98681.366676331
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 68225.2199863
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 161674.71582031
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 37
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 742
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[19] utilizationCountChargeState 36
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 37
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 21220.151404956
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 12455.788838936
scalar OsgEarthNet.uav[20] utilizationSecCharge 124280
scalar OsgEarthNet.uav[20] utilizationSecIdle 101244.05875611
scalar OsgEarthNet.uav[20] utilizationEnergyMission 104326.37166977
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 58936.979995727
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 160835.76855469
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 35
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 657
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[20] utilizationCountChargeState 35
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 36
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 30619.869541644
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 17656.893793105
scalar OsgEarthNet.uav[21] utilizationSecCharge 185071.23366525
scalar OsgEarthNet.uav[21] utilizationSecIdle 25852.002
scalar OsgEarthNet.uav[21] utilizationEnergyMission 146760.86175919
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 83186.776329041
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 230642.23168945
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 58
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 831
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[21] utilizationCountChargeState 58
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 58
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 35943.76223497
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 15552.711438205
scalar OsgEarthNet.uav[22] utilizationSecCharge 189970
scalar OsgEarthNet.uav[22] utilizationSecIdle 17733.525326826
scalar OsgEarthNet.uav[22] utilizationEnergyMission 174070.45976748
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 73201.875156403
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 247886.45947266
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 54
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1210
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[22] utilizationCountChargeState 54
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 46
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 20708.017908464
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 13689.049115683
scalar OsgEarthNet.uav[23] utilizationSecCharge 127820
scalar OsgEarthNet.uav[23] utilizationSecIdle 96982.931975853
scalar OsgEarthNet.uav[23] utilizationEnergyMission 101020.88768005
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 64501.545516968
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 165278.58105469
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 36
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 714
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[23] utilizationCountChargeState 36
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 37
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 31352.329060861
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17521.464317117
scalar OsgEarthNet.uav[24] utilizationSecCharge 184454.20562202
scalar OsgEarthNet.uav[24] utilizationSecIdle 25872
scalar OsgEarthNet.uav[24] utilizationEnergyMission 148657.16852188
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 83195.075534821
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 228648.88549805
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 59
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 817
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[24] utilizationCountChargeState 59
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 57
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 36103.67929614
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 16467.607983184
scalar OsgEarthNet.uav[25] utilizationSecCharge 191609.08064001
scalar OsgEarthNet.uav[25] utilizationSecIdle 15019.631080665
scalar OsgEarthNet.uav[25] utilizationEnergyMission 177058.74652481
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 75246.854740143
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 249925.95422363
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 55
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1273
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[25] utilizationCountChargeState 55
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 48
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 30643.966058485
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 18239.173920023
scalar OsgEarthNet.uav[26] utilizationSecCharge 185114.85902149
scalar OsgEarthNet.uav[26] utilizationSecIdle 25202
scalar OsgEarthNet.uav[26] utilizationEnergyMission 147841.14707947
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 87222.542266846
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 234493.26928711
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 56
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1002
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[26] utilizationCountChargeState 56
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 55
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 30186.433397854
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 17349.607037067
scalar OsgEarthNet.uav[27] utilizationSecCharge 183446.64248325
scalar OsgEarthNet.uav[27] utilizationSecIdle 28217.316081831
scalar OsgEarthNet.uav[27] utilizationEnergyMission 145854.38847733
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 82180.689273834
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 227713.34204102
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 58
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 803
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[27] utilizationCountChargeState 58
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 58
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 36683.159699539
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 15753.460243212
scalar OsgEarthNet.uav[28] utilizationSecCharge 189511.37605725
scalar OsgEarthNet.uav[28] utilizationSecIdle 17252.003
scalar OsgEarthNet.uav[28] utilizationEnergyMission 177313.04651642
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 72801.441093445
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 248484.97802734
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 54
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1160
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[28] utilizationCountChargeState 54
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 46
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 23592.610943006
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 14703.995922271
scalar OsgEarthNet.uav[29] utilizationSecCharge 141230
scalar OsgEarthNet.uav[29] utilizationSecIdle 79673.392134723
scalar OsgEarthNet.uav[29] utilizationEnergyMission 113340.62034936
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 69438.639213562
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 182294.54394531
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 40
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 756
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 81
scalar OsgEarthNet.uav[29] utilizationCountChargeState 40
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 41
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 24580.369555114
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 15201.707954696
scalar OsgEarthNet.uav[30] utilizationSecCharge 146766.72590293
scalar OsgEarthNet.uav[30] utilizationSecIdle 72651.195587262
scalar OsgEarthNet.uav[30] utilizationEnergyMission 118894.69901657
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 71926.859794617
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 190039.08300781
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 42
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 791
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[30] utilizationCountChargeState 42
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 42
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 29741.51435942
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 18015.563473746
scalar OsgEarthNet.uav[31] utilizationSecCharge 183870
scalar OsgEarthNet.uav[31] utilizationSecIdle 27572.921166833
scalar OsgEarthNet.uav[31] utilizationEnergyMission 143468.55544281
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 86340.995933533
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 229041.11914062
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 57
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 882
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[31] utilizationCountChargeState 57
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 57
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 36431.556092633
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 15956.448477636
scalar OsgEarthNet.uav[32] utilizationSecCharge 191699.99442973
scalar OsgEarthNet.uav[32] utilizationSecIdle 15112
scalar OsgEarthNet.uav[32] utilizationEnergyMission 177810.15791702
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 72955.709690094
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 250571.74902344
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 55
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1239
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[32] utilizationCountChargeState 55
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 50
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 20246.251525803
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 14361.686587599
scalar OsgEarthNet.uav[33] utilizationSecCharge 129940
scalar OsgEarthNet.uav[33] utilizationSecIdle 94652.060886598
scalar OsgEarthNet.uav[33] utilizationEnergyMission 101110.62976837
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 68125.824398041
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 167352.89013672
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 37
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 752
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[33] utilizationCountChargeState 37
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 38
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 31804.270822782
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 17208.555232366
scalar OsgEarthNet.uav[34] utilizationSecCharge 184855.16994485
scalar OsgEarthNet.uav[34] utilizationSecIdle 25332.003
scalar OsgEarthNet.uav[34] utilizationEnergyMission 154387.46786499
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 81422.255310059
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 234291.95458984
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 56
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 924
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[34] utilizationCountChargeState 56
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 55
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 36134.148156922
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 16334.329095537
scalar OsgEarthNet.uav[35] utilizationSecCharge 192139.51974754
scalar OsgEarthNet.uav[35] utilizationSecIdle 14592.002
scalar OsgEarthNet.uav[35] utilizationEnergyMission 176803.54085541
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 74981.238586426
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 251435.83740234
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 55
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1273
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[35] utilizationCountChargeState 55
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 49
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 24929.486363783
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 16568.507636217
scalar OsgEarthNet.uav[36] utilizationSecCharge 151230
scalar OsgEarthNet.uav[36] utilizationSecIdle 66472.005
scalar OsgEarthNet.uav[36] utilizationEnergyMission 119196.47887802
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 78869.902675025
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 195051.99267578
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 44
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 839
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[36] utilizationCountChargeState 43
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 44
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 31761.047591216
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 16275.204928499
scalar OsgEarthNet.uav[37] utilizationSecCharge 181941.74393186
scalar OsgEarthNet.uav[37] utilizationSecIdle 29222.002548427
scalar OsgEarthNet.uav[37] utilizationEnergyMission 152214.83414078
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 76959.562072754
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 230549.58984375
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 55
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 878
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[37] utilizationCountChargeState 55
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 55
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 36894.86513529
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 15871.666088975
scalar OsgEarthNet.uav[38] utilizationSecCharge 192841.46777574
scalar OsgEarthNet.uav[38] utilizationSecIdle 13592
scalar OsgEarthNet.uav[38] utilizationEnergyMission 181896.3012886
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 72052.437458038
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 253441.69335938
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 55
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1286
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[38] utilizationCountChargeState 55
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 43
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 25060.260480035
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 16294.612863385
scalar OsgEarthNet.uav[39] utilizationSecCharge 153673.12365658
scalar OsgEarthNet.uav[39] utilizationSecIdle 64172.002
scalar OsgEarthNet.uav[39] utilizationEnergyMission 121668.25447464
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 77253.834835052
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 199145.44140625
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 44
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 832
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[39] utilizationCountChargeState 44
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 44
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 37344.496659617
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 13671.338567475
scalar OsgEarthNet.uav[40] utilizationSecCharge 185860
scalar OsgEarthNet.uav[40] utilizationSecIdle 22324.163772908
scalar OsgEarthNet.uav[40] utilizationEnergyMission 179359.72969818
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 63343.387042138
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 242589.71655273
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 52
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1015
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[40] utilizationCountChargeState 52
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 49
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 29089.929833269
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 18885.226684107
scalar OsgEarthNet.uav[41] utilizationSecCharge 185772.84148262
scalar OsgEarthNet.uav[41] utilizationSecIdle 25452.001
scalar OsgEarthNet.uav[41] utilizationEnergyMission 140355.78890228
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 89983.434116363
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 230333.30029297
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 59
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 915
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[41] utilizationCountChargeState 59
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 59
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 37338.028090125
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 15600.517947942
scalar OsgEarthNet.uav[42] utilizationSecCharge 191380
scalar OsgEarthNet.uav[42] utilizationSecIdle 14881.452961934
scalar OsgEarthNet.uav[42] utilizationEnergyMission 181055.81464731
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 72626.553791046
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 249700.86669922
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 54
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1141
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[42] utilizationCountChargeState 54
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 44
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 25762.245012855
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 14886.383069198
scalar OsgEarthNet.uav[43] utilizationSecCharge 150854.16023897
scalar OsgEarthNet.uav[43] utilizationSecIdle 67697.210678978
scalar OsgEarthNet.uav[43] utilizationEnergyMission 125151.42293549
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 70413.623874664
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 195328.68408203
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 43
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 772
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[43] utilizationCountChargeState 43
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 43
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 36329.659710786
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 15104.896200523
scalar OsgEarthNet.uav[44] utilizationSecCharge 188290
scalar OsgEarthNet.uav[44] utilizationSecIdle 19475.443088691
scalar OsgEarthNet.uav[44] utilizationEnergyMission 175597.26886697
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 69427.544155121
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 244900.30224609
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 53
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1093
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[44] utilizationCountChargeState 53
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 52
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 38641.666317972
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 13555.593688475
scalar OsgEarthNet.uav[45] utilizationSecCharge 188790.73899355
scalar OsgEarthNet.uav[45] utilizationSecIdle 18212
scalar OsgEarthNet.uav[45] utilizationEnergyMission 184923.81426364
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 63057.964794159
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 247075.37060547
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 53
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1037
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[45] utilizationCountChargeState 53
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 45
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 24571.252746445
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 14389.551327198
scalar OsgEarthNet.uav[46] utilizationSecCharge 143771.98724738
scalar OsgEarthNet.uav[46] utilizationSecIdle 76467.207678978
scalar OsgEarthNet.uav[46] utilizationEnergyMission 117956.92736435
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 68722.023643493
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 185694.67138672
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 41
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 760
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[46] utilizationCountChargeState 41
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 41
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 29554.1806785
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17936.952452456
scalar OsgEarthNet.uav[47] utilizationSecCharge 183700.51226617
scalar OsgEarthNet.uav[47] utilizationSecIdle 28008.353602879
scalar OsgEarthNet.uav[47] utilizationEnergyMission 141460.4346199
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 85718.722915649
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 226723.57202148
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 59
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 799
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[47] utilizationCountChargeState 59
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 59
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 35680.685078675
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 15548.505401542
scalar OsgEarthNet.uav[48] utilizationSecCharge 190970
scalar OsgEarthNet.uav[48] utilizationSecIdle 17000.808519783
scalar OsgEarthNet.uav[48] utilizationEnergyMission 173930.88247299
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 72326.27091217
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 248469.21875
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 54
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1171
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[48] utilizationCountChargeState 54
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 49
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 26493.753356766
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 14694.26932389
scalar OsgEarthNet.uav[49] utilizationSecCharge 151600
scalar OsgEarthNet.uav[49] utilizationSecIdle 66411.976319344
scalar OsgEarthNet.uav[49] utilizationEnergyMission 126468.83511734
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 69524.859867096
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 195704.84130859
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 43
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 752
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[49] utilizationCountChargeState 43
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 44
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 36197.610583821
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 14801.228600733
scalar OsgEarthNet.uav[50] utilizationSecCharge 187269.16807935
scalar OsgEarthNet.uav[50] utilizationSecIdle 20931.991736092
scalar OsgEarthNet.uav[50] utilizationEnergyMission 174430.63269806
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 68360.082874298
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 244490.88525391
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 53
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1103
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[50] utilizationCountChargeState 53
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 48
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 29933.989571496
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 18117.143086239
scalar OsgEarthNet.uav[51] utilizationSecCharge 184927.90235659
scalar OsgEarthNet.uav[51] utilizationSecIdle 26220.963985674
scalar OsgEarthNet.uav[51] utilizationEnergyMission 144369.00177383
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 86452.716629028
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 228694.00195312
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 59
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 819
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[51] utilizationCountChargeState 59
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 58
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 36628.12585642
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 14725.193671234
scalar OsgEarthNet.uav[52] utilizationSecCharge 187424.67547235
scalar OsgEarthNet.uav[52] utilizationSecIdle 20422.004
scalar OsgEarthNet.uav[52] utilizationEnergyMission 177876.52162933
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 68241.98033905
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 243724.91778564
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 54
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1215
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[52] utilizationCountChargeState 54
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 51
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 24291.877899025
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 13939.976049542
scalar OsgEarthNet.uav[53] utilizationSecCharge 142050.94037245
scalar OsgEarthNet.uav[53] utilizationSecIdle 78917.204678978
scalar OsgEarthNet.uav[53] utilizationEnergyMission 116820.16756439
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 66494.486816406
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 183697.20605469
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 40
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 720
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[53] utilizationCountChargeState 40
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 40
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 35768.282859519
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 15248.414384001
scalar OsgEarthNet.uav[54] utilizationSecCharge 185071.30175648
scalar OsgEarthNet.uav[54] utilizationSecIdle 23112
scalar OsgEarthNet.uav[54] utilizationEnergyMission 168938.92421341
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 70515.965057373
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 237081.89941406
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 55
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 915
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[54] utilizationCountChargeState 55
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 52
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 36378.628347455
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 15575.924034314
scalar OsgEarthNet.uav[55] utilizationSecCharge 190690
scalar OsgEarthNet.uav[55] utilizationSecIdle 16555.44661823
scalar OsgEarthNet.uav[55] utilizationEnergyMission 176191.56015396
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 71591.671234131
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 248462.13720703
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 54
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1142
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[55] utilizationCountChargeState 54
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 50
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 36342.179094624
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 16045.595365321
scalar OsgEarthNet.uav[56] utilizationSecCharge 191210.22454006
scalar OsgEarthNet.uav[56] utilizationSecIdle 15602
scalar OsgEarthNet.uav[56] utilizationEnergyMission 175916.33424759
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 75301.454685211
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 249915.47027588
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 55
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1213
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[56] utilizationCountChargeState 55
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 49
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 30773.728158231
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 17824.262841769
scalar OsgEarthNet.uav[57] utilizationSecCharge 183780
scalar OsgEarthNet.uav[57] utilizationSecIdle 26822.008
scalar OsgEarthNet.uav[57] utilizationEnergyMission 149470.91325829
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 84022.91072464
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 232662.32104492
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 55
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 960
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[57] utilizationCountChargeState 55
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 54
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 36763.901546372
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 14886.877839712
scalar OsgEarthNet.uav[58] utilizationSecCharge 189440
scalar OsgEarthNet.uav[58] utilizationSecIdle 18109.219613916
scalar OsgEarthNet.uav[58] utilizationEnergyMission 179447.55512226
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 68369.198738098
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 246229.83251953
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 54
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1262
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[58] utilizationCountChargeState 54
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 51
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 27393.019129107
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 16232.958904475
scalar OsgEarthNet.uav[59] utilizationSecCharge 162050
scalar OsgEarthNet.uav[59] utilizationSecIdle 53524.020966418
scalar OsgEarthNet.uav[59] utilizationEnergyMission 131814.11054611
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 76363.44777298
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 209274.16699219
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 46
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 840
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[59] utilizationCountChargeState 46
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 47
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 26082.461344753
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 17224.494881709
scalar OsgEarthNet.uav[60] utilizationSecCharge 159089.79045196
scalar OsgEarthNet.uav[60] utilizationSecIdle 56803.252321579
scalar OsgEarthNet.uav[60] utilizationEnergyMission 128745.52055359
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 82406.185779571
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 205295.44543457
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 46
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 890
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[60] utilizationCountChargeState 46
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 46
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 31023.111518364
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17234.880481636
scalar OsgEarthNet.uav[61] utilizationSecCharge 183770
scalar OsgEarthNet.uav[61] utilizationSecIdle 27172.007
scalar OsgEarthNet.uav[61] utilizationEnergyMission 151266.66960558
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 81365.81060791
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 230548.86132812
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 56
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 861
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[61] utilizationCountChargeState 56
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 57
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 36645.838080793
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 16122.487869824
scalar OsgEarthNet.uav[62] utilizationSecCharge 190370
scalar OsgEarthNet.uav[62] utilizationSecIdle 16061.673049383
scalar OsgEarthNet.uav[62] utilizationEnergyMission 178520.19834137
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 75541.473210898
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 247949.72021484
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 55
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1223
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[62] utilizationCountChargeState 54
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 48
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 26030.111516364
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 16762.404833737
scalar OsgEarthNet.uav[63] utilizationSecCharge 159335.4796499
scalar OsgEarthNet.uav[63] utilizationSecIdle 57072.003
scalar OsgEarthNet.uav[63] utilizationEnergyMission 125696.94140244
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 79484.561531067
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 205807.52099609
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 46
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 868
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[63] utilizationCountChargeState 46
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 46
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 29577.126994727
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 18445.066395213
scalar OsgEarthNet.uav[64] utilizationSecCharge 182650
scalar OsgEarthNet.uav[64] utilizationSecIdle 28527.80561006
scalar OsgEarthNet.uav[64] utilizationEnergyMission 143385.5963974
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 87243.317783508
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 227071.67895508
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 58
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 933
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[64] utilizationCountChargeState 57
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 57
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 36033.570769561
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 16145.723222903
scalar OsgEarthNet.uav[65] utilizationSecCharge 191475.24935092
scalar OsgEarthNet.uav[65] utilizationSecIdle 15545.45565662
scalar OsgEarthNet.uav[65] utilizationEnergyMission 178398.73517227
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 74125.481750488
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 249403.73291016
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 55
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1330
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[65] utilizationCountChargeState 55
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 48
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 31134.932057762
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 17313.062942238
scalar OsgEarthNet.uav[66] utilizationSecCharge 182990
scalar OsgEarthNet.uav[66] utilizationSecIdle 27762.004
scalar OsgEarthNet.uav[66] utilizationEnergyMission 151280.12732697
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 82365.845271828
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 228777.0300293
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 57
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 882
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[66] utilizationCountChargeState 56
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 57
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 32218.527110959
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 16826.108184804
scalar OsgEarthNet.uav[67] utilizationSecCharge 182351.56078773
scalar OsgEarthNet.uav[67] utilizationSecIdle 27803.802916509
scalar OsgEarthNet.uav[67] utilizationEnergyMission 155260.28931427
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 79511.37468338
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 233570.03369141
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 54
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 1007
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[67] utilizationCountChargeState 54
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 54
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 36552.186754036
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 15449.117022214
scalar OsgEarthNet.uav[68] utilizationSecCharge 188526.69122375
scalar OsgEarthNet.uav[68] utilizationSecIdle 18672.004
scalar OsgEarthNet.uav[68] utilizationEnergyMission 176411.90135574
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 71679.291633606
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 246215.94213867
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 54
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1204
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[68] utilizationCountChargeState 54
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 50
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 25099.744402534
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 16525.551569046
scalar OsgEarthNet.uav[69] utilizationSecCharge 152021.62897552
scalar OsgEarthNet.uav[69] utilizationSecIdle 65553.074052897
scalar OsgEarthNet.uav[69] utilizationEnergyMission 121599.6234169
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 77857.925338745
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 196703.94616699
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 44
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 843
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[69] utilizationCountChargeState 44
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 44
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 27273.128204186
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 15756.010972333
scalar OsgEarthNet.uav[70] utilizationSecCharge 157213.6561445
scalar OsgEarthNet.uav[70] utilizationSecIdle 58957.203678978
scalar OsgEarthNet.uav[70] utilizationEnergyMission 133129.38595581
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 74610.939937591
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 203794.02124023
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 45
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 817
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[70] utilizationCountChargeState 45
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 45
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 31675.551446567
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 17752.446046711
scalar OsgEarthNet.uav[71] utilizationSecCharge 185400
scalar OsgEarthNet.uav[71] utilizationSecIdle 24372.001506722
scalar OsgEarthNet.uav[71] utilizationEnergyMission 150473.3956604
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 83652.493337687
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 229669.47802734
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 59
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 816
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[71] utilizationCountChargeState 58
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 59
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 37481.214869591
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 14656.979579379
scalar OsgEarthNet.uav[72] utilizationSecCharge 190167.30660986
scalar OsgEarthNet.uav[72] utilizationSecIdle 16894.497941176
scalar OsgEarthNet.uav[72] utilizationEnergyMission 183349.65506744
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 67614.94108963
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 249583.3840332
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 54
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1164
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[72] utilizationCountChargeState 54
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 48
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 31458.431262593
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 15582.83975778
scalar OsgEarthNet.uav[73] utilizationSecCharge 179250
scalar OsgEarthNet.uav[73] utilizationSecIdle 32908.727979628
scalar OsgEarthNet.uav[73] utilizationEnergyMission 147137.29108047
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 74261.804668426
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 222276.96020508
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 56
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 715
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[73] utilizationCountChargeState 56
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 57
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 32136.385507397
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 16917.677696675
scalar OsgEarthNet.uav[74] utilizationSecCharge 182873.93179593
scalar OsgEarthNet.uav[74] utilizationSecIdle 27272.004
scalar OsgEarthNet.uav[74] utilizationEnergyMission 154637.10369492
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 79844.197406769
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 232434.04260254
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 55
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 988
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[74] utilizationCountChargeState 55
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 55
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4011300.1185593
scalar OsgEarthNet.cs[0] chargedPower 4011300.1185593
scalar OsgEarthNet.cs[0] chargedMobileNodes 875
scalar OsgEarthNet.cs[0] reservations 888
scalar OsgEarthNet.cs[1] usedPower 5719462.2371678
scalar OsgEarthNet.cs[1] chargedPower 5719462.2371678
scalar OsgEarthNet.cs[1] chargedMobileNodes 1389
scalar OsgEarthNet.cs[1] reservations 1418
scalar OsgEarthNet.cs[2] usedPower 6988941.6193175
scalar OsgEarthNet.cs[2] chargedPower 6988941.6193175
scalar OsgEarthNet.cs[2] chargedMobileNodes 1337
scalar OsgEarthNet.cs[2] reservations 1524

