version 2
run Szenario_Hotel_Gabelbach-283-20180719-11:25:24-7444
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-11:25:24
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=72"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=72-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=72"
attr network OsgEarthNet
attr processid 7444
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 283
attr seedset 283
itervar biWeight 0.35
itervar numUAVs 72
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 72
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 31526.996422702
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 18248.142157038
scalar OsgEarthNet.uav[0] utilizationSecCharge 184250
scalar OsgEarthNet.uav[0] utilizationSecIdle 25174.86042026
scalar OsgEarthNet.uav[0] utilizationEnergyMission 153632.30621719
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 86700.330417246
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 234301.74853516
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 56
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 973
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[0] utilizationCountChargeState 55
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 52
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 29968.285015493
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 18174.045389288
scalar OsgEarthNet.uav[1] utilizationSecCharge 186276.70460955
scalar OsgEarthNet.uav[1] utilizationSecIdle 24780.963985674
scalar OsgEarthNet.uav[1] utilizationEnergyMission 144323.0700264
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 87387.468765259
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 231404.73950195
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 59
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 864
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[1] utilizationCountChargeState 59
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 56
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 33538.596421942
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 11783.952314027
scalar OsgEarthNet.uav[2] utilizationSecCharge 163990
scalar OsgEarthNet.uav[2] utilizationSecIdle 49887.450264031
scalar OsgEarthNet.uav[2] utilizationEnergyMission 160377.69870317
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 53625.500095367
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 213013.62255859
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 46
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 970
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 93
scalar OsgEarthNet.uav[2] utilizationCountChargeState 46
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 46
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 31493.237279265
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 18972.743451007
scalar OsgEarthNet.uav[3] utilizationSecCharge 182910
scalar OsgEarthNet.uav[3] utilizationSecIdle 25824.018269728
scalar OsgEarthNet.uav[3] utilizationEnergyMission 153827.00738907
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 89631.030369866
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 235382.72070312
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 54
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1011
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[3] utilizationCountChargeState 53
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 48
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 30894.129521019
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 16802.224034574
scalar OsgEarthNet.uav[4] utilizationSecCharge 178781.64244441
scalar OsgEarthNet.uav[4] utilizationSecIdle 32722.003
scalar OsgEarthNet.uav[4] utilizationEnergyMission 150110.9286499
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 79036.894256592
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 223852.77688599
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 56
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 902
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[4] utilizationCountChargeState 56
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 55
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 33733.178251437
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 12783.706488421
scalar OsgEarthNet.uav[5] utilizationSecCharge 169880
scalar OsgEarthNet.uav[5] utilizationSecIdle 42803.114260142
scalar OsgEarthNet.uav[5] utilizationEnergyMission 161599.90162277
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 58417.753246307
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 220677.43701172
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 48
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1063
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[5] utilizationCountChargeState 48
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 48
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 31895.648889788
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 13449.966773311
scalar OsgEarthNet.uav[6] utilizationSecCharge 166107.99349887
scalar OsgEarthNet.uav[6] utilizationSecIdle 47746.389838033
scalar OsgEarthNet.uav[6] utilizationEnergyMission 155093.32873535
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 61456.847110748
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 216228.19335938
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 47
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1060
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[6] utilizationCountChargeState 47
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 47
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 31171.743549226
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 17284.509099566
scalar OsgEarthNet.uav[7] utilizationSecCharge 182410.07817322
scalar OsgEarthNet.uav[7] utilizationSecIdle 28333.668177988
scalar OsgEarthNet.uav[7] utilizationEnergyMission 149700.80271149
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 81981.391288757
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 228758.2010498
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 57
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 915
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[7] utilizationCountChargeState 57
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 55
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 34028.853552278
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 12696.245829096
scalar OsgEarthNet.uav[8] utilizationSecCharge 166782.89761863
scalar OsgEarthNet.uav[8] utilizationSecIdle 45692.002
scalar OsgEarthNet.uav[8] utilizationEnergyMission 162749.32904434
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 57935.334259033
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 216822.41748047
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 48
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1047
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[8] utilizationCountChargeState 48
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 47
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 30089.377288704
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 20708.619711296
scalar OsgEarthNet.uav[9] utilizationSecCharge 188300
scalar OsgEarthNet.uav[9] utilizationSecIdle 20102.002
scalar OsgEarthNet.uav[9] utilizationEnergyMission 149042.271492
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 98630.915134888
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 243455.78369141
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 55
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1114
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[9] utilizationCountChargeState 54
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 49
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 33494.482960228
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 17269.013423559
scalar OsgEarthNet.uav[10] utilizationSecCharge 185434.50261621
scalar OsgEarthNet.uav[10] utilizationSecIdle 23002
scalar OsgEarthNet.uav[10] utilizationEnergyMission 162997.74246597
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 82251.738929748
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 239962.61413574
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 54
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 943
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[10] utilizationCountChargeState 54
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 44
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 31944.974040267
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 16974.860668981
scalar OsgEarthNet.uav[11] utilizationSecCharge 185978.16429075
scalar OsgEarthNet.uav[11] utilizationSecIdle 24302
scalar OsgEarthNet.uav[11] utilizationEnergyMission 150870.41744232
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 81481.858421326
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 233251.01074219
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 58
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 803
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[11] utilizationCountChargeState 58
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 57
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 33150.249485658
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 13225.618200595
scalar OsgEarthNet.uav[12] utilizationSecCharge 169512.12831375
scalar OsgEarthNet.uav[12] utilizationSecIdle 43312.003
scalar OsgEarthNet.uav[12] utilizationEnergyMission 162772.71985626
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 61080.710983276
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 220047.78369141
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 48
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1094
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[12] utilizationCountChargeState 48
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 47
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 31504.636548097
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 18279.677822132
scalar OsgEarthNet.uav[13] utilizationSecCharge 185063.67762977
scalar OsgEarthNet.uav[13] utilizationSecIdle 24352.007
scalar OsgEarthNet.uav[13] utilizationEnergyMission 152605.35584259
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 86385.167182922
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 239846.06982422
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 53
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 972
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[13] utilizationCountChargeState 53
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 47
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 31247.872931044
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17330.201517482
scalar OsgEarthNet.uav[14] utilizationSecCharge 184489.91955147
scalar OsgEarthNet.uav[14] utilizationSecIdle 26132.005
scalar OsgEarthNet.uav[14] utilizationEnergyMission 149183.59593964
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 81399.388145447
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 230762.234375
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 58
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 819
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[14] utilizationCountChargeState 58
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 56
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 34168.34565181
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 13044.645183385
scalar OsgEarthNet.uav[15] utilizationSecCharge 171945.00816481
scalar OsgEarthNet.uav[15] utilizationSecIdle 40042
scalar OsgEarthNet.uav[15] utilizationEnergyMission 166265.28671852
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 59718.134483337
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 224510.23266602
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 49
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1123
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[15] utilizationCountChargeState 49
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 48
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 29807.208501215
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 18267.928078525
scalar OsgEarthNet.uav[16] utilizationSecCharge 183000
scalar OsgEarthNet.uav[16] utilizationSecIdle 28124.86242026
scalar OsgEarthNet.uav[16] utilizationEnergyMission 142363.42332458
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 87103.291032257
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 225871.52416992
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 59
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 831
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[16] utilizationCountChargeState 58
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 58
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 34585.142874506
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 12229.412036803
scalar OsgEarthNet.uav[17] utilizationSecCharge 168510
scalar OsgEarthNet.uav[17] utilizationSecIdle 43875.444088691
scalar OsgEarthNet.uav[17] utilizationEnergyMission 162836.95014402
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 56180.273365021
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 218590.23095703
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 47
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 872
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[17] utilizationCountChargeState 47
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 48
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 31811.274535206
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 14977.815891855
scalar OsgEarthNet.uav[18] utilizationSecCharge 172531.68895902
scalar OsgEarthNet.uav[18] utilizationSecIdle 39879.219613916
scalar OsgEarthNet.uav[18] utilizationEnergyMission 154420.61106491
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 68922.944164276
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 225029.63720703
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 49
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1113
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[18] utilizationCountChargeState 49
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 48
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 29867.29771219
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 18779.426627157
scalar OsgEarthNet.uav[19] utilizationSecCharge 187151.27466065
scalar OsgEarthNet.uav[19] utilizationSecIdle 23402
scalar OsgEarthNet.uav[19] utilizationEnergyMission 144103.03780365
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 89622.943241119
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 234119.61669922
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 58
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 907
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[19] utilizationCountChargeState 58
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 57
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 31362.870165435
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 19127.081258528
scalar OsgEarthNet.uav[20] utilizationSecCharge 186376.6554585
scalar OsgEarthNet.uav[20] utilizationSecIdle 22333.392117534
scalar OsgEarthNet.uav[20] utilizationEnergyMission 151160.17442703
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 90986.9518013
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 241609.06665039
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 54
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1026
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[20] utilizationCountChargeState 54
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 46
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 32655.085524223
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 16338.649747741
scalar OsgEarthNet.uav[21] utilizationSecCharge 183572.46081447
scalar OsgEarthNet.uav[21] utilizationSecIdle 26633.802913569
scalar OsgEarthNet.uav[21] utilizationEnergyMission 154520.58615112
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 77695.600700378
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 231132.17211914
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 57
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 821
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[21] utilizationCountChargeState 57
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 54
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 33094.513958385
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 15006.716726149
scalar OsgEarthNet.uav[22] utilizationSecCharge 173499.1372348
scalar OsgEarthNet.uav[22] utilizationSecIdle 37599.631080665
scalar OsgEarthNet.uav[22] utilizationEnergyMission 160683.71492767
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 69054.611415863
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 224027.91802979
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 50
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1020
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[22] utilizationCountChargeState 50
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 50
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 32165.261700677
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 18375.496710299
scalar OsgEarthNet.uav[23] utilizationSecCharge 184957.22858902
scalar OsgEarthNet.uav[23] utilizationSecIdle 23702.012
scalar OsgEarthNet.uav[23] utilizationEnergyMission 156192.85295105
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 86925.735176086
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 239052.45782471
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 54
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 979
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[23] utilizationCountChargeState 54
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 46
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 32751.973132009
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 14452.5837793
scalar OsgEarthNet.uav[24] utilizationSecCharge 173670
scalar OsgEarthNet.uav[24] utilizationSecIdle 38325.442088691
scalar OsgEarthNet.uav[24] utilizationEnergyMission 160206.51373791
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 66995.870800018
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 224538.49169922
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 49
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1071
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[24] utilizationCountChargeState 49
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 50
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 35012.746734902
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 12831.959654743
scalar OsgEarthNet.uav[25] utilizationSecCharge 172903.28861035
scalar OsgEarthNet.uav[25] utilizationSecIdle 38452.004
scalar OsgEarthNet.uav[25] utilizationEnergyMission 170320.00632858
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 58949.781352997
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 224941.58789062
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 49
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1042
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[25] utilizationCountChargeState 49
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 49
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 30071.845310561
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 17866.143689439
scalar OsgEarthNet.uav[26] utilizationSecCharge 183120
scalar OsgEarthNet.uav[26] utilizationSecIdle 28142.01
scalar OsgEarthNet.uav[26] utilizationEnergyMission 146274.63583902
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 84679.29776001
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 229424.51171875
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 56
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 923
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[26] utilizationCountChargeState 56
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 57
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 34130.850780129
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 15019.10937653
scalar OsgEarthNet.uav[27] utilizationSecCharge 182208.03629785
scalar OsgEarthNet.uav[27] utilizationSecIdle 27842.002545487
scalar OsgEarthNet.uav[27] utilizationEnergyMission 159559.69889069
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 71514.448925018
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 229840.21154785
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 56
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 756
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[27] utilizationCountChargeState 56
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 55
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 34262.306820151
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 13187.094923271
scalar OsgEarthNet.uav[28] utilizationSecCharge 173578.59725658
scalar OsgEarthNet.uav[28] utilizationSecIdle 38172
scalar OsgEarthNet.uav[28] utilizationEnergyMission 166420.4629793
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 60113.330883026
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 226580.34326172
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 49
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1068
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[28] utilizationCountChargeState 49
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 48
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 30030.002441285
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 20355.185521794
scalar OsgEarthNet.uav[29] utilizationSecCharge 188142.80203692
scalar OsgEarthNet.uav[29] utilizationSecIdle 20672.009
scalar OsgEarthNet.uav[29] utilizationEnergyMission 148188.86886978
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 96467.172920227
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 243886.45214844
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 54
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1085
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[29] utilizationCountChargeState 54
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 44
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 30832.503051606
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 19465.57077691
scalar OsgEarthNet.uav[30] utilizationSecCharge 185949.91917148
scalar OsgEarthNet.uav[30] utilizationSecIdle 22952.006
scalar OsgEarthNet.uav[30] utilizationEnergyMission 149880.37195587
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 93321.737815857
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 240115.51660156
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 54
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1021
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[30] utilizationCountChargeState 54
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 49
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 30457.282445712
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 18720.715047566
scalar OsgEarthNet.uav[31] utilizationSecCharge 185900
scalar OsgEarthNet.uav[31] utilizationSecIdle 24122.001506722
scalar OsgEarthNet.uav[31] utilizationEnergyMission 150267.52093124
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 89321.381668778
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 233485.1965332
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 58
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1002
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[31] utilizationCountChargeState 57
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 53
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 35010.81940398
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 12000.125762884
scalar OsgEarthNet.uav[32] utilizationSecCharge 171332.34847059
scalar OsgEarthNet.uav[32] utilizationSecIdle 40856.705362542
scalar OsgEarthNet.uav[32] utilizationEnergyMission 169318.50818253
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 55333.132751465
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 224159.95947266
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 48
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 963
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[32] utilizationCountChargeState 48
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 47
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 31151.877899025
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 20127.248020473
scalar OsgEarthNet.uav[33] utilizationSecCharge 188278.8680805
scalar OsgEarthNet.uav[33] utilizationSecIdle 19642.005
scalar OsgEarthNet.uav[33] utilizationEnergyMission 150755.9153595
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 94987.431873321
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 243415.9140625
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 55
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1063
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[33] utilizationCountChargeState 55
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 47
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 30400.695938421
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 18774.243503907
scalar OsgEarthNet.uav[34] utilizationSecCharge 186697.25395055
scalar OsgEarthNet.uav[34] utilizationSecIdle 23327.80560712
scalar OsgEarthNet.uav[34] utilizationEnergyMission 147203.97638702
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 89636.281303406
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 236606.55566406
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 57
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 981
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[34] utilizationCountChargeState 57
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 56
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 33851.148789097
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 13516.849210903
scalar OsgEarthNet.uav[35] utilizationSecCharge 173460
scalar OsgEarthNet.uav[35] utilizationSecIdle 38372.001
scalar OsgEarthNet.uav[35] utilizationEnergyMission 165908.42175394
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 61660.330410004
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 225247.78076172
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 49
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1119
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[35] utilizationCountChargeState 49
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 49
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 30656.144955841
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 17520.765659748
scalar OsgEarthNet.uav[36] utilizationSecCharge 181757.81781029
scalar OsgEarthNet.uav[36] utilizationSecIdle 29265.270574118
scalar OsgEarthNet.uav[36] utilizationEnergyMission 150234.71128464
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 82803.62946701
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 229837.13696289
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 55
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 850
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[36] utilizationCountChargeState 55
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 54
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 31338.821259316
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17892.824137805
scalar OsgEarthNet.uav[37] utilizationSecCharge 186890
scalar OsgEarthNet.uav[37] utilizationSecIdle 23078.353602879
scalar OsgEarthNet.uav[37] utilizationEnergyMission 152431.0786885
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 85325.70557785
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 236538.8190918
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 56
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 947
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[37] utilizationCountChargeState 56
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 56
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 33179.026233736
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 14422.282330673
scalar OsgEarthNet.uav[38] utilizationSecCharge 176290
scalar OsgEarthNet.uav[38] utilizationSecIdle 35308.69043559
scalar OsgEarthNet.uav[38] utilizationEnergyMission 159477.93966675
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 66386.140357971
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 228632.89697266
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 50
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1126
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[38] utilizationCountChargeState 50
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 50
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 31944.011395517
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 18894.019064268
scalar OsgEarthNet.uav[39] utilizationSecCharge 187170.45487927
scalar OsgEarthNet.uav[39] utilizationSecIdle 21191.51366095
scalar OsgEarthNet.uav[39] utilizationEnergyMission 156186.83520126
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 89950.530353546
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 243869.24365234
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 54
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1020
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[39] utilizationCountChargeState 54
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 43
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 30731.877899025
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 19592.448971654
scalar OsgEarthNet.uav[40] utilizationSecCharge 186563.66112932
scalar OsgEarthNet.uav[40] utilizationSecIdle 22312.011
scalar OsgEarthNet.uav[40] utilizationEnergyMission 152803.42468643
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 92686.250465393
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 242123.859375
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 54
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1042
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[40] utilizationCountChargeState 54
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 45
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 32663.191555915
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 16377.37539303
scalar OsgEarthNet.uav[41] utilizationSecCharge 186364.82016154
scalar OsgEarthNet.uav[41] utilizationSecIdle 23794.611889516
scalar OsgEarthNet.uav[41] utilizationEnergyMission 155229.40808868
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 78272.91179657
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 234731.77392578
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 57
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 844
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[41] utilizationCountChargeState 57
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 53
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 34130.691737312
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 13563.899652008
scalar OsgEarthNet.uav[42] utilizationSecCharge 174390
scalar OsgEarthNet.uav[42] utilizationSecIdle 37115.40761068
scalar OsgEarthNet.uav[42] utilizationEnergyMission 167158.6625061
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 62153.926860809
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 226215.37158203
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 49
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1062
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[42] utilizationCountChargeState 49
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 49
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 32892.974688596
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 14605.118045862
scalar OsgEarthNet.uav[43] utilizationSecCharge 176710
scalar OsgEarthNet.uav[43] utilizationSecIdle 34991.906265542
scalar OsgEarthNet.uav[43] utilizationEnergyMission 160758.18939209
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 67493.576194763
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 228180.30639648
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 50
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1080
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[43] utilizationCountChargeState 50
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 51
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 31567.698493074
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 18400.596380221
scalar OsgEarthNet.uav[44] utilizationSecCharge 188989.70012671
scalar OsgEarthNet.uav[44] utilizationSecIdle 20242.004
scalar OsgEarthNet.uav[44] utilizationEnergyMission 154303.05448532
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 87420.681884766
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 241503.81005859
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 56
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1027
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[44] utilizationCountChargeState 56
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 52
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 34635.016722258
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 12946.721063482
scalar OsgEarthNet.uav[45] utilizationSecCharge 174640
scalar OsgEarthNet.uav[45] utilizationSecIdle 36978.26121426
scalar OsgEarthNet.uav[45] utilizationEnergyMission 166800.30250168
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 59824.19776535
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 226662.32763672
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 49
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1004
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[45] utilizationCountChargeState 49
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 49
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 30020.07482623
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 18690.753598313
scalar OsgEarthNet.uav[46] utilizationSecCharge 185717.16757546
scalar OsgEarthNet.uav[46] utilizationSecIdle 24772.003
scalar OsgEarthNet.uav[46] utilizationEnergyMission 144587.2290535
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 89604.44103241
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 232357.83496094
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 58
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 933
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[46] utilizationCountChargeState 58
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 58
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 29642.243629818
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 18300.439288351
scalar OsgEarthNet.uav[47] utilizationSecCharge 186600
scalar OsgEarthNet.uav[47] utilizationSecIdle 24657.316081831
scalar OsgEarthNet.uav[47] utilizationEnergyMission 142892.32644683
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 88228.433059692
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 230701.70385742
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 59
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 828
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[47] utilizationCountChargeState 59
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 58
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 34175.784940283
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 14431.141791122
scalar OsgEarthNet.uav[48] utilizationSecCharge 175991.0712686
scalar OsgEarthNet.uav[48] utilizationSecIdle 34602.001
scalar OsgEarthNet.uav[48] utilizationEnergyMission 162746.26784897
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 66703.072956085
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 229603.66503906
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 50
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 957
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[48] utilizationCountChargeState 50
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 49
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 30625.013467554
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 20592.845719302
scalar OsgEarthNet.uav[49] utilizationSecCharge 188460
scalar OsgEarthNet.uav[49] utilizationSecIdle 19522.139813144
scalar OsgEarthNet.uav[49] utilizationEnergyMission 149996.99754612
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 97953.973377228
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 244348.24804688
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 54
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1085
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[49] utilizationCountChargeState 54
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 46
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 31121.728935354
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 19884.911181064
scalar OsgEarthNet.uav[50] utilizationSecCharge 189211.35788358
scalar OsgEarthNet.uav[50] utilizationSecIdle 18982.001
scalar OsgEarthNet.uav[50] utilizationEnergyMission 153322.23417664
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 94426.49980545
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 245205.22119141
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 55
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1049
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[50] utilizationCountChargeState 55
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 46
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 32782.036579014
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 14718.92238137
scalar OsgEarthNet.uav[51] utilizationSecCharge 175764.33434058
scalar OsgEarthNet.uav[51] utilizationSecIdle 35934.705699036
scalar OsgEarthNet.uav[51] utilizationEnergyMission 162352.72537994
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 68013.565677643
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 228365.89428711
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 50
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1114
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[51] utilizationCountChargeState 50
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 50
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 33080.738125215
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 14733.153966978
scalar OsgEarthNet.uav[52] utilizationSecCharge 177534.10390781
scalar OsgEarthNet.uav[52] utilizationSecIdle 33852.003
scalar OsgEarthNet.uav[52] utilizationEnergyMission 163362.60375595
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 67097.230613709
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 230522.57324219
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 50
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1168
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[52] utilizationCountChargeState 50
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 49
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 33272.519281201
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 15365.104203151
scalar OsgEarthNet.uav[53] utilizationSecCharge 176870.37551565
scalar OsgEarthNet.uav[53] utilizationSecIdle 33692
scalar OsgEarthNet.uav[53] utilizationEnergyMission 164109.1407547
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 70681.088565826
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 229917.1104126
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 51
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1181
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[53] utilizationCountChargeState 51
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 50
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 32026.516583914
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 16775.366879104
scalar OsgEarthNet.uav[54] utilizationSecCharge 185060
scalar OsgEarthNet.uav[54] utilizationSecIdle 25338.115536982
scalar OsgEarthNet.uav[54] utilizationEnergyMission 153863.94044113
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 79674.020050049
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 233259.85522461
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 56
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 861
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[54] utilizationCountChargeState 56
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 55
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 33445.056299269
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 14326.771178586
scalar OsgEarthNet.uav[55] utilizationSecCharge 175359.59793985
scalar OsgEarthNet.uav[55] utilizationSecIdle 36068.573582292
scalar OsgEarthNet.uav[55] utilizationEnergyMission 162899.9393158
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 65944.550540924
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 227516.66650391
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 50
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1127
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[55] utilizationCountChargeState 50
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 50
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 30671.986974105
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 19579.122098395
scalar OsgEarthNet.uav[56] utilizationSecCharge 188246.8859275
scalar OsgEarthNet.uav[56] utilizationSecIdle 20702.004
scalar OsgEarthNet.uav[56] utilizationEnergyMission 150546.20677185
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 93104.160346985
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 244494.76953125
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 54
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1022
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[56] utilizationCountChargeState 54
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 47
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 31266.693527699
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 15964.906518416
scalar OsgEarthNet.uav[57] utilizationSecCharge 176790
scalar OsgEarthNet.uav[57] utilizationSecIdle 35178.398953885
scalar OsgEarthNet.uav[57] utilizationEnergyMission 154380.28752518
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 74180.634372711
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 228273.89941406
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 50
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1171
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[57] utilizationCountChargeState 50
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 50
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 32392.393930136
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 15650.825878101
scalar OsgEarthNet.uav[58] utilizationSecCharge 176452.28125059
scalar OsgEarthNet.uav[58] utilizationSecIdle 34704.497941176
scalar OsgEarthNet.uav[58] utilizationEnergyMission 158566.45177841
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 71483.477432251
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 228546.39501953
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 51
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1194
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[58] utilizationCountChargeState 51
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 50
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 31558.38028338
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 15309.034362701
scalar OsgEarthNet.uav[59] utilizationSecCharge 176454.38649216
scalar OsgEarthNet.uav[59] utilizationSecIdle 35878.197861763
scalar OsgEarthNet.uav[59] utilizationEnergyMission 156280.30066299
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 71166.884536743
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 229212.43408203
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 50
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1224
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[59] utilizationCountChargeState 50
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 50
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 30582.652015277
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 19415.24185395
scalar OsgEarthNet.uav[60] utilizationSecCharge 186250
scalar OsgEarthNet.uav[60] utilizationSecIdle 22952.105130773
scalar OsgEarthNet.uav[60] utilizationEnergyMission 147257.30194473
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 92653.044513702
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 241269.6640625
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 53
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1021
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[60] utilizationCountChargeState 53
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 47
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 29612.53283017
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 19018.500291663
scalar OsgEarthNet.uav[61] utilizationSecCharge 187176.96487817
scalar OsgEarthNet.uav[61] utilizationSecIdle 23392.001
scalar OsgEarthNet.uav[61] utilizationEnergyMission 146024.45669556
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 90802.674736023
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 236127.12133789
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 58
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 1017
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[61] utilizationCountChargeState 58
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 56
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 33014.665990422
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 15503.331009578
scalar OsgEarthNet.uav[62] utilizationSecCharge 175440
scalar OsgEarthNet.uav[62] utilizationSecIdle 35242.002
scalar OsgEarthNet.uav[62] utilizationEnergyMission 161068.52853775
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 71543.497081687
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 226169.58935547
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 51
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1218
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[62] utilizationCountChargeState 50
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 50
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 34109.806884825
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 14242.899639105
scalar OsgEarthNet.uav[63] utilizationSecCharge 175036.34322041
scalar OsgEarthNet.uav[63] utilizationSecIdle 35810.949255665
scalar OsgEarthNet.uav[63] utilizationEnergyMission 164572.79081726
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 66067.810264587
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 227010.91015625
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 50
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1087
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[63] utilizationCountChargeState 50
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 50
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 32341.461026018
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 17413.951022095
scalar OsgEarthNet.uav[64] utilizationSecCharge 188822.58695189
scalar OsgEarthNet.uav[64] utilizationSecIdle 20622
scalar OsgEarthNet.uav[64] utilizationEnergyMission 155975.25090027
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 82734.491405487
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 238909.25219727
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 57
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 898
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[64] utilizationCountChargeState 57
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 52
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 33639.066777835
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 14667.191795458
scalar OsgEarthNet.uav[65] utilizationSecCharge 176251.73642671
scalar OsgEarthNet.uav[65] utilizationSecIdle 34642.004
scalar OsgEarthNet.uav[65] utilizationEnergyMission 165318.6269455
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 67015.846702576
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 229211.44775391
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 50
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1179
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[65] utilizationCountChargeState 50
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 49
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 31695.584680228
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 19191.648354433
scalar OsgEarthNet.uav[66] utilizationSecCharge 188080
scalar OsgEarthNet.uav[66] utilizationSecIdle 20232.765965339
scalar OsgEarthNet.uav[66] utilizationEnergyMission 152690.4382553
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 90741.420948028
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 243572.88037109
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 54
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 999
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[66] utilizationCountChargeState 54
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 45
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 30988.436966676
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 17953.481932998
scalar OsgEarthNet.uav[67] utilizationSecCharge 186946.07810033
scalar OsgEarthNet.uav[67] utilizationSecIdle 23312.002
scalar OsgEarthNet.uav[67] utilizationEnergyMission 152582.07898331
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 84806.338615417
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 234929.17248535
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 58
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 933
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[67] utilizationCountChargeState 58
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 56
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 34328.661399361
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 13166.468627152
scalar OsgEarthNet.uav[68] utilizationSecCharge 175183.4704891
scalar OsgEarthNet.uav[68] utilizationSecIdle 36521.398484386
scalar OsgEarthNet.uav[68] utilizationEnergyMission 166905.3574295
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 61054.419075012
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 227799.24316406
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 49
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1132
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[68] utilizationCountChargeState 49
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 48
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 31354.554861267
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 16540.886616045
scalar OsgEarthNet.uav[69] utilizationSecCharge 182960
scalar OsgEarthNet.uav[69] utilizationSecIdle 28344.557522687
scalar OsgEarthNet.uav[69] utilizationEnergyMission 149588.55474854
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 78605.083732605
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 227407.09204102
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 57
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 822
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[69] utilizationCountChargeState 57
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 56
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 31071.183013395
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 17396.307803086
scalar OsgEarthNet.uav[70] utilizationSecCharge 183620.50018352
scalar OsgEarthNet.uav[70] utilizationSecIdle 27112.008
scalar OsgEarthNet.uav[70] utilizationEnergyMission 149897.25040054
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 83021.773368835
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 229047.78515625
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 58
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 790
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[70] utilizationCountChargeState 58
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 57
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 33304.684763712
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 14604.619661435
scalar OsgEarthNet.uav[71] utilizationSecCharge 175648.68857485
scalar OsgEarthNet.uav[71] utilizationSecIdle 35642.006
scalar OsgEarthNet.uav[71] utilizationEnergyMission 159130.24588013
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 68431.874710083
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 226209.16333008
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 51
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 1003
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[71] utilizationCountChargeState 51
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 51
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 3979939.6428741
scalar OsgEarthNet.cs[0] chargedPower 3979939.6428741
scalar OsgEarthNet.cs[0] chargedMobileNodes 753
scalar OsgEarthNet.cs[0] reservations 889
scalar OsgEarthNet.cs[1] usedPower 5726061.4606978
scalar OsgEarthNet.cs[1] chargedPower 5726061.4606978
scalar OsgEarthNet.cs[1] chargedMobileNodes 1344
scalar OsgEarthNet.cs[1] reservations 1412
scalar OsgEarthNet.cs[2] usedPower 6957576.7569921
scalar OsgEarthNet.cs[2] chargedPower 6957576.7569921
scalar OsgEarthNet.cs[2] chargedMobileNodes 1480
scalar OsgEarthNet.cs[2] reservations 1521

