version 2
run Szenario_Hotel_Gabelbach-31-20180719-02:45:47-3556
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-02:45:47
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=56-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr network OsgEarthNet
attr processid 3556
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 31
attr seedset 31
itervar biWeight 0.35
itervar numUAVs 56
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 56
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 41541.25518773
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 24622.697434553
scalar OsgEarthNet.uav[0] utilizationSecCharge 192134.53271677
scalar OsgEarthNet.uav[0] utilizationSecIdle 901.51366094966
scalar OsgEarthNet.uav[0] utilizationEnergyMission 201681.19129181
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 116562.42905807
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 311300.3001709
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 74
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1192
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[0] utilizationCountChargeState 74
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 1
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 45461.079712973
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 19806.917287028
scalar OsgEarthNet.uav[1] utilizationSecCharge 192850
scalar OsgEarthNet.uav[1] utilizationSecIdle 1082.002
scalar OsgEarthNet.uav[1] utilizationEnergyMission 219584.35504532
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 91900.818228683
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 305297.99462891
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 69
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1434
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[1] utilizationCountChargeState 68
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 1
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 44182.356168687
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 21244.699859181
scalar OsgEarthNet.uav[2] utilizationSecCharge 193005.4927081
scalar OsgEarthNet.uav[2] utilizationSecIdle 767.4502640309
scalar OsgEarthNet.uav[2] utilizationEnergyMission 214546.60161972
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 98411.560089111
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 308572.32568359
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 71
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1272
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[2] utilizationCountChargeState 71
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 1
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 39514.953381187
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 24607.923313666
scalar OsgEarthNet.uav[3] utilizationSecCharge 192775.11730515
scalar OsgEarthNet.uav[3] utilizationSecIdle 2302.005
scalar OsgEarthNet.uav[3] utilizationEnergyMission 193766.88676834
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 114833.33887863
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 304386.39526367
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 73
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1237
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[3] utilizationCountChargeState 73
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 1
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 45143.7001358
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 20090.984937734
scalar OsgEarthNet.uav[4] utilizationSecCharge 193963.31392647
scalar OsgEarthNet.uav[4] utilizationSecIdle 2
scalar OsgEarthNet.uav[4] utilizationEnergyMission 216255.07488632
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 93454.924331665
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 308936.93774414
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 70
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1335
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[4] utilizationCountChargeState 70
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 1
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 43867.265898748
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 21840.730101252
scalar OsgEarthNet.uav[5] utilizationSecCharge 191950
scalar OsgEarthNet.uav[5] utilizationSecIdle 1542.003
scalar OsgEarthNet.uav[5] utilizationEnergyMission 213517.49403358
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 100287.6544075
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 310854.32202148
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 71
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1407
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 143
scalar OsgEarthNet.uav[5] utilizationCountChargeState 71
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 1
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 38015.133965497
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 25265.897331162
scalar OsgEarthNet.uav[6] utilizationSecCharge 192705.57558581
scalar OsgEarthNet.uav[6] utilizationSecIdle 3213.3921175336
scalar OsgEarthNet.uav[6] utilizationEnergyMission 185920.67099762
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 119654.00269699
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 299633.35717773
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 74
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[6] utilizationCountChargeState 74
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 1
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 44452.173414274
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 20272.836594993
scalar OsgEarthNet.uav[7] utilizationSecCharge 192466.98914021
scalar OsgEarthNet.uav[7] utilizationSecIdle 2007.9998505245
scalar OsgEarthNet.uav[7] utilizationEnergyMission 216702.42455292
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 93639.698413849
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 304539.14477539
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 70
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1340
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[7] utilizationCountChargeState 70
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 1
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 45005.42060477
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 19550.890029878
scalar OsgEarthNet.uav[8] utilizationSecCharge 193301.68636535
scalar OsgEarthNet.uav[8] utilizationSecIdle 1342.002
scalar OsgEarthNet.uav[8] utilizationEnergyMission 215863.06986618
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 91206.11844635
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 308133.72192383
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 69
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1358
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[8] utilizationCountChargeState 69
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 1
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 38455.612507831
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 25965.805835297
scalar OsgEarthNet.uav[9] utilizationSecCharge 191950
scalar OsgEarthNet.uav[9] utilizationSecIdle 2828.5806568717
scalar OsgEarthNet.uav[9] utilizationEnergyMission 187896.81697169
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 122654.18709564
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 308860.39453125
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 73
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1207
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 147
scalar OsgEarthNet.uav[9] utilizationCountChargeState 73
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 1
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 39808.98991948
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 26137.924143157
scalar OsgEarthNet.uav[10] utilizationSecCharge 193251.08493736
scalar OsgEarthNet.uav[10] utilizationSecIdle 2
scalar OsgEarthNet.uav[10] utilizationEnergyMission 194931.06150818
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 123692.18470764
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 314659.55322266
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 74
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1252
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[10] utilizationCountChargeState 74
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 1
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 36196.684882244
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 26731.313117756
scalar OsgEarthNet.uav[11] utilizationSecCharge 195710
scalar OsgEarthNet.uav[11] utilizationSecIdle 562.001
scalar OsgEarthNet.uav[11] utilizationEnergyMission 178722.97857073
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 126232.6819191
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 304050.88427734
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 74
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1282
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 149
scalar OsgEarthNet.uav[11] utilizationCountChargeState 74
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 1
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 44738.594940662
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 20669.403059338
scalar OsgEarthNet.uav[12] utilizationSecCharge 193270
scalar OsgEarthNet.uav[12] utilizationSecIdle 522.001
scalar OsgEarthNet.uav[12] utilizationEnergyMission 217845.2537923
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 94831.150348663
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 311245.35522461
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 70
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1485
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[12] utilizationCountChargeState 70
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 1
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 41397.833857674
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 23220.165142326
scalar OsgEarthNet.uav[13] utilizationSecCharge 194580
scalar OsgEarthNet.uav[13] utilizationSecIdle 2
scalar OsgEarthNet.uav[13] utilizationEnergyMission 200961.00831223
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 108102.23655223
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 304496.97216797
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 75
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1225
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 149
scalar OsgEarthNet.uav[13] utilizationCountChargeState 74
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 1
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 35276.14730511
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 26515.498092011
scalar OsgEarthNet.uav[14] utilizationSecCharge 195600
scalar OsgEarthNet.uav[14] utilizationSecIdle 1808.3536028792
scalar OsgEarthNet.uav[14] utilizationEnergyMission 173062.36869098
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 125660.91005707
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 297239.94580078
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 73
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1321
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 147
scalar OsgEarthNet.uav[14] utilizationCountChargeState 73
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 1
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 40740.187961395
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 22449.015064818
scalar OsgEarthNet.uav[15] utilizationSecCharge 193821.16489312
scalar OsgEarthNet.uav[15] utilizationSecIdle 2189.6310806652
scalar OsgEarthNet.uav[15] utilizationEnergyMission 198572.15324783
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 104421.13960648
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 299971.1484375
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 71
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1389
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[15] utilizationCountChargeState 71
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 1
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 37579.824911951
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 25473.285523334
scalar OsgEarthNet.uav[16] utilizationSecCharge 195204.88656471
scalar OsgEarthNet.uav[16] utilizationSecIdle 942.002
scalar OsgEarthNet.uav[16] utilizationEnergyMission 183421.10852432
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 120610.97129822
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 297172.54846191
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 75
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1162
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 150
scalar OsgEarthNet.uav[16] utilizationCountChargeState 75
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 1
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 40863.647487423
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 25055.554873655
scalar OsgEarthNet.uav[17] utilizationSecCharge 192696.18474941
scalar OsgEarthNet.uav[17] utilizationSecIdle 584.61188951643
scalar OsgEarthNet.uav[17] utilizationEnergyMission 197385.14522552
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 118181.51014328
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 312465.71069336
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 74
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1212
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[17] utilizationCountChargeState 74
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 1
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 44990.039725569
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 20027.959274431
scalar OsgEarthNet.uav[18] utilizationSecCharge 194180
scalar OsgEarthNet.uav[18] utilizationSecIdle 2
scalar OsgEarthNet.uav[18] utilizationEnergyMission 219956.80294571
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 93833.014579773
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 308021.91967773
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 69
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1325
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[18] utilizationCountChargeState 69
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 1
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 44875.409256371
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 19492.803733584
scalar OsgEarthNet.uav[19] utilizationSecCharge 191790
scalar OsgEarthNet.uav[19] utilizationSecIdle 3041.7860100454
scalar OsgEarthNet.uav[19] utilizationEnergyMission 216421.22689033
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 90665.015010834
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 305043.32128906
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 68
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1330
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[19] utilizationCountChargeState 68
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 1
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 46871.777955016
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 17408.584186364
scalar OsgEarthNet.uav[20] utilizationSecCharge 192438.68860296
scalar OsgEarthNet.uav[20] utilizationSecIdle 2480.9482556647
scalar OsgEarthNet.uav[20] utilizationEnergyMission 222226.06755447
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 80724.372867584
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 301384.20581055
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 67
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1194
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[20] utilizationCountChargeState 67
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 1
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 40236.641108709
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 24764.176363163
scalar OsgEarthNet.uav[21] utilizationSecCharge 192333.74043944
scalar OsgEarthNet.uav[21] utilizationSecIdle 1865.4410886909
scalar OsgEarthNet.uav[21] utilizationEnergyMission 198684.88105774
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 114804.72030258
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 311327.84155273
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 73
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1352
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[21] utilizationCountChargeState 73
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 1
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 42506.666496525
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 23013.907156184
scalar OsgEarthNet.uav[22] utilizationSecCharge 192240
scalar OsgEarthNet.uav[22] utilizationSecIdle 1439.4253472904
scalar OsgEarthNet.uav[22] utilizationEnergyMission 203432.18095016
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 108750.51409391
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 312766.48535156
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 72
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1294
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 145
scalar OsgEarthNet.uav[22] utilizationCountChargeState 72
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 1
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 37295.298086605
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 27195.620345808
scalar OsgEarthNet.uav[23] utilizationSecCharge 193036.94075444
scalar OsgEarthNet.uav[23] utilizationSecIdle 1672.1398131443
scalar OsgEarthNet.uav[23] utilizationEnergyMission 184461.1139679
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 128518.87546158
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 307463.78967285
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 74
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1331
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[23] utilizationCountChargeState 74
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 1
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 36824.099407061
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 24810.504414133
scalar OsgEarthNet.uav[24] utilizationSecCharge 195423.39117881
scalar OsgEarthNet.uav[24] utilizationSecIdle 2142.004
scalar OsgEarthNet.uav[24] utilizationEnergyMission 179365.74704361
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 118078.30665207
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 297074.20898438
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 73
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1163
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[24] utilizationCountChargeState 73
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 1
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 39760.021573992
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 24860.726229079
scalar OsgEarthNet.uav[25] utilizationSecCharge 194577.25119693
scalar OsgEarthNet.uav[25] utilizationSecIdle 2
scalar OsgEarthNet.uav[25] utilizationEnergyMission 192886.14462662
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 116929.10245895
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 307494.88769531
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 73
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1307
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[25] utilizationCountChargeState 73
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 1
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 36316.052256864
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 25903.664567117
scalar OsgEarthNet.uav[26] utilizationSecCharge 195578.27917602
scalar OsgEarthNet.uav[26] utilizationSecIdle 1402.003
scalar OsgEarthNet.uav[26] utilizationEnergyMission 176026.77283096
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 122831.37108994
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 294440.46459961
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 77
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1130
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 154
scalar OsgEarthNet.uav[26] utilizationCountChargeState 77
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 1
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 44311.31049731
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 20717.724517016
scalar OsgEarthNet.uav[27] utilizationSecCharge 192670
scalar OsgEarthNet.uav[27] utilizationSecIdle 1500.9639856735
scalar OsgEarthNet.uav[27] utilizationEnergyMission 216305.13189039
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 97801.500171661
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 310232.80249023
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 70
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1370
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[27] utilizationCountChargeState 70
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 1
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 44554.759735391
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 21073.025786458
scalar OsgEarthNet.uav[28] utilizationSecCharge 192870.21247815
scalar OsgEarthNet.uav[28] utilizationSecIdle 702.001
scalar OsgEarthNet.uav[28] utilizationEnergyMission 213466.10543823
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 96312.923542023
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 310456.86230469
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 70
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1302
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[28] utilizationCountChargeState 70
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 1
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 41625.264977812
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 23495.663235216
scalar OsgEarthNet.uav[29] utilizationSecCharge 190917.06378697
scalar OsgEarthNet.uav[29] utilizationSecIdle 3162.007
scalar OsgEarthNet.uav[29] utilizationEnergyMission 203175.69385147
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 110297.2282753
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 308671.52740479
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 71
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1304
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[29] utilizationCountChargeState 71
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 1
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 41438.846956165
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 24560.20278817
scalar OsgEarthNet.uav[30] utilizationSecCharge 190200
scalar OsgEarthNet.uav[30] utilizationSecIdle 3000.9492556647
scalar OsgEarthNet.uav[30] utilizationEnergyMission 200156.02828598
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 115638.04563166
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 310487.66088867
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 73
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1330
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[30] utilizationCountChargeState 72
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 1
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 37933.414776465
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 24046.784004929
scalar OsgEarthNet.uav[31] utilizationSecCharge 194690
scalar OsgEarthNet.uav[31] utilizationSecIdle 2529.8002186065
scalar OsgEarthNet.uav[31] utilizationEnergyMission 183218.07979465
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 114950.11605072
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 295477.25585938
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 73
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1110
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 147
scalar OsgEarthNet.uav[31] utilizationCountChargeState 73
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 1
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 44998.225453195
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 19987.925570653
scalar OsgEarthNet.uav[32] utilizationSecCharge 193171.84597615
scalar OsgEarthNet.uav[32] utilizationSecIdle 1042.002
scalar OsgEarthNet.uav[32] utilizationEnergyMission 216495.64199066
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 91520.42483139
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 305993.10253906
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 69
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1233
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[32] utilizationCountChargeState 69
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 1
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 34860.271897791
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 29521.418899265
scalar OsgEarthNet.uav[33] utilizationSecCharge 194816.30820294
scalar OsgEarthNet.uav[33] utilizationSecIdle 2
scalar OsgEarthNet.uav[33] utilizationEnergyMission 172101.45248413
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 139874.35252762
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 310241.0456543
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 78
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1237
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 155
scalar OsgEarthNet.uav[33] utilizationCountChargeState 78
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 1
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 45769.782193517
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 18722.479936384
scalar OsgEarthNet.uav[34] utilizationSecCharge 192502.29478141
scalar OsgEarthNet.uav[34] utilizationSecIdle 2205.4420886909
scalar OsgEarthNet.uav[34] utilizationEnergyMission 220150.39970398
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 85874.558483124
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 304313.59570312
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 68
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1352
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[34] utilizationCountChargeState 68
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 1
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 41002.461349114
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 25341.540259445
scalar OsgEarthNet.uav[35] utilizationSecCharge 191384.54443272
scalar OsgEarthNet.uav[35] utilizationSecIdle 1471.4529587171
scalar OsgEarthNet.uav[35] utilizationEnergyMission 200248.36757278
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 119029.08504486
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 314536.84570312
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 73
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1364
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[35] utilizationCountChargeState 73
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 1
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 43227.467459273
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 22822.521848805
scalar OsgEarthNet.uav[36] utilizationSecCharge 192668.00869192
scalar OsgEarthNet.uav[36] utilizationSecIdle 482.001
scalar OsgEarthNet.uav[36] utilizationEnergyMission 212195.45576859
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 104972.15878296
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 312473.67004395
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 72
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1484
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[36] utilizationCountChargeState 72
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 1
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 37520.345336348
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 28316.055197884
scalar OsgEarthNet.uav[37] utilizationSecCharge 190946.28238394
scalar OsgEarthNet.uav[37] utilizationSecIdle 2417.3160818306
scalar OsgEarthNet.uav[37] utilizationEnergyMission 184313.18296051
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 133402.31056976
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 313215.36376953
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 76
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1358
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 152
scalar OsgEarthNet.uav[37] utilizationCountChargeState 76
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 1
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 44793.618189575
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 21246.103160167
scalar OsgEarthNet.uav[38] utilizationSecCharge 193158.27765026
scalar OsgEarthNet.uav[38] utilizationSecIdle 2
scalar OsgEarthNet.uav[38] utilizationEnergyMission 217768.56601352
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 98751.584827423
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 312003.27661133
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 71
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1351
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[38] utilizationCountChargeState 71
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 1
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 41763.681999831
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 22283.30891691
scalar OsgEarthNet.uav[39] utilizationSecCharge 193271.00408326
scalar OsgEarthNet.uav[39] utilizationSecIdle 1882.004
scalar OsgEarthNet.uav[39] utilizationEnergyMission 201478.71004486
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 104729.96489716
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 307313.30688477
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 70
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1349
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[39] utilizationCountChargeState 70
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 1
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 40444.938144165
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 24376.229066932
scalar OsgEarthNet.uav[40] utilizationSecCharge 191431.65308236
scalar OsgEarthNet.uav[40] utilizationSecIdle 2947.1787065433
scalar OsgEarthNet.uav[40] utilizationEnergyMission 198060.57959747
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 113109.27917099
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 309897.55004883
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 72
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1481
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[40] utilizationCountChargeState 72
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 2
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 36009.949793994
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 26179.512553591
scalar OsgEarthNet.uav[41] utilizationSecCharge 197008.53665242
scalar OsgEarthNet.uav[41] utilizationSecIdle 2
scalar OsgEarthNet.uav[41] utilizationEnergyMission 174776.9834671
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 123722.366745
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 296416.80883789
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 76
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1182
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 152
scalar OsgEarthNet.uav[41] utilizationCountChargeState 76
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 1
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 46732.296069182
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 19007.425914792
scalar OsgEarthNet.uav[42] utilizationSecCharge 192605.77907485
scalar OsgEarthNet.uav[42] utilizationSecIdle 854.49794117561
scalar OsgEarthNet.uav[42] utilizationEnergyMission 222245.8294754
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 86886.610645294
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 307494.96081543
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 69
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1283
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[42] utilizationCountChargeState 69
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 1
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 40337.031818222
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 24399.681149094
scalar OsgEarthNet.uav[43] utilizationSecCharge 191721.28003268
scalar OsgEarthNet.uav[43] utilizationSecIdle 2742.006
scalar OsgEarthNet.uav[43] utilizationEnergyMission 197313.09850311
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 115079.18191528
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 306848.12670898
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 72
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1174
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[43] utilizationCountChargeState 72
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 1
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 36888.481519193
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 25091.398676449
scalar OsgEarthNet.uav[44] utilizationSecCharge 194558.11380436
scalar OsgEarthNet.uav[44] utilizationSecIdle 2662.005
scalar OsgEarthNet.uav[44] utilizationEnergyMission 179555.35738754
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 118966.43508911
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 295545.59594727
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 72
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1293
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[44] utilizationCountChargeState 72
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 1
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 46509.532943315
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 18960.476002206
scalar OsgEarthNet.uav[45] utilizationSecCharge 191978.3170051
scalar OsgEarthNet.uav[45] utilizationSecIdle 1751.673049383
scalar OsgEarthNet.uav[45] utilizationEnergyMission 222229.77719116
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 87444.799507141
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 309213.64941406
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 69
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1255
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[45] utilizationCountChargeState 69
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 1
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 45301.059602048
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 18819.749407903
scalar OsgEarthNet.uav[46] utilizationSecCharge 192733.29531546
scalar OsgEarthNet.uav[46] utilizationSecIdle 2345.8946745852
scalar OsgEarthNet.uav[46] utilizationEnergyMission 219667.71382904
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 86909.431728363
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 304341.12573242
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 68
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1355
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[46] utilizationCountChargeState 68
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 1
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 37656.031285355
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 24864.830476579
scalar OsgEarthNet.uav[47] utilizationSecCharge 195787.13573134
scalar OsgEarthNet.uav[47] utilizationSecIdle 892.00150672213
scalar OsgEarthNet.uav[47] utilizationEnergyMission 183164.09952545
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 117964.00801849
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 297262.26159668
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 73
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1252
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[47] utilizationCountChargeState 73
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 1
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 37778.899659344
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 26411.926843345
scalar OsgEarthNet.uav[48] utilizationSecCharge 194319.9528834
scalar OsgEarthNet.uav[48] utilizationSecIdle 689.21961391566
scalar OsgEarthNet.uav[48] utilizationEnergyMission 183806.69879532
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 126701.96452713
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 308607.36547852
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 77
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1113
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 154
scalar OsgEarthNet.uav[48] utilizationCountChargeState 77
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 1
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 35384.571207596
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 28722.661827065
scalar OsgEarthNet.uav[49] utilizationSecCharge 192650
scalar OsgEarthNet.uav[49] utilizationSecIdle 2442.765965339
scalar OsgEarthNet.uav[49] utilizationEnergyMission 174638.80407333
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 136840.89065099
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 311847.36499023
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 75
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1302
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 151
scalar OsgEarthNet.uav[49] utilizationCountChargeState 75
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 1
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 35438.978916496
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 25638.641638765
scalar OsgEarthNet.uav[50] utilizationSecCharge 194974.29546495
scalar OsgEarthNet.uav[50] utilizationSecIdle 3148.0829797894
scalar OsgEarthNet.uav[50] utilizationEnergyMission 174041.13489151
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 121607.48911285
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 293685.22265625
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 74
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1236
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[50] utilizationCountChargeState 74
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 1
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 42237.074864424
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 21692.551570254
scalar OsgEarthNet.uav[51] utilizationSecCharge 193668.36956532
scalar OsgEarthNet.uav[51] utilizationSecIdle 1602.003
scalar OsgEarthNet.uav[51] utilizationEnergyMission 204485.61645508
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 100948.32277298
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 305182.5546875
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 70
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1371
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[51] utilizationCountChargeState 70
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 1
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 42585.968822853
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 22036.833495379
scalar OsgEarthNet.uav[52] utilizationSecCharge 192615.19368177
scalar OsgEarthNet.uav[52] utilizationSecIdle 1962.003
scalar OsgEarthNet.uav[52] utilizationEnergyMission 203818.84951401
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 102948.44086456
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 307208.9375
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 70
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1239
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[52] utilizationCountChargeState 70
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 1
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 45282.343791146
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 19712.121544661
scalar OsgEarthNet.uav[53] utilizationSecCharge 191471.57561733
scalar OsgEarthNet.uav[53] utilizationSecIdle 2733.958046861
scalar OsgEarthNet.uav[53] utilizationEnergyMission 216289.74213028
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 90768.504554749
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 303948.63549805
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 69
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1276
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[53] utilizationCountChargeState 69
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 2
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 46120.100765553
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 18098.258565135
scalar OsgEarthNet.uav[54] utilizationSecCharge 192456.19658062
scalar OsgEarthNet.uav[54] utilizationSecIdle 2525.443088691
scalar OsgEarthNet.uav[54] utilizationEnergyMission 220603.77626801
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 83612.224842072
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 301898.06152344
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 67
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1224
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[54] utilizationCountChargeState 67
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 1
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 41063.033269683
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 22914.965730317
scalar OsgEarthNet.uav[55] utilizationSecCharge 195220
scalar OsgEarthNet.uav[55] utilizationSecIdle 2
scalar OsgEarthNet.uav[55] utilizationEnergyMission 199914.07815871
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 107520.4544248
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 304321.49291992
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 73
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1370
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 145
scalar OsgEarthNet.uav[55] utilizationCountChargeState 72
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 1
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4206383.4885276
scalar OsgEarthNet.cs[0] chargedPower 4206383.4885276
scalar OsgEarthNet.cs[0] chargedMobileNodes 0
scalar OsgEarthNet.cs[0] reservations 994
scalar OsgEarthNet.cs[1] usedPower 4241132.4673346
scalar OsgEarthNet.cs[1] chargedPower 4241132.4673346
scalar OsgEarthNet.cs[1] chargedMobileNodes 2
scalar OsgEarthNet.cs[1] reservations 1076
scalar OsgEarthNet.cs[2] usedPower 8688438.1042296
scalar OsgEarthNet.cs[2] chargedPower 8688438.1042296
scalar OsgEarthNet.cs[2] chargedMobileNodes 2
scalar OsgEarthNet.cs[2] reservations 1956

