version 2
run Szenario_Hotel_Gabelbach-146-20180719-06:34:22-9968
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-06:34:22
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=62"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=62-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=62"
attr network OsgEarthNet
attr processid 9968
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 146
attr seedset 146
itervar biWeight 0.35
itervar numUAVs 62
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 62
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 36265.370775757
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 22749.139845775
scalar OsgEarthNet.uav[0] utilizationSecCharge 195454.29179499
scalar OsgEarthNet.uav[0] utilizationSecIdle 4731.1965834779
scalar OsgEarthNet.uav[0] utilizationEnergyMission 176557.61683273
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 107599.91445923
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 285449.55859375
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 64
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1167
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[0] utilizationCountChargeState 64
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 7
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 37394.020939431
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 18208.328811821
scalar OsgEarthNet.uav[1] utilizationSecCharge 198005.64724875
scalar OsgEarthNet.uav[1] utilizationSecIdle 5592.002
scalar OsgEarthNet.uav[1] utilizationEnergyMission 177288.20162201
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 85591.26619339
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 261099.27880859
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 63
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 889
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[1] utilizationCountChargeState 63
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 28
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 40368.350866511
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 17262.512604186
scalar OsgEarthNet.uav[2] utilizationSecCharge 197179.91591539
scalar OsgEarthNet.uav[2] utilizationSecIdle 4389.2196139157
scalar OsgEarthNet.uav[2] utilizationEnergyMission 196277.7374115
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 79411.159484863
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 275502.01733398
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 60
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1312
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[2] utilizationCountChargeState 60
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 19
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 35833.237279265
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 24439.811787164
scalar OsgEarthNet.uav[3] utilizationSecCharge 197724.94893357
scalar OsgEarthNet.uav[3] utilizationSecIdle 1202.001
scalar OsgEarthNet.uav[3] utilizationEnergyMission 174719.0776825
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 116972.03993988
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 289949.27197266
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 66
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1228
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[3] utilizationCountChargeState 66
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 7
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 36858.875584125
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 18428.849529623
scalar OsgEarthNet.uav[4] utilizationSecCharge 199190.27388625
scalar OsgEarthNet.uav[4] utilizationSecIdle 4722
scalar OsgEarthNet.uav[4] utilizationEnergyMission 177572.45837021
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 86811.457332611
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 265025.73779297
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 61
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1019
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[4] utilizationCountChargeState 61
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 32
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 40422.751281047
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 17842.859918873
scalar OsgEarthNet.uav[5] utilizationSecCharge 197472.38580008
scalar OsgEarthNet.uav[5] utilizationSecIdle 3462.002
scalar OsgEarthNet.uav[5] utilizationEnergyMission 199385.22446442
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 81757.193599701
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 274220.56030273
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 61
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1406
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[5] utilizationCountChargeState 61
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 13
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 37401.133702612
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 18763.158646195
scalar OsgEarthNet.uav[6] utilizationSecCharge 196110.73009938
scalar OsgEarthNet.uav[6] utilizationSecIdle 6924.9765518113
scalar OsgEarthNet.uav[6] utilizationEnergyMission 184664.22121429
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 87937.222309113
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 271333.26855469
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 62
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1257
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[6] utilizationCountChargeState 62
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 16
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 34908.338319573
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 19486.95498139
scalar OsgEarthNet.uav[7] utilizationSecCharge 196350
scalar OsgEarthNet.uav[7] utilizationSecIdle 8454.7056990363
scalar OsgEarthNet.uav[7] utilizationEnergyMission 165666.55794085
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 92182.569244385
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 256721.47729492
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 63
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 983
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[7] utilizationCountChargeState 63
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 26
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 33034.234845438
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 20584.999579437
scalar OsgEarthNet.uav[8] utilizationSecCharge 200108.76457512
scalar OsgEarthNet.uav[8] utilizationSecIdle 5472
scalar OsgEarthNet.uav[8] utilizationEnergyMission 160035.00155976
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 97426.735637665
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 258744.2800293
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 65
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1019
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[8] utilizationCountChargeState 65
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 29
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 37220.458679345
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 22659.832595204
scalar OsgEarthNet.uav[9] utilizationSecCharge 194672.5290118
scalar OsgEarthNet.uav[9] utilizationSecIdle 4647.1787136509
scalar OsgEarthNet.uav[9] utilizationEnergyMission 180306.47333908
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 107605.20942306
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 281287.28656006
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 64
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1154
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[9] utilizationCountChargeState 64
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 12
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 36130.045108295
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 24387.953891705
scalar OsgEarthNet.uav[10] utilizationSecCharge 198040
scalar OsgEarthNet.uav[10] utilizationSecIdle 642
scalar OsgEarthNet.uav[10] utilizationEnergyMission 177193.76208573
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 115876.73426437
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 290291.55224609
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 65
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1232
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[10] utilizationCountChargeState 65
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 9
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 38416.818976606
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 18267.738934703
scalar OsgEarthNet.uav[11] utilizationSecCharge 197210
scalar OsgEarthNet.uav[11] utilizationSecIdle 5305.4410886909
scalar OsgEarthNet.uav[11] utilizationEnergyMission 186986.3357048
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 85311.101199682
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 274430.47070312
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 60
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1356
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[11] utilizationCountChargeState 60
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 16
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 41334.958223251
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 16713.040776749
scalar OsgEarthNet.uav[12] utilizationSecCharge 199050
scalar OsgEarthNet.uav[12] utilizationSecIdle 2102
scalar OsgEarthNet.uav[12] utilizationEnergyMission 201489.58564345
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 75807.21244812
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 274602.96484375
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 60
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1246
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[12] utilizationCountChargeState 60
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 20
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 36218.188945335
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 20251.239626399
scalar OsgEarthNet.uav[13] utilizationSecCharge 194080
scalar OsgEarthNet.uav[13] utilizationSecIdle 8650.5704282663
scalar OsgEarthNet.uav[13] utilizationEnergyMission 173640.68438339
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 97230.547014038
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 269024.94677734
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 62
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1057
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[13] utilizationCountChargeState 61
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 24
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 40320.723851508
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17089.363602778
scalar OsgEarthNet.uav[14] utilizationSecCharge 196919.29450637
scalar OsgEarthNet.uav[14] utilizationSecIdle 4870.6170393477
scalar OsgEarthNet.uav[14] utilizationEnergyMission 194710.46861649
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 78655.711696625
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 274070.48828125
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 60
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1363
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[14] utilizationCountChargeState 60
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 14
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 41689.48911077
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 16440.417837896
scalar OsgEarthNet.uav[15] utilizationSecCharge 197658.09105133
scalar OsgEarthNet.uav[15] utilizationSecIdle 3412.001
scalar OsgEarthNet.uav[15] utilizationEnergyMission 201173.49239349
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 74832.091552734
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 274875.72509766
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 60
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1305
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[15] utilizationCountChargeState 60
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 17
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 36573.753356766
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 24208.893143711
scalar OsgEarthNet.uav[16] utilizationSecCharge 197675.35249952
scalar OsgEarthNet.uav[16] utilizationSecIdle 742
scalar OsgEarthNet.uav[16] utilizationEnergyMission 178211.34300232
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 114473.15808487
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 288877.84777832
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 66
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1256
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[16] utilizationCountChargeState 66
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 7
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 37279.899394302
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 18092.506464325
scalar OsgEarthNet.uav[17] utilizationSecCharge 196765.59163465
scalar OsgEarthNet.uav[17] utilizationSecIdle 7062.0015067221
scalar OsgEarthNet.uav[17] utilizationEnergyMission 179529.12111664
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 85647.725215912
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 261594.84838867
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 60
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1016
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[17] utilizationCountChargeState 60
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 28
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 40625.169685491
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 16573.55438335
scalar OsgEarthNet.uav[18] utilizationSecCharge 197243.82466713
scalar OsgEarthNet.uav[18] utilizationSecIdle 4757.4502640309
scalar OsgEarthNet.uav[18] utilizationEnergyMission 198017.1391983
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 76181.472743988
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 273195.14648438
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 60
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1357
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[18] utilizationCountChargeState 60
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 23
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 36284.120470596
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 23792.409865813
scalar OsgEarthNet.uav[19] utilizationSecCharge 197101.46466359
scalar OsgEarthNet.uav[19] utilizationSecIdle 2022.004
scalar OsgEarthNet.uav[19] utilizationEnergyMission 177299.72626495
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 113287.64478683
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 286606.56518555
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 65
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1220
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[19] utilizationCountChargeState 65
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 4
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 35894.487584426
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 23385.926587915
scalar OsgEarthNet.uav[20] utilizationSecCharge 197867.58182766
scalar OsgEarthNet.uav[20] utilizationSecIdle 2052.003
scalar OsgEarthNet.uav[20] utilizationEnergyMission 175208.42173767
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 111130.14300537
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 286591.05908203
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 64
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1179
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[20] utilizationCountChargeState 64
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 8
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 36739.42766609
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 23718.57033391
scalar OsgEarthNet.uav[21] utilizationSecCharge 197530
scalar OsgEarthNet.uav[21] utilizationSecIdle 1212.001
scalar OsgEarthNet.uav[21] utilizationEnergyMission 178869.76724905
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 112655.8655014
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 289094.34155273
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 65
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1184
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[21] utilizationCountChargeState 65
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 7
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 40148.153619655
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 17942.602484125
scalar OsgEarthNet.uav[22] utilizationSecCharge 198837.24289622
scalar OsgEarthNet.uav[22] utilizationSecIdle 2272
scalar OsgEarthNet.uav[22] utilizationEnergyMission 196464.21652603
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 83181.130947113
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 276831.24731445
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 61
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1297
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[22] utilizationCountChargeState 61
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 17
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 40071.80786886
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 16827.240875475
scalar OsgEarthNet.uav[23] utilizationSecCharge 195960
scalar OsgEarthNet.uav[23] utilizationSecIdle 6340.9502556647
scalar OsgEarthNet.uav[23] utilizationEnergyMission 195495.54123776
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 78080.372333527
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 271180.46679688
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 59
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1352
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[23] utilizationCountChargeState 59
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 21
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 32237.163397957
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 20512.295340453
scalar OsgEarthNet.uav[24] utilizationSecCharge 200288.53726159
scalar OsgEarthNet.uav[24] utilizationSecIdle 6162.003
scalar OsgEarthNet.uav[24] utilizationEnergyMission 157211.8692131
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 97043.039279938
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 254724.73144531
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 67
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 949
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[24] utilizationCountChargeState 67
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 32
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 39429.136077583
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 17998.859922417
scalar OsgEarthNet.uav[25] utilizationSecCharge 197860
scalar OsgEarthNet.uav[25] utilizationSecIdle 3912.003
scalar OsgEarthNet.uav[25] utilizationEnergyMission 192646.32203666
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 84103.483810425
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 273039.69287109
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 60
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1309
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[25] utilizationCountChargeState 60
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 16
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 35045.327759399
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 19523.828237301
scalar OsgEarthNet.uav[26] utilizationSecCharge 197298.8410033
scalar OsgEarthNet.uav[26] utilizationSecIdle 7332.002
scalar OsgEarthNet.uav[26] utilizationEnergyMission 168069.61533737
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 92374.484291077
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 258525.11547852
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 62
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1050
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[26] utilizationCountChargeState 62
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 31
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 34690.216055818
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 19649.063436864
scalar OsgEarthNet.uav[27] utilizationSecCharge 197972.36590444
scalar OsgEarthNet.uav[27] utilizationSecIdle 6888.3536028792
scalar OsgEarthNet.uav[27] utilizationEnergyMission 166452.16648102
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 93301.388599396
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 260934.828125
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 62
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1016
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[27] utilizationCountChargeState 62
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 28
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 33223.086400443
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 20615.373174143
scalar OsgEarthNet.uav[28] utilizationSecCharge 197765.05226375
scalar OsgEarthNet.uav[28] utilizationSecIdle 7596.4871616648
scalar OsgEarthNet.uav[28] utilizationEnergyMission 158420.01436996
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 98138.752456665
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 253329.39001465
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 66
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 958
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[28] utilizationCountChargeState 66
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 32
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 42186.644809742
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 16121.354190258
scalar OsgEarthNet.uav[29] utilizationSecCharge 196450
scalar OsgEarthNet.uav[29] utilizationSecIdle 4442
scalar OsgEarthNet.uav[29] utilizationEnergyMission 200219.35818863
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 73652.943758574
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 270883.18261719
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 60
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1177
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[29] utilizationCountChargeState 59
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 26
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 36100.749892878
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 19952.837081325
scalar OsgEarthNet.uav[30] utilizationSecCharge 195504.4050258
scalar OsgEarthNet.uav[30] utilizationSecIdle 7642.007
scalar OsgEarthNet.uav[30] utilizationEnergyMission 172438.22579193
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 94351.560237884
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 266984.90600586
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 61
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1036
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[30] utilizationCountChargeState 61
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 27
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 33291.591598043
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 20277.443416284
scalar OsgEarthNet.uav[31] utilizationSecCharge 197340
scalar OsgEarthNet.uav[31] utilizationSecIdle 8290.9639856735
scalar OsgEarthNet.uav[31] utilizationEnergyMission 161006.70423508
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 95296.167810871
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 256626.20361328
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 65
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1003
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[31] utilizationCountChargeState 65
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 28
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 39373.585038709
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 17608.727791319
scalar OsgEarthNet.uav[32] utilizationSecCharge 198834.98350225
scalar OsgEarthNet.uav[32] utilizationSecIdle 3382.7026677176
scalar OsgEarthNet.uav[32] utilizationEnergyMission 192092.45630646
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 82028.289718628
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 275835.32568359
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 60
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1344
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[32] utilizationCountChargeState 60
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 13
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 36104.120470596
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 23889.777187782
scalar OsgEarthNet.uav[33] utilizationSecCharge 195674.09534162
scalar OsgEarthNet.uav[33] utilizationSecIdle 3532.006
scalar OsgEarthNet.uav[33] utilizationEnergyMission 175811.21673584
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 113044.67562103
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 287379.00634766
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 65
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1211
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[33] utilizationCountChargeState 65
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 6
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 32268.664738049
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 20998.140156811
scalar OsgEarthNet.uav[34] utilizationSecCharge 199785.87802331
scalar OsgEarthNet.uav[34] utilizationSecIdle 6147.3160818306
scalar OsgEarthNet.uav[34] utilizationEnergyMission 155035.94744873
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 100356.49741364
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 254589.34912109
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 69
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 919
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[34] utilizationCountChargeState 69
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 29
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 37808.26080562
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 21114.106715566
scalar OsgEarthNet.uav[35] utilizationSecCharge 197293.13353764
scalar OsgEarthNet.uav[35] utilizationSecIdle 2984.4979411756
scalar OsgEarthNet.uav[35] utilizationEnergyMission 185006.65870667
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 99127.953857422
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 280137.38336182
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 63
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1281
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[35] utilizationCountChargeState 63
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 15
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 33983.220406131
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 19214.770593869
scalar OsgEarthNet.uav[36] utilizationSecCharge 195040
scalar OsgEarthNet.uav[36] utilizationSecIdle 10962.008
scalar OsgEarthNet.uav[36] utilizationEnergyMission 164602.33773358
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 92231.690315247
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 253278.70776367
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 62
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 994
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[36] utilizationCountChargeState 62
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 32
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 33162.411093907
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 19775.582906093
scalar OsgEarthNet.uav[37] utilizationSecCharge 197880
scalar OsgEarthNet.uav[37] utilizationSecIdle 8382.005
scalar OsgEarthNet.uav[37] utilizationEnergyMission 156828.4228212
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 94468.726036072
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 251308.80322266
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 66
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 891
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[37] utilizationCountChargeState 66
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 32
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 38310.210228963
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 21178.304449466
scalar OsgEarthNet.uav[38] utilizationSecCharge 197039.48432157
scalar OsgEarthNet.uav[38] utilizationSecIdle 2672
scalar OsgEarthNet.uav[38] utilizationEnergyMission 182948.81284714
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 98223.761035919
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 279213.53039551
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 63
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1233
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[38] utilizationCountChargeState 63
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 16
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 36485.261700677
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 23684.793026268
scalar OsgEarthNet.uav[39] utilizationSecCharge 196090
scalar OsgEarthNet.uav[39] utilizationSecIdle 2939.9442730547
scalar OsgEarthNet.uav[39] utilizationEnergyMission 179120.32513428
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 112548.04094344
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 285737.74365234
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 65
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1195
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[39] utilizationCountChargeState 64
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 7
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 40406.951987083
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 16829.745570805
scalar OsgEarthNet.uav[40] utilizationSecCharge 195282.35318645
scalar OsgEarthNet.uav[40] utilizationSecIdle 6680.9482556647
scalar OsgEarthNet.uav[40] utilizationEnergyMission 198483.15164948
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 77326.593978882
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 269546.61593628
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 60
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1379
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[40] utilizationCountChargeState 60
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 24
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 33668.2526536
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 20247.301618183
scalar OsgEarthNet.uav[41] utilizationSecCharge 199409.8328387
scalar OsgEarthNet.uav[41] utilizationSecIdle 5874.6118895164
scalar OsgEarthNet.uav[41] utilizationEnergyMission 160212.10093307
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 96904.48632431
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 253693.82861328
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 68
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 880
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[41] utilizationCountChargeState 68
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 31
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 41735.066377681
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 16344.994578916
scalar OsgEarthNet.uav[42] utilizationSecCharge 197290.51269611
scalar OsgEarthNet.uav[42] utilizationSecIdle 3829.4253472904
scalar OsgEarthNet.uav[42] utilizationEnergyMission 202752.03010559
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 74091.735637665
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 273637.43579102
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 60
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1271
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[42] utilizationCountChargeState 60
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 16
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 39375.750273564
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 17075.346799381
scalar OsgEarthNet.uav[43] utilizationSecCharge 196996.75718711
scalar OsgEarthNet.uav[43] utilizationSecIdle 5752.1447399488
scalar OsgEarthNet.uav[43] utilizationEnergyMission 188588.37491608
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 80740.011520386
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 270545.80664062
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 59
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1270
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[43] utilizationCountChargeState 59
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 19
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 33221.278115177
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 20638.701935777
scalar OsgEarthNet.uav[44] utilizationSecCharge 198002.01909838
scalar OsgEarthNet.uav[44] utilizationSecIdle 7337.9998506628
scalar OsgEarthNet.uav[44] utilizationEnergyMission 159088.67899704
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 97704.958744049
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 255511.26000977
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 66
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 971
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[44] utilizationCountChargeState 66
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 29
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 39652.480838497
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 17182.349024835
scalar OsgEarthNet.uav[45] utilizationSecCharge 198073.16613667
scalar OsgEarthNet.uav[45] utilizationSecIdle 4292.003
scalar OsgEarthNet.uav[45] utilizationEnergyMission 194325.59648514
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 78327.447036743
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 272983.24145508
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 60
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1208
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[45] utilizationCountChargeState 60
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 19
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 40621.604206398
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 16497.445537937
scalar OsgEarthNet.uav[46] utilizationSecCharge 196270
scalar OsgEarthNet.uav[46] utilizationSecIdle 5810.9492556647
scalar OsgEarthNet.uav[46] utilizationEnergyMission 197776.52224174
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 76419.485477448
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 270797.66748047
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 59
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1240
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[46] utilizationCountChargeState 59
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 19
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 33959.096422807
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 20869.470534494
scalar OsgEarthNet.uav[47] utilizationSecCharge 200319.4320427
scalar OsgEarthNet.uav[47] utilizationSecIdle 4052
scalar OsgEarthNet.uav[47] utilizationEnergyMission 165958.16807175
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 99543.66003418
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 263268.98876953
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 64
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1113
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[47] utilizationCountChargeState 64
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 26
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 41324.584263229
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 16203.235118458
scalar OsgEarthNet.uav[48] utilizationSecCharge 197640.17861831
scalar OsgEarthNet.uav[48] utilizationSecIdle 4032.001
scalar OsgEarthNet.uav[48] utilizationEnergyMission 200044.21459198
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 74921.456771851
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 271231.47317505
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 60
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1263
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[48] utilizationCountChargeState 60
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 22
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 40111.324268735
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 17109.486591476
scalar OsgEarthNet.uav[49] utilizationSecCharge 196239.26999724
scalar OsgEarthNet.uav[49] utilizationSecIdle 5739.9181425466
scalar OsgEarthNet.uav[49] utilizationEnergyMission 193892.92852402
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 79108.844417572
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 271475.85961914
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 60
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1295
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[49] utilizationCountChargeState 60
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 20
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 35163.352224322
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 18946.031296039
scalar OsgEarthNet.uav[50] utilizationSecCharge 195326.82669379
scalar OsgEarthNet.uav[50] utilizationSecIdle 9763.7887858459
scalar OsgEarthNet.uav[50] utilizationEnergyMission 168597.22332382
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 89887.376033783
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 258172.82055664
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 61
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1018
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[50] utilizationCountChargeState 61
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 26
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 40160.695975033
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 17160.030040614
scalar OsgEarthNet.uav[51] utilizationSecCharge 197073.82989566
scalar OsgEarthNet.uav[51] utilizationSecIdle 4805.443088691
scalar OsgEarthNet.uav[51] utilizationEnergyMission 194829.20391846
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 80407.932785034
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 273117.10986328
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 60
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1334
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[51] utilizationCountChargeState 60
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 18
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 41546.872708512
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 15456.273713589
scalar OsgEarthNet.uav[52] utilizationSecCharge 197237.22149723
scalar OsgEarthNet.uav[52] utilizationSecIdle 4959.6310806652
scalar OsgEarthNet.uav[52] utilizationEnergyMission 204049.65110779
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 70325.287479401
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 271189.11572266
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 59
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1290
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[52] utilizationCountChargeState 59
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 21
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 34067.886847488
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 19167.355987096
scalar OsgEarthNet.uav[53] utilizationSecCharge 195682.97006289
scalar OsgEarthNet.uav[53] utilizationSecIdle 10281.786102523
scalar OsgEarthNet.uav[53] utilizationEnergyMission 168053.7446022
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 91402.936164856
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 255250.50756836
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 61
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1053
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[53] utilizationCountChargeState 61
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 34
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 39874.987544179
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17630.724136779
scalar OsgEarthNet.uav[54] utilizationSecCharge 197838.84523035
scalar OsgEarthNet.uav[54] utilizationSecIdle 3855.4420886909
scalar OsgEarthNet.uav[54] utilizationEnergyMission 197329.61598969
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 81507.973899841
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 273617.55444336
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 61
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1403
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[54] utilizationCountChargeState 61
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 16
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 40821.431235122
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 15940.854392574
scalar OsgEarthNet.uav[55] utilizationSecCharge 197305.7113723
scalar OsgEarthNet.uav[55] utilizationSecIdle 5132.002
scalar OsgEarthNet.uav[55] utilizationEnergyMission 198823.25621414
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 74633.717208862
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 272735.64599609
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 59
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1266
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[55] utilizationCountChargeState 59
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 17
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 35846.102063514
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 24205.278984677
scalar OsgEarthNet.uav[56] utilizationSecCharge 197492.59634061
scalar OsgEarthNet.uav[56] utilizationSecIdle 1656.0216111988
scalar OsgEarthNet.uav[56] utilizationEnergyMission 173800.78007507
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 115310.89476776
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 287530.03466797
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 65
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1213
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[56] utilizationCountChargeState 65
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 6
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 35686.99518539
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 18909.594449258
scalar OsgEarthNet.uav[57] utilizationSecCharge 197093.60914661
scalar OsgEarthNet.uav[57] utilizationSecIdle 7509.8002187448
scalar OsgEarthNet.uav[57] utilizationEnergyMission 169662.36520386
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 89600.880443573
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 258250.20825195
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 64
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 928
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[57] utilizationCountChargeState 64
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 33
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 39722.331995577
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 17302.537757844
scalar OsgEarthNet.uav[58] utilizationSecCharge 196193.73076219
scalar OsgEarthNet.uav[58] utilizationSecIdle 5981.3984843856
scalar OsgEarthNet.uav[58] utilizationEnergyMission 195245.28177261
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 80114.916179657
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 272793.25756836
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 60
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1379
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[58] utilizationCountChargeState 60
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 21
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 36224.636548097
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 23998.327832204
scalar OsgEarthNet.uav[59] utilizationSecCharge 195835.0296197
scalar OsgEarthNet.uav[59] utilizationSecIdle 3142.005
scalar OsgEarthNet.uav[59] utilizationEnergyMission 176701.2008934
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 114887.20827484
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 289190.14575195
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 65
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1208
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[59] utilizationCountChargeState 65
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 6
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 34972.663611187
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 19201.832042377
scalar OsgEarthNet.uav[60] utilizationSecCharge 198278.98606613
scalar OsgEarthNet.uav[60] utilizationSecIdle 6746.5172803027
scalar OsgEarthNet.uav[60] utilizationEnergyMission 167059.90628433
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 90741.545764923
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 259448.42602539
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 63
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 944
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[60] utilizationCountChargeState 63
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 30
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 33727.582945121
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 20990.412054879
scalar OsgEarthNet.uav[61] utilizationSecCharge 199120
scalar OsgEarthNet.uav[61] utilizationSecIdle 5362.004
scalar OsgEarthNet.uav[61] utilizationEnergyMission 164955.51423264
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 100051.21531488
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 258543.40698242
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 67
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 1000
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[61] utilizationCountChargeState 66
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 21
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4049630.2971095
scalar OsgEarthNet.cs[0] chargedPower 4049630.2971095
scalar OsgEarthNet.cs[0] chargedMobileNodes 95
scalar OsgEarthNet.cs[0] reservations 916
scalar OsgEarthNet.cs[1] usedPower 5737010.9365367
scalar OsgEarthNet.cs[1] chargedPower 5737010.9365367
scalar OsgEarthNet.cs[1] chargedMobileNodes 654
scalar OsgEarthNet.cs[1] reservations 1423
scalar OsgEarthNet.cs[2] usedPower 6989463.7200372
scalar OsgEarthNet.cs[2] chargedPower 6989463.7200372
scalar OsgEarthNet.cs[2] chargedMobileNodes 465
scalar OsgEarthNet.cs[2] reservations 1534

