version 2
run Szenario_Hotel_Gabelbach-202-20180719-08:24:43-4836
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-08:24:43
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=66"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=66-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=66"
attr network OsgEarthNet
attr processid 4836
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 202
attr seedset 202
itervar biWeight 0.35
itervar numUAVs 66
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 66
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 34382.761090356
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 23156.69855643
scalar OsgEarthNet.uav[0] utilizationSecCharge 196076.52107489
scalar OsgEarthNet.uav[0] utilizationSecIdle 5584.0182783229
scalar OsgEarthNet.uav[0] utilizationEnergyMission 165331.74065399
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 109723.68599319
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 274936.13842773
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 62
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1194
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[0] utilizationCountChargeState 62
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 11
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 33278.96067141
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 18865.578266574
scalar OsgEarthNet.uav[1] utilizationSecCharge 193761.65714551
scalar OsgEarthNet.uav[1] utilizationSecIdle 13293.802916509
scalar OsgEarthNet.uav[1] utilizationEnergyMission 161409.14322662
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 89651.680397034
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 245197.43859863
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 61
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 935
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[1] utilizationCountChargeState 61
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 47
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 37818.637530244
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 14707.860488153
scalar OsgEarthNet.uav[2] utilizationSecCharge 189821.5009816
scalar OsgEarthNet.uav[2] utilizationSecIdle 16852
scalar OsgEarthNet.uav[2] utilizationEnergyMission 184331.44973373
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 67804.669288635
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 249106.76049805
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 54
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1252
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[2] utilizationCountChargeState 54
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 48
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 32879.285545287
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 18068.175437709
scalar OsgEarthNet.uav[3] utilizationSecCharge 191071.7508449
scalar OsgEarthNet.uav[3] utilizationSecIdle 17180.787172104
scalar OsgEarthNet.uav[3] utilizationEnergyMission 155861.823349
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 85054.072658539
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 241271.87988281
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 60
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 896
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[3] utilizationCountChargeState 60
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 48
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 37383.001117804
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 14440.652322026
scalar OsgEarthNet.uav[4] utilizationSecCharge 186030.90147148
scalar OsgEarthNet.uav[4] utilizationSecIdle 21345.444088691
scalar OsgEarthNet.uav[4] utilizationEnergyMission 180218.19076538
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 66157.160457611
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 243293.80419922
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 53
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1046
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[4] utilizationCountChargeState 53
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 47
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 36475.931768002
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 16329.817317239
scalar OsgEarthNet.uav[5] utilizationSecCharge 191195.35353961
scalar OsgEarthNet.uav[5] utilizationSecIdle 15198.896375144
scalar OsgEarthNet.uav[5] utilizationEnergyMission 177678.10503387
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 75759.357288361
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 249250.40112305
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 55
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1263
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[5] utilizationCountChargeState 55
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 48
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 32478.891401794
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 19739.901916923
scalar OsgEarthNet.uav[6] utilizationSecCharge 195319.20368128
scalar OsgEarthNet.uav[6] utilizationSecIdle 11662.002
scalar OsgEarthNet.uav[6] utilizationEnergyMission 155465.85845947
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 93084.481300354
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 247536.91772461
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 62
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1022
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[6] utilizationCountChargeState 62
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 45
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 34477.658543657
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 17880.881388073
scalar OsgEarthNet.uav[7] utilizationSecCharge 193759.45906827
scalar OsgEarthNet.uav[7] utilizationSecIdle 13082
scalar OsgEarthNet.uav[7] utilizationEnergyMission 162777.31779099
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 84809.198970795
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 245640.28320312
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 61
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 892
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[7] utilizationCountChargeState 61
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 44
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 37823.253008456
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 13763.435119075
scalar OsgEarthNet.uav[8] utilizationSecCharge 187643.6797918
scalar OsgEarthNet.uav[8] utilizationSecIdle 19969.631080665
scalar OsgEarthNet.uav[8] utilizationEnergyMission 182188.55597687
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 62937.944835663
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 245368.0546875
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 53
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1177
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[8] utilizationCountChargeState 53
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 50
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 36506.621080917
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 21617.867262349
scalar OsgEarthNet.uav[9] utilizationSecCharge 197823.51065673
scalar OsgEarthNet.uav[9] utilizationSecIdle 3252
scalar OsgEarthNet.uav[9] utilizationEnergyMission 177087.55963898
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 102173.72099686
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 276743.63378906
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 62
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1127
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[9] utilizationCountChargeState 62
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 17
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 36767.914330999
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 15161.134413337
scalar OsgEarthNet.uav[10] utilizationSecCharge 187720
scalar OsgEarthNet.uav[10] utilizationSecIdle 19550.950255665
scalar OsgEarthNet.uav[10] utilizationEnergyMission 178478.18933868
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 69282.741158137
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 243528.82421875
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 54
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1191
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[10] utilizationCountChargeState 53
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 49
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 32058.614625582
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 19339.378374418
scalar OsgEarthNet.uav[11] utilizationSecCharge 192370
scalar OsgEarthNet.uav[11] utilizationSecIdle 15432.006
scalar OsgEarthNet.uav[11] utilizationEnergyMission 155428.37090701
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 91517.376857758
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 243659.83447266
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 60
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1000
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[11] utilizationCountChargeState 60
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 43
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 38318.888337893
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 14223.444689028
scalar OsgEarthNet.uav[12] utilizationSecCharge 189435.66597308
scalar OsgEarthNet.uav[12] utilizationSecIdle 17222
scalar OsgEarthNet.uav[12] utilizationEnergyMission 185333.50172842
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 65370.702674866
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 247493.16845703
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 54
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1230
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[12] utilizationCountChargeState 54
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 51
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 34996.986376486
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 22671.286089782
scalar OsgEarthNet.uav[13] utilizationSecCharge 198499.10037294
scalar OsgEarthNet.uav[13] utilizationSecIdle 3032.6261607893
scalar OsgEarthNet.uav[13] utilizationEnergyMission 169986.15392685
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 108038.38328934
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 277151.55517578
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 62
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1166
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[13] utilizationCountChargeState 62
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 12
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 34725.848390712
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 18442.148609288
scalar OsgEarthNet.uav[14] utilizationSecCharge 195000
scalar OsgEarthNet.uav[14] utilizationSecIdle 11032.002
scalar OsgEarthNet.uav[14] utilizationEnergyMission 166509.16024399
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 87011.305186951
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 249492.57421875
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 60
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 958
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[14] utilizationCountChargeState 59
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 46
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 38380.413776322
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 14286.739382703
scalar OsgEarthNet.uav[15] utilizationSecCharge 188870.84584097
scalar OsgEarthNet.uav[15] utilizationSecIdle 17662
scalar OsgEarthNet.uav[15] utilizationEnergyMission 183866.17946874
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 64676.463020325
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 246695.07397461
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 54
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1149
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[15] utilizationCountChargeState 54
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 47
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 33871.252746445
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 23513.515625134
scalar OsgEarthNet.uav[16] utilizationSecCharge 195523.22062842
scalar OsgEarthNet.uav[16] utilizationSecIdle 6292.01
scalar OsgEarthNet.uav[16] utilizationEnergyMission 167698.31470871
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 111401.75455475
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 273257.70422363
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 62
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1225
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[16] utilizationCountChargeState 62
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 11
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 32102.07991033
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 19490.978702058
scalar OsgEarthNet.uav[17] utilizationSecCharge 195940
scalar OsgEarthNet.uav[17] utilizationSecIdle 11666.940387612
scalar OsgEarthNet.uav[17] utilizationEnergyMission 151840.62728882
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 92191.884040832
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 247612.04614258
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 62
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 972
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[17] utilizationCountChargeState 62
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 41
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 35421.839062217
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 16697.16917536
scalar OsgEarthNet.uav[18] utilizationSecCharge 192054.6405416
scalar OsgEarthNet.uav[18] utilizationSecIdle 15026.350220821
scalar OsgEarthNet.uav[18] utilizationEnergyMission 175719.70800018
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 76525.138233185
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 250363.41699219
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 55
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1302
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[18] utilizationCountChargeState 55
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 50
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 35505.261700677
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 21692.731299323
scalar OsgEarthNet.uav[19] utilizationSecCharge 195970
scalar OsgEarthNet.uav[19] utilizationSecIdle 6032.006
scalar OsgEarthNet.uav[19] utilizationEnergyMission 172495.56408691
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 103335.30528004
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 273712.60668945
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 62
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1146
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[19] utilizationCountChargeState 61
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 18
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 37681.073215231
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 14616.925784769
scalar OsgEarthNet.uav[20] utilizationSecCharge 190620
scalar OsgEarthNet.uav[20] utilizationSecIdle 16282
scalar OsgEarthNet.uav[20] utilizationEnergyMission 184492.59491469
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 67964.139335632
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 249210.171875
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 54
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1188
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[20] utilizationCountChargeState 54
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 46
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 32967.632254011
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 18450.362745989
scalar OsgEarthNet.uav[21] utilizationSecCharge 193230
scalar OsgEarthNet.uav[21] utilizationSecIdle 14552.004
scalar OsgEarthNet.uav[21] utilizationEnergyMission 155742.10358429
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 87603.11685901
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 243472.75708008
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 61
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 914
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[21] utilizationCountChargeState 61
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 45
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 36728.781835277
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 15129.242547496
scalar OsgEarthNet.uav[22] utilizationSecCharge 189729.97361723
scalar OsgEarthNet.uav[22] utilizationSecIdle 17612.001
scalar OsgEarthNet.uav[22] utilizationEnergyMission 178274.20546341
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 69218.818305969
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 248320.53271484
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 54
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1132
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[22] utilizationCountChargeState 54
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 49
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 34143.386242936
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 22444.989992325
scalar OsgEarthNet.uav[23] utilizationSecCharge 196279.61376474
scalar OsgEarthNet.uav[23] utilizationSecIdle 6332.009
scalar OsgEarthNet.uav[23] utilizationEnergyMission 166472.21961212
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 106645.74331284
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 273787.17138672
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 61
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1156
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[23] utilizationCountChargeState 61
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 12
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 33225.38649288
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 19240.273553439
scalar OsgEarthNet.uav[24] utilizationSecCharge 196475.9853508
scalar OsgEarthNet.uav[24] utilizationSecIdle 10258.353602879
scalar OsgEarthNet.uav[24] utilizationEnergyMission 160009.14214706
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 91194.9936409
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 249605.13964844
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 62
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1001
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[24] utilizationCountChargeState 62
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 42
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 36555.900232671
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 15198.776031061
scalar OsgEarthNet.uav[25] utilizationSecCharge 188143.32073627
scalar OsgEarthNet.uav[25] utilizationSecIdle 19302.002
scalar OsgEarthNet.uav[25] utilizationEnergyMission 182950.29003525
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 68881.884498596
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 245247.16015625
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 54
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1319
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[25] utilizationCountChargeState 54
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 49
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 34787.148402118
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 17730.850597882
scalar OsgEarthNet.uav[26] utilizationSecCharge 193530
scalar OsgEarthNet.uav[26] utilizationSecIdle 13152
scalar OsgEarthNet.uav[26] utilizationEnergyMission 166635.69552818
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 84471.077548981
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 247204.14331055
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 59
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 889
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[26] utilizationCountChargeState 59
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 48
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 32235.275377088
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 19331.368650753
scalar OsgEarthNet.uav[27] utilizationSecCharge 194676.03889033
scalar OsgEarthNet.uav[27] utilizationSecIdle 12957.316081831
scalar OsgEarthNet.uav[27] utilizationEnergyMission 156685.03590012
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 91846.025856018
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 248585.38842773
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 61
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 994
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[27] utilizationCountChargeState 61
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 43
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 33078.405044352
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 20946.152288942
scalar OsgEarthNet.uav[28] utilizationSecCharge 195193.43866671
scalar OsgEarthNet.uav[28] utilizationSecIdle 9982.003
scalar OsgEarthNet.uav[28] utilizationEnergyMission 160887.9379158
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 99909.461978912
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 258534.76074219
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 59
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1085
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[28] utilizationCountChargeState 59
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 30
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 35369.584439681
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 16418.26982037
scalar OsgEarthNet.uav[29] utilizationSecCharge 189900
scalar OsgEarthNet.uav[29] utilizationSecIdle 17512.144739949
scalar OsgEarthNet.uav[29] utilizationEnergyMission 172850.60849615
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 75873.507450104
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 247531.04638672
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 54
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1208
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[29] utilizationCountChargeState 54
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 48
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 35548.625307437
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 16136.093400464
scalar OsgEarthNet.uav[30] utilizationSecCharge 190374.33103643
scalar OsgEarthNet.uav[30] utilizationSecIdle 17140.949255665
scalar OsgEarthNet.uav[30] utilizationEnergyMission 173744.92137909
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 75064.527580261
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 248857.31298828
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 54
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1241
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[30] utilizationCountChargeState 54
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 47
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 31743.658489043
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 19060.356178778
scalar OsgEarthNet.uav[31] utilizationSecCharge 195501.37244266
scalar OsgEarthNet.uav[31] utilizationSecIdle 12894.611889516
scalar OsgEarthNet.uav[31] utilizationEnergyMission 150991.14196777
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 90333.836650848
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 242259.72973633
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 64
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 866
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[31] utilizationCountChargeState 64
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 48
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 37152.868107327
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 14194.190276467
scalar OsgEarthNet.uav[32] utilizationSecCharge 187879.41528497
scalar OsgEarthNet.uav[32] utilizationSecIdle 19973.525331232
scalar OsgEarthNet.uav[32] utilizationEnergyMission 181707.10933685
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 66042.287208557
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 244918.65039062
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 53
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1111
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[32] utilizationCountChargeState 53
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 49
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 30880.438855927
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 19653.566343861
scalar OsgEarthNet.uav[33] utilizationSecCharge 192684.81682277
scalar OsgEarthNet.uav[33] utilizationSecIdle 15981.176977442
scalar OsgEarthNet.uav[33] utilizationEnergyMission 148494.48496628
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 92668.508666992
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 240802.45947266
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 63
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 938
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[33] utilizationCountChargeState 63
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 47
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 32857.340845149
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 18530.653154851
scalar OsgEarthNet.uav[34] utilizationSecCharge 192130
scalar OsgEarthNet.uav[34] utilizationSecIdle 15682.005
scalar OsgEarthNet.uav[34] utilizationEnergyMission 159075.13202009
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 87314.194522858
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 243952.06469727
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 59
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1003
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[34] utilizationCountChargeState 59
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 50
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 36970.270181378
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 14954.273162002
scalar OsgEarthNet.uav[35] utilizationSecCharge 188630
scalar OsgEarthNet.uav[35] utilizationSecIdle 18645.45565662
scalar OsgEarthNet.uav[35] utilizationEnergyMission 182559.52735074
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 68660.568916321
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 245325.31298828
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 53
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[35] utilizationCountChargeState 53
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 53
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 36477.482686292
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 14892.356925824
scalar OsgEarthNet.uav[36] utilizationSecCharge 186112.81886873
scalar OsgEarthNet.uav[36] utilizationSecIdle 21717.340519156
scalar OsgEarthNet.uav[36] utilizationEnergyMission 176158.95515442
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 70011.573951721
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 242481.64465332
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 53
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1065
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[36] utilizationCountChargeState 53
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 49
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 33225.388008156
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 18124.676941532
scalar OsgEarthNet.uav[37] utilizationSecCharge 193515.22835128
scalar OsgEarthNet.uav[37] utilizationSecIdle 14334.705699036
scalar OsgEarthNet.uav[37] utilizationEnergyMission 158782.96620941
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 85923.147968292
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 243659.75927734
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 62
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 846
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[37] utilizationCountChargeState 62
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 47
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 36163.943429444
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 16180.455508927
scalar OsgEarthNet.uav[38] utilizationSecCharge 192113.59806163
scalar OsgEarthNet.uav[38] utilizationSecIdle 14742.002
scalar OsgEarthNet.uav[38] utilizationEnergyMission 176585.84233475
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 75174.725879669
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 250464.16943359
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 55
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1301
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[38] utilizationCountChargeState 55
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 48
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 35264.745623176
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 22293.267811062
scalar OsgEarthNet.uav[39] utilizationSecCharge 194917.34113524
scalar OsgEarthNet.uav[39] utilizationSecIdle 6724.6444305176
scalar OsgEarthNet.uav[39] utilizationEnergyMission 169659.30810928
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 105856.92988968
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 276511.16357422
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 62
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1143
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[39] utilizationCountChargeState 62
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 11
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 32427.161192727
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 19299.472044126
scalar OsgEarthNet.uav[40] utilizationSecCharge 193449.97363702
scalar OsgEarthNet.uav[40] utilizationSecIdle 14023.392126128
scalar OsgEarthNet.uav[40] utilizationEnergyMission 158012.29270554
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 91172.381732941
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 243815.7175293
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 62
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 955
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[40] utilizationCountChargeState 62
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 46
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 33524.390673211
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 18803.608326789
scalar OsgEarthNet.uav[41] utilizationSecCharge 196680
scalar OsgEarthNet.uav[41] utilizationSecIdle 10192
scalar OsgEarthNet.uav[41] utilizationEnergyMission 160569.15016937
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 89677.952968158
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 248745.38232422
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 62
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 899
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[41] utilizationCountChargeState 62
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 52
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 36558.706817063
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 15194.565979059
scalar OsgEarthNet.uav[42] utilizationSecCharge 190930
scalar OsgEarthNet.uav[42] utilizationSecIdle 16516.726203878
scalar OsgEarthNet.uav[42] utilizationEnergyMission 179026.6655426
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 70274.062580109
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 248698.30664062
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 54
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1185
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[42] utilizationCountChargeState 54
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 49
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 36616.879119668
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 21400.040618653
scalar OsgEarthNet.uav[43] utilizationSecCharge 196161.07526168
scalar OsgEarthNet.uav[43] utilizationSecIdle 5022.004
scalar OsgEarthNet.uav[43] utilizationEnergyMission 176288.64683151
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 101752.73487091
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 272369.5512085
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 62
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1128
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[43] utilizationCountChargeState 62
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 17
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 33097.913766436
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 18769.222201535
scalar OsgEarthNet.uav[44] utilizationSecCharge 192970.86003203
scalar OsgEarthNet.uav[44] utilizationSecIdle 14362.003
scalar OsgEarthNet.uav[44] utilizationEnergyMission 160037.45754623
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 89098.873184204
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 247575.83154297
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 60
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 972
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[44] utilizationCountChargeState 60
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 49
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 36488.933891907
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 15689.065108093
scalar OsgEarthNet.uav[45] utilizationSecCharge 190000
scalar OsgEarthNet.uav[45] utilizationSecIdle 17022
scalar OsgEarthNet.uav[45] utilizationEnergyMission 177834.86164474
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 72317.221936642
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 247720.06103516
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 54
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1179
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[45] utilizationCountChargeState 54
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 47
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 36806.363419534
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 14554.392881379
scalar OsgEarthNet.uav[46] utilizationSecCharge 188578.29444342
scalar OsgEarthNet.uav[46] utilizationSecIdle 19260.948255665
scalar OsgEarthNet.uav[46] utilizationEnergyMission 176588.21186066
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 68304.999614716
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 246471.64892578
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 53
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1056
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[46] utilizationCountChargeState 53
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 48
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 33464.341103182
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 18038.684932549
scalar OsgEarthNet.uav[47] utilizationSecCharge 193166.0089786
scalar OsgEarthNet.uav[47] utilizationSecIdle 14530.963985674
scalar OsgEarthNet.uav[47] utilizationEnergyMission 160187.78119659
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 85570.978309631
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 245837.98144531
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 61
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 904
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[47] utilizationCountChargeState 61
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 42
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 36257.766820513
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 16273.027732697
scalar OsgEarthNet.uav[48] utilizationSecCharge 190507.20144679
scalar OsgEarthNet.uav[48] utilizationSecIdle 16162.003
scalar OsgEarthNet.uav[48] utilizationEnergyMission 176122.17905426
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 75032.368000031
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 248576.38183594
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 55
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[48] utilizationCountChargeState 55
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 45
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 33901.619860275
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 23749.793835028
scalar OsgEarthNet.uav[49] utilizationSecCharge 196246.5773047
scalar OsgEarthNet.uav[49] utilizationSecIdle 5302.008
scalar OsgEarthNet.uav[49] utilizationEnergyMission 165092.87171555
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 113272.75787353
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 276564.29553223
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 63
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1205
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[49] utilizationCountChargeState 63
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 9
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 36517.504272248
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 20883.693136032
scalar OsgEarthNet.uav[50] utilizationSecCharge 195676.79859172
scalar OsgEarthNet.uav[50] utilizationSecIdle 6122.003
scalar OsgEarthNet.uav[50] utilizationEnergyMission 176811.84174728
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 98983.797645569
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 274450.52954102
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 62
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1097
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[50] utilizationCountChargeState 62
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 22
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 35222.599694079
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 16709.643348885
scalar OsgEarthNet.uav[51] utilizationSecCharge 191632.31286834
scalar OsgEarthNet.uav[51] utilizationSecIdle 15635.443088691
scalar OsgEarthNet.uav[51] utilizationEnergyMission 171448.78829193
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 77639.770343781
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 250468.10839844
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 55
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1315
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[51] utilizationCountChargeState 55
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 46
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 37180.259504796
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 15560.519881288
scalar OsgEarthNet.uav[52] utilizationSecCharge 190590
scalar OsgEarthNet.uav[52] utilizationSecIdle 15869.219613916
scalar OsgEarthNet.uav[52] utilizationEnergyMission 181610.74441162
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 70378.685981751
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 248855.24658203
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 54
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1122
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[52] utilizationCountChargeState 54
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 48
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 35463.673403738
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 21754.324596262
scalar OsgEarthNet.uav[53] utilizationSecCharge 196770
scalar OsgEarthNet.uav[53] utilizationSecIdle 5212.001
scalar OsgEarthNet.uav[53] utilizationEnergyMission 170443.424871
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 103547.07762527
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 274810.72900391
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 62
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1110
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[53] utilizationCountChargeState 62
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 19
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 36347.419595542
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 15810.191512406
scalar OsgEarthNet.uav[54] utilizationSecCharge 189526.94580336
scalar OsgEarthNet.uav[54] utilizationSecIdle 17515.442088691
scalar OsgEarthNet.uav[54] utilizationEnergyMission 177905.71878052
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 72993.541770935
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 247240.30224609
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 54
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1213
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[54] utilizationCountChargeState 54
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 47
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 35207.158126718
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 16780.099114871
scalar OsgEarthNet.uav[55] utilizationSecCharge 194140.74075841
scalar OsgEarthNet.uav[55] utilizationSecIdle 13072.001
scalar OsgEarthNet.uav[55] utilizationEnergyMission 174011.76654434
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 77660.805500031
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 253873.30712891
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 55
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1311
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[55] utilizationCountChargeState 55
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 47
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 34452.503051606
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 23585.490948394
scalar OsgEarthNet.uav[56] utilizationSecCharge 196980
scalar OsgEarthNet.uav[56] utilizationSecIdle 4182.005
scalar OsgEarthNet.uav[56] utilizationEnergyMission 169552.35284424
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 111759.7675767
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 275806.40087891
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 63
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1202
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[56] utilizationCountChargeState 62
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 13
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 32493.526401742
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 18918.564105952
scalar OsgEarthNet.uav[57] utilizationSecCharge 193034.24031432
scalar OsgEarthNet.uav[57] utilizationSecIdle 14753.668177988
scalar OsgEarthNet.uav[57] utilizationEnergyMission 156810.09783173
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 89677.278713226
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 246449.18188477
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 60
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1001
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[57] utilizationCountChargeState 60
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 47
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 37320.180808675
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 16098.471982602
scalar OsgEarthNet.uav[58] utilizationSecCharge 191640
scalar OsgEarthNet.uav[58] utilizationSecIdle 14141.346208724
scalar OsgEarthNet.uav[58] utilizationEnergyMission 178877.14391327
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 73542.751819611
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 250299.69677734
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 55
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1112
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[58] utilizationCountChargeState 55
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 41
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 36381.269880957
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 21216.589297304
scalar OsgEarthNet.uav[59] utilizationSecCharge 197110
scalar OsgEarthNet.uav[59] utilizationSecIdle 4492.139821739
scalar OsgEarthNet.uav[59] utilizationEnergyMission 176660.32343944
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 99650.789661407
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 274325.71166992
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 62
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1111
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[59] utilizationCountChargeState 62
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 16
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 34964.011395517
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 22560.808880492
scalar OsgEarthNet.uav[60] utilizationSecCharge 195883.17172399
scalar OsgEarthNet.uav[60] utilizationSecIdle 5792.007
scalar OsgEarthNet.uav[60] utilizationEnergyMission 172445.58101273
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 107036.46800613
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 275528.28198242
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 62
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1171
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[60] utilizationCountChargeState 62
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 15
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 33508.726952599
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 18589.270540678
scalar OsgEarthNet.uav[61] utilizationSecCharge 193690
scalar OsgEarthNet.uav[61] utilizationSecIdle 13412.001506722
scalar OsgEarthNet.uav[61] utilizationEnergyMission 163076.79366302
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 89243.421933862
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 247722.74145508
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 60
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 1002
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[61] utilizationCountChargeState 59
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 44
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 36528.812519483
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 16167.291409404
scalar OsgEarthNet.uav[62] utilizationSecCharge 190514.46972382
scalar OsgEarthNet.uav[62] utilizationSecIdle 15989.42534729
scalar OsgEarthNet.uav[62] utilizationEnergyMission 181077.23993301
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 74821.489582062
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 248091.40222168
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 55
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1219
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[62] utilizationCountChargeState 55
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 49
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 34413.311953704
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 18269.726377867
scalar OsgEarthNet.uav[63] utilizationSecCharge 193294.1946945
scalar OsgEarthNet.uav[63] utilizationSecIdle 13222.765973934
scalar OsgEarthNet.uav[63] utilizationEnergyMission 164921.27147293
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 85383.759822845
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 248848.31958008
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 59
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 915
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[63] utilizationCountChargeState 59
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 43
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 32303.41696615
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 18440.416245321
scalar OsgEarthNet.uav[64] utilizationSecCharge 192274.1632401
scalar OsgEarthNet.uav[64] utilizationSecIdle 16182.002548427
scalar OsgEarthNet.uav[64] utilizationEnergyMission 154337.30718994
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 88270.526275635
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 240291.84814453
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 63
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 842
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[64] utilizationCountChargeState 63
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 47
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 36895.061412217
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 15163.666177614
scalar OsgEarthNet.uav[65] utilizationSecCharge 188139.26741017
scalar OsgEarthNet.uav[65] utilizationSecIdle 19002.004
scalar OsgEarthNet.uav[65] utilizationEnergyMission 180357.78116989
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 70212.689460754
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 244478.33203125
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 54
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1171
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[65] utilizationCountChargeState 54
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 51
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4012309.6453666
scalar OsgEarthNet.cs[0] chargedPower 4012309.6453666
scalar OsgEarthNet.cs[0] chargedMobileNodes 201
scalar OsgEarthNet.cs[0] reservations 905
scalar OsgEarthNet.cs[1] usedPower 5717767.7334657
scalar OsgEarthNet.cs[1] chargedPower 5717767.7334657
scalar OsgEarthNet.cs[1] chargedMobileNodes 1058
scalar OsgEarthNet.cs[1] reservations 1421
scalar OsgEarthNet.cs[2] usedPower 6960810.4811644
scalar OsgEarthNet.cs[2] chargedPower 6960810.4811644
scalar OsgEarthNet.cs[2] chargedMobileNodes 1329
scalar OsgEarthNet.cs[2] reservations 1520

