version 2
run Szenario_Hotel_Gabelbach-88-20180719-04:41:08-10196
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-04:41:08
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=58"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=58-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=58"
attr network OsgEarthNet
attr processid 10196
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 88
attr seedset 88
itervar biWeight 0.35
itervar numUAVs 58
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 58
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 38085.995928337
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 24052.530528888
scalar OsgEarthNet.uav[0] utilizationSecCharge 194568.70657744
scalar OsgEarthNet.uav[0] utilizationSecIdle 2492.765965339
scalar OsgEarthNet.uav[0] utilizationEnergyMission 184777.3419075
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 113635.76237869
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 294985.66259766
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 68
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1232
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[0] utilizationCountChargeState 68
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 2
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 45060.152273461
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 17899.086526012
scalar OsgEarthNet.uav[1] utilizationSecCharge 194108.57476628
scalar OsgEarthNet.uav[1] utilizationSecIdle 2132.1854342446
scalar OsgEarthNet.uav[1] utilizationEnergyMission 215963.37257385
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 82586.037239075
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 299058.13525391
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 66
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1227
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[1] utilizationCountChargeState 66
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 1
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 45980.684439217
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 17990.585786614
scalar OsgEarthNet.uav[2] utilizationSecCharge 194546.72777417
scalar OsgEarthNet.uav[2] utilizationSecIdle 682.001
scalar OsgEarthNet.uav[2] utilizationEnergyMission 220511.94395828
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 83105.123420715
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 300311.15551758
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 66
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1212
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[2] utilizationCountChargeState 66
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 1
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 41861.845647153
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 20916.153352847
scalar OsgEarthNet.uav[3] utilizationSecCharge 196290
scalar OsgEarthNet.uav[3] utilizationSecIdle 132
scalar OsgEarthNet.uav[3] utilizationEnergyMission 205544.26827574
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 97014.504398346
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 299517.61230469
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 67
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1312
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[3] utilizationCountChargeState 67
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 2
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 36912.719519413
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 23101.549262034
scalar OsgEarthNet.uav[4] utilizationSecCharge 196303.72521855
scalar OsgEarthNet.uav[4] utilizationSecIdle 2882.005
scalar OsgEarthNet.uav[4] utilizationEnergyMission 178000.27612305
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 109448.22881317
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 287252.41674805
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 66
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1173
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[4] utilizationCountChargeState 66
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 3
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 43170.7685018
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 20037.2284982
scalar OsgEarthNet.uav[5] utilizationSecCharge 194580
scalar OsgEarthNet.uav[5] utilizationSecIdle 1412.002
scalar OsgEarthNet.uav[5] utilizationEnergyMission 206734.14509583
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 92635.05893586
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 295308.64477539
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 66
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1251
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[5] utilizationCountChargeState 66
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 3
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 41667.026018907
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 19844.276770335
scalar OsgEarthNet.uav[6] utilizationSecCharge 195077.74795509
scalar OsgEarthNet.uav[6] utilizationSecIdle 2610.9482556647
scalar OsgEarthNet.uav[6] utilizationEnergyMission 203400.39293671
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 93037.989292145
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 296741.41577148
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 67
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1348
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[6] utilizationCountChargeState 67
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 2
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 32891.4700734
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 23723.966743993
scalar OsgEarthNet.uav[7] utilizationSecCharge 199874.02743502
scalar OsgEarthNet.uav[7] utilizationSecIdle 2710.534747586
scalar OsgEarthNet.uav[7] utilizationEnergyMission 162504.07540131
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 112613.40478134
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 274755.09130859
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 68
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1207
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[7] utilizationCountChargeState 68
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 3
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 45627.453162437
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 17997.225606229
scalar OsgEarthNet.uav[8] utilizationSecCharge 194836.10061742
scalar OsgEarthNet.uav[8] utilizationSecIdle 739.21961391566
scalar OsgEarthNet.uav[8] utilizationEnergyMission 219562.5686264
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 83104.499794006
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 298226.29437256
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 66
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1288
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[8] utilizationCountChargeState 66
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 2
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 35315.794255336
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 25142.201744664
scalar OsgEarthNet.uav[9] utilizationSecCharge 197210
scalar OsgEarthNet.uav[9] utilizationSecIdle 1532.003
scalar OsgEarthNet.uav[9] utilizationEnergyMission 172970.81203429
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 119165.16025162
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 288866.10791016
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 70
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1164
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[9] utilizationCountChargeState 70
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 4
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 33635.151776134
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 23762.847223866
scalar OsgEarthNet.uav[10] utilizationSecCharge 201410
scalar OsgEarthNet.uav[10] utilizationSecIdle 392
scalar OsgEarthNet.uav[10] utilizationEnergyMission 161919.56027117
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 112247.66784668
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 273488.08959961
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 72
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1036
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[10] utilizationCountChargeState 72
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 6
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 33635.003836613
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 23702.994163387
scalar OsgEarthNet.uav[11] utilizationSecCharge 201270
scalar OsgEarthNet.uav[11] utilizationSecIdle 592.001
scalar OsgEarthNet.uav[11] utilizationEnergyMission 165398.81274033
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 112774.48076644
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 277061.43725586
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 69
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1197
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[11] utilizationCountChargeState 69
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 4
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 43949.897922354
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 18878.101077646
scalar OsgEarthNet.uav[12] utilizationSecCharge 196370
scalar OsgEarthNet.uav[12] utilizationSecIdle 2
scalar OsgEarthNet.uav[12] utilizationEnergyMission 213797.37639163
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 86163.695896149
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 301163.71289062
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 67
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1469
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[12] utilizationCountChargeState 67
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 1
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 37074.894586848
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 25338.12613
scalar OsgEarthNet.uav[13] utilizationSecCharge 193644.97228315
scalar OsgEarthNet.uav[13] utilizationSecIdle 3142.006
scalar OsgEarthNet.uav[13] utilizationEnergyMission 179908.25090408
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 120804.6734314
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 296891.01062012
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 69
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1246
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[13] utilizationCountChargeState 69
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 3
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 34516.303336036
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 23611.692663964
scalar OsgEarthNet.uav[14] utilizationSecCharge 199200
scalar OsgEarthNet.uav[14] utilizationSecIdle 1872.003
scalar OsgEarthNet.uav[14] utilizationEnergyMission 166505.62860341
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 111969.21727371
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 276596.38232422
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 70
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1112
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[14] utilizationCountChargeState 70
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 8
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 37561.485284735
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 24651.369566621
scalar OsgEarthNet.uav[15] utilizationSecCharge 194915.14114864
scalar OsgEarthNet.uav[15] utilizationSecIdle 2072.003
scalar OsgEarthNet.uav[15] utilizationEnergyMission 183661.50177765
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 116217.69432068
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 295127.95336914
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 68
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1274
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[15] utilizationCountChargeState 68
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 9
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 44199.558373379
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 19186.849969319
scalar OsgEarthNet.uav[16] utilizationSecCharge 193370
scalar OsgEarthNet.uav[16] utilizationSecIdle 2443.5906573018
scalar OsgEarthNet.uav[16] utilizationEnergyMission 217082.99094391
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 88681.259285817
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 298275.89404297
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 67
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1382
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[16] utilizationCountChargeState 66
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 1
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 42870.66208276
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 19480.583541551
scalar OsgEarthNet.uav[17] utilizationSecCharge 195626.75186897
scalar OsgEarthNet.uav[17] utilizationSecIdle 1222.0015067221
scalar OsgEarthNet.uav[17] utilizationEnergyMission 204164.35038376
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 89703.512832642
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 293686.16674805
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 67
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1244
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[17] utilizationCountChargeState 67
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 3
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 37054.216122995
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 25154.799337047
scalar OsgEarthNet.uav[18] utilizationSecCharge 194751.35245929
scalar OsgEarthNet.uav[18] utilizationSecIdle 2239.6310806652
scalar OsgEarthNet.uav[18] utilizationEnergyMission 181398.6988678
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 119466.49699402
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 300273.31787109
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 68
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1249
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[18] utilizationCountChargeState 68
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 3
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 44318.465340337
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 18058.125845629
scalar OsgEarthNet.uav[19] utilizationSecCharge 193894.82715716
scalar OsgEarthNet.uav[19] utilizationSecIdle 2928.5806568717
scalar OsgEarthNet.uav[19] utilizationEnergyMission 214130.75401306
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 83487.886379242
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 295914.17626953
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 65
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1240
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[19] utilizationCountChargeState 65
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 1
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 35020.260480035
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 27130.936746751
scalar OsgEarthNet.uav[20] utilizationSecCharge 195026.79777321
scalar OsgEarthNet.uav[20] utilizationSecIdle 2022.004
scalar OsgEarthNet.uav[20] utilizationEnergyMission 173425.21034241
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 129058.82395172
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 301401.609375
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 69
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1330
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[20] utilizationCountChargeState 69
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 3
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 38537.269027431
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 21484.827553195
scalar OsgEarthNet.uav[21] utilizationSecCharge 196979.5488165
scalar OsgEarthNet.uav[21] utilizationSecIdle 2198.3536028792
scalar OsgEarthNet.uav[21] utilizationEnergyMission 185543.29467773
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 101249.3546257
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 287920.83422852
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 68
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1203
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[21] utilizationCountChargeState 68
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 4
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 43818.282375395
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 19925.287407058
scalar OsgEarthNet.uav[22] utilizationSecCharge 194688.97895352
scalar OsgEarthNet.uav[22] utilizationSecIdle 767.4502640309
scalar OsgEarthNet.uav[22] utilizationEnergyMission 213801.66456604
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 92252.963996887
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 301148.37963867
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 68
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1425
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[22] utilizationCountChargeState 68
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 1
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 45324.701867607
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 17873.808506319
scalar OsgEarthNet.uav[23] utilizationSecCharge 195099.97496512
scalar OsgEarthNet.uav[23] utilizationSecIdle 901.51366094966
scalar OsgEarthNet.uav[23] utilizationEnergyMission 217333.3093338
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 80458.969776154
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 296685.22607422
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 66
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1341
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[23] utilizationCountChargeState 66
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 1
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 44717.464817078
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 18477.922293406
scalar OsgEarthNet.uav[24] utilizationSecCharge 195420
scalar OsgEarthNet.uav[24] utilizationSecIdle 584.61188951643
scalar OsgEarthNet.uav[24] utilizationEnergyMission 213487.88521194
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 84431.005779974
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 293437.79394531
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 66
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1323
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[24] utilizationCountChargeState 65
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 1
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 42741.718660452
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 20680.625161915
scalar OsgEarthNet.uav[25] utilizationSecCharge 194338.22983034
scalar OsgEarthNet.uav[25] utilizationSecIdle 1439.4253472904
scalar OsgEarthNet.uav[25] utilizationEnergyMission 209773.57193375
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 96123.606460571
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 304765.85864258
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 68
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1449
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[25] utilizationCountChargeState 68
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 1
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 40145.07078934
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 22172.92021066
scalar OsgEarthNet.uav[26] utilizationSecCharge 192990
scalar OsgEarthNet.uav[26] utilizationSecIdle 3892.008
scalar OsgEarthNet.uav[26] utilizationEnergyMission 192113.45714603
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 104683.59296036
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 295352.38647461
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 67
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1160
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[26] utilizationCountChargeState 67
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 3
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 34230.549222073
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 23132.043732093
scalar OsgEarthNet.uav[27] utilizationSecCharge 199946.44206016
scalar OsgEarthNet.uav[27] utilizationSecIdle 1890.9639856735
scalar OsgEarthNet.uav[27] utilizationEnergyMission 165815.64377594
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 110115.6695137
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 276737.05981445
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 70
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1079
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[27] utilizationCountChargeState 70
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 5
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 44847.288136545
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 17939.776339937
scalar OsgEarthNet.uav[28] utilizationSecCharge 196410.93452352
scalar OsgEarthNet.uav[28] utilizationSecIdle 2
scalar OsgEarthNet.uav[28] utilizationEnergyMission 218172.62073898
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 82759.547843933
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 301175.16674805
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 66
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1318
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[28] utilizationCountChargeState 66
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 1
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 38758.645502329
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 23159.92286247
scalar OsgEarthNet.uav[29] utilizationSecCharge 192807.41236547
scalar OsgEarthNet.uav[29] utilizationSecIdle 4474.0182697282
scalar OsgEarthNet.uav[29] utilizationEnergyMission 186626.5852356
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 109919.99107361
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 291223.79541016
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 67
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1174
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[29] utilizationCountChargeState 67
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 4
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 43994.905426006
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 19209.051398154
scalar OsgEarthNet.uav[30] utilizationSecCharge 193039.26589332
scalar OsgEarthNet.uav[30] utilizationSecIdle 2956.7762825208
scalar OsgEarthNet.uav[30] utilizationEnergyMission 210584.06378555
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 87825.283042908
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 294889.71386719
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 66
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1236
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[30] utilizationCountChargeState 66
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 1
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 33905.763950513
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 23384.171043343
scalar OsgEarthNet.uav[31] utilizationSecCharge 199818.06200614
scalar OsgEarthNet.uav[31] utilizationSecIdle 2092.002
scalar OsgEarthNet.uav[31] utilizationEnergyMission 166285.02303696
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 111841.961483
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 275287.04504395
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 69
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1146
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[31] utilizationCountChargeState 69
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 9
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 43734.062987598
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 19146.739960509
scalar OsgEarthNet.uav[32] utilizationSecCharge 194816.49338417
scalar OsgEarthNet.uav[32] utilizationSecIdle 1502.7026677176
scalar OsgEarthNet.uav[32] utilizationEnergyMission 211996.01803207
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 88300.643730164
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 299141.86572266
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 66
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1385
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[32] utilizationCountChargeState 66
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 1
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 37468.473841979
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 23350.73976894
scalar OsgEarthNet.uav[33] utilizationSecCharge 195017.39327155
scalar OsgEarthNet.uav[33] utilizationSecIdle 3363.3921175336
scalar OsgEarthNet.uav[33] utilizationEnergyMission 182615.05161285
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 110605.35076523
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 293708.72949219
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 67
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1144
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[33] utilizationCountChargeState 67
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 4
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 44924.393030452
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 18065.301383791
scalar OsgEarthNet.uav[34] utilizationSecCharge 193514.86149707
scalar OsgEarthNet.uav[34] utilizationSecIdle 2695.443088691
scalar OsgEarthNet.uav[34] utilizationEnergyMission 218248.75267029
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 82305.044273376
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 295098.10076904
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 66
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1367
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[34] utilizationCountChargeState 66
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 2
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 43164.079956408
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 20502.056344552
scalar OsgEarthNet.uav[35] utilizationSecCharge 194391.86069904
scalar OsgEarthNet.uav[35] utilizationSecIdle 1142.002
scalar OsgEarthNet.uav[35] utilizationEnergyMission 209894.34380722
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 95132.812984467
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 302628.22180176
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 68
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1349
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[35] utilizationCountChargeState 68
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 1
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 44447.679850455
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 18822.627555945
scalar OsgEarthNet.uav[36] utilizationSecCharge 195927.6915936
scalar OsgEarthNet.uav[36] utilizationSecIdle 2
scalar OsgEarthNet.uav[36] utilizationEnergyMission 215027.48846817
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 87073.660511017
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 301650.10327148
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 67
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1314
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[36] utilizationCountChargeState 67
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 1
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 34550.238264641
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 23416.772227523
scalar OsgEarthNet.uav[37] utilizationSecCharge 200690.98850784
scalar OsgEarthNet.uav[37] utilizationSecIdle 542
scalar OsgEarthNet.uav[37] utilizationEnergyMission 169996.796875
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 111287.85300446
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 280392.24438477
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 68
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1207
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[37] utilizationCountChargeState 68
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 7
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 43283.481781414
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 20504.516218586
scalar OsgEarthNet.uav[38] utilizationSecCharge 194850
scalar OsgEarthNet.uav[38] utilizationSecIdle 562.001
scalar OsgEarthNet.uav[38] utilizationEnergyMission 212400.58645259
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 94005.274368286
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 302479.3046875
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 67
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1343
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[38] utilizationCountChargeState 67
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 1
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 44482.703629589
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 17913.852459193
scalar OsgEarthNet.uav[39] utilizationSecCharge 193971.29817127
scalar OsgEarthNet.uav[39] utilizationSecIdle 2832.1447399488
scalar OsgEarthNet.uav[39] utilizationEnergyMission 212215.20942688
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 83738.135353088
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 295089.68139648
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 65
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1206
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[39] utilizationCountChargeState 65
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 1
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 32278.278682106
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 24573.177619586
scalar OsgEarthNet.uav[40] utilizationSecCharge 200246.54069831
scalar OsgEarthNet.uav[40] utilizationSecIdle 2102.002
scalar OsgEarthNet.uav[40] utilizationEnergyMission 158609.990242
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 116799.71063232
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 272979.18115234
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 72
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1112
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[40] utilizationCountChargeState 72
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 8
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 41545.528697526
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 21396.796732247
scalar OsgEarthNet.uav[41] utilizationSecCharge 193952.23148154
scalar OsgEarthNet.uav[41] utilizationSecIdle 2305.4420886909
scalar OsgEarthNet.uav[41] utilizationEnergyMission 203274.28923416
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 99595.769985199
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 303353.68701172
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 68
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1453
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[41] utilizationCountChargeState 68
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 1
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 39427.302783958
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 23180.696216042
scalar OsgEarthNet.uav[42] utilizationSecCharge 196540
scalar OsgEarthNet.uav[42] utilizationSecIdle 52
scalar OsgEarthNet.uav[42] utilizationEnergyMission 190863.64638318
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 109576.82026868
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 297947.23779297
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 68
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1224
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[42] utilizationCountChargeState 67
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 4
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 37205.371666336
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 23118.889651579
scalar OsgEarthNet.uav[43] utilizationSecCharge 196433.73268209
scalar OsgEarthNet.uav[43] utilizationSecIdle 2442.005
scalar OsgEarthNet.uav[43] utilizationEnergyMission 176532.92700958
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 109252.19321442
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 284418.22058105
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 69
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1135
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[43] utilizationCountChargeState 69
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 3
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 39200.160164579
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 22221.206878053
scalar OsgEarthNet.uav[44] utilizationSecCharge 195426.62795737
scalar OsgEarthNet.uav[44] utilizationSecIdle 2352.004
scalar OsgEarthNet.uav[44] utilizationEnergyMission 187958.50863266
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 104658.98014832
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 292938.46679688
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 67
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1189
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[44] utilizationCountChargeState 67
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 3
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 45693.15259188
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 17694.250481769
scalar OsgEarthNet.uav[45] utilizationSecCharge 195810.59592635
scalar OsgEarthNet.uav[45] utilizationSecIdle 2
scalar OsgEarthNet.uav[45] utilizationEnergyMission 217949.86241885
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 82615.067310333
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 297801.08410645
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 66
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1250
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[45] utilizationCountChargeState 66
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 1
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 44222.331625433
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 19256.718118902
scalar OsgEarthNet.uav[46] utilizationSecCharge 192720
scalar OsgEarthNet.uav[46] utilizationSecIdle 3000.9492556647
scalar OsgEarthNet.uav[46] utilizationEnergyMission 211704.53232263
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 89366.992240906
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 298507.45092773
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 66
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1358
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[46] utilizationCountChargeState 66
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 1
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 34019.478150741
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 23370.72773539
scalar OsgEarthNet.uav[47] utilizationSecCharge 198815.08741483
scalar OsgEarthNet.uav[47] utilizationSecIdle 2994.7056990363
scalar OsgEarthNet.uav[47] utilizationEnergyMission 167107.13326263
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 111269.59535217
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 277486.15112305
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 67
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1245
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[47] utilizationCountChargeState 67
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 6
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 44972.800138981
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 19012.700919844
scalar OsgEarthNet.uav[48] utilizationSecCharge 194360
scalar OsgEarthNet.uav[48] utilizationSecIdle 854.49794117561
scalar OsgEarthNet.uav[48] utilizationEnergyMission 215392.12990157
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 86935.937667847
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 299020.29052734
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 66
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1196
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[48] utilizationCountChargeState 66
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 1
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 33172.468388264
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 24975.523611736
scalar OsgEarthNet.uav[49] utilizationSecCharge 197420
scalar OsgEarthNet.uav[49] utilizationSecIdle 3632.007
scalar OsgEarthNet.uav[49] utilizationEnergyMission 163108.22387695
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 117723.9459314
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 276567.35205078
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 72
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1089
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[49] utilizationCountChargeState 71
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 6
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 35071.036595627
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 23726.822591229
scalar OsgEarthNet.uav[50] utilizationSecCharge 198570
scalar OsgEarthNet.uav[50] utilizationSecIdle 1832.1398131443
scalar OsgEarthNet.uav[50] utilizationEnergyMission 168720.42240143
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 113675.91115794
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 280137.23193359
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 73
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1056
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[50] utilizationCountChargeState 72
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 3
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 36868.749767419
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 25780.29161888
scalar OsgEarthNet.uav[51] utilizationSecCharge 196348.9576137
scalar OsgEarthNet.uav[51] utilizationSecIdle 202
scalar OsgEarthNet.uav[51] utilizationEnergyMission 183020.78406525
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 122551.17000961
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 300617.54199219
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 69
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1254
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[51] utilizationCountChargeState 69
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 4
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 43744.84558004
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 20324.669234739
scalar OsgEarthNet.uav[52] utilizationSecCharge 193128.48118522
scalar OsgEarthNet.uav[52] utilizationSecIdle 2002.003
scalar OsgEarthNet.uav[52] utilizationEnergyMission 210751.91361618
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 93930.843360901
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 301915.42687988
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 68
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1363
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[52] utilizationCountChargeState 68
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 1
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 36920.683520452
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 21864.105082524
scalar OsgEarthNet.uav[53] utilizationSecCharge 196593.4242945
scalar OsgEarthNet.uav[53] utilizationSecIdle 3821.7861025228
scalar OsgEarthNet.uav[53] utilizationEnergyMission 180466.46618271
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 103838.32016373
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 281405.90332031
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 66
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1163
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[53] utilizationCountChargeState 66
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 6
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 33851.683076481
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 23453.178125154
scalar OsgEarthNet.uav[54] utilizationSecCharge 198717.82171653
scalar OsgEarthNet.uav[54] utilizationSecIdle 3177.3160818306
scalar OsgEarthNet.uav[54] utilizationEnergyMission 165701.87159729
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 110135.80046463
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 273610.72912598
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 70
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1102
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[54] utilizationCountChargeState 70
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 9
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 38913.436547396
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 23376.969887535
scalar OsgEarthNet.uav[55] utilizationSecCharge 195137.91951569
scalar OsgEarthNet.uav[55] utilizationSecIdle 1771.673049383
scalar OsgEarthNet.uav[55] utilizationEnergyMission 186562.826828
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 110567.6480217
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 297934.04296875
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 68
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1219
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[55] utilizationCountChargeState 68
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 2
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 33673.559024773
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 24087.192887919
scalar OsgEarthNet.uav[56] utilizationSecCharge 200487.24608731
scalar OsgEarthNet.uav[56] utilizationSecIdle 952.001
scalar OsgEarthNet.uav[56] utilizationEnergyMission 167790.51109314
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 114808.9503212
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 281115.13745117
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 67
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1269
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[56] utilizationCountChargeState 67
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 4
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 44461.567218219
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 18942.902325634
scalar OsgEarthNet.uav[57] utilizationSecCharge 193810.08836746
scalar OsgEarthNet.uav[57] utilizationSecIdle 1985.4410886909
scalar OsgEarthNet.uav[57] utilizationEnergyMission 212878.72740173
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 87649.051074982
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 300282.68859863
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 67
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1291
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[57] utilizationCountChargeState 67
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 1
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4080940.5138503
scalar OsgEarthNet.cs[0] chargedPower 4080940.5138503
scalar OsgEarthNet.cs[0] chargedMobileNodes 36
scalar OsgEarthNet.cs[0] reservations 935
scalar OsgEarthNet.cs[1] usedPower 4188664.9431308
scalar OsgEarthNet.cs[1] chargedPower 4188664.9431308
scalar OsgEarthNet.cs[1] chargedMobileNodes 79
scalar OsgEarthNet.cs[1] reservations 1061
scalar OsgEarthNet.cs[2] usedPower 8682175.1150154
scalar OsgEarthNet.cs[2] chargedPower 8682175.1150154
scalar OsgEarthNet.cs[2] chargedMobileNodes 5
scalar OsgEarthNet.cs[2] reservations 1929

