version 2
run Szenario_Hotel_Gabelbach-199-20180719-08:17:06-25772
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-08:17:06
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=66"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=66-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=66"
attr network OsgEarthNet
attr processid 25772
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 199
attr seedset 199
itervar biWeight 0.35
itervar numUAVs 66
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 66
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 36321.024391438
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 16086.98287247
scalar OsgEarthNet.uav[0] utilizationSecCharge 192230
scalar OsgEarthNet.uav[0] utilizationSecIdle 14561.991736092
scalar OsgEarthNet.uav[0] utilizationEnergyMission 178718.10765395
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 74055.162109375
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 251358.10107422
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 55
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1217
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[0] utilizationCountChargeState 55
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 46
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 32525.249973417
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 18026.339501316
scalar OsgEarthNet.uav[1] utilizationSecCharge 191236.40952527
scalar OsgEarthNet.uav[1] utilizationSecIdle 17412
scalar OsgEarthNet.uav[1] utilizationEnergyMission 156860.33424377
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 84815.316444397
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 238905.41442871
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 61
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 886
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[1] utilizationCountChargeState 61
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 53
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 37209.938828258
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 16332.002116851
scalar OsgEarthNet.uav[2] utilizationSecCharge 193186.05705489
scalar OsgEarthNet.uav[2] utilizationSecIdle 12472.001
scalar OsgEarthNet.uav[2] utilizationEnergyMission 185244.63541794
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 74327.728652954
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 254492.73144531
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 56
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1394
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[2] utilizationCountChargeState 56
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 41
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 34244.120470596
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 21303.149265657
scalar OsgEarthNet.uav[3] utilizationSecCharge 196810.72326375
scalar OsgEarthNet.uav[3] utilizationSecIdle 6842.006
scalar OsgEarthNet.uav[3] utilizationEnergyMission 167441.47339249
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 100568.15307236
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 268653.77441406
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 60
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1118
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[3] utilizationCountChargeState 60
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 20
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 36835.504419321
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 16741.37285716
scalar OsgEarthNet.uav[4] utilizationSecCharge 192467.67863483
scalar OsgEarthNet.uav[4] utilizationSecIdle 13155.443088691
scalar OsgEarthNet.uav[4] utilizationEnergyMission 178306.55474091
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 77574.87600708
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 252581.98062134
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 56
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1201
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[4] utilizationCountChargeState 56
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 46
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 37429.212315346
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 16008.782684654
scalar OsgEarthNet.uav[5] utilizationSecCharge 192410
scalar OsgEarthNet.uav[5] utilizationSecIdle 13352.004
scalar OsgEarthNet.uav[5] utilizationEnergyMission 184622.80205536
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 73976.599690372
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 253220.3046875
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 56
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1246
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[5] utilizationCountChargeState 55
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 42
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 32200.11749773
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 17527.07396611
scalar OsgEarthNet.uav[6] utilizationSecCharge 189040
scalar OsgEarthNet.uav[6] utilizationSecIdle 20432.807536161
scalar OsgEarthNet.uav[6] utilizationEnergyMission 152665.58401108
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 82470.999080658
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 235136.64379883
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 60
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 813
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[6] utilizationCountChargeState 60
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 53
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 34541.855169511
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 16980.470220685
scalar OsgEarthNet.uav[7] utilizationSecCharge 191325.6676098
scalar OsgEarthNet.uav[7] utilizationSecIdle 16352.006
scalar OsgEarthNet.uav[7] utilizationEnergyMission 163806.78062439
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 81066.128940582
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 244338.26782227
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 58
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 862
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[7] utilizationCountChargeState 58
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 51
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 37449.443180885
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 15765.245212368
scalar OsgEarthNet.uav[8] utilizationSecCharge 190723.30760675
scalar OsgEarthNet.uav[8] utilizationSecIdle 15262.003
scalar OsgEarthNet.uav[8] utilizationEnergyMission 182051.31775284
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 72946.527233124
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 250576.40942383
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 55
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1224
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[8] utilizationCountChargeState 55
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 45
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 33100.369555114
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 23440.788736725
scalar OsgEarthNet.uav[9] utilizationSecCharge 196796.83370816
scalar OsgEarthNet.uav[9] utilizationSecIdle 5862.007
scalar OsgEarthNet.uav[9] utilizationEnergyMission 164455.91929245
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 111051.7375145
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 269694.1505127
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 61
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1217
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[9] utilizationCountChargeState 61
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 14
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 32210.117176899
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 19014.177670459
scalar OsgEarthNet.uav[10] utilizationSecCharge 192713.70215264
scalar OsgEarthNet.uav[10] utilizationSecIdle 15262.002
scalar OsgEarthNet.uav[10] utilizationEnergyMission 153352.89070892
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 90427.774093628
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 243078.65698242
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 60
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 948
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[10] utilizationCountChargeState 60
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 51
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 32405.611108889
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 18850.05653338
scalar OsgEarthNet.uav[11] utilizationSecCharge 193192.33135773
scalar OsgEarthNet.uav[11] utilizationSecIdle 14752
scalar OsgEarthNet.uav[11] utilizationEnergyMission 156515.6364212
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 90453.952083588
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 242901.68359375
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 61
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 948
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[11] utilizationCountChargeState 61
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 50
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 37950.593798237
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 14753.226148373
scalar OsgEarthNet.uav[12] utilizationSecCharge 193214.17905339
scalar OsgEarthNet.uav[12] utilizationSecIdle 13282
scalar OsgEarthNet.uav[12] utilizationEnergyMission 181002.71806314
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 69046.905929565
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 254741.71875
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 55
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1184
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[12] utilizationCountChargeState 55
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 47
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 35797.504272248
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 20862.502902023
scalar OsgEarthNet.uav[13] utilizationSecCharge 198077.99182573
scalar OsgEarthNet.uav[13] utilizationSecIdle 4462
scalar OsgEarthNet.uav[13] utilizationEnergyMission 172459.50495911
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 98706.401168823
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 271472.02832031
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 60
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1061
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[13] utilizationCountChargeState 60
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 18
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 33751.385302673
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 18005.797453791
scalar OsgEarthNet.uav[14] utilizationSecCharge 194360.81224354
scalar OsgEarthNet.uav[14] utilizationSecIdle 13082.004
scalar OsgEarthNet.uav[14] utilizationEnergyMission 162122.91840744
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 86357.129428863
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 247340.54248047
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 59
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 870
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[14] utilizationCountChargeState 59
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 43
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 39098.497829227
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 14412.927586278
scalar OsgEarthNet.uav[15] utilizationSecCharge 189750
scalar OsgEarthNet.uav[15] utilizationSecIdle 15938.573584495
scalar OsgEarthNet.uav[15] utilizationEnergyMission 188775.34506989
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 66157.662154879
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 249915.53662109
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 55
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1131
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[15] utilizationCountChargeState 54
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 45
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 36727.333230396
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 19620.525947865
scalar OsgEarthNet.uav[16] utilizationSecCharge 196250
scalar OsgEarthNet.uav[16] utilizationSecIdle 6602.139821739
scalar OsgEarthNet.uav[16] utilizationEnergyMission 176228.23613396
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 92182.346248627
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 266509.50439453
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 59
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1021
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[16] utilizationCountChargeState 59
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 24
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 31464.153759552
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 18934.373838151
scalar OsgEarthNet.uav[17] utilizationSecCharge 193549.4704023
scalar OsgEarthNet.uav[17] utilizationSecIdle 15252.001
scalar OsgEarthNet.uav[17] utilizationEnergyMission 150886.108078
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 89575.158161163
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 241318.8059082
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 62
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 927
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[17] utilizationCountChargeState 62
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 54
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 37288.747716327
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 15151.101189445
scalar OsgEarthNet.uav[18] utilizationSecCharge 192378.15009423
scalar OsgEarthNet.uav[18] utilizationSecIdle 14382
scalar OsgEarthNet.uav[18] utilizationEnergyMission 182797.53058624
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 69544.115299225
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 253111.9362793
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 55
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1296
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[18] utilizationCountChargeState 55
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 48
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 32121.770468174
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 18483.79345588
scalar OsgEarthNet.uav[19] utilizationSecCharge 191780
scalar OsgEarthNet.uav[19] utilizationSecIdle 16814.435075947
scalar OsgEarthNet.uav[19] utilizationEnergyMission 156565.00735855
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 87407.949828267
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 241737.7800293
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 59
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 930
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[19] utilizationCountChargeState 59
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 49
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 34213.237279265
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 22464.755118823
scalar OsgEarthNet.uav[20] utilizationSecCharge 197700.00260191
scalar OsgEarthNet.uav[20] utilizationSecIdle 4822.004
scalar OsgEarthNet.uav[20] utilizationEnergyMission 166047.20726776
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 106756.16094589
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 269692.15374756
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 61
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1147
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[20] utilizationCountChargeState 61
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 17
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 32884.339587906
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 18731.991234107
scalar OsgEarthNet.uav[21] utilizationSecCharge 192290
scalar OsgEarthNet.uav[21] utilizationSecIdle 15293.668177988
scalar OsgEarthNet.uav[21] utilizationEnergyMission 159041.4847374
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 88821.842176567
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 244337.15429688
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 60
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1030
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[21] utilizationCountChargeState 59
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 49
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 38221.941311329
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 15220.544946222
scalar OsgEarthNet.uav[22] utilizationSecCharge 193220
scalar OsgEarthNet.uav[22] utilizationSecIdle 12537.512742449
scalar OsgEarthNet.uav[22] utilizationEnergyMission 185167.07829054
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 70109.16034317
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 254211.59423828
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 55
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1118
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[22] utilizationCountChargeState 55
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 43
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 36166.690170784
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 16294.266661739
scalar OsgEarthNet.uav[23] utilizationSecCharge 191034.87839457
scalar OsgEarthNet.uav[23] utilizationSecIdle 15704.163772908
scalar OsgEarthNet.uav[23] utilizationEnergyMission 177959.44614029
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 75271.819488525
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 251400.34399414
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 55
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1212
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[23] utilizationCountChargeState 55
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 45
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 35351.127381367
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 19265.828938582
scalar OsgEarthNet.uav[24] utilizationSecCharge 193237.60059136
scalar OsgEarthNet.uav[24] utilizationSecIdle 11345.442088691
scalar OsgEarthNet.uav[24] utilizationEnergyMission 170266.26168442
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 89393.195842743
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 258107.72424316
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 57
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1126
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[24] utilizationCountChargeState 57
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 28
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 37646.182732593
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 15972.702519805
scalar OsgEarthNet.uav[25] utilizationSecCharge 192589.1117476
scalar OsgEarthNet.uav[25] utilizationSecIdle 12992.002
scalar OsgEarthNet.uav[25] utilizationEnergyMission 182886.00852585
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 73707.044219971
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 254211.20117188
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 56
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1259
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[25] utilizationCountChargeState 56
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 40
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 38234.488189328
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 15053.859303037
scalar OsgEarthNet.uav[26] utilizationSecCharge 191709.65150763
scalar OsgEarthNet.uav[26] utilizationSecIdle 14202
scalar OsgEarthNet.uav[26] utilizationEnergyMission 182348.36280823
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 69758.341358185
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 252846.44555664
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 55
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1243
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[26] utilizationCountChargeState 55
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 49
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 32118.925278963
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 19155.14641531
scalar OsgEarthNet.uav[27] utilizationSecCharge 194313.925799
scalar OsgEarthNet.uav[27] utilizationSecIdle 13612.001506722
scalar OsgEarthNet.uav[27] utilizationEnergyMission 155034.62999344
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 91432.926143646
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 245964.15551758
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 60
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1018
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[27] utilizationCountChargeState 60
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 48
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 37591.669957001
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 15576.966853972
scalar OsgEarthNet.uav[28] utilizationSecCharge 190991.93684174
scalar OsgEarthNet.uav[28] utilizationSecIdle 15039.42534729
scalar OsgEarthNet.uav[28] utilizationEnergyMission 184345.19676208
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 72133.56067276
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 251385.6003418
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 55
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1161
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[28] utilizationCountChargeState 55
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 40
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 36229.050298867
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 16177.541384514
scalar OsgEarthNet.uav[29] utilizationSecCharge 190882.45806095
scalar OsgEarthNet.uav[29] utilizationSecIdle 15910.949255665
scalar OsgEarthNet.uav[29] utilizationEnergyMission 175802.34937286
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 74283.316013336
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 252697.19628906
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 55
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1270
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[29] utilizationCountChargeState 55
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 38
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 37519.642591144
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 15435.721803962
scalar OsgEarthNet.uav[30] utilizationSecCharge 192093.68634923
scalar OsgEarthNet.uav[30] utilizationSecIdle 14150.948255665
scalar OsgEarthNet.uav[30] utilizationEnergyMission 181307.08309937
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 71204.805435181
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 252947.50634766
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 55
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1197
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[30] utilizationCountChargeState 55
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 41
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 32272.7201738
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 18518.201035556
scalar OsgEarthNet.uav[31] utilizationSecCharge 191567.07079064
scalar OsgEarthNet.uav[31] utilizationSecIdle 16842.007
scalar OsgEarthNet.uav[31] utilizationEnergyMission 156710.98126602
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 88253.737388611
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 244340.93481445
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 58
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1027
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[31] utilizationCountChargeState 58
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 46
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 38828.808106869
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 14717.455157932
scalar OsgEarthNet.uav[32] utilizationSecCharge 190662.28277648
scalar OsgEarthNet.uav[32] utilizationSecIdle 14991.452958717
scalar OsgEarthNet.uav[32] utilizationEnergyMission 184542.68969345
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 67162.138214111
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 251609.94299316
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 55
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1119
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[32] utilizationCountChargeState 55
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 41
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 37335.930447215
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 15462.275046144
scalar OsgEarthNet.uav[33] utilizationSecCharge 192379.64876669
scalar OsgEarthNet.uav[33] utilizationSecIdle 14022.144739949
scalar OsgEarthNet.uav[33] utilizationEnergyMission 182470.17213821
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 71709.633468628
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 253731.98168945
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 55
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1227
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[33] utilizationCountChargeState 55
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 43
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 32398.890555933
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 18592.415303829
scalar OsgEarthNet.uav[34] utilizationSecCharge 190616.69059503
scalar OsgEarthNet.uav[34] utilizationSecIdle 17592.002545211
scalar OsgEarthNet.uav[34] utilizationEnergyMission 155535.46636581
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 88178.295467377
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 240153.83013916
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 60
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 957
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[34] utilizationCountChargeState 60
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 52
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 38380.353573615
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 15437.645426385
scalar OsgEarthNet.uav[35] utilizationSecCharge 192990
scalar OsgEarthNet.uav[35] utilizationSecIdle 12392
scalar OsgEarthNet.uav[35] utilizationEnergyMission 186799.63428023
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 72604.932102203
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 255720.82519531
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 55
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1178
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[35] utilizationCountChargeState 55
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 42
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 34675.003661927
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 21724.750324938
scalar OsgEarthNet.uav[36] utilizationSecCharge 194308.23601313
scalar OsgEarthNet.uav[36] utilizationSecIdle 8492.009
scalar OsgEarthNet.uav[36] utilizationEnergyMission 166650.36240768
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 102991.53983307
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 266068.62548828
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 60
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1109
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[36] utilizationCountChargeState 60
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 20
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 31888.406772199
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 18377.789314508
scalar OsgEarthNet.uav[37] utilizationSecCharge 191820
scalar OsgEarthNet.uav[37] utilizationSecIdle 17113.802913293
scalar OsgEarthNet.uav[37] utilizationEnergyMission 153922.7849384
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 87965.427211761
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 241807.05102539
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 60
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 903
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[37] utilizationCountChargeState 60
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 43
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 37826.967505187
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 15201.633008224
scalar OsgEarthNet.uav[38] utilizationSecCharge 192370
scalar OsgEarthNet.uav[38] utilizationSecIdle 13801.398486589
scalar OsgEarthNet.uav[38] utilizationEnergyMission 182445.66820315
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 69704.440124512
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 253532.09912109
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 55
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1208
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[38] utilizationCountChargeState 55
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 44
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 33341.619860275
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 22757.56305936
scalar OsgEarthNet.uav[39] utilizationSecCharge 199238.81508037
scalar OsgEarthNet.uav[39] utilizationSecIdle 3862.001
scalar OsgEarthNet.uav[39] utilizationEnergyMission 162402.94949341
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 107753.18886948
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 272017.77197266
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 61
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1177
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[39] utilizationCountChargeState 61
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 16
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 34236.680225086
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 22039.300496592
scalar OsgEarthNet.uav[40] utilizationSecCharge 195550
scalar OsgEarthNet.uav[40] utilizationSecIdle 7374.0182783229
scalar OsgEarthNet.uav[40] utilizationEnergyMission 166613.39554347
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 104906.31389999
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 269056.63378906
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 60
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1140
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[40] utilizationCountChargeState 60
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 16
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 31639.731506905
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 18825.561794059
scalar OsgEarthNet.uav[41] utilizationSecCharge 192110
scalar OsgEarthNet.uav[41] utilizationSecIdle 16624.705699036
scalar OsgEarthNet.uav[41] utilizationEnergyMission 153882.42001724
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 88370.129921208
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 241351.41552734
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 60
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 957
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[41] utilizationCountChargeState 60
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 50
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 37448.436147011
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 16516.870382558
scalar OsgEarthNet.uav[42] utilizationSecCharge 193755.51736002
scalar OsgEarthNet.uav[42] utilizationSecIdle 11479.175110411
scalar OsgEarthNet.uav[42] utilizationEnergyMission 179364.38538742
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 76299.890975952
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 255129.27172852
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 56
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1176
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[42] utilizationCountChargeState 56
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 39
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 35545.886853258
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 21511.346172809
scalar OsgEarthNet.uav[43] utilizationSecCharge 195700
scalar OsgEarthNet.uav[43] utilizationSecIdle 6442.7659739336
scalar OsgEarthNet.uav[43] utilizationEnergyMission 172884.33261871
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 102260.4706334
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 270100.38623047
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 61
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1122
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[43] utilizationCountChargeState 60
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 22
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 32515.172734795
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 18932.806840955
scalar OsgEarthNet.uav[44] utilizationSecCharge 193420.01442425
scalar OsgEarthNet.uav[44] utilizationSecIdle 14332.005
scalar OsgEarthNet.uav[44] utilizationEnergyMission 156124.773983
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 90290.422908783
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 243832.7956543
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 61
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 942
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[44] utilizationCountChargeState 61
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 49
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 38270.860706181
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 15398.165476258
scalar OsgEarthNet.uav[45] utilizationSecCharge 195390
scalar OsgEarthNet.uav[45] utilizationSecIdle 10140.972817561
scalar OsgEarthNet.uav[45] utilizationEnergyMission 185239.89307022
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 70386.665477753
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 257879.04101562
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 56
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1266
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[45] utilizationCountChargeState 56
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 43
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 30883.006832407
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 19304.987167593
scalar OsgEarthNet.uav[46] utilizationSecCharge 192660
scalar OsgEarthNet.uav[46] utilizationSecIdle 16352.005
scalar OsgEarthNet.uav[46] utilizationEnergyMission 147527.17818183
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 91750.881965637
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 237664.41723633
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 62
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 873
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[46] utilizationCountChargeState 62
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 57
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 31884.325671461
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 18682.010332022
scalar OsgEarthNet.uav[47] utilizationSecCharge 193995.30939364
scalar OsgEarthNet.uav[47] utilizationSecIdle 14638.353602879
scalar OsgEarthNet.uav[47] utilizationEnergyMission 155585.50938034
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 88560.103168488
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 243432.39208984
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 61
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 887
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[47] utilizationCountChargeState 61
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 50
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 37129.551559429
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 17048.967499847
scalar OsgEarthNet.uav[48] utilizationSecCharge 195649.47794072
scalar OsgEarthNet.uav[48] utilizationSecIdle 9372.002
scalar OsgEarthNet.uav[48] utilizationEnergyMission 183310.56707382
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 78589.545017242
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 257647.67205811
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 57
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1362
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[48] utilizationCountChargeState 57
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 37
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 33542.135937776
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 22855.518586778
scalar OsgEarthNet.uav[49] utilizationSecCharge 195730.33447545
scalar OsgEarthNet.uav[49] utilizationSecIdle 7072.01
scalar OsgEarthNet.uav[49] utilizationEnergyMission 164680.38996124
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 108964.24455261
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 271955.15332031
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 60
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1178
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[49] utilizationCountChargeState 60
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 13
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 34447.906027448
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 22326.659539846
scalar OsgEarthNet.uav[50] utilizationSecCharge 198473.43343271
scalar OsgEarthNet.uav[50] utilizationSecIdle 3952
scalar OsgEarthNet.uav[50] utilizationEnergyMission 168322.73022079
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 105860.32928085
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 272046.74755859
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 61
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1166
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[50] utilizationCountChargeState 61
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 19
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 31873.596682142
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 18156.644195718
scalar OsgEarthNet.uav[51] utilizationSecCharge 192820
scalar OsgEarthNet.uav[51] utilizationSecIdle 16349.75812214
scalar OsgEarthNet.uav[51] utilizationEnergyMission 151860.40248489
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 86244.584388733
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 240276.76806641
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 61
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 867
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[51] utilizationCountChargeState 61
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 51
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 37546.676752717
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 16285.871983252
scalar OsgEarthNet.uav[52] utilizationSecCharge 195250
scalar OsgEarthNet.uav[52] utilizationSecIdle 10117.450264031
scalar OsgEarthNet.uav[52] utilizationEnergyMission 185737.6210083
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 75079.056728363
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 256723.52099609
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 56
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1226
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[52] utilizationCountChargeState 56
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 40
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 32581.063640161
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 19226.30919905
scalar OsgEarthNet.uav[53] utilizationSecCharge 192580
scalar OsgEarthNet.uav[53] utilizationSecIdle 14812.626160789
scalar OsgEarthNet.uav[53] utilizationEnergyMission 157146.53564321
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 91284.838565826
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 246172.68530273
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 59
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 932
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[53] utilizationCountChargeState 59
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 45
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 33121.068397802
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 18729.372673997
scalar OsgEarthNet.uav[54] utilizationSecCharge 194418.59394253
scalar OsgEarthNet.uav[54] utilizationSecIdle 12930.963985674
scalar OsgEarthNet.uav[54] utilizationEnergyMission 157433.05238724
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 89478.688392639
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 246061.50024414
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 61
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 928
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[54] utilizationCountChargeState 61
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 49
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 37454.551086774
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 15519.02531045
scalar OsgEarthNet.uav[55] utilizationSecCharge 189986.79152211
scalar OsgEarthNet.uav[55] utilizationSecIdle 16239.631080665
scalar OsgEarthNet.uav[55] utilizationEnergyMission 181314.72231293
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 70270.132293701
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 250357.61425781
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 55
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1196
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[55] utilizationCountChargeState 55
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 42
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 36459.379729989
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 19400.232659127
scalar OsgEarthNet.uav[56] utilizationSecCharge 195668.37861088
scalar OsgEarthNet.uav[56] utilizationSecIdle 7672.008
scalar OsgEarthNet.uav[56] utilizationEnergyMission 173831.42660141
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 91612.946029663
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 264672.91821289
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 59
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1016
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[56] utilizationCountChargeState 59
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 20
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 31345.591777466
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 19127.091140704
scalar OsgEarthNet.uav[57] utilizationSecCharge 190900
scalar OsgEarthNet.uav[57] utilizationSecIdle 17827.316081831
scalar OsgEarthNet.uav[57] utilizationEnergyMission 152417.80532455
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 91907.797449849
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 241114.00585938
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 60
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1039
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[57] utilizationCountChargeState 59
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 53
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 37808.775024385
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 15491.074539034
scalar OsgEarthNet.uav[58] utilizationSecCharge 191754.69378318
scalar OsgEarthNet.uav[58] utilizationSecIdle 14145.455653403
scalar OsgEarthNet.uav[58] utilizationEnergyMission 183584.2136879
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 72055.749206543
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 254538.25976562
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 55
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1210
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[58] utilizationCountChargeState 55
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 40
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 33259.119249954
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 24078.876750046
scalar OsgEarthNet.uav[59] utilizationSecCharge 198130
scalar OsgEarthNet.uav[59] utilizationSecIdle 3732.003
scalar OsgEarthNet.uav[59] utilizationEnergyMission 165150.87865829
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 113974.69798631
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 272930.27490234
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 62
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1277
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[59] utilizationCountChargeState 61
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 12
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 33344.615657384
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 17974.641612782
scalar OsgEarthNet.uav[60] utilizationSecCharge 190299.95455773
scalar OsgEarthNet.uav[60] utilizationSecIdle 17580.787172104
scalar OsgEarthNet.uav[60] utilizationEnergyMission 159090.25402832
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 85144.536849976
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 241133.18945312
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 59
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 903
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[60] utilizationCountChargeState 59
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 47
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 32962.935447162
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 18105.851152906
scalar OsgEarthNet.uav[61] utilizationSecCharge 192889.21039993
scalar OsgEarthNet.uav[61] utilizationSecIdle 15242.002
scalar OsgEarthNet.uav[61] utilizationEnergyMission 159808.42581177
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 85679.998409271
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 243804.16186523
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 60
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 930
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[61] utilizationCountChargeState 60
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 47
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 37820.424076698
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 15294.462918085
scalar OsgEarthNet.uav[62] utilizationSecCharge 191373.10900522
scalar OsgEarthNet.uav[62] utilizationSecIdle 14712.003
scalar OsgEarthNet.uav[62] utilizationEnergyMission 183722.75229263
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 70047.987751007
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 253310.99365234
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 55
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1287
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[62] utilizationCountChargeState 55
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 40
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 34444.120470596
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 21575.282552107
scalar OsgEarthNet.uav[63] utilizationSecCharge 195625.95154678
scalar OsgEarthNet.uav[63] utilizationSecIdle 7554.6444305176
scalar OsgEarthNet.uav[63] utilizationEnergyMission 168140.40124893
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 102490.14060211
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 267896.96191406
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 60
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1128
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[63] utilizationCountChargeState 60
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 16
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 34266.688495823
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 18095.246945695
scalar OsgEarthNet.uav[64] utilizationSecCharge 194016.06055848
scalar OsgEarthNet.uav[64] utilizationSecIdle 12822.003
scalar OsgEarthNet.uav[64] utilizationEnergyMission 162738.91424942
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 85652.930362701
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 247976.82202148
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 59
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 912
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[64] utilizationCountChargeState 59
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 46
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 37194.253992873
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 16411.24743771
scalar OsgEarthNet.uav[65] utilizationSecCharge 193665.2779555
scalar OsgEarthNet.uav[65] utilizationSecIdle 11929.219613916
scalar OsgEarthNet.uav[65] utilizationEnergyMission 179910.80010223
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 76109.456726074
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 255106.58642578
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 56
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1240
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[65] utilizationCountChargeState 56
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 43
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4005277.1317402
scalar OsgEarthNet.cs[0] chargedPower 4005277.1317402
scalar OsgEarthNet.cs[0] chargedMobileNodes 247
scalar OsgEarthNet.cs[0] reservations 897
scalar OsgEarthNet.cs[1] usedPower 5729634.1928137
scalar OsgEarthNet.cs[1] chargedPower 5729634.1928137
scalar OsgEarthNet.cs[1] chargedMobileNodes 1169
scalar OsgEarthNet.cs[1] reservations 1420
scalar OsgEarthNet.cs[2] usedPower 6966058.2098632
scalar OsgEarthNet.cs[2] chargedPower 6966058.2098632
scalar OsgEarthNet.cs[2] chargedMobileNodes 1152
scalar OsgEarthNet.cs[2] reservations 1521

