version 2
run Szenario_Hotel_Gabelbach-320-20180719-13:00:08-4340
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-13:00:08
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=78"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=78-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=78"
attr network OsgEarthNet
attr processid 4340
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 320
attr seedset 320
itervar biWeight 0.35
itervar numUAVs 78
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 78
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 18611.396462895
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 12286.751032977
scalar OsgEarthNet.uav[0] utilizationSecCharge 115960
scalar OsgEarthNet.uav[0] utilizationSecIdle 112341.85150413
scalar OsgEarthNet.uav[0] utilizationEnergyMission 90154.362846375
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 58560.02488327
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 149186.47412109
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 33
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 639
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 65
scalar OsgEarthNet.uav[0] utilizationCountChargeState 33
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 34
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 15458.100588747
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 10941.910699236
scalar OsgEarthNet.uav[1] utilizationSecCharge 99013.562450793
scalar OsgEarthNet.uav[1] utilizationSecIdle 133786.42526122
scalar OsgEarthNet.uav[1] utilizationEnergyMission 77307.545852661
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 51382.383869171
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 124428.03723145
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 31
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 594
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 62
scalar OsgEarthNet.uav[1] utilizationCountChargeState 31
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 31
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 9244.1612064384
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 7392.8913026517
scalar OsgEarthNet.uav[2] utilizationSecCharge 63080
scalar OsgEarthNet.uav[2] utilizationSecIdle 179482.94649091
scalar OsgEarthNet.uav[2] utilizationEnergyMission 46147.871620178
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 35338.839939117
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 81186.553222656
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 18
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 363
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 36
scalar OsgEarthNet.uav[2] utilizationCountChargeState 18
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 19
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 19768.372738475
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 10557.763202519
scalar OsgEarthNet.uav[3] utilizationSecCharge 109131.23689822
scalar OsgEarthNet.uav[3] utilizationSecIdle 119742.62616079
scalar OsgEarthNet.uav[3] utilizationEnergyMission 93295.695709229
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 50177.262054443
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 140270.63360596
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 32
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 544
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[3] utilizationCountChargeState 32
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 32
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 38632.417390939
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 17413.797763061
scalar OsgEarthNet.uav[4] utilizationSecCharge 196548.34075731
scalar OsgEarthNet.uav[4] utilizationSecIdle 6605.4430886909
scalar OsgEarthNet.uav[4] utilizationEnergyMission 187312.50131226
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 80384.116752625
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 267631.68701172
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 58
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1240
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[4] utilizationCountChargeState 58
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 28
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 39903.100934957
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 17154.896065043
scalar OsgEarthNet.uav[5] utilizationSecCharge 197410
scalar OsgEarthNet.uav[5] utilizationSecIdle 4732.002
scalar OsgEarthNet.uav[5] utilizationEnergyMission 191692.37273687
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 78840.372276306
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 267708.70410156
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 58
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1199
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[5] utilizationCountChargeState 58
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 24
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 16770.002441285
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 8089.1991359107
scalar OsgEarthNet.uav[6] utilizationSecCharge 88198.791422805
scalar OsgEarthNet.uav[6] utilizationSecIdle 146142.006
scalar OsgEarthNet.uav[6] utilizationEnergyMission 78295.489692688
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 38720.177482605
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 113829.09790039
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 26
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 422
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 52
scalar OsgEarthNet.uav[6] utilizationCountChargeState 26
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 26
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 24602.287579341
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 16532.585724171
scalar OsgEarthNet.uav[7] utilizationSecCharge 159650
scalar OsgEarthNet.uav[7] utilizationSecIdle 58415.125696488
scalar OsgEarthNet.uav[7] utilizationEnergyMission 119446.28900146
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 78171.139274597
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 197804.88745117
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 50
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 802
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[7] utilizationCountChargeState 50
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 51
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 39946.172074447
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 17292.878518875
scalar OsgEarthNet.uav[8] utilizationSecCharge 197478.94740668
scalar OsgEarthNet.uav[8] utilizationSecIdle 4482.001
scalar OsgEarthNet.uav[8] utilizationEnergyMission 192624.25521851
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 79830.6146698
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 268993.54193115
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 59
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1244
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[8] utilizationCountChargeState 59
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 26
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 16477.759869714
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 9890.5853347363
scalar OsgEarthNet.uav[9] utilizationSecCharge 98950
scalar OsgEarthNet.uav[9] utilizationSecIdle 133881.65379555
scalar OsgEarthNet.uav[9] utilizationEnergyMission 79513.440948486
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 47765.550899505
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 127726.45849609
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 28
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 507
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 56
scalar OsgEarthNet.uav[9] utilizationCountChargeState 28
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 29
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 20930.323555005
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 13143.682076892
scalar OsgEarthNet.uav[10] utilizationSecCharge 127128.84992701
scalar OsgEarthNet.uav[10] utilizationSecIdle 97997.143441092
scalar OsgEarthNet.uav[10] utilizationEnergyMission 102122.96024704
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 61912.978317261
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 164557.39648438
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 36
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 684
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[10] utilizationCountChargeState 36
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 36
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 26310.769312594
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 16592.265382225
scalar OsgEarthNet.uav[11] utilizationSecCharge 157300
scalar OsgEarthNet.uav[11] utilizationSecIdle 58996.964305182
scalar OsgEarthNet.uav[11] utilizationEnergyMission 128114.43104611
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 77080.157848358
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 204105.44750977
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 48
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 883
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[11] utilizationCountChargeState 48
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 36
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 39211.123252686
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 17369.466078497
scalar OsgEarthNet.uav[12] utilizationSecCharge 198417.40766882
scalar OsgEarthNet.uav[12] utilizationSecIdle 4202.002
scalar OsgEarthNet.uav[12] utilizationEnergyMission 191205.29302216
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 81712.006244659
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 270366.23706055
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 59
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1171
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[12] utilizationCountChargeState 59
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 28
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 17554.743181892
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 12851.440747477
scalar OsgEarthNet.uav[13] utilizationSecCharge 115460
scalar OsgEarthNet.uav[13] utilizationSecIdle 113333.81507063
scalar OsgEarthNet.uav[13] utilizationEnergyMission 86412.046134949
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 61491.452922821
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 148585.50390625
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 33
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 674
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[13] utilizationCountChargeState 33
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 34
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 21182.096840502
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 14181.473898275
scalar OsgEarthNet.uav[14] utilizationSecCharge 137090
scalar OsgEarthNet.uav[14] utilizationSecIdle 86746.428261223
scalar OsgEarthNet.uav[14] utilizationEnergyMission 101998.38328552
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 67972.428389542
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 169586.39550781
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 43
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 657
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 87
scalar OsgEarthNet.uav[14] utilizationCountChargeState 43
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 44
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 39765.332225816
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 16604.307994876
scalar OsgEarthNet.uav[15] utilizationSecCharge 198708.35877931
scalar OsgEarthNet.uav[15] utilizationSecIdle 4122
scalar OsgEarthNet.uav[15] utilizationEnergyMission 190883.59863238
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 76849.011997223
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 269474.12207031
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 59
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1205
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[15] utilizationCountChargeState 59
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 27
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 18847.501830963
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 11801.366680866
scalar OsgEarthNet.uav[16] utilizationSecCharge 114689.12548817
scalar OsgEarthNet.uav[16] utilizationSecIdle 113862.005
scalar OsgEarthNet.uav[16] utilizationEnergyMission 92912.155742645
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 55539.204296112
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 147384.1015625
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 33
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 630
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[16] utilizationCountChargeState 33
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 33
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 21220.55816482
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 14716.921178807
scalar OsgEarthNet.uav[17] utilizationSecCharge 140310
scalar OsgEarthNet.uav[17] utilizationSecIdle 82952.519656374
scalar OsgEarthNet.uav[17] utilizationEnergyMission 102525.68373871
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 69948.781013489
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 171960.375
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 45
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 637
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[17] utilizationCountChargeState 45
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 46
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 40602.628081302
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 16330.691417096
scalar OsgEarthNet.uav[18] utilizationSecCharge 198124.6795016
scalar OsgEarthNet.uav[18] utilizationSecIdle 4142
scalar OsgEarthNet.uav[18] utilizationEnergyMission 196825.17088318
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 74227.498252869
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 268534.09448242
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 58
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1161
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[18] utilizationCountChargeState 58
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 27
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 15893.383801652
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 12837.86448834
scalar OsgEarthNet.uav[19] utilizationSecCharge 107611.54103103
scalar OsgEarthNet.uav[19] utilizationSecIdle 122857.20967898
scalar OsgEarthNet.uav[19] utilizationEnergyMission 79385.549907684
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 60848.012176513
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 139433.65869141
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 31
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 660
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 62
scalar OsgEarthNet.uav[19] utilizationCountChargeState 31
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 31
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 16793.492876731
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 12779.299444291
scalar OsgEarthNet.uav[20] utilizationSecCharge 109610
scalar OsgEarthNet.uav[20] utilizationSecIdle 120017.20667898
scalar OsgEarthNet.uav[20] utilizationEnergyMission 84797.092716217
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 61170.619161235
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 141710.97021484
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 32
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 688
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[20] utilizationCountChargeState 31
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 32
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 26055.085507397
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 17093.672758042
scalar OsgEarthNet.uav[21] utilizationSecCharge 163819.23673456
scalar OsgEarthNet.uav[21] utilizationSecIdle 52232.004
scalar OsgEarthNet.uav[21] utilizationEnergyMission 129071.16961288
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 81208.454265594
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 208719.06958008
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 49
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 939
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[21] utilizationCountChargeState 49
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 49
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 39475.010538679
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 16887.655431233
scalar OsgEarthNet.uav[22] utilizationSecCharge 196848.15791968
scalar OsgEarthNet.uav[22] utilizationSecIdle 5989.1751104107
scalar OsgEarthNet.uav[22] utilizationEnergyMission 189688.83661652
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 77205.444847107
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 267074.78564453
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 58
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1190
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[22] utilizationCountChargeState 58
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 28
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 20039.119249954
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 11781.275885449
scalar OsgEarthNet.uav[23] utilizationSecCharge 117509.03342596
scalar OsgEarthNet.uav[23] utilizationSecIdle 109870.57043863
scalar OsgEarthNet.uav[23] utilizationEnergyMission 97263.490512848
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 55943.137321472
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 151875.44506836
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 34
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 616
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[23] utilizationCountChargeState 34
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 34
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 24756.201177494
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17543.731835977
scalar OsgEarthNet.uav[24] utilizationSecCharge 164268.06298653
scalar OsgEarthNet.uav[24] utilizationSecIdle 52632.003
scalar OsgEarthNet.uav[24] utilizationEnergyMission 120312.08041763
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 82787.869033813
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 205728.81640625
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 51
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 880
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[24] utilizationCountChargeState 51
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 51
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 38969.060493258
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 17065.531529503
scalar OsgEarthNet.uav[25] utilizationSecCharge 196980
scalar OsgEarthNet.uav[25] utilizationSecIdle 6185.4069772389
scalar OsgEarthNet.uav[25] utilizationEnergyMission 187679.83483124
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 79006.769065857
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 268036.47265625
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 58
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1206
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[25] utilizationCountChargeState 58
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 25
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 20967.501830963
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 14125.892637084
scalar OsgEarthNet.uav[26] utilizationSecCharge 134000
scalar OsgEarthNet.uav[26] utilizationSecIdle 90106.604531953
scalar OsgEarthNet.uav[26] utilizationEnergyMission 103615.69545746
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 67512.141914368
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 172823.57421875
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 38
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 736
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[26] utilizationCountChargeState 38
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 39
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 24953.253345991
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 18045.985872681
scalar OsgEarthNet.uav[27] utilizationSecCharge 168998.75778133
scalar OsgEarthNet.uav[27] utilizationSecIdle 47202.002
scalar OsgEarthNet.uav[27] utilizationEnergyMission 123396.89550018
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 85557.246761322
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 211788.27490234
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 52
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 912
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[27] utilizationCountChargeState 52
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 52
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 40682.221142058
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 15681.747478184
scalar OsgEarthNet.uav[28] utilizationSecCharge 197650
scalar OsgEarthNet.uav[28] utilizationSecIdle 5186.0303797584
scalar OsgEarthNet.uav[28] utilizationEnergyMission 197146.34501648
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 72837.721183777
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 267759.3125
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 58
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1117
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[28] utilizationCountChargeState 58
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 34
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 23990.002441285
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 15258.106765505
scalar OsgEarthNet.uav[29] utilizationSecCharge 145449.88779321
scalar OsgEarthNet.uav[29] utilizationSecIdle 74502.002
scalar OsgEarthNet.uav[29] utilizationEnergyMission 116486.02179718
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 72013.182926178
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 188036.28759766
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 42
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 783
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[29] utilizationCountChargeState 42
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 42
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 24050.627593865
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 14546.429521942
scalar OsgEarthNet.uav[30] utilizationSecCharge 140760.94188419
scalar OsgEarthNet.uav[30] utilizationSecIdle 79842
scalar OsgEarthNet.uav[30] utilizationEnergyMission 115639.1476326
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 68182.223491669
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 181168.45703125
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 41
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 760
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[30] utilizationCountChargeState 41
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 41
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 25888.200103369
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 18199.798896631
scalar OsgEarthNet.uav[31] utilizationSecCharge 171630
scalar OsgEarthNet.uav[31] utilizationSecIdle 43482
scalar OsgEarthNet.uav[31] utilizationEnergyMission 127124.34051438
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 87157.436714172
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 212120.20605469
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 54
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 862
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[31] utilizationCountChargeState 54
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 55
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 40202.085909339
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 16601.484790394
scalar OsgEarthNet.uav[32] utilizationSecCharge 195074.42430027
scalar OsgEarthNet.uav[32] utilizationSecIdle 7322.004
scalar OsgEarthNet.uav[32] utilizationEnergyMission 193432.05918503
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 76066.627536774
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 266274.19921875
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 58
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1115
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[32] utilizationCountChargeState 58
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 24
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 23603.386242936
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 11968.750576048
scalar OsgEarthNet.uav[33] utilizationSecCharge 130390
scalar OsgEarthNet.uav[33] utilizationSecIdle 93237.862181016
scalar OsgEarthNet.uav[33] utilizationEnergyMission 112681.79442978
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 55751.142787933
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 167901.93310547
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 37
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 629
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[33] utilizationCountChargeState 37
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 38
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 27543.29919646
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 18814.69880354
scalar OsgEarthNet.uav[34] utilizationSecCharge 176470
scalar OsgEarthNet.uav[34] utilizationSecIdle 36372.001
scalar OsgEarthNet.uav[34] utilizationEnergyMission 136802.30208206
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 90438.912887796
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 221112.03295898
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 55
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 954
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[34] utilizationCountChargeState 54
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 55
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 37692.372305983
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 18386.625718967
scalar OsgEarthNet.uav[35] utilizationSecCharge 197858.99797505
scalar OsgEarthNet.uav[35] utilizationSecIdle 5262.003
scalar OsgEarthNet.uav[35] utilizationEnergyMission 183162.33106232
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 86427.095535278
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 270938.66992188
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 59
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1221
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[35] utilizationCountChargeState 59
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 23
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 21989.268213625
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 13813.319570049
scalar OsgEarthNet.uav[36] utilizationSecCharge 133910
scalar OsgEarthNet.uav[36] utilizationSecIdle 89487.411216326
scalar OsgEarthNet.uav[36] utilizationEnergyMission 108081.03892136
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 65356.456367493
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 172912.47460938
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 38
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 726
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[36] utilizationCountChargeState 38
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 39
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 26857.249597745
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 18096.567210747
scalar OsgEarthNet.uav[37] utilizationSecCharge 173795.21820583
scalar OsgEarthNet.uav[37] utilizationSecIdle 40450.963985674
scalar OsgEarthNet.uav[37] utilizationEnergyMission 129530.3298111
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 86203.744243622
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 214111.63671875
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 56
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 784
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[37] utilizationCountChargeState 56
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 56
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 40334.817400555
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 16157.123195445
scalar OsgEarthNet.uav[38] utilizationSecCharge 196329.21024421
scalar OsgEarthNet.uav[38] utilizationSecIdle 6378.8481597938
scalar OsgEarthNet.uav[38] utilizationEnergyMission 192550.9544487
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 73562.597568512
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 266465.39404297
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 58
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1121
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[38] utilizationCountChargeState 58
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 27
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 39586.356950167
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 16724.689811631
scalar OsgEarthNet.uav[39] utilizationSecCharge 195946.80749825
scalar OsgEarthNet.uav[39] utilizationSecIdle 6942.1447399488
scalar OsgEarthNet.uav[39] utilizationEnergyMission 192795.0929184
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 78093.156291962
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 265242.68359375
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 58
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1253
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[39] utilizationCountChargeState 58
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 25
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 21328.017908464
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 14321.810603475
scalar OsgEarthNet.uav[40] utilizationSecCharge 133830
scalar OsgEarthNet.uav[40] utilizationSecIdle 89720.17048806
scalar OsgEarthNet.uav[40] utilizationEnergyMission 105309.1699295
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 67984.289863586
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 172348.63378906
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 38
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 745
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[40] utilizationCountChargeState 38
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 39
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 24615.499107123
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 16811.821815454
scalar OsgEarthNet.uav[41] utilizationSecCharge 158576.2508162
scalar OsgEarthNet.uav[41] utilizationSecIdle 59196.427261223
scalar OsgEarthNet.uav[41] utilizationEnergyMission 119177.42700577
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 80416.668083191
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 197696.56542969
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 50
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 821
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[41] utilizationCountChargeState 50
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 50
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 40798.419594161
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 15965.206707955
scalar OsgEarthNet.uav[42] utilizationSecCharge 195606.74161722
scalar OsgEarthNet.uav[42] utilizationSecIdle 6829.6310806652
scalar OsgEarthNet.uav[42] utilizationEnergyMission 195292.28502655
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 73465.509162903
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 265210.3190918
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 58
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1124
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[42] utilizationCountChargeState 58
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 23
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 22922.135937776
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 12302.486903328
scalar OsgEarthNet.uav[43] utilizationSecCharge 127893.3731589
scalar OsgEarthNet.uav[43] utilizationSecIdle 96082.003
scalar OsgEarthNet.uav[43] utilizationEnergyMission 109580.17984772
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 57953.357112884
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 165328.82055664
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 37
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 647
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[43] utilizationCountChargeState 37
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 37
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 26908.694573881
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 18233.7728048
scalar OsgEarthNet.uav[44] utilizationSecCharge 173180
scalar OsgEarthNet.uav[44] utilizationSecIdle 40877.531621319
scalar OsgEarthNet.uav[44] utilizationEnergyMission 131975.17551041
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 85805.606422424
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 216953.57250977
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 53
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 951
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[44] utilizationCountChargeState 53
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 54
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 39138.184314052
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 17606.325986141
scalar OsgEarthNet.uav[45] utilizationSecCharge 197473.81564822
scalar OsgEarthNet.uav[45] utilizationSecIdle 4981.6730515863
scalar OsgEarthNet.uav[45] utilizationEnergyMission 191759.02492905
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 81419.873455048
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 271172.76660156
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 59
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1229
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[45] utilizationCountChargeState 59
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 24
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 38770.30631332
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 17462.719896869
scalar OsgEarthNet.uav[46] utilizationSecCharge 195946.02353415
scalar OsgEarthNet.uav[46] utilizationSecIdle 7020.9492556647
scalar OsgEarthNet.uav[46] utilizationEnergyMission 185885.7974205
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 81044.825141907
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 264383.78857422
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 58
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1160
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[46] utilizationCountChargeState 58
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 25
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 26414.590236888
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17615.044748164
scalar OsgEarthNet.uav[47] utilizationSecCharge 167353.93975372
scalar OsgEarthNet.uav[47] utilizationSecIdle 47816.424261223
scalar OsgEarthNet.uav[47] utilizationEnergyMission 128044.04951477
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 83707.299697876
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 209473.64868164
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 52
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 882
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[47] utilizationCountChargeState 52
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 52
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 40392.008556811
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 16479.926787213
scalar OsgEarthNet.uav[48] utilizationSecCharge 194846.05865598
scalar OsgEarthNet.uav[48] utilizationSecIdle 7482.005
scalar OsgEarthNet.uav[48] utilizationEnergyMission 192751.23252487
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 76197.90410614
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 264752.33843994
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 58
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1060
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[48] utilizationCountChargeState 58
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 28
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 22897.243792213
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 15763.381783298
scalar OsgEarthNet.uav[49] utilizationSecCharge 143177.36642449
scalar OsgEarthNet.uav[49] utilizationSecIdle 77362.007
scalar OsgEarthNet.uav[49] utilizationEnergyMission 113400.12567139
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 74385.5582695
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 185678.32763672
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 41
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 837
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[49] utilizationCountChargeState 41
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 41
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 22699.743709858
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 14598.251290142
scalar OsgEarthNet.uav[50] utilizationSecCharge 140130
scalar OsgEarthNet.uav[50] utilizationSecIdle 81772.004
scalar OsgEarthNet.uav[50] utilizationEnergyMission 109001.21505741
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 69600.269073486
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 180155.99902344
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 40
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 745
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 81
scalar OsgEarthNet.uav[50] utilizationCountChargeState 40
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 41
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 26531.849205247
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 18174.117239566
scalar OsgEarthNet.uav[51] utilizationSecCharge 170957.60629396
scalar OsgEarthNet.uav[51] utilizationSecIdle 43536.426261223
scalar OsgEarthNet.uav[51] utilizationEnergyMission 130888.14442062
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 86041.291603088
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 212603.54602051
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 54
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 887
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[51] utilizationCountChargeState 54
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 54
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 39574.594238557
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 17299.210630998
scalar OsgEarthNet.uav[52] utilizationSecCharge 196834.19013045
scalar OsgEarthNet.uav[52] utilizationSecIdle 5492.004
scalar OsgEarthNet.uav[52] utilizationEnergyMission 195087.40536118
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 78395.796482086
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 268255.46484375
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 59
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1251
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[52] utilizationCountChargeState 59
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 23
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 24787.751216097
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 13930.425034846
scalar OsgEarthNet.uav[53] utilizationSecCharge 142350
scalar OsgEarthNet.uav[53] utilizationSecIdle 78131.822749057
scalar OsgEarthNet.uav[53] utilizationEnergyMission 120630.84565379
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 66056.480205536
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 182266.55419922
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 41
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 735
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 83
scalar OsgEarthNet.uav[53] utilizationCountChargeState 41
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 42
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 25729.314973469
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 18404.61853617
scalar OsgEarthNet.uav[54] utilizationSecCharge 173178.74940853
scalar OsgEarthNet.uav[54] utilizationSecIdle 41887.316081831
scalar OsgEarthNet.uav[54] utilizationEnergyMission 125734.85103989
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 88222.153911591
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 212554.51855469
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 56
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 823
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[54] utilizationCountChargeState 56
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 56
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 39187.696212916
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 17649.647840351
scalar OsgEarthNet.uav[55] utilizationSecCharge 197890.65494673
scalar OsgEarthNet.uav[55] utilizationSecIdle 4472
scalar OsgEarthNet.uav[55] utilizationEnergyMission 188348.92164127
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 82231.732151032
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 271239.16064453
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 59
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1222
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[55] utilizationCountChargeState 59
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 24
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 40175.652856205
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 16388.048651226
scalar OsgEarthNet.uav[56] utilizationSecCharge 194704.30575648
scalar OsgEarthNet.uav[56] utilizationSecIdle 7931.9917360921
scalar OsgEarthNet.uav[56] utilizationEnergyMission 193068.88286209
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 76348.73532486
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 263351.8638916
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 58
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1139
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[56] utilizationCountChargeState 58
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 28
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 25459.85107937
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 18158.583506985
scalar OsgEarthNet.uav[57] utilizationSecCharge 170310.50661845
scalar OsgEarthNet.uav[57] utilizationSecIdle 45271.057795193
scalar OsgEarthNet.uav[57] utilizationEnergyMission 127945.44286728
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 86365.195949554
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 214040.60864258
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 52
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 945
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[57] utilizationCountChargeState 52
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 52
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 40150.326863956
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 16493.612175599
scalar OsgEarthNet.uav[58] utilizationSecCharge 196888.60969641
scalar OsgEarthNet.uav[58] utilizationSecIdle 5667.4502640309
scalar OsgEarthNet.uav[58] utilizationEnergyMission 194487.48296738
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 75239.253955841
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 267854.11401367
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 58
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1235
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[58] utilizationCountChargeState 58
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 28
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 23019.744402534
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 13676.821681015
scalar OsgEarthNet.uav[59] utilizationSecCharge 133520.98401218
scalar OsgEarthNet.uav[59] utilizationSecIdle 88982.448904269
scalar OsgEarthNet.uav[59] utilizationEnergyMission 113243.84098434
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 65078.383655548
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 171637.57763672
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 39
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 739
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[59] utilizationCountChargeState 39
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 39
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 39639.533850815
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 17146.301376277
scalar OsgEarthNet.uav[60] utilizationSecCharge 195700
scalar OsgEarthNet.uav[60] utilizationSecIdle 6714.1637729077
scalar OsgEarthNet.uav[60] utilizationEnergyMission 191254.2594581
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 79462.29063797
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 265477.32519531
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 58
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1175
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[60] utilizationCountChargeState 58
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 21
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 38168.275490587
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17855.496260035
scalar OsgEarthNet.uav[61] utilizationSecCharge 195180
scalar OsgEarthNet.uav[61] utilizationSecIdle 7996.2272493782
scalar OsgEarthNet.uav[61] utilizationEnergyMission 185888.57884428
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 82196.315040588
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 266300.03076172
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 58
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 1320
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[61] utilizationCountChargeState 58
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 21
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 39576.463111466
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 16946.830525992
scalar OsgEarthNet.uav[62] utilizationSecCharge 196270
scalar OsgEarthNet.uav[62] utilizationSecIdle 6406.705362542
scalar OsgEarthNet.uav[62] utilizationEnergyMission 192123.34135056
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 77906.006082803
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 267343.83496094
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 58
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1225
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[62] utilizationCountChargeState 58
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 24
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 22548.236058623
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 14840.551022779
scalar OsgEarthNet.uav[63] utilizationSecCharge 139350
scalar OsgEarthNet.uav[63] utilizationSecIdle 82461.211918598
scalar OsgEarthNet.uav[63] utilizationEnergyMission 109397.56789398
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 70000.177886963
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 178979.42822266
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 40
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 772
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[63] utilizationCountChargeState 40
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 41
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 40500.237543778
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 15901.975665441
scalar OsgEarthNet.uav[64] utilizationSecCharge 195681.59766171
scalar OsgEarthNet.uav[64] utilizationSecIdle 7116.1881290691
scalar OsgEarthNet.uav[64] utilizationEnergyMission 194174.63363266
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 74160.934719086
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 265301.80224609
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 57
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 1043
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[64] utilizationCountChargeState 57
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 31
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 39549.061290921
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 16387.113717417
scalar OsgEarthNet.uav[65] utilizationSecCharge 197624.60437775
scalar OsgEarthNet.uav[65] utilizationSecIdle 5639.2196139157
scalar OsgEarthNet.uav[65] utilizationEnergyMission 192322.92200089
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 75222.301277161
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 269656.93408203
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 58
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1208
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[65] utilizationCountChargeState 58
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 29
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 24810.002441285
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 15695.558554563
scalar OsgEarthNet.uav[66] utilizationSecCharge 151170
scalar OsgEarthNet.uav[66] utilizationSecIdle 67524.438004153
scalar OsgEarthNet.uav[66] utilizationEnergyMission 120734.22578049
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 74670.449832916
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 194543.96777344
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 43
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 824
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[66] utilizationCountChargeState 43
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 44
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 26287.410547138
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 18805.163911535
scalar OsgEarthNet.uav[67] utilizationSecCharge 176703.75636334
scalar OsgEarthNet.uav[67] utilizationSecIdle 37403.668177988
scalar OsgEarthNet.uav[67] utilizationEnergyMission 128716.49234772
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 89760.532646179
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 217767.10571289
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 57
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 820
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[67] utilizationCountChargeState 57
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 55
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 41356.615481091
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 16368.851730776
scalar OsgEarthNet.uav[68] utilizationSecCharge 196762.53178813
scalar OsgEarthNet.uav[68] utilizationSecIdle 4712
scalar OsgEarthNet.uav[68] utilizationEnergyMission 197418.40538025
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 74046.994968414
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 266422.39587402
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 59
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1153
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[68] utilizationCountChargeState 59
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 29
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 39102.841293605
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 17294.640933143
scalar OsgEarthNet.uav[69] utilizationSecCharge 196561.56651759
scalar OsgEarthNet.uav[69] utilizationSecIdle 6240.9502556647
scalar OsgEarthNet.uav[69] utilizationEnergyMission 190114.75046539
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 79631.642936707
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 268419.23632812
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 58
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 1169
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[69] utilizationCountChargeState 58
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 23
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 39845.61530281
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 17326.31542622
scalar OsgEarthNet.uav[70] utilizationSecCharge 197081.42049898
scalar OsgEarthNet.uav[70] utilizationSecIdle 4946.6477719881
scalar OsgEarthNet.uav[70] utilizationEnergyMission 190984.34050369
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 80369.768798828
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 268160.79333496
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 59
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 1188
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[70] utilizationCountChargeState 59
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 18
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 27123.510937624
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 18088.522286551
scalar OsgEarthNet.uav[71] utilizationSecCharge 174399.61217295
scalar OsgEarthNet.uav[71] utilizationSecIdle 39588.353602879
scalar OsgEarthNet.uav[71] utilizationEnergyMission 130771.50692368
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 86013.026988983
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 214857.58862305
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 56
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 791
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[71] utilizationCountChargeState 56
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 56
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 40380.856995989
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 16486.439336294
scalar OsgEarthNet.uav[72] utilizationSecCharge 196670
scalar OsgEarthNet.uav[72] utilizationSecIdle 5662.7026677176
scalar OsgEarthNet.uav[72] utilizationEnergyMission 194486.48079952
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 76450.553489685
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 269048.56347656
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 58
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1247
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[72] utilizationCountChargeState 58
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 27
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 39245.540229268
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 18072.458770732
scalar OsgEarthNet.uav[73] utilizationSecCharge 198910
scalar OsgEarthNet.uav[73] utilizationSecIdle 2972
scalar OsgEarthNet.uav[73] utilizationEnergyMission 189111.8453415
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 83195.407089233
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 270888.53076172
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 59
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 1216
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[73] utilizationCountChargeState 59
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 22
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 26951.147134875
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 18252.890758217
scalar OsgEarthNet.uav[74] utilizationSecCharge 174017.95928068
scalar OsgEarthNet.uav[74] utilizationSecIdle 39978.00182623
scalar OsgEarthNet.uav[74] utilizationEnergyMission 132653.49128342
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 86167.544799805
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 216417.37475586
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 55
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 856
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[74] utilizationCountChargeState 55
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 55
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.uav[75] utilizationSecMission 40588.900228249
scalar OsgEarthNet.uav[75] utilizationSecMaintenance 16208.785113756
scalar OsgEarthNet.uav[75] utilizationSecCharge 196212.8883107
scalar OsgEarthNet.uav[75] utilizationSecIdle 6189.4253472904
scalar OsgEarthNet.uav[75] utilizationEnergyMission 193329.85781097
scalar OsgEarthNet.uav[75] utilizationEnergyMaintenance 75958.004508972
scalar OsgEarthNet.uav[75] utilizationEnergyCharge 266712.91381836
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[75] utilizationCountMissions 58
scalar OsgEarthNet.uav[75] utilizationCountManeuversMission 1044
scalar OsgEarthNet.uav[75] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[75] utilizationCountChargeState 58
scalar OsgEarthNet.uav[75] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[75] utilizationCountIdleState 30
scalar OsgEarthNet.uav[75] utilizationFail 0
scalar OsgEarthNet.uav[75] simulationTime 259200
scalar OsgEarthNet.uav[76] utilizationSecMission 22679.010174874
scalar OsgEarthNet.uav[76] utilizationSecMaintenance 14781.295085714
scalar OsgEarthNet.uav[76] utilizationSecCharge 139155.99252472
scalar OsgEarthNet.uav[76] utilizationSecIdle 82583.701214692
scalar OsgEarthNet.uav[76] utilizationEnergyMission 111602.36839676
scalar OsgEarthNet.uav[76] utilizationEnergyMaintenance 70428.944076538
scalar OsgEarthNet.uav[76] utilizationEnergyCharge 180427.64794922
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[76] utilizationCountMissions 40
scalar OsgEarthNet.uav[76] utilizationCountManeuversMission 765
scalar OsgEarthNet.uav[76] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[76] utilizationCountChargeState 40
scalar OsgEarthNet.uav[76] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[76] utilizationCountIdleState 40
scalar OsgEarthNet.uav[76] utilizationFail 0
scalar OsgEarthNet.uav[76] simulationTime 259200
scalar OsgEarthNet.uav[77] utilizationSecMission 27831.849205247
scalar OsgEarthNet.uav[77] utilizationSecMaintenance 18975.191146018
scalar OsgEarthNet.uav[77] utilizationSecCharge 179888.34675922
scalar OsgEarthNet.uav[77] utilizationSecIdle 32504.611889516
scalar OsgEarthNet.uav[77] utilizationEnergyMission 137512.8077507
scalar OsgEarthNet.uav[77] utilizationEnergyMaintenance 89670.747844696
scalar OsgEarthNet.uav[77] utilizationEnergyCharge 224721.41381836
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[77] utilizationCountMissions 56
scalar OsgEarthNet.uav[77] utilizationCountManeuversMission 952
scalar OsgEarthNet.uav[77] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[77] utilizationCountChargeState 56
scalar OsgEarthNet.uav[77] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[77] utilizationCountIdleState 56
scalar OsgEarthNet.uav[77] utilizationFail 0
scalar OsgEarthNet.uav[77] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4000288.5010464
scalar OsgEarthNet.cs[0] chargedPower 4000288.5010464
scalar OsgEarthNet.cs[0] chargedMobileNodes 878
scalar OsgEarthNet.cs[0] reservations 891
scalar OsgEarthNet.cs[1] usedPower 4151161.7560674
scalar OsgEarthNet.cs[1] chargedPower 4151161.7560674
scalar OsgEarthNet.cs[1] chargedMobileNodes 1034
scalar OsgEarthNet.cs[1] reservations 1047
scalar OsgEarthNet.cs[2] usedPower 8692524.9752007
scalar OsgEarthNet.cs[2] chargedPower 8692524.9752007
scalar OsgEarthNet.cs[2] chargedMobileNodes 821
scalar OsgEarthNet.cs[2] reservations 1893

