version 2
run Szenario_Hotel_Gabelbach-274-20180719-11:02:32-5068
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-11:02:32
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=72"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=72-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=72"
attr network OsgEarthNet
attr processid 5068
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 274
attr seedset 274
itervar biWeight 0.35
itervar numUAVs 72
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 72
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 36584.805469675
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 13056.858459846
scalar OsgEarthNet.uav[0] utilizationSecCharge 179536.19033053
scalar OsgEarthNet.uav[0] utilizationSecIdle 30022.144739949
scalar OsgEarthNet.uav[0] utilizationEnergyMission 173569.39799881
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 59404.239593506
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 233420.81542969
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 51
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1038
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[0] utilizationCountChargeState 51
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 51
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 31514.829415469
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 16508.442502285
scalar OsgEarthNet.uav[1] utilizationSecCharge 182640
scalar OsgEarthNet.uav[1] utilizationSecIdle 28536.727082246
scalar OsgEarthNet.uav[1] utilizationEnergyMission 149008.21312714
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 78094.980480194
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 227891.90844727
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 56
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 835
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[1] utilizationCountChargeState 56
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 57
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 27661.461115687
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 18934.419563324
scalar OsgEarthNet.uav[2] utilizationSecCharge 173277.631168
scalar OsgEarthNet.uav[2] utilizationSecIdle 39326.487152992
scalar OsgEarthNet.uav[2] utilizationEnergyMission 135008.67724609
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 90047.16348648
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 223776.97192383
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 50
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 979
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[2] utilizationCountChargeState 50
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 50
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 26679.119249954
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 18045.299999136
scalar OsgEarthNet.uav[3] utilizationSecCharge 165753.57075091
scalar OsgEarthNet.uav[3] utilizationSecIdle 48722.009
scalar OsgEarthNet.uav[3] utilizationEnergyMission 128630.17441559
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 86056.781127929
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 213766.1328125
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 48
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 948
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[3] utilizationCountChargeState 48
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 48
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 34127.023875505
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 15289.800795204
scalar OsgEarthNet.uav[4] utilizationSecCharge 183157.7312406
scalar OsgEarthNet.uav[4] utilizationSecIdle 26625.443088691
scalar OsgEarthNet.uav[4] utilizationEnergyMission 167967.28615189
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 69787.699127197
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 237160.17236328
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 52
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1195
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[4] utilizationCountChargeState 52
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 51
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 35372.337279946
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 14365.659720054
scalar OsgEarthNet.uav[5] utilizationSecCharge 182250
scalar OsgEarthNet.uav[5] utilizationSecIdle 27212.002
scalar OsgEarthNet.uav[5] utilizationEnergyMission 169667.83230591
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 66412.539916313
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 236306.19726562
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 52
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1113
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[5] utilizationCountChargeState 51
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 52
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 30164.745623176
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 16924.055768323
scalar OsgEarthNet.uav[6] utilizationSecCharge 172279.1936085
scalar OsgEarthNet.uav[6] utilizationSecIdle 39832.004
scalar OsgEarthNet.uav[6] utilizationEnergyMission 147102.21707153
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 80398.370914459
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 221703.75061035
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 50
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 888
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[6] utilizationCountChargeState 50
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 50
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 31314.573306716
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 17740.813803768
scalar OsgEarthNet.uav[7] utilizationSecCharge 184250
scalar OsgEarthNet.uav[7] utilizationSecIdle 25894.611889516
scalar OsgEarthNet.uav[7] utilizationEnergyMission 149810.94573593
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 84055.820302811
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 229131.20751953
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 58
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 896
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[7] utilizationCountChargeState 57
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 57
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 35886.437493787
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 14279.137630667
scalar OsgEarthNet.uav[8] utilizationSecCharge 182875.5275004
scalar OsgEarthNet.uav[8] utilizationSecIdle 26158.896375144
scalar OsgEarthNet.uav[8] utilizationEnergyMission 171378.19088745
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 66678.639053345
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 238102.26782227
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 52
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1145
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[8] utilizationCountChargeState 52
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 50
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 28718.206261594
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 19719.515374485
scalar OsgEarthNet.uav[9] utilizationSecCharge 184920.27036392
scalar OsgEarthNet.uav[9] utilizationSecIdle 25842.007
scalar OsgEarthNet.uav[9] utilizationEnergyMission 139852.91666794
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 93623.909221649
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 232154.55981445
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 57
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1013
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[9] utilizationCountChargeState 57
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 55
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 27450.002441285
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 18292.761531484
scalar OsgEarthNet.uav[10] utilizationSecCharge 171275.22402723
scalar OsgEarthNet.uav[10] utilizationSecIdle 42182.011
scalar OsgEarthNet.uav[10] utilizationEnergyMission 134197.76466751
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 87328.761638641
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 220773.50488281
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 49
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 956
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[10] utilizationCountChargeState 49
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 49
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 31627.886847488
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 16997.936458564
scalar OsgEarthNet.uav[11] utilizationSecCharge 183202.17469395
scalar OsgEarthNet.uav[11] utilizationSecIdle 27372.001
scalar OsgEarthNet.uav[11] utilizationEnergyMission 152972.58942032
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 79974.295715332
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 231086.63354492
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 56
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 931
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[11] utilizationCountChargeState 56
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 55
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 36585.671252778
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 13911.928073602
scalar OsgEarthNet.uav[12] utilizationSecCharge 182432.97432633
scalar OsgEarthNet.uav[12] utilizationSecIdle 26269.42534729
scalar OsgEarthNet.uav[12] utilizationEnergyMission 175561.44923782
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 63682.621505737
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 236907.68951416
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 52
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1115
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[12] utilizationCountChargeState 52
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 51
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 30302.231861513
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 17099.566604982
scalar OsgEarthNet.uav[13] utilizationSecCharge 180473.33911324
scalar OsgEarthNet.uav[13] utilizationSecIdle 31324.86142026
scalar OsgEarthNet.uav[13] utilizationEnergyMission 145412.30208969
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 80865.190032959
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 226756.97607422
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 55
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 900
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[13] utilizationCountChargeState 55
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 55
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 31592.617531507
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17338.76172428
scalar OsgEarthNet.uav[14] utilizationSecCharge 183426.61574421
scalar OsgEarthNet.uav[14] utilizationSecIdle 26842.004
scalar OsgEarthNet.uav[14] utilizationEnergyMission 152236.83159256
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 82485.462646484
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 231203.1015625
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 56
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 927
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[14] utilizationCountChargeState 56
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 56
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 34453.032141809
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 15570.318464382
scalar OsgEarthNet.uav[15] utilizationSecCharge 182555.19543188
scalar OsgEarthNet.uav[15] utilizationSecIdle 26621.452961934
scalar OsgEarthNet.uav[15] utilizationEnergyMission 171646.42891312
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 72322.805950165
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 237040.61181641
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 52
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1213
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[15] utilizationCountChargeState 52
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 52
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 27731.877899025
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 16995.245994733
scalar OsgEarthNet.uav[16] utilizationSecCharge 166129.8000658
scalar OsgEarthNet.uav[16] utilizationSecIdle 48343.07504044
scalar OsgEarthNet.uav[16] utilizationEnergyMission 135958.60738754
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 80446.33227539
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 214700.50561523
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 48
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 892
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[16] utilizationCountChargeState 48
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 48
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 28676.423409078
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 18944.273783833
scalar OsgEarthNet.uav[17] utilizationSecCharge 184217.29980709
scalar OsgEarthNet.uav[17] utilizationSecIdle 27362.002
scalar OsgEarthNet.uav[17] utilizationEnergyMission 139873.38402557
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 90296.526145935
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 231058.8215332
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 57
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 991
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[17] utilizationCountChargeState 57
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 56
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 33534.183781999
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 15702.747104481
scalar OsgEarthNet.uav[18] utilizationSecCharge 184870
scalar OsgEarthNet.uav[18] utilizationSecIdle 25093.06811352
scalar OsgEarthNet.uav[18] utilizationEnergyMission 166774.22084045
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 72489.229476929
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 239387.58251953
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 52
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1241
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[18] utilizationCountChargeState 52
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 52
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 35942.177301221
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 13838.835274879
scalar OsgEarthNet.uav[19] utilizationSecCharge 181044.82265099
scalar OsgEarthNet.uav[19] utilizationSecIdle 28374.163772908
scalar OsgEarthNet.uav[19] utilizationEnergyMission 173676.18318939
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 62889.540405273
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 235187.88769531
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 51
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1090
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[19] utilizationCountChargeState 51
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 51
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 29242.761090356
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 17777.486513692
scalar OsgEarthNet.uav[20] utilizationSecCharge 175307.74839595
scalar OsgEarthNet.uav[20] utilizationSecIdle 36872.003
scalar OsgEarthNet.uav[20] utilizationEnergyMission 140388.11502457
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 83907.822685241
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 226514.4609375
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 50
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 937
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[20] utilizationCountChargeState 50
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 50
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 29985.469550555
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 17840.726532797
scalar OsgEarthNet.uav[21] utilizationSecCharge 183150
scalar OsgEarthNet.uav[21] utilizationSecIdle 28223.802916648
scalar OsgEarthNet.uav[21] utilizationEnergyMission 145416.15028478
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 84351.257335663
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 228955.18969727
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 56
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 930
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[21] utilizationCountChargeState 56
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 56
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 34043.365597369
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 15019.928037011
scalar OsgEarthNet.uav[22] utilizationSecCharge 181960
scalar OsgEarthNet.uav[22] utilizationSecIdle 28176.70536562
scalar OsgEarthNet.uav[22] utilizationEnergyMission 166415.5707841
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 70227.913482666
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 235782.97998047
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 51
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1091
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[22] utilizationCountChargeState 51
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 52
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 31056.985997467
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 17226.828993844
scalar OsgEarthNet.uav[23] utilizationSecCharge 182380.16240616
scalar OsgEarthNet.uav[23] utilizationSecIdle 28536.021602526
scalar OsgEarthNet.uav[23] utilizationEnergyMission 149097.71046066
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 81187.629070282
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 229253.09057617
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 56
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 820
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[23] utilizationCountChargeState 56
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 56
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 30999.508646019
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17820.306892181
scalar OsgEarthNet.uav[24] utilizationSecCharge 185868.1834618
scalar OsgEarthNet.uav[24] utilizationSecIdle 24512
scalar OsgEarthNet.uav[24] utilizationEnergyMission 149734.93608093
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 84632.544475555
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 233492.48974609
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 57
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 945
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[24] utilizationCountChargeState 57
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 56
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 36384.060973083
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 14521.213931465
scalar OsgEarthNet.uav[25] utilizationSecCharge 185102.72409545
scalar OsgEarthNet.uav[25] utilizationSecIdle 23192
scalar OsgEarthNet.uav[25] utilizationEnergyMission 175916.25051334
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 67527.359672546
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 240865.60510254
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 53
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[25] utilizationCountChargeState 53
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 51
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 27484.189870586
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 18148.867166914
scalar OsgEarthNet.uav[26] utilizationSecCharge 171694.9299625
scalar OsgEarthNet.uav[26] utilizationSecIdle 41872.012
scalar OsgEarthNet.uav[26] utilizationEnergyMission 133275.64370728
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 85919.363265991
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 217255.64941406
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 52
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 867
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[26] utilizationCountChargeState 52
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 52
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 34753.121034444
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 14701.199611562
scalar OsgEarthNet.uav[27] utilizationSecCharge 180760.2342653
scalar OsgEarthNet.uav[27] utilizationSecIdle 28985.444088691
scalar OsgEarthNet.uav[27] utilizationEnergyMission 166973.66924667
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 68625.602832794
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 235262.05810547
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 51
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1106
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[27] utilizationCountChargeState 51
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 51
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 35196.330243079
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 14700.688377543
scalar OsgEarthNet.uav[28] utilizationSecCharge 184010
scalar OsgEarthNet.uav[28] utilizationSecIdle 25292.980379378
scalar OsgEarthNet.uav[28] utilizationEnergyMission 170913.58264923
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 68929.939071655
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 238985.41503906
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 52
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1102
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[28] utilizationCountChargeState 52
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 52
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 28384.90509544
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 18863.08790456
scalar OsgEarthNet.uav[29] utilizationSecCharge 175410
scalar OsgEarthNet.uav[29] utilizationSecIdle 36542.006
scalar OsgEarthNet.uav[29] utilizationEnergyMission 138026.14452368
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 90202.362602234
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 225483.87695312
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 50
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 994
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[29] utilizationCountChargeState 50
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 51
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 28235.098521913
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 18993.077748071
scalar OsgEarthNet.uav[30] utilizationSecCharge 176490
scalar OsgEarthNet.uav[30] utilizationSecIdle 35481.822730017
scalar OsgEarthNet.uav[30] utilizationEnergyMission 140555.58420839
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 90263.575736999
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 227606.54150391
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 50
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 996
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[30] utilizationCountChargeState 50
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 51
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 32900.740510198
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 15255.732825328
scalar OsgEarthNet.uav[31] utilizationSecCharge 180681.51866447
scalar OsgEarthNet.uav[31] utilizationSecIdle 30362.007
scalar OsgEarthNet.uav[31] utilizationEnergyMission 155670.68778992
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 72430.301654816
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 228163.62792969
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 55
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 798
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[31] utilizationCountChargeState 55
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 54
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 34919.361898761
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 15150.811360926
scalar OsgEarthNet.uav[32] utilizationSecCharge 182783.47552169
scalar OsgEarthNet.uav[32] utilizationSecIdle 26346.350218618
scalar OsgEarthNet.uav[32] utilizationEnergyMission 168746.31835175
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 70159.840072632
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 238138.69628906
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 52
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1098
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[32] utilizationCountChargeState 52
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 51
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 33749.511729696
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 15703.27701955
scalar OsgEarthNet.uav[33] utilizationSecCharge 182975.21851466
scalar OsgEarthNet.uav[33] utilizationSecIdle 26771.991736092
scalar OsgEarthNet.uav[33] utilizationEnergyMission 165553.75385666
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 73694.295024872
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 236848.75292969
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 52
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1203
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[33] utilizationCountChargeState 52
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 52
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 31654.610480652
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 16431.72034136
scalar OsgEarthNet.uav[34] utilizationSecCharge 181530
scalar OsgEarthNet.uav[34] utilizationSecIdle 29583.668177988
scalar OsgEarthNet.uav[34] utilizationEnergyMission 151188.8621403
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 78373.39585495
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 227096.61694336
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 56
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 829
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[34] utilizationCountChargeState 56
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 56
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 36322.625812856
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 13765.373187144
scalar OsgEarthNet.uav[35] utilizationSecCharge 181740
scalar OsgEarthNet.uav[35] utilizationSecIdle 27372
scalar OsgEarthNet.uav[35] utilizationEnergyMission 175981.61836421
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 64149.028003693
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 235476.38769531
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 51
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1050
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[35] utilizationCountChargeState 51
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 51
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 29322.319072085
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 18954.503804866
scalar OsgEarthNet.uav[36] utilizationSecCharge 183941.17112305
scalar OsgEarthNet.uav[36] utilizationSecIdle 26982.005
scalar OsgEarthNet.uav[36] utilizationEnergyMission 144019.75345612
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 89659.221721649
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 230716.24560547
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 57
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 979
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[36] utilizationCountChargeState 57
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 56
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 30592.327545584
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 18241.573077041
scalar OsgEarthNet.uav[37] utilizationSecCharge 183474.09837737
scalar OsgEarthNet.uav[37] utilizationSecIdle 26892
scalar OsgEarthNet.uav[37] utilizationEnergyMission 147406.5357933
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 85785.107597351
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 227602.98013306
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 58
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 934
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[37] utilizationCountChargeState 58
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 58
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 34881.860654133
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 14958.110168922
scalar OsgEarthNet.uav[38] utilizationSecCharge 184580
scalar OsgEarthNet.uav[38] utilizationSecIdle 24780.028176945
scalar OsgEarthNet.uav[38] utilizationEnergyMission 171888.7941246
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 68396.394485474
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 238570.48242188
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 52
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1185
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[38] utilizationCountChargeState 52
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 50
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 28632.503051606
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 17490.534170777
scalar OsgEarthNet.uav[39] utilizationSecCharge 172190
scalar OsgEarthNet.uav[39] utilizationSecIdle 40886.961777618
scalar OsgEarthNet.uav[39] utilizationEnergyMission 139879.29433823
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 82751.999111175
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 221709.10546875
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 49
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 911
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[39] utilizationCountChargeState 49
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 50
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 30674.319754545
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 17789.019750826
scalar OsgEarthNet.uav[40] utilizationSecCharge 184960
scalar OsgEarthNet.uav[40] utilizationSecIdle 25776.65949463
scalar OsgEarthNet.uav[40] utilizationEnergyMission 147696.19424438
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 83532.319725037
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 232269.74145508
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 56
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 912
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[40] utilizationCountChargeState 56
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 56
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 31425.765204652
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17405.880192469
scalar OsgEarthNet.uav[41] utilizationSecCharge 184780
scalar OsgEarthNet.uav[41] utilizationSecIdle 25588.353602879
scalar OsgEarthNet.uav[41] utilizationEnergyMission 150367.96078873
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 84028.320117543
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 230217.92553711
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 58
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 827
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[41] utilizationCountChargeState 57
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 57
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 34757.897852031
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 15201.587076163
scalar OsgEarthNet.uav[42] utilizationSecCharge 182038.51007181
scalar OsgEarthNet.uav[42] utilizationSecIdle 27202.004
scalar OsgEarthNet.uav[42] utilizationEnergyMission 169335.99885178
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 70451.183364868
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 236517.14990234
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 52
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1052
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[42] utilizationCountChargeState 52
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 50
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 33776.161042835
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 16179.245476899
scalar OsgEarthNet.uav[43] utilizationSecCharge 187002.59248027
scalar OsgEarthNet.uav[43] utilizationSecIdle 22242
scalar OsgEarthNet.uav[43] utilizationEnergyMission 168109.82957458
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 73619.602748871
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 242815.20019531
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 53
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1271
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[43] utilizationCountChargeState 53
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 51
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 29689.961015103
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 18045.33228586
scalar OsgEarthNet.uav[44] utilizationSecCharge 184010
scalar OsgEarthNet.uav[44] utilizationSecIdle 27454.705699036
scalar OsgEarthNet.uav[44] utilizationEnergyMission 144160.69506207
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 86390.906711578
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 227344.06933594
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 58
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 833
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[44] utilizationCountChargeState 58
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 58
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 34948.475817992
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 15778.416723589
scalar OsgEarthNet.uav[45] utilizationSecCharge 186008.60851724
scalar OsgEarthNet.uav[45] utilizationSecIdle 22464.497941176
scalar OsgEarthNet.uav[45] utilizationEnergyMission 174021.68660736
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 72923.249530792
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 241762.30371094
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 53
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1249
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[45] utilizationCountChargeState 53
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 52
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 31036.253967087
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 16459.860119316
scalar OsgEarthNet.uav[46] utilizationSecCharge 174323.94064922
scalar OsgEarthNet.uav[46] utilizationSecIdle 37379.944264382
scalar OsgEarthNet.uav[46] utilizationEnergyMission 149665.03622437
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 78003.463645935
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 225700.75976562
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 50
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 875
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[46] utilizationCountChargeState 50
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 50
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 32469.789289294
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 16104.386972864
scalar OsgEarthNet.uav[47] utilizationSecCharge 184450
scalar OsgEarthNet.uav[47] utilizationSecIdle 26175.822737841
scalar OsgEarthNet.uav[47] utilizationEnergyMission 155206.26765823
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 76656.424888611
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 231354.01733398
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 56
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 842
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[47] utilizationCountChargeState 56
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 55
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 34922.039243551
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 14944.673137915
scalar OsgEarthNet.uav[48] utilizationSecCharge 183271.28461853
scalar OsgEarthNet.uav[48] utilizationSecIdle 26062.002
scalar OsgEarthNet.uav[48] utilizationEnergyMission 171005.48179245
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 68013.194393158
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 238534.89990234
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 52
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1157
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[48] utilizationCountChargeState 52
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 51
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 30317.760853162
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 17545.619468698
scalar OsgEarthNet.uav[49] utilizationSecCharge 175220
scalar OsgEarthNet.uav[49] utilizationSecIdle 36116.61867814
scalar OsgEarthNet.uav[49] utilizationEnergyMission 145443.44011307
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 83041.641767834
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 225355.86669922
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 51
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 926
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[49] utilizationCountChargeState 50
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 51
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 29012.393976526
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 17998.660092855
scalar OsgEarthNet.uav[50] utilizationSecCharge 174897.74835581
scalar OsgEarthNet.uav[50] utilizationSecIdle 37291.196574805
scalar OsgEarthNet.uav[50] utilizationEnergyMission 140891.30836105
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 85856.720451355
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 226357.09375
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 50
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 947
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[50] utilizationCountChargeState 50
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 50
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 29979.476913428
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 17775.753686572
scalar OsgEarthNet.uav[51] utilizationSecCharge 183322.7624
scalar OsgEarthNet.uav[51] utilizationSecIdle 28122.006
scalar OsgEarthNet.uav[51] utilizationEnergyMission 143932.17212677
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 84869.178318024
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 226159.89428711
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 59
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 790
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[51] utilizationCountChargeState 59
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 58
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 36280.530949115
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 14215.335502087
scalar OsgEarthNet.uav[52] utilizationSecCharge 183834.91293488
scalar OsgEarthNet.uav[52] utilizationSecIdle 24869.219613916
scalar OsgEarthNet.uav[52] utilizationEnergyMission 175533.06057358
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 65158.560684204
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 240339.75146484
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 52
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1130
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[52] utilizationCountChargeState 52
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 51
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 36269.771259747
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 13217.870087395
scalar OsgEarthNet.uav[53] utilizationSecCharge 182770
scalar OsgEarthNet.uav[53] utilizationSecIdle 26942.357652858
scalar OsgEarthNet.uav[53] utilizationEnergyMission 176159.44564438
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 60134.886539459
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 236906.5
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 51
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1097
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[53] utilizationCountChargeState 51
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 50
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 31754.385438375
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17243.875783882
scalar OsgEarthNet.uav[54] utilizationSecCharge 184340.77379207
scalar OsgEarthNet.uav[54] utilizationSecIdle 25860.963985674
scalar OsgEarthNet.uav[54] utilizationEnergyMission 150632.13690948
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 82202.714958191
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 232282.24035645
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 57
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 886
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[54] utilizationCountChargeState 57
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 54
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 35594.958444207
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 14248.848394922
scalar OsgEarthNet.uav[55] utilizationSecCharge 182602.66683184
scalar OsgEarthNet.uav[55] utilizationSecIdle 26753.525329029
scalar OsgEarthNet.uav[55] utilizationEnergyMission 175234.77698898
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 65728.475326538
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 237131.88952637
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 52
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1181
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[55] utilizationCountChargeState 52
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 51
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 28791.143671366
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 18867.195468954
scalar OsgEarthNet.uav[56] utilizationSecCharge 176979.65185968
scalar OsgEarthNet.uav[56] utilizationSecIdle 34562.008
scalar OsgEarthNet.uav[56] utilizationEnergyMission 138424.65590668
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 90313.989871978
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 228367.38305664
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 51
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 988
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[56] utilizationCountChargeState 51
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 51
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 30316.69436483
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 18110.545727985
scalar OsgEarthNet.uav[57] utilizationSecCharge 184700.75635862
scalar OsgEarthNet.uav[57] utilizationSecIdle 26072.002548566
scalar OsgEarthNet.uav[57] utilizationEnergyMission 147012.38280487
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 84973.895866394
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 231716.37304688
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 57
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 919
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[57] utilizationCountChargeState 57
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 55
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 35175.04743139
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 15078.800852619
scalar OsgEarthNet.uav[58] utilizationSecCharge 184324.15071599
scalar OsgEarthNet.uav[58] utilizationSecIdle 24622
scalar OsgEarthNet.uav[58] utilizationEnergyMission 172099.4022512
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 69763.94078064
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 240382.43701172
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 52
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1134
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[58] utilizationCountChargeState 52
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 51
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 29562.245012855
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 18291.102240057
scalar OsgEarthNet.uav[59] utilizationSecCharge 178454.65174709
scalar OsgEarthNet.uav[59] utilizationSecIdle 32892
scalar OsgEarthNet.uav[59] utilizationEnergyMission 142972.25138092
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 86997.277713775
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 229918.76220703
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 51
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 962
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[59] utilizationCountChargeState 51
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 51
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 29080.260480035
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 19601.964712275
scalar OsgEarthNet.uav[60] utilizationSecCharge 179835.77180769
scalar OsgEarthNet.uav[60] utilizationSecIdle 30682.002
scalar OsgEarthNet.uav[60] utilizationEnergyMission 143268.72992706
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 93346.769485473
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 231864.62646484
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 52
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1033
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[60] utilizationCountChargeState 52
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 52
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 35177.718201555
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 14620.418407252
scalar OsgEarthNet.uav[61] utilizationSecCharge 182216.4203025
scalar OsgEarthNet.uav[61] utilizationSecIdle 27185.442088691
scalar OsgEarthNet.uav[61] utilizationEnergyMission 171767.1424942
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 67354.469619751
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 236186.37792969
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 52
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 1240
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[61] utilizationCountChargeState 52
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 51
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 34828.737122753
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 15169.258877247
scalar OsgEarthNet.uav[62] utilizationSecCharge 184870
scalar OsgEarthNet.uav[62] utilizationSecIdle 24332.003
scalar OsgEarthNet.uav[62] utilizationEnergyMission 171300.67046652
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 69331.582950592
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 240316.10498047
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 52
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1213
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[62] utilizationCountChargeState 52
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 51
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 31792.481012045
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 17149.273601809
scalar OsgEarthNet.uav[63] utilizationSecCharge 183266.24338615
scalar OsgEarthNet.uav[63] utilizationSecIdle 26992.001
scalar OsgEarthNet.uav[63] utilizationEnergyMission 151312.80791473
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 82233.820659637
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 229261.97906494
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 57
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 857
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[63] utilizationCountChargeState 57
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 57
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 30438.119051022
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 17964.198008228
scalar OsgEarthNet.uav[64] utilizationSecCharge 185040
scalar OsgEarthNet.uav[64] utilizationSecIdle 25757.68194075
scalar OsgEarthNet.uav[64] utilizationEnergyMission 147381.27462387
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 84244.918792725
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 232337.85864258
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 56
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 971
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[64] utilizationCountChargeState 56
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 57
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 36347.397533964
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 14208.382984833
scalar OsgEarthNet.uav[65] utilizationSecCharge 182252.2174812
scalar OsgEarthNet.uav[65] utilizationSecIdle 26392.001
scalar OsgEarthNet.uav[65] utilizationEnergyMission 174600.24689484
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 65071.4193573
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 237175.43383789
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 52
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1075
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[65] utilizationCountChargeState 52
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 50
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 29523.495318016
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 17335.199541989
scalar OsgEarthNet.uav[66] utilizationSecCharge 174790.7337204
scalar OsgEarthNet.uav[66] utilizationSecIdle 37550.570419593
scalar OsgEarthNet.uav[66] utilizationEnergyMission 143320.55511856
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 82500.623527527
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 226358.40478516
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 50
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 908
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[66] utilizationCountChargeState 50
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 50
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 31098.465400901
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 17409.635510494
scalar OsgEarthNet.uav[67] utilizationSecCharge 183914.58200677
scalar OsgEarthNet.uav[67] utilizationSecIdle 26777.316081831
scalar OsgEarthNet.uav[67] utilizationEnergyMission 147703.41173553
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 82684.752639771
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 227764.99243164
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 59
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 751
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[67] utilizationCountChargeState 59
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 57
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 34874.39846334
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 15565.23691064
scalar OsgEarthNet.uav[68] utilizationSecCharge 184918.36362602
scalar OsgEarthNet.uav[68] utilizationSecIdle 23842
scalar OsgEarthNet.uav[68] utilizationEnergyMission 169946.846241
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 71377.375400543
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 240469.69586182
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 53
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1230
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[68] utilizationCountChargeState 53
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 52
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 35410.568151418
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 14188.482592917
scalar OsgEarthNet.uav[69] utilizationSecCharge 182380
scalar OsgEarthNet.uav[69] utilizationSecIdle 27220.948255665
scalar OsgEarthNet.uav[69] utilizationEnergyMission 172689.36308243
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 65609.372562408
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 236460.36230469
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 51
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 1077
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[69] utilizationCountChargeState 51
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 52
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 30193.862431845
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 17474.090367706
scalar OsgEarthNet.uav[70] utilizationSecCharge 175500.03620045
scalar OsgEarthNet.uav[70] utilizationSecIdle 36032.01
scalar OsgEarthNet.uav[70] utilizationEnergyMission 144940.81734467
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 82503.876224518
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 225629.20141602
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 51
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 920
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[70] utilizationCountChargeState 51
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 51
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 32595.876059305
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 15774.253632396
scalar OsgEarthNet.uav[71] utilizationSecCharge 182777.8663083
scalar OsgEarthNet.uav[71] utilizationSecIdle 28052.003
scalar OsgEarthNet.uav[71] utilizationEnergyMission 154176.34280777
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 74777.838470459
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 230285.6184082
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 56
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 803
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[71] utilizationCountChargeState 56
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 54
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 3995587.631073
scalar OsgEarthNet.cs[0] chargedPower 3995587.631073
scalar OsgEarthNet.cs[0] chargedMobileNodes 876
scalar OsgEarthNet.cs[0] reservations 890
scalar OsgEarthNet.cs[1] usedPower 5706236.8885508
scalar OsgEarthNet.cs[1] chargedPower 5706236.8885508
scalar OsgEarthNet.cs[1] chargedMobileNodes 1371
scalar OsgEarthNet.cs[1] reservations 1414
scalar OsgEarthNet.cs[2] usedPower 6976409.2870109
scalar OsgEarthNet.cs[2] chargedPower 6976409.2870109
scalar OsgEarthNet.cs[2] chargedMobileNodes 1471
scalar OsgEarthNet.cs[2] reservations 1522

