version 2
run Szenario_Hotel_Gabelbach-262-20180719-10:34:53-14268
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-10:34:53
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=70"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=70-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=70"
attr network OsgEarthNet
attr processid 14268
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 262
attr seedset 262
itervar biWeight 0.35
itervar numUAVs 70
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 70
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 31951.563989142
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 16176.755663661
scalar OsgEarthNet.uav[0] utilizationSecCharge 180199.53952546
scalar OsgEarthNet.uav[0] utilizationSecIdle 30872.139821739
scalar OsgEarthNet.uav[0] utilizationEnergyMission 150707.05174637
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 76727.480388641
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 225799.70776367
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 56
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 810
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[0] utilizationCountChargeState 56
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 55
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 35916.937286977
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 16117.618624332
scalar OsgEarthNet.uav[1] utilizationSecCharge 189610
scalar OsgEarthNet.uav[1] utilizationSecIdle 17555.443088691
scalar OsgEarthNet.uav[1] utilizationEnergyMission 171858.93898697
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 74495.063240051
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 248474.58081055
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 54
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1120
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[1] utilizationCountChargeState 54
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 44
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 37336.265278685
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 15910.124449411
scalar OsgEarthNet.uav[2] utilizationSecCharge 190926.15900787
scalar OsgEarthNet.uav[2] utilizationSecIdle 15027.450264031
scalar OsgEarthNet.uav[2] utilizationEnergyMission 181054.33209991
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 73502.667613983
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 250475.84570312
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 55
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1143
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[2] utilizationCountChargeState 55
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 41
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 29862.245012855
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 18651.166644938
scalar OsgEarthNet.uav[3] utilizationSecCharge 180074.58034221
scalar OsgEarthNet.uav[3] utilizationSecIdle 30612.007
scalar OsgEarthNet.uav[3] utilizationEnergyMission 143778.31499481
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 88525.449813843
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 232930.41577148
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 52
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 977
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[3] utilizationCountChargeState 52
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 49
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 30315.51605412
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 18092.47794588
scalar OsgEarthNet.uav[4] utilizationSecCharge 181720
scalar OsgEarthNet.uav[4] utilizationSecIdle 29072.005
scalar OsgEarthNet.uav[4] utilizationEnergyMission 145731.24879456
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 85380.093961933
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 225915.9987793
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 58
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 889
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[4] utilizationCountChargeState 57
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 57
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 35853.52036346
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 16457.920666753
scalar OsgEarthNet.uav[5] utilizationSecCharge 191316.55496979
scalar OsgEarthNet.uav[5] utilizationSecIdle 15572.003
scalar OsgEarthNet.uav[5] utilizationEnergyMission 178293.16578674
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 76664.901996613
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 251377.81933594
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 55
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1289
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[5] utilizationCountChargeState 55
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 41
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 29400.994707695
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 19169.657678364
scalar OsgEarthNet.uav[6] utilizationSecCharge 179597.33661394
scalar OsgEarthNet.uav[6] utilizationSecIdle 31032.01
scalar OsgEarthNet.uav[6] utilizationEnergyMission 144986.79949951
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 90414.728664398
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 232079.48339844
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 52
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1006
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[6] utilizationCountChargeState 52
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 49
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 31020.587043737
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 16558.624490928
scalar OsgEarthNet.uav[7] utilizationSecCharge 180778.78146533
scalar OsgEarthNet.uav[7] utilizationSecIdle 30842.006
scalar OsgEarthNet.uav[7] utilizationEnergyMission 147429.88835907
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 79177.104064941
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 227287.58178711
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 56
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 841
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[7] utilizationCountChargeState 56
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 55
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 37528.776894405
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 14589.662777116
scalar OsgEarthNet.uav[8] utilizationSecCharge 188259.55632848
scalar OsgEarthNet.uav[8] utilizationSecIdle 18822.003
scalar OsgEarthNet.uav[8] utilizationEnergyMission 178540.31981277
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 66906.612068176
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 246112.35791016
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 54
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1171
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[8] utilizationCountChargeState 54
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 48
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 29805.613952398
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 18072.384047602
scalar OsgEarthNet.uav[9] utilizationSecCharge 177880
scalar OsgEarthNet.uav[9] utilizationSecIdle 33442.001
scalar OsgEarthNet.uav[9] utilizationEnergyMission 146104.659154
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 85576.943881988
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 228466.58300781
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 51
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 940
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[9] utilizationCountChargeState 51
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 51
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 29752.361422754
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 18114.634521174
scalar OsgEarthNet.uav[10] utilizationSecCharge 183790.99505607
scalar OsgEarthNet.uav[10] utilizationSecIdle 27542.008
scalar OsgEarthNet.uav[10] utilizationEnergyMission 141651.29405975
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 86225.454559326
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 230749.28686523
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 56
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 906
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[10] utilizationCountChargeState 56
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 56
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 29747.615307014
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 18907.67799395
scalar OsgEarthNet.uav[11] utilizationSecCharge 183540
scalar OsgEarthNet.uav[11] utilizationSecIdle 27004.705699036
scalar OsgEarthNet.uav[11] utilizationEnergyMission 144232.60972595
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 89872.809453885
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 228334.42871094
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 58
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 970
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[11] utilizationCountChargeState 57
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 57
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 36783.209354962
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 15266.112137494
scalar OsgEarthNet.uav[12] utilizationSecCharge 187848.67350754
scalar OsgEarthNet.uav[12] utilizationSecIdle 19302.004
scalar OsgEarthNet.uav[12] utilizationEnergyMission 176984.4945488
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 71709.510032654
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 246135.48242188
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 54
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1077
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[12] utilizationCountChargeState 54
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 45
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 30043.386242936
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 18155.438688309
scalar OsgEarthNet.uav[13] utilizationSecCharge 178017.15579043
scalar OsgEarthNet.uav[13] utilizationSecIdle 32984.018278323
scalar OsgEarthNet.uav[13] utilizationEnergyMission 144067.86791611
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 86069.851486206
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 230447.73095703
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 51
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 951
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[13] utilizationCountChargeState 51
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 49
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 28287.46335583
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 19184.911424708
scalar OsgEarthNet.uav[14] utilizationSecCharge 184885.62271274
scalar OsgEarthNet.uav[14] utilizationSecIdle 26842.001506722
scalar OsgEarthNet.uav[14] utilizationEnergyMission 137904.78112793
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 91795.85118103
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 228273.40234375
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 59
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 879
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[14] utilizationCountChargeState 59
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 58
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 37368.025384983
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 14799.969615017
scalar OsgEarthNet.uav[15] utilizationSecCharge 190070
scalar OsgEarthNet.uav[15] utilizationSecIdle 16962.004
scalar OsgEarthNet.uav[15] utilizationEnergyMission 180901.66797153
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 67367.127681732
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 247957.60253906
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 54
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1158
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[15] utilizationCountChargeState 54
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 48
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 30213.019129107
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 18726.625289602
scalar OsgEarthNet.uav[16] utilizationSecCharge 181468.34558129
scalar OsgEarthNet.uav[16] utilizationSecIdle 28792.009
scalar OsgEarthNet.uav[16] utilizationEnergyMission 146214.69351959
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 89433.073135376
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 235307.86572266
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 52
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 981
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[16] utilizationCountChargeState 52
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 49
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 32087.770288751
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 16920.226711249
scalar OsgEarthNet.uav[17] utilizationSecCharge 182740
scalar OsgEarthNet.uav[17] utilizationSecIdle 27452.002
scalar OsgEarthNet.uav[17] utilizationEnergyMission 151297.93582916
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 79859.973020766
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 226968.53027344
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 58
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 795
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[17] utilizationCountChargeState 57
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 57
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 36980.869156732
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 15477.244173014
scalar OsgEarthNet.uav[18] utilizationSecCharge 191317.99675778
scalar OsgEarthNet.uav[18] utilizationSecIdle 15423.888912478
scalar OsgEarthNet.uav[18] utilizationEnergyMission 184360.99123383
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 70838.70306015
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 250879.66845703
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 55
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1290
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[18] utilizationCountChargeState 55
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 46
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 30005.027741833
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 17598.753526045
scalar OsgEarthNet.uav[19] utilizationSecCharge 181105.43056002
scalar OsgEarthNet.uav[19] utilizationSecIdle 30490.787172104
scalar OsgEarthNet.uav[19] utilizationEnergyMission 143980.29851151
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 83901.681480408
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 225343.50976562
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 57
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 845
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[19] utilizationCountChargeState 57
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 56
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 36541.654919147
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 15834.386048989
scalar OsgEarthNet.uav[20] utilizationSecCharge 189630
scalar OsgEarthNet.uav[20] utilizationSecIdle 17193.958031863
scalar OsgEarthNet.uav[20] utilizationEnergyMission 177116.84889325
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 73363.298709869
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 247947.54931641
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 54
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1217
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[20] utilizationCountChargeState 54
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 44
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 30044.628724828
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 17016.338011477
scalar OsgEarthNet.uav[21] utilizationSecCharge 178415.22935026
scalar OsgEarthNet.uav[21] utilizationSecIdle 33723.802913431
scalar OsgEarthNet.uav[21] utilizationEnergyMission 145121.65192795
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 81196.09475708
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 224966.6328125
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 54
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 791
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[21] utilizationCountChargeState 54
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 52
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 36152.094481584
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 16196.443431503
scalar OsgEarthNet.uav[22] utilizationSecCharge 190469.46008691
scalar OsgEarthNet.uav[22] utilizationSecIdle 16382.001
scalar OsgEarthNet.uav[22] utilizationEnergyMission 178183.9969101
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 72843.929985046
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 249385.99658203
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 55
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1230
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[22] utilizationCountChargeState 55
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 47
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 30797.720604146
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 17384.597382493
scalar OsgEarthNet.uav[23] utilizationSecCharge 179350
scalar OsgEarthNet.uav[23] utilizationSecIdle 31667.681013361
scalar OsgEarthNet.uav[23] utilizationEnergyMission 147284.48996353
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 82634.188632965
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 231391.02197266
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 51
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 913
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[23] utilizationCountChargeState 51
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 51
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 31945.317727756
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17304.937608628
scalar OsgEarthNet.uav[24] utilizationSecCharge 182577.74266362
scalar OsgEarthNet.uav[24] utilizationSecIdle 27372.001
scalar OsgEarthNet.uav[24] utilizationEnergyMission 152591.93416214
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 81511.186973572
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 228797.45898438
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 57
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 885
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[24] utilizationCountChargeState 57
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 55
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 35370.077421345
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 16501.938901403
scalar OsgEarthNet.uav[25] utilizationSecCharge 191875.98067725
scalar OsgEarthNet.uav[25] utilizationSecIdle 15452.002
scalar OsgEarthNet.uav[25] utilizationEnergyMission 174375.74897003
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 76002.006439209
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 251500.00097656
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 55
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1325
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[25] utilizationCountChargeState 55
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 46
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 30714.269434267
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 18213.717565733
scalar OsgEarthNet.uav[26] utilizationSecCharge 178360
scalar OsgEarthNet.uav[26] utilizationSecIdle 31912.012
scalar OsgEarthNet.uav[26] utilizationEnergyMission 147539.85817337
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 86924.974852592
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 230725.23828125
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 52
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 954
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[26] utilizationCountChargeState 51
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 47
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 32313.539654518
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 16559.143263652
scalar OsgEarthNet.uav[27] utilizationSecCharge 183370
scalar OsgEarthNet.uav[27] utilizationSecIdle 26957.316081831
scalar OsgEarthNet.uav[27] utilizationEnergyMission 156411.87755783
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 77998.558868408
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 232504.9206543
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 55
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 889
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[27] utilizationCountChargeState 55
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 55
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 37544.154576757
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 15593.568071818
scalar OsgEarthNet.uav[28] utilizationSecCharge 192280.82339271
scalar OsgEarthNet.uav[28] utilizationSecIdle 13781.452958717
scalar OsgEarthNet.uav[28] utilizationEnergyMission 183384.96508026
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 72594.417449951
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 251525.97631836
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 55
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1279
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[28] utilizationCountChargeState 55
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 47
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 30874.378509347
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 17865.369415582
scalar OsgEarthNet.uav[29] utilizationSecCharge 178755.60664455
scalar OsgEarthNet.uav[29] utilizationSecIdle 31704.644430518
scalar OsgEarthNet.uav[29] utilizationEnergyMission 149939.41389084
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 84479.118038177
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 230139.98852539
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 52
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 945
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[29] utilizationCountChargeState 52
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 49
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 35413.266759207
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 15369.951649213
scalar OsgEarthNet.uav[30] utilizationSecCharge 187700
scalar OsgEarthNet.uav[30] utilizationSecIdle 20716.78059158
scalar OsgEarthNet.uav[30] utilizationEnergyMission 167872.68075562
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 70578.379764557
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 241063.68017578
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 55
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1025
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[30] utilizationCountChargeState 55
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 52
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 37359.105793875
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 14812.104286169
scalar OsgEarthNet.uav[31] utilizationSecCharge 189523.34683127
scalar OsgEarthNet.uav[31] utilizationSecIdle 17505.442088691
scalar OsgEarthNet.uav[31] utilizationEnergyMission 181005.20372772
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 70140.343910217
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 249043.06518555
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 54
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1145
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[31] utilizationCountChargeState 54
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 42
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 37098.40056828
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 15072.378817805
scalar OsgEarthNet.uav[32] utilizationSecCharge 190280
scalar OsgEarthNet.uav[32] utilizationSecIdle 16749.219613916
scalar OsgEarthNet.uav[32] utilizationEnergyMission 182278.19325625
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 69438.616035461
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 248236.50195312
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 54
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1192
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[32] utilizationCountChargeState 54
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 49
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 31527.137158418
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 16970.095867648
scalar OsgEarthNet.uav[33] utilizationSecCharge 178290
scalar OsgEarthNet.uav[33] utilizationSecIdle 32412.765973934
scalar OsgEarthNet.uav[33] utilizationEnergyMission 150871.28992081
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 81015.927095523
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 230040.69238281
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 51
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 869
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[33] utilizationCountChargeState 51
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 47
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 30195.87328989
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 18397.386361491
scalar OsgEarthNet.uav[34] utilizationSecCharge 183334.73534862
scalar OsgEarthNet.uav[34] utilizationSecIdle 27272.004
scalar OsgEarthNet.uav[34] utilizationEnergyMission 147214.87958145
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 87150.227294922
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 231226.34423828
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 56
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1033
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[34] utilizationCountChargeState 56
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 56
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 36596.651283004
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 16182.084176625
scalar OsgEarthNet.uav[35] utilizationSecCharge 192194.55817797
scalar OsgEarthNet.uav[35] utilizationSecIdle 14226.705362404
scalar OsgEarthNet.uav[35] utilizationEnergyMission 180873.5482254
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 74524.383365631
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 251690.71289062
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 55
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1307
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[35] utilizationCountChargeState 55
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 45
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 36634.184336532
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 15449.921396649
scalar OsgEarthNet.uav[36] utilizationSecCharge 190244.10727177
scalar OsgEarthNet.uav[36] utilizationSecIdle 16871.785995048
scalar OsgEarthNet.uav[36] utilizationEnergyMission 179131.94205093
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 70526.698841095
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 248064.12158203
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 54
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1179
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[36] utilizationCountChargeState 54
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 46
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 28471.541278191
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 20523.809583889
scalar OsgEarthNet.uav[37] utilizationSecCharge 183806.29453504
scalar OsgEarthNet.uav[37] utilizationSecIdle 26398.353602879
scalar OsgEarthNet.uav[37] utilizationEnergyMission 138733.33904266
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 96583.361236572
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 234396.60180664
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 55
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 985
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[37] utilizationCountChargeState 55
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 54
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 36383.345850526
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 16432.155208298
scalar OsgEarthNet.uav[38] utilizationSecCharge 193480
scalar OsgEarthNet.uav[38] utilizationSecIdle 12904.497941176
scalar OsgEarthNet.uav[38] utilizationEnergyMission 178948.93793488
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 76678.265580804
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 253293.44238281
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 55
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1211
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[38] utilizationCountChargeState 55
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 44
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 30793.971506925
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 17733.460577358
scalar OsgEarthNet.uav[39] utilizationSecCharge 179030.55591572
scalar OsgEarthNet.uav[39] utilizationSecIdle 31642.011
scalar OsgEarthNet.uav[39] utilizationEnergyMission 148626.13728714
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 84525.12059021
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 230908.99243164
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 52
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 933
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[39] utilizationCountChargeState 52
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 50
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 31251.881583966
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 17211.31504058
scalar OsgEarthNet.uav[40] utilizationSecCharge 183274.80237545
scalar OsgEarthNet.uav[40] utilizationSecIdle 27462
scalar OsgEarthNet.uav[40] utilizationEnergyMission 149725.32837677
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 81769.231121063
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 229417.64257812
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 57
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 844
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[40] utilizationCountChargeState 57
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 56
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 31722.624489729
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17194.187983653
scalar OsgEarthNet.uav[41] utilizationSecCharge 182785.38091964
scalar OsgEarthNet.uav[41] utilizationSecIdle 27497.805606982
scalar OsgEarthNet.uav[41] utilizationEnergyMission 152522.44409561
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 81948.301818848
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 232541.38061523
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 55
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 980
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[41] utilizationCountChargeState 55
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 54
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 38384.629748199
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 14409.844126916
scalar OsgEarthNet.uav[42] utilizationSecCharge 189323.52412489
scalar OsgEarthNet.uav[42] utilizationSecIdle 17082.001
scalar OsgEarthNet.uav[42] utilizationEnergyMission 184732.76831436
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 65380.009620667
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 248722.59960938
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 54
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1147
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[42] utilizationCountChargeState 54
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 46
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 37768.552382551
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 14276.309709708
scalar OsgEarthNet.uav[43] utilizationSecCharge 188424.18665208
scalar OsgEarthNet.uav[43] utilizationSecIdle 18730.950255665
scalar OsgEarthNet.uav[43] utilizationEnergyMission 183275.22293472
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 65923.984458923
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 246226.76431274
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 54
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1216
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[43] utilizationCountChargeState 54
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 49
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 31529.964596413
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 17117.244717993
scalar OsgEarthNet.uav[44] utilizationSecCharge 185010.78968559
scalar OsgEarthNet.uav[44] utilizationSecIdle 25542
scalar OsgEarthNet.uav[44] utilizationEnergyMission 151210.51409912
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 81048.642723083
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 230526.74169922
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 58
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 831
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[44] utilizationCountChargeState 58
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 57
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 36867.312573845
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 15787.434884573
scalar OsgEarthNet.uav[45] utilizationSecCharge 192323.25154158
scalar OsgEarthNet.uav[45] utilizationSecIdle 14222
scalar OsgEarthNet.uav[45] utilizationEnergyMission 180840.04652789
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 73340.232746124
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 253100.46826172
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 55
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1222
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[45] utilizationCountChargeState 55
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 44
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 29524.564833217
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 18521.315451603
scalar OsgEarthNet.uav[46] utilizationSecCharge 184630
scalar OsgEarthNet.uav[46] utilizationSecIdle 26524.11871518
scalar OsgEarthNet.uav[46] utilizationEnergyMission 144054.50618744
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 87316.635387421
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 230450.33251953
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 57
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 915
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[46] utilizationCountChargeState 57
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 57
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 32556.604212174
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 15341.392242477
scalar OsgEarthNet.uav[47] utilizationSecCharge 179850
scalar OsgEarthNet.uav[47] utilizationSecIdle 31452.002545349
scalar OsgEarthNet.uav[47] utilizationEnergyMission 154311.20192557
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 72957.968322754
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 225018.62744141
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 55
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 778
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[47] utilizationCountChargeState 55
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 56
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 37288.617745867
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 15320.986617284
scalar OsgEarthNet.uav[48] utilizationSecCharge 191038.39463685
scalar OsgEarthNet.uav[48] utilizationSecIdle 15552
scalar OsgEarthNet.uav[48] utilizationEnergyMission 183459.13267136
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 70636.247470856
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 251950.00244141
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 55
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1232
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[48] utilizationCountChargeState 55
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 43
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 30073.128204186
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 18645.962414916
scalar OsgEarthNet.uav[49] utilizationSecCharge 180757.51625477
scalar OsgEarthNet.uav[49] utilizationSecIdle 29723.392126128
scalar OsgEarthNet.uav[49] utilizationEnergyMission 146295.09546661
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 88666.71723175
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 234454.84204102
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 52
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 957
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[49] utilizationCountChargeState 52
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 50
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 29051.610043491
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 18740.846943874
scalar OsgEarthNet.uav[50] utilizationSecCharge 184313.10693669
scalar OsgEarthNet.uav[50] utilizationSecIdle 27094.435075947
scalar OsgEarthNet.uav[50] utilizationEnergyMission 142564.32022095
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 88600.768527985
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 229076.20019531
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 58
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 867
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[50] utilizationCountChargeState 58
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 56
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 30272.652419461
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 17272.26187082
scalar OsgEarthNet.uav[51] utilizationSecCharge 181674.12072405
scalar OsgEarthNet.uav[51] utilizationSecIdle 29980.963985674
scalar OsgEarthNet.uav[51] utilizationEnergyMission 145832.91362762
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 82309.40801239
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 227369.26855469
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 57
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 899
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[51] utilizationCountChargeState 57
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 56
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 33091.510064228
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 16089.195593172
scalar OsgEarthNet.uav[52] utilizationSecCharge 184815.610156
scalar OsgEarthNet.uav[52] utilizationSecIdle 25203.683186602
scalar OsgEarthNet.uav[52] utilizationEnergyMission 158631.77339554
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 75874.918254852
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 233734.69433594
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 56
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 838
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[52] utilizationCountChargeState 56
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 55
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 30181.728935354
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 19272.149693272
scalar OsgEarthNet.uav[53] utilizationSecCharge 184114.11737137
scalar OsgEarthNet.uav[53] utilizationSecIdle 25632.003
scalar OsgEarthNet.uav[53] utilizationEnergyMission 149403.64178085
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 91350.40202713
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 238427.31274414
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 53
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1002
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[53] utilizationCountChargeState 53
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 50
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 30224.787064801
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17325.266099576
scalar OsgEarthNet.uav[54] utilizationSecCharge 183196.27765764
scalar OsgEarthNet.uav[54] utilizationSecIdle 28453.668177988
scalar OsgEarthNet.uav[54] utilizationEnergyMission 146039.05447388
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 83342.087669373
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 227570.18676758
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 57
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 865
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[54] utilizationCountChargeState 57
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 56
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 39057.553692003
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 13970.311363067
scalar OsgEarthNet.uav[55] utilizationSecCharge 190470.13394493
scalar OsgEarthNet.uav[55] utilizationSecIdle 15702
scalar OsgEarthNet.uav[55] utilizationEnergyMission 189329.69830111
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 64115.079536438
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 249317.19042969
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 54
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1141
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[55] utilizationCountChargeState 54
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 45
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 29653.897073216
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 20304.101926784
scalar OsgEarthNet.uav[56] utilizationSecCharge 185330
scalar OsgEarthNet.uav[56] utilizationSecIdle 23912
scalar OsgEarthNet.uav[56] utilizationEnergyMission 147873.26390839
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 95634.267424054
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 239183.04541016
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 53
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1087
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[56] utilizationCountChargeState 53
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 51
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 36523.511912909
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 15268.927166218
scalar OsgEarthNet.uav[57] utilizationSecCharge 188242.11583218
scalar OsgEarthNet.uav[57] utilizationSecIdle 19165.444088691
scalar OsgEarthNet.uav[57] utilizationEnergyMission 180913.23625565
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 71217.639930725
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 245659.91473389
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 54
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1234
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[57] utilizationCountChargeState 54
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 51
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 37616.739698035
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 14512.966249156
scalar OsgEarthNet.uav[58] utilizationSecCharge 190408.62000343
scalar OsgEarthNet.uav[58] utilizationSecIdle 16661.673049383
scalar OsgEarthNet.uav[58] utilizationEnergyMission 183721.69974899
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 66452.965396881
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 250028.9074707
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 54
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1170
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[58] utilizationCountChargeState 54
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 46
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 27946.876678383
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 21528.450666387
scalar OsgEarthNet.uav[59] utilizationSecCharge 186430
scalar OsgEarthNet.uav[59] utilizationSecIdle 23294.67165523
scalar OsgEarthNet.uav[59] utilizationEnergyMission 139338.85212708
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 102168.44784164
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 240287.49511719
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 53
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1111
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[59] utilizationCountChargeState 53
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 54
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 36753.049317443
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 15614.169480078
scalar OsgEarthNet.uav[60] utilizationSecCharge 188541.83094681
scalar OsgEarthNet.uav[60] utilizationSecIdle 18290.949255665
scalar OsgEarthNet.uav[60] utilizationEnergyMission 178315.85461044
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 71237.654205322
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 245903.94091797
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 54
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1156
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[60] utilizationCountChargeState 54
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 49
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 31545.779121096
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17144.364767338
scalar OsgEarthNet.uav[61] utilizationSecCharge 184200
scalar OsgEarthNet.uav[61] utilizationSecIdle 26309.855111567
scalar OsgEarthNet.uav[61] utilizationEnergyMission 150192.13629532
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 81267.967723846
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 230763.20654297
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 56
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 926
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[61] utilizationCountChargeState 56
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 57
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 36504.273605829
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 15394.905405199
scalar OsgEarthNet.uav[62] utilizationSecCharge 190610
scalar OsgEarthNet.uav[62] utilizationSecIdle 16690.819988972
scalar OsgEarthNet.uav[62] utilizationEnergyMission 178561.90044403
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 70775.309135437
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 248607.98193359
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 54
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1119
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[62] utilizationCountChargeState 54
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 50
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 28990.464362581
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 18937.529637419
scalar OsgEarthNet.uav[63] utilizationSecCharge 183820
scalar OsgEarthNet.uav[63] utilizationSecIdle 27452.005
scalar OsgEarthNet.uav[63] utilizationEnergyMission 140095.11816712
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 90534.743957519
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 231973.92358398
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 55
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1061
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[63] utilizationCountChargeState 55
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 56
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 32069.326380678
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 16965.458941357
scalar OsgEarthNet.uav[64] utilizationSecCharge 186163.21367796
scalar OsgEarthNet.uav[64] utilizationSecIdle 24002
scalar OsgEarthNet.uav[64] utilizationEnergyMission 155257.54923248
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 80783.050415039
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 235695.9987793
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 56
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 916
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[64] utilizationCountChargeState 56
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 56
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 37945.356908835
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 15712.642091165
scalar OsgEarthNet.uav[65] utilizationSecCharge 192880
scalar OsgEarthNet.uav[65] utilizationSecIdle 12662
scalar OsgEarthNet.uav[65] utilizationEnergyMission 186818.52737427
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 72503.655003272
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 252456.62646484
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 56
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1291
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[65] utilizationCountChargeState 55
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 46
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 29732.393976526
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 19340.371414734
scalar OsgEarthNet.uav[66] utilizationSecCharge 180301.96302603
scalar OsgEarthNet.uav[66] utilizationSecIdle 29825.270582712
scalar OsgEarthNet.uav[66] utilizationEnergyMission 143649.06370544
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 92273.898952484
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 233605.79217529
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 52
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 983
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[66] utilizationCountChargeState 52
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 49
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 30688.677643709
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 18021.917093224
scalar OsgEarthNet.uav[67] utilizationSecCharge 183747.40126307
scalar OsgEarthNet.uav[67] utilizationSecIdle 26742.003
scalar OsgEarthNet.uav[67] utilizationEnergyMission 147017.85577011
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 85234.628593445
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 229348.90820312
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 58
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 909
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[67] utilizationCountChargeState 58
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 57
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 36027.096457551
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 16139.677801066
scalar OsgEarthNet.uav[68] utilizationSecCharge 189364.37658379
scalar OsgEarthNet.uav[68] utilizationSecIdle 17668.84815759
scalar OsgEarthNet.uav[68] utilizationEnergyMission 178495.30153656
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 74907.260620117
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 247362.02096558
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 55
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1266
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[68] utilizationCountChargeState 55
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 45
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 29339.744402534
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 20202.94776061
scalar OsgEarthNet.uav[69] utilizationSecCharge 185365.30083686
scalar OsgEarthNet.uav[69] utilizationSecIdle 24292.006
scalar OsgEarthNet.uav[69] utilizationEnergyMission 144308.58766556
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 96104.50988388
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 239513.31347656
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 53
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 1055
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[69] utilizationCountChargeState 53
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 51
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4019050.9425173
scalar OsgEarthNet.cs[0] chargedPower 4019050.9425173
scalar OsgEarthNet.cs[0] chargedMobileNodes 840
scalar OsgEarthNet.cs[0] reservations 894
scalar OsgEarthNet.cs[1] usedPower 5699396.3802396
scalar OsgEarthNet.cs[1] chargedPower 5699396.3802396
scalar OsgEarthNet.cs[1] chargedMobileNodes 1374
scalar OsgEarthNet.cs[1] reservations 1414
scalar OsgEarthNet.cs[2] usedPower 6957299.6900763
scalar OsgEarthNet.cs[2] chargedPower 6957299.6900763
scalar OsgEarthNet.cs[2] chargedMobileNodes 1261
scalar OsgEarthNet.cs[2] reservations 1520

