version 2
run Szenario_Hotel_Gabelbach-294-20180719-11:51:58-22804
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-11:51:58
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=75-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr network OsgEarthNet
attr processid 22804
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 294
attr seedset 294
itervar biWeight 0.35
itervar numUAVs 75
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 75
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 1090.3671138297
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 673.42857236937
scalar OsgEarthNet.uav[0] utilizationSecCharge 6930
scalar OsgEarthNet.uav[0] utilizationSecIdle 250506.2033138
scalar OsgEarthNet.uav[0] utilizationEnergyMission 5141.4894828796
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 3302.6984481811
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 8885.482421875
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 2
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 33
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 4
scalar OsgEarthNet.uav[0] utilizationCountChargeState 2
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 3
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 26751.642405384
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 18127.006620078
scalar OsgEarthNet.uav[1] utilizationSecCharge 173050.29217934
scalar OsgEarthNet.uav[1] utilizationSecIdle 41271.057795193
scalar OsgEarthNet.uav[1] utilizationEnergyMission 132014.73752975
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 86221.958106995
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 218077.3293457
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 53
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 921
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[1] utilizationCountChargeState 53
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 53
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 38584.195447181
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 15374.026015066
scalar OsgEarthNet.uav[2] utilizationSecCharge 192239.77553775
scalar OsgEarthNet.uav[2] utilizationSecIdle 13002.002
scalar OsgEarthNet.uav[2] utilizationEnergyMission 185068.0584259
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 72170.204868317
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 253870.11535645
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 55
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1028
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[2] utilizationCountChargeState 55
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 45
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 36581.207966544
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 17416.646293507
scalar OsgEarthNet.uav[3] utilizationSecCharge 193700
scalar OsgEarthNet.uav[3] utilizationSecIdle 11502.144739949
scalar OsgEarthNet.uav[3] utilizationEnergyMission 176916.45874604
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 80802.515239716
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 255917.20361328
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 56
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1143
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[3] utilizationCountChargeState 56
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 36
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 37678.268319286
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 16066.288592023
scalar OsgEarthNet.uav[4] utilizationSecCharge 192770
scalar OsgEarthNet.uav[4] utilizationSecIdle 12685.442088691
scalar OsgEarthNet.uav[4] utilizationEnergyMission 183124.25587845
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 74886.186569881
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 254984.17895508
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 55
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1127
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[4] utilizationCountChargeState 55
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 39
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 37268.878861781
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 16205.664484815
scalar OsgEarthNet.uav[5] utilizationSecCharge 193140
scalar OsgEarthNet.uav[5] utilizationSecIdle 12585.455653403
scalar OsgEarthNet.uav[5] utilizationEnergyMission 181616.05561712
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 75098.947746277
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 254817.04443359
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 55
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1186
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[5] utilizationCountChargeState 55
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 41
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 7341.8754577408
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 5501.0061991732
scalar OsgEarthNet.uav[6] utilizationSecCharge 48920
scalar OsgEarthNet.uav[6] utilizationSecIdle 197437.11734309
scalar OsgEarthNet.uav[6] utilizationEnergyMission 36781.456710815
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 25853.08441925
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 62959.981933594
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 14
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 289
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 28
scalar OsgEarthNet.uav[6] utilizationCountChargeState 14
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 15
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 26579.562608724
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 19132.652171065
scalar OsgEarthNet.uav[7] utilizationSecCharge 179320
scalar OsgEarthNet.uav[7] utilizationSecIdle 34167.784220212
scalar OsgEarthNet.uav[7] utilizationEnergyMission 131028.04717255
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 90733.62297821
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 220662.76147461
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 57
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 903
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[7] utilizationCountChargeState 57
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 58
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 37878.209329102
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 17095.14570848
scalar OsgEarthNet.uav[8] utilizationSecCharge 194464.64296242
scalar OsgEarthNet.uav[8] utilizationSecIdle 9762.001
scalar OsgEarthNet.uav[8] utilizationEnergyMission 183911.01878738
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 78048.959789276
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 257321.11477661
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 57
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1138
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[8] utilizationCountChargeState 57
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 37
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 37438.722683737
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 16439.138153835
scalar OsgEarthNet.uav[9] utilizationSecCharge 192251.18890676
scalar OsgEarthNet.uav[9] utilizationSecIdle 13070.949255665
scalar OsgEarthNet.uav[9] utilizationEnergyMission 178965.04143524
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 77402.586536407
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 254491.48779297
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 55
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1093
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[9] utilizationCountChargeState 55
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 42
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 40213.784339556
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 14563.291583981
scalar OsgEarthNet.uav[10] utilizationSecCharge 192500.92307646
scalar OsgEarthNet.uav[10] utilizationSecIdle 11922
scalar OsgEarthNet.uav[10] utilizationEnergyMission 190026.93699646
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 66203.580402374
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 255556.0925293
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 55
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 944
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[10] utilizationCountChargeState 55
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 42
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 35474.480809911
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 16098.4929099
scalar OsgEarthNet.uav[11] utilizationSecCharge 189045.02328019
scalar OsgEarthNet.uav[11] utilizationSecIdle 18582.002
scalar OsgEarthNet.uav[11] utilizationEnergyMission 172389.93725967
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 74751.901527405
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 246944.72949219
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 54
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1081
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[11] utilizationCountChargeState 54
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 49
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 37474.071005306
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 15791.627906844
scalar OsgEarthNet.uav[12] utilizationSecCharge 192564.66900718
scalar OsgEarthNet.uav[12] utilizationSecIdle 13369.631080665
scalar OsgEarthNet.uav[12] utilizationEnergyMission 183132.03982544
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 72625.894805908
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 255579.22460938
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 55
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1107
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[12] utilizationCountChargeState 55
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 37
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 23590.627593865
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 14011.630473124
scalar OsgEarthNet.uav[13] utilizationSecCharge 140740
scalar OsgEarthNet.uav[13] utilizationSecIdle 80857.740933011
scalar OsgEarthNet.uav[13] utilizationEnergyMission 113858.76321793
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 66151.250671387
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 180920.19726562
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 40
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 737
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[13] utilizationCountChargeState 40
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 41
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 27547.656183786
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 18835.891547481
scalar OsgEarthNet.uav[14] utilizationSecCharge 178804.44326873
scalar OsgEarthNet.uav[14] utilizationSecIdle 34012.008
scalar OsgEarthNet.uav[14] utilizationEnergyMission 133430.49076462
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 89920.508392334
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 222932.83081055
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 56
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 888
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[14] utilizationCountChargeState 56
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 56
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 37570.8313433
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 16485.513557143
scalar OsgEarthNet.uav[15] utilizationSecCharge 194330
scalar OsgEarthNet.uav[15] utilizationSecIdle 10813.654099558
scalar OsgEarthNet.uav[15] utilizationEnergyMission 182736.40418243
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 75114.722515106
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 257302.96826172
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 56
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1157
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[15] utilizationCountChargeState 56
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 42
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 16268.126983544
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 8949.8981250241
scalar OsgEarthNet.uav[16] utilizationSecCharge 94279.961891432
scalar OsgEarthNet.uav[16] utilizationSecIdle 139702.012
scalar OsgEarthNet.uav[16] utilizationEnergyMission 78338.156890869
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 42393.040622711
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 121432.04638672
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 27
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 475
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[16] utilizationCountChargeState 27
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 27
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 29411.126089124
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 18411.208110396
scalar OsgEarthNet.uav[17] utilizationSecCharge 181379.3111976
scalar OsgEarthNet.uav[17] utilizationSecIdle 29998.353602879
scalar OsgEarthNet.uav[17] utilizationEnergyMission 146084.31766891
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 87285.171649933
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 231725.2557373
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 54
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1104
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[17] utilizationCountChargeState 54
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 52
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 37820.274366559
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 16960.549523031
scalar OsgEarthNet.uav[18] utilizationSecCharge 195040
scalar OsgEarthNet.uav[18] utilizationSecIdle 9379.1751104107
scalar OsgEarthNet.uav[18] utilizationEnergyMission 183090.73783112
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 78960.644225641
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 258068.56884766
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 57
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1118
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[18] utilizationCountChargeState 56
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 35
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 24430.002441285
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 15335.474087474
scalar OsgEarthNet.uav[19] utilizationSecCharge 145692.51847124
scalar OsgEarthNet.uav[19] utilizationSecIdle 73742.004
scalar OsgEarthNet.uav[19] utilizationEnergyMission 117271.87129211
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 72518.333976745
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 188444.15917969
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 42
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 805
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[19] utilizationCountChargeState 42
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 42
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 18996.102562131
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 13281.887437869
scalar OsgEarthNet.uav[20] utilizationSecCharge 118390
scalar OsgEarthNet.uav[20] utilizationSecIdle 108532.009
scalar OsgEarthNet.uav[20] utilizationEnergyMission 93529.824100494
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 62147.043996479
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 152196.49121094
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 35
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 677
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[20] utilizationCountChargeState 34
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 35
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 28009.40165933
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 19018.59734067
scalar OsgEarthNet.uav[21] utilizationSecCharge 179570
scalar OsgEarthNet.uav[21] utilizationSecIdle 32602
scalar OsgEarthNet.uav[21] utilizationEnergyMission 137995.48134232
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 89863.428522271
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 222536.05688477
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 57
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 910
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[21] utilizationCountChargeState 56
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 56
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 36851.679540067
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 17247.611402843
scalar OsgEarthNet.uav[22] utilizationSecCharge 193120
scalar OsgEarthNet.uav[22] utilizationSecIdle 11980.70805709
scalar OsgEarthNet.uav[22] utilizationEnergyMission 176614.86969805
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 79754.727527618
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 254297.05078125
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 55
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1183
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[22] utilizationCountChargeState 55
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 40
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 26956.578368564
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 17579.592973399
scalar OsgEarthNet.uav[23] utilizationSecCharge 167501.81465804
scalar OsgEarthNet.uav[23] utilizationSecIdle 47162.013
scalar OsgEarthNet.uav[23] utilizationEnergyMission 131804.66273499
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 83931.960941315
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 211788.66455078
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 51
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 907
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[23] utilizationCountChargeState 51
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 51
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 28303.145260752
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 18663.91234278
scalar OsgEarthNet.uav[24] utilizationSecCharge 182420.94039647
scalar OsgEarthNet.uav[24] utilizationSecIdle 29812.001
scalar OsgEarthNet.uav[24] utilizationEnergyMission 136161.32086945
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 89354.658531189
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 224734.15869141
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 58
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 812
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[24] utilizationCountChargeState 58
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 58
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 36578.762695664
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 17184.3982259
scalar OsgEarthNet.uav[25] utilizationSecCharge 193460.48785761
scalar OsgEarthNet.uav[25] utilizationSecIdle 11976.350220821
scalar OsgEarthNet.uav[25] utilizationEnergyMission 178899.89461136
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 79269.074661255
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 256234.74365234
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 56
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1186
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[25] utilizationCountChargeState 56
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 40
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 21185.735448302
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 15508.063801756
scalar OsgEarthNet.uav[26] utilizationSecCharge 136624.19274994
scalar OsgEarthNet.uav[26] utilizationSecIdle 85882.007
scalar OsgEarthNet.uav[26] utilizationEnergyMission 105359.47753525
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 73923.490570068
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 175939.35449219
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 40
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 808
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[26] utilizationCountChargeState 40
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 40
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 36989.594495358
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 16328.279088551
scalar OsgEarthNet.uav[27] utilizationSecCharge 192206.6813274
scalar OsgEarthNet.uav[27] utilizationSecIdle 13675.444088691
scalar OsgEarthNet.uav[27] utilizationEnergyMission 179561.00551224
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 76062.589756012
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 254439.62011719
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 55
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1074
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[27] utilizationCountChargeState 55
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 43
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 38410.773033758
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 15237.224966242
scalar OsgEarthNet.uav[28] utilizationSecCharge 193440
scalar OsgEarthNet.uav[28] utilizationSecIdle 12112.001
scalar OsgEarthNet.uav[28] utilizationEnergyMission 186736.88895912
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 70357.544631958
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 254869.8515625
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 55
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1277
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[28] utilizationCountChargeState 55
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 45
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 26390.977882384
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 17627.016117616
scalar OsgEarthNet.uav[29] utilizationSecCharge 167140
scalar OsgEarthNet.uav[29] utilizationSecIdle 48042.005
scalar OsgEarthNet.uav[29] utilizationEnergyMission 129743.86920587
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 83145.196372986
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 210911.50268555
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 50
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 951
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[29] utilizationCountChargeState 50
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 51
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 37247.831689849
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 16251.947450322
scalar OsgEarthNet.uav[30] utilizationSecCharge 191868.22812374
scalar OsgEarthNet.uav[30] utilizationSecIdle 13831.991736092
scalar OsgEarthNet.uav[30] utilizationEnergyMission 179508.77789688
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 75346.416793823
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 254306.22314453
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 55
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1080
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[30] utilizationCountChargeState 55
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 37
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 26520.966749467
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 19775.398305658
scalar OsgEarthNet.uav[31] utilizationSecCharge 179621.62994488
scalar OsgEarthNet.uav[31] utilizationSecIdle 33282.004
scalar OsgEarthNet.uav[31] utilizationEnergyMission 131780.13928223
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 93699.287059784
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 222671.84960938
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 57
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1004
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[31] utilizationCountChargeState 57
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 56
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 37554.601083722
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 16797.323032437
scalar OsgEarthNet.uav[32] utilizationSecCharge 193076.07188384
scalar OsgEarthNet.uav[32] utilizationSecIdle 11772.003
scalar OsgEarthNet.uav[32] utilizationEnergyMission 183464.38121796
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 78307.02520752
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 255763.34643555
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 56
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1147
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[32] utilizationCountChargeState 56
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 42
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 24009.377288704
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 15327.617638281
scalar OsgEarthNet.uav[33] utilizationSecCharge 146571.00107302
scalar OsgEarthNet.uav[33] utilizationSecIdle 73292.003
scalar OsgEarthNet.uav[33] utilizationEnergyMission 115399.52285004
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 72955.278404236
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 189990.47314453
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 42
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 810
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[33] utilizationCountChargeState 42
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 42
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 26334.715365967
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 18712.458156846
scalar OsgEarthNet.uav[34] utilizationSecCharge 178669.1572992
scalar OsgEarthNet.uav[34] utilizationSecIdle 35483.668177988
scalar OsgEarthNet.uav[34] utilizationEnergyMission 125925.35068893
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 89354.026412964
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 216499.26928711
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 59
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 734
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[34] utilizationCountChargeState 59
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 59
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 38866.768707175
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 15254.920419395
scalar OsgEarthNet.uav[35] utilizationSecCharge 193558.88452614
scalar OsgEarthNet.uav[35] utilizationSecIdle 11519.42534729
scalar OsgEarthNet.uav[35] utilizationEnergyMission 185959.04738998
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 70232.273880005
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 255496.07202148
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 1.4413414001465
scalar OsgEarthNet.uav[35] utilizationCountMissions 56
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1045
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[35] utilizationCountChargeState 56
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[35] utilizationCountIdleState 44
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 25602.761090356
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 14295.431341406
scalar OsgEarthNet.uav[36] utilizationSecCharge 145786.53598812
scalar OsgEarthNet.uav[36] utilizationSecIdle 73515.270580119
scalar OsgEarthNet.uav[36] utilizationEnergyMission 122509.69010925
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 67136.939212799
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 188603.73364258
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 42
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 755
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[36] utilizationCountChargeState 42
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 42
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 27700.197429249
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 18394.898510729
scalar OsgEarthNet.uav[37] utilizationSecCharge 179450.19736099
scalar OsgEarthNet.uav[37] utilizationSecIdle 33654.705699036
scalar OsgEarthNet.uav[37] utilizationEnergyMission 132995.10963058
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 88166.791843414
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 222026.33300781
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 57
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 804
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[37] utilizationCountChargeState 57
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 57
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 38089.203483361
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 16587.858573131
scalar OsgEarthNet.uav[38] utilizationSecCharge 193000.93494351
scalar OsgEarthNet.uav[38] utilizationSecIdle 11522.002
scalar OsgEarthNet.uav[38] utilizationEnergyMission 184268.37744141
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 75960.765838623
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 256079.61865234
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 56
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1211
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[38] utilizationCountChargeState 56
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 42
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 26299.49848782
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 16879.112386088
scalar OsgEarthNet.uav[39] utilizationSecCharge 158759.38712609
scalar OsgEarthNet.uav[39] utilizationSecIdle 57262.001
scalar OsgEarthNet.uav[39] utilizationEnergyMission 127456.08113098
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 80278.80115509
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 204842.76464844
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 46
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 898
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[39] utilizationCountChargeState 46
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 46
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 26224.011395517
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 13961.674951917
scalar OsgEarthNet.uav[40] utilizationSecCharge 145470.92052903
scalar OsgEarthNet.uav[40] utilizationSecIdle 73543.392123535
scalar OsgEarthNet.uav[40] utilizationEnergyMission 123720.5146904
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 66241.543888092
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 188241.46923828
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 42
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 734
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[40] utilizationCountChargeState 42
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 42
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 37640.924333908
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 16062.630744386
scalar OsgEarthNet.uav[41] utilizationSecCharge 191692.44642297
scalar OsgEarthNet.uav[41] utilizationSecIdle 13803.997498739
scalar OsgEarthNet.uav[41] utilizationEnergyMission 179543.9277153
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 74539.105243683
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 252348.89697266
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 55
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1110
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[41] utilizationCountChargeState 55
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 44
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 38758.444166429
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 15697.378544483
scalar OsgEarthNet.uav[42] utilizationSecCharge 193812.17328909
scalar OsgEarthNet.uav[42] utilizationSecIdle 10932.003
scalar OsgEarthNet.uav[42] utilizationEnergyMission 186338.24092484
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 71506.27003479
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 255955.54284668
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 56
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1107
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[42] utilizationCountChargeState 56
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 40
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 22616.727714712
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 16102.262865725
scalar OsgEarthNet.uav[43] utilizationSecCharge 147180
scalar OsgEarthNet.uav[43] utilizationSecIdle 73301.008419563
scalar OsgEarthNet.uav[43] utilizationEnergyMission 110553.39110947
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 76712.022026062
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 189567.22314453
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 42
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 832
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[43] utilizationCountChargeState 42
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 43
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 28834.780975727
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 19200.358117697
scalar OsgEarthNet.uav[44] utilizationSecCharge 183802.85990658
scalar OsgEarthNet.uav[44] utilizationSecIdle 27362
scalar OsgEarthNet.uav[44] utilizationEnergyMission 141618.84400558
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 90648.263896942
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 230055.77880859
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 57
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 977
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[44] utilizationCountChargeState 57
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 57
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 38463.638815054
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 16549.281518789
scalar OsgEarthNet.uav[45] utilizationSecCharge 192679.62840213
scalar OsgEarthNet.uav[45] utilizationSecIdle 11507.450264031
scalar OsgEarthNet.uav[45] utilizationEnergyMission 184905.6079216
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 76342.180522919
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 255533.59661865
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 56
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1085
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[45] utilizationCountChargeState 56
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 39
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 26331.252746445
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 16004.574911201
scalar OsgEarthNet.uav[46] utilizationSecCharge 153759.52691443
scalar OsgEarthNet.uav[46] utilizationSecIdle 63104.644427925
scalar OsgEarthNet.uav[46] utilizationEnergyMission 126405.00637817
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 76067.205085754
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 197984.66955566
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 45
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 848
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[46] utilizationCountChargeState 45
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 45
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 28265.044672005
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 19200.580376929
scalar OsgEarthNet.uav[47] utilizationSecCharge 183370
scalar OsgEarthNet.uav[47] utilizationSecIdle 28364.373951065
scalar OsgEarthNet.uav[47] utilizationEnergyMission 138425.91342545
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 91269.639293671
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 229689.93530273
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 56
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 989
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[47] utilizationCountChargeState 56
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 57
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 37313.653037251
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 17614.959832116
scalar OsgEarthNet.uav[48] utilizationSecCharge 195159.38613063
scalar OsgEarthNet.uav[48] utilizationSecIdle 9112
scalar OsgEarthNet.uav[48] utilizationEnergyMission 182371.14735238
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 80798.441429138
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 257779.8470459
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 57
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1175
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[48] utilizationCountChargeState 57
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 41
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 27294.6226058
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 17197.792740994
scalar OsgEarthNet.uav[49] utilizationSecCharge 162864.95749242
scalar OsgEarthNet.uav[49] utilizationSecIdle 51842.626160789
scalar OsgEarthNet.uav[49] utilizationEnergyMission 131544.49383926
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 81172.673938751
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 210688.06170654
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 47
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 907
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[49] utilizationCountChargeState 47
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 47
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 37683.345571501
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 15397.470710444
scalar OsgEarthNet.uav[50] utilizationSecCharge 191965.01894515
scalar OsgEarthNet.uav[50] utilizationSecIdle 14154.163772908
scalar OsgEarthNet.uav[50] utilizationEnergyMission 184508.54688644
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 70603.720836639
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 253714.07592773
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 55
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1146
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[50] utilizationCountChargeState 55
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 44
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 27225.583114648
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 19182.410885352
scalar OsgEarthNet.uav[51] utilizationSecCharge 181590
scalar OsgEarthNet.uav[51] utilizationSecIdle 31202.005
scalar OsgEarthNet.uav[51] utilizationEnergyMission 134124.15794019
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 91884.283794403
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 224515.83056641
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 57
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 896
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[51] utilizationCountChargeState 57
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 58
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 38490.645989976
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 16067.349010024
scalar OsgEarthNet.uav[52] utilizationSecCharge 192100
scalar OsgEarthNet.uav[52] utilizationSecIdle 12542.004
scalar OsgEarthNet.uav[52] utilizationEnergyMission 184630.84343719
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 73011.297667839
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 252669.34277344
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 56
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1110
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[52] utilizationCountChargeState 55
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 42
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 36442.269568361
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 16956.836817872
scalar OsgEarthNet.uav[53] utilizationSecCharge 192066.99321948
scalar OsgEarthNet.uav[53] utilizationSecIdle 13733.899394284
scalar OsgEarthNet.uav[53] utilizationEnergyMission 179076.79845047
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 78110.842407227
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 254516.49975586
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 56
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1175
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[53] utilizationCountChargeState 56
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 35
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 28327.497233
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 19230.088697625
scalar OsgEarthNet.uav[54] utilizationSecCharge 182575.09698755
scalar OsgEarthNet.uav[54] utilizationSecIdle 29067.316081831
scalar OsgEarthNet.uav[54] utilizationEnergyMission 137762.29311371
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 91241.620895386
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 226446.0612793
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 58
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 895
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[54] utilizationCountChargeState 58
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 58
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 38248.349289317
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 15769.395623211
scalar OsgEarthNet.uav[55] utilizationSecCharge 194840.25408747
scalar OsgEarthNet.uav[55] utilizationSecIdle 10342
scalar OsgEarthNet.uav[55] utilizationEnergyMission 185101.9842186
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 72388.740379334
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 258208.95117188
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 56
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1165
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[55] utilizationCountChargeState 56
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 43
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 25119.744402534
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 16176.062218963
scalar OsgEarthNet.uav[56] utilizationSecCharge 155192.1823785
scalar OsgEarthNet.uav[56] utilizationSecIdle 62712.01
scalar OsgEarthNet.uav[56] utilizationEnergyMission 121705.54888916
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 77342.780227661
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 201418.95458984
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 44
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 844
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[56] utilizationCountChargeState 44
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 44
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 35597.85687132
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 16241.677818173
scalar OsgEarthNet.uav[57] utilizationSecCharge 189258.45831051
scalar OsgEarthNet.uav[57] utilizationSecIdle 18102.006
scalar OsgEarthNet.uav[57] utilizationEnergyMission 173357.62887955
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 76012.651199341
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 246610.57788086
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 55
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1064
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[57] utilizationCountChargeState 55
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 45
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 38502.596210718
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 16060.68072929
scalar OsgEarthNet.uav[58] utilizationSecCharge 193404.71805999
scalar OsgEarthNet.uav[58] utilizationSecIdle 11232.004
scalar OsgEarthNet.uav[58] utilizationEnergyMission 183120.76164246
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 73399.713638306
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 256721.45996094
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 56
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1066
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[58] utilizationCountChargeState 56
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 43
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 27466.276484421
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 17043.025527935
scalar OsgEarthNet.uav[59] utilizationSecCharge 164718.69698764
scalar OsgEarthNet.uav[59] utilizationSecIdle 49972
scalar OsgEarthNet.uav[59] utilizationEnergyMission 133620.54230881
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 80742.567951202
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 213022.79296875
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 47
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 900
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 93
scalar OsgEarthNet.uav[59] utilizationCountChargeState 47
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 47
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 25730.627593865
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 16258.820427915
scalar OsgEarthNet.uav[60] utilizationSecCharge 157860
scalar OsgEarthNet.uav[60] utilizationSecIdle 59350.550978221
scalar OsgEarthNet.uav[60] utilizationEnergyMission 126684.7052803
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 77135.781684875
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 203096.32226562
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 45
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 844
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[60] utilizationCountChargeState 45
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 46
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 27260.553149742
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 19661.761396263
scalar OsgEarthNet.uav[61] utilizationSecCharge 181960
scalar OsgEarthNet.uav[61] utilizationSecIdle 30317.684453995
scalar OsgEarthNet.uav[61] utilizationEnergyMission 136068.93860245
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 92885.083454132
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 228682.0012207
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 55
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 1087
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[61] utilizationCountChargeState 55
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 56
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 38308.352661352
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 16041.837826191
scalar OsgEarthNet.uav[62] utilizationSecCharge 194207.80851246
scalar OsgEarthNet.uav[62] utilizationSecIdle 10642
scalar OsgEarthNet.uav[62] utilizationEnergyMission 187732.52412792
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 73504.980560303
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 258246.45703125
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 56
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1252
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[62] utilizationCountChargeState 56
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 40
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 25659.119249954
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 17237.803867406
scalar OsgEarthNet.uav[63] utilizationSecCharge 159871.06488264
scalar OsgEarthNet.uav[63] utilizationSecIdle 56432.011
scalar OsgEarthNet.uav[63] utilizationEnergyMission 125921.16509628
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 81290.452857971
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 206885.36181641
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 46
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 897
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[63] utilizationCountChargeState 46
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 46
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 37611.113567673
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 16143.442343636
scalar OsgEarthNet.uav[64] utilizationSecCharge 192690
scalar OsgEarthNet.uav[64] utilizationSecIdle 12755.443088691
scalar OsgEarthNet.uav[64] utilizationEnergyMission 181929.43267602
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 74003.885742187
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 253530.69677734
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 55
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 1117
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[64] utilizationCountChargeState 55
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 43
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 38813.967501382
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 15021.470368034
scalar OsgEarthNet.uav[65] utilizationSecCharge 191981.03579935
scalar OsgEarthNet.uav[65] utilizationSecIdle 13383.525331232
scalar OsgEarthNet.uav[65] utilizationEnergyMission 185883.93776703
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 68044.427463532
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 254148.15576172
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 55
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1112
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[65] utilizationCountChargeState 55
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 41
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 27300.885632615
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 17557.992288163
scalar OsgEarthNet.uav[66] utilizationSecCharge 168640
scalar OsgEarthNet.uav[66] utilizationSecIdle 45701.121079221
scalar OsgEarthNet.uav[66] utilizationEnergyMission 134023.94825745
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 83315.991851806
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 217197.49853516
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 48
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 918
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[66] utilizationCountChargeState 48
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 49
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 28322.816119009
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 19150.669058748
scalar OsgEarthNet.uav[67] utilizationSecCharge 182465.54983657
scalar OsgEarthNet.uav[67] utilizationSecIdle 29260.963985674
scalar OsgEarthNet.uav[67] utilizationEnergyMission 137265.33123398
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 90817.746982574
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 226420.96777344
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 58
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 889
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[67] utilizationCountChargeState 58
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 57
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 39478.093725919
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 15523.426711976
scalar OsgEarthNet.uav[68] utilizationSecCharge 193426.47856211
scalar OsgEarthNet.uav[68] utilizationSecIdle 10772
scalar OsgEarthNet.uav[68] utilizationEnergyMission 189743.41356659
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 71564.53163147
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 256152.28271484
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 56
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1124
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[68] utilizationCountChargeState 56
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 42
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 25756.695451787
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 18239.285272483
scalar OsgEarthNet.uav[69] utilizationSecCharge 164920
scalar OsgEarthNet.uav[69] utilizationSecIdle 50284.01827573
scalar OsgEarthNet.uav[69] utilizationEnergyMission 124509.93363638
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 86342.064331054
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 212258.42675781
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 47
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 945
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[69] utilizationCountChargeState 47
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 48
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 25794.795825182
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 15723.197174818
scalar OsgEarthNet.uav[70] utilizationSecCharge 152140
scalar OsgEarthNet.uav[70] utilizationSecIdle 65542.006
scalar OsgEarthNet.uav[70] utilizationEnergyMission 125632.76920374
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 75248.661655426
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 196719.80029297
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 43
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 813
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 87
scalar OsgEarthNet.uav[70] utilizationCountChargeState 43
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 44
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 28754.094966379
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 19293.901033621
scalar OsgEarthNet.uav[71] utilizationSecCharge 182430
scalar OsgEarthNet.uav[71] utilizationSecIdle 28722.003
scalar OsgEarthNet.uav[71] utilizationEnergyMission 139685.6688652
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 90765.69355545
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 225987.89916992
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 58
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 924
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[71] utilizationCountChargeState 57
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 58
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 38867.325827128
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 16034.744299889
scalar OsgEarthNet.uav[72] utilizationSecCharge 193288.70925907
scalar OsgEarthNet.uav[72] utilizationSecIdle 11009.219613916
scalar OsgEarthNet.uav[72] utilizationEnergyMission 185746.6224556
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 72275.68170166
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 256526.44189453
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 56
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1139
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[72] utilizationCountChargeState 56
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 42
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 29195.273824714
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 15912.328887922
scalar OsgEarthNet.uav[73] utilizationSecCharge 166620
scalar OsgEarthNet.uav[73] utilizationSecIdle 47472.396287364
scalar OsgEarthNet.uav[73] utilizationEnergyMission 139040.13172531
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 75711.032054901
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 215334.1953125
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 47
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 821
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[73] utilizationCountChargeState 47
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 48
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 27441.601569993
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 19038.133215087
scalar OsgEarthNet.uav[74] utilizationSecCharge 181220.24394078
scalar OsgEarthNet.uav[74] utilizationSecIdle 31500.020274145
scalar OsgEarthNet.uav[74] utilizationEnergyMission 133786.67482758
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 90731.396018982
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 225104.5222168
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 57
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 895
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[74] utilizationCountChargeState 57
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 57
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4004275.3041607
scalar OsgEarthNet.cs[0] chargedPower 4004275.3041607
scalar OsgEarthNet.cs[0] chargedMobileNodes 877
scalar OsgEarthNet.cs[0] reservations 890
scalar OsgEarthNet.cs[1] usedPower 4152832.0145455
scalar OsgEarthNet.cs[1] chargedPower 4152832.0145455
scalar OsgEarthNet.cs[1] chargedMobileNodes 1031
scalar OsgEarthNet.cs[1] reservations 1047
scalar OsgEarthNet.cs[2] usedPower 8681208.1946094
scalar OsgEarthNet.cs[2] chargedPower 8681208.1946094
scalar OsgEarthNet.cs[2] chargedMobileNodes 1376
scalar OsgEarthNet.cs[2] reservations 1891

