version 2
run Szenario_Hotel_Gabelbach-282-20180719-11:21:37-6472
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-11:21:37
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=72"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=72-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=72"
attr network OsgEarthNet
attr processid 6472
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 282
attr seedset 282
itervar biWeight 0.35
itervar numUAVs 72
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 72
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 33203.648211655
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 14487.88534432
scalar OsgEarthNet.uav[0] utilizationSecCharge 173313.60202377
scalar OsgEarthNet.uav[0] utilizationSecIdle 38194.86342026
scalar OsgEarthNet.uav[0] utilizationEnergyMission 160001.62926865
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 66191.752140045
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 224099.38623047
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 50
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1024
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[0] utilizationCountChargeState 50
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 49
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 31225.867846945
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 18227.312882953
scalar OsgEarthNet.uav[1] utilizationSecCharge 186914.8182701
scalar OsgEarthNet.uav[1] utilizationSecIdle 22832
scalar OsgEarthNet.uav[1] utilizationEnergyMission 149887.7408371
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 86240.836368561
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 232160.96264648
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 59
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 883
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[1] utilizationCountChargeState 59
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 58
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 33258.701100921
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 14041.496267649
scalar OsgEarthNet.uav[2] utilizationSecCharge 174160
scalar OsgEarthNet.uav[2] utilizationSecIdle 37739.80163143
scalar OsgEarthNet.uav[2] utilizationEnergyMission 161598.72225189
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 65630.534389496
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 226123.33300781
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 49
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1042
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[2] utilizationCountChargeState 49
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 49
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 28979.119249954
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 20205.122631958
scalar OsgEarthNet.uav[3] utilizationSecCharge 181121.73884836
scalar OsgEarthNet.uav[3] utilizationSecIdle 28894.018269728
scalar OsgEarthNet.uav[3] utilizationEnergyMission 141105.55684662
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 95999.806648254
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 236368.26953125
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 53
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1063
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[3] utilizationCountChargeState 53
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 43
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 33329.686647001
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 15948.310846276
scalar OsgEarthNet.uav[4] utilizationSecCharge 183640
scalar OsgEarthNet.uav[4] utilizationSecIdle 26282.001506722
scalar OsgEarthNet.uav[4] utilizationEnergyMission 159105.93616867
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 76276.908918249
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 230329.89794922
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 57
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 819
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[4] utilizationCountChargeState 56
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 55
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 34257.506046039
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 13385.020808869
scalar OsgEarthNet.uav[5] utilizationSecCharge 171512.01649169
scalar OsgEarthNet.uav[5] utilizationSecIdle 40045.455653403
scalar OsgEarthNet.uav[5] utilizationEnergyMission 165962.26012802
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 62391.463996887
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 222912.04516602
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 49
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1003
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[5] utilizationCountChargeState 49
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 48
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 31053.753356766
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 18993.851948448
scalar OsgEarthNet.uav[6] utilizationSecCharge 183020.39169479
scalar OsgEarthNet.uav[6] utilizationSecIdle 26132.002
scalar OsgEarthNet.uav[6] utilizationEnergyMission 149743.08563232
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 90306.353572845
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 238612.69628906
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 53
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 980
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[6] utilizationCountChargeState 53
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 47
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 31992.943920661
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 16034.73140763
scalar OsgEarthNet.uav[7] utilizationSecCharge 181830.31867171
scalar OsgEarthNet.uav[7] utilizationSecIdle 29342.005
scalar OsgEarthNet.uav[7] utilizationEnergyMission 149968.65240097
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 77074.917705536
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 226444.73791504
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 57
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 773
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[7] utilizationCountChargeState 57
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 57
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 35387.785397004
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 12664.358098706
scalar OsgEarthNet.uav[8] utilizationSecCharge 173028.430157
scalar OsgEarthNet.uav[8] utilizationSecIdle 38119.42534729
scalar OsgEarthNet.uav[8] utilizationEnergyMission 173213.00165176
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 57621.265468597
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 225056.19360352
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 49
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1064
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[8] utilizationCountChargeState 49
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 49
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 28540.889462553
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 17998.813144392
scalar OsgEarthNet.uav[9] utilizationSecCharge 179808.28739306
scalar OsgEarthNet.uav[9] utilizationSecIdle 32852.009
scalar OsgEarthNet.uav[9] utilizationEnergyMission 137098.09301758
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 85837.191318512
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 222211.15307617
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 57
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 734
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[9] utilizationCountChargeState 57
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 57
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 31455.519739428
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 17971.745188656
scalar OsgEarthNet.uav[10] utilizationSecCharge 178240.72207192
scalar OsgEarthNet.uav[10] utilizationSecIdle 31532.012
scalar OsgEarthNet.uav[10] utilizationEnergyMission 151065.13111115
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 85102.285568237
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 232970.01806641
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 52
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 939
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[10] utilizationCountChargeState 52
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 42
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 31523.671394703
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 17270.596671137
scalar OsgEarthNet.uav[11] utilizationSecCharge 184633.72693416
scalar OsgEarthNet.uav[11] utilizationSecIdle 25772.004
scalar OsgEarthNet.uav[11] utilizationEnergyMission 150583.18166733
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 82147.977996826
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 232005.34887695
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 56
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 924
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[11] utilizationCountChargeState 56
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 55
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 34159.882863588
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 13923.476004893
scalar OsgEarthNet.uav[12] utilizationSecCharge 174884.63613152
scalar OsgEarthNet.uav[12] utilizationSecIdle 36232.004
scalar OsgEarthNet.uav[12] utilizationEnergyMission 166401.78722763
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 63774.090797424
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 226838.90026855
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 50
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1195
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[12] utilizationCountChargeState 50
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 50
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 34199.900287712
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 13149.108461411
scalar OsgEarthNet.uav[13] utilizationSecCharge 173128.84551093
scalar OsgEarthNet.uav[13] utilizationSecIdle 38722.144739949
scalar OsgEarthNet.uav[13] utilizationEnergyMission 167602.60920715
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 59667.442588806
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 225512.08007812
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 49
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1067
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[13] utilizationCountChargeState 49
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 49
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 33964.964347571
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 12989.590563738
scalar OsgEarthNet.uav[14] utilizationSecCharge 171080
scalar OsgEarthNet.uav[14] utilizationSecIdle 41165.444088691
scalar OsgEarthNet.uav[14] utilizationEnergyMission 164645.36267009
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 60939.308422089
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 221995.12646484
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 48
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1000
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[14] utilizationCountChargeState 48
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 49
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 33963.889347615
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 13796.934541975
scalar OsgEarthNet.uav[15] utilizationSecCharge 174800
scalar OsgEarthNet.uav[15] utilizationSecIdle 36639.175110411
scalar OsgEarthNet.uav[15] utilizationEnergyMission 164915.08005102
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 62510.048473358
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 227225.89111328
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 49
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1187
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[15] utilizationCountChargeState 49
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 49
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 33050.086240901
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 16220.001532242
scalar OsgEarthNet.uav[16] utilizationSecCharge 181317.91122686
scalar OsgEarthNet.uav[16] utilizationSecIdle 28612
scalar OsgEarthNet.uav[16] utilizationEnergyMission 166169.5345726
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 75026.361679077
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 236123.26098633
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 52
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1267
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[16] utilizationCountChargeState 52
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 51
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 33847.988847566
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 14466.567063743
scalar OsgEarthNet.uav[17] utilizationSecCharge 178130
scalar OsgEarthNet.uav[17] utilizationSecIdle 32755.443088691
scalar OsgEarthNet.uav[17] utilizationEnergyMission 166904.5533638
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 68732.605388284
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 230932.50585938
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 50
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1142
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[17] utilizationCountChargeState 50
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 51
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 34691.96554759
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 14385.312958367
scalar OsgEarthNet.uav[18] utilizationSecCharge 176680.72049404
scalar OsgEarthNet.uav[18] utilizationSecIdle 33442
scalar OsgEarthNet.uav[18] utilizationEnergyMission 168694.76466751
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 66236.151462555
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 229186.68707275
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 51
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1099
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[18] utilizationCountChargeState 51
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 50
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 30051.252746445
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 19936.741253555
scalar OsgEarthNet.uav[19] utilizationSecCharge 184550
scalar OsgEarthNet.uav[19] utilizationSecIdle 24662.005
scalar OsgEarthNet.uav[19] utilizationEnergyMission 146845.50146103
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 94497.104011354
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 240741.76806641
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 53
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1034
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[19] utilizationCountChargeState 53
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 44
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 30331.768823946
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 19779.94669239
scalar OsgEarthNet.uav[20] utilizationSecCharge 180983.63906174
scalar OsgEarthNet.uav[20] utilizationSecIdle 28104.644421923
scalar OsgEarthNet.uav[20] utilizationEnergyMission 147455.32278442
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 93239.721748352
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 235813.69470215
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 53
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1039
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[20] utilizationCountChargeState 53
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 45
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 30654.805835744
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 17956.659706101
scalar OsgEarthNet.uav[21] utilizationSecCharge 185446.53091294
scalar OsgEarthNet.uav[21] utilizationSecIdle 25142.002545211
scalar OsgEarthNet.uav[21] utilizationEnergyMission 147592.27421951
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 85026.321556091
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 233741.77148438
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 57
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 917
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[21] utilizationCountChargeState 57
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 53
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 34364.997109302
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 15551.94767805
scalar OsgEarthNet.uav[22] utilizationSecCharge 180071.05421265
scalar OsgEarthNet.uav[22] utilizationSecIdle 29212
scalar OsgEarthNet.uav[22] utilizationEnergyMission 167780.43546677
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 71249.241928101
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 233552.01367188
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 52
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1077
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[22] utilizationCountChargeState 52
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 51
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 30542.354087934
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 19357.373464435
scalar OsgEarthNet.uav[23] utilizationSecCharge 183048.27044763
scalar OsgEarthNet.uav[23] utilizationSecIdle 26252.001
scalar OsgEarthNet.uav[23] utilizationEnergyMission 150068.67588043
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 91655.085365295
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 239372.66992188
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 53
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 994
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[23] utilizationCountChargeState 53
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 43
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 30581.943390867
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17505.874983667
scalar OsgEarthNet.uav[24] utilizationSecCharge 183591.21663979
scalar OsgEarthNet.uav[24] utilizationSecIdle 27520.963985674
scalar OsgEarthNet.uav[24] utilizationEnergyMission 146989.51817703
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 83340.012264252
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 227767.96118164
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 59
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 816
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[24] utilizationCountChargeState 59
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 55
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 33126.646967719
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 15147.029047213
scalar OsgEarthNet.uav[25] utilizationSecCharge 180324.87002635
scalar OsgEarthNet.uav[25] utilizationSecIdle 30601.452958717
scalar OsgEarthNet.uav[25] utilizationEnergyMission 163233.05781174
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 69973.760147095
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 235033.36230469
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 51
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1235
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[25] utilizationCountChargeState 51
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 49
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 34255.411921281
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 13592.494080644
scalar OsgEarthNet.uav[26] utilizationSecCharge 173237.92922517
scalar OsgEarthNet.uav[26] utilizationSecIdle 38114.163772908
scalar OsgEarthNet.uav[26] utilizationEnergyMission 162029.30892181
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 63155.571689606
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 225345.10668945
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 49
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 948
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[26] utilizationCountChargeState 49
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 49
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 31567.002827282
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 17438.384283201
scalar OsgEarthNet.uav[27] utilizationSecCharge 185770
scalar OsgEarthNet.uav[27] utilizationSecIdle 24424.611889516
scalar OsgEarthNet.uav[27] utilizationEnergyMission 150440.57001442
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 83023.293857574
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 230190.34594727
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 58
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 844
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[27] utilizationCountChargeState 58
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 57
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 34445.234888686
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 14518.133326306
scalar OsgEarthNet.uav[28] utilizationSecCharge 178327.41117109
scalar OsgEarthNet.uav[28] utilizationSecIdle 31909.219613916
scalar OsgEarthNet.uav[28] utilizationEnergyMission 167185.51451492
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 65980.755741119
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 231145.09667969
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 51
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1147
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[28] utilizationCountChargeState 51
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 50
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 32056.795782579
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 16251.689556471
scalar OsgEarthNet.uav[29] utilizationSecCharge 183270
scalar OsgEarthNet.uav[29] utilizationSecIdle 27621.51366095
scalar OsgEarthNet.uav[29] utilizationEnergyMission 150874.07877232
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 77640.427940369
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 227024.56518555
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 57
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 742
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[29] utilizationCountChargeState 57
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 58
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 31535.737889586
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 17693.020796773
scalar OsgEarthNet.uav[30] utilizationSecCharge 180665.34358733
scalar OsgEarthNet.uav[30] utilizationSecIdle 29305.896726312
scalar OsgEarthNet.uav[30] utilizationEnergyMission 151860.03818893
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 84122.691310882
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 235247.20385742
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 52
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 909
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[30] utilizationCountChargeState 52
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 48
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 30421.257989529
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17770.512376469
scalar OsgEarthNet.uav[31] utilizationSecCharge 184830
scalar OsgEarthNet.uav[31] utilizationSecIdle 26178.228634002
scalar OsgEarthNet.uav[31] utilizationEnergyMission 146887.63724518
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 83602.120952606
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 231839.01147461
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 56
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 947
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[31] utilizationCountChargeState 56
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 55
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 33849.502989989
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 14558.037984204
scalar OsgEarthNet.uav[32] utilizationSecCharge 177720.45802581
scalar OsgEarthNet.uav[32] utilizationSecIdle 33072
scalar OsgEarthNet.uav[32] utilizationEnergyMission 166397.01741211
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 67960.58549881
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 231244.9810791
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 51
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1155
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[32] utilizationCountChargeState 51
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 50
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 30031.252746445
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 20010.834015301
scalar OsgEarthNet.uav[33] utilizationSecCharge 182965.90223825
scalar OsgEarthNet.uav[33] utilizationSecIdle 26192.01
scalar OsgEarthNet.uav[33] utilizationEnergyMission 145907.18398285
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 95262.915187835
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 239613.00463867
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 53
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1033
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[33] utilizationCountChargeState 53
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 45
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 31121.071856689
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 17656.927143311
scalar OsgEarthNet.uav[34] utilizationSecCharge 186040
scalar OsgEarthNet.uav[34] utilizationSecIdle 24382
scalar OsgEarthNet.uav[34] utilizationEnergyMission 151235.64035425
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 83712.788585663
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 232487.07763672
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 57
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 928
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[34] utilizationCountChargeState 57
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 56
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 34376.663688693
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 13705.400551172
scalar OsgEarthNet.uav[35] utilizationSecCharge 177265.93176014
scalar OsgEarthNet.uav[35] utilizationSecIdle 33852.003
scalar OsgEarthNet.uav[35] utilizationEnergyMission 167435.06019211
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 64009.618000031
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 231500.61254883
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 50
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1137
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[35] utilizationCountChargeState 50
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 49
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 30762.870165435
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 19553.322751369
scalar OsgEarthNet.uav[36] utilizationSecCharge 181301.66627005
scalar OsgEarthNet.uav[36] utilizationSecIdle 27582.139813144
scalar OsgEarthNet.uav[36] utilizationEnergyMission 147610.69221878
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 92532.241462707
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 237579.90649414
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 53
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 996
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[36] utilizationCountChargeState 53
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 43
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 30904.820941971
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17745.442654709
scalar OsgEarthNet.uav[37] utilizationSecCharge 184187.72940332
scalar OsgEarthNet.uav[37] utilizationSecIdle 26362.006
scalar OsgEarthNet.uav[37] utilizationEnergyMission 149582.48410416
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 83419.221477509
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 231542.01489258
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 57
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 913
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[37] utilizationCountChargeState 57
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 55
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 33583.101421488
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 14467.650271723
scalar OsgEarthNet.uav[38] utilizationSecCharge 177530
scalar OsgEarthNet.uav[38] utilizationSecIdle 33619.247306789
scalar OsgEarthNet.uav[38] utilizationEnergyMission 161152.65875244
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 66999.073001862
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 230068.01220703
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 50
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1134
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[38] utilizationCountChargeState 50
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 50
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 29279.010174875
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 21180.053843339
scalar OsgEarthNet.uav[39] utilizationSecCharge 187198.93498179
scalar OsgEarthNet.uav[39] utilizationSecIdle 21542
scalar OsgEarthNet.uav[39] utilizationEnergyMission 143382.04581833
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 101313.46649933
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 244278.69775391
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 54
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1095
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[39] utilizationCountChargeState 54
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 44
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 31360.498038861
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 18147.496961139
scalar OsgEarthNet.uav[40] utilizationSecCharge 181810
scalar OsgEarthNet.uav[40] utilizationSecIdle 27882.004
scalar OsgEarthNet.uav[40] utilizationEnergyMission 151299.30879152
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 86743.873397827
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 236869.08447266
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 52
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 914
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[40] utilizationCountChargeState 52
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 45
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 32167.218654286
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17111.762736421
scalar OsgEarthNet.uav[41] utilizationSecCharge 184623.21200245
scalar OsgEarthNet.uav[41] utilizationSecIdle 25297.805606843
scalar OsgEarthNet.uav[41] utilizationEnergyMission 154624.1202507
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 81696.988903046
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 233785.95507812
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 56
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 920
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[41] utilizationCountChargeState 56
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 54
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 33005.129052735
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 15188.970189345
scalar OsgEarthNet.uav[42] utilizationSecCharge 178383.89675792
scalar OsgEarthNet.uav[42] utilizationSecIdle 32622.003
scalar OsgEarthNet.uav[42] utilizationEnergyMission 161220.28974915
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 69707.779376984
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 232124.59326172
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 51
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1161
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[42] utilizationCountChargeState 51
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 50
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 34823.693636315
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 13762.414863806
scalar OsgEarthNet.uav[43] utilizationSecCharge 176632.94124421
scalar OsgEarthNet.uav[43] utilizationSecIdle 33980.949255665
scalar OsgEarthNet.uav[43] utilizationEnergyMission 169102.86153412
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 63678.827857971
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 229780.75878906
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 50
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 994
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[43] utilizationCountChargeState 50
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 50
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 29395.089548735
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 18310.485240484
scalar OsgEarthNet.uav[44] utilizationSecCharge 185382.42221078
scalar OsgEarthNet.uav[44] utilizationSecIdle 26112.002
scalar OsgEarthNet.uav[44] utilizationEnergyMission 141736.68932343
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 87229.87638855
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 227526.53051758
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 60
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 820
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[44] utilizationCountChargeState 60
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 59
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 32882.475415169
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 16530.054794169
scalar OsgEarthNet.uav[45] utilizationSecCharge 183290.01852663
scalar OsgEarthNet.uav[45] utilizationSecIdle 26497.450264031
scalar OsgEarthNet.uav[45] utilizationEnergyMission 162660.25398636
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 76931.955348969
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 238953.35888672
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 52
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1255
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[45] utilizationCountChargeState 52
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 51
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 29696.947373301
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 20399.659509166
scalar OsgEarthNet.uav[46] utilizationSecCharge 184680
scalar OsgEarthNet.uav[46] utilizationSecIdle 24423.392117534
scalar OsgEarthNet.uav[46] utilizationEnergyMission 146478.28654707
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 96334.838111877
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 240140.04199219
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 53
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1064
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[46] utilizationCountChargeState 53
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 46
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 33689.867111257
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 14698.689652111
scalar OsgEarthNet.uav[47] utilizationSecCharge 179946.00014794
scalar OsgEarthNet.uav[47] utilizationSecIdle 30865.442088691
scalar OsgEarthNet.uav[47] utilizationEnergyMission 165460.22668839
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 69357.144931793
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 233772.86816406
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 51
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1168
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[47] utilizationCountChargeState 51
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 51
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 33226.196843861
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 14817.496418615
scalar OsgEarthNet.uav[48] utilizationSecCharge 177654.30173752
scalar OsgEarthNet.uav[48] utilizationSecIdle 33502.004
scalar OsgEarthNet.uav[48] utilizationEnergyMission 161270.32789993
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 68457.256000519
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 230623.64111328
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 50
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1081
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[48] utilizationCountChargeState 50
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 49
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 31936.125923294
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 17871.423035028
scalar OsgEarthNet.uav[49] utilizationSecCharge 186720.45004168
scalar OsgEarthNet.uav[49] utilizationSecIdle 22672
scalar OsgEarthNet.uav[49] utilizationEnergyMission 155990.48786163
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 84383.053070068
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 236989.31152344
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 56
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 984
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[49] utilizationCountChargeState 56
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 55
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 33628.408901469
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 13939.598362439
scalar OsgEarthNet.uav[50] utilizationSecCharge 174680
scalar OsgEarthNet.uav[50] utilizationSecIdle 36951.991736092
scalar OsgEarthNet.uav[50] utilizationEnergyMission 163322.11538746
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 65304.168617249
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 226520.84814453
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 49
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1074
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[50] utilizationCountChargeState 49
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 50
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 30258.000977008
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 18637.816054969
scalar OsgEarthNet.uav[51] utilizationSecCharge 187855.82836514
scalar OsgEarthNet.uav[51] utilizationSecIdle 22448.353602879
scalar OsgEarthNet.uav[51] utilizationEnergyMission 148376.39599609
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 88732.033683777
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 235661.56835938
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 57
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 958
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[51] utilizationCountChargeState 57
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 56
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 33977.710639985
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 14901.548891467
scalar OsgEarthNet.uav[52] utilizationSecCharge 180210
scalar OsgEarthNet.uav[52] utilizationSecIdle 30110.739468547
scalar OsgEarthNet.uav[52] utilizationEnergyMission 165276.17032242
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 69140.801319122
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 233444.88916016
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 51
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1084
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[52] utilizationCountChargeState 51
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 51
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 29425.05946886
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 18778.540875988
scalar OsgEarthNet.uav[53] utilizationSecCharge 179371.12808104
scalar OsgEarthNet.uav[53] utilizationSecIdle 31625.270574118
scalar OsgEarthNet.uav[53] utilizationEnergyMission 143173.90302658
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 88896.546882629
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 228885.75512695
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 53
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 950
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[53] utilizationCountChargeState 53
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 53
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 31711.536749364
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17156.455250636
scalar OsgEarthNet.uav[54] utilizationSecCharge 182810
scalar OsgEarthNet.uav[54] utilizationSecIdle 27522.007
scalar OsgEarthNet.uav[54] utilizationEnergyMission 154162.89590454
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 81269.300942338
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 230292.19702148
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 56
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 965
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[54] utilizationCountChargeState 55
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 55
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 35263.653840784
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 13471.865715524
scalar OsgEarthNet.uav[55] utilizationSecCharge 175840.95411246
scalar OsgEarthNet.uav[55] utilizationSecIdle 34623.525331232
scalar OsgEarthNet.uav[55] utilizationEnergyMission 170884.85780334
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 62014.316368103
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 228715.36669922
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 50
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1037
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[55] utilizationCountChargeState 50
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 50
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 29895.034700055
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 17537.932093364
scalar OsgEarthNet.uav[56] utilizationSecCharge 182645.02120658
scalar OsgEarthNet.uav[56] utilizationSecIdle 29122.011
scalar OsgEarthNet.uav[56] utilizationEnergyMission 144197.72355652
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 83953.650024414
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 229055.81396484
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 56
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 886
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[56] utilizationCountChargeState 56
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 55
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 30430.819247271
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 17930.472095062
scalar OsgEarthNet.uav[57] utilizationSecCharge 185491.39157584
scalar OsgEarthNet.uav[57] utilizationSecIdle 25347.316081831
scalar OsgEarthNet.uav[57] utilizationEnergyMission 145141.33324051
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 85003.712608337
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 232381.95507812
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 57
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 911
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[57] utilizationCountChargeState 57
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 56
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 34207.133984428
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 15040.572808995
scalar OsgEarthNet.uav[58] utilizationSecCharge 180320.29220658
scalar OsgEarthNet.uav[58] utilizationSecIdle 29632
scalar OsgEarthNet.uav[58] utilizationEnergyMission 165120.36524715
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 68594.467365265
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 233519.79833984
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 51
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1119
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[58] utilizationCountChargeState 51
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 50
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 29245.861619874
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 18997.427336712
scalar OsgEarthNet.uav[59] utilizationSecCharge 180261.84862315
scalar OsgEarthNet.uav[59] utilizationSecIdle 30694.86142026
scalar OsgEarthNet.uav[59] utilizationEnergyMission 142644.19944763
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 89893.371559143
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 231188.14355469
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 53
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 959
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[59] utilizationCountChargeState 53
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 53
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 29961.87159519
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 18806.079989834
scalar OsgEarthNet.uav[60] utilizationSecCharge 184480.04141498
scalar OsgEarthNet.uav[60] utilizationSecIdle 25952.006
scalar OsgEarthNet.uav[60] utilizationEnergyMission 146826.51475906
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 89336.299255371
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 232919.04302979
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 56
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1043
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[60] utilizationCountChargeState 56
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 55
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 31032.023118506
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17202.207536661
scalar OsgEarthNet.uav[61] utilizationSecCharge 184902.10016685
scalar OsgEarthNet.uav[61] utilizationSecIdle 26063.668177988
scalar OsgEarthNet.uav[61] utilizationEnergyMission 147437.24115753
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 81880.385105133
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 230061.81274414
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 58
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 765
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[61] utilizationCountChargeState 58
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 55
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 34521.371920606
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 14084.381704128
scalar OsgEarthNet.uav[62] utilizationSecCharge 178064.6142946
scalar OsgEarthNet.uav[62] utilizationSecIdle 32529.631080665
scalar OsgEarthNet.uav[62] utilizationEnergyMission 169929.04363632
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 63994.090171814
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 231631.77197266
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 50
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1074
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[62] utilizationCountChargeState 50
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 50
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 29274.058083075
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 18926.477447893
scalar OsgEarthNet.uav[63] utilizationSecCharge 185597.46046903
scalar OsgEarthNet.uav[63] utilizationSecIdle 25402.003
scalar OsgEarthNet.uav[63] utilizationEnergyMission 140710.52909088
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 90465.938865662
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 231803.4140625
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 58
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 862
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[63] utilizationCountChargeState 58
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 55
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 31598.941808399
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 15790.22416963
scalar OsgEarthNet.uav[64] utilizationSecCharge 179160
scalar OsgEarthNet.uav[64] utilizationSecIdle 32650.833021971
scalar OsgEarthNet.uav[64] utilizationEnergyMission 150536.69355392
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 74593.676239014
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 224197.87646484
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 55
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 827
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[64] utilizationCountChargeState 55
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 54
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 34090.183257296
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 13978.307453656
scalar OsgEarthNet.uav[65] utilizationSecCharge 176970
scalar OsgEarthNet.uav[65] utilizationSecIdle 34161.508289048
scalar OsgEarthNet.uav[65] utilizationEnergyMission 167102.38729858
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 63139.434375763
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 229042.94140625
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 50
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1175
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[65] utilizationCountChargeState 50
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 50
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 29439.119249954
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 20575.187036839
scalar OsgEarthNet.uav[66] utilizationSecCharge 186602.92674787
scalar OsgEarthNet.uav[66] utilizationSecIdle 22582.765965339
scalar OsgEarthNet.uav[66] utilizationEnergyMission 145560.9037056
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 97332.117950439
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 243164.79394531
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 54
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 1086
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[66] utilizationCountChargeState 54
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 47
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 32174.161147427
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 16696.82576302
scalar OsgEarthNet.uav[67] utilizationSecCharge 183560
scalar OsgEarthNet.uav[67] utilizationSecIdle 26769.012089552
scalar OsgEarthNet.uav[67] utilizationEnergyMission 154534.4145546
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 77576.932441711
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 234469.84667969
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 54
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 978
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[67] utilizationCountChargeState 54
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 54
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 34944.932518244
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 13753.065481756
scalar OsgEarthNet.uav[68] utilizationSecCharge 177400
scalar OsgEarthNet.uav[68] utilizationSecIdle 33102.001
scalar OsgEarthNet.uav[68] utilizationEnergyMission 170472.74638568
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 63500.211799622
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 230630.15771484
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 50
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1082
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[68] utilizationCountChargeState 50
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 50
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 31123.902320438
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 19254.089679562
scalar OsgEarthNet.uav[69] utilizationSecCharge 182130
scalar OsgEarthNet.uav[69] utilizationSecIdle 26692.007
scalar OsgEarthNet.uav[69] utilizationEnergyMission 150042.39226151
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 91335.897946781
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 237172.89746094
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 53
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 996
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[69] utilizationCountChargeState 52
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 46
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 32316.879119668
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 17537.294603939
scalar OsgEarthNet.uav[70] utilizationSecCharge 179553.81727639
scalar OsgEarthNet.uav[70] utilizationSecIdle 29792.008
scalar OsgEarthNet.uav[70] utilizationEnergyMission 154439.6259346
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 83153.060470581
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 233759.86865234
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 52
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 913
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[70] utilizationCountChargeState 52
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 48
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 32376.900738631
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 17531.163174965
scalar OsgEarthNet.uav[71] utilizationSecCharge 186930
scalar OsgEarthNet.uav[71] utilizationSecIdle 22361.935086404
scalar OsgEarthNet.uav[71] utilizationEnergyMission 157931.34195328
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 83016.734394073
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 238623.59326172
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 55
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 996
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[71] utilizationCountChargeState 55
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 54
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4012661.3204064
scalar OsgEarthNet.cs[0] chargedPower 4012661.3204064
scalar OsgEarthNet.cs[0] chargedMobileNodes 760
scalar OsgEarthNet.cs[0] reservations 890
scalar OsgEarthNet.cs[1] usedPower 5709523.9977515
scalar OsgEarthNet.cs[1] chargedPower 5709523.9977515
scalar OsgEarthNet.cs[1] chargedMobileNodes 1352
scalar OsgEarthNet.cs[1] reservations 1412
scalar OsgEarthNet.cs[2] usedPower 6979089.0352901
scalar OsgEarthNet.cs[2] chargedPower 6979089.0352901
scalar OsgEarthNet.cs[2] chargedMobileNodes 1483
scalar OsgEarthNet.cs[2] reservations 1523

