version 2
run Szenario_Hotel_Gabelbach-144-20180719-06:27:02-2224
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-06:27:02
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=62"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=62-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=62"
attr network OsgEarthNet
attr processid 2224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 144
attr seedset 144
itervar biWeight 0.35
itervar numUAVs 62
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 62
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 36255.003661927
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 23920.977068345
scalar OsgEarthNet.uav[0] utilizationSecCharge 194770
scalar OsgEarthNet.uav[0] utilizationSecIdle 4254.0182697282
scalar OsgEarthNet.uav[0] utilizationEnergyMission 174375.74044418
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 113728.23307997
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 286650.75634766
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 65
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1188
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[0] utilizationCountChargeState 64
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 4
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 34636.17006974
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 20027.252479501
scalar OsgEarthNet.uav[1] utilizationSecCharge 198725.61246509
scalar OsgEarthNet.uav[1] utilizationSecIdle 5810.9639856735
scalar OsgEarthNet.uav[1] utilizationEnergyMission 167036.76098633
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 95807.41985321
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 259645.02050781
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 65
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1010
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[1] utilizationCountChargeState 65
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 26
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 38017.540167866
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 20159.571134148
scalar OsgEarthNet.uav[2] utilizationSecCharge 197160.88569799
scalar OsgEarthNet.uav[2] utilizationSecIdle 3862.002
scalar OsgEarthNet.uav[2] utilizationEnergyMission 185591.83480835
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 94464.296295166
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 276533.5189209
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 62
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1250
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[2] utilizationCountChargeState 62
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 16
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 39069.073284262
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 17520.023033368
scalar OsgEarthNet.uav[3] utilizationSecCharge 197490
scalar OsgEarthNet.uav[3] utilizationSecIdle 5120.9026823698
scalar OsgEarthNet.uav[3] utilizationEnergyMission 188943.29953956
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 82253.667388916
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 269492.54736328
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 59
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1284
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[3] utilizationCountChargeState 59
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 19
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 35678.617352084
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 19571.707001307
scalar OsgEarthNet.uav[4] utilizationSecCharge 197681.32104373
scalar OsgEarthNet.uav[4] utilizationSecIdle 6268.3536028792
scalar OsgEarthNet.uav[4] utilizationEnergyMission 168173.97531891
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 94238.01127243
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 260433.40515137
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 64
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 998
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[4] utilizationCountChargeState 64
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 28
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 40396.800621711
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 17051.100754145
scalar OsgEarthNet.uav[5] utilizationSecCharge 199160.09762414
scalar OsgEarthNet.uav[5] utilizationSecIdle 2592
scalar OsgEarthNet.uav[5] utilizationEnergyMission 195530.57500178
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 79476.573196411
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 273042.79077148
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 60
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1281
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[5] utilizationCountChargeState 60
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 18
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 37714.068286955
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 19407.592898205
scalar OsgEarthNet.uav[6] utilizationSecCharge 197957.38955918
scalar OsgEarthNet.uav[6] utilizationSecIdle 4120.9482556647
scalar OsgEarthNet.uav[6] utilizationEnergyMission 189366.17743301
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 89791.597896576
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 274638.01391602
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 61
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1571
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[6] utilizationCountChargeState 61
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 10
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 34916.193932252
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 19409.193178232
scalar OsgEarthNet.uav[7] utilizationSecCharge 198120
scalar OsgEarthNet.uav[7] utilizationSecIdle 6754.6118895164
scalar OsgEarthNet.uav[7] utilizationEnergyMission 167596.61946344
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 92569.234649658
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 258251.11474609
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 63
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1041
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[7] utilizationCountChargeState 63
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 28
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 33444.553050021
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 19882.70694598
scalar OsgEarthNet.uav[8] utilizationSecCharge 196923.10792333
scalar OsgEarthNet.uav[8] utilizationSecIdle 8949.6310806652
scalar OsgEarthNet.uav[8] utilizationEnergyMission 159877.8328743
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 94484.864654541
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 254857.09472656
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 64
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 963
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[8] utilizationCountChargeState 64
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 29
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 36325.479850836
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 23105.293518726
scalar OsgEarthNet.uav[9] utilizationSecCharge 195785.8335129
scalar OsgEarthNet.uav[9] utilizationSecIdle 3983.3921175336
scalar OsgEarthNet.uav[9] utilizationEnergyMission 177341.42242813
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 109860.64977264
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 285787.87768555
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 64
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1153
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[9] utilizationCountChargeState 64
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 9
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 41843.169383303
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 15375.84388332
scalar OsgEarthNet.uav[10] utilizationSecCharge 196798.98573338
scalar OsgEarthNet.uav[10] utilizationSecIdle 5182
scalar OsgEarthNet.uav[10] utilizationEnergyMission 201380.43253708
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 71763.574466705
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 270142.93084717
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 59
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1181
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[10] utilizationCountChargeState 59
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 27
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 34098.700008543
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 20169.292991457
scalar OsgEarthNet.uav[11] utilizationSecCharge 198470
scalar OsgEarthNet.uav[11] utilizationSecIdle 6462.006
scalar OsgEarthNet.uav[11] utilizationEnergyMission 164708.34688417
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 96410.244426727
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 258148.31298828
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 65
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 968
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[11] utilizationCountChargeState 65
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 19
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 39695.973999316
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 17802.025000684
scalar OsgEarthNet.uav[12] utilizationSecCharge 198390
scalar OsgEarthNet.uav[12] utilizationSecIdle 3312
scalar OsgEarthNet.uav[12] utilizationEnergyMission 194038.64070036
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 83050.431015015
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 274544.84057617
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 60
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1431
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[12] utilizationCountChargeState 60
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 24
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 36546.021155105
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 23141.972844895
scalar OsgEarthNet.uav[13] utilizationSecCharge 196530
scalar OsgEarthNet.uav[13] utilizationSecIdle 2982.005
scalar OsgEarthNet.uav[13] utilizationEnergyMission 177787.42867248
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 109813.88769531
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 285708.21582031
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 64
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1147
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[13] utilizationCountChargeState 64
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 8
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 34873.319601879
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 20404.678398121
scalar OsgEarthNet.uav[14] utilizationSecCharge 199060
scalar OsgEarthNet.uav[14] utilizationSecIdle 4862.001
scalar OsgEarthNet.uav[14] utilizationEnergyMission 168595.47702408
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 96861.478974152
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 263265.45263672
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 63
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1143
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[14] utilizationCountChargeState 62
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 25
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 40642.979525888
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 16861.65265564
scalar OsgEarthNet.uav[15] utilizationSecCharge 197895.94147118
scalar OsgEarthNet.uav[15] utilizationSecIdle 3799.4253472904
scalar OsgEarthNet.uav[15] utilizationEnergyMission 196103.35962296
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 78103.53647995
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 272236.80371094
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 60
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1299
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[15] utilizationCountChargeState 60
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 20
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 34696.819067848
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 20291.393829629
scalar OsgEarthNet.uav[16] utilizationSecCharge 196690
scalar OsgEarthNet.uav[16] utilizationSecIdle 7521.7861025228
scalar OsgEarthNet.uav[16] utilizationEnergyMission 165973.46063232
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 96496.317118145
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 256489.56567383
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 65
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 991
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[16] utilizationCountChargeState 64
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 26
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 41517.457790975
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 16000.429669296
scalar OsgEarthNet.uav[17] utilizationSecCharge 196556.66945104
scalar OsgEarthNet.uav[17] utilizationSecIdle 5125.442088691
scalar OsgEarthNet.uav[17] utilizationEnergyMission 200173.71256256
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 74291.010787964
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 271428.3918457
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 59
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1201
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[17] utilizationCountChargeState 59
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 14
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 34951.6800561
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 19606.3189439
scalar OsgEarthNet.uav[18] utilizationSecCharge 198380
scalar OsgEarthNet.uav[18] utilizationSecIdle 6262
scalar OsgEarthNet.uav[18] utilizationEnergyMission 164952.05673329
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 92470.199848175
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 259924.91967773
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 62
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1037
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[18] utilizationCountChargeState 62
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 28
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 34731.143671366
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 25616.849328634
scalar OsgEarthNet.uav[19] utilizationSecCharge 195620
scalar OsgEarthNet.uav[19] utilizationSecIdle 3232.006
scalar OsgEarthNet.uav[19] utilizationEnergyMission 171641.07773209
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 121949.08203889
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 290103.60302734
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 66
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1285
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[19] utilizationCountChargeState 65
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 5
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 36064.011395517
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 24874.771040247
scalar OsgEarthNet.uav[20] utilizationSecCharge 195999.07675109
scalar OsgEarthNet.uav[20] utilizationSecIdle 2262.1398131443
scalar OsgEarthNet.uav[20] utilizationEnergyMission 176655.7840538
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 118306.70630264
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 289776.97302246
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 66
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1226
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[20] utilizationCountChargeState 66
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 4
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 35545.726048832
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 20181.111400238
scalar OsgEarthNet.uav[21] utilizationSecCharge 199581.15955093
scalar OsgEarthNet.uav[21] utilizationSecIdle 3892.002
scalar OsgEarthNet.uav[21] utilizationEnergyMission 170931.71012878
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 95202.855499268
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 263596.88647461
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 64
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1052
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[21] utilizationCountChargeState 64
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 20
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 34873.321117156
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 19277.135099129
scalar OsgEarthNet.uav[22] utilizationSecCharge 197397.53978372
scalar OsgEarthNet.uav[22] utilizationSecIdle 7652.003
scalar OsgEarthNet.uav[22] utilizationEnergyMission 167957.29641724
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 91283.109149933
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 259500.17944336
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 63
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 988
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[22] utilizationCountChargeState 63
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 24
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 39954.248504233
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 16238.7490731
scalar OsgEarthNet.uav[23] utilizationSecCharge 196946.052167
scalar OsgEarthNet.uav[23] utilizationSecIdle 6060.9492556647
scalar OsgEarthNet.uav[23] utilizationEnergyMission 196803.98166656
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 74262.823627472
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 271675.88574219
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 59
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1294
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[23] utilizationCountChargeState 59
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 19
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 36283.033480221
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 18436.555103945
scalar OsgEarthNet.uav[24] utilizationSecCharge 195518.40787049
scalar OsgEarthNet.uav[24] utilizationSecIdle 8962.002545349
scalar OsgEarthNet.uav[24] utilizationEnergyMission 174568.73602676
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 87722.513008118
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 259947.27368164
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 61
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 979
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[24] utilizationCountChargeState 61
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 29
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 36928.489279125
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 23420.16573769
scalar OsgEarthNet.uav[25] utilizationSecCharge 197623.89371915
scalar OsgEarthNet.uav[25] utilizationSecIdle 1227.4502640309
scalar OsgEarthNet.uav[25] utilizationEnergyMission 179941.89980316
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 110452.36544037
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 288013.72998047
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 65
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1209
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[25] utilizationCountChargeState 65
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 6
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 36621.615236077
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 23953.101934529
scalar OsgEarthNet.uav[26] utilizationSecCharge 197883.28182939
scalar OsgEarthNet.uav[26] utilizationSecIdle 742
scalar OsgEarthNet.uav[26] utilizationEnergyMission 180670.20844269
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 113275.04053879
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 288225.84185791
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 65
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1225
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[26] utilizationCountChargeState 65
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 7
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 33899.45846798
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 19094.398109303
scalar OsgEarthNet.uav[27] utilizationSecCharge 198624.140916
scalar OsgEarthNet.uav[27] utilizationSecIdle 7582.0015067221
scalar OsgEarthNet.uav[27] utilizationEnergyMission 163187.51239777
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 90436.664329529
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 254108.63549805
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 65
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 910
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[27] utilizationCountChargeState 65
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 37
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 39758.368381944
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 16940.672003049
scalar OsgEarthNet.uav[28] utilizationSecCharge 197858.95761501
scalar OsgEarthNet.uav[28] utilizationSecIdle 4642.001
scalar OsgEarthNet.uav[28] utilizationEnergyMission 191170.04198456
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 78150.45608902
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 270532.27490234
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 59
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1326
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[28] utilizationCountChargeState 59
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 23
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 34482.20225221
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 20186.619770348
scalar OsgEarthNet.uav[29] utilizationSecCharge 196590
scalar OsgEarthNet.uav[29] utilizationSecIdle 7941.1769774419
scalar OsgEarthNet.uav[29] utilizationEnergyMission 166879.18498993
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 95836.810233989
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 257372.40087891
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 64
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1038
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[29] utilizationCountChargeState 63
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 27
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 37045.886853258
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 23674.571442716
scalar OsgEarthNet.uav[30] utilizationSecCharge 197707.53970403
scalar OsgEarthNet.uav[30] utilizationSecIdle 772.001
scalar OsgEarthNet.uav[30] utilizationEnergyMission 178193.11474609
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 111847.8036232
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 288896.703125
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 65
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1197
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[30] utilizationCountChargeState 65
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 4
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 33558.259611822
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 19231.943351745
scalar OsgEarthNet.uav[31] utilizationSecCharge 196687.79103643
scalar OsgEarthNet.uav[31] utilizationSecIdle 9722.005
scalar OsgEarthNet.uav[31] utilizationEnergyMission 162400.61473846
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 92217.476543426
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 251005.3984375
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 65
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 921
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[31] utilizationCountChargeState 65
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 33
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 39693.290042331
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 16861.0618592
scalar OsgEarthNet.uav[32] utilizationSecCharge 197018.94173606
scalar OsgEarthNet.uav[32] utilizationSecIdle 5626.7053624037
scalar OsgEarthNet.uav[32] utilizationEnergyMission 192945.59786987
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 76489.180484772
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 271464.42138672
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 59
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1286
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[32] utilizationCountChargeState 59
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 22
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 32884.252517043
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 21017.934674655
scalar OsgEarthNet.uav[33] utilizationSecCharge 199166.29814735
scalar OsgEarthNet.uav[33] utilizationSecIdle 6131.5136609497
scalar OsgEarthNet.uav[33] utilizationEnergyMission 158613.47413254
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 99643.746932983
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 255714.40429688
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 67
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 981
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[33] utilizationCountChargeState 67
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 27
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 34106.383459661
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 19996.510199615
scalar OsgEarthNet.uav[34] utilizationSecCharge 200655.10534072
scalar OsgEarthNet.uav[34] utilizationSecIdle 4442
scalar OsgEarthNet.uav[34] utilizationEnergyMission 164905.96188354
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 95245.062187195
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 259157.99804688
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 66
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 982
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[34] utilizationCountChargeState 66
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 26
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 40536.43020165
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 17077.218579732
scalar OsgEarthNet.uav[35] utilizationSecCharge 196740
scalar OsgEarthNet.uav[35] utilizationSecIdle 4846.3502186181
scalar OsgEarthNet.uav[35] utilizationEnergyMission 196739.81156158
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 78664.841255904
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 269373.37744141
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 60
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[35] utilizationCountChargeState 59
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 22
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 35313.753356766
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 23750.866299856
scalar OsgEarthNet.uav[36] utilizationSecCharge 196243.37234338
scalar OsgEarthNet.uav[36] utilizationSecIdle 3892.007
scalar OsgEarthNet.uav[36] utilizationEnergyMission 174404.8764534
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 112765.30997848
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 286634.078125
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 64
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1193
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[36] utilizationCountChargeState 64
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 7
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 33579.768883876
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 21278.467043128
scalar OsgEarthNet.uav[37] utilizationSecCharge 198314.44699117
scalar OsgEarthNet.uav[37] utilizationSecIdle 6027.3160818306
scalar OsgEarthNet.uav[37] utilizationEnergyMission 164173.596035
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 101425.5220871
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 261003.71398926
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 65
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1075
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[37] utilizationCountChargeState 65
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 20
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 40224.452195246
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 16447.04922575
scalar OsgEarthNet.uav[38] utilizationSecCharge 197876.494579
scalar OsgEarthNet.uav[38] utilizationSecIdle 4652.003
scalar OsgEarthNet.uav[38] utilizationEnergyMission 194106.13850021
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 74975.187747955
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 271250.02587891
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 59
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1275
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[38] utilizationCountChargeState 59
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 20
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 37307.028083339
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 22886.710199637
scalar OsgEarthNet.uav[39] utilizationSecCharge 196764.25871702
scalar OsgEarthNet.uav[39] utilizationSecIdle 2242.002
scalar OsgEarthNet.uav[39] utilizationEnergyMission 177101.81576538
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 108866.40615845
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 283375.97143555
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 64
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1175
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[39] utilizationCountChargeState 64
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 11
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 40271.53299459
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 16335.956733613
scalar OsgEarthNet.uav[40] utilizationSecCharge 195701.55901613
scalar OsgEarthNet.uav[40] utilizationSecIdle 6890.9502556647
scalar OsgEarthNet.uav[40] utilizationEnergyMission 197389.21612549
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 76377.747745514
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 269237.54077148
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 59
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1287
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[40] utilizationCountChargeState 59
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 21
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 38358.996097299
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 18004.251891684
scalar OsgEarthNet.uav[41] utilizationSecCharge 196301.30692233
scalar OsgEarthNet.uav[41] utilizationSecIdle 6535.444088691
scalar OsgEarthNet.uav[41] utilizationEnergyMission 188996.46576691
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 84125.754638672
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 272358.17382812
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 60
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1371
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[41] utilizationCountChargeState 60
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 19
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 38784.419112762
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 17893.882347124
scalar OsgEarthNet.uav[42] utilizationSecCharge 198609.69554011
scalar OsgEarthNet.uav[42] utilizationSecIdle 3912.002
scalar OsgEarthNet.uav[42] utilizationEnergyMission 187760.9425354
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 82107.977565765
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 273835.59667969
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 60
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1345
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[42] utilizationCountChargeState 60
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 19
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 36515.112737006
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 23414.409474655
scalar OsgEarthNet.uav[43] utilizationSecCharge 196337.710823
scalar OsgEarthNet.uav[43] utilizationSecIdle 2932.765965339
scalar OsgEarthNet.uav[43] utilizationEnergyMission 179601.49889755
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 110530.93865204
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 287348.38378906
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 65
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1184
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[43] utilizationCountChargeState 65
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 5
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 37034.019424154
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 18938.437571745
scalar OsgEarthNet.uav[44] utilizationSecCharge 198665.5420041
scalar OsgEarthNet.uav[44] utilizationSecIdle 4562
scalar OsgEarthNet.uav[44] utilizationEnergyMission 177274.96723175
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 90230.272815704
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 266021.87670898
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 62
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1026
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[44] utilizationCountChargeState 62
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 28
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 41290.255041105
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 16778.291000178
scalar OsgEarthNet.uav[45] utilizationSecCharge 197530
scalar OsgEarthNet.uav[45] utilizationSecIdle 3601.4529587171
scalar OsgEarthNet.uav[45] utilizationEnergyMission 196368.46949768
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 76774.267229125
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 271283.13916016
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 60
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1301
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[45] utilizationCountChargeState 59
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 19
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 37408.2783885
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 21843.420117392
scalar OsgEarthNet.uav[46] utilizationSecCharge 195946.29249411
scalar OsgEarthNet.uav[46] utilizationSecIdle 4002.008
scalar OsgEarthNet.uav[46] utilizationEnergyMission 180458.9731636
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 103912.18870926
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 281169.21044922
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 63
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1128
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[46] utilizationCountChargeState 63
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 4
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 39172.546553569
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17918.245929845
scalar OsgEarthNet.uav[47] utilizationSecCharge 196933.7654279
scalar OsgEarthNet.uav[47] utilizationSecIdle 5175.4410886909
scalar OsgEarthNet.uav[47] utilizationEnergyMission 193285.17039108
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 83763.98859787
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 272259.80200195
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 60
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1370
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[47] utilizationCountChargeState 60
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 18
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 39369.44421735
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 17595.621318141
scalar OsgEarthNet.uav[48] utilizationSecCharge 198685.71385059
scalar OsgEarthNet.uav[48] utilizationSecIdle 3549.2196139157
scalar OsgEarthNet.uav[48] utilizationEnergyMission 191801.67342377
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 82257.932357788
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 274985.1953125
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 60
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1326
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[48] utilizationCountChargeState 60
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 15
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 40462.33884694
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 16251.112966189
scalar OsgEarthNet.uav[49] utilizationSecCharge 196800.65251008
scalar OsgEarthNet.uav[49] utilizationSecIdle 5685.8946767885
scalar OsgEarthNet.uav[49] utilizationEnergyMission 195862.84407425
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 74982.857528687
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 269874.83642578
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 59
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1305
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[49] utilizationCountChargeState 59
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 22
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 35211.61129763
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 19959.680832307
scalar OsgEarthNet.uav[50] utilizationSecCharge 199076.70287006
scalar OsgEarthNet.uav[50] utilizationSecIdle 4952.004
scalar OsgEarthNet.uav[50] utilizationEnergyMission 169280.54898071
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 94675.95646286
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 262072.65405273
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 65
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 980
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[50] utilizationCountChargeState 65
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 25
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 39835.671518169
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 17067.280182202
scalar OsgEarthNet.uav[51] utilizationSecCharge 197271.60421094
scalar OsgEarthNet.uav[51] utilizationSecIdle 5025.443088691
scalar OsgEarthNet.uav[51] utilizationEnergyMission 196882.21371078
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 79485.485092163
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 271548.19494629
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 60
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1373
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[51] utilizationCountChargeState 60
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 19
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 39465.411138177
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 17482.586861823
scalar OsgEarthNet.uav[52] utilizationSecCharge 199320
scalar OsgEarthNet.uav[52] utilizationSecIdle 2932.001
scalar OsgEarthNet.uav[52] utilizationEnergyMission 194365.71820589
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 80281.795150757
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 274300.24804688
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 60
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1357
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[52] utilizationCountChargeState 60
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 18
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 40023.09140806
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 16020.486727677
scalar OsgEarthNet.uav[53] utilizationSecCharge 195178.23874873
scalar OsgEarthNet.uav[53] utilizationSecIdle 7978.1821155351
scalar OsgEarthNet.uav[53] utilizationEnergyMission 197650.6227951
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 73114.473312378
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 268008.90942383
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 58
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1344
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[53] utilizationCountChargeState 58
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 24
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 34805.987436235
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 18869.305864728
scalar OsgEarthNet.uav[54] utilizationSecCharge 198310
scalar OsgEarthNet.uav[54] utilizationSecIdle 7214.7056990363
scalar OsgEarthNet.uav[54] utilizationEnergyMission 164537.59747696
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 90258.354867236
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 256417.58496094
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 64
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 911
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[54] utilizationCountChargeState 64
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 32
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 40996.926910081
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 16592.273470045
scalar OsgEarthNet.uav[55] utilizationSecCharge 197828.79861987
scalar OsgEarthNet.uav[55] utilizationSecIdle 3782
scalar OsgEarthNet.uav[55] utilizationEnergyMission 195451.17365646
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 76203.365692139
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 272659.99023438
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 60
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1268
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[55] utilizationCountChargeState 60
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 24
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 40267.233551369
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 16652.014563033
scalar OsgEarthNet.uav[56] utilizationSecCharge 196368.60614565
scalar OsgEarthNet.uav[56] utilizationSecIdle 5912.1447399488
scalar OsgEarthNet.uav[56] utilizationEnergyMission 196397.99341583
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 76101.681606293
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 272218.34716797
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 59
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1304
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[56] utilizationCountChargeState 59
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 21
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 34883.644411333
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 19064.350588667
scalar OsgEarthNet.uav[57] utilizationSecCharge 196920
scalar OsgEarthNet.uav[57] utilizationSecIdle 8332.004
scalar OsgEarthNet.uav[57] utilizationEnergyMission 165842.71331436
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 90655.394775391
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 255308.91088867
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 63
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 955
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[57] utilizationCountChargeState 63
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 33
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 43244.480903663
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 14227.956462565
scalar OsgEarthNet.uav[58] utilizationSecCharge 196323.0636926
scalar OsgEarthNet.uav[58] utilizationSecIdle 5404.4979411756
scalar OsgEarthNet.uav[58] utilizationEnergyMission 205160.46327591
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 64665.208133698
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 266398.16870117
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 58
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1061
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[58] utilizationCountChargeState 58
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 26
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 35772.351899668
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 21914.482642451
scalar OsgEarthNet.uav[59] utilizationSecCharge 198461.16445788
scalar OsgEarthNet.uav[59] utilizationSecIdle 3052
scalar OsgEarthNet.uav[59] utilizationEnergyMission 173847.64659882
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 104155.98910904
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 275413.98339844
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 65
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1059
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[59] utilizationCountChargeState 65
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 18
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 36516.478096147
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 23711.517903853
scalar OsgEarthNet.uav[60] utilizationSecCharge 197050
scalar OsgEarthNet.uav[60] utilizationSecIdle 1922.003
scalar OsgEarthNet.uav[60] utilizationEnergyMission 175313.75771084
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 113366.40955734
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 288108.83349609
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 65
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1180
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[60] utilizationCountChargeState 65
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 5
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 34488.438481953
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 19583.130084858
scalar OsgEarthNet.uav[61] utilizationSecCharge 197916.42743319
scalar OsgEarthNet.uav[61] utilizationSecIdle 7212.003
scalar OsgEarthNet.uav[61] utilizationEnergyMission 166132.34616089
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 92925.767314911
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 256641.00097656
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 65
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 953
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[61] utilizationCountChargeState 65
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 26
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4049307.2358072
scalar OsgEarthNet.cs[0] chargedPower 4049307.2358072
scalar OsgEarthNet.cs[0] chargedMobileNodes 71
scalar OsgEarthNet.cs[0] reservations 914
scalar OsgEarthNet.cs[1] usedPower 5720088.8768322
scalar OsgEarthNet.cs[1] chargedPower 5720088.8768322
scalar OsgEarthNet.cs[1] chargedMobileNodes 596
scalar OsgEarthNet.cs[1] reservations 1420
scalar OsgEarthNet.cs[2] usedPower 6990449.0400818
scalar OsgEarthNet.cs[2] chargedPower 6990449.0400818
scalar OsgEarthNet.cs[2] chargedMobileNodes 502
scalar OsgEarthNet.cs[2] reservations 1531

