version 2
run Szenario_Hotel_Gabelbach-327-20180719-13:22:13-756
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-13:22:13
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=78"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=78-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=78"
attr network OsgEarthNet
attr processid 756
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 327
attr seedset 327
itervar biWeight 0.35
itervar numUAVs 78
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 78
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 1680.6251525803
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 1087.7482372534
scalar OsgEarthNet.uav[0] utilizationSecCharge 10530
scalar OsgEarthNet.uav[0] utilizationSecIdle 245901.62561017
scalar OsgEarthNet.uav[0] utilizationEnergyMission 7863.1317901611
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 5010.006565094
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 13534.448242188
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 3
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 58
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 6
scalar OsgEarthNet.uav[0] utilizationCountChargeState 3
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 4
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 19059.131800862
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 13267.606799367
scalar OsgEarthNet.uav[1] utilizationSecCharge 123000
scalar OsgEarthNet.uav[1] utilizationSecIdle 103873.26039977
scalar OsgEarthNet.uav[1] utilizationEnergyMission 94961.604675293
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 63336.507831573
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 155174.45751953
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 37
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 750
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[1] utilizationCountChargeState 37
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 38
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 39934.105675151
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 16484.134008452
scalar OsgEarthNet.uav[2] utilizationSecCharge 198309.7593164
scalar OsgEarthNet.uav[2] utilizationSecIdle 4472
scalar OsgEarthNet.uav[2] utilizationEnergyMission 191764.0644722
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 76695.700874329
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 268533.61791992
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 58
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1117
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[2] utilizationCountChargeState 58
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 31
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 40150.329667678
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 16675.711285461
scalar OsgEarthNet.uav[3] utilizationSecCharge 195050
scalar OsgEarthNet.uav[3] utilizationSecIdle 7323.958046861
scalar OsgEarthNet.uav[3] utilizationEnergyMission 194158.85573959
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 76194.224737257
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 264067.38916016
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 58
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1143
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[3] utilizationCountChargeState 57
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 26
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 9569.0931183491
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 6496.2001826145
scalar OsgEarthNet.uav[4] utilizationSecCharge 61260
scalar OsgEarthNet.uav[4] utilizationSecIdle 181874.70569904
scalar OsgEarthNet.uav[4] utilizationEnergyMission 46964.454355551
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 31015.455490112
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 76435.610351562
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 19
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 316
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 39
scalar OsgEarthNet.uav[4] utilizationCountChargeState 19
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 20
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 38983.426565052
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 16974.570434948
scalar OsgEarthNet.uav[5] utilizationSecCharge 198830
scalar OsgEarthNet.uav[5] utilizationSecIdle 4412.002
scalar OsgEarthNet.uav[5] utilizationEnergyMission 192414.29828669
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 78716.644233704
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 268077.45556641
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 58
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1262
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[5] utilizationCountChargeState 58
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 25
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 21938.385022294
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 14722.823457307
scalar OsgEarthNet.uav[6] utilizationSecCharge 135946.7865204
scalar OsgEarthNet.uav[6] utilizationSecIdle 86592.004
scalar OsgEarthNet.uav[6] utilizationEnergyMission 105463.49448395
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 70456.116962433
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 176757.34033203
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 39
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 754
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[6] utilizationCountChargeState 39
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 39
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 14050.593985133
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 9269.0245561661
scalar OsgEarthNet.uav[7] utilizationSecCharge 89330
scalar OsgEarthNet.uav[7] utilizationSecIdle 146550.3804587
scalar OsgEarthNet.uav[7] utilizationEnergyMission 69070.011444092
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 43929.084579468
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 112594.13598633
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 27
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 487
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[7] utilizationCountChargeState 27
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 28
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 38781.953953949
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 18049.056613257
scalar OsgEarthNet.uav[8] utilizationSecCharge 197691.53816876
scalar OsgEarthNet.uav[8] utilizationSecIdle 4677.4502640309
scalar OsgEarthNet.uav[8] utilizationEnergyMission 188681.66217804
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 83395.564235687
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 268304.36743164
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 59
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1272
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[8] utilizationCountChargeState 59
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 23
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 17158.494097373
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 9448.3096213679
scalar OsgEarthNet.uav[9] utilizationSecCharge 97860
scalar OsgEarthNet.uav[9] utilizationSecIdle 134733.19528126
scalar OsgEarthNet.uav[9] utilizationEnergyMission 82407.615364075
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 44992.595638275
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 125566.90576172
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 28
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 498
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 56
scalar OsgEarthNet.uav[9] utilizationCountChargeState 28
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 29
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 16305.001220642
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 11573.452209682
scalar OsgEarthNet.uav[10] utilizationSecCharge 105017.52728276
scalar OsgEarthNet.uav[10] utilizationSecIdle 126304.01828692
scalar OsgEarthNet.uav[10] utilizationEnergyMission 79050.941246033
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 54981.622577667
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 135560.80615234
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 30
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 607
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 60
scalar OsgEarthNet.uav[10] utilizationCountChargeState 30
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 30
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 19564.905121989
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 14285.521768887
scalar OsgEarthNet.uav[11] utilizationSecCharge 131327.57010912
scalar OsgEarthNet.uav[11] utilizationSecIdle 94022.002
scalar OsgEarthNet.uav[11] utilizationEnergyMission 98227.369018555
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 67428.403331757
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 165329.2824707
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 40
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 784
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[11] utilizationCountChargeState 40
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 40
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 39354.663236965
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 16479.880109632
scalar OsgEarthNet.uav[12] utilizationSecCharge 195780
scalar OsgEarthNet.uav[12] utilizationSecIdle 7585.4556534032
scalar OsgEarthNet.uav[12] utilizationEnergyMission 187481.89437178
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 75945.750328064
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 262664.48291016
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 57
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1139
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[12] utilizationCountChargeState 57
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 33
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 17381.814540956
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 11796.174459044
scalar OsgEarthNet.uav[13] utilizationSecCharge 109160
scalar OsgEarthNet.uav[13] utilizationSecIdle 120862.01
scalar OsgEarthNet.uav[13] utilizationEnergyMission 85310.724152771
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 56471.30739212
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 140686.42041016
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 31
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 588
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 63
scalar OsgEarthNet.uav[13] utilizationCountChargeState 31
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 32
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 39094.852650955
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 16450.592029836
scalar OsgEarthNet.uav[14] utilizationSecCharge 196201.20008797
scalar OsgEarthNet.uav[14] utilizationSecIdle 7453.3542312376
scalar OsgEarthNet.uav[14] utilizationEnergyMission 188851.73274994
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 76479.565807343
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 264336.11914062
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 57
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1125
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[14] utilizationCountChargeState 57
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 30
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 39718.360074547
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 17559.632836647
scalar OsgEarthNet.uav[15] utilizationSecCharge 197232.58074152
scalar OsgEarthNet.uav[15] utilizationSecIdle 4689.4253472904
scalar OsgEarthNet.uav[15] utilizationEnergyMission 192210.3782692
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 80306.271808624
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 267093.52850342
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 59
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1175
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[15] utilizationCountChargeState 59
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 24
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 38304.843511442
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 16952.029941058
scalar OsgEarthNet.uav[16] utilizationSecCharge 193410.27538761
scalar OsgEarthNet.uav[16] utilizationSecIdle 10532.850159894
scalar OsgEarthNet.uav[16] utilizationEnergyMission 184143.87871552
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 77638.655250549
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 262596.22949219
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 57
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1180
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[16] utilizationCountChargeState 57
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 24
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 23808.724221894
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 16581.131817888
scalar OsgEarthNet.uav[17] utilizationSecCharge 150189.17897454
scalar OsgEarthNet.uav[17] utilizationSecIdle 68620.963985674
scalar OsgEarthNet.uav[17] utilizationEnergyMission 115283.00292206
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 78971.454547882
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 189659.11346436
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 46
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 838
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[17] utilizationCountChargeState 46
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 46
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 39881.896764164
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 16665.10339615
scalar OsgEarthNet.uav[18] utilizationSecCharge 197593.82372928
scalar OsgEarthNet.uav[18] utilizationSecIdle 5059.1751104107
scalar OsgEarthNet.uav[18] utilizationEnergyMission 194372.1089592
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 77917.675346375
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 267849.91381836
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 58
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1213
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[18] utilizationCountChargeState 58
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 28
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 21610.627593865
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 12571.372853601
scalar OsgEarthNet.uav[19] utilizationSecCharge 127040
scalar OsgEarthNet.uav[19] utilizationSecIdle 97977.998552534
scalar OsgEarthNet.uav[19] utilizationEnergyMission 104854.89070129
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 59654.333175659
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 163657.3203125
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 36
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 638
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[19] utilizationCountChargeState 36
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 37
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 38829.668329149
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 17304.694546546
scalar OsgEarthNet.uav[20] utilizationSecCharge 195454.68686864
scalar OsgEarthNet.uav[20] utilizationSecIdle 7610.9492556647
scalar OsgEarthNet.uav[20] utilizationEnergyMission 188578.12891388
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 78752.298301697
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 264377.7746582
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 58
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1141
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[20] utilizationCountChargeState 58
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 26
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 20791.228805659
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 12872.418002192
scalar OsgEarthNet.uav[21] utilizationSecCharge 128060
scalar OsgEarthNet.uav[21] utilizationSecIdle 97476.352192149
scalar OsgEarthNet.uav[21] utilizationEnergyMission 100241.77832413
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 60473.733692169
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 162286.73901367
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 38
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 669
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[21] utilizationCountChargeState 38
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 39
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 33679.811077303
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 17087.053296917
scalar OsgEarthNet.uav[22] utilizationSecCharge 183811.13062578
scalar OsgEarthNet.uav[22] utilizationSecIdle 24622.004
scalar OsgEarthNet.uav[22] utilizationEnergyMission 162794.25622559
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 79242.787593842
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 241296.63696289
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 56
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1080
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[22] utilizationCountChargeState 56
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 35
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 25680.994707695
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 15754.938507505
scalar OsgEarthNet.uav[23] utilizationSecCharge 152922.0637848
scalar OsgEarthNet.uav[23] utilizationSecIdle 64842.002
scalar OsgEarthNet.uav[23] utilizationEnergyMission 126258.8021698
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 74497.502609253
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 197637.01611328
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 44
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 820
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[23] utilizationCountChargeState 44
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 44
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 21428.694573881
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 14269.186449768
scalar OsgEarthNet.uav[24] utilizationSecCharge 137350.11397635
scalar OsgEarthNet.uav[24] utilizationSecIdle 86152.004
scalar OsgEarthNet.uav[24] utilizationEnergyMission 105417.00636673
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 67680.854434967
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 172367.58007812
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 43
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 677
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[24] utilizationCountChargeState 43
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 43
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 38227.717608662
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 17992.823043249
scalar OsgEarthNet.uav[25] utilizationSecCharge 196450
scalar OsgEarthNet.uav[25] utilizationSecIdle 6529.4583480894
scalar OsgEarthNet.uav[25] utilizationEnergyMission 184953.86507524
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 82302.876255035
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 266454.62548828
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 58
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1143
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[25] utilizationCountChargeState 58
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 22
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 24041.510785196
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 14073.762244529
scalar OsgEarthNet.uav[26] utilizationSecCharge 142182.71697028
scalar OsgEarthNet.uav[26] utilizationSecIdle 78902.009
scalar OsgEarthNet.uav[26] utilizationEnergyMission 114896.22870255
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 66615.115966797
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 183817.59277344
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 40
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 729
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[26] utilizationCountChargeState 40
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 40
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 20982.303640364
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 14236.28530548
scalar OsgEarthNet.uav[27] utilizationSecCharge 138520
scalar OsgEarthNet.uav[27] utilizationSecIdle 85461.410054156
scalar OsgEarthNet.uav[27] utilizationEnergyMission 99169.643669128
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 68027.622360229
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 170295.56787109
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 44
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 624
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[27] utilizationCountChargeState 44
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 45
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 40714.320283201
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 15887.212761551
scalar OsgEarthNet.uav[28] utilizationSecCharge 195532.11573443
scalar OsgEarthNet.uav[28] utilizationSecIdle 7066.3502208215
scalar OsgEarthNet.uav[28] utilizationEnergyMission 195386.13107681
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 73677.024803162
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 264267.58935547
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 58
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1121
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[28] utilizationCountChargeState 58
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 32
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 24461.510785196
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 14521.193971378
scalar OsgEarthNet.uav[29] utilizationSecCharge 143820
scalar OsgEarthNet.uav[29] utilizationSecIdle 76397.294243426
scalar OsgEarthNet.uav[29] utilizationEnergyMission 117266.9010582
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 68430.939495086
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 185269.70410156
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 41
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 750
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[29] utilizationCountChargeState 41
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 42
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 38194.34811131
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 17544.153505797
scalar OsgEarthNet.uav[30] utilizationSecCharge 196579.71137285
scalar OsgEarthNet.uav[30] utilizationSecIdle 6881.7860100454
scalar OsgEarthNet.uav[30] utilizationEnergyMission 183211.72397614
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 80042.799945831
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 265233.84960938
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 58
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1196
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[30] utilizationCountChargeState 58
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 25
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 24319.85107937
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 16928.14792063
scalar OsgEarthNet.uav[31] utilizationSecCharge 155000
scalar OsgEarthNet.uav[31] utilizationSecIdle 62952
scalar OsgEarthNet.uav[31] utilizationEnergyMission 119881.33280182
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 80187.310174348
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 193382.93139648
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 49
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 888
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[31] utilizationCountChargeState 48
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 49
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 39561.892101139
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 16606.102326461
scalar OsgEarthNet.uav[32] utilizationSecCharge 197240.0035724
scalar OsgEarthNet.uav[32] utilizationSecIdle 5792.001
scalar OsgEarthNet.uav[32] utilizationEnergyMission 189660.07890701
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 75964.11592865
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 267494.84179688
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 58
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1244
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[32] utilizationCountChargeState 58
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 28
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 22397.759869714
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 15881.963748262
scalar OsgEarthNet.uav[33] utilizationSecCharge 145094.37863852
scalar OsgEarthNet.uav[33] utilizationSecIdle 75825.896743502
scalar OsgEarthNet.uav[33] utilizationEnergyMission 109448.4641304
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 76081.196800232
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 187756.39501953
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 41
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 803
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[33] utilizationCountChargeState 41
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 41
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 25279.85107937
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 17763.486022282
scalar OsgEarthNet.uav[34] utilizationSecCharge 167630
scalar OsgEarthNet.uav[34] utilizationSecIdle 48526.661898349
scalar OsgEarthNet.uav[34] utilizationEnergyMission 125640.74858093
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 85055.790084839
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 210235.09838867
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 51
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 936
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[34] utilizationCountChargeState 51
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 52
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 39486.12383838
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 17119.376702666
scalar OsgEarthNet.uav[35] utilizationSecCharge 197782.49845895
scalar OsgEarthNet.uav[35] utilizationSecIdle 4812
scalar OsgEarthNet.uav[35] utilizationEnergyMission 190644.76598306
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 78687.427131653
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 268053.65576172
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 58
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1112
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[35] utilizationCountChargeState 58
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 29
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 23519.119249954
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 15028.868750046
scalar OsgEarthNet.uav[36] utilizationSecCharge 141120
scalar OsgEarthNet.uav[36] utilizationSecIdle 79532.011
scalar OsgEarthNet.uav[36] utilizationEnergyMission 115899.04153824
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 71958.070367358
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 182093.5703125
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 41
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 790
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[36] utilizationCountChargeState 40
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 41
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 22528.694573881
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 15100.246630926
scalar OsgEarthNet.uav[37] utilizationSecCharge 145020
scalar OsgEarthNet.uav[37] utilizationSecIdle 76551.057795193
scalar OsgEarthNet.uav[37] utilizationEnergyMission 109137.9348259
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 72065.468217852
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 180592.86279297
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 45
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 732
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 91
scalar OsgEarthNet.uav[37] utilizationCountChargeState 45
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 46
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 39996.770161546
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 17267.053769636
scalar OsgEarthNet.uav[38] utilizationSecCharge 197344.17506882
scalar OsgEarthNet.uav[38] utilizationSecIdle 4592
scalar OsgEarthNet.uav[38] utilizationEnergyMission 192457.6317482
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 79339.676639557
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 266459.15246582
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 59
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1179
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[38] utilizationCountChargeState 59
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 29
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 24659.010174875
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 16793.103896812
scalar OsgEarthNet.uav[39] utilizationSecCharge 155910
scalar OsgEarthNet.uav[39] utilizationSecIdle 61837.884928314
scalar OsgEarthNet.uav[39] utilizationEnergyMission 118968.67734909
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 80575.99293518
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 201248.85058594
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 44
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 864
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[39] utilizationCountChargeState 44
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 45
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 27817.557511525
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 15110.441488475
scalar OsgEarthNet.uav[40] utilizationSecCharge 158390
scalar OsgEarthNet.uav[40] utilizationSecIdle 57882
scalar OsgEarthNet.uav[40] utilizationEnergyMission 132306.65265264
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 71405.190608978
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 204038.85253906
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 45
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 778
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[40] utilizationCountChargeState 45
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 46
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 23987.083633274
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 15141.47506592
scalar OsgEarthNet.uav[41] utilizationSecCharge 147449.43330081
scalar OsgEarthNet.uav[41] utilizationSecIdle 72622.007
scalar OsgEarthNet.uav[41] utilizationEnergyMission 116543.35085678
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 72051.799934387
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 184912.63616943
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 46
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 724
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[41] utilizationCountChargeState 46
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 46
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 39553.800605443
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 16788.440566296
scalar OsgEarthNet.uav[42] utilizationSecCharge 196355.75482826
scalar OsgEarthNet.uav[42] utilizationSecIdle 6502.003
scalar OsgEarthNet.uav[42] utilizationEnergyMission 192898.92317581
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 76689.872825623
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 264624.01806641
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 58
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1164
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[42] utilizationCountChargeState 58
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 30
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 25108.126983544
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 17800.570223044
scalar OsgEarthNet.uav[43] utilizationSecCharge 159389.30179341
scalar OsgEarthNet.uav[43] utilizationSecIdle 56902
scalar OsgEarthNet.uav[43] utilizationEnergyMission 123846.67089081
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 84815.297401428
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 206035.85168457
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 46
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 917
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[43] utilizationCountChargeState 46
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 46
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 23757.439189472
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 16732.245372459
scalar OsgEarthNet.uav[44] utilizationSecCharge 157128.30543807
scalar OsgEarthNet.uav[44] utilizationSecIdle 61582.009
scalar OsgEarthNet.uav[44] utilizationEnergyMission 115282.00281525
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 80330.873191833
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 194965.68554688
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 50
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 783
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[44] utilizationCountChargeState 50
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 50
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 41601.155757714
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 14425.11197856
scalar OsgEarthNet.uav[45] utilizationSecCharge 193764.88310173
scalar OsgEarthNet.uav[45] utilizationSecIdle 9408.8481619971
scalar OsgEarthNet.uav[45] utilizationEnergyMission 197329.90921402
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 66345.944618225
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 262555.1171875
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 57
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1142
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[45] utilizationCountChargeState 57
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 36
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 26171.252746445
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 16256.645556566
scalar OsgEarthNet.uav[46] utilizationSecCharge 156950.09369699
scalar OsgEarthNet.uav[46] utilizationSecIdle 59822.007
scalar OsgEarthNet.uav[46] utilizationEnergyMission 126305.929142
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 77190.161922455
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 203302.50878906
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 45
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 840
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[46] utilizationCountChargeState 45
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 45
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 26004.32654061
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17205.872272049
scalar OsgEarthNet.uav[47] utilizationSecCharge 167770
scalar OsgEarthNet.uav[47] utilizationSecIdle 48219.800187341
scalar OsgEarthNet.uav[47] utilizationEnergyMission 126786.09778213
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 81997.784194946
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 208702.9309082
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 52
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 821
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[47] utilizationCountChargeState 52
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 53
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 39548.630612427
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 16509.365387573
scalar OsgEarthNet.uav[48] utilizationSecCharge 195330
scalar OsgEarthNet.uav[48] utilizationSecIdle 7812.003
scalar OsgEarthNet.uav[48] utilizationEnergyMission 190405.45818984
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 75334.058757782
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 263798.53759766
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 57
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1093
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[48] utilizationCountChargeState 57
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 30
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 38093.845033653
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 17614.417696166
scalar OsgEarthNet.uav[49] utilizationSecCharge 195969.38481714
scalar OsgEarthNet.uav[49] utilizationSecIdle 7522.3514530398
scalar OsgEarthNet.uav[49] utilizationEnergyMission 184145.27637863
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 82258.443698883
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 264974.35888672
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 58
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1309
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[49] utilizationCountChargeState 58
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 29
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 25110.002441285
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 16337.736183685
scalar OsgEarthNet.uav[50] utilizationSecCharge 152146.98978372
scalar OsgEarthNet.uav[50] utilizationSecIdle 65605.270591307
scalar OsgEarthNet.uav[50] utilizationEnergyMission 121813.66865158
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 77490.276893616
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 196438.0866394
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 44
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 839
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[50] utilizationCountChargeState 44
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 44
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 22284.616651343
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 16831.151473617
scalar OsgEarthNet.uav[51] utilizationSecCharge 151642.22287504
scalar OsgEarthNet.uav[51] utilizationSecIdle 68442.008
scalar OsgEarthNet.uav[51] utilizationEnergyMission 109719.00594711
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 79942.784160614
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 187385.3190918
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 49
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 822
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[51] utilizationCountChargeState 49
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 49
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 38739.648716193
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 17399.136015703
scalar OsgEarthNet.uav[52] utilizationSecCharge 197111.29812556
scalar OsgEarthNet.uav[52] utilizationSecIdle 5949.9161425466
scalar OsgEarthNet.uav[52] utilizationEnergyMission 190649.17375565
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 80227.793998718
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 266056.45996094
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 58
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1223
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[52] utilizationCountChargeState 58
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 26
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 38456.903773527
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 16397.440826244
scalar OsgEarthNet.uav[53] utilizationSecCharge 194290.63220352
scalar OsgEarthNet.uav[53] utilizationSecIdle 10055.022196709
scalar OsgEarthNet.uav[53] utilizationEnergyMission 186326.2481041
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 76492.176200867
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 263725.06396484
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 57
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1147
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[53] utilizationCountChargeState 57
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 26
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 26395.804785905
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17341.800575051
scalar OsgEarthNet.uav[54] utilizationSecCharge 168720.39213232
scalar OsgEarthNet.uav[54] utilizationSecIdle 46742.001506722
scalar OsgEarthNet.uav[54] utilizationEnergyMission 128787.63536453
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 81485.068538666
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 211679.41357422
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 52
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 831
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[54] utilizationCountChargeState 52
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 52
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 40558.349985982
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 16262.170979632
scalar OsgEarthNet.uav[55] utilizationSecCharge 196590.25842047
scalar OsgEarthNet.uav[55] utilizationSecIdle 5789.2196139157
scalar OsgEarthNet.uav[55] utilizationEnergyMission 193879.95191574
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 75294.052940369
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 264051.59356689
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 58
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1070
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[55] utilizationCountChargeState 58
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 36
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 26840.369555114
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 17270.301214831
scalar OsgEarthNet.uav[56] utilizationSecCharge 163786.70206927
scalar OsgEarthNet.uav[56] utilizationSecIdle 51302.626160789
scalar OsgEarthNet.uav[56] utilizationEnergyMission 129279.87855148
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 81778.942859649
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 211706.90771484
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 47
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 904
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[56] utilizationCountChargeState 47
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 47
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 23901.065628387
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 16679.460107508
scalar OsgEarthNet.uav[57] utilizationSecCharge 156107.46826411
scalar OsgEarthNet.uav[57] utilizationSecIdle 62512.005
scalar OsgEarthNet.uav[57] utilizationEnergyMission 117015.72906876
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 78493.684886932
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 195148.75195312
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 49
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 817
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[57] utilizationCountChargeState 49
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 49
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 40440.726273034
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 16247.271726966
scalar OsgEarthNet.uav[58] utilizationSecCharge 196990
scalar OsgEarthNet.uav[58] utilizationSecIdle 5522.001
scalar OsgEarthNet.uav[58] utilizationEnergyMission 193624.88327789
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 75410.498287274
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 266157.31201172
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 58
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1162
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[58] utilizationCountChargeState 57
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 30
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 26018.494097373
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 18124.24707545
scalar OsgEarthNet.uav[59] utilizationSecCharge 162854.49184465
scalar OsgEarthNet.uav[59] utilizationSecIdle 52202.765982528
scalar OsgEarthNet.uav[59] utilizationEnergyMission 126174.28885651
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 86113.593139648
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 210833.60009766
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 47
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 941
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[59] utilizationCountChargeState 47
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 47
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 27655.329068904
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 16238.461263808
scalar OsgEarthNet.uav[60] utilizationSecCharge 162042.95634571
scalar OsgEarthNet.uav[60] utilizationSecIdle 53263.252321579
scalar OsgEarthNet.uav[60] utilizationEnergyMission 134621.76469803
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 77221.23853302
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 210730.12695312
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 46
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 843
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[60] utilizationCountChargeState 46
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 46
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 25820.899499621
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17525.2474906
scalar OsgEarthNet.uav[61] utilizationSecCharge 166806.53592795
scalar OsgEarthNet.uav[61] utilizationSecIdle 49047.316081831
scalar OsgEarthNet.uav[61] utilizationEnergyMission 124991.61475754
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 83054.551166534
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 205381.86108398
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 54
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 762
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[61] utilizationCountChargeState 54
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 54
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 39430.490784389
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 16249.35963861
scalar OsgEarthNet.uav[62] utilizationSecCharge 196738.146577
scalar OsgEarthNet.uav[62] utilizationSecIdle 6782.002
scalar OsgEarthNet.uav[62] utilizationEnergyMission 193071.64413452
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 74399.784294128
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 266823.85302734
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 58
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1217
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[62] utilizationCountChargeState 58
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 31
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 38635.994952113
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 16674.782510659
scalar OsgEarthNet.uav[63] utilizationSecCharge 194920
scalar OsgEarthNet.uav[63] utilizationSecIdle 8969.2215372284
scalar OsgEarthNet.uav[63] utilizationEnergyMission 188686.4518013
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 77982.907329559
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 263941.30957031
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 57
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1118
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[63] utilizationCountChargeState 57
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 28
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 24425.458271731
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 17336.778026412
scalar OsgEarthNet.uav[64] utilizationSecCharge 162489.40909898
scalar OsgEarthNet.uav[64] utilizationSecIdle 54948.353602879
scalar OsgEarthNet.uav[64] utilizationEnergyMission 117117.1007843
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 82828.047309875
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 199278.87268066
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 53
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 751
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[64] utilizationCountChargeState 53
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 53
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 40229.948071714
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 16510.311621703
scalar OsgEarthNet.uav[65] utilizationSecCharge 196650.10822592
scalar OsgEarthNet.uav[65] utilizationSecIdle 5809.6310806652
scalar OsgEarthNet.uav[65] utilizationEnergyMission 191494.53361511
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 75171.181404114
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 266106.87597656
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 58
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1183
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[65] utilizationCountChargeState 58
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 32
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 26670.627593865
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 17493.121848948
scalar OsgEarthNet.uav[66] utilizationSecCharge 166190
scalar OsgEarthNet.uav[66] utilizationSecIdle 48846.249557188
scalar OsgEarthNet.uav[66] utilizationEnergyMission 128798.93450546
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 83513.71477127
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 214642.46533203
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 47
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 891
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[66] utilizationCountChargeState 47
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 48
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 23359.85107937
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 16566.924263847
scalar OsgEarthNet.uav[67] utilizationSecCharge 156400
scalar OsgEarthNet.uav[67] utilizationSecIdle 62873.223656783
scalar OsgEarthNet.uav[67] utilizationEnergyMission 116878.70071411
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 77759.391113281
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 195654.01879883
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 48
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 840
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[67] utilizationCountChargeState 48
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 49
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 39526.956006057
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 16971.590035226
scalar OsgEarthNet.uav[68] utilizationSecCharge 196370
scalar OsgEarthNet.uav[68] utilizationSecIdle 6331.4529587171
scalar OsgEarthNet.uav[68] utilizationEnergyMission 193431.45814419
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 76490.535816193
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 265844.00952148
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 58
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1207
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[68] utilizationCountChargeState 58
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 32
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 39226.095563426
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 17390.225188864
scalar OsgEarthNet.uav[69] utilizationSecCharge 197801.67824771
scalar OsgEarthNet.uav[69] utilizationSecIdle 4782
scalar OsgEarthNet.uav[69] utilizationEnergyMission 188032.4610939
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 80154.320957184
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 268356.17382812
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 59
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 1189
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[69] utilizationCountChargeState 59
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 28
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 26769.893366205
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 18295.493287739
scalar OsgEarthNet.uav[70] utilizationSecCharge 166442.60934606
scalar OsgEarthNet.uav[70] utilizationSecIdle 47692.003
scalar OsgEarthNet.uav[70] utilizationEnergyMission 131305.30551147
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 86769.957519531
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 214954.08520508
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 48
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 939
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[70] utilizationCountChargeState 48
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 48
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 24453.460145854
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 17697.316475396
scalar OsgEarthNet.uav[71] utilizationSecCharge 164707.21937875
scalar OsgEarthNet.uav[71] utilizationSecIdle 52342.003
scalar OsgEarthNet.uav[71] utilizationEnergyMission 121657.24865341
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 84365.291000366
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 204571.13452148
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 52
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 864
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[71] utilizationCountChargeState 52
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 52
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 38580.157673811
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 17782.837030895
scalar OsgEarthNet.uav[72] utilizationSecCharge 195747.08915275
scalar OsgEarthNet.uav[72] utilizationSecIdle 7089.9151425466
scalar OsgEarthNet.uav[72] utilizationEnergyMission 186822.5249176
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 82171.326358795
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 265708.97009277
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 58
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1166
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[72] utilizationCountChargeState 58
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 29
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 39281.379056961
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 16153.003390289
scalar OsgEarthNet.uav[73] utilizationSecCharge 194894.66529708
scalar OsgEarthNet.uav[73] utilizationSecIdle 8870.9512556647
scalar OsgEarthNet.uav[73] utilizationEnergyMission 186348.63913727
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 75056.957332611
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 262655.67773438
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 57
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 1034
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[73] utilizationCountChargeState 57
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 31
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 24036.17366033
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 17911.82433967
scalar OsgEarthNet.uav[74] utilizationSecCharge 165570
scalar OsgEarthNet.uav[74] utilizationSecIdle 51682.001
scalar OsgEarthNet.uav[74] utilizationEnergyMission 117036.07131747
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 84531.708026886
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 199643.99829102
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 55
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 738
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[74] utilizationCountChargeState 55
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 56
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.uav[75] utilizationSecMission 39140.003439841
scalar OsgEarthNet.uav[75] utilizationSecMaintenance 17950.871454573
scalar OsgEarthNet.uav[75] utilizationSecCharge 198347.12410559
scalar OsgEarthNet.uav[75] utilizationSecIdle 3762
scalar OsgEarthNet.uav[75] utilizationEnergyMission 190476.46732209
scalar OsgEarthNet.uav[75] utilizationEnergyMaintenance 83043.717391968
scalar OsgEarthNet.uav[75] utilizationEnergyCharge 267787.97387695
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[75] utilizationCountMissions 59
scalar OsgEarthNet.uav[75] utilizationCountManeuversMission 1317
scalar OsgEarthNet.uav[75] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[75] utilizationCountChargeState 59
scalar OsgEarthNet.uav[75] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[75] utilizationCountIdleState 25
scalar OsgEarthNet.uav[75] utilizationFail 0
scalar OsgEarthNet.uav[75] simulationTime 259200
scalar OsgEarthNet.uav[76] utilizationSecMission 28004.011395517
scalar OsgEarthNet.uav[76] utilizationSecMaintenance 16188.238469161
scalar OsgEarthNet.uav[76] utilizationSecCharge 162390
scalar OsgEarthNet.uav[76] utilizationSecIdle 52617.749135322
scalar OsgEarthNet.uav[76] utilizationEnergyMission 132423.21110916
scalar OsgEarthNet.uav[76] utilizationEnergyMaintenance 76712.715290069
scalar OsgEarthNet.uav[76] utilizationEnergyCharge 209837.25976562
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[76] utilizationCountMissions 46
scalar OsgEarthNet.uav[76] utilizationCountManeuversMission 823
scalar OsgEarthNet.uav[76] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[76] utilizationCountChargeState 46
scalar OsgEarthNet.uav[76] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[76] utilizationCountIdleState 47
scalar OsgEarthNet.uav[76] utilizationFail 0
scalar OsgEarthNet.uav[76] simulationTime 259200
scalar OsgEarthNet.uav[77] utilizationSecMission 22443.419310462
scalar OsgEarthNet.uav[77] utilizationSecMaintenance 16640.711645703
scalar OsgEarthNet.uav[77] utilizationSecCharge 154299.49567353
scalar OsgEarthNet.uav[77] utilizationSecIdle 65816.372370302
scalar OsgEarthNet.uav[77] utilizationEnergyMission 110861.51760483
scalar OsgEarthNet.uav[77] utilizationEnergyMaintenance 78256.5962677
scalar OsgEarthNet.uav[77] utilizationEnergyCharge 187492.53686523
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[77] utilizationCountMissions 51
scalar OsgEarthNet.uav[77] utilizationCountManeuversMission 703
scalar OsgEarthNet.uav[77] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[77] utilizationCountChargeState 51
scalar OsgEarthNet.uav[77] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[77] utilizationCountIdleState 51
scalar OsgEarthNet.uav[77] utilizationFail 0
scalar OsgEarthNet.uav[77] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4036320.5734948
scalar OsgEarthNet.cs[0] chargedPower 4036320.5734948
scalar OsgEarthNet.cs[0] chargedMobileNodes 879
scalar OsgEarthNet.cs[0] reservations 893
scalar OsgEarthNet.cs[1] usedPower 4165537.9613485
scalar OsgEarthNet.cs[1] chargedPower 4165537.9613485
scalar OsgEarthNet.cs[1] chargedMobileNodes 1040
scalar OsgEarthNet.cs[1] reservations 1053
scalar OsgEarthNet.cs[2] usedPower 8678791.0470475
scalar OsgEarthNet.cs[2] chargedPower 8678791.0470475
scalar OsgEarthNet.cs[2] chargedMobileNodes 918
scalar OsgEarthNet.cs[2] reservations 1892

