version 2
run Szenario_Hotel_Gabelbach-296-20180719-11:57:10-18696
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-11:57:10
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=75-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr network OsgEarthNet
attr processid 18696
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 296
attr seedset 296
itervar biWeight 0.35
itervar numUAVs 75
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 75
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 19115.988862855
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 11388.69727694
scalar OsgEarthNet.uav[0] utilizationSecCharge 112930
scalar OsgEarthNet.uav[0] utilizationSecIdle 115765.31286021
scalar OsgEarthNet.uav[0] utilizationEnergyMission 91759.642795563
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 53935.776885986
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 145816.22314453
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 32
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 584
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 63
scalar OsgEarthNet.uav[0] utilizationCountChargeState 32
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 33
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 22830.017043841
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 16753.601444798
scalar OsgEarthNet.uav[1] utilizationSecCharge 157670
scalar OsgEarthNet.uav[1] utilizationSecIdle 61946.380511361
scalar OsgEarthNet.uav[1] utilizationEnergyMission 110612.277668
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 79941.199142456
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 192106.74414062
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 51
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 730
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[1] utilizationCountChargeState 51
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 52
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 41294.956305459
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 17926.194534747
scalar OsgEarthNet.uav[2] utilizationSecCharge 196570
scalar OsgEarthNet.uav[2] utilizationSecIdle 3408.8481597938
scalar OsgEarthNet.uav[2] utilizationEnergyMission 199438.84353202
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 81537.333259583
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 279002.32714844
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 61
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1230
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[2] utilizationCountChargeState 61
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 7
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 20571.877899025
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 9936.607440025
scalar OsgEarthNet.uav[3] utilizationSecCharge 109280
scalar OsgEarthNet.uav[3] utilizationSecIdle 119411.51366095
scalar OsgEarthNet.uav[3] utilizationEnergyMission 98302.47869873
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 47265.407858047
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 140911.34521484
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 32
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 534
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[3] utilizationCountChargeState 31
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 32
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 25274.590236888
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 16824.069044199
scalar OsgEarthNet.uav[4] utilizationSecCharge 162980
scalar OsgEarthNet.uav[4] utilizationSecIdle 54121.339718913
scalar OsgEarthNet.uav[4] utilizationEnergyMission 122861.33610153
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 78799.24294281
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 203731.1940918
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 50
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 825
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[4] utilizationCountChargeState 50
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 51
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 42204.826547168
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 18102.545854266
scalar OsgEarthNet.uav[5] utilizationSecCharge 197480.62559857
scalar OsgEarthNet.uav[5] utilizationSecIdle 1412.001
scalar OsgEarthNet.uav[5] utilizationEnergyMission 203450.24181747
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 83454.207859039
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 281113.10974121
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 62
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1298
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[5] utilizationCountChargeState 62
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 9
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 19148.126983544
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 12158.692417936
scalar OsgEarthNet.uav[6] utilizationSecCharge 113961.17459852
scalar OsgEarthNet.uav[6] utilizationSecIdle 113932.005
scalar OsgEarthNet.uav[6] utilizationEnergyMission 92027.979564667
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 57789.928142547
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 147118.35247803
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 33
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 619
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[6] utilizationCountChargeState 33
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 33
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 22460.553149742
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 16112.078563632
scalar OsgEarthNet.uav[7] utilizationSecCharge 149842.66158759
scalar OsgEarthNet.uav[7] utilizationSecIdle 70784.705699036
scalar OsgEarthNet.uav[7] utilizationEnergyMission 111538.87914658
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 76426.351337433
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 188683.55639648
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 46
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 847
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[7] utilizationCountChargeState 46
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 46
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 42087.195066973
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 17201.937852559
scalar OsgEarthNet.uav[8] utilizationSecCharge 197588.86308047
scalar OsgEarthNet.uav[8] utilizationSecIdle 2322.003
scalar OsgEarthNet.uav[8] utilizationEnergyMission 201585.92459106
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 78795.256023407
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 278427.86572266
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 61
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1180
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[8] utilizationCountChargeState 61
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 11
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 15943.125762901
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 12696.22184416
scalar OsgEarthNet.uav[9] utilizationSecCharge 106008.64539294
scalar OsgEarthNet.uav[9] utilizationSecIdle 124552.006
scalar OsgEarthNet.uav[9] utilizationEnergyMission 79444.125984192
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 60180.008911133
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 136716.00842285
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 31
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 667
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 62
scalar OsgEarthNet.uav[9] utilizationCountChargeState 31
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 31
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 17248.850355038
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 9956.5042230393
scalar OsgEarthNet.uav[10] utilizationSecCharge 101320
scalar OsgEarthNet.uav[10] utilizationSecIdle 130674.64442192
scalar OsgEarthNet.uav[10] utilizationEnergyMission 84092.573470541
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 47166.599739075
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 130058.42089844
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 29
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 525
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 59
scalar OsgEarthNet.uav[10] utilizationCountChargeState 29
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 30
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 26232.551275619
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 18245.447724381
scalar OsgEarthNet.uav[11] utilizationSecCharge 171690
scalar OsgEarthNet.uav[11] utilizationSecIdle 43032
scalar OsgEarthNet.uav[11] utilizationEnergyMission 130136.75527954
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 86620.787130795
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 213729.86035156
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 53
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 924
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[11] utilizationCountChargeState 53
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 54
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 42607.66512073
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 17431.758788254
scalar OsgEarthNet.uav[12] utilizationSecCharge 198538.57509102
scalar OsgEarthNet.uav[12] utilizationSecIdle 622
scalar OsgEarthNet.uav[12] utilizationEnergyMission 208109.13456704
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 79878.809394836
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 282771.10351562
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 62
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1320
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[12] utilizationCountChargeState 62
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 7
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 41010.484347511
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 17477.691586344
scalar OsgEarthNet.uav[13] utilizationSecCharge 195076.80186944
scalar OsgEarthNet.uav[13] utilizationSecIdle 5635.0211967093
scalar OsgEarthNet.uav[13] utilizationEnergyMission 195712.07050705
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 79974.33839035
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 274181.08544922
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 60
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1118
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[13] utilizationCountChargeState 60
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 14
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 21125.485007054
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 14462.504992946
scalar OsgEarthNet.uav[14] utilizationSecCharge 135470
scalar OsgEarthNet.uav[14] utilizationSecIdle 88142.009
scalar OsgEarthNet.uav[14] utilizationEnergyMission 104768.50776809
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 69266.7576828
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 168782.72680664
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 42
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 765
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 85
scalar OsgEarthNet.uav[14] utilizationCountChargeState 42
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 43
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 42359.120977771
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 16702.419610055
scalar OsgEarthNet.uav[15] utilizationSecCharge 199356.45841217
scalar OsgEarthNet.uav[15] utilizationSecIdle 782
scalar OsgEarthNet.uav[15] utilizationEnergyMission 202283.89896774
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 77706.681148529
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 282893.50927734
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 61
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1137
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[15] utilizationCountChargeState 61
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 8
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 20876.618639633
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 14675.332119462
scalar OsgEarthNet.uav[16] utilizationSecCharge 131236.04824091
scalar OsgEarthNet.uav[16] utilizationSecIdle 92412
scalar OsgEarthNet.uav[16] utilizationEnergyMission 103164.84025574
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 70136.721168518
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 169326.21533203
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 38
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 762
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[16] utilizationCountChargeState 38
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 38
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 24403.212510599
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 17770.356746953
scalar OsgEarthNet.uav[17] utilizationSecCharge 163972.76156446
scalar OsgEarthNet.uav[17] utilizationSecIdle 53053.668177988
scalar OsgEarthNet.uav[17] utilizationEnergyMission 118413.44573212
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 84210.804023743
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 202101.65087891
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 53
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 824
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[17] utilizationCountChargeState 53
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 53
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 41960.096618665
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 17150.006363585
scalar OsgEarthNet.uav[18] utilizationSecCharge 197547.89401775
scalar OsgEarthNet.uav[18] utilizationSecIdle 2542.002
scalar OsgEarthNet.uav[18] utilizationEnergyMission 202978.71372986
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 79373.263713837
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 280548.46337891
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 61
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1241
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[18] utilizationCountChargeState 61
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 9
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 16954.118029311
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 12745.62185931
scalar OsgEarthNet.uav[19] utilizationSecCharge 112650
scalar OsgEarthNet.uav[19] utilizationSecIdle 116850.25911138
scalar OsgEarthNet.uav[19] utilizationEnergyMission 84524.174041748
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 60877.554168701
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 145009.22119141
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 32
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 670
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[19] utilizationCountChargeState 32
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 33
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 21337.868944793
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 14339.990242063
scalar OsgEarthNet.uav[20] utilizationSecCharge 133030
scalar OsgEarthNet.uav[20] utilizationSecIdle 90492.139813144
scalar OsgEarthNet.uav[20] utilizationEnergyMission 104897.00795364
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 68068.573435679
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 171019.76855469
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 38
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 733
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 77
scalar OsgEarthNet.uav[20] utilizationCountChargeState 38
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 39
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 24369.396644253
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 16573.04787822
scalar OsgEarthNet.uav[21] utilizationSecCharge 156495.54647753
scalar OsgEarthNet.uav[21] utilizationSecIdle 61762.008
scalar OsgEarthNet.uav[21] utilizationEnergyMission 121567.1703949
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 77523.59185791
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 197090.7734375
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 48
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 876
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[21] utilizationCountChargeState 48
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 48
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 42614.277931279
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 17297.849076973
scalar OsgEarthNet.uav[22] utilizationSecCharge 198225.87199175
scalar OsgEarthNet.uav[22] utilizationSecIdle 1062
scalar OsgEarthNet.uav[22] utilizationEnergyMission 207289.27435684
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 79260.897377014
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 280942.28973389
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 62
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1311
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[22] utilizationCountChargeState 62
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 16
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 41661.726082413
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 17337.583145811
scalar OsgEarthNet.uav[23] utilizationSecCharge 198978.68977178
scalar OsgEarthNet.uav[23] utilizationSecIdle 1222
scalar OsgEarthNet.uav[23] utilizationEnergyMission 201033.01341629
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 80818.171321869
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 279799.46118164
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 61
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1244
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[23] utilizationCountChargeState 61
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 14
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 24730.305514487
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17756.972040631
scalar OsgEarthNet.uav[24] utilizationSecCharge 163051.66364969
scalar OsgEarthNet.uav[24] utilizationSecIdle 53661.057795193
scalar OsgEarthNet.uav[24] utilizationEnergyMission 120521.01973724
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 84650.225326538
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 203384.91723633
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 51
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 923
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[24] utilizationCountChargeState 51
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 51
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 40778.944823721
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 18006.423926392
scalar OsgEarthNet.uav[25] utilizationSecCharge 197803.17729117
scalar OsgEarthNet.uav[25] utilizationSecIdle 2611.4529587171
scalar OsgEarthNet.uav[25] utilizationEnergyMission 197588.68104935
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 84728.579963684
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 280636.97070312
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 61
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1244
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[25] utilizationCountChargeState 61
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 12
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 40620.228589067
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 17358.819155268
scalar OsgEarthNet.uav[26] utilizationSecCharge 196220
scalar OsgEarthNet.uav[26] utilizationSecIdle 5000.9512556647
scalar OsgEarthNet.uav[26] utilizationEnergyMission 195435.13457878
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 81205.092590332
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 275863.32226562
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 60
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1100
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[26] utilizationCountChargeState 60
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 14
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 40197.372434566
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 18936.892003787
scalar OsgEarthNet.uav[27] utilizationSecCharge 196440.29047296
scalar OsgEarthNet.uav[27] utilizationSecIdle 3625.444088691
scalar OsgEarthNet.uav[27] utilizationEnergyMission 195976.54029083
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 88208.746559143
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 282290.59667969
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 62
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1341
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[27] utilizationCountChargeState 62
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 3
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 42122.854472262
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 17064.117794577
scalar OsgEarthNet.uav[28] utilizationSecCharge 197491.35368158
scalar OsgEarthNet.uav[28] utilizationSecIdle 2521.6730515863
scalar OsgEarthNet.uav[28] utilizationEnergyMission 205613.30064774
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 80015.416969299
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 280106.44628906
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 61
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1260
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[28] utilizationCountChargeState 61
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 7
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 21531.252746445
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 11617.624964674
scalar OsgEarthNet.uav[29] utilizationSecCharge 122067.72917135
scalar OsgEarthNet.uav[29] utilizationSecIdle 103983.39211753
scalar OsgEarthNet.uav[29] utilizationEnergyMission 102935.83740616
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 55145.540115356
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 158328.62158203
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 35
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 608
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[29] utilizationCountChargeState 35
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 35
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 21660.260480035
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 12705.159048588
scalar OsgEarthNet.uav[30] utilizationSecCharge 126922.56947138
scalar OsgEarthNet.uav[30] utilizationSecIdle 97912.01
scalar OsgEarthNet.uav[30] utilizationEnergyMission 103390.10464096
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 61066.043136597
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 164301.16894531
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 36
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 662
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[30] utilizationCountChargeState 36
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 36
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 25684.963001222
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 18253.637868516
scalar OsgEarthNet.uav[31] utilizationSecCharge 171633.04452738
scalar OsgEarthNet.uav[31] utilizationSecIdle 43628.353602879
scalar OsgEarthNet.uav[31] utilizationEnergyMission 124266.08377838
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 86313.315422058
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 208249.5814209
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 57
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 739
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[31] utilizationCountChargeState 57
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 57
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 42237.845984242
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 17347.899581659
scalar OsgEarthNet.uav[32] utilizationSecCharge 197274.82808681
scalar OsgEarthNet.uav[32] utilizationSecIdle 2339.4253472904
scalar OsgEarthNet.uav[32] utilizationEnergyMission 202872.90751648
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 79427.204677582
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 278629.9901123
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 61
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1169
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[32] utilizationCountChargeState 61
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 11
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 21048.126983544
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 13696.34867997
scalar OsgEarthNet.uav[33] utilizationSecCharge 130670
scalar OsgEarthNet.uav[33] utilizationSecIdle 93785.523336486
scalar OsgEarthNet.uav[33] utilizationEnergyMission 103389.03899384
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 65666.430030823
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 168559.74560547
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 37
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 714
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[33] utilizationCountChargeState 37
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 38
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 26533.392896007
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 17424.214552972
scalar OsgEarthNet.uav[34] utilizationSecCharge 169800.3900443
scalar OsgEarthNet.uav[34] utilizationSecIdle 45442.001506722
scalar OsgEarthNet.uav[34] utilizationEnergyMission 127352.2550354
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 83169.17232132
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 210423.3347168
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 54
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 761
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[34] utilizationCountChargeState 54
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 54
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 40835.074489013
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 17986.701202103
scalar OsgEarthNet.uav[35] utilizationSecCharge 197841.51794648
scalar OsgEarthNet.uav[35] utilizationSecIdle 2536.7053624037
scalar OsgEarthNet.uav[35] utilizationEnergyMission 197747.804142
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 83031.680538178
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 280117.99291992
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 61
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1194
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[35] utilizationCountChargeState 61
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 5
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 21388.126983544
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 14231.116408247
scalar OsgEarthNet.uav[36] utilizationSecCharge 133288.74460821
scalar OsgEarthNet.uav[36] utilizationSecIdle 90292.011
scalar OsgEarthNet.uav[36] utilizationEnergyMission 103525.39582825
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 68306.558063507
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 172591.22216797
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 38
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 731
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[36] utilizationCountChargeState 38
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 38
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 25938.942209135
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17765.635048539
scalar OsgEarthNet.uav[37] utilizationSecCharge 167203.41474233
scalar OsgEarthNet.uav[37] utilizationSecIdle 48292.007
scalar OsgEarthNet.uav[37] utilizationEnergyMission 128832.71786118
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 84689.697574615
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 211285.28955078
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 51
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 940
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[37] utilizationCountChargeState 51
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 51
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 41961.371316715
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 17719.452572874
scalar OsgEarthNet.uav[38] utilizationSecCharge 197630
scalar OsgEarthNet.uav[38] utilizationSecIdle 1889.1751104107
scalar OsgEarthNet.uav[38] utilizationEnergyMission 203848.44069901
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 80061.991298676
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 278295.90136719
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 61
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1248
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[38] utilizationCountChargeState 61
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 10
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 21999.010174875
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 13846.411569806
scalar OsgEarthNet.uav[39] utilizationSecCharge 132062.56525532
scalar OsgEarthNet.uav[39] utilizationSecIdle 91292.012
scalar OsgEarthNet.uav[39] utilizationEnergyMission 109482.09267426
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 65827.674476623
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 171222.88842773
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 38
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 731
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[39] utilizationCountChargeState 38
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 38
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 40735.925280835
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 18428.095157666
scalar OsgEarthNet.uav[40] utilizationSecCharge 196613.83382155
scalar OsgEarthNet.uav[40] utilizationSecIdle 3422.1447399488
scalar OsgEarthNet.uav[40] utilizationEnergyMission 196174.01449966
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 84961.136016846
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 281321.24121094
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 62
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1291
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[40] utilizationCountChargeState 62
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 7
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 25738.653738489
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17978.045476585
scalar OsgEarthNet.uav[41] utilizationSecCharge 169625.2979587
scalar OsgEarthNet.uav[41] utilizationSecIdle 45858.00182623
scalar OsgEarthNet.uav[41] utilizationEnergyMission 125853.49805069
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 86451.663097382
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 210224.67407227
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 54
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 832
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[41] utilizationCountChargeState 54
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 54
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 41819.205251238
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 18138.348852064
scalar OsgEarthNet.uav[42] utilizationSecCharge 197403.22528278
scalar OsgEarthNet.uav[42] utilizationSecIdle 1839.2196139157
scalar OsgEarthNet.uav[42] utilizationEnergyMission 199464.13538361
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 84062.921134949
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 280084.27020264
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 62
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1158
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[42] utilizationCountChargeState 62
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 7
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 21038.494097373
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 13639.898486411
scalar OsgEarthNet.uav[43] utilizationSecCharge 127439.60241622
scalar OsgEarthNet.uav[43] utilizationSecIdle 97082.004
scalar OsgEarthNet.uav[43] utilizationEnergyMission 102918.45952988
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 65131.30865097
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 164355.35412598
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 37
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 692
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[43] utilizationCountChargeState 37
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 37
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 27198.637677465
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 18662.686652138
scalar OsgEarthNet.uav[44] utilizationSecCharge 178246.6746704
scalar OsgEarthNet.uav[44] utilizationSecIdle 35092
scalar OsgEarthNet.uav[44] utilizationEnergyMission 133439.46378708
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 89227.813476562
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 220577.71704102
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 56
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 902
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[44] utilizationCountChargeState 56
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 56
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 41065.21298754
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 17792.78201246
scalar OsgEarthNet.uav[45] utilizationSecCharge 196970
scalar OsgEarthNet.uav[45] utilizationSecIdle 3372.004
scalar OsgEarthNet.uav[45] utilizationEnergyMission 198458.81821189
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 82606.321128845
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 280771.54980469
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 61
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1276
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[45] utilizationCountChargeState 61
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 7
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 22478.494097373
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 14447.394618141
scalar OsgEarthNet.uav[46] utilizationSecCharge 136032.10128449
scalar OsgEarthNet.uav[46] utilizationSecIdle 86242.009
scalar OsgEarthNet.uav[46] utilizationEnergyMission 110027.83890915
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 68723.710651398
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 176083.3984375
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 39
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 764
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[46] utilizationCountChargeState 39
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 39
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 26355.499107123
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17998.285371401
scalar OsgEarthNet.uav[47] utilizationSecCharge 169264.20852148
scalar OsgEarthNet.uav[47] utilizationSecIdle 45582.006
scalar OsgEarthNet.uav[47] utilizationEnergyMission 128819.89441299
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 84698.704311371
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 211409.01855469
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 53
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 908
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[47] utilizationCountChargeState 53
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 53
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 40619.189317445
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 18318.804682555
scalar OsgEarthNet.uav[48] utilizationSecCharge 196930
scalar OsgEarthNet.uav[48] utilizationSecIdle 3332.005
scalar OsgEarthNet.uav[48] utilizationEnergyMission 196231.0521179
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 84756.207027435
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 279647.78222656
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 61
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1254
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[48] utilizationCountChargeState 61
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 11
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 22097.759869714
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 15259.797377475
scalar OsgEarthNet.uav[49] utilizationSecCharge 139117.17117869
scalar OsgEarthNet.uav[49] utilizationSecIdle 82725.270574118
scalar OsgEarthNet.uav[49] utilizationEnergyMission 106998.18548584
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 72297.370983124
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 180193.07080078
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 40
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 788
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[49] utilizationCountChargeState 40
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 40
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 40627.947623432
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 17912.403991954
scalar OsgEarthNet.uav[50] utilizationSecCharge 196198.69712895
scalar OsgEarthNet.uav[50] utilizationSecIdle 4460.9502556647
scalar OsgEarthNet.uav[50] utilizationEnergyMission 196200.4466362
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 81523.547420502
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 278327.99707031
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 61
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1327
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[50] utilizationCountChargeState 61
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 8
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 26289.108173606
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 18733.189730968
scalar OsgEarthNet.uav[51] utilizationSecCharge 177470
scalar OsgEarthNet.uav[51] utilizationSecIdle 36707.701095426
scalar OsgEarthNet.uav[51] utilizationEnergyMission 127849.80858231
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 89477.771209717
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 218907.73754883
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 56
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 874
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[51] utilizationCountChargeState 56
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 57
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 41406.105854026
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 17884.813181114
scalar OsgEarthNet.uav[52] utilizationSecCharge 198257.07796486
scalar OsgEarthNet.uav[52] utilizationSecIdle 1652.002
scalar OsgEarthNet.uav[52] utilizationEnergyMission 199790.73584747
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 82534.583690643
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 280547.29980469
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 61
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1189
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[52] utilizationCountChargeState 61
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 11
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 21467.908833385
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 14597.239442642
scalar OsgEarthNet.uav[53] utilizationSecCharge 134850
scalar OsgEarthNet.uav[53] utilizationSecIdle 88284.850723973
scalar OsgEarthNet.uav[53] utilizationEnergyMission 103682.50512695
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 69322.648139953
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 174391.70703125
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 38
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 769
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[53] utilizationCountChargeState 38
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 39
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 28826.17476304
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17922.137258541
scalar OsgEarthNet.uav[54] utilizationSecCharge 176049.68197842
scalar OsgEarthNet.uav[54] utilizationSecIdle 36402.005
scalar OsgEarthNet.uav[54] utilizationEnergyMission 140400.36831284
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 84347.907009125
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 223254.55493164
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 53
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 937
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[54] utilizationCountChargeState 53
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 53
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 42489.503211215
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 16746.212110229
scalar OsgEarthNet.uav[55] utilizationSecCharge 196892.28067856
scalar OsgEarthNet.uav[55] utilizationSecIdle 3072.003
scalar OsgEarthNet.uav[55] utilizationEnergyMission 203053.60864639
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 77177.651882172
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 278217.11376953
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 61
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1228
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[55] utilizationCountChargeState 61
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 12
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 20968.126983544
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 13706.34867997
scalar OsgEarthNet.uav[56] utilizationSecCharge 127799.62661017
scalar OsgEarthNet.uav[56] utilizationSecIdle 96725.896726312
scalar OsgEarthNet.uav[56] utilizationEnergyMission 99913.712612152
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 65657.212116241
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 165387.1184082
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 37
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 710
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[56] utilizationCountChargeState 37
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 37
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 40316.55625433
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 18246.408642767
scalar OsgEarthNet.uav[57] utilizationSecCharge 197130.84597397
scalar OsgEarthNet.uav[57] utilizationSecIdle 3506.1881289308
scalar OsgEarthNet.uav[57] utilizationEnergyMission 194818.26158142
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 83960.233058929
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 280349.64550781
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 61
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1219
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[57] utilizationCountChargeState 61
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 8
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 42108.889254328
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 17897.351152989
scalar OsgEarthNet.uav[58] utilizationSecCharge 198271.75759268
scalar OsgEarthNet.uav[58] utilizationSecIdle 922.001
scalar OsgEarthNet.uav[58] utilizationEnergyMission 203545.55450058
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 83494.522613525
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 282752.27429199
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 62
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1253
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[58] utilizationCountChargeState 62
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 5
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 26023.495318016
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 13663.737716645
scalar OsgEarthNet.uav[59] utilizationSecCharge 144140
scalar OsgEarthNet.uav[59] utilizationSecIdle 75372.765965339
scalar OsgEarthNet.uav[59] utilizationEnergyMission 126585.04977798
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 64496.681182859
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 185685.04785156
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 41
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 733
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 83
scalar OsgEarthNet.uav[59] utilizationCountChargeState 41
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 42
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 25422.761090356
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 14547.501986771
scalar OsgEarthNet.uav[60] utilizationSecCharge 148897.72192287
scalar OsgEarthNet.uav[60] utilizationSecIdle 70332.014
scalar OsgEarthNet.uav[60] utilizationEnergyMission 122272.9090004
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 68677.817100525
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 192778.17382812
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 42
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 746
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[60] utilizationCountChargeState 42
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 42
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 29119.990629386
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 18995.396481098
scalar OsgEarthNet.uav[61] utilizationSecCharge 182150
scalar OsgEarthNet.uav[61] utilizationSecIdle 28934.611889516
scalar OsgEarthNet.uav[61] utilizationEnergyMission 139689.68420029
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 90186.399279778
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 225694.44555664
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 58
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 898
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[61] utilizationCountChargeState 57
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 58
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 40654.160404976
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 18469.570335389
scalar OsgEarthNet.uav[62] utilizationSecCharge 198228.8179956
scalar OsgEarthNet.uav[62] utilizationSecIdle 1847.4502640309
scalar OsgEarthNet.uav[62] utilizationEnergyMission 197755.42352676
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 85301.871765137
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 282913.22802734
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 62
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1254
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[62] utilizationCountChargeState 62
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 10
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 41470.729434702
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 17447.579613062
scalar OsgEarthNet.uav[63] utilizationSecCharge 196590.74069657
scalar OsgEarthNet.uav[63] utilizationSecIdle 3690.9492556647
scalar OsgEarthNet.uav[63] utilizationEnergyMission 201178.45195389
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 80200.135097504
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 279403.90429688
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 61
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1236
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[63] utilizationCountChargeState 61
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 8
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 27694.797036751
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 18868.424961295
scalar OsgEarthNet.uav[64] utilizationSecCharge 180925.81301628
scalar OsgEarthNet.uav[64] utilizationSecIdle 31710.963985674
scalar OsgEarthNet.uav[64] utilizationEnergyMission 137026.37795639
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 89731.368114471
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 225077.69897461
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 56
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 923
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[64] utilizationCountChargeState 56
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 56
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 40939.400441033
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 18499.034147824
scalar OsgEarthNet.uav[65] utilizationSecCharge 197151.93333048
scalar OsgEarthNet.uav[65] utilizationSecIdle 2609.6310806652
scalar OsgEarthNet.uav[65] utilizationEnergyMission 199595.32626343
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 85295.046543121
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 282447.61657715
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 62
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1393
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[65] utilizationCountChargeState 62
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 6
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 23011.252746445
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 13211.990790587
scalar OsgEarthNet.uav[66] utilizationSecCharge 133990
scalar OsgEarthNet.uav[66] utilizationSecIdle 88986.755462968
scalar OsgEarthNet.uav[66] utilizationEnergyMission 110198.11445618
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 62381.55606842
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 172742.62304688
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 38
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 682
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[66] utilizationCountChargeState 38
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 39
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 41245.575285225
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 18336.105792956
scalar OsgEarthNet.uav[67] utilizationSecCharge 196332.87483313
scalar OsgEarthNet.uav[67] utilizationSecIdle 3285.4430886909
scalar OsgEarthNet.uav[67] utilizationEnergyMission 199766.84774399
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 84721.66860199
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 279194.74380493
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 62
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 1264
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[67] utilizationCountChargeState 62
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 8
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 41417.817225997
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 17725.634072317
scalar OsgEarthNet.uav[68] utilizationSecCharge 196834.54370169
scalar OsgEarthNet.uav[68] utilizationSecIdle 3222.004
scalar OsgEarthNet.uav[68] utilizationEnergyMission 198514.90003204
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 82137.300823212
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 280468.8125
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 61
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1187
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[68] utilizationCountChargeState 61
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 13
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 24360.369555114
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 15201.687892488
scalar OsgEarthNet.uav[69] utilizationSecCharge 147940
scalar OsgEarthNet.uav[69] utilizationSecIdle 71697.941552398
scalar OsgEarthNet.uav[69] utilizationEnergyMission 116371.55648041
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 72462.754600525
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 190593.1953125
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 42
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 780
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[69] utilizationCountChargeState 42
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 43
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 24397.759869714
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 16952.125642362
scalar OsgEarthNet.uav[70] utilizationSecCharge 153840
scalar OsgEarthNet.uav[70] utilizationSecIdle 64010.113487924
scalar OsgEarthNet.uav[70] utilizationEnergyMission 120142.42773819
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 80558.882919311
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 197760.8671875
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 44
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 903
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[70] utilizationCountChargeState 44
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 45
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 25550.085380098
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 18667.909619902
scalar OsgEarthNet.uav[71] utilizationSecCharge 174600
scalar OsgEarthNet.uav[71] utilizationSecIdle 40382.004
scalar OsgEarthNet.uav[71] utilizationEnergyMission 126331.6134627
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 88533.650695801
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 213774.68334961
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 56
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 820
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[71] utilizationCountChargeState 56
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 57
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 42703.586328214
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 17804.412671786
scalar OsgEarthNet.uav[72] utilizationSecCharge 197990
scalar OsgEarthNet.uav[72] utilizationSecIdle 702
scalar OsgEarthNet.uav[72] utilizationEnergyMission 203915.75459198
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 82154.072659059
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 281517.41943359
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 62
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1182
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[72] utilizationCountChargeState 61
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 10
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 23659.744402534
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 15008.501682352
scalar OsgEarthNet.uav[73] utilizationSecCharge 144320
scalar OsgEarthNet.uav[73] utilizationSecIdle 76211.752915114
scalar OsgEarthNet.uav[73] utilizationEnergyMission 114325.18434143
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 71527.472728729
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 185573.15429688
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 41
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 771
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[73] utilizationCountChargeState 41
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 42
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 26638.653738489
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 18749.31334534
scalar OsgEarthNet.uav[74] utilizationSecCharge 177020.02891617
scalar OsgEarthNet.uav[74] utilizationSecIdle 36792.003
scalar OsgEarthNet.uav[74] utilizationEnergyMission 130773.0130806
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 88443.096508026
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 219645.00927734
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 56
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 877
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[74] utilizationCountChargeState 56
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 56
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4006839.2293086
scalar OsgEarthNet.cs[0] chargedPower 4006839.2293086
scalar OsgEarthNet.cs[0] chargedMobileNodes 875
scalar OsgEarthNet.cs[0] reservations 888
scalar OsgEarthNet.cs[1] usedPower 4168508.1313116
scalar OsgEarthNet.cs[1] chargedPower 4168508.1313116
scalar OsgEarthNet.cs[1] chargedMobileNodes 1040
scalar OsgEarthNet.cs[1] reservations 1054
scalar OsgEarthNet.cs[2] usedPower 8683675.9167459
scalar OsgEarthNet.cs[2] chargedPower 8683675.9167459
scalar OsgEarthNet.cs[2] chargedMobileNodes 263
scalar OsgEarthNet.cs[2] reservations 1900

