version 2
run Szenario_Hotel_Gabelbach-337-20180719-13:46:42-6500
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-13:46:42
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=80"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=80-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=80"
attr network OsgEarthNet
attr processid 6500
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 337
attr seedset 337
itervar biWeight 0.35
itervar numUAVs 80
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 80
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 12215.368334472
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 7402.7692147139
scalar OsgEarthNet.uav[0] utilizationSecCharge 72782.544337326
scalar OsgEarthNet.uav[0] utilizationSecIdle 166799.31711349
scalar OsgEarthNet.uav[0] utilizationEnergyMission 59268.423683167
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 35387.94210434
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 94355.162597656
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 21
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 381
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 42
scalar OsgEarthNet.uav[0] utilizationCountChargeState 21
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 21
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 41424.428270687
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 17501.985856297
scalar OsgEarthNet.uav[1] utilizationSecCharge 196518.14178432
scalar OsgEarthNet.uav[1] utilizationSecIdle 3755.4430886909
scalar OsgEarthNet.uav[1] utilizationEnergyMission 199045.7361145
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 80754.929134369
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 280070.57861328
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 61
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1270
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[1] utilizationCountChargeState 61
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 7
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 42151.619584013
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 17127.157650305
scalar OsgEarthNet.uav[2] utilizationSecCharge 196919.21876568
scalar OsgEarthNet.uav[2] utilizationSecIdle 3002.003
scalar OsgEarthNet.uav[2] utilizationEnergyMission 201161.25908661
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 78275.063697815
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 277983.67822266
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 61
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1148
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[2] utilizationCountChargeState 61
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 13
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 8464.376068062
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 4658.7587762581
scalar OsgEarthNet.uav[3] utilizationSecCharge 49140
scalar OsgEarthNet.uav[3] utilizationSecIdle 196936.86415568
scalar OsgEarthNet.uav[3] utilizationEnergyMission 40847.205524445
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 22251.129646301
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 63317.233398438
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 14
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 241
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 28
scalar OsgEarthNet.uav[3] utilizationCountChargeState 14
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 15
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 1702.9478315036
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 1079.4205619151
scalar OsgEarthNet.uav[4] utilizationSecCharge 10555.621606581
scalar OsgEarthNet.uav[4] utilizationSecIdle 245862.009
scalar OsgEarthNet.uav[4] utilizationEnergyMission 8630.1972122192
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 5063.3908119202
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 13610.958496094
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 3
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 63
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 6
scalar OsgEarthNet.uav[4] utilizationCountChargeState 3
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 3
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 41019.983791305
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 17666.13569602
scalar OsgEarthNet.uav[5] utilizationSecCharge 198411.87751268
scalar OsgEarthNet.uav[5] utilizationSecIdle 2102.002
scalar OsgEarthNet.uav[5] utilizationEnergyMission 197438.13179016
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 82617.82957077
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 279846.49707031
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 61
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1263
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[5] utilizationCountChargeState 61
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 10
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 41016.471976022
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 17722.541906165
scalar OsgEarthNet.uav[6] utilizationSecCharge 195915.71248272
scalar OsgEarthNet.uav[6] utilizationSecIdle 4545.2726350975
scalar OsgEarthNet.uav[6] utilizationEnergyMission 197101.36844635
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 81921.905971527
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 275693.70361328
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 61
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1229
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[6] utilizationCountChargeState 61
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 10
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 22080.553149742
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 15344.663427055
scalar OsgEarthNet.uav[7] utilizationSecCharge 144677.46634137
scalar OsgEarthNet.uav[7] utilizationSecIdle 77097.316081831
scalar OsgEarthNet.uav[7] utilizationEnergyMission 109384.79003143
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 72834.277248383
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 181641.16772461
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 44
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 828
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[7] utilizationCountChargeState 44
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 44
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 42004.329819471
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 17294.832780701
scalar OsgEarthNet.uav[8] utilizationSecCharge 197821.41105254
scalar OsgEarthNet.uav[8] utilizationSecIdle 2079.4253472904
scalar OsgEarthNet.uav[8] utilizationEnergyMission 200535.74373627
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 79287.821819305
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 281038.76586914
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 61
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1187
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[8] utilizationCountChargeState 61
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 8
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 9805.0012206423
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 5386.7440352132
scalar OsgEarthNet.uav[9] utilizationSecCharge 55806.246744145
scalar OsgEarthNet.uav[9] utilizationSecIdle 188202.007
scalar OsgEarthNet.uav[9] utilizationEnergyMission 46564.286914825
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 25443.71206665
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 71913.58984375
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 16
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 282
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 32
scalar OsgEarthNet.uav[9] utilizationCountChargeState 16
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 16
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 5420.6251525803
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 4754.5693740198
scalar OsgEarthNet.uav[10] utilizationSecCharge 39190
scalar OsgEarthNet.uav[10] utilizationSecIdle 209834.8044734
scalar OsgEarthNet.uav[10] utilizationEnergyMission 27169.043067932
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 22723.494083404
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 50778.66796875
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 11
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 245
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 22
scalar OsgEarthNet.uav[10] utilizationCountChargeState 11
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 12
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 21709.396644253
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 14595.608618308
scalar OsgEarthNet.uav[11] utilizationSecCharge 140240
scalar OsgEarthNet.uav[11] utilizationSecIdle 82654.993737439
scalar OsgEarthNet.uav[11] utilizationEnergyMission 105643.65003967
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 69654.105625153
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 175213.85424805
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 43
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 743
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[11] utilizationCountChargeState 43
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 44
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 41784.150664152
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 17709.49751263
scalar OsgEarthNet.uav[12] utilizationSecCharge 197937.1312093
scalar OsgEarthNet.uav[12] utilizationSecIdle 1769.2196139157
scalar OsgEarthNet.uav[12] utilizationEnergyMission 201206.20288467
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 81697.246742249
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 279752.45239258
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 62
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1218
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[12] utilizationCountChargeState 62
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 14
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 22015.988862855
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 13811.185672131
scalar OsgEarthNet.uav[13] utilizationSecCharge 131690.82446501
scalar OsgEarthNet.uav[13] utilizationSecIdle 91682
scalar OsgEarthNet.uav[13] utilizationEnergyMission 106466.78261948
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 65921.255805969
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 170434.0222168
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 38
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 729
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 75
scalar OsgEarthNet.uav[13] utilizationCountChargeState 38
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 38
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 18183.545139348
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 11159.043969302
scalar OsgEarthNet.uav[14] utilizationSecCharge 111720
scalar OsgEarthNet.uav[14] utilizationSecIdle 118137.40989135
scalar OsgEarthNet.uav[14] utilizationEnergyMission 87766.023367974
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 52985.990127563
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 138285.86108398
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 35
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 479
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 71
scalar OsgEarthNet.uav[14] utilizationCountChargeState 35
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 36
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 42111.487320546
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 17094.449038599
scalar OsgEarthNet.uav[15] utilizationSecCharge 197078.60698745
scalar OsgEarthNet.uav[15] utilizationSecIdle 2915.4556534032
scalar OsgEarthNet.uav[15] utilizationEnergyMission 200575.34430695
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 80027.983386993
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 280856.56835938
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 61
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1166
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[15] utilizationCountChargeState 61
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 7
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 15446.876678383
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 9273.0593975081
scalar OsgEarthNet.uav[16] utilizationSecCharge 91470
scalar OsgEarthNet.uav[16] utilizationSecIdle 143010.06292411
scalar OsgEarthNet.uav[16] utilizationEnergyMission 74892.334575653
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 44004.993797302
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 117941.39697266
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 26
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 486
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 52
scalar OsgEarthNet.uav[16] utilizationCountChargeState 26
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 27
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 18214.162216225
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 13105.81650963
scalar OsgEarthNet.uav[17] utilizationSecCharge 121180
scalar OsgEarthNet.uav[17] utilizationSecIdle 106700.02027414
scalar OsgEarthNet.uav[17] utilizationEnergyMission 88055.804977417
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 62087.151772786
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 147946.36987305
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 40
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 604
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[17] utilizationCountChargeState 39
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 40
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 41974.034299905
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 17562.88391639
scalar OsgEarthNet.uav[18] utilizationSecCharge 198631.08078371
scalar OsgEarthNet.uav[18] utilizationSecIdle 1032
scalar OsgEarthNet.uav[18] utilizationEnergyMission 201705.34659576
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 81349.07686615
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 281099.93640137
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 62
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1315
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[18] utilizationCountChargeState 62
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 10
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 12614.008954232
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 9168.8998007677
scalar OsgEarthNet.uav[19] utilizationSecCharge 81060
scalar OsgEarthNet.uav[19] utilizationSecIdle 156357.090245
scalar OsgEarthNet.uav[19] utilizationEnergyMission 63192.56495285
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 43132.573047638
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 104537.66992188
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 23
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 470
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 46
scalar OsgEarthNet.uav[19] utilizationCountChargeState 23
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 24
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 16315.368334472
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 11517.002016122
scalar OsgEarthNet.uav[20] utilizationSecCharge 105220
scalar OsgEarthNet.uav[20] utilizationSecIdle 126147.62864941
scalar OsgEarthNet.uav[20] utilizationEnergyMission 79821.397121429
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 54270.346138
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 135391.36376953
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 30
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 586
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 60
scalar OsgEarthNet.uav[20] utilizationCountChargeState 30
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 31
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 26266.588362765
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 16859.408814476
scalar OsgEarthNet.uav[21] utilizationSecCharge 163573.03783709
scalar OsgEarthNet.uav[21] utilizationSecIdle 52500.963985674
scalar OsgEarthNet.uav[21] utilizationEnergyMission 125910.71981049
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 80156.085323334
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 202915.30786133
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 52
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 763
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[21] utilizationCountChargeState 52
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 52
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 42370.447182072
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 17097.551817928
scalar OsgEarthNet.uav[22] utilizationSecCharge 198990
scalar OsgEarthNet.uav[22] utilizationSecIdle 742
scalar OsgEarthNet.uav[22] utilizationEnergyMission 203555.74403754
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 79565.388591766
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 281643.57470703
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 61
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1251
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[22] utilizationCountChargeState 61
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 10
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 21444.965613176
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 14433.032386824
scalar OsgEarthNet.uav[23] utilizationSecCharge 133460
scalar OsgEarthNet.uav[23] utilizationSecIdle 89862.001
scalar OsgEarthNet.uav[23] utilizationEnergyMission 106856.50294369
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 68687.327400207
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 171828.78173828
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 38
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 756
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 77
scalar OsgEarthNet.uav[23] utilizationCountChargeState 38
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 39
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 21007.564482846
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 15537.921732947
scalar OsgEarthNet.uav[24] utilizationSecCharge 141072.50578421
scalar OsgEarthNet.uav[24] utilizationSecIdle 81582.007
scalar OsgEarthNet.uav[24] utilizationEnergyMission 103369.37680054
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 73466.585334778
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 172973.97436523
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 46
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 736
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[24] utilizationCountChargeState 46
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 46
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 40562.420106477
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 18066.125934806
scalar OsgEarthNet.uav[25] utilizationSecCharge 197650
scalar OsgEarthNet.uav[25] utilizationSecIdle 2921.4529587171
scalar OsgEarthNet.uav[25] utilizationEnergyMission 198618.43023387
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 82954.258644104
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 279128.83496094
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 61
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1197
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[25] utilizationCountChargeState 61
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 9
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 19507.501830963
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 12860.389723707
scalar OsgEarthNet.uav[26] utilizationSecCharge 120770
scalar OsgEarthNet.uav[26] utilizationSecIdle 106062.10744533
scalar OsgEarthNet.uav[26] utilizationEnergyMission 96642.94152832
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 61168.539787292
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 156234.10791016
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 34
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 663
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[26] utilizationCountChargeState 34
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 35
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 24066.655612612
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 17141.828204831
scalar OsgEarthNet.uav[27] utilizationSecCharge 159960
scalar OsgEarthNet.uav[27] utilizationSecIdle 58031.515182558
scalar OsgEarthNet.uav[27] utilizationEnergyMission 118048.41599274
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 81089.975589752
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 197732.68408203
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 50
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 860
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[27] utilizationCountChargeState 50
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 51
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 41734.627832918
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 17815.740086417
scalar OsgEarthNet.uav[28] utilizationSecCharge 196840
scalar OsgEarthNet.uav[28] utilizationSecIdle 2809.6310806652
scalar OsgEarthNet.uav[28] utilizationEnergyMission 202075.05980682
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 82178.350933433
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 280147.72558594
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 62
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1304
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[28] utilizationCountChargeState 61
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 8
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 22308.752136124
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 14599.037262321
scalar OsgEarthNet.uav[29] utilizationSecCharge 134980.20660155
scalar OsgEarthNet.uav[29] utilizationSecIdle 87312.003
scalar OsgEarthNet.uav[29] utilizationEnergyMission 107560.18002701
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 69088.429290771
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 174602.24609375
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 39
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 751
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[29] utilizationCountChargeState 39
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 39
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 42151.304001402
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 17336.694998598
scalar OsgEarthNet.uav[30] utilizationSecCharge 198570
scalar OsgEarthNet.uav[30] utilizationSecIdle 1142
scalar OsgEarthNet.uav[30] utilizationEnergyMission 200937.12125174
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 79002.82101059
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 278866.87255859
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 61
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1163
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[30] utilizationCountChargeState 61
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 10
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 26494.590236888
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17219.556896182
scalar OsgEarthNet.uav[31] utilizationSecCharge 165903.85086693
scalar OsgEarthNet.uav[31] utilizationSecIdle 49582.001
scalar OsgEarthNet.uav[31] utilizationEnergyMission 129362.78832245
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 81682.880710602
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 208478.80151367
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 51
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 886
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[31] utilizationCountChargeState 51
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 51
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 40123.894719722
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 18545.396223188
scalar OsgEarthNet.uav[32] utilizationSecCharge 196590
scalar OsgEarthNet.uav[32] utilizationSecIdle 3940.7080570899
scalar OsgEarthNet.uav[32] utilizationEnergyMission 195533.10258204
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 85714.27677536
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 280043.41455078
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 61
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1286
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[32] utilizationCountChargeState 61
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 11
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 20158.385022294
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 12933.096549909
scalar OsgEarthNet.uav[33] utilizationSecCharge 123730
scalar OsgEarthNet.uav[33] utilizationSecIdle 102378.5174278
scalar OsgEarthNet.uav[33] utilizationEnergyMission 98235.881671906
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 61089.866886139
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 159800.35058594
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 35
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 665
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[33] utilizationCountChargeState 35
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 36
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 23774.590236888
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 15647.313323461
scalar OsgEarthNet.uav[34] utilizationSecCharge 151907.03764446
scalar OsgEarthNet.uav[34] utilizationSecIdle 67871.057795193
scalar OsgEarthNet.uav[34] utilizationEnergyMission 116078.32419205
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 73682.321563721
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 190075.61108398
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 47
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 750
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[34] utilizationCountChargeState 47
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 47
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 41911.237014128
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 17362.55980302
scalar OsgEarthNet.uav[35] utilizationSecCharge 196729.87480342
scalar OsgEarthNet.uav[35] utilizationSecIdle 3196.3273794327
scalar OsgEarthNet.uav[35] utilizationEnergyMission 200592.63313293
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 80477.019893646
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 277250.69213867
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 61
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1136
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[35] utilizationCountChargeState 61
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 8
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 22589.377288704
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 13917.955135763
scalar OsgEarthNet.uav[36] utilizationSecCharge 133600.65857553
scalar OsgEarthNet.uav[36] utilizationSecIdle 89092.008
scalar OsgEarthNet.uav[36] utilizationEnergyMission 109868.49248886
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 66632.107616424
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 171942.06518555
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 39
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 739
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[36] utilizationCountChargeState 39
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 39
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 24649.603444115
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17058.232220218
scalar OsgEarthNet.uav[37] utilizationSecCharge 160903.80973279
scalar OsgEarthNet.uav[37] utilizationSecIdle 56588.353602879
scalar OsgEarthNet.uav[37] utilizationEnergyMission 122331.84576797
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 80665.308628082
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 201728.13916016
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 50
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 867
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[37] utilizationCountChargeState 50
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 50
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 41887.460384706
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 17781.18706814
scalar OsgEarthNet.uav[38] utilizationSecCharge 196555.02516772
scalar OsgEarthNet.uav[38] utilizationSecIdle 2976.3263794327
scalar OsgEarthNet.uav[38] utilizationEnergyMission 204019.16472626
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 81391.213890076
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 278709.83679199
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 62
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1313
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[38] utilizationCountChargeState 62
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 14
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 19799.51842181
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 13902.329420143
scalar OsgEarthNet.uav[39] utilizationSecCharge 129120
scalar OsgEarthNet.uav[39] utilizationSecIdle 96378.151158048
scalar OsgEarthNet.uav[39] utilizationEnergyMission 97676.142803192
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 65515.13785553
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 164072.80981445
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 38
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 693
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[39] utilizationCountChargeState 38
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 39
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 40196.440246865
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 18175.468544542
scalar OsgEarthNet.uav[40] utilizationSecCharge 196743.92642836
scalar OsgEarthNet.uav[40] utilizationSecIdle 4084.1637802358
scalar OsgEarthNet.uav[40] utilizationEnergyMission 196954.41778946
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 84247.051612854
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 278923.13305664
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 61
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1293
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[40] utilizationCountChargeState 61
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 8
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 25442.494379204
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17762.697534705
scalar OsgEarthNet.uav[41] utilizationSecCharge 168530
scalar OsgEarthNet.uav[41] utilizationSecIdle 47464.807086091
scalar OsgEarthNet.uav[41] utilizationEnergyMission 122722.62118912
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 83878.32692337
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 206122.38964844
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 54
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 821
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[41] utilizationCountChargeState 54
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 55
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 41436.514636533
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 17911.482363467
scalar OsgEarthNet.uav[42] utilizationSecCharge 197390
scalar OsgEarthNet.uav[42] utilizationSecIdle 2462.002
scalar OsgEarthNet.uav[42] utilizationEnergyMission 199867.45261574
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 82201.613689423
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 279626.60839844
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 61
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1230
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[42] utilizationCountChargeState 61
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 10
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 22820.776557536
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 13621.20582474
scalar OsgEarthNet.uav[43] utilizationSecCharge 132986.00461772
scalar OsgEarthNet.uav[43] utilizationSecIdle 89772.012
scalar OsgEarthNet.uav[43] utilizationEnergyMission 110303.45037079
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 64959.357185364
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 172635.98364258
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 38
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 711
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[43] utilizationCountChargeState 38
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 38
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 23280.814664513
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 16627.174335487
scalar OsgEarthNet.uav[44] utilizationSecCharge 157290
scalar OsgEarthNet.uav[44] utilizationSecIdle 62002.01
scalar OsgEarthNet.uav[44] utilizationEnergyMission 112812.00521589
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 79660.302066803
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 191621.10327148
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 51
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 688
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[44] utilizationCountChargeState 51
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 52
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 41353.398517114
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 17389.939046851
scalar OsgEarthNet.uav[45] utilizationSecCharge 197104.65643603
scalar OsgEarthNet.uav[45] utilizationSecIdle 3352.005
scalar OsgEarthNet.uav[45] utilizationEnergyMission 201597.41240692
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 79641.676891327
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 279140.94824219
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 61
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1283
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[45] utilizationCountChargeState 61
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 8
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 20879.853477613
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 12135.869866264
scalar OsgEarthNet.uav[46] utilizationSecCharge 120011.82776658
scalar OsgEarthNet.uav[46] utilizationSecIdle 106172.44788955
scalar OsgEarthNet.uav[46] utilizationEnergyMission 101260.57379913
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 58175.260044098
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 154765.13964844
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 35
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 615
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[46] utilizationCountChargeState 35
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 35
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 25168.487774018
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 16585.295106965
scalar OsgEarthNet.uav[47] utilizationSecCharge 160330
scalar OsgEarthNet.uav[47] utilizationSecIdle 57116.216119017
scalar OsgEarthNet.uav[47] utilizationEnergyMission 126061.12825775
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 78598.649780273
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 202217.83056641
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 48
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 887
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[47] utilizationCountChargeState 48
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 49
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 41988.462363445
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 17045.474727919
scalar OsgEarthNet.uav[48] utilizationSecCharge 198296.88679823
scalar OsgEarthNet.uav[48] utilizationSecIdle 1869.1751104107
scalar OsgEarthNet.uav[48] utilizationEnergyMission 201679.64528275
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 77750.935218811
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 279901.25048828
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 61
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1233
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[48] utilizationCountChargeState 61
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 12
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 20432.593132093
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 13944.331823149
scalar OsgEarthNet.uav[49] utilizationSecCharge 128180
scalar OsgEarthNet.uav[49] utilizationSecIdle 96643.074044758
scalar OsgEarthNet.uav[49] utilizationEnergyMission 99739.550011075
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 66748.023544311
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 165963.17236328
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 36
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 706
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 73
scalar OsgEarthNet.uav[49] utilizationCountChargeState 36
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 37
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 20468.126983544
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 13539.856016456
scalar OsgEarthNet.uav[50] utilizationSecCharge 123930
scalar OsgEarthNet.uav[50] utilizationSecIdle 101262.016
scalar OsgEarthNet.uav[50] utilizationEnergyMission 98696.014034271
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 64351.815715915
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 160065.49072266
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 36
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 685
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[50] utilizationCountChargeState 35
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 36
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 24114.698157831
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 17291.317863861
scalar OsgEarthNet.uav[51] utilizationSecCharge 160581.97697831
scalar OsgEarthNet.uav[51] utilizationSecIdle 57212.006
scalar OsgEarthNet.uav[51] utilizationEnergyMission 117026.03768158
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 82003.626144409
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 197394.08544922
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 52
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 800
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[51] utilizationCountChargeState 52
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 52
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 42007.443893027
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 17088.601834754
scalar OsgEarthNet.uav[52] utilizationSecCharge 198516.50300819
scalar OsgEarthNet.uav[52] utilizationSecIdle 1587.4502640309
scalar OsgEarthNet.uav[52] utilizationEnergyMission 200152.03643417
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 78211.965827942
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 279822.17871094
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 61
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1139
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[52] utilizationCountChargeState 61
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 12
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 23929.377288704
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 15439.108050346
scalar OsgEarthNet.uav[53] utilizationSecCharge 143840
scalar OsgEarthNet.uav[53] utilizationSecIdle 75991.51366095
scalar OsgEarthNet.uav[53] utilizationEnergyMission 117628.03617096
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 72994.082567688
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 185146.91894531
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 42
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 806
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[53] utilizationCountChargeState 41
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 42
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 40118.169548035
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 19430.617110075
scalar OsgEarthNet.uav[54] utilizationSecCharge 195895.7682532
scalar OsgEarthNet.uav[54] utilizationSecIdle 3755.444088691
scalar OsgEarthNet.uav[54] utilizationEnergyMission 196203.29252625
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 89372.481712341
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 279304.52844238
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 62
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1309
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[54] utilizationCountChargeState 62
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 6
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 41467.520026311
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 18511.87189681
scalar OsgEarthNet.uav[55] utilizationSecCharge 197498.60607688
scalar OsgEarthNet.uav[55] utilizationSecIdle 1722.001
scalar OsgEarthNet.uav[55] utilizationEnergyMission 198152.71622849
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 85603.600502014
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 280927.67095947
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 62
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1244
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[55] utilizationCountChargeState 62
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 9
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 22530.002441285
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 13371.032598345
scalar OsgEarthNet.uav[56] utilizationSecCharge 132597.14222604
scalar OsgEarthNet.uav[56] utilizationSecIdle 90701.821734335
scalar OsgEarthNet.uav[56] utilizationEnergyMission 108905.0095253
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 63173.597541809
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 171964.28320312
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 38
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 710
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[56] utilizationCountChargeState 38
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 38
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 26447.704032863
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 18090.443596375
scalar OsgEarthNet.uav[57] utilizationSecCharge 172447.23948125
scalar OsgEarthNet.uav[57] utilizationSecIdle 42214.611889516
scalar OsgEarthNet.uav[57] utilizationEnergyMission 127530.44808197
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 86101.057231903
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 211749.37133789
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 56
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 778
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[57] utilizationCountChargeState 56
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 56
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 40911.169870978
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 18314.039475472
scalar OsgEarthNet.uav[58] utilizationSecCharge 197903.11660196
scalar OsgEarthNet.uav[58] utilizationSecIdle 2071.6730515863
scalar OsgEarthNet.uav[58] utilizationEnergyMission 199360.5931282
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 84215.154987335
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 283363.47070312
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 62
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1356
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[58] utilizationCountChargeState 62
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 5
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 21157.759869714
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 14354.922665441
scalar OsgEarthNet.uav[59] utilizationSecCharge 133900
scalar OsgEarthNet.uav[59] utilizationSecIdle 89787.316464845
scalar OsgEarthNet.uav[59] utilizationEnergyMission 103555.89571762
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 68492.673988342
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 172653.87890625
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 38
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 741
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[59] utilizationCountChargeState 38
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 39
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 22030.002441285
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 13010.948131257
scalar OsgEarthNet.uav[60] utilizationSecCharge 130770
scalar OsgEarthNet.uav[60] utilizationSecIdle 93389.048427458
scalar OsgEarthNet.uav[60] utilizationEnergyMission 107151.65507889
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 62093.886135101
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 168628.59375
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 37
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 685
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[60] utilizationCountChargeState 37
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 38
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 26258.240138763
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17439.212879999
scalar OsgEarthNet.uav[61] utilizationSecCharge 165400.54398124
scalar OsgEarthNet.uav[61] utilizationSecIdle 50102.002
scalar OsgEarthNet.uav[61] utilizationEnergyMission 128431.13031006
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 83077.13388443
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 207980.31884766
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 51
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 904
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[61] utilizationCountChargeState 51
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 51
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 26726.846456043
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 17532.793838111
scalar OsgEarthNet.uav[62] utilizationSecCharge 166228.35770585
scalar OsgEarthNet.uav[62] utilizationSecIdle 48712.001
scalar OsgEarthNet.uav[62] utilizationEnergyMission 129609.35271835
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 83543.475540161
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 209697.98010254
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 52
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 877
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[62] utilizationCountChargeState 52
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 50
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 22640.776557536
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 13621.20582474
scalar OsgEarthNet.uav[63] utilizationSecCharge 133176.00361772
scalar OsgEarthNet.uav[63] utilizationSecIdle 89762.013
scalar OsgEarthNet.uav[63] utilizationEnergyMission 109074.12887955
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 64578.1095047
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 172332.35107422
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 38
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 702
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[63] utilizationCountChargeState 38
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 38
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 23647.069212337
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 17651.343333485
scalar OsgEarthNet.uav[64] utilizationSecCharge 162947.91827619
scalar OsgEarthNet.uav[64] utilizationSecIdle 54953.668177988
scalar OsgEarthNet.uav[64] utilizationEnergyMission 116192.10268784
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 83507.87412262
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 199648.109375
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 53
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 793
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[64] utilizationCountChargeState 53
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 53
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 42631.814127659
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 17528.123634021
scalar OsgEarthNet.uav[65] utilizationSecCharge 197948.06123832
scalar OsgEarthNet.uav[65] utilizationSecIdle 1092
scalar OsgEarthNet.uav[65] utilizationEnergyMission 203627.88668093
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 80111.31565094
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 281390.74414062
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 62
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1232
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[65] utilizationCountChargeState 62
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 8
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 40644.512764868
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 18510.736183494
scalar OsgEarthNet.uav[66] utilizationSecCharge 195632.75830822
scalar OsgEarthNet.uav[66] utilizationSecIdle 4411.9917434202
scalar OsgEarthNet.uav[66] utilizationEnergyMission 196952.6803093
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 85349.992221832
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 279693.19091797
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 62
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 1338
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[66] utilizationCountChargeState 62
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 7
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 25403.500981245
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 17973.043803612
scalar OsgEarthNet.uav[67] utilizationSecCharge 167541.45021514
scalar OsgEarthNet.uav[67] utilizationSecIdle 48282.004
scalar OsgEarthNet.uav[67] utilizationEnergyMission 125463.56248474
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 85529.395755768
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 210827.68969727
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 51
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 972
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[67] utilizationCountChargeState 51
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 51
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 41926.866447355
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 17349.987433237
scalar OsgEarthNet.uav[68] utilizationSecCharge 196981.14111941
scalar OsgEarthNet.uav[68] utilizationSecIdle 2942.004
scalar OsgEarthNet.uav[68] utilizationEnergyMission 199354.16015244
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 80532.07743454
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 277008.05950928
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 61
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1126
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[68] utilizationCountChargeState 61
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 7
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 24682.870165435
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 13377.229756112
scalar OsgEarthNet.uav[69] utilizationSecCharge 140760
scalar OsgEarthNet.uav[69] utilizationSecIdle 80379.899078452
scalar OsgEarthNet.uav[69] utilizationEnergyMission 118095.24644089
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 63402.86831665
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 181475.06005859
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 40
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 692
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[69] utilizationCountChargeState 40
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 41
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 41451.235382908
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 16635.357633838
scalar OsgEarthNet.uav[70] utilizationSecCharge 195059.50758897
scalar OsgEarthNet.uav[70] utilizationSecIdle 6053.8983942837
scalar OsgEarthNet.uav[70] utilizationEnergyMission 197667.44607162
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 77685.140377045
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 274799.04980469
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 60
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 1171
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[70] utilizationCountChargeState 60
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 13
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 24346.448812749
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 17075.301914925
scalar OsgEarthNet.uav[71] utilizationSecCharge 160590
scalar OsgEarthNet.uav[71] utilizationSecIdle 57188.248272326
scalar OsgEarthNet.uav[71] utilizationEnergyMission 119649.77526093
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 80641.753307343
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 201053.11181641
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 49
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 897
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[71] utilizationCountChargeState 49
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 50
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 41997.344422886
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 17087.509738417
scalar OsgEarthNet.uav[72] utilizationSecCharge 196576.2966789
scalar OsgEarthNet.uav[72] utilizationSecIdle 3538.8481597938
scalar OsgEarthNet.uav[72] utilizationEnergyMission 201753.24927521
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 80574.600242615
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 278903.54455566
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 61
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1259
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[72] utilizationCountChargeState 61
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 11
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 24230.627593865
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 14983.266131788
scalar OsgEarthNet.uav[73] utilizationSecCharge 145700
scalar OsgEarthNet.uav[73] utilizationSecIdle 74286.105274348
scalar OsgEarthNet.uav[73] utilizationEnergyMission 119439.54916382
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 71830.60691452
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 188473.86376953
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 41
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 769
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[73] utilizationCountChargeState 41
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 42
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 40431.57265767
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 18288.215962168
scalar OsgEarthNet.uav[74] utilizationSecCharge 196415.50468113
scalar OsgEarthNet.uav[74] utilizationSecIdle 4064.7056990363
scalar OsgEarthNet.uav[74] utilizationEnergyMission 193682.80700684
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 83687.077613831
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 277148.42285156
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 61
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 1227
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[74] utilizationCountChargeState 61
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 9
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.uav[75] utilizationSecMission 41049.437775703
scalar OsgEarthNet.uav[75] utilizationSecMaintenance 18476.670850576
scalar OsgEarthNet.uav[75] utilizationSecCharge 198601.89037372
scalar OsgEarthNet.uav[75] utilizationSecIdle 1072
scalar OsgEarthNet.uav[75] utilizationEnergyMission 201006.30879974
scalar OsgEarthNet.uav[75] utilizationEnergyMaintenance 85073.239997864
scalar OsgEarthNet.uav[75] utilizationEnergyCharge 282003.27319336
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[75] utilizationCountMissions 62
scalar OsgEarthNet.uav[75] utilizationCountManeuversMission 1265
scalar OsgEarthNet.uav[75] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[75] utilizationCountChargeState 62
scalar OsgEarthNet.uav[75] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[75] utilizationCountIdleState 9
scalar OsgEarthNet.uav[75] utilizationFail 0
scalar OsgEarthNet.uav[75] simulationTime 259200
scalar OsgEarthNet.uav[76] utilizationSecMission 22167.501830963
scalar OsgEarthNet.uav[76] utilizationSecMaintenance 15370.245440867
scalar OsgEarthNet.uav[76] utilizationSecCharge 139202.30845947
scalar OsgEarthNet.uav[76] utilizationSecIdle 82459.9432687
scalar OsgEarthNet.uav[76] utilizationEnergyMission 108929.70071411
scalar OsgEarthNet.uav[76] utilizationEnergyMaintenance 73391.730957031
scalar OsgEarthNet.uav[76] utilizationEnergyCharge 180370.95947266
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[76] utilizationCountMissions 40
scalar OsgEarthNet.uav[76] utilizationCountManeuversMission 796
scalar OsgEarthNet.uav[76] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[76] utilizationCountChargeState 40
scalar OsgEarthNet.uav[76] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[76] utilizationCountIdleState 40
scalar OsgEarthNet.uav[76] utilizationFail 0
scalar OsgEarthNet.uav[76] simulationTime 259200
scalar OsgEarthNet.uav[77] utilizationSecMission 26235.705906985
scalar OsgEarthNet.uav[77] utilizationSecMaintenance 18492.293093015
scalar OsgEarthNet.uav[77] utilizationSecCharge 174580
scalar OsgEarthNet.uav[77] utilizationSecIdle 39892
scalar OsgEarthNet.uav[77] utilizationEnergyMission 127262.07660294
scalar OsgEarthNet.uav[77] utilizationEnergyMaintenance 87939.554935016
scalar OsgEarthNet.uav[77] utilizationEnergyCharge 215263.73535156
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[77] utilizationCountMissions 55
scalar OsgEarthNet.uav[77] utilizationCountManeuversMission 879
scalar OsgEarthNet.uav[77] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[77] utilizationCountChargeState 55
scalar OsgEarthNet.uav[77] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[77] utilizationCountIdleState 56
scalar OsgEarthNet.uav[77] utilizationFail 0
scalar OsgEarthNet.uav[77] simulationTime 259200
scalar OsgEarthNet.uav[78] utilizationSecMission 42217.81492169
scalar OsgEarthNet.uav[78] utilizationSecMaintenance 16428.557492877
scalar OsgEarthNet.uav[78] utilizationSecCharge 196383.78977139
scalar OsgEarthNet.uav[78] utilizationSecIdle 4169.83681404
scalar OsgEarthNet.uav[78] utilizationEnergyMission 201888.47140884
scalar OsgEarthNet.uav[78] utilizationEnergyMaintenance 76007.112319946
scalar OsgEarthNet.uav[78] utilizationEnergyCharge 276069.46435547
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[78] utilizationCountMissions 60
scalar OsgEarthNet.uav[78] utilizationCountManeuversMission 1172
scalar OsgEarthNet.uav[78] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[78] utilizationCountChargeState 60
scalar OsgEarthNet.uav[78] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[78] utilizationCountIdleState 11
scalar OsgEarthNet.uav[78] utilizationFail 0
scalar OsgEarthNet.uav[78] simulationTime 259200
scalar OsgEarthNet.uav[79] utilizationSecMission 25530.111516364
scalar OsgEarthNet.uav[79] utilizationSecMaintenance 16664.442394764
scalar OsgEarthNet.uav[79] utilizationSecCharge 156533.44508887
scalar OsgEarthNet.uav[79] utilizationSecIdle 60472
scalar OsgEarthNet.uav[79] utilizationEnergyMission 124646.38032532
scalar OsgEarthNet.uav[79] utilizationEnergyMaintenance 79399.623439789
scalar OsgEarthNet.uav[79] utilizationEnergyCharge 202406.71337891
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[79] utilizationCountMissions 45
scalar OsgEarthNet.uav[79] utilizationCountManeuversMission 843
scalar OsgEarthNet.uav[79] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[79] utilizationCountChargeState 45
scalar OsgEarthNet.uav[79] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[79] utilizationCountIdleState 45
scalar OsgEarthNet.uav[79] utilizationFail 0
scalar OsgEarthNet.uav[79] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4019698.6723597
scalar OsgEarthNet.cs[0] chargedPower 4019698.6723597
scalar OsgEarthNet.cs[0] chargedMobileNodes 877
scalar OsgEarthNet.cs[0] reservations 890
scalar OsgEarthNet.cs[1] usedPower 4144632.0132518
scalar OsgEarthNet.cs[1] chargedPower 4144632.0132518
scalar OsgEarthNet.cs[1] chargedMobileNodes 1034
scalar OsgEarthNet.cs[1] reservations 1048
scalar OsgEarthNet.cs[2] usedPower 8664818.8783663
scalar OsgEarthNet.cs[2] chargedPower 8664818.8783663
scalar OsgEarthNet.cs[2] chargedMobileNodes 278
scalar OsgEarthNet.cs[2] reservations 1900

