version 2
run Szenario_Hotel_Gabelbach-300-20180719-12:08:47-2904
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-12:08:47
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=75-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr network OsgEarthNet
attr processid 2904
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 300
attr seedset 300
itervar biWeight 0.35
itervar numUAVs 75
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 75
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 760.62515258028
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 202.91610409653
scalar OsgEarthNet.uav[0] utilizationSecCharge 3500
scalar OsgEarthNet.uav[0] utilizationSecIdle 254736.45774332
scalar OsgEarthNet.uav[0] utilizationEnergyMission 3524.313949585
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 1010.2244491577
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 4481.7973632812
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 1
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 12
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[0] utilizationCountChargeState 1
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 2
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 30255.275377088
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 17739.319040337
scalar OsgEarthNet.uav[1] utilizationSecCharge 183933.39758258
scalar OsgEarthNet.uav[1] utilizationSecIdle 27272.007
scalar OsgEarthNet.uav[1] utilizationEnergyMission 145414.56377029
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 85129.339977264
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 230409.62451172
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 57
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 895
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[1] utilizationCountChargeState 57
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 56
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 37963.562104802
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 13652.056262883
scalar OsgEarthNet.uav[2] utilizationSecCharge 187876.93036828
scalar OsgEarthNet.uav[2] utilizationSecIdle 19707.450264031
scalar OsgEarthNet.uav[2] utilizationEnergyMission 183345.86312103
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 62073.479545593
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 245255.41308594
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 53
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1162
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[2] utilizationCountChargeState 53
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 50
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 8772.7586490717
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 6458.0014242776
scalar OsgEarthNet.uav[3] utilizationSecCharge 54437.229926651
scalar OsgEarthNet.uav[3] utilizationSecIdle 189532.009
scalar OsgEarthNet.uav[3] utilizationEnergyMission 44109.24389267
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 30471.598754883
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 71154.432617188
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 16
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 330
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 32
scalar OsgEarthNet.uav[3] utilizationCountChargeState 16
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 16
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 30800.364812153
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 17926.497506948
scalar OsgEarthNet.uav[4] utilizationSecCharge 184991.1326809
scalar OsgEarthNet.uav[4] utilizationSecIdle 25482.004
scalar OsgEarthNet.uav[4] utilizationEnergyMission 150059.01110458
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 85114.990825653
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 232450.2265625
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 57
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 915
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[4] utilizationCountChargeState 57
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 57
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 35161.989185934
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 16316.007814067
scalar OsgEarthNet.uav[5] utilizationSecCharge 189680
scalar OsgEarthNet.uav[5] utilizationSecIdle 18042.002
scalar OsgEarthNet.uav[5] utilizationEnergyMission 172593.75149522
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 73590.119190216
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 246641.08691406
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 54
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1318
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[5] utilizationCountChargeState 54
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 50
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 23630.002441285
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 14800.675038656
scalar OsgEarthNet.uav[6] utilizationSecCharge 141427.31852006
scalar OsgEarthNet.uav[6] utilizationSecIdle 79342.003
scalar OsgEarthNet.uav[6] utilizationEnergyMission 115574.82754517
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 69883.989452362
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 182383.4987793
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 41
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 765
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[6] utilizationCountChargeState 41
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 41
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 35857.041219517
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 14920.578617525
scalar OsgEarthNet.uav[7] utilizationSecCharge 187540
scalar OsgEarthNet.uav[7] utilizationSecIdle 20882.379162958
scalar OsgEarthNet.uav[7] utilizationEnergyMission 174486.9673996
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 69467.431541443
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 243505.24707031
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 53
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1246
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[7] utilizationCountChargeState 53
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 53
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 36106.228621
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 15521.767379
scalar OsgEarthNet.uav[8] utilizationSecCharge 187650
scalar OsgEarthNet.uav[8] utilizationSecIdle 19922.003
scalar OsgEarthNet.uav[8] utilizationEnergyMission 175877.35967207
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 71675.204658508
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 243934.77001953
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 53
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1216
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[8] utilizationCountChargeState 53
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 50
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 24460.016008575
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 17157.982991425
scalar OsgEarthNet.uav[9] utilizationSecCharge 157080
scalar OsgEarthNet.uav[9] utilizationSecIdle 60502
scalar OsgEarthNet.uav[9] utilizationEnergyMission 121303.30790945
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 81525.720924377
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 202177.95361328
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 45
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 894
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 91
scalar OsgEarthNet.uav[9] utilizationCountChargeState 45
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 46
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 29988.607363309
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 18622.111541953
scalar OsgEarthNet.uav[10] utilizationSecCharge 184337.27209474
scalar OsgEarthNet.uav[10] utilizationSecIdle 26252.008
scalar OsgEarthNet.uav[10] utilizationEnergyMission 145255.51530838
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 88843.34664917
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 232712.11572266
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 56
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 977
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[10] utilizationCountChargeState 56
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 56
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 30890.211338133
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 17497.787661867
scalar OsgEarthNet.uav[11] utilizationSecCharge 184390
scalar OsgEarthNet.uav[11] utilizationSecIdle 26422
scalar OsgEarthNet.uav[11] utilizationEnergyMission 149550.25942607
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 83126.791637421
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 229933.21313477
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 57
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 891
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[11] utilizationCountChargeState 57
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 56
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 35519.440140867
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 15997.843686717
scalar OsgEarthNet.uav[12] utilizationSecCharge 190250
scalar OsgEarthNet.uav[12] utilizationSecIdle 17432.715172416
scalar OsgEarthNet.uav[12] utilizationEnergyMission 173479.78273773
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 73272.442760468
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 247944.23925781
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 54
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1268
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[12] utilizationCountChargeState 54
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 52
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 35774.111028533
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 15874.938715802
scalar OsgEarthNet.uav[13] utilizationSecCharge 187750
scalar OsgEarthNet.uav[13] utilizationSecIdle 19800.949255665
scalar OsgEarthNet.uav[13] utilizationEnergyMission 174689.50169373
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 72299.903235948
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 243857.78320312
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 54
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1297
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[13] utilizationCountChargeState 53
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 52
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 31938.068595185
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17329.929404815
scalar OsgEarthNet.uav[14] utilizationSecCharge 185400
scalar OsgEarthNet.uav[14] utilizationSecIdle 24532.001
scalar OsgEarthNet.uav[14] utilizationEnergyMission 153187.81169717
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 82299.207561493
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 232547.23999023
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 57
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 857
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[14] utilizationCountChargeState 57
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 57
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 35334.685509408
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 16116.896498231
scalar OsgEarthNet.uav[15] utilizationSecCharge 188576.41299236
scalar OsgEarthNet.uav[15] utilizationSecIdle 19172.004
scalar OsgEarthNet.uav[15] utilizationEnergyMission 173151.05877686
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 75039.121906281
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 245620.74194336
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 54
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1232
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[15] utilizationCountChargeState 54
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 50
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 36564.346359295
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 14936.909240985
scalar OsgEarthNet.uav[16] utilizationSecCharge 187366.59865977
scalar OsgEarthNet.uav[16] utilizationSecIdle 20332.144739949
scalar OsgEarthNet.uav[16] utilizationEnergyMission 177243.12028122
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 68168.791374207
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 245015.47558594
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 53
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1178
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[16] utilizationCountChargeState 53
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 48
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 31094.130844899
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 17055.779227886
scalar OsgEarthNet.uav[17] utilizationSecCharge 185428.08592721
scalar OsgEarthNet.uav[17] utilizationSecIdle 25622.003
scalar OsgEarthNet.uav[17] utilizationEnergyMission 147822.29842758
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 82417.692832947
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 230286.89477539
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 58
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 769
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[17] utilizationCountChargeState 58
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 56
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 36365.423137197
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 15593.051206226
scalar OsgEarthNet.uav[18] utilizationSecCharge 187089.85160499
scalar OsgEarthNet.uav[18] utilizationSecIdle 20151.673051586
scalar OsgEarthNet.uav[18] utilizationEnergyMission 176880.73298645
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 70439.832294464
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 243193.84906006
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 54
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1178
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[18] utilizationCountChargeState 54
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 49
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 24019.744402534
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 15193.831443294
scalar OsgEarthNet.uav[19] utilizationSecCharge 146064.41815417
scalar OsgEarthNet.uav[19] utilizationSecIdle 73922.005
scalar OsgEarthNet.uav[19] utilizationEnergyMission 116289.85405731
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 72320.308403015
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 189012.60107422
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 42
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 789
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[19] utilizationCountChargeState 42
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 42
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 37418.558555913
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 14599.440444087
scalar OsgEarthNet.uav[20] utilizationSecCharge 187590
scalar OsgEarthNet.uav[20] utilizationSecIdle 19592
scalar OsgEarthNet.uav[20] utilizationEnergyMission 179290.55615591
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 67098.313976288
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 244974.53466797
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 53
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1116
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[20] utilizationCountChargeState 53
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 49
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 31328.21410579
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 17796.866584989
scalar OsgEarthNet.uav[21] utilizationSecCharge 185642.91830922
scalar OsgEarthNet.uav[21] utilizationSecIdle 24432
scalar OsgEarthNet.uav[21] utilizationEnergyMission 150494.76102066
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 84870.088756561
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 233586.44213867
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 57
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 970
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[21] utilizationCountChargeState 57
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 55
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 35950.127076768
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 15468.820164533
scalar OsgEarthNet.uav[22] utilizationSecCharge 189869.0517587
scalar OsgEarthNet.uav[22] utilizationSecIdle 17912
scalar OsgEarthNet.uav[22] utilizationEnergyMission 176046.28039932
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 71890.004821777
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 248109.79248047
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 54
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1266
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[22] utilizationCountChargeState 54
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 53
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 21681.401710116
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 11849.93048354
scalar OsgEarthNet.uav[23] utilizationSecCharge 123230
scalar OsgEarthNet.uav[23] utilizationSecIdle 102438.66680634
scalar OsgEarthNet.uav[23] utilizationEnergyMission 104145.56025314
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 56308.98242569
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 158813.62402344
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 35
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 628
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[23] utilizationCountChargeState 35
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 36
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 29940.571612016
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17597.80179844
scalar OsgEarthNet.uav[24] utilizationSecCharge 183827.82267611
scalar OsgEarthNet.uav[24] utilizationSecIdle 27833.802913431
scalar OsgEarthNet.uav[24] utilizationEnergyMission 145108.84112167
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 83700.272880554
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 228722.86108398
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 57
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 849
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[24] utilizationCountChargeState 57
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 56
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 35566.498878633
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 15768.453685473
scalar OsgEarthNet.uav[25] utilizationSecCharge 186953.04443589
scalar OsgEarthNet.uav[25] utilizationSecIdle 20912.002
scalar OsgEarthNet.uav[25] utilizationEnergyMission 173053.52054214
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 72998.661823273
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 243460.75628662
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 54
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1142
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[25] utilizationCountChargeState 54
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 49
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 24561.619860275
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 14071.030488274
scalar OsgEarthNet.uav[26] utilizationSecCharge 143360
scalar OsgEarthNet.uav[26] utilizationSecIdle 77207.348651451
scalar OsgEarthNet.uav[26] utilizationEnergyMission 116969.9203186
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 67150.092876434
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 184330.82373047
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 41
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 738
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[26] utilizationCountChargeState 41
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 42
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 32040.361151127
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 17039.551162934
scalar OsgEarthNet.uav[27] utilizationSecCharge 185738.08468594
scalar OsgEarthNet.uav[27] utilizationSecIdle 24382.002
scalar OsgEarthNet.uav[27] utilizationEnergyMission 154951.43853378
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 80377.826843262
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 235439.67797852
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 56
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 925
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[27] utilizationCountChargeState 56
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 53
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 37431.44771409
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 15173.205191013
scalar OsgEarthNet.uav[28] utilizationSecCharge 188826.17098449
scalar OsgEarthNet.uav[28] utilizationSecIdle 17769.175110411
scalar OsgEarthNet.uav[28] utilizationEnergyMission 180146.72253418
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 69790.760913849
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 246600.37658691
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 54
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1135
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[28] utilizationCountChargeState 54
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 46
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 29185.729812205
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 17529.687842603
scalar OsgEarthNet.uav[29] utilizationSecCharge 180730
scalar OsgEarthNet.uav[29] utilizationSecIdle 31754.581345192
scalar OsgEarthNet.uav[29] utilizationEnergyMission 140995.99797821
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 83460.053356171
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 224633.53808594
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 56
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 856
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[29] utilizationCountChargeState 56
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 56
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 26602.227091558
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 17445.769908443
scalar OsgEarthNet.uav[30] utilizationSecCharge 164060
scalar OsgEarthNet.uav[30] utilizationSecIdle 51092.002
scalar OsgEarthNet.uav[30] utilizationEnergyMission 130430.78873444
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 82768.634985265
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 207198.00292969
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 50
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 865
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[30] utilizationCountChargeState 49
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 50
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 31724.373465075
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17606.726674886
scalar OsgEarthNet.uav[31] utilizationSecCharge 185260.54525716
scalar OsgEarthNet.uav[31] utilizationSecIdle 24608.353602879
scalar OsgEarthNet.uav[31] utilizationEnergyMission 152110.22164154
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 83207.800792694
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 234951.79272461
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 56
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 986
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[31] utilizationCountChargeState 56
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 55
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 36948.23746899
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 14548.130111658
scalar OsgEarthNet.uav[32] utilizationSecCharge 187781.62841935
scalar OsgEarthNet.uav[32] utilizationSecIdle 19922.003
scalar OsgEarthNet.uav[32] utilizationEnergyMission 177444.66218948
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 66094.746669769
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 245181.6171875
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 53
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1131
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[32] utilizationCountChargeState 53
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 48
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 23399.119249954
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 14835.941909762
scalar OsgEarthNet.uav[33] utilizationSecCharge 140778.41496178
scalar OsgEarthNet.uav[33] utilizationSecIdle 80186.522878507
scalar OsgEarthNet.uav[33] utilizationEnergyMission 113013.39588547
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 70833.851737976
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 181595.98858643
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 41
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 784
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[33] utilizationCountChargeState 41
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 41
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 29316.233817351
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 18403.938979192
scalar OsgEarthNet.uav[34] utilizationSecCharge 184962.02059648
scalar OsgEarthNet.uav[34] utilizationSecIdle 26517.805606982
scalar OsgEarthNet.uav[34] utilizationEnergyMission 142960.4744873
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 87721.646121979
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 230480.69140625
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 58
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 869
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[34] utilizationCountChargeState 58
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 56
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 35878.742442141
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 15745.345470065
scalar OsgEarthNet.uav[35] utilizationSecCharge 188060.45543425
scalar OsgEarthNet.uav[35] utilizationSecIdle 19515.455653542
scalar OsgEarthNet.uav[35] utilizationEnergyMission 174978.18765259
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 72346.188556671
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 245474.64331055
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 54
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1249
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[35] utilizationCountChargeState 54
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 48
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 24029.268213625
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 15962.515765323
scalar OsgEarthNet.uav[36] utilizationSecCharge 148180
scalar OsgEarthNet.uav[36] utilizationSecIdle 71028.215021052
scalar OsgEarthNet.uav[36] utilizationEnergyMission 118764.72686768
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 75547.566440582
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 191647.43261719
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 42
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 828
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[36] utilizationCountChargeState 42
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 43
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 35501.186440522
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 15843.367470787
scalar OsgEarthNet.uav[37] utilizationSecCharge 187720
scalar OsgEarthNet.uav[37] utilizationSecIdle 20135.445088691
scalar OsgEarthNet.uav[37] utilizationEnergyMission 176316.3053381
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 73243.065616608
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 244571.43017578
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 53
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1241
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[37] utilizationCountChargeState 53
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 48
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 35513.917291383
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 16099.200465556
scalar OsgEarthNet.uav[38] utilizationSecCharge 190740
scalar OsgEarthNet.uav[38] utilizationSecIdle 16846.881243061
scalar OsgEarthNet.uav[38] utilizationEnergyMission 173621.01791382
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 74177.751167297
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 248843.93066406
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 54
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1265
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[38] utilizationCountChargeState 54
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 50
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 25118.494097373
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 17449.991241677
scalar OsgEarthNet.uav[39] utilizationSecCharge 158400
scalar OsgEarthNet.uav[39] utilizationSecIdle 58231.51366095
scalar OsgEarthNet.uav[39] utilizationEnergyMission 122805.5183754
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 82356.852050737
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 204446.80615234
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 46
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 896
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[39] utilizationCountChargeState 45
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 46
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 26810.231118994
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 15587.763881006
scalar OsgEarthNet.uav[40] utilizationSecCharge 158280
scalar OsgEarthNet.uav[40] utilizationSecIdle 58522.004
scalar OsgEarthNet.uav[40] utilizationEnergyMission 128685.12356572
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 74570.967220306
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 203765.85302734
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 45
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 819
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 91
scalar OsgEarthNet.uav[40] utilizationCountChargeState 45
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 46
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 31042.112941638
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17821.065681115
scalar OsgEarthNet.uav[41] utilizationSecCharge 184694.8178319
scalar OsgEarthNet.uav[41] utilizationSecIdle 25642.002545349
scalar OsgEarthNet.uav[41] utilizationEnergyMission 149177.38341141
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 84474.063774109
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 232076.66723633
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 57
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 872
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[41] utilizationCountChargeState 57
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 57
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 35962.26462045
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 15703.361761674
scalar OsgEarthNet.uav[42] utilizationSecCharge 188132.36761788
scalar OsgEarthNet.uav[42] utilizationSecIdle 19402.005
scalar OsgEarthNet.uav[42] utilizationEnergyMission 172769.12794876
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 72353.606613159
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 244981.02709961
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 54
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1102
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[42] utilizationCountChargeState 54
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 52
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 23626.876678383
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 17241.110321617
scalar OsgEarthNet.uav[43] utilizationSecCharge 151450
scalar OsgEarthNet.uav[43] utilizationSecIdle 66882.012
scalar OsgEarthNet.uav[43] utilizationEnergyMission 116254.77376556
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 81875.941155384
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 195299.08251953
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 44
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 895
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[43] utilizationCountChargeState 43
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 44
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 30768.932237185
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 17814.525797237
scalar OsgEarthNet.uav[44] utilizationSecCharge 184279.22488375
scalar OsgEarthNet.uav[44] utilizationSecIdle 26337.316081831
scalar OsgEarthNet.uav[44] utilizationEnergyMission 150084.56919098
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 84766.153148651
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 232796.84375
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 56
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 997
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[44] utilizationCountChargeState 56
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 56
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 36604.992193357
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 15730.997941065
scalar OsgEarthNet.uav[45] utilizationSecCharge 189122.00886558
scalar OsgEarthNet.uav[45] utilizationSecIdle 17742
scalar OsgEarthNet.uav[45] utilizationEnergyMission 179612.94047924
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 71752.090263367
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 247770.31274414
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 54
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1194
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[45] utilizationCountChargeState 54
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 50
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 28048.747511926
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 17322.796195986
scalar OsgEarthNet.uav[46] utilizationSecCharge 165806.45529209
scalar OsgEarthNet.uav[46] utilizationSecIdle 48022
scalar OsgEarthNet.uav[46] utilizationEnergyMission 134422.4678421
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 82041.403259277
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 214075.04138184
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 48
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 922
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[46] utilizationCountChargeState 48
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 48
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 30430.682727808
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17121.733730131
scalar OsgEarthNet.uav[47] utilizationSecCharge 182893.91436407
scalar OsgEarthNet.uav[47] utilizationSecIdle 28753.668177988
scalar OsgEarthNet.uav[47] utilizationEnergyMission 146953.95640182
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 81911.858219147
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 228083.38134766
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 57
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 831
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[47] utilizationCountChargeState 57
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 56
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 37851.189846101
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 13455.873548702
scalar OsgEarthNet.uav[48] utilizationSecCharge 185530
scalar OsgEarthNet.uav[48] utilizationSecIdle 22362.935605196
scalar OsgEarthNet.uav[48] utilizationEnergyMission 181632.30774307
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 61384.710494995
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 242502.63183594
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 52
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1040
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[48] utilizationCountChargeState 52
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 49
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 24237.134717134
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 17576.435563956
scalar OsgEarthNet.uav[49] utilizationSecCharge 156744.41471891
scalar OsgEarthNet.uav[49] utilizationSecIdle 60642.014
scalar OsgEarthNet.uav[49] utilizationEnergyMission 120908.07367325
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 83592.977333069
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 202730.42626953
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 45
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 921
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[49] utilizationCountChargeState 45
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 45
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 28604.978432943
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 18593.170239141
scalar OsgEarthNet.uav[50] utilizationSecCharge 183686.98890766
scalar OsgEarthNet.uav[50] utilizationSecIdle 28314.86142026
scalar OsgEarthNet.uav[50] utilizationEnergyMission 137876.97723389
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 88713.388717651
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 226580.27905273
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 59
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 823
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[50] utilizationCountChargeState 59
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 58
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 31195.167589509
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 16240.219520974
scalar OsgEarthNet.uav[51] utilizationSecCharge 182820
scalar OsgEarthNet.uav[51] utilizationSecIdle 28944.611889516
scalar OsgEarthNet.uav[51] utilizationEnergyMission 147993.71623532
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 77602.909397125
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 225350.86865234
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 58
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 725
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[51] utilizationCountChargeState 58
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 58
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 36778.223263209
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 14377.388514702
scalar OsgEarthNet.uav[52] utilizationSecCharge 186691.68455437
scalar OsgEarthNet.uav[52] utilizationSecIdle 21352.702667718
scalar OsgEarthNet.uav[52] utilizationEnergyMission 179439.42049408
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 67542.186317444
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 244866.53515625
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 53
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1137
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[52] utilizationCountChargeState 53
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 48
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 31238.505041846
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 17142.032082275
scalar OsgEarthNet.uav[53] utilizationSecCharge 183447.32206273
scalar OsgEarthNet.uav[53] utilizationSecIdle 27372.139813144
scalar OsgEarthNet.uav[53] utilizationEnergyMission 150876.34537506
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 81410.135612488
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 229586.1293335
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 57
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 839
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[53] utilizationCountChargeState 57
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 57
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 31237.281976464
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 16520.712023536
scalar OsgEarthNet.uav[54] utilizationSecCharge 182860
scalar OsgEarthNet.uav[54] utilizationSecIdle 28582.005
scalar OsgEarthNet.uav[54] utilizationEnergyMission 147822.76443481
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 78835.536192562
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 226281.86206055
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 58
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 724
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[54] utilizationCountChargeState 58
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 56
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 37009.408592273
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 14395.061783322
scalar OsgEarthNet.uav[55] utilizationSecCharge 185123.5246244
scalar OsgEarthNet.uav[55] utilizationSecIdle 22672.004
scalar OsgEarthNet.uav[55] utilizationEnergyMission 177894.90509033
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 64934.869621277
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 241328.15991211
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 53
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1110
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[55] utilizationCountChargeState 53
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 51
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 25870.518518786
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 16631.61658905
scalar OsgEarthNet.uav[56] utilizationSecCharge 157643.21947024
scalar OsgEarthNet.uav[56] utilizationSecIdle 59054.644421923
scalar OsgEarthNet.uav[56] utilizationEnergyMission 124474.1138916
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 78630.175952911
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 204039.12939453
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 45
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 868
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[56] utilizationCountChargeState 45
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 45
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 35924.803372152
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 15066.760950214
scalar OsgEarthNet.uav[57] utilizationSecCharge 186012.99058894
scalar OsgEarthNet.uav[57] utilizationSecIdle 22195.444088691
scalar OsgEarthNet.uav[57] utilizationEnergyMission 174150.99543762
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 70266.443431854
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 242672.85791016
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 53
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1136
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[57] utilizationCountChargeState 53
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 50
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 36991.154516813
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 14816.844483187
scalar OsgEarthNet.uav[58] utilizationSecCharge 188900
scalar OsgEarthNet.uav[58] utilizationSecIdle 18492
scalar OsgEarthNet.uav[58] utilizationEnergyMission 178574.49292372
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 69335.506342069
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 247112.60742188
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 54
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1173
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[58] utilizationCountChargeState 53
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 48
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 26288.970286282
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 17482.898754847
scalar OsgEarthNet.uav[59] utilizationSecCharge 163546.12395887
scalar OsgEarthNet.uav[59] utilizationSecIdle 51882.006
scalar OsgEarthNet.uav[59] utilizationEnergyMission 129735.26015091
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 83090.704166412
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 210923.07617188
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 47
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 916
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[59] utilizationCountChargeState 47
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 47
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 29891.639391657
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 17100.786611072
scalar OsgEarthNet.uav[60] utilizationSecCharge 179495.55999727
scalar OsgEarthNet.uav[60] utilizationSecIdle 32712.013
scalar OsgEarthNet.uav[60] utilizationEnergyMission 144720.88191986
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 81381.569984436
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 226765.66552734
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 54
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 940
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[60] utilizationCountChargeState 54
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 54
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 32990.422594543
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 16067.132439731
scalar OsgEarthNet.uav[61] utilizationSecCharge 182831.38617053
scalar OsgEarthNet.uav[61] utilizationSecIdle 27311.057795193
scalar OsgEarthNet.uav[61] utilizationEnergyMission 157768.35576248
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 76619.493682861
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 232442.07495117
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 55
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 868
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[61] utilizationCountChargeState 55
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 54
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 36660.740222738
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 15471.385464633
scalar OsgEarthNet.uav[62] utilizationSecCharge 187859.02515284
scalar OsgEarthNet.uav[62] utilizationSecIdle 19208.848159794
scalar OsgEarthNet.uav[62] utilizationEnergyMission 177362.91722488
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 72305.39799881
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 244311.53314209
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 54
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1216
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[62] utilizationCountChargeState 54
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 48
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 27431.252746445
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 17434.206093177
scalar OsgEarthNet.uav[63] utilizationSecCharge 167242.53916038
scalar OsgEarthNet.uav[63] utilizationSecIdle 47092.001
scalar OsgEarthNet.uav[63] utilizationEnergyMission 134422.43323517
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 83107.322612762
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 216634.28417969
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 48
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 903
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[63] utilizationCountChargeState 48
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 48
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 32302.626005006
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 16473.81337016
scalar OsgEarthNet.uav[64] utilizationSecCharge 183568.8539258
scalar OsgEarthNet.uav[64] utilizationSecIdle 26854.705699036
scalar OsgEarthNet.uav[64] utilizationEnergyMission 152591.81555939
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 78394.309581757
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 231277.52661133
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 56
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 854
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[64] utilizationCountChargeState 56
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 56
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 37553.050867197
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 13809.233564507
scalar OsgEarthNet.uav[65] utilizationSecCharge 186748.289221
scalar OsgEarthNet.uav[65] utilizationSecIdle 21089.42534729
scalar OsgEarthNet.uav[65] utilizationEnergyMission 177041.09638214
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 63720.817134857
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 244622.21313477
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 53
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 982
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[65] utilizationCountChargeState 53
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 47
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 29294.378509347
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 16337.744474091
scalar OsgEarthNet.uav[66] utilizationSecCharge 165665.11005122
scalar OsgEarthNet.uav[66] utilizationSecIdle 47902.765965339
scalar OsgEarthNet.uav[66] utilizationEnergyMission 140690.253479
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 77740.303203583
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 213812.70202637
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 48
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 866
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[66] utilizationCountChargeState 48
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 48
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 31353.169165972
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 17344.828327306
scalar OsgEarthNet.uav[67] utilizationSecCharge 184260
scalar OsgEarthNet.uav[67] utilizationSecIdle 26242.001506722
scalar OsgEarthNet.uav[67] utilizationEnergyMission 150289.56799698
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 81717.199932997
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 227631.58251953
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 59
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 794
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[67] utilizationCountChargeState 58
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 59
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 35882.62024953
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 16588.773921278
scalar OsgEarthNet.uav[68] utilizationSecCharge 190946.60482919
scalar OsgEarthNet.uav[68] utilizationSecIdle 15782
scalar OsgEarthNet.uav[68] utilizationEnergyMission 177940.30128479
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 76629.772357941
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 249433.45678711
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 55
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1252
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[68] utilizationCountChargeState 55
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 47
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 27554.269434267
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 15445.612776647
scalar OsgEarthNet.uav[69] utilizationSecCharge 157464.22006277
scalar OsgEarthNet.uav[69] utilizationSecIdle 58735.896726312
scalar OsgEarthNet.uav[69] utilizationEnergyMission 131488.75188065
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 73657.232276916
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 204300.5168457
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 45
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 796
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[69] utilizationCountChargeState 45
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 45
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 28755.003661927
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 15636.067230528
scalar OsgEarthNet.uav[70] utilizationSecCharge 165220
scalar OsgEarthNet.uav[70] utilizationSecIdle 49588.928107545
scalar OsgEarthNet.uav[70] utilizationEnergyMission 139142.6212883
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 74525.602935791
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 213096.62646484
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 47
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 813
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[70] utilizationCountChargeState 47
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 48
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 29843.586693366
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 18960.433441007
scalar OsgEarthNet.uav[71] utilizationSecCharge 184255.01487995
scalar OsgEarthNet.uav[71] utilizationSecIdle 26140.963985674
scalar OsgEarthNet.uav[71] utilizationEnergyMission 143947.09948349
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 89452.165164947
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 229496.33605957
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 58
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 1029
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[71] utilizationCountChargeState 58
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 58
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 36720.654942238
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 15148.494907307
scalar OsgEarthNet.uav[72] utilizationSecCharge 189388.84815046
scalar OsgEarthNet.uav[72] utilizationSecIdle 17942.001
scalar OsgEarthNet.uav[72] utilizationEnergyMission 178277.19530487
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 69976.28194046
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 247518.80957031
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 54
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1209
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[72] utilizationCountChargeState 54
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 51
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 28013.753356766
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 15697.126537105
scalar OsgEarthNet.uav[73] utilizationSecCharge 161610
scalar OsgEarthNet.uav[73] utilizationSecIdle 53879.119106129
scalar OsgEarthNet.uav[73] utilizationEnergyMission 135679.79718018
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 74715.68150711
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 208371.68798828
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 46
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 828
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[73] utilizationCountChargeState 46
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 47
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 31394.262349283
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 18083.211421696
scalar OsgEarthNet.uav[74] utilizationSecCharge 184170.51922902
scalar OsgEarthNet.uav[74] utilizationSecIdle 25552.006
scalar OsgEarthNet.uav[74] utilizationEnergyMission 152203.0346489
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 85224.754333496
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 233353.30688477
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 56
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 1012
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[74] utilizationCountChargeState 56
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 55
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4000852.8052661
scalar OsgEarthNet.cs[0] chargedPower 4000852.8052661
scalar OsgEarthNet.cs[0] chargedMobileNodes 877
scalar OsgEarthNet.cs[0] reservations 890
scalar OsgEarthNet.cs[1] usedPower 5729928.0828285
scalar OsgEarthNet.cs[1] chargedPower 5729928.0828285
scalar OsgEarthNet.cs[1] chargedMobileNodes 1378
scalar OsgEarthNet.cs[1] reservations 1420
scalar OsgEarthNet.cs[2] usedPower 6962015.5365374
scalar OsgEarthNet.cs[2] chargedPower 6962015.5365374
scalar OsgEarthNet.cs[2] chargedMobileNodes 1379
scalar OsgEarthNet.cs[2] reservations 1520

