version 2
run Szenario_Hotel_Gabelbach-30-20180719-02:45:43-5460
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-02:45:43
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=56-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=56"
attr network OsgEarthNet
attr processid 5460
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 30
attr seedset 30
itervar biWeight 0.35
itervar numUAVs 56
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 56
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 44136.648656531
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 20267.664614976
scalar OsgEarthNet.uav[0] utilizationSecCharge 192006.20300786
scalar OsgEarthNet.uav[0] utilizationSecIdle 2789.4827206331
scalar OsgEarthNet.uav[0] utilizationEnergyMission 210444.53770065
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 95415.899326324
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 302746.91674805
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 69
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1190
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[0] utilizationCountChargeState 69
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 1
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 42950.03945418
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 21577.312724622
scalar OsgEarthNet.uav[1] utilizationSecCharge 192864.29321832
scalar OsgEarthNet.uav[1] utilizationSecIdle 1808.3536028792
scalar OsgEarthNet.uav[1] utilizationEnergyMission 206661.11787033
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 99535.676868439
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 305596.12841797
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 70
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1310
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[1] utilizationCountChargeState 70
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 1
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 40564.381835295
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 23264.368484218
scalar OsgEarthNet.uav[2] utilizationSecCharge 193669.8502064
scalar OsgEarthNet.uav[2] utilizationSecIdle 1701.3984740844
scalar OsgEarthNet.uav[2] utilizationEnergyMission 195456.28712463
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 109660.50655365
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 301993.77990723
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 72
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1258
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[2] utilizationCountChargeState 72
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 1
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 39407.673956126
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 24650.323043874
scalar OsgEarthNet.uav[3] utilizationSecCharge 194220
scalar OsgEarthNet.uav[3] utilizationSecIdle 922.002
scalar OsgEarthNet.uav[3] utilizationEnergyMission 194432.67019272
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 114855.37033581
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 307652.52905273
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 72
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1288
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 145
scalar OsgEarthNet.uav[3] utilizationCountChargeState 72
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 1
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 37387.490978175
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 25343.166952727
scalar OsgEarthNet.uav[4] utilizationSecCharge 194367.3370691
scalar OsgEarthNet.uav[4] utilizationSecIdle 2102.004
scalar OsgEarthNet.uav[4] utilizationEnergyMission 180969.13454056
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 120442.32627869
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 294179.35223389
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 76
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1168
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 152
scalar OsgEarthNet.uav[4] utilizationCountChargeState 76
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 1
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 46475.489180593
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 19125.084472116
scalar OsgEarthNet.uav[5] utilizationSecCharge 192160
scalar OsgEarthNet.uav[5] utilizationSecIdle 1439.4253472904
scalar OsgEarthNet.uav[5] utilizationEnergyMission 222901.77770615
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 88096.913941177
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 305639.21118164
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 69
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1224
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[5] utilizationCountChargeState 68
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 1
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 43749.238405236
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 20660.723098016
scalar OsgEarthNet.uav[6] utilizationSecCharge 192261.45783988
scalar OsgEarthNet.uav[6] utilizationSecIdle 2528.5796568717
scalar OsgEarthNet.uav[6] utilizationEnergyMission 211674.63050079
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 96572.653652191
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 306995.80615234
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 69
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1301
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[6] utilizationCountChargeState 69
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 1
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 44682.692481089
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 20283.501558036
scalar OsgEarthNet.uav[7] utilizationSecCharge 194231.80496087
scalar OsgEarthNet.uav[7] utilizationSecIdle 2
scalar OsgEarthNet.uav[7] utilizationEnergyMission 215010.65412521
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 93050.254543304
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 305571.206604
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 69
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1417
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[7] utilizationCountChargeState 69
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 1
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 45296.730668607
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 19714.653739863
scalar OsgEarthNet.uav[8] utilizationSecCharge 194186.61459153
scalar OsgEarthNet.uav[8] utilizationSecIdle 2
scalar OsgEarthNet.uav[8] utilizationEnergyMission 218637.29590058
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 90257.434196472
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 307632.90130615
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 70
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1369
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[8] utilizationCountChargeState 70
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 1
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 37430.113053328
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 25812.641111121
scalar OsgEarthNet.uav[9] utilizationSecCharge 194650
scalar OsgEarthNet.uav[9] utilizationSecIdle 1307.2448355505
scalar OsgEarthNet.uav[9] utilizationEnergyMission 181017.31631088
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 122056.64869658
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 297371.89868164
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 76
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1165
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 152
scalar OsgEarthNet.uav[9] utilizationCountChargeState 75
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 1
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 36354.362108751
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 26215.139109828
scalar OsgEarthNet.uav[10] utilizationSecCharge 195208.49478142
scalar OsgEarthNet.uav[10] utilizationSecIdle 1422.003
scalar OsgEarthNet.uav[10] utilizationEnergyMission 178074.99700928
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 123731.95607758
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 303675.23071289
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 74
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1269
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[10] utilizationCountChargeState 74
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 1
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 42937.155017399
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 21330.937248655
scalar OsgEarthNet.uav[11] utilizationSecCharge 192514.59065212
scalar OsgEarthNet.uav[11] utilizationSecIdle 2417.3160818306
scalar OsgEarthNet.uav[11] utilizationEnergyMission 206883.02473068
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 99907.06930542
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 306011.70410156
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 71
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1303
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[11] utilizationCountChargeState 71
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 1
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 45055.637903998
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 20272.361096002
scalar OsgEarthNet.uav[12] utilizationSecCharge 193870
scalar OsgEarthNet.uav[12] utilizationSecIdle 2
scalar OsgEarthNet.uav[12] utilizationEnergyMission 217391.51482939
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 93477.376808167
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 310878.71728516
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 70
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1473
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[12] utilizationCountChargeState 70
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 1
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 38134.182029941
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 25979.117169144
scalar OsgEarthNet.uav[13] utilizationSecCharge 193204.69580092
scalar OsgEarthNet.uav[13] utilizationSecIdle 1882.004
scalar OsgEarthNet.uav[13] utilizationEnergyMission 184737.7413826
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 123232.04223251
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 305956.78234863
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 74
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1241
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[13] utilizationCountChargeState 74
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 1
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 41543.744091919
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 22945.637879034
scalar OsgEarthNet.uav[14] utilizationSecCharge 192500
scalar OsgEarthNet.uav[14] utilizationSecIdle 2210.6170290465
scalar OsgEarthNet.uav[14] utilizationEnergyMission 201601.82706235
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 106512.05158234
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 307539.68774414
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 70
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1319
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[14] utilizationCountChargeState 70
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 1
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 40741.253818854
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 24874.95543275
scalar OsgEarthNet.uav[15] utilizationSecCharge 191764.19487535
scalar OsgEarthNet.uav[15] utilizationSecIdle 1819.5948730499
scalar OsgEarthNet.uav[15] utilizationEnergyMission 196809.69216156
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 117705.09525299
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 309432.35595703
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 73
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1207
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[15] utilizationCountChargeState 73
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 1
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 45409.201977234
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 18783.396671774
scalar OsgEarthNet.uav[16] utilizationSecCharge 192158.81969412
scalar OsgEarthNet.uav[16] utilizationSecIdle 2848.5806568717
scalar OsgEarthNet.uav[16] utilizationEnergyMission 220512.7163887
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 87824.933013916
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 304849.43994141
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 68
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1343
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[16] utilizationCountChargeState 68
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 1
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 40089.530744821
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 22823.451758288
scalar OsgEarthNet.uav[17] utilizationSecCharge 194061.5744082
scalar OsgEarthNet.uav[17] utilizationSecIdle 2225.4420886909
scalar OsgEarthNet.uav[17] utilizationEnergyMission 195572.84659576
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 106880.22800827
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 300621.81494141
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 72
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1252
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[17] utilizationCountChargeState 72
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 1
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 44931.769570899
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 21079.420014434
scalar OsgEarthNet.uav[18] utilizationSecCharge 192469.91303952
scalar OsgEarthNet.uav[18] utilizationSecIdle 718.89637514353
scalar OsgEarthNet.uav[18] utilizationEnergyMission 215931.18830872
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 96609.5417099
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 310016.24365234
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 70
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1413
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[18] utilizationCountChargeState 70
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 1
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 42642.564944373
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 21135.434055627
scalar OsgEarthNet.uav[19] utilizationSecCharge 195420
scalar OsgEarthNet.uav[19] utilizationSecIdle 2
scalar OsgEarthNet.uav[19] utilizationEnergyMission 207273.78467941
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 98745.950920531
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 304857.76708984
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 72
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1284
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 143
scalar OsgEarthNet.uav[19] utilizationCountChargeState 71
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 1
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 39597.504272248
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 26088.13921429
scalar OsgEarthNet.uav[20] utilizationSecCharge 193512.35551346
scalar OsgEarthNet.uav[20] utilizationSecIdle 2
scalar OsgEarthNet.uav[20] utilizationEnergyMission 192231.90802383
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 123139.9860878
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 313478.73474121
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 74
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1251
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[20] utilizationCountChargeState 74
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 1
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 43781.733672507
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 20714.484261951
scalar OsgEarthNet.uav[21] utilizationSecCharge 193621.77906554
scalar OsgEarthNet.uav[21] utilizationSecIdle 1082.002
scalar OsgEarthNet.uav[21] utilizationEnergyMission 209961.3847084
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 95790.891242981
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 308020.73242188
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 70
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1309
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[21] utilizationCountChargeState 70
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 1
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 46442.589787423
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 19204.89073809
scalar OsgEarthNet.uav[22] utilizationSecCharge 192870.51747449
scalar OsgEarthNet.uav[22] utilizationSecIdle 682.001
scalar OsgEarthNet.uav[22] utilizationEnergyMission 221641.59609222
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 88298.667377472
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 306278.71484375
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 69
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1243
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[22] utilizationCountChargeState 69
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 1
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 39566.42130606
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 24541.57069394
scalar OsgEarthNet.uav[23] utilizationSecCharge 191850
scalar OsgEarthNet.uav[23] utilizationSecIdle 3242.007
scalar OsgEarthNet.uav[23] utilizationEnergyMission 192228.90959832
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 115815.16748047
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 306028.40307617
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 72
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1281
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 145
scalar OsgEarthNet.uav[23] utilizationCountChargeState 72
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 1
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 45784.807718394
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 19661.129519215
scalar OsgEarthNet.uav[24] utilizationSecCharge 191756.06190865
scalar OsgEarthNet.uav[24] utilizationSecIdle 1997.9998537412
scalar OsgEarthNet.uav[24] utilizationEnergyMission 218855.93425751
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 90672.936908722
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 303545.59063721
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 69
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1258
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[24] utilizationCountChargeState 69
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 1
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 40208.128876791
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 24215.40858798
scalar OsgEarthNet.uav[25] utilizationSecCharge 194254.46053523
scalar OsgEarthNet.uav[25] utilizationSecIdle 522.001
scalar OsgEarthNet.uav[25] utilizationEnergyMission 196444.59365463
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 114293.06377411
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 308582.37402344
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 73
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1296
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[25] utilizationCountChargeState 73
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 1
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 39400.491632184
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 25053.122800029
scalar OsgEarthNet.uav[26] utilizationSecCharge 194744.38456779
scalar OsgEarthNet.uav[26] utilizationSecIdle 2
scalar OsgEarthNet.uav[26] utilizationEnergyMission 189779.50702667
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 117285.48412323
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 307402.99829102
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 74
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1166
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 147
scalar OsgEarthNet.uav[26] utilizationCountChargeState 74
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 1
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 38863.621181304
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 26020.502696736
scalar OsgEarthNet.uav[27] utilizationSecCharge 194313.87512196
scalar OsgEarthNet.uav[27] utilizationSecIdle 2
scalar OsgEarthNet.uav[27] utilizationEnergyMission 189076.65151596
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 123070.82384109
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 308073.16662598
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 75
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1257
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 149
scalar OsgEarthNet.uav[27] utilizationCountChargeState 75
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 1
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 40163.790965773
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 24812.077201628
scalar OsgEarthNet.uav[28] utilizationSecCharge 194222.1308326
scalar OsgEarthNet.uav[28] utilizationSecIdle 2
scalar OsgEarthNet.uav[28] utilizationEnergyMission 195237.02163315
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 116991.79815674
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 311829.60668945
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 72
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1395
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[28] utilizationCountChargeState 72
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 1
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 43147.486872576
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 20964.979342495
scalar OsgEarthNet.uav[29] utilizationSecCharge 192363.5747454
scalar OsgEarthNet.uav[29] utilizationSecIdle 2723.9580395329
scalar OsgEarthNet.uav[29] utilizationEnergyMission 208676.66096497
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 98319.908996582
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 300636.98168945
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 71
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1199
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[29] utilizationCountChargeState 71
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 1
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 39255.837102342
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 24962.164073554
scalar OsgEarthNet.uav[30] utilizationSecCharge 192481.04956844
scalar OsgEarthNet.uav[30] utilizationSecIdle 2500.9482556647
scalar OsgEarthNet.uav[30] utilizationEnergyMission 192965.81698227
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 117235.19295883
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 308333.67871094
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 72
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1314
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[30] utilizationCountChargeState 72
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 1
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 44121.222047764
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 19711.642573023
scalar OsgEarthNet.uav[31] utilizationSecCharge 193401.69329052
scalar OsgEarthNet.uav[31] utilizationSecIdle 1965.4410886909
scalar OsgEarthNet.uav[31] utilizationEnergyMission 215352.47023392
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 93658.283412933
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 306820.96606445
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 69
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1458
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[31] utilizationCountChargeState 69
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 2
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 45847.81145306
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 18440.18454694
scalar OsgEarthNet.uav[32] utilizationSecCharge 192870
scalar OsgEarthNet.uav[32] utilizationSecIdle 2042.003
scalar OsgEarthNet.uav[32] utilizationEnergyMission 222985.78986472
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 83981.701690674
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 304254.91455078
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 68
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1408
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[32] utilizationCountChargeState 68
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 1
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 39087.915144385
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 26080.711656445
scalar OsgEarthNet.uav[33] utilizationSecCharge 191949.4331926
scalar OsgEarthNet.uav[33] utilizationSecIdle 2081.939006574
scalar OsgEarthNet.uav[33] utilizationEnergyMission 189680.32658005
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 123178.91540909
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 311110.78027344
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 74
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1278
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[33] utilizationCountChargeState 74
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 1
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 37184.872288414
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 25149.187087838
scalar OsgEarthNet.uav[34] utilizationSecCharge 196281.32773423
scalar OsgEarthNet.uav[34] utilizationSecIdle 584.61188951643
scalar OsgEarthNet.uav[34] utilizationEnergyMission 179400.27269745
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 118641.6399498
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 296096.50439453
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 76
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1104
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 152
scalar OsgEarthNet.uav[34] utilizationCountChargeState 76
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 1
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 42245.0504127
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 22908.92689939
scalar OsgEarthNet.uav[35] utilizationSecCharge 193024.01968791
scalar OsgEarthNet.uav[35] utilizationSecIdle 1022.002
scalar OsgEarthNet.uav[35] utilizationEnergyMission 206742.92664337
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 105399.67741013
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 308565.21655273
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 72
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1357
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[35] utilizationCountChargeState 72
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 1
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 35911.843359453
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 28958.640581277
scalar OsgEarthNet.uav[36] utilizationSecCharge 191987.51005927
scalar OsgEarthNet.uav[36] utilizationSecIdle 2342.005
scalar OsgEarthNet.uav[36] utilizationEnergyMission 178348.44377136
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 137627.23559952
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 311783.86645508
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 75
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1364
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 150
scalar OsgEarthNet.uav[36] utilizationCountChargeState 75
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 1
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 42728.618448752
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 21417.234633796
scalar OsgEarthNet.uav[37] utilizationSecCharge 193472.14291745
scalar OsgEarthNet.uav[37] utilizationSecIdle 1582.003
scalar OsgEarthNet.uav[37] utilizationEnergyMission 206589.72224808
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 100435.49936676
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 306403.13891602
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 70
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1284
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[37] utilizationCountChargeState 70
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 1
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 39567.022263033
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 24208.753360789
scalar OsgEarthNet.uav[38] utilizationSecCharge 194620
scalar OsgEarthNet.uav[38] utilizationSecIdle 804.22337617822
scalar OsgEarthNet.uav[38] utilizationEnergyMission 194330.05985622
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 112988.60157013
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 306047.60473633
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 73
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1270
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 147
scalar OsgEarthNet.uav[38] utilizationCountChargeState 73
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 1
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 39159.092942283
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 23955.046599822
scalar OsgEarthNet.uav[39] utilizationSecCharge 195623.85845789
scalar OsgEarthNet.uav[39] utilizationSecIdle 462.001
scalar OsgEarthNet.uav[39] utilizationEnergyMission 192510.37734604
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 112695.67510986
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 302316.87866211
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 72
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1361
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[39] utilizationCountChargeState 72
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 1
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 38474.894586848
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 27555.304826456
scalar OsgEarthNet.uav[40] utilizationSecCharge 190659.85532795
scalar OsgEarthNet.uav[40] utilizationSecIdle 2509.9442587429
scalar OsgEarthNet.uav[40] utilizationEnergyMission 187587.97439575
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 130271.3928566
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 313858.40625
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 74
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1316
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[40] utilizationCountChargeState 74
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 1
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 38960.603681348
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 24509.995742345
scalar OsgEarthNet.uav[41] utilizationSecCharge 193017.39457631
scalar OsgEarthNet.uav[41] utilizationSecIdle 2712.005
scalar OsgEarthNet.uav[41] utilizationEnergyMission 189101.20222092
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 116085.92884445
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 299526.07348633
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 73
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1192
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[41] utilizationCountChargeState 73
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 2
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 43361.851345225
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 21216.694692841
scalar OsgEarthNet.uav[42] utilizationSecCharge 193160
scalar OsgEarthNet.uav[42] utilizationSecIdle 1461.4529619338
scalar OsgEarthNet.uav[42] utilizationEnergyMission 208604.26949928
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 98719.149097443
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 303895.4609375
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 70
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1205
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[42] utilizationCountChargeState 70
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 1
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 36861.829945065
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 26447.063569979
scalar OsgEarthNet.uav[43] utilizationSecCharge 195185.5585757
scalar OsgEarthNet.uav[43] utilizationSecIdle 705.54690925794
scalar OsgEarthNet.uav[43] utilizationEnergyMission 180926.16175461
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 125123.79081726
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 300896.18359375
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 76
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1099
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 152
scalar OsgEarthNet.uav[43] utilizationCountChargeState 76
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 1
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 39936.849913693
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 23309.305742434
scalar OsgEarthNet.uav[44] utilizationSecCharge 195061.84183715
scalar OsgEarthNet.uav[44] utilizationSecIdle 892.00150672213
scalar OsgEarthNet.uav[44] utilizationEnergyMission 192329.12962723
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 110092.51638031
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 301223.56860352
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 73
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1148
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[44] utilizationCountChargeState 73
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 1
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 44074.040204622
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 20968.661861054
scalar OsgEarthNet.uav[45] utilizationSecCharge 194155.29693432
scalar OsgEarthNet.uav[45] utilizationSecIdle 2
scalar OsgEarthNet.uav[45] utilizationEnergyMission 215082.51769284
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 96702.791080475
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 309795.86694336
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 70
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1432
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[45] utilizationCountChargeState 70
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 1
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 43050.068227736
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 21165.312712394
scalar OsgEarthNet.uav[46] utilizationSecCharge 192182.61205987
scalar OsgEarthNet.uav[46] utilizationSecIdle 2802.006
scalar OsgEarthNet.uav[46] utilizationEnergyMission 208919.48044205
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 98751.652942657
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 301284.65930176
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 71
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1277
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[46] utilizationCountChargeState 71
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 1
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 41862.10757028
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 22238.025473455
scalar OsgEarthNet.uav[47] utilizationSecCharge 194557.86495627
scalar OsgEarthNet.uav[47] utilizationSecIdle 542.001
scalar OsgEarthNet.uav[47] utilizationEnergyMission 204714.60252762
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 103553.81897354
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 304377.50756836
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 70
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1511
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[47] utilizationCountChargeState 70
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 1
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 40222.45288001
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 23403.352488616
scalar OsgEarthNet.uav[48] utilizationSecCharge 194212.19163137
scalar OsgEarthNet.uav[48] utilizationSecIdle 1362.002
scalar OsgEarthNet.uav[48] utilizationEnergyMission 197577.91359711
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 110328.38244629
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 307644.03930664
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 72
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1459
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[48] utilizationCountChargeState 72
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 1
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 38280.00805897
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 26679.420527075
scalar OsgEarthNet.uav[49] utilizationSecCharge 190970
scalar OsgEarthNet.uav[49] utilizationSecIdle 3270.5704139544
scalar OsgEarthNet.uav[49] utilizationEnergyMission 185669.50199905
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 126085.85398483
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 313766.83520508
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 73
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1268
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 147
scalar OsgEarthNet.uav[49] utilizationCountChargeState 73
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 1
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 45308.44296324
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 18770.606781095
scalar OsgEarthNet.uav[50] utilizationSecCharge 192080
scalar OsgEarthNet.uav[50] utilizationSecIdle 3040.9492556647
scalar OsgEarthNet.uav[50] utilizationEnergyMission 214987.1235142
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 86728.098834991
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 301764.61694336
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 67
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1233
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[50] utilizationCountChargeState 67
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 1
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 34875.317983343
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 28691.00881453
scalar OsgEarthNet.uav[51] utilizationSecCharge 194132.70821645
scalar OsgEarthNet.uav[51] utilizationSecIdle 1500.9639856735
scalar OsgEarthNet.uav[51] utilizationEnergyMission 174641.12220383
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 137387.07103348
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 307471.32519531
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 77
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1293
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 154
scalar OsgEarthNet.uav[51] utilizationCountChargeState 77
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 1
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 39182.605392083
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 25365.390607917
scalar OsgEarthNet.uav[52] utilizationSecCharge 193070
scalar OsgEarthNet.uav[52] utilizationSecIdle 1582.003
scalar OsgEarthNet.uav[52] utilizationEnergyMission 191264.01250458
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 120022.75145371
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 311061.28857422
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 74
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1346
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[52] utilizationCountChargeState 73
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 1
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 38221.276281131
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 24610.639739079
scalar OsgEarthNet.uav[53] utilizationSecCharge 193220
scalar OsgEarthNet.uav[53] utilizationSecIdle 3148.0829797894
scalar OsgEarthNet.uav[53] utilizationEnergyMission 183647.36543118
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 116438.67430115
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 299478.75146484
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 75
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1035
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 151
scalar OsgEarthNet.uav[53] utilizationCountChargeState 75
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 1
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 42537.191333328
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 22001.837628086
scalar OsgEarthNet.uav[54] utilizationSecCharge 192141.16981676
scalar OsgEarthNet.uav[54] utilizationSecIdle 2519.8002218232
scalar OsgEarthNet.uav[54] utilizationEnergyMission 204848.26561356
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 101888.28432083
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 308232.32983398
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 70
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1408
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[54] utilizationCountChargeState 70
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 1
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 44801.159313223
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 20272.3957521
scalar OsgEarthNet.uav[55] utilizationSecCharge 193437.22432076
scalar OsgEarthNet.uav[55] utilizationSecIdle 689.21961391566
scalar OsgEarthNet.uav[55] utilizationEnergyMission 217019.06188202
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 93310.494724274
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 310503.65942383
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 70
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1429
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[55] utilizationCountChargeState 70
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 1
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4200140.7163905
scalar OsgEarthNet.cs[0] chargedPower 4200140.7163905
scalar OsgEarthNet.cs[0] chargedMobileNodes 2
scalar OsgEarthNet.cs[0] reservations 989
scalar OsgEarthNet.cs[1] usedPower 4262381.1204964
scalar OsgEarthNet.cs[1] chargedPower 4262381.1204964
scalar OsgEarthNet.cs[1] chargedMobileNodes 0
scalar OsgEarthNet.cs[1] reservations 1083
scalar OsgEarthNet.cs[2] usedPower 8667074.1305774
scalar OsgEarthNet.cs[2] chargedPower 8667074.1305774
scalar OsgEarthNet.cs[2] chargedMobileNodes 1
scalar OsgEarthNet.cs[2] reservations 1949

