version 2
run Szenario_Hotel_Gabelbach-111-20180719-05:21:52-13116
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-05:21:52
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=59"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=59-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=59"
attr network OsgEarthNet
attr processid 13116
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 111
attr seedset 111
itervar biWeight 0.35
itervar numUAVs 59
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 59
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 38528.473175109
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 22645.128731218
scalar OsgEarthNet.uav[0] utilizationSecCharge 194699.0106344
scalar OsgEarthNet.uav[0] utilizationSecIdle 3327.3864592736
scalar OsgEarthNet.uav[0] utilizationEnergyMission 187363.48078156
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 106807.23096466
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 289821.98406982
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 66
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1185
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[0] utilizationCountChargeState 66
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 4
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 32737.280004478
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 22208.298038264
scalar OsgEarthNet.uav[1] utilizationSecCharge 199950
scalar OsgEarthNet.uav[1] utilizationSecIdle 4304.420957258
scalar OsgEarthNet.uav[1] utilizationEnergyMission 159339.13190058
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 106082.16461945
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 262824.61669922
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 69
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 961
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[1] utilizationCountChargeState 69
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 16
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 36479.439115041
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 22004.223117454
scalar OsgEarthNet.uav[2] utilizationSecCharge 198504.3357675
scalar OsgEarthNet.uav[2] utilizationSecIdle 2212.001
scalar OsgEarthNet.uav[2] utilizationEnergyMission 173974.40394211
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 104112.77125549
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 277169.9296875
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 68
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1032
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[2] utilizationCountChargeState 68
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 17
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 43302.72916167
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 18607.666418596
scalar OsgEarthNet.uav[3] utilizationSecCharge 196167.60141973
scalar OsgEarthNet.uav[3] utilizationSecIdle 1122.002
scalar OsgEarthNet.uav[3] utilizationEnergyMission 207224.48600388
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 86735.275627136
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 294864.16796875
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 65
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1298
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[3] utilizationCountChargeState 65
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 4
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 34694.655238638
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 22394.076684022
scalar OsgEarthNet.uav[4] utilizationSecCharge 200389.26607734
scalar OsgEarthNet.uav[4] utilizationSecIdle 1722.001
scalar OsgEarthNet.uav[4] utilizationEnergyMission 169484.54868698
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 105668.29133224
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 272929.8302002
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 65
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1226
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[4] utilizationCountChargeState 65
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 11
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 44334.730998249
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 17946.371626607
scalar OsgEarthNet.uav[5] utilizationSecCharge 196020
scalar OsgEarthNet.uav[5] utilizationSecIdle 898.89637514353
scalar OsgEarthNet.uav[5] utilizationEnergyMission 215638.61789399
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 83880.330989838
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 295150.73608398
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 65
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1265
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[5] utilizationCountChargeState 65
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 4
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 37488.028457324
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 23522.652428988
scalar OsgEarthNet.uav[6] utilizationSecCharge 196120
scalar OsgEarthNet.uav[6] utilizationSecIdle 2069.3181136879
scalar OsgEarthNet.uav[6] utilizationEnergyMission 178998.30632931
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 112181.59994888
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 291569.99389648
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 66
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1191
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[6] utilizationCountChargeState 66
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 4
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 34602.579448705
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 21542.802200253
scalar OsgEarthNet.uav[7] utilizationSecCharge 199770.00546153
scalar OsgEarthNet.uav[7] utilizationSecIdle 3284.6118895164
scalar OsgEarthNet.uav[7] utilizationEnergyMission 167678.26984787
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 101998.74727631
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 270776.35913086
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 65
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1115
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[7] utilizationCountChargeState 65
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 22
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 44415.748535675
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 18561.784341832
scalar OsgEarthNet.uav[8] utilizationSecCharge 195533.24650858
scalar OsgEarthNet.uav[8] utilizationSecIdle 689.21961391566
scalar OsgEarthNet.uav[8] utilizationEnergyMission 214015.89290619
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 85446.858482361
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 295535.80377197
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 66
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1303
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[8] utilizationCountChargeState 66
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 1
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 38277.504272248
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 23120.851770281
scalar OsgEarthNet.uav[9] utilizationSecCharge 196069.63995747
scalar OsgEarthNet.uav[9] utilizationSecIdle 1732.003
scalar OsgEarthNet.uav[9] utilizationEnergyMission 185736.27718353
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 110537.44000626
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 296023.41943359
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 67
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1185
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[9] utilizationCountChargeState 67
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 5
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 41107.058592483
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 21551.992151852
scalar OsgEarthNet.uav[10] utilizationSecCharge 193910
scalar OsgEarthNet.uav[10] utilizationSecIdle 2630.9482556647
scalar OsgEarthNet.uav[10] utilizationEnergyMission 197577.97141266
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 101274.35105747
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 295608.53588867
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 67
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1280
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[10] utilizationCountChargeState 66
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 2
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 43344.917290002
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 18409.600593818
scalar OsgEarthNet.uav[11] utilizationSecCharge 195290.04002749
scalar OsgEarthNet.uav[11] utilizationSecIdle 2155.4410886909
scalar OsgEarthNet.uav[11] utilizationEnergyMission 213157.14284515
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 85315.870334625
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 295550.36035156
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 65
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1345
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[11] utilizationCountChargeState 65
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 5
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 44352.258931926
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 18545.266445677
scalar OsgEarthNet.uav[12] utilizationSecCharge 195710.4726224
scalar OsgEarthNet.uav[12] utilizationSecIdle 592.001
scalar OsgEarthNet.uav[12] utilizationEnergyMission 215398.73457718
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 86316.376808167
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 296025.78759766
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 66
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1357
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[12] utilizationCountChargeState 66
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 2
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 33475.58908711
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 21730.65436076
scalar OsgEarthNet.uav[13] utilizationSecCharge 198351.96944961
scalar OsgEarthNet.uav[13] utilizationSecIdle 5641.7861025228
scalar OsgEarthNet.uav[13] utilizationEnergyMission 163698.57378387
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 104155.18478775
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 265838.69775391
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 66
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1042
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[13] utilizationCountChargeState 66
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 17
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 33339.042976394
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 22708.956023606
scalar OsgEarthNet.uav[14] utilizationSecCharge 201750
scalar OsgEarthNet.uav[14] utilizationSecIdle 1402
scalar OsgEarthNet.uav[14] utilizationEnergyMission 162140.03263702
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 108085.383255
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 269539.37231445
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 68
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1126
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[14] utilizationCountChargeState 68
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 11
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 42305.043109286
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 20384.407804307
scalar OsgEarthNet.uav[15] utilizationSecCharge 194898.54508641
scalar OsgEarthNet.uav[15] utilizationSecIdle 1612.003
scalar OsgEarthNet.uav[15] utilizationEnergyMission 206793.69445801
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 93398.603992462
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 298774.17919922
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 67
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1412
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[15] utilizationCountChargeState 67
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 3
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 44482.983860071
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 17320.908131795
scalar OsgEarthNet.uav[16] utilizationSecCharge 194902.51634863
scalar OsgEarthNet.uav[16] utilizationSecIdle 2493.5906595051
scalar OsgEarthNet.uav[16] utilizationEnergyMission 212777.96734238
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 79989.678249359
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 293089.47216797
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 64
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1231
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[16] utilizationCountChargeState 64
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 3
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 31335.797158895
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 23467.706333669
scalar OsgEarthNet.uav[17] utilizationSecCharge 200768.14190456
scalar OsgEarthNet.uav[17] utilizationSecIdle 3628.3536028792
scalar OsgEarthNet.uav[17] utilizationEnergyMission 151485.70631027
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 112113.35570526
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 258854.57489014
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 73
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 976
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[17] utilizationCountChargeState 73
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 14
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 43052.014696531
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 18678.353222804
scalar OsgEarthNet.uav[18] utilizationSecCharge 195200
scalar OsgEarthNet.uav[18] utilizationSecIdle 2269.6310806652
scalar OsgEarthNet.uav[18] utilizationEnergyMission 208908.44834518
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 86266.925230497
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 294991.85205078
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 65
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1336
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[18] utilizationCountChargeState 65
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 2
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 36975.003661927
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 24399.955865249
scalar OsgEarthNet.uav[19] utilizationSecCharge 194925.09520393
scalar OsgEarthNet.uav[19] utilizationSecIdle 2899.9442688994
scalar OsgEarthNet.uav[19] utilizationEnergyMission 179308.35549164
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 115675.51910782
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 294271.11914062
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 67
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1224
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[19] utilizationCountChargeState 67
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 5
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 35952.503051606
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 25689.614952806
scalar OsgEarthNet.uav[20] utilizationSecCharge 194795.87599559
scalar OsgEarthNet.uav[20] utilizationSecIdle 2762.005
scalar OsgEarthNet.uav[20] utilizationEnergyMission 176364.56036758
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 122033.53291321
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 294495.10229492
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 68
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1277
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[20] utilizationCountChargeState 68
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 4
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 34076.769758957
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 21626.521232649
scalar OsgEarthNet.uav[21] utilizationSecCharge 200325.74402272
scalar OsgEarthNet.uav[21] utilizationSecIdle 3170.9639856735
scalar OsgEarthNet.uav[21] utilizationEnergyMission 163296.86816788
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 102465.6856041
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 265996.20483398
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 68
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1008
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[21] utilizationCountChargeState 68
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 11
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 43669.650763971
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 18688.348236029
scalar OsgEarthNet.uav[22] utilizationSecCharge 196800
scalar OsgEarthNet.uav[22] utilizationSecIdle 42
scalar OsgEarthNet.uav[22] utilizationEnergyMission 213969.87897494
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 86561.446083069
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 299093.31884766
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 66
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1424
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[22] utilizationCountChargeState 66
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 3
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 36759.149450787
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 23898.808656655
scalar OsgEarthNet.uav[23] utilizationSecCharge 197805.42221442
scalar OsgEarthNet.uav[23] utilizationSecIdle 736.61867814046
scalar OsgEarthNet.uav[23] utilizationEnergyMission 177829.4655571
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 113565.06755829
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 291536.67382812
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 66
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1194
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[23] utilizationCountChargeState 66
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 6
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 33433.575928778
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 22686.794654329
scalar OsgEarthNet.uav[24] utilizationSecCharge 201017.62691017
scalar OsgEarthNet.uav[24] utilizationSecIdle 2062.0015067221
scalar OsgEarthNet.uav[24] utilizationEnergyMission 164115.6582756
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 108405.9511261
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 271525.78320312
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 67
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1142
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[24] utilizationCountChargeState 67
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 16
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 43276.209511523
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 19862.336526543
scalar OsgEarthNet.uav[25] utilizationSecCharge 194510
scalar OsgEarthNet.uav[25] utilizationSecIdle 1551.4529619338
scalar OsgEarthNet.uav[25] utilizationEnergyMission 209863.69595171
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 92223.606784821
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 297185.02075195
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 66
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1328
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[25] utilizationCountChargeState 66
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 2
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 35664.309873174
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 21346.756084487
scalar OsgEarthNet.uav[26] utilizationSecCharge 197546.92704234
scalar OsgEarthNet.uav[26] utilizationSecIdle 4642.006
scalar OsgEarthNet.uav[26] utilizationEnergyMission 174554.220047
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 102065.67005539
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 271829.82348633
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 64
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1089
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[26] utilizationCountChargeState 64
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 19
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 32755.489232016
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 22302.607676528
scalar OsgEarthNet.uav[27] utilizationSecCharge 200649.90009146
scalar OsgEarthNet.uav[27] utilizationSecIdle 3492.002
scalar OsgEarthNet.uav[27] utilizationEnergyMission 157345.13980103
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 107337.27056122
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 260672.67504883
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 73
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 849
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[27] utilizationCountChargeState 73
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 15
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 44459.347433512
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 18382.299454788
scalar OsgEarthNet.uav[28] utilizationSecCharge 194276.3491117
scalar OsgEarthNet.uav[28] utilizationSecIdle 2082.003
scalar OsgEarthNet.uav[28] utilizationEnergyMission 213501.97190857
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 84177.631416321
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 294673.43945312
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 66
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1378
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[28] utilizationCountChargeState 66
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 1
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 37435.628814507
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 23883.58832042
scalar OsgEarthNet.uav[29] utilizationSecCharge 194098.77486507
scalar OsgEarthNet.uav[29] utilizationSecIdle 3782.007
scalar OsgEarthNet.uav[29] utilizationEnergyMission 182826.83576202
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 113779.90146255
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 290986.6237793
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 67
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1221
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[29] utilizationCountChargeState 67
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 4
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 36694.425511112
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 24559.232363047
scalar OsgEarthNet.uav[30] utilizationSecCharge 197504.34112584
scalar OsgEarthNet.uav[30] utilizationSecIdle 442
scalar OsgEarthNet.uav[30] utilizationEnergyMission 178291.21577454
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 116826.04986954
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 295869.23803711
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 67
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1214
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[30] utilizationCountChargeState 67
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 4
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 34291.863791107
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 21362.451055835
scalar OsgEarthNet.uav[31] utilizationSecCharge 199093.67915306
scalar OsgEarthNet.uav[31] utilizationSecIdle 4452.005
scalar OsgEarthNet.uav[31] utilizationEnergyMission 169736.71912003
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 101291.07995605
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 268875.06347656
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 64
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1152
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[31] utilizationCountChargeState 64
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 14
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 36427.572097654
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 22926.565900048
scalar OsgEarthNet.uav[32] utilizationSecCharge 197710
scalar OsgEarthNet.uav[32] utilizationSecIdle 2135.861002298
scalar OsgEarthNet.uav[32] utilizationEnergyMission 175397.49423981
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 108922.60523382
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 281341.67163086
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 65
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1170
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[32] utilizationCountChargeState 64
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 11
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 39142.757717128
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 19948.263433749
scalar OsgEarthNet.uav[33] utilizationSecCharge 196430.39719225
scalar OsgEarthNet.uav[33] utilizationSecIdle 3678.5806568717
scalar OsgEarthNet.uav[33] utilizationEnergyMission 190511.1887207
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 93066.406036377
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 281089.56274414
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 68
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1173
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[33] utilizationCountChargeState 68
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 8
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 34281.891555916
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 22306.103444084
scalar OsgEarthNet.uav[34] utilizationSecCharge 199350
scalar OsgEarthNet.uav[34] utilizationSecIdle 3262.004
scalar OsgEarthNet.uav[34] utilizationEnergyMission 167720.21055222
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 105270.00218796
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 270673.43383789
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 66
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1180
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[34] utilizationCountChargeState 65
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 14
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 40210.397647637
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 19949.59486824
scalar OsgEarthNet.uav[35] utilizationSecCharge 196498.00448412
scalar OsgEarthNet.uav[35] utilizationSecIdle 2542.002
scalar OsgEarthNet.uav[35] utilizationEnergyMission 193258.74420929
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 93250.094264984
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 285892.74182129
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 65
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1159
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[35] utilizationCountChargeState 65
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 11
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 44835.050759385
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 16554.73590124
scalar OsgEarthNet.uav[36] utilizationSecCharge 193809.26208371
scalar OsgEarthNet.uav[36] utilizationSecIdle 4000.9502556647
scalar OsgEarthNet.uav[36] utilizationEnergyMission 216523.05210114
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 75570.039428711
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 289358.47869873
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 64
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1359
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[36] utilizationCountChargeState 64
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 4
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 41914.024968502
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 21420.417174844
scalar OsgEarthNet.uav[37] utilizationSecCharge 193480.11476796
scalar OsgEarthNet.uav[37] utilizationSecIdle 2385.4420886909
scalar OsgEarthNet.uav[37] utilizationEnergyMission 205647.45955658
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 97178.307739258
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 299245.19946289
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 68
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1526
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[37] utilizationCountChargeState 68
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 2
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 41991.622176735
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 20616.374823265
scalar OsgEarthNet.uav[38] utilizationSecCharge 195190
scalar OsgEarthNet.uav[38] utilizationSecIdle 1402.002
scalar OsgEarthNet.uav[38] utilizationEnergyMission 203112.41609804
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 94191.589557648
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 294247.51074219
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 66
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1281
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[38] utilizationCountChargeState 66
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 1
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 35832.503051606
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 25067.448582018
scalar OsgEarthNet.uav[39] utilizationSecCharge 195988.04336638
scalar OsgEarthNet.uav[39] utilizationSecIdle 2312.004
scalar OsgEarthNet.uav[39] utilizationEnergyMission 178023.36156845
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 118918.47919083
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 294549.47460938
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 67
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1271
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[39] utilizationCountChargeState 67
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 4
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 43251.121820468
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 18795.502523763
scalar OsgEarthNet.uav[40] utilizationSecCharge 194032.4254001
scalar OsgEarthNet.uav[40] utilizationSecIdle 3120.9492556647
scalar OsgEarthNet.uav[40] utilizationEnergyMission 212210.45060349
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 86315.489479065
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 295264.64282227
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 66
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1399
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[40] utilizationCountChargeState 66
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 2
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 41683.22098034
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 19971.334930969
scalar OsgEarthNet.uav[41] utilizationSecCharge 194740
scalar OsgEarthNet.uav[41] utilizationSecIdle 2805.443088691
scalar OsgEarthNet.uav[41] utilizationEnergyMission 204644.21455201
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 91792.586402893
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 296133.49365234
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 66
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1437
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[41] utilizationCountChargeState 66
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 3
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 44065.857895616
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 19282.141104385
scalar OsgEarthNet.uav[42] utilizationSecCharge 195850
scalar OsgEarthNet.uav[42] utilizationSecIdle 2
scalar OsgEarthNet.uav[42] utilizationEnergyMission 211680.09362613
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 89100.003669739
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 297375.99121094
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 66
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1337
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[42] utilizationCountChargeState 66
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 1
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 43174.650888513
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 19162.062985088
scalar OsgEarthNet.uav[43] utilizationSecCharge 194029.32707954
scalar OsgEarthNet.uav[43] utilizationSecIdle 2833.958046861
scalar OsgEarthNet.uav[43] utilizationEnergyMission 210169.05019379
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 89310.730594635
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 296038.40991211
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 66
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1273
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[43] utilizationCountChargeState 66
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 2
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 34722.127005858
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 21192.340060388
scalar OsgEarthNet.uav[44] utilizationSecCharge 198913.52893375
scalar OsgEarthNet.uav[44] utilizationSecIdle 4372.003
scalar OsgEarthNet.uav[44] utilizationEnergyMission 168539.76751328
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 100399.05951309
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 267802.74072266
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 66
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1092
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[44] utilizationCountChargeState 66
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 18
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 46023.678628655
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 16447.293306903
scalar OsgEarthNet.uav[45] utilizationSecCharge 195089.60171715
scalar OsgEarthNet.uav[45] utilizationSecIdle 1639.4253472904
scalar OsgEarthNet.uav[45] utilizationEnergyMission 218491.89073181
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 75078.328472137
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 291399.42456055
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 64
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1099
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[45] utilizationCountChargeState 64
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 3
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 37111.437423393
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 22057.991152495
scalar OsgEarthNet.uav[46] utilizationSecCharge 195890
scalar OsgEarthNet.uav[46] utilizationSecIdle 4140.570424111
scalar OsgEarthNet.uav[46] utilizationEnergyMission 177413.44570923
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 104602.08714628
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 279964.03173828
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 65
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1124
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[46] utilizationCountChargeState 64
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 6
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 35670.681717024
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 20469.928638266
scalar OsgEarthNet.uav[47] utilizationSecCharge 198272.07256288
scalar OsgEarthNet.uav[47] utilizationSecIdle 4787.3160818306
scalar OsgEarthNet.uav[47] utilizationEnergyMission 171239.67258453
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 97548.598999023
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 268517.41748047
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 63
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1069
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[47] utilizationCountChargeState 63
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 18
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 43740.176354443
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 19701.710094994
scalar OsgEarthNet.uav[48] utilizationSecCharge 195616.11255056
scalar OsgEarthNet.uav[48] utilizationSecIdle 142
scalar OsgEarthNet.uav[48] utilizationEnergyMission 213319.47327423
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 90815.561969757
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 298584.39367676
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 67
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1442
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[48] utilizationCountChargeState 67
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 3
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 43763.73314984
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 19154.26585016
scalar OsgEarthNet.uav[49] utilizationSecCharge 196260
scalar OsgEarthNet.uav[49] utilizationSecIdle 22
scalar OsgEarthNet.uav[49] utilizationEnergyMission 211160.16390228
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 89599.300646152
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 296669.875
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 65
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1307
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[49] utilizationCountChargeState 65
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 2
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 42865.429351144
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 18905.88990929
scalar OsgEarthNet.uav[50] utilizationSecCharge 194306.89372952
scalar OsgEarthNet.uav[50] utilizationSecIdle 3121.7860100454
scalar OsgEarthNet.uav[50] utilizationEnergyMission 207042.84561539
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 88948.70464325
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 292177.5
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 65
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1318
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[50] utilizationCountChargeState 65
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 2
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 34031.691714275
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 21496.418643687
scalar OsgEarthNet.uav[51] utilizationSecCharge 200839.88864204
scalar OsgEarthNet.uav[51] utilizationSecIdle 2832
scalar OsgEarthNet.uav[51] utilizationEnergyMission 167435.82292938
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 101556.27518463
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 270457.85327148
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 62
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1237
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[51] utilizationCountChargeState 62
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 16
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 44838.197039157
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 17894.104210621
scalar OsgEarthNet.uav[52] utilizationSecCharge 196395.69775022
scalar OsgEarthNet.uav[52] utilizationSecIdle 72
scalar OsgEarthNet.uav[52] utilizationEnergyMission 217994.91288757
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 83713.452018738
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 298744.23974609
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 66
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1318
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[52] utilizationCountChargeState 66
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 2
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 37811.923281624
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 21918.88902386
scalar OsgEarthNet.uav[53] utilizationSecCharge 197927.18669452
scalar OsgEarthNet.uav[53] utilizationSecIdle 1542
scalar OsgEarthNet.uav[53] utilizationEnergyMission 181054.6293602
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 104373.04152679
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 283069.23266602
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 66
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1110
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[53] utilizationCountChargeState 66
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 13
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 42367.651293966
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 20529.832665492
scalar OsgEarthNet.uav[54] utilizationSecCharge 194244.5151868
scalar OsgEarthNet.uav[54] utilizationSecIdle 2057.9998537412
scalar OsgEarthNet.uav[54] utilizationEnergyMission 202190.4328804
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 95132.31401062
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 296792.84326172
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 67
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1264
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[54] utilizationCountChargeState 67
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 2
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 42505.519203098
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 20340.474917125
scalar OsgEarthNet.uav[55] utilizationSecCharge 195489.5069386
scalar OsgEarthNet.uav[55] utilizationSecIdle 864.49794117561
scalar OsgEarthNet.uav[55] utilizationEnergyMission 204657.20819855
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 93629.116378784
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 298821.11743164
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 67
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1374
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[55] utilizationCountChargeState 67
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 2
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 36414.269434267
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 24852.242836952
scalar OsgEarthNet.uav[56] utilizationSecCharge 196871.48572878
scalar OsgEarthNet.uav[56] utilizationSecIdle 1062.001
scalar OsgEarthNet.uav[56] utilizationEnergyMission 179478.43010712
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 118196.83528137
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 294686.30395508
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 67
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1239
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[56] utilizationCountChargeState 67
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 5
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 33513.031392371
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 22399.223932049
scalar OsgEarthNet.uav[57] utilizationSecCharge 199813.03797654
scalar OsgEarthNet.uav[57] utilizationSecIdle 3474.7056990363
scalar OsgEarthNet.uav[57] utilizationEnergyMission 163531.61491013
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 107256.92313385
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 266986.6730957
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 69
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1017
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[57] utilizationCountChargeState 69
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 7
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 43356.541497388
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 18906.786050635
scalar OsgEarthNet.uav[58] utilizationSecCharge 194880.32123336
scalar OsgEarthNet.uav[58] utilizationSecIdle 2056.3502186181
scalar OsgEarthNet.uav[58] utilizationEnergyMission 211609.64071274
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 86731.741874695
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 297226.19775391
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 66
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1391
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[58] utilizationCountChargeState 66
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 3
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4075928.8809972
scalar OsgEarthNet.cs[0] chargedPower 4075928.8809972
scalar OsgEarthNet.cs[0] chargedMobileNodes 55
scalar OsgEarthNet.cs[0] reservations 928
scalar OsgEarthNet.cs[1] usedPower 4699073.5939379
scalar OsgEarthNet.cs[1] chargedPower 4699073.5939379
scalar OsgEarthNet.cs[1] chargedMobileNodes 276
scalar OsgEarthNet.cs[1] reservations 1180
scalar OsgEarthNet.cs[2] usedPower 8120182.6655913
scalar OsgEarthNet.cs[2] chargedPower 8120182.6655913
scalar OsgEarthNet.cs[2] chargedMobileNodes 40
scalar OsgEarthNet.cs[2] reservations 1802

