version 2
run Szenario_Hotel_Gabelbach-267-20180719-10:47:33-30532
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-10:47:33
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=72"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=72-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=72"
attr network OsgEarthNet
attr processid 30532
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 267
attr seedset 267
itervar biWeight 0.35
itervar numUAVs 72
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 72
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 760.62515258028
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 202.91610409653
scalar OsgEarthNet.uav[0] utilizationSecCharge 3340
scalar OsgEarthNet.uav[0] utilizationSecIdle 254896.45774332
scalar OsgEarthNet.uav[0] utilizationEnergyMission 3330.9986724854
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 891.57238006592
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 4217.3989257812
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 1
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 12
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[0] utilizationCountChargeState 1
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 2
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 32843.778997904
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 17468.158840232
scalar OsgEarthNet.uav[1] utilizationSecCharge 188450
scalar OsgEarthNet.uav[1] utilizationSecIdle 20438.061161864
scalar OsgEarthNet.uav[1] utilizationEnergyMission 160200.33839417
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 81459.289367676
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 242407.09887695
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 55
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1032
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[1] utilizationCountChargeState 55
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 51
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 39062.155454409
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 15512.97742065
scalar OsgEarthNet.uav[2] utilizationSecCharge 193331.34079371
scalar OsgEarthNet.uav[2] utilizationSecIdle 11293.525331232
scalar OsgEarthNet.uav[2] utilizationEnergyMission 188671.83412933
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 70732.010879517
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 258351.62060547
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 56
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1118
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[2] utilizationCountChargeState 56
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 39
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 17740.260480035
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 9048.3692323636
scalar OsgEarthNet.uav[3] utilizationSecCharge 96847.351017873
scalar OsgEarthNet.uav[3] utilizationSecIdle 135564.01826973
scalar OsgEarthNet.uav[3] utilizationEnergyMission 83373.843532562
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 43203.696712494
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 125851.63720703
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 28
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 466
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 56
scalar OsgEarthNet.uav[3] utilizationCountChargeState 28
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 28
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 29577.026736859
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 19544.97526829
scalar OsgEarthNet.uav[4] utilizationSecCharge 188385.99699485
scalar OsgEarthNet.uav[4] utilizationSecIdle 21692
scalar OsgEarthNet.uav[4] utilizationEnergyMission 143395.5850029
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 92760.138656616
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 234972.69555664
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 59
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 940
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[4] utilizationCountChargeState 59
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 57
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 37872.754570032
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 16990.648107548
scalar OsgEarthNet.uav[5] utilizationSecCharge 194736.96524175
scalar OsgEarthNet.uav[5] utilizationSecIdle 9599.6310806652
scalar OsgEarthNet.uav[5] utilizationEnergyMission 180324.31645203
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 78245.909130096
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 259685.84619141
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 57
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1159
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[5] utilizationCountChargeState 57
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 36
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 20216.618639633
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 13518.366699856
scalar OsgEarthNet.uav[6] utilizationSecCharge 125400
scalar OsgEarthNet.uav[6] utilizationSecIdle 100065.01366051
scalar OsgEarthNet.uav[6] utilizationEnergyMission 98063.591285706
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 63954.36668396
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 161020.24560547
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 36
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 729
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[6] utilizationCountChargeState 36
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 37
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 27986.160342103
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 20036.517674124
scalar OsgEarthNet.uav[7] utilizationSecCharge 186826.3569981
scalar OsgEarthNet.uav[7] utilizationSecIdle 24350.963985674
scalar OsgEarthNet.uav[7] utilizationEnergyMission 134541.38278961
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 94946.346847534
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 231365.18823242
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 59
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 981
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[7] utilizationCountChargeState 59
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 58
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 38432.932028781
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 16857.024499155
scalar OsgEarthNet.uav[8] utilizationSecCharge 196298.04147206
scalar OsgEarthNet.uav[8] utilizationSecIdle 7612.001
scalar OsgEarthNet.uav[8] utilizationEnergyMission 183608.45149612
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 77657.613811493
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 261246.18115234
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 57
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1084
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[8] utilizationCountChargeState 57
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 34
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 23368.126983544
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 15923.475993676
scalar OsgEarthNet.uav[9] utilizationSecCharge 147820
scalar OsgEarthNet.uav[9] utilizationSecIdle 72088.39602278
scalar OsgEarthNet.uav[9] utilizationEnergyMission 111937.02086258
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 75280.632102966
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 190454.31103516
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 42
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 830
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[9] utilizationCountChargeState 42
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 43
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 39307.044570495
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 15711.872110835
scalar OsgEarthNet.uav[10] utilizationSecCharge 192968.93757872
scalar OsgEarthNet.uav[10] utilizationSecIdle 11212.144739949
scalar OsgEarthNet.uav[10] utilizationEnergyMission 188265.83851242
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 72899.348384857
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 256103.29309082
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 56
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1117
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[10] utilizationCountChargeState 56
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 40
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 28488.901373743
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 19862.834832217
scalar OsgEarthNet.uav[11] utilizationSecCharge 186486.25779404
scalar OsgEarthNet.uav[11] utilizationSecIdle 24362.005
scalar OsgEarthNet.uav[11] utilizationEnergyMission 140719.34651947
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 94814.347038269
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 233375.97680664
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 58
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1007
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[11] utilizationCountChargeState 58
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 58
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 38000.83852178
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 16445.625274773
scalar OsgEarthNet.uav[12] utilizationSecCharge 194370
scalar OsgEarthNet.uav[12] utilizationSecIdle 10383.535203448
scalar OsgEarthNet.uav[12] utilizationEnergyMission 184135.86817551
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 75572.235290527
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 258800.34912109
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 56
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1151
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[12] utilizationCountChargeState 56
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 38
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 23002.407052391
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 15490.388268631
scalar OsgEarthNet.uav[13] utilizationSecCharge 143400
scalar OsgEarthNet.uav[13] utilizationSecIdle 77307.203678978
scalar OsgEarthNet.uav[13] utilizationEnergyMission 111448.09719265
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 73566.536235809
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 184142.81542969
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 41
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 811
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 83
scalar OsgEarthNet.uav[13] utilizationCountChargeState 41
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 42
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 27768.560038942
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 20228.50953877
scalar OsgEarthNet.uav[14] utilizationSecCharge 183901.87162709
scalar OsgEarthNet.uav[14] utilizationSecIdle 27301.057795193
scalar OsgEarthNet.uav[14] utilizationEnergyMission 137073.96932602
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 95980.275382996
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 230232.92407227
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 57
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1076
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[14] utilizationCountChargeState 57
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 57
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 39011.076806559
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 16296.922193441
scalar OsgEarthNet.uav[15] utilizationSecCharge 196740
scalar OsgEarthNet.uav[15] utilizationSecIdle 7152
scalar OsgEarthNet.uav[15] utilizationEnergyMission 188339.00791076
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 75336.838008881
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 263712.15576172
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 57
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1221
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[15] utilizationCountChargeState 57
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 34
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 25426.246901605
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 17681.752098395
scalar OsgEarthNet.uav[16] utilizationSecCharge 162080
scalar OsgEarthNet.uav[16] utilizationSecIdle 54012
scalar OsgEarthNet.uav[16] utilizationEnergyMission 122817.61911011
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 84177.900072898
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 208582.50976562
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 46
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 895
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[16] utilizationCountChargeState 46
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 47
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 28857.744868254
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 19562.244113259
scalar OsgEarthNet.uav[17] utilizationSecCharge 186685.30431945
scalar OsgEarthNet.uav[17] utilizationSecIdle 24094.705699036
scalar OsgEarthNet.uav[17] utilizationEnergyMission 141941.22037125
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 93961.078994751
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 233884.71948242
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 58
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 959
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[17] utilizationCountChargeState 58
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 57
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 39233.538068387
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 15670.110710791
scalar OsgEarthNet.uav[18] utilizationSecCharge 195560
scalar OsgEarthNet.uav[18] utilizationSecIdle 8736.3502208215
scalar OsgEarthNet.uav[18] utilizationEnergyMission 188477.59454345
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 71495.815929413
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 260232.38085938
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 56
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1158
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[18] utilizationCountChargeState 56
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 36
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 37346.553993843
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 17448.13895471
scalar OsgEarthNet.uav[19] utilizationSecCharge 195860.03241635
scalar OsgEarthNet.uav[19] utilizationSecIdle 8545.2736350975
scalar OsgEarthNet.uav[19] utilizationEnergyMission 182331.03280258
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 80569.178630829
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 263200.89648438
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 57
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1279
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[19] utilizationCountChargeState 57
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 31
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 28262.761090356
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 17057.35770393
scalar OsgEarthNet.uav[20] utilizationSecCharge 167757.87920571
scalar OsgEarthNet.uav[20] utilizationSecIdle 46122.001
scalar OsgEarthNet.uav[20] utilizationEnergyMission 136195.95935059
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 80630.629486084
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 216931.42919922
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 48
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 888
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[20] utilizationCountChargeState 48
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 48
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 37619.883973302
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 17504.775320631
scalar OsgEarthNet.uav[21] utilizationSecCharge 196500.72781655
scalar OsgEarthNet.uav[21] utilizationSecIdle 7574.6118895164
scalar OsgEarthNet.uav[21] utilizationEnergyMission 183044.42729568
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 79940.208084106
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 260885.28625488
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 58
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1156
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[21] utilizationCountChargeState 58
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 34
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 38831.075221443
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 16333.994431071
scalar OsgEarthNet.uav[22] utilizationSecCharge 196472.92734749
scalar OsgEarthNet.uav[22] utilizationSecIdle 7562.002
scalar OsgEarthNet.uav[22] utilizationEnergyMission 187735.92353439
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 75176.367107391
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 262586.01806641
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 57
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1134
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[22] utilizationCountChargeState 57
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 32
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 26708.870467566
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 14193.919853455
scalar OsgEarthNet.uav[23] utilizationSecCharge 151350
scalar OsgEarthNet.uav[23] utilizationSecIdle 66947.208678978
scalar OsgEarthNet.uav[23] utilizationEnergyMission 129807.28497867
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 67810.370975494
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 194824.22070312
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 43
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 768
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 87
scalar OsgEarthNet.uav[23] utilizationCountChargeState 43
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 44
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 38368.718688513
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 16220.129717358
scalar OsgEarthNet.uav[24] utilizationSecCharge 193065.70650544
scalar OsgEarthNet.uav[24] utilizationSecIdle 11545.444088691
scalar OsgEarthNet.uav[24] utilizationEnergyMission 185016.22354889
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 74536.152603149
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 257913.75195312
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 56
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1148
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[24] utilizationCountChargeState 56
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 36
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 38442.332813589
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 17468.421302303
scalar OsgEarthNet.uav[25] utilizationSecCharge 196659.81953682
scalar OsgEarthNet.uav[25] utilizationSecIdle 6629.4253472904
scalar OsgEarthNet.uav[25] utilizationEnergyMission 187688.98856354
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 80459.219474792
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 262268.71582031
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 58
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1251
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[25] utilizationCountChargeState 58
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 33
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 26401.510785196
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 16310.920878777
scalar OsgEarthNet.uav[26] utilizationSecCharge 155820.36165705
scalar OsgEarthNet.uav[26] utilizationSecIdle 60667.205678978
scalar OsgEarthNet.uav[26] utilizationEnergyMission 127651.68626404
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 77236.223049164
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 200731.00445557
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 45
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 847
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[26] utilizationCountChargeState 45
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 45
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 28105.95354224
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 20019.60101694
scalar OsgEarthNet.uav[27] utilizationSecCharge 187352.44144082
scalar OsgEarthNet.uav[27] utilizationSecIdle 23722.003
scalar OsgEarthNet.uav[27] utilizationEnergyMission 138541.52925873
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 94647.353565216
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 233574.69873047
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 58
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1010
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[27] utilizationCountChargeState 58
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 57
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 38810.116498706
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 16880.945186483
scalar OsgEarthNet.uav[28] utilizationSecCharge 196726.93731481
scalar OsgEarthNet.uav[28] utilizationSecIdle 6782
scalar OsgEarthNet.uav[28] utilizationEnergyMission 188965.65862972
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 77318.789772034
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 263731.34326172
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 58
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1337
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[28] utilizationCountChargeState 58
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 31
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 26430.627593865
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 16793.619476733
scalar OsgEarthNet.uav[29] utilizationSecCharge 159492.98596406
scalar OsgEarthNet.uav[29] utilizationSecIdle 56482.765965339
scalar OsgEarthNet.uav[29] utilizationEnergyMission 129233.06665421
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 80060.789325714
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 206075.40307617
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 46
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 879
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[29] utilizationCountChargeState 46
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 46
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 39271.34763529
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 14780.915806651
scalar OsgEarthNet.uav[30] utilizationSecCharge 190415.30143634
scalar OsgEarthNet.uav[30] utilizationSecIdle 14732.434121723
scalar OsgEarthNet.uav[30] utilizationEnergyMission 187297.52711105
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 67147.606079102
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 252805.42871094
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 55
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 989
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[30] utilizationCountChargeState 55
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 43
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 28709.603444115
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 20199.257000758
scalar OsgEarthNet.uav[31] utilizationSecCharge 189429.13855513
scalar OsgEarthNet.uav[31] utilizationSecIdle 20862
scalar OsgEarthNet.uav[31] utilizationEnergyMission 141591.3897171
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 96669.104007721
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 238085.53979492
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 58
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1070
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[31] utilizationCountChargeState 58
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 57
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 38306.626258381
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 17044.844626483
scalar OsgEarthNet.uav[32] utilizationSecCharge 194081.82274952
scalar OsgEarthNet.uav[32] utilizationSecIdle 9766.7053656204
scalar OsgEarthNet.uav[32] utilizationEnergyMission 184378.62662506
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 79042.634075165
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 260425.52844238
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 57
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1099
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[32] utilizationCountChargeState 57
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 34
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 27931.771726274
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 19112.330547414
scalar OsgEarthNet.uav[33] utilizationSecCharge 182340
scalar OsgEarthNet.uav[33] utilizationSecIdle 29815.896726312
scalar OsgEarthNet.uav[33] utilizationEnergyMission 134349.82996877
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 90762.844303131
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 223893.53173828
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 58
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 849
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[33] utilizationCountChargeState 58
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 59
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 29158.793288505
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 18918.908096874
scalar OsgEarthNet.uav[34] utilizationSecCharge 184012.27734048
scalar OsgEarthNet.uav[34] utilizationSecIdle 27110.020274145
scalar OsgEarthNet.uav[34] utilizationEnergyMission 139808.68502426
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 90899.407985687
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 225200.20928955
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 60
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 773
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[34] utilizationCountChargeState 60
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 59
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 38386.065299379
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 17092.213467026
scalar OsgEarthNet.uav[35] utilizationSecCharge 195849.71823359
scalar OsgEarthNet.uav[35] utilizationSecIdle 7872.002
scalar OsgEarthNet.uav[35] utilizationEnergyMission 185671.52293777
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 77567.651531219
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 261657.55273438
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 57
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1105
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[35] utilizationCountChargeState 57
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 37
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 25990.627593865
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 16161.421785403
scalar OsgEarthNet.uav[36] utilizationSecCharge 155960.73994175
scalar OsgEarthNet.uav[36] utilizationSecIdle 61087.209678978
scalar OsgEarthNet.uav[36] utilizationEnergyMission 127310.06865311
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 76385.762966156
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 201075.50878906
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 45
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 857
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[36] utilizationCountChargeState 45
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 45
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 37759.883427853
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 16724.673483456
scalar OsgEarthNet.uav[37] utilizationSecCharge 194190
scalar OsgEarthNet.uav[37] utilizationSecIdle 10525.442088691
scalar OsgEarthNet.uav[37] utilizationEnergyMission 182816.17936325
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 76482.827395745
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 258250.68798828
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 56
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1154
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[37] utilizationCountChargeState 56
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 34
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 38400.582499731
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 16639.114630021
scalar OsgEarthNet.uav[38] utilizationSecCharge 195708.29887025
scalar OsgEarthNet.uav[38] utilizationSecIdle 8452.003
scalar OsgEarthNet.uav[38] utilizationEnergyMission 182994.08364487
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 76769.649547577
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 261128.81054688
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 56
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1076
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[38] utilizationCountChargeState 56
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 38
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 28217.230242197
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 16580.747327542
scalar OsgEarthNet.uav[39] utilizationSecCharge 168964.81675128
scalar OsgEarthNet.uav[39] utilizationSecIdle 45437.204678978
scalar OsgEarthNet.uav[39] utilizationEnergyMission 134216.02840805
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 78960.202713013
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 213733.18237305
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 51
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 804
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[39] utilizationCountChargeState 51
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 50
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 27971.252746445
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 17881.669140569
scalar OsgEarthNet.uav[40] utilizationSecCharge 169124.93729984
scalar OsgEarthNet.uav[40] utilizationSecIdle 44222.139813144
scalar OsgEarthNet.uav[40] utilizationEnergyMission 137213.93132019
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 85039.689048767
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 218083.6706543
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 49
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 930
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[40] utilizationCountChargeState 49
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 49
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 27333.617928052
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 20184.379565226
scalar OsgEarthNet.uav[41] utilizationSecCharge 184410
scalar OsgEarthNet.uav[41] utilizationSecIdle 27272.001506722
scalar OsgEarthNet.uav[41] utilizationEnergyMission 133087.61212221
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 95644.709823608
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 226235.6550293
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 59
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 974
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[41] utilizationCountChargeState 59
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 59
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 38436.011053381
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 17639.093438657
scalar OsgEarthNet.uav[42] utilizationSecCharge 196055.99813282
scalar OsgEarthNet.uav[42] utilizationSecIdle 7068.8963751435
scalar OsgEarthNet.uav[42] utilizationEnergyMission 186914.3603096
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 80902.537635803
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 262120.45611572
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 58
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1194
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[42] utilizationCountChargeState 58
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 31
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 38566.310945897
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 16330.87129868
scalar OsgEarthNet.uav[43] utilizationSecCharge 193147.54412033
scalar OsgEarthNet.uav[43] utilizationSecIdle 11155.272635097
scalar OsgEarthNet.uav[43] utilizationEnergyMission 187048.19544983
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 75075.619384766
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 259480.74951172
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 11.172161102295
scalar OsgEarthNet.uav[43] utilizationCountMissions 56
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1094
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[43] utilizationCountChargeState 56
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[43] utilizationCountIdleState 37
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 29389.909122898
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 19548.087877102
scalar OsgEarthNet.uav[44] utilizationSecCharge 188040
scalar OsgEarthNet.uav[44] utilizationSecIdle 22222.002
scalar OsgEarthNet.uav[44] utilizationEnergyMission 142722.26337051
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 91947.345774609
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 235952.17626953
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 57
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1025
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[44] utilizationCountChargeState 57
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 58
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 39532.643557164
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 15965.355442836
scalar OsgEarthNet.uav[45] utilizationSecCharge 195060
scalar OsgEarthNet.uav[45] utilizationSecIdle 8642
scalar OsgEarthNet.uav[45] utilizationEnergyMission 188795.92662722
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 73088.343490601
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 259934.75976562
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 56
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1077
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[45] utilizationCountChargeState 56
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 43
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 27229.377288704
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 18557.007048197
scalar OsgEarthNet.uav[46] utilizationSecCharge 171211.6146631
scalar OsgEarthNet.uav[46] utilizationSecIdle 42202
scalar OsgEarthNet.uav[46] utilizationEnergyMission 134140.82422256
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 88038.547416687
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 220989.85839844
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 49
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 971
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[46] utilizationCountChargeState 49
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 49
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 27637.110047729
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 20289.899571107
scalar OsgEarthNet.uav[47] utilizationSecCharge 184850.98238116
scalar OsgEarthNet.uav[47] utilizationSecIdle 26422.007
scalar OsgEarthNet.uav[47] utilizationEnergyMission 135518.02372742
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 95190.697502136
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 230277.67346191
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 58
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1053
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[47] utilizationCountChargeState 58
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 57
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 39944.23416293
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 16168.343698505
scalar OsgEarthNet.uav[48] utilizationSecCharge 195185.42113857
scalar OsgEarthNet.uav[48] utilizationSecIdle 7902
scalar OsgEarthNet.uav[48] utilizationEnergyMission 190644.87214279
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 74455.430335999
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 260474.97027588
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 57
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1083
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[48] utilizationCountChargeState 57
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 38
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 37121.880907656
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 17582.337728864
scalar OsgEarthNet.uav[49] utilizationSecCharge 194144.03600773
scalar OsgEarthNet.uav[49] utilizationSecIdle 10351.744355745
scalar OsgEarthNet.uav[49] utilizationEnergyMission 182091.2576828
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 81401.612358093
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 259013.85852051
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 57
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1199
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[49] utilizationCountChargeState 57
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 30
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 26718.494097373
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 18756.977242699
scalar OsgEarthNet.uav[50] utilizationSecCharge 169677.32698095
scalar OsgEarthNet.uav[50] utilizationSecIdle 44047.200678978
scalar OsgEarthNet.uav[50] utilizationEnergyMission 133005.19337082
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 89268.871604919
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 218586.86303711
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 49
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 976
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[50] utilizationCountChargeState 49
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 49
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 28897.744868254
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 19542.53627805
scalar OsgEarthNet.uav[51] utilizationSecCharge 187097.7138537
scalar OsgEarthNet.uav[51] utilizationSecIdle 23662.004
scalar OsgEarthNet.uav[51] utilizationEnergyMission 139508.15292358
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 93495.030540466
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 234346.13696289
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 58
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 961
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[51] utilizationCountChargeState 58
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 56
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 38403.216137001
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 16416.929471769
scalar OsgEarthNet.uav[52] utilizationSecCharge 195710.67828082
scalar OsgEarthNet.uav[52] utilizationSecIdle 8669.1751104107
scalar OsgEarthNet.uav[52] utilizationEnergyMission 185154.52365112
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 75963.029277802
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 260745.88232422
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 57
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1186
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[52] utilizationCountChargeState 57
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 37
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 28337.951768242
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 19197.00730736
scalar OsgEarthNet.uav[53] utilizationSecCharge 182550
scalar OsgEarthNet.uav[53] utilizationSecIdle 29115.039924398
scalar OsgEarthNet.uav[53] utilizationEnergyMission 137838.61793518
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 91311.435699463
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 228235.83618164
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 56
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 934
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[53] utilizationCountChargeState 56
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 56
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 38419.735272503
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 16179.027401673
scalar OsgEarthNet.uav[54] utilizationSecCharge 193635.79323713
scalar OsgEarthNet.uav[54] utilizationSecIdle 10965.443088691
scalar OsgEarthNet.uav[54] utilizationEnergyMission 185522.33446884
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 74297.23236084
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 258302.76220703
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 56
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1183
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[54] utilizationCountChargeState 56
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 38
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 39645.919657221
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 15797.751963346
scalar OsgEarthNet.uav[55] utilizationSecCharge 193670
scalar OsgEarthNet.uav[55] utilizationSecIdle 10086.327379433
scalar OsgEarthNet.uav[55] utilizationEnergyMission 190973.90854018
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 72599.052364349
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 258218.02197266
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 56
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1236
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[55] utilizationCountChargeState 56
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 36
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 29465.370775757
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 15677.579475942
scalar OsgEarthNet.uav[56] utilizationSecCharge 165409.84906932
scalar OsgEarthNet.uav[56] utilizationSecIdle 48647.199678978
scalar OsgEarthNet.uav[56] utilizationEnergyMission 140839.10099411
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 74382.906097412
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 213090.93969727
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 48
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 827
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[56] utilizationCountChargeState 48
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 48
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 27503.046381833
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 19479.928762214
scalar OsgEarthNet.uav[57] utilizationSecCharge 185600
scalar OsgEarthNet.uav[57] utilizationSecIdle 26617.023855953
scalar OsgEarthNet.uav[57] utilizationEnergyMission 133138.76263809
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 91919.104732513
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 226207.95727539
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 60
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 828
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[57] utilizationCountChargeState 60
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 60
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 39246.494256663
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 16481.747287847
scalar OsgEarthNet.uav[58] utilizationSecCharge 196212.53784157
scalar OsgEarthNet.uav[58] utilizationSecIdle 7259.2196139157
scalar OsgEarthNet.uav[58] utilizationEnergyMission 189106.82485962
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 75735.549495697
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 262609.91430664
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 57
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1002
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[58] utilizationCountChargeState 57
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 37
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 28580.885632615
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 18462.887062405
scalar OsgEarthNet.uav[59] utilizationSecCharge 172032.83418745
scalar OsgEarthNet.uav[59] utilizationSecIdle 40123.392117534
scalar OsgEarthNet.uav[59] utilizationEnergyMission 138997.41544342
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 87377.085788727
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 221146.19110107
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 50
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 982
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[59] utilizationCountChargeState 50
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 50
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 28232.612126685
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 16989.75550846
scalar OsgEarthNet.uav[60] utilizationSecCharge 169310
scalar OsgEarthNet.uav[60] utilizationSecIdle 44667.631364855
scalar OsgEarthNet.uav[60] utilizationEnergyMission 137401.78254318
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 80492.763702392
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 218412.77392578
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 48
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 874
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[60] utilizationCountChargeState 48
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 49
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 29459.990629386
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 19408.002370614
scalar OsgEarthNet.uav[61] utilizationSecCharge 186480
scalar OsgEarthNet.uav[61] utilizationSecIdle 23852.006
scalar OsgEarthNet.uav[61] utilizationEnergyMission 142224.60840225
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 92088.023471618
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 231630.77880859
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 59
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 915
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[61] utilizationCountChargeState 58
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 58
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 39256.458992297
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 15964.677862705
scalar OsgEarthNet.uav[62] utilizationSecCharge 193926.859145
scalar OsgEarthNet.uav[62] utilizationSecIdle 10052.003
scalar OsgEarthNet.uav[62] utilizationEnergyMission 188807.0029335
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 73027.358104706
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 258913.92407227
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 57
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1231
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[62] utilizationCountChargeState 57
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 33
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 28501.510785196
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 17673.842496873
scalar OsgEarthNet.uav[63] utilizationSecCharge 168773.13205698
scalar OsgEarthNet.uav[63] utilizationSecIdle 44251.51366095
scalar OsgEarthNet.uav[63] utilizationEnergyMission 138683.38023376
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 83398.829521179
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 217314.54052734
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 49
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 952
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[63] utilizationCountChargeState 49
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 49
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 39092.944618941
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 15759.768500116
scalar OsgEarthNet.uav[64] utilizationSecCharge 194081.0977488
scalar OsgEarthNet.uav[64] utilizationSecIdle 10266.188132147
scalar OsgEarthNet.uav[64] utilizationEnergyMission 187563.22174835
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 72416.296905518
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 259319.25439453
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 56
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 1040
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[64] utilizationCountChargeState 56
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 34
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 38598.64286557
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 16805.587381009
scalar OsgEarthNet.uav[65] utilizationSecCharge 196013.76775342
scalar OsgEarthNet.uav[65] utilizationSecIdle 7782.001
scalar OsgEarthNet.uav[65] utilizationEnergyMission 185311.65608215
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 77065.924846649
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 263364.05859375
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 57
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1121
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[65] utilizationCountChargeState 57
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 36
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 38926.89008757
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 17020.959473646
scalar OsgEarthNet.uav[66] utilizationSecCharge 195700.14943878
scalar OsgEarthNet.uav[66] utilizationSecIdle 7552
scalar OsgEarthNet.uav[66] utilizationEnergyMission 189314.67768097
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 79376.300682068
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 262517.12628174
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 58
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 1207
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[66] utilizationCountChargeState 58
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 35
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 29448.338853388
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 18934.641343968
scalar OsgEarthNet.uav[67] utilizationSecCharge 187808.66519977
scalar OsgEarthNet.uav[67] utilizationSecIdle 23008.353602879
scalar OsgEarthNet.uav[67] utilizationEnergyMission 141797.37863159
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 90086.41709137
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 231912.41210938
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 60
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 773
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[67] utilizationCountChargeState 60
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 58
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 38610.40094783
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 17058.145090237
scalar OsgEarthNet.uav[68] utilizationSecCharge 195640
scalar OsgEarthNet.uav[68] utilizationSecIdle 7891.4529619338
scalar OsgEarthNet.uav[68] utilizationEnergyMission 184886.5926736
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 78548.274147034
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 262217.63916016
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 57
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1170
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[68] utilizationCountChargeState 57
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 35
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 25798.494097373
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 17862.113789
scalar OsgEarthNet.uav[69] utilizationSecCharge 164652.18443465
scalar OsgEarthNet.uav[69] utilizationSecIdle 50887.206678978
scalar OsgEarthNet.uav[69] utilizationEnergyMission 126752.51746368
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 85360.651306152
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 212244.50195312
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 47
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 930
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[69] utilizationCountChargeState 47
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 47
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 27510.518518786
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 17789.177125661
scalar OsgEarthNet.uav[70] utilizationSecCharge 168565.65893363
scalar OsgEarthNet.uav[70] utilizationSecIdle 45334.644421923
scalar OsgEarthNet.uav[70] utilizationEnergyMission 134203.39335251
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 84579.727397918
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 217888.38232422
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 48
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 950
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[70] utilizationCountChargeState 48
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 48
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 36606.26333386
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 18206.339261967
scalar OsgEarthNet.uav[71] utilizationSecCharge 196875.39540417
scalar OsgEarthNet.uav[71] utilizationSecIdle 7512.001
scalar OsgEarthNet.uav[71] utilizationEnergyMission 179812.43151474
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 84411.40341568
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 261737.28735352
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 58
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 1241
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[71] utilizationCountChargeState 58
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 35
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 3987255.3819868
scalar OsgEarthNet.cs[0] chargedPower 3987255.3819868
scalar OsgEarthNet.cs[0] chargedMobileNodes 875
scalar OsgEarthNet.cs[0] reservations 888
scalar OsgEarthNet.cs[1] usedPower 4157750.8670456
scalar OsgEarthNet.cs[1] chargedPower 4157750.8670456
scalar OsgEarthNet.cs[1] chargedMobileNodes 1021
scalar OsgEarthNet.cs[1] reservations 1049
scalar OsgEarthNet.cs[2] usedPower 8685258.1248498
scalar OsgEarthNet.cs[2] chargedPower 8685258.1248498
scalar OsgEarthNet.cs[2] chargedMobileNodes 1174
scalar OsgEarthNet.cs[2] reservations 1892

