version 2
run Szenario_Hotel_Gabelbach-309-20180719-12:32:44-18464
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-12:32:44
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=75-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr network OsgEarthNet
attr processid 18464
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 309
attr seedset 309
itervar biWeight 0.35
itervar numUAVs 75
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 75
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 23166.976243099
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 13465.185815279
scalar OsgEarthNet.uav[0] utilizationSecCharge 137230
scalar OsgEarthNet.uav[0] utilizationSecIdle 85337.836941622
scalar OsgEarthNet.uav[0] utilizationEnergyMission 110821.80781174
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 64460.666503906
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 175232.94970703
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 40
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 672
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[0] utilizationCountChargeState 40
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 41
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 31789.67121528
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 16373.199699693
scalar OsgEarthNet.uav[1] utilizationSecCharge 180326.16409935
scalar OsgEarthNet.uav[1] utilizationSecIdle 30710.963985674
scalar OsgEarthNet.uav[1] utilizationEnergyMission 150306.51221848
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 78415.195487976
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 226541.98937988
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 56
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 804
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[1] utilizationCountChargeState 56
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 54
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 35995.762287309
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 16113.272323222
scalar OsgEarthNet.uav[2] utilizationSecCharge 187728.96138947
scalar OsgEarthNet.uav[2] utilizationSecIdle 19362.003
scalar OsgEarthNet.uav[2] utilizationEnergyMission 176474.01659393
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 73748.954090118
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 244163.00732422
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 54
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1275
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[2] utilizationCountChargeState 54
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 48
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 32223.007633223
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 16246.714299279
scalar OsgEarthNet.uav[3] utilizationSecCharge 183560
scalar OsgEarthNet.uav[3] utilizationSecIdle 27170.277067498
scalar OsgEarthNet.uav[3] utilizationEnergyMission 155156.9329567
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 77043.361907959
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 231685.70800781
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 55
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 829
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[3] utilizationCountChargeState 55
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 56
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 35481.932371134
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 15517.007733193
scalar OsgEarthNet.uav[4] utilizationSecCharge 187505.61480698
scalar OsgEarthNet.uav[4] utilizationSecIdle 20695.444088691
scalar OsgEarthNet.uav[4] utilizationEnergyMission 173508.9587059
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 71388.758449554
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 243824.24072266
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 53
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1265
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[4] utilizationCountChargeState 53
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 50
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 37079.229659359
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 15060.189490166
scalar OsgEarthNet.uav[5] utilizationSecCharge 188368.57985048
scalar OsgEarthNet.uav[5] utilizationSecIdle 18692
scalar OsgEarthNet.uav[5] utilizationEnergyMission 179957.22280121
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 69245.805122376
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 245753.21704102
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 54
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1193
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[5] utilizationCountChargeState 54
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 49
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 9944.376068062
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 5853.611931938
scalar OsgEarthNet.uav[6] utilizationSecCharge 55960
scalar OsgEarthNet.uav[6] utilizationSecIdle 187442.011
scalar OsgEarthNet.uav[6] utilizationEnergyMission 47794.952350616
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 27872.102238299
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 71947.090820312
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 17
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 315
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 34
scalar OsgEarthNet.uav[6] utilizationCountChargeState 16
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 17
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 30413.422244172
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 17668.159648149
scalar OsgEarthNet.uav[7] utilizationSecCharge 183440
scalar OsgEarthNet.uav[7] utilizationSecIdle 27678.417107679
scalar OsgEarthNet.uav[7] utilizationEnergyMission 146485.67733002
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 83876.224212646
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 231521.31518555
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 55
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 986
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[7] utilizationCountChargeState 55
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 56
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 35250.464306025
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 15447.530693975
scalar OsgEarthNet.uav[8] utilizationSecCharge 187750
scalar OsgEarthNet.uav[8] utilizationSecIdle 20752.004
scalar OsgEarthNet.uav[8] utilizationEnergyMission 172191.03786648
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 71195.410457611
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 243266.08398438
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 53
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1150
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[8] utilizationCountChargeState 53
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 50
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 26251.234825147
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 17067.039972346
scalar OsgEarthNet.uav[9] utilizationSecCharge 164489.72120251
scalar OsgEarthNet.uav[9] utilizationSecIdle 51392.003
scalar OsgEarthNet.uav[9] utilizationEnergyMission 128023.58698654
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 80940.143413544
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 208943.43457031
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 49
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 895
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[9] utilizationCountChargeState 49
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 49
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 17227.56022031
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 10187.16819957
scalar OsgEarthNet.uav[10] utilizationSecCharge 101740
scalar OsgEarthNet.uav[10] utilizationSecIdle 130045.27058012
scalar OsgEarthNet.uav[10] utilizationEnergyMission 84245.771100784
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 48633.024940491
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 130552.66210938
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 29
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 550
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 59
scalar OsgEarthNet.uav[10] utilizationCountChargeState 29
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 30
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 30631.847706796
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 16547.277892482
scalar OsgEarthNet.uav[11] utilizationSecCharge 181688.87040072
scalar OsgEarthNet.uav[11] utilizationSecIdle 30332.003
scalar OsgEarthNet.uav[11] utilizationEnergyMission 146731.71337509
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 78376.904399872
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 226223.45092773
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 57
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 799
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[11] utilizationCountChargeState 57
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 56
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 36766.0402351
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 14730.80026378
scalar OsgEarthNet.uav[12] utilizationSecCharge 187141.76001673
scalar OsgEarthNet.uav[12] utilizationSecIdle 20561.398484386
scalar OsgEarthNet.uav[12] utilizationEnergyMission 178359.23219681
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 67897.113105774
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 244191.80126953
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 53
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1197
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[12] utilizationCountChargeState 53
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 49
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 23588.126983544
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 16370.907720526
scalar OsgEarthNet.uav[13] utilizationSecCharge 148578.96229593
scalar OsgEarthNet.uav[13] utilizationSecIdle 70662.002
scalar OsgEarthNet.uav[13] utilizationEnergyMission 115256.38222122
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 77834.819156646
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 191473.18798828
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 43
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 841
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[13] utilizationCountChargeState 43
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 43
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 31085.075535447
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17537.926845013
scalar OsgEarthNet.uav[14] utilizationSecCharge 184100
scalar OsgEarthNet.uav[14] utilizationSecIdle 26476.99661954
scalar OsgEarthNet.uav[14] utilizationEnergyMission 150600.46569824
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 83638.395965576
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 232904.34960938
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 55
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1006
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[14] utilizationCountChargeState 55
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 55
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 36178.414054854
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 15350.07048821
scalar OsgEarthNet.uav[15] utilizationSecCharge 189252.08910965
scalar OsgEarthNet.uav[15] utilizationSecIdle 18419.42534729
scalar OsgEarthNet.uav[15] utilizationEnergyMission 176556.3861618
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 70756.255714417
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 246543.21533203
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 54
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1209
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[15] utilizationCountChargeState 54
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 47
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 35806.953814687
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 15564.22365426
scalar OsgEarthNet.uav[16] utilizationSecCharge 190276.82153105
scalar OsgEarthNet.uav[16] utilizationSecIdle 17552
scalar OsgEarthNet.uav[16] utilizationEnergyMission 176000.31087112
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 71207.361469269
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 248023.09716797
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 54
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1263
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[16] utilizationCountChargeState 54
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 50
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 29656.11138683
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 18151.88506796
scalar OsgEarthNet.uav[17] utilizationSecCharge 184020
scalar OsgEarthNet.uav[17] utilizationSecIdle 27372.002545211
scalar OsgEarthNet.uav[17] utilizationEnergyMission 142298.22069166
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 86571.680137634
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 229324.81933594
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 57
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 845
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[17] utilizationCountChargeState 57
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 56
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 37646.598655245
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 14591.399344755
scalar OsgEarthNet.uav[18] utilizationSecCharge 187680
scalar OsgEarthNet.uav[18] utilizationSecIdle 19282.001
scalar OsgEarthNet.uav[18] utilizationEnergyMission 180981.21181712
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 66842.31212616
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 244111.68359375
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 53
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1075
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[18] utilizationCountChargeState 53
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 48
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 23499.635327455
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 14769.757910246
scalar OsgEarthNet.uav[19] utilizationSecCharge 141457.21363876
scalar OsgEarthNet.uav[19] utilizationSecIdle 79473.392123535
scalar OsgEarthNet.uav[19] utilizationEnergyMission 114563.30897522
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 70783.028404236
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 182420.5970459
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 41
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 780
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[19] utilizationCountChargeState 41
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 41
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 30343.41528595
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 18046.469468031
scalar OsgEarthNet.uav[20] utilizationSecCharge 183148.10824602
scalar OsgEarthNet.uav[20] utilizationSecIdle 27662.006
scalar OsgEarthNet.uav[20] utilizationEnergyMission 146441.38576126
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 85881.050811768
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 230722.86547852
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 56
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 936
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[20] utilizationCountChargeState 56
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 55
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 26527.12056034
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 15957.569604346
scalar OsgEarthNet.uav[21] utilizationSecCharge 159840.6969458
scalar OsgEarthNet.uav[21] utilizationSecIdle 56874.611889516
scalar OsgEarthNet.uav[21] utilizationEnergyMission 127697.13780212
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 75261.404918671
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 202488.04150391
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 48
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 805
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[21] utilizationCountChargeState 48
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 45
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 36358.273203006
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 14830.272838277
scalar OsgEarthNet.uav[22] utilizationSecCharge 188460
scalar OsgEarthNet.uav[22] utilizationSecIdle 19551.452958717
scalar OsgEarthNet.uav[22] utilizationEnergyMission 177133.58628845
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 67752.326436536
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 244547.50292969
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 53
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1221
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[22] utilizationCountChargeState 53
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 51
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 19736.618639633
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 13521.365360367
scalar OsgEarthNet.uav[23] utilizationSecCharge 125630
scalar OsgEarthNet.uav[23] utilizationSecIdle 100312.015
scalar OsgEarthNet.uav[23] utilizationEnergyMission 96467.432853699
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 64290.296428223
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 161359.52246094
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 36
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 705
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 73
scalar OsgEarthNet.uav[23] utilizationCountChargeState 36
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 37
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 34948.744132566
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 16263.949173016
scalar OsgEarthNet.uav[24] utilizationSecCharge 188975.3041877
scalar OsgEarthNet.uav[24] utilizationSecIdle 19012.001506722
scalar OsgEarthNet.uav[24] utilizationEnergyMission 168867.1660347
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 75670.097198486
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 244611.14355469
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 55
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1096
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[24] utilizationCountChargeState 55
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 50
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 37044.628088143
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 15111.48199188
scalar OsgEarthNet.uav[25] utilizationSecCharge 186900
scalar OsgEarthNet.uav[25] utilizationSecIdle 20143.888919977
scalar OsgEarthNet.uav[25] utilizationEnergyMission 180012.5548172
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 69134.1706825
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 241622.07958984
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 54
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1177
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[25] utilizationCountChargeState 53
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 51
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 22499.744402534
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 13404.104535896
scalar OsgEarthNet.uav[26] utilizationSecCharge 133020
scalar OsgEarthNet.uav[26] utilizationSecIdle 90276.15006157
scalar OsgEarthNet.uav[26] utilizationEnergyMission 108359.43161392
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 63947.3907547
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 171210.078125
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 38
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 713
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[26] utilizationCountChargeState 38
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 39
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 33092.54057108
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 16980.453407771
scalar OsgEarthNet.uav[27] utilizationSecCharge 187400
scalar OsgEarthNet.uav[27] utilizationSecIdle 21727.005021149
scalar OsgEarthNet.uav[27] utilizationEnergyMission 157716.42048645
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 80103.871459961
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 239092.53491211
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 55
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1007
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[27] utilizationCountChargeState 55
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 52
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 36954.268321461
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 15255.335303214
scalar OsgEarthNet.uav[28] utilizationSecCharge 188095.89743415
scalar OsgEarthNet.uav[28] utilizationSecIdle 18894.497941176
scalar OsgEarthNet.uav[28] utilizationEnergyMission 178984.73384857
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 70792.082187653
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 244276.4831543
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 54
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1190
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[28] utilizationCountChargeState 54
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 52
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 30449.232516837
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 17005.470015939
scalar OsgEarthNet.uav[29] utilizationSecCharge 181963.29246722
scalar OsgEarthNet.uav[29] utilizationSecIdle 29782.004
scalar OsgEarthNet.uav[29] utilizationEnergyMission 146532.5764122
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 80416.571403503
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 224566.21533203
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 58
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 743
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[29] utilizationCountChargeState 58
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 58
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 24228.752136124
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 15787.224236479
scalar OsgEarthNet.uav[30] utilizationSecCharge 148920.00435167
scalar OsgEarthNet.uav[30] utilizationSecIdle 70264.01827573
scalar OsgEarthNet.uav[30] utilizationEnergyMission 117542.32120895
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 75223.053524017
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 192204.47143555
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 43
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 847
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[30] utilizationCountChargeState 43
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 43
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 30376.817552571
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 18095.305130441
scalar OsgEarthNet.uav[31] utilizationSecCharge 185335.87231699
scalar OsgEarthNet.uav[31] utilizationSecIdle 25392.004
scalar OsgEarthNet.uav[31] utilizationEnergyMission 147895.37203598
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 85475.314525604
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 232716.49511719
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 57
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 930
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[31] utilizationCountChargeState 57
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 55
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 36992.041247103
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 14659.301405558
scalar OsgEarthNet.uav[32] utilizationSecCharge 186366.65434734
scalar OsgEarthNet.uav[32] utilizationSecIdle 21182.002
scalar OsgEarthNet.uav[32] utilizationEnergyMission 181271.43442535
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 67178.958690643
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 244237.81884766
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 53
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1114
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[32] utilizationCountChargeState 53
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 47
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 30255.194359652
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 17142.804640348
scalar OsgEarthNet.uav[33] utilizationSecCharge 183780
scalar OsgEarthNet.uav[33] utilizationSecIdle 28022
scalar OsgEarthNet.uav[33] utilizationEnergyMission 146005.24069595
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 81558.271871606
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 226867.65283203
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 58
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 791
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[33] utilizationCountChargeState 58
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 59
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 31470.834678992
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 16900.87810905
scalar OsgEarthNet.uav[34] utilizationSecCharge 182183.58051292
scalar OsgEarthNet.uav[34] utilizationSecIdle 28644.705699036
scalar OsgEarthNet.uav[34] utilizationEnergyMission 149167.13762665
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 80065.057384491
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 229025.03344727
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 56
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 901
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[34] utilizationCountChargeState 56
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 56
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 36315.749237099
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 14646.964244641
scalar OsgEarthNet.uav[35] utilizationSecCharge 185338.71193597
scalar OsgEarthNet.uav[35] utilizationSecIdle 22898.573582292
scalar OsgEarthNet.uav[35] utilizationEnergyMission 177002.80638504
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 67416.570915222
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 240632.56262207
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 53
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1111
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[35] utilizationCountChargeState 53
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 52
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 22529.377288704
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 13985.322457732
scalar OsgEarthNet.uav[36] utilizationSecCharge 137200
scalar OsgEarthNet.uav[36] utilizationSecIdle 85485.299253564
scalar OsgEarthNet.uav[36] utilizationEnergyMission 109728.30771255
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 66573.154987335
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 176445.26025391
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 39
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 736
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[36] utilizationCountChargeState 39
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 40
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 31477.168777957
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 16911.77242685
scalar OsgEarthNet.uav[37] utilizationSecCharge 182130
scalar OsgEarthNet.uav[37] utilizationSecIdle 28681.057795193
scalar OsgEarthNet.uav[37] utilizationEnergyMission 150649.76861531
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 80089.351329803
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 227428.84960938
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 56
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 850
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[37] utilizationCountChargeState 56
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 56
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 36538.682657962
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 14747.046922308
scalar OsgEarthNet.uav[38] utilizationSecCharge 187866.8191557
scalar OsgEarthNet.uav[38] utilizationSecIdle 20047.450264031
scalar OsgEarthNet.uav[38] utilizationEnergyMission 177988.06158066
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 67951.433433533
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 246065.81298828
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 53
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1177
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[38] utilizationCountChargeState 53
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 50
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 26760.369555114
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 17089.37723886
scalar OsgEarthNet.uav[39] utilizationSecCharge 161638.25220603
scalar OsgEarthNet.uav[39] utilizationSecIdle 53712
scalar OsgEarthNet.uav[39] utilizationEnergyMission 129021.4013443
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 81656.596912384
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 207985.45812988
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 47
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 900
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[39] utilizationCountChargeState 47
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 47
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 25019.49848782
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 15906.967942631
scalar OsgEarthNet.uav[40] utilizationSecCharge 154740
scalar OsgEarthNet.uav[40] utilizationSecIdle 63533.532569549
scalar OsgEarthNet.uav[40] utilizationEnergyMission 121134.08581543
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 75898.042720794
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 199285.4453125
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 44
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 834
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[40] utilizationCountChargeState 44
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 45
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 35470.963706386
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 15833.592204924
scalar OsgEarthNet.uav[41] utilizationSecCharge 188070
scalar OsgEarthNet.uav[41] utilizationSecIdle 19825.443088691
scalar OsgEarthNet.uav[41] utilizationEnergyMission 174317.70697021
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 72508.005818791
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 244748.08398438
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 54
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1313
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[41] utilizationCountChargeState 53
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 49
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 36483.510067481
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 14709.977713184
scalar OsgEarthNet.uav[42] utilizationSecCharge 185941.05556593
scalar OsgEarthNet.uav[42] utilizationSecIdle 22065.455653403
scalar OsgEarthNet.uav[42] utilizationEnergyMission 179568.94942093
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 67131.69455719
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 241863.76928711
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 53
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1114
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[42] utilizationCountChargeState 53
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 48
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 24433.396210831
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 14791.958361245
scalar OsgEarthNet.uav[43] utilizationSecCharge 143630
scalar OsgEarthNet.uav[43] utilizationSecIdle 76344.644427925
scalar OsgEarthNet.uav[43] utilizationEnergyMission 118057.24142587
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 70414.997703552
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 184341.0078125
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 41
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 775
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 83
scalar OsgEarthNet.uav[43] utilizationCountChargeState 41
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 42
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 28421.862957396
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 18960.197670516
scalar OsgEarthNet.uav[44] utilizationSecCharge 181765.93237209
scalar OsgEarthNet.uav[44] utilizationSecIdle 30052.006
scalar OsgEarthNet.uav[44] utilizationEnergyMission 138188.91049957
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 90007.211380005
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 221475.09307861
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 60
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 840
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[44] utilizationCountChargeState 60
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 58
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 35690.039792781
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 15445.864561366
scalar OsgEarthNet.uav[45] utilizationSecCharge 186930
scalar OsgEarthNet.uav[45] utilizationSecIdle 21134.094645853
scalar OsgEarthNet.uav[45] utilizationEnergyMission 173021.78182212
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 70979.502128601
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 241995.01660156
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 53
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1100
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[45] utilizationCountChargeState 53
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 49
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 27495.465908539
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 16402.689545947
scalar OsgEarthNet.uav[46] utilizationSecCharge 165979.21738472
scalar OsgEarthNet.uav[46] utilizationSecIdle 49322.626160789
scalar OsgEarthNet.uav[46] utilizationEnergyMission 134630.057724
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 77960.305084228
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 214181.58789062
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 47
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 857
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[46] utilizationCountChargeState 47
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 47
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 30804.716784401
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 18077.087807323
scalar OsgEarthNet.uav[47] utilizationSecCharge 184356.19240828
scalar OsgEarthNet.uav[47] utilizationSecIdle 25962.002
scalar OsgEarthNet.uav[47] utilizationEnergyMission 147823.17065811
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 85247.210266113
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 233541.65551758
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 56
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 997
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[47] utilizationCountChargeState 56
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 54
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 32332.823993049
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 16811.000574437
scalar OsgEarthNet.uav[48] utilizationSecCharge 185800
scalar OsgEarthNet.uav[48] utilizationSecIdle 24256.174432514
scalar OsgEarthNet.uav[48] utilizationEnergyMission 156487.97669601
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 79443.18334198
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 234190.87817383
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 56
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 917
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[48] utilizationCountChargeState 56
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 56
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 30928.438481953
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 17048.477511459
scalar OsgEarthNet.uav[49] utilizationSecCharge 182241.08200659
scalar OsgEarthNet.uav[49] utilizationSecIdle 28982.001
scalar OsgEarthNet.uav[49] utilizationEnergyMission 145735.72913361
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 81385.998832703
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 226073.68383789
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 58
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 775
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[49] utilizationCountChargeState 58
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 57
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 27115.003661927
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 13933.707645098
scalar OsgEarthNet.uav[50] utilizationSecCharge 150864.76480847
scalar OsgEarthNet.uav[50] utilizationSecIdle 67286.522884509
scalar OsgEarthNet.uav[50] utilizationEnergyMission 129025.15458679
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 66089.456222534
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 194756.44433594
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 43
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 731
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[50] utilizationCountChargeState 43
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 43
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 32975.925629334
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 16358.239980527
scalar OsgEarthNet.uav[51] utilizationSecCharge 184553.83339014
scalar OsgEarthNet.uav[51] utilizationSecIdle 25312
scalar OsgEarthNet.uav[51] utilizationEnergyMission 158369.87413788
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 77866.95545578
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 231710.61706543
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 57
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 814
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[51] utilizationCountChargeState 57
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 57
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 36679.399425639
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 15509.005628541
scalar OsgEarthNet.uav[52] utilizationSecCharge 190619.59394582
scalar OsgEarthNet.uav[52] utilizationSecIdle 16392
scalar OsgEarthNet.uav[52] utilizationEnergyMission 180492.88834829
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 71512.574043274
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 248882.01708984
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 54
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1130
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[52] utilizationCountChargeState 54
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 49
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 27113.128204186
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 15503.940326968
scalar OsgEarthNet.uav[53] utilizationSecCharge 158260
scalar OsgEarthNet.uav[53] utilizationSecIdle 58322.930468846
scalar OsgEarthNet.uav[53] utilizationEnergyMission 132103.17081833
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 73212.415138244
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 203788.19042969
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 45
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 809
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[53] utilizationCountChargeState 45
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 46
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 32344.792994444
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17165.955067093
scalar OsgEarthNet.uav[54] utilizationSecCharge 187447.25093846
scalar OsgEarthNet.uav[54] utilizationSecIdle 22242
scalar OsgEarthNet.uav[54] utilizationEnergyMission 156460.97436523
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 81316.452514648
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 238945.45336914
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 56
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1044
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[54] utilizationCountChargeState 56
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 54
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 36396.097546064
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 15383.055328115
scalar OsgEarthNet.uav[55] utilizationSecCharge 188751.62651191
scalar OsgEarthNet.uav[55] utilizationSecIdle 18669.219613916
scalar OsgEarthNet.uav[55] utilizationEnergyMission 180323.67681503
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 70651.50044632
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 245128.34136963
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 54
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1202
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[55] utilizationCountChargeState 54
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 50
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 25439.744402534
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 16488.759301874
scalar OsgEarthNet.uav[56] utilizationSecCharge 155789.48129559
scalar OsgEarthNet.uav[56] utilizationSecIdle 61482.014
scalar OsgEarthNet.uav[56] utilizationEnergyMission 123120.79006577
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 78171.464946747
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 201055.46435547
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 45
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 860
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[56] utilizationCountChargeState 45
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 45
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 35313.158732451
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 15660.762382003
scalar OsgEarthNet.uav[57] utilizationSecCharge 188700.63579686
scalar OsgEarthNet.uav[57] utilizationSecIdle 19525.442088691
scalar OsgEarthNet.uav[57] utilizationEnergyMission 171202.01004791
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 72316.912986755
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 245416.2265625
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 54
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1244
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[57] utilizationCountChargeState 54
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 47
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 36563.651763401
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 15186.27253892
scalar OsgEarthNet.uav[58] utilizationSecCharge 189178.07469768
scalar OsgEarthNet.uav[58] utilizationSecIdle 18272
scalar OsgEarthNet.uav[58] utilizationEnergyMission 177226.86725956
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 70588.61051178
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 246792.18481445
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 54
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1208
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[58] utilizationCountChargeState 54
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 47
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 35834.869083601
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 14347.734298157
scalar OsgEarthNet.uav[59] utilizationSecCharge 185445.40388982
scalar OsgEarthNet.uav[59] utilizationSecIdle 23571.991728422
scalar OsgEarthNet.uav[59] utilizationEnergyMission 172894.71379852
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 66437.378913879
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 241928.57958984
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 52
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1072
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[59] utilizationCountChargeState 52
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 50
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 36401.185769618
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 14192.711862597
scalar OsgEarthNet.uav[60] utilizationSecCharge 186055.15211212
scalar OsgEarthNet.uav[60] utilizationSecIdle 22550.949255665
scalar OsgEarthNet.uav[60] utilizationEnergyMission 175178.9521637
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 66996.93239975
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 242651.29443359
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 52
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1102
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[60] utilizationCountChargeState 52
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 49
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 31459.937410202
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17238.054589798
scalar OsgEarthNet.uav[61] utilizationSecCharge 183370
scalar OsgEarthNet.uav[61] utilizationSecIdle 27132.007
scalar OsgEarthNet.uav[61] utilizationEnergyMission 151326.87989443
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 82846.652191162
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 229738.8684082
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 56
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 869
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[61] utilizationCountChargeState 56
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 57
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 37242.26254752
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 14569.269146426
scalar OsgEarthNet.uav[62] utilizationSecCharge 188616.46730605
scalar OsgEarthNet.uav[62] utilizationSecIdle 18772
scalar OsgEarthNet.uav[62] utilizationEnergyMission 179699.48361588
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 65851.141838074
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 246550.55175781
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 54
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1154
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[62] utilizationCountChargeState 54
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 49
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 25119.119249954
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 16965.106784495
scalar OsgEarthNet.uav[63] utilizationSecCharge 159290
scalar OsgEarthNet.uav[63] utilizationSecIdle 57825.772965552
scalar OsgEarthNet.uav[63] utilizationEnergyMission 124146.23932648
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 79990.769405365
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 205615.92578125
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 45
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 870
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[63] utilizationCountChargeState 45
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 46
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 31022.711700301
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 18915.286299699
scalar OsgEarthNet.uav[64] utilizationSecCharge 186080
scalar OsgEarthNet.uav[64] utilizationSecIdle 23182.001
scalar OsgEarthNet.uav[64] utilizationEnergyMission 152241.99292755
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 89031.534746216
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 235331.34326172
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 57
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 1073
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[64] utilizationCountChargeState 56
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 54
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 35707.386022869
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 15700.608977131
scalar OsgEarthNet.uav[65] utilizationSecCharge 187600
scalar OsgEarthNet.uav[65] utilizationSecIdle 20192.004
scalar OsgEarthNet.uav[65] utilizationEnergyMission 176164.96377119
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 72735.531291962
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 243367.91796875
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 53
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1264
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[65] utilizationCountChargeState 53
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 49
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 27131.877899025
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 16100.362478826
scalar OsgEarthNet.uav[66] utilizationSecCharge 159655.75162215
scalar OsgEarthNet.uav[66] utilizationSecIdle 56312.007
scalar OsgEarthNet.uav[66] utilizationEnergyMission 130368.00589752
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 76340.547401428
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 206029.58447266
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 46
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 862
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[66] utilizationCountChargeState 46
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 46
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 31579.884973365
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 16637.663863148
scalar OsgEarthNet.uav[67] utilizationSecCharge 182318.64725019
scalar OsgEarthNet.uav[67] utilizationSecIdle 28663.802913293
scalar OsgEarthNet.uav[67] utilizationEnergyMission 150653.37611389
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 78752.842582703
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 228250.76123047
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 57
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 817
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[67] utilizationCountChargeState 57
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 56
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 33394.375119818
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 17021.095770523
scalar OsgEarthNet.uav[68] utilizationSecCharge 186102.52510966
scalar OsgEarthNet.uav[68] utilizationSecIdle 22682.003
scalar OsgEarthNet.uav[68] utilizationEnergyMission 162793.64805984
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 79183.910392761
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 240287.88549805
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 54
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1190
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[68] utilizationCountChargeState 54
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 53
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 26430.518518786
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 16709.547707481
scalar OsgEarthNet.uav[69] utilizationSecCharge 158707.92077373
scalar OsgEarthNet.uav[69] utilizationSecIdle 57352.012
scalar OsgEarthNet.uav[69] utilizationEnergyMission 128332.15097809
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 79083.108406067
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 204293.92236328
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 46
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 896
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[69] utilizationCountChargeState 46
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 46
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 27212.393976526
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 16296.280445218
scalar OsgEarthNet.uav[70] utilizationSecCharge 161480
scalar OsgEarthNet.uav[70] utilizationSecIdle 54211.324578256
scalar OsgEarthNet.uav[70] utilizationEnergyMission 130239.52573395
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 77171.473854065
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 207635.140625
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 46
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 857
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[70] utilizationCountChargeState 46
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 47
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 30345.731327482
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 17023.184868527
scalar OsgEarthNet.uav[71] utilizationSecCharge 182880
scalar OsgEarthNet.uav[71] utilizationSecIdle 28951.082803991
scalar OsgEarthNet.uav[71] utilizationEnergyMission 144240.24285889
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 81743.698978424
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 225370.94775391
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 58
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 759
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[71] utilizationCountChargeState 58
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 57
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 36177.099668989
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 14570.77612749
scalar OsgEarthNet.uav[72] utilizationSecCharge 188110
scalar OsgEarthNet.uav[72] utilizationSecIdle 20342.123203521
scalar OsgEarthNet.uav[72] utilizationEnergyMission 175252.31628418
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 66985.857875824
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 243909.21289062
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 53
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1213
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[72] utilizationCountChargeState 53
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 53
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 25098.385022294
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 17077.975851072
scalar OsgEarthNet.uav[73] utilizationSecCharge 155637.74139432
scalar OsgEarthNet.uav[73] utilizationSecIdle 61385.896732314
scalar OsgEarthNet.uav[73] utilizationEnergyMission 123084.24834061
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 81368.78371048
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 200684.13525391
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 45
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 912
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[73] utilizationCountChargeState 45
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 45
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 31050.097216173
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 17260.168162075
scalar OsgEarthNet.uav[74] utilizationSecCharge 184372.41753992
scalar OsgEarthNet.uav[74] utilizationSecIdle 26517.316081831
scalar OsgEarthNet.uav[74] utilizationEnergyMission 150554.41165161
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 81688.76594162
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 233105.05883789
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 56
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 969
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[74] utilizationCountChargeState 56
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 54
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4003188.6780022
scalar OsgEarthNet.cs[0] chargedPower 4003188.6780022
scalar OsgEarthNet.cs[0] chargedMobileNodes 879
scalar OsgEarthNet.cs[0] reservations 891
scalar OsgEarthNet.cs[1] usedPower 5691518.1478718
scalar OsgEarthNet.cs[1] chargedPower 5691518.1478718
scalar OsgEarthNet.cs[1] chargedMobileNodes 1360
scalar OsgEarthNet.cs[1] reservations 1406
scalar OsgEarthNet.cs[2] usedPower 6966339.3018003
scalar OsgEarthNet.cs[2] chargedPower 6966339.3018003
scalar OsgEarthNet.cs[2] chargedMobileNodes 1389
scalar OsgEarthNet.cs[2] reservations 1521

