version 2
run Szenario_Hotel_Gabelbach-347-20180719-14:13:31-17436
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-14:13:31
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=80"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=80-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=80"
attr network OsgEarthNet
attr processid 17436
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 347
attr seedset 347
itervar biWeight 0.35
itervar numUAVs 80
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 80
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 40113.393301478
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 16824.889779411
scalar OsgEarthNet.uav[0] utilizationSecCharge 195487.34543311
scalar OsgEarthNet.uav[0] utilizationSecIdle 6774.3704859987
scalar OsgEarthNet.uav[0] utilizationEnergyMission 192306.47920227
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 76962.686309814
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 267870.10253906
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 59
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1181
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[0] utilizationCountChargeState 59
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 21
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 18217.398518375
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 12602.635625817
scalar OsgEarthNet.uav[1] utilizationSecCharge 117801.61125293
scalar OsgEarthNet.uav[1] utilizationSecIdle 110578.35360288
scalar OsgEarthNet.uav[1] utilizationEnergyMission 90637.377788544
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 59769.35628891
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 149146.66992188
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 36
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 680
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[1] utilizationCountChargeState 36
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 36
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 40189.662851808
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 18268.335148192
scalar OsgEarthNet.uav[2] utilizationSecCharge 197800
scalar OsgEarthNet.uav[2] utilizationSecIdle 2942.001
scalar OsgEarthNet.uav[2] utilizationEnergyMission 195542.94021606
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 82744.106647853
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 273939.04223633
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 61
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1264
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[2] utilizationCountChargeState 60
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 19
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 480
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 447.1303002674
scalar OsgEarthNet.uav[3] utilizationSecCharge 3560
scalar OsgEarthNet.uav[3] utilizationSecIdle 254712.86869973
scalar OsgEarthNet.uav[3] utilizationEnergyMission 2460.0446624756
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 2059.9452018738
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 4554.1137695312
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 1
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 24
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[3] utilizationCountChargeState 1
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 2
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 22972.758075482
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 16194.528953396
scalar OsgEarthNet.uav[4] utilizationSecCharge 153050
scalar OsgEarthNet.uav[4] utilizationSecIdle 66982.711971122
scalar OsgEarthNet.uav[4] utilizationEnergyMission 111762.74903107
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 76328.244194031
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 187904.99267578
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 49
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 738
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[4] utilizationCountChargeState 49
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 50
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 40582.178672729
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 16500.8401179
scalar OsgEarthNet.uav[5] utilizationSecCharge 197833.45487814
scalar OsgEarthNet.uav[5] utilizationSecIdle 4283.5253312322
scalar OsgEarthNet.uav[5] utilizationEnergyMission 195723.20662689
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 76135.370727539
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 272132.59179688
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 59
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1148
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[5] utilizationCountChargeState 59
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 16
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 39709.191242114
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 17262.932406781
scalar OsgEarthNet.uav[6] utilizationSecCharge 197115.52389807
scalar OsgEarthNet.uav[6] utilizationSecIdle 5112.3514530398
scalar OsgEarthNet.uav[6] utilizationEnergyMission 191954.27315903
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 80425.115478516
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 272333.24267578
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 59
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1224
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[6] utilizationCountChargeState 59
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 13
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 21408.555023865
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 15691.641308651
scalar OsgEarthNet.uav[7] utilizationSecCharge 144230
scalar OsgEarthNet.uav[7] utilizationSecIdle 77869.802667484
scalar OsgEarthNet.uav[7] utilizationEnergyMission 106260.95227814
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 74598.034194946
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 182550.22436523
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 43
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 906
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[7] utilizationCountChargeState 43
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 44
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 1414.1744949801
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 1391.3095095118
scalar OsgEarthNet.uav[8] utilizationSecCharge 10270
scalar OsgEarthNet.uav[8] utilizationSecIdle 246124.51499551
scalar OsgEarthNet.uav[8] utilizationEnergyMission 7083.668926239
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 6358.5847625732
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 13138.849609375
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 3
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 55
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 6
scalar OsgEarthNet.uav[8] utilizationCountChargeState 3
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 4
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 22792.212056793
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 14765.245557473
scalar OsgEarthNet.uav[9] utilizationSecCharge 143210
scalar OsgEarthNet.uav[9] utilizationSecIdle 78432.541385734
scalar OsgEarthNet.uav[9] utilizationEnergyMission 109595.9407692
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 70731.690498352
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 180320.3203125
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 45
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 662
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[9] utilizationCountChargeState 45
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 40
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 13811.607408733
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 9932.2185212203
scalar OsgEarthNet.uav[10] utilizationSecCharge 87730
scalar OsgEarthNet.uav[10] utilizationSecIdle 147726.17307005
scalar OsgEarthNet.uav[10] utilizationEnergyMission 67722.905713888
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 47533.715190887
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 112772.03369141
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 25
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 513
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 51
scalar OsgEarthNet.uav[10] utilizationCountChargeState 25
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 26
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 19664.40985148
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 14229.216778218
scalar OsgEarthNet.uav[11] utilizationSecCharge 130470
scalar OsgEarthNet.uav[11] utilizationSecIdle 94836.372370302
scalar OsgEarthNet.uav[11] utilizationEnergyMission 95900.835418701
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 68612.914755228
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 161613.6796875
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 42
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 714
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[11] utilizationCountChargeState 41
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 42
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 41446.540481011
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 16391.685977247
scalar OsgEarthNet.uav[12] utilizationSecCharge 196019.76954174
scalar OsgEarthNet.uav[12] utilizationSecIdle 5342.003
scalar OsgEarthNet.uav[12] utilizationEnergyMission 198867.14942551
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 75009.493686676
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 270643.98217773
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 59
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1124
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[12] utilizationCountChargeState 59
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 20
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 14845.001220642
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 10221.125708591
scalar OsgEarthNet.uav[13] utilizationSecCharge 91821.868070767
scalar OsgEarthNet.uav[13] utilizationSecIdle 142312.004
scalar OsgEarthNet.uav[13] utilizationEnergyMission 73451.674003601
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 48277.918094635
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 118630.99121094
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 27
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 534
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[13] utilizationCountChargeState 27
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 27
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 23272.551275619
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 16127.612296212
scalar OsgEarthNet.uav[14] utilizationSecCharge 151637.83242817
scalar OsgEarthNet.uav[14] utilizationSecIdle 68162.003
scalar OsgEarthNet.uav[14] utilizationEnergyMission 113395.87217712
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 76632.344604492
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 188526.85864258
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 48
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 776
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[14] utilizationCountChargeState 48
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 48
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 40968.433700457
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 17182.345685628
scalar OsgEarthNet.uav[15] utilizationSecCharge 197830
scalar OsgEarthNet.uav[15] utilizationSecIdle 3219.2196139157
scalar OsgEarthNet.uav[15] utilizationEnergyMission 197520.3070385
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 78848.316486359
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 273619.51220703
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 59
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1233
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[15] utilizationCountChargeState 59
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 16
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 13725.110295721
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 8788.1676533554
scalar OsgEarthNet.uav[16] utilizationSecCharge 82990.823313906
scalar OsgEarthNet.uav[16] utilizationSecIdle 153695.89773702
scalar OsgEarthNet.uav[16] utilizationEnergyMission 66719.629875183
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 41840.796733856
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 107694.06591797
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 24
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 461
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 48
scalar OsgEarthNet.uav[16] utilizationCountChargeState 24
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 24
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 22744.66789154
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 15384.273313267
scalar OsgEarthNet.uav[17] utilizationSecCharge 147320
scalar OsgEarthNet.uav[17] utilizationSecIdle 73751.057795193
scalar OsgEarthNet.uav[17] utilizationEnergyMission 112436.62744957
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 73472.674732208
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 182489.78149414
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 46
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 728
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 93
scalar OsgEarthNet.uav[17] utilizationCountChargeState 46
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 47
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 41745.846393863
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 16524.977495726
scalar OsgEarthNet.uav[18] utilizationSecCharge 197900
scalar OsgEarthNet.uav[18] utilizationSecIdle 3029.1751104107
scalar OsgEarthNet.uav[18] utilizationEnergyMission 201847.69171524
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 76813.756360272
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 272893.97119141
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 60
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1163
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[18] utilizationCountChargeState 59
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 18
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 19606.142450724
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 14102.316377947
scalar OsgEarthNet.uav[19] utilizationSecCharge 126620
scalar OsgEarthNet.uav[19] utilizationSecIdle 98871.54017133
scalar OsgEarthNet.uav[19] utilizationEnergyMission 95502.892589569
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 67244.325302124
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 163109.71582031
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 36
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 737
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[19] utilizationCountChargeState 36
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 37
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 19850.627593865
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 10837.361406135
scalar OsgEarthNet.uav[20] utilizationSecCharge 109590
scalar OsgEarthNet.uav[20] utilizationSecIdle 118922.01
scalar OsgEarthNet.uav[20] utilizationEnergyMission 94054.412120819
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 51444.621261292
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 141410.98583984
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 32
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 550
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[20] utilizationCountChargeState 31
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 32
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 24289.396644253
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 16582.755713429
scalar OsgEarthNet.uav[21] utilizationSecCharge 156595.8451356
scalar OsgEarthNet.uav[21] utilizationSecIdle 61732.001506722
scalar OsgEarthNet.uav[21] utilizationEnergyMission 120386.39567947
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 79135.475231171
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 197299.87524414
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 48
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 872
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[21] utilizationCountChargeState 48
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 48
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 39929.068054827
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 17546.764856339
scalar OsgEarthNet.uav[22] utilizationSecCharge 197192.16208883
scalar OsgEarthNet.uav[22] utilizationSecIdle 4532.004
scalar OsgEarthNet.uav[22] utilizationEnergyMission 194270.10876083
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 81584.97203064
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 273003.57800293
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 60
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1350
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[22] utilizationCountChargeState 60
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 15
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 18366.251525803
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 12484.592358231
scalar OsgEarthNet.uav[23] utilizationSecCharge 115500
scalar OsgEarthNet.uav[23] utilizationSecIdle 112849.15511597
scalar OsgEarthNet.uav[23] utilizationEnergyMission 91045.938434601
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 59473.571331024
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 148654.15185547
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 33
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 658
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[23] utilizationCountChargeState 33
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 34
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 25358.653738489
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17562.947991881
scalar OsgEarthNet.uav[24] utilizationSecCharge 165944.72909164
scalar OsgEarthNet.uav[24] utilizationSecIdle 50333.668177988
scalar OsgEarthNet.uav[24] utilizationEnergyMission 123609.09032822
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 83758.210029602
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 205466.203125
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 53
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 813
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[24] utilizationCountChargeState 53
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 53
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 41194.694894835
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 16413.692289746
scalar OsgEarthNet.uav[25] utilizationSecCharge 198369.61081542
scalar OsgEarthNet.uav[25] utilizationSecIdle 3222.001
scalar OsgEarthNet.uav[25] utilizationEnergyMission 198213.76599503
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 76534.359100342
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 273777.96044922
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 59
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1212
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[25] utilizationCountChargeState 59
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 20
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 38832.608746237
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 18006.871100064
scalar OsgEarthNet.uav[26] utilizationSecCharge 195518.32070452
scalar OsgEarthNet.uav[26] utilizationSecIdle 6842.1984491831
scalar OsgEarthNet.uav[26] utilizationEnergyMission 187201.72153091
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 83178.625015259
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 270393.70581055
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 59
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1138
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[26] utilizationCountChargeState 59
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 21
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 39872.086223353
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 17135.837037162
scalar OsgEarthNet.uav[27] utilizationSecCharge 195576.63265079
scalar OsgEarthNet.uav[27] utilizationSecIdle 6615.4430886909
scalar OsgEarthNet.uav[27] utilizationEnergyMission 193591.60157013
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 78648.872638702
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 268011.97607422
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 59
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1256
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[27] utilizationCountChargeState 59
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 23
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 40880.0799826
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 16697.635590203
scalar OsgEarthNet.uav[28] utilizationSecCharge 197350.2794272
scalar OsgEarthNet.uav[28] utilizationSecIdle 4272.004
scalar OsgEarthNet.uav[28] utilizationEnergyMission 197389.57121658
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 75230.569858551
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 272082.17626953
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 59
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1164
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[28] utilizationCountChargeState 59
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 19
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 18981.767366109
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 11814.194037961
scalar OsgEarthNet.uav[29] utilizationSecCharge 114666.16659959
scalar OsgEarthNet.uav[29] utilizationSecIdle 113737.87099634
scalar OsgEarthNet.uav[29] utilizationEnergyMission 92318.472309113
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 55730.679851532
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 148791.95703125
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 33
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 615
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[29] utilizationCountChargeState 33
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 33
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 41338.685311504
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 16637.349557914
scalar OsgEarthNet.uav[30] utilizationSecCharge 198251.96413058
scalar OsgEarthNet.uav[30] utilizationSecIdle 2972
scalar OsgEarthNet.uav[30] utilizationEnergyMission 196387.23616791
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 76604.896686554
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 272182.41162109
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 59
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1108
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[30] utilizationCountChargeState 59
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 21
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 25448.901373743
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17489.907720324
scalar OsgEarthNet.uav[31] utilizationSecCharge 163589.18890593
scalar OsgEarthNet.uav[31] utilizationSecIdle 52672.001
scalar OsgEarthNet.uav[31] utilizationEnergyMission 125563.04261398
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 82692.785293579
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 202754.73867798
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 52
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 855
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[31] utilizationCountChargeState 52
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 52
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 39528.234775144
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 18152.731007154
scalar OsgEarthNet.uav[32] utilizationSecCharge 198827.0332177
scalar OsgEarthNet.uav[32] utilizationSecIdle 2692
scalar OsgEarthNet.uav[32] utilizationEnergyMission 194899.41718757
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 82674.690029144
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 275102.59912109
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 60
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1316
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[32] utilizationCountChargeState 60
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 19
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 18935.884411973
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 13775.343972824
scalar OsgEarthNet.uav[33] utilizationSecCharge 120676.7586152
scalar OsgEarthNet.uav[33] utilizationSecIdle 105812.012
scalar OsgEarthNet.uav[33] utilizationEnergyMission 92907.463550568
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 64917.660923004
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 156120.20068359
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 35
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 708
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[33] utilizationCountChargeState 35
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 35
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 24247.992503509
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 15920.20354114
scalar OsgEarthNet.uav[34] utilizationSecCharge 152779.79895535
scalar OsgEarthNet.uav[34] utilizationSecIdle 66252.004
scalar OsgEarthNet.uav[34] utilizationEnergyMission 117100.11661911
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 74989.532012939
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 190619.65698242
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 48
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 766
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[34] utilizationCountChargeState 48
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 48
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 42032.486368218
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 16716.814916214
scalar OsgEarthNet.uav[35] utilizationSecCharge 198168.69771557
scalar OsgEarthNet.uav[35] utilizationSecIdle 2282
scalar OsgEarthNet.uav[35] utilizationEnergyMission 199426.71329117
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 75489.337429047
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 273045.08398438
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 60
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1119
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[35] utilizationCountChargeState 60
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 18
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 17686.876678383
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 11684.952675695
scalar OsgEarthNet.uav[36] utilizationSecCharge 109600
scalar OsgEarthNet.uav[36] utilizationSecIdle 120228.16964592
scalar OsgEarthNet.uav[36] utilizationEnergyMission 85400.696052551
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 55522.656696319
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 141496.89404297
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 31
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 598
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 62
scalar OsgEarthNet.uav[36] utilizationCountChargeState 31
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 32
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 24841.890040639
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 16472.40530787
scalar OsgEarthNet.uav[37] utilizationSecCharge 158253.69865149
scalar OsgEarthNet.uav[37] utilizationSecIdle 59632.005
scalar OsgEarthNet.uav[37] utilizationEnergyMission 123692.64220428
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 78033.669372559
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 199753.12768555
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 48
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 863
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[37] utilizationCountChargeState 48
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 48
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 38849.313496793
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 18089.446481262
scalar OsgEarthNet.uav[38] utilizationSecCharge 197570
scalar OsgEarthNet.uav[38] utilizationSecIdle 4691.2390219453
scalar OsgEarthNet.uav[38] utilizationEnergyMission 189529.51602554
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 84696.558761597
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 273395.27734375
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 59
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1212
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[38] utilizationCountChargeState 59
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 20
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 19856.618639633
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 13780.48872797
scalar OsgEarthNet.uav[39] utilizationSecCharge 125521.69505765
scalar OsgEarthNet.uav[39] utilizationSecIdle 100041.19657474
scalar OsgEarthNet.uav[39] utilizationEnergyMission 98978.088291168
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 65457.64213562
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 162327.02099609
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 36
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 711
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[39] utilizationCountChargeState 36
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 36
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 18255.884411973
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 12793.113197155
scalar OsgEarthNet.uav[40] utilizationSecCharge 117100
scalar OsgEarthNet.uav[40] utilizationSecIdle 111051.00139087
scalar OsgEarthNet.uav[40] utilizationEnergyMission 90550.559638977
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 60538.885204315
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 151171.17431641
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 33
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 674
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[40] utilizationCountChargeState 33
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 34
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 38214.608687275
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17401.549086547
scalar OsgEarthNet.uav[41] utilizationSecCharge 194661.84122618
scalar OsgEarthNet.uav[41] utilizationSecIdle 8922
scalar OsgEarthNet.uav[41] utilizationEnergyMission 184773.54203033
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 79547.417037964
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 261765.91137695
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 58
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1111
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[41] utilizationCountChargeState 58
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 30
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 40193.614539047
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 17878.396792742
scalar OsgEarthNet.uav[42] utilizationSecCharge 198410.53740418
scalar OsgEarthNet.uav[42] utilizationSecIdle 2717.4502640309
scalar OsgEarthNet.uav[42] utilizationEnergyMission 194636.36956787
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 83874.334255219
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 275294.27880859
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 60
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1226
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[42] utilizationCountChargeState 60
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 17
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 23817.243792213
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 16493.510593059
scalar OsgEarthNet.uav[43] utilizationSecCharge 148297.24461473
scalar OsgEarthNet.uav[43] utilizationSecIdle 70592
scalar OsgEarthNet.uav[43] utilizationEnergyMission 115287.91098022
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 78260.492904663
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 191123.9609375
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 43
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 883
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[43] utilizationCountChargeState 43
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 43
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 26540.899499621
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 17548.41769071
scalar OsgEarthNet.uav[44] utilizationSecCharge 170983.36572784
scalar OsgEarthNet.uav[44] utilizationSecIdle 44127.316081831
scalar OsgEarthNet.uav[44] utilizationEnergyMission 128972.87228394
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 83023.707172394
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 211432.69165039
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 54
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 798
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[44] utilizationCountChargeState 54
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 54
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 39401.242996777
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 17228.952240624
scalar OsgEarthNet.uav[45] utilizationSecCharge 197217.7987626
scalar OsgEarthNet.uav[45] utilizationSecIdle 5352.005
scalar OsgEarthNet.uav[45] utilizationEnergyMission 191102.42025375
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 80132.096988678
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 271682.60107422
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 59
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1248
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[45] utilizationCountChargeState 59
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 23
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 22614.529509237
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 14793.520481183
scalar OsgEarthNet.uav[46] utilizationSecCharge 140659.32284879
scalar OsgEarthNet.uav[46] utilizationSecIdle 81132.626160789
scalar OsgEarthNet.uav[46] utilizationEnergyMission 109270.15644455
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 69934.333557129
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 181015.50439453
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 40
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 767
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[46] utilizationCountChargeState 40
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 40
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 25055.492430414
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 16682.498569586
scalar OsgEarthNet.uav[47] utilizationSecCharge 160700
scalar OsgEarthNet.uav[47] utilizationSecIdle 56762.008
scalar OsgEarthNet.uav[47] utilizationEnergyMission 120964.67419106
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 78540.744598389
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 202720.31054688
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 48
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 861
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[47] utilizationCountChargeState 48
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 49
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 40131.25430347
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 17503.368061207
scalar OsgEarthNet.uav[48] utilizationSecCharge 198513.37663532
scalar OsgEarthNet.uav[48] utilizationSecIdle 3052
scalar OsgEarthNet.uav[48] utilizationEnergyMission 194441.91193008
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 79804.022781372
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 271349.7878418
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 60
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[48] utilizationCountChargeState 60
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 21
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 23473.128204186
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 11739.740609898
scalar OsgEarthNet.uav[49] utilizationSecCharge 127635.30745596
scalar OsgEarthNet.uav[49] utilizationSecIdle 96351.822729955
scalar OsgEarthNet.uav[49] utilizationEnergyMission 113114.57856369
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 56102.253871918
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 164862.14611816
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 37
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 627
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[49] utilizationCountChargeState 37
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 37
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 22002.870165435
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 10692.639395014
scalar OsgEarthNet.uav[50] utilizationSecCharge 120840
scalar OsgEarthNet.uav[50] utilizationSecIdle 105664.48943955
scalar OsgEarthNet.uav[50] utilizationEnergyMission 105902.22169876
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 51129.454521179
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 156305.89013672
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 34
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 558
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[50] utilizationCountChargeState 34
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 35
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 24623.712796186
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 17425.680577448
scalar OsgEarthNet.uav[51] utilizationSecCharge 164820
scalar OsgEarthNet.uav[51] utilizationSecIdle 52330.605626366
scalar OsgEarthNet.uav[51] utilizationEnergyMission 120425.03578568
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 82345.590724945
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 201528.42285156
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 53
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 762
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[51] utilizationCountChargeState 53
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 54
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 42226.74731085
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 16372.804659333
scalar OsgEarthNet.uav[52] utilizationSecCharge 198368.44702982
scalar OsgEarthNet.uav[52] utilizationSecIdle 2232
scalar OsgEarthNet.uav[52] utilizationEnergyMission 204629.31128592
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 74466.548873901
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 274403.08642578
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 60
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1177
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[52] utilizationCountChargeState 60
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 17
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 40099.571268553
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 17575.079068954
scalar OsgEarthNet.uav[53] utilizationSecCharge 196651.39061563
scalar OsgEarthNet.uav[53] utilizationSecIdle 4873.958046861
scalar OsgEarthNet.uav[53] utilizationEnergyMission 192800.81756592
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 81147.63854599
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 269962.83502197
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 60
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1174
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[53] utilizationCountChargeState 60
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 16
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 24100.264679095
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17481.635079693
scalar OsgEarthNet.uav[54] utilizationSecCharge 163370
scalar OsgEarthNet.uav[54] utilizationSecIdle 54248.099241211
scalar OsgEarthNet.uav[54] utilizationEnergyMission 118008.17647552
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 83457.507015228
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 200377.81005859
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 52
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 831
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[54] utilizationCountChargeState 52
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 53
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 40562.358534287
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 16773.663293142
scalar OsgEarthNet.uav[55] utilizationSecCharge 196593.26911548
scalar OsgEarthNet.uav[55] utilizationSecIdle 5270.7080570899
scalar OsgEarthNet.uav[55] utilizationEnergyMission 195339.86956787
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 77344.826236725
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 271910.5390625
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 59
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1216
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[55] utilizationCountChargeState 59
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 16
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 20548.126983544
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 13238.885632578
scalar OsgEarthNet.uav[56] utilizationSecCharge 126800
scalar OsgEarthNet.uav[56] utilizationSecIdle 98612.986383878
scalar OsgEarthNet.uav[56] utilizationEnergyMission 98980.452213287
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 62747.266281128
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 163581.13867188
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 36
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 689
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[56] utilizationCountChargeState 36
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 37
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 24129.603444115
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 17035.354184899
scalar OsgEarthNet.uav[57] utilizationSecCharge 161233.03537099
scalar OsgEarthNet.uav[57] utilizationSecIdle 56802.006
scalar OsgEarthNet.uav[57] utilizationEnergyMission 117688.935009
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 80772.356113434
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 200828.38476562
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 50
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 841
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[57] utilizationCountChargeState 50
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 50
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 40655.697010231
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 16353.352163116
scalar OsgEarthNet.uav[58] utilizationSecCharge 198008.94782665
scalar OsgEarthNet.uav[58] utilizationSecIdle 4182.002
scalar OsgEarthNet.uav[58] utilizationEnergyMission 196711.4226799
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 75765.987045288
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 273062.17797852
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 59
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1228
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[58] utilizationCountChargeState 59
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 24
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 20899.010174875
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 12961.57943665
scalar OsgEarthNet.uav[59] utilizationSecCharge 124742.88549926
scalar OsgEarthNet.uav[59] utilizationSecIdle 100596.52388921
scalar OsgEarthNet.uav[59] utilizationEnergyMission 100593.72938919
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 62094.517299652
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 161672.48388672
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 36
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 676
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[59] utilizationCountChargeState 36
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 36
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 21619.744402534
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 12908.245597466
scalar OsgEarthNet.uav[60] utilizationSecCharge 126750
scalar OsgEarthNet.uav[60] utilizationSecIdle 97922.009
scalar OsgEarthNet.uav[60] utilizationEnergyMission 105837.89231491
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 62099.674956799
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 163293.23144531
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 37
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 669
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[60] utilizationCountChargeState 36
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 37
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 26150.651864366
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17587.799192392
scalar OsgEarthNet.uav[61] utilizationSecCharge 167586.84224421
scalar OsgEarthNet.uav[61] utilizationSecIdle 47874.705699036
scalar OsgEarthNet.uav[61] utilizationEnergyMission 125434.19759369
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 83753.014526367
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 204786.47045898
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 55
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 741
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[61] utilizationCountChargeState 55
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 55
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 40508.569183056
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 17489.426816944
scalar OsgEarthNet.uav[62] utilizationSecCharge 196930
scalar OsgEarthNet.uav[62] utilizationSecIdle 4272.003
scalar OsgEarthNet.uav[62] utilizationEnergyMission 193448.57272045
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 79584.619571686
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 270843.22460938
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 59
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1175
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[62] utilizationCountChargeState 59
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 18
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 24130.002441285
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 15073.372121567
scalar OsgEarthNet.uav[63] utilizationSecCharge 147340
scalar OsgEarthNet.uav[63] utilizationSecIdle 72656.624437148
scalar OsgEarthNet.uav[63] utilizationEnergyMission 117534.1818428
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 71327.950157165
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 189695.89941406
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 42
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 790
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[63] utilizationCountChargeState 42
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 43
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 24987.954746647
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 15778.599234233
scalar OsgEarthNet.uav[64] utilizationSecCharge 152530
scalar OsgEarthNet.uav[64] utilizationSecIdle 65903.44501912
scalar OsgEarthNet.uav[64] utilizationEnergyMission 120188.56600952
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 75101.979305267
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 195509.34057617
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 44
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 804
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[64] utilizationCountChargeState 44
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 45
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 40905.540673144
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 16965.032979566
scalar OsgEarthNet.uav[65] utilizationSecCharge 198080
scalar OsgEarthNet.uav[65] utilizationSecIdle 3249.4253472904
scalar OsgEarthNet.uav[65] utilizationEnergyMission 200222.40353679
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 76383.23595047
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 273228.9765625
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 59
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1301
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[65] utilizationCountChargeState 59
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 17
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 23741.619860275
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 13088.799712605
scalar OsgEarthNet.uav[66] utilizationSecCharge 136560
scalar OsgEarthNet.uav[66] utilizationSecIdle 85809.57942712
scalar OsgEarthNet.uav[66] utilizationEnergyMission 115721.31116104
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 62135.092273712
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 175454.91601562
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 39
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 697
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[66] utilizationCountChargeState 39
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 40
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 38778.369336016
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 18633.442209735
scalar OsgEarthNet.uav[67] utilizationSecCharge 195912.74336556
scalar OsgEarthNet.uav[67] utilizationSecIdle 5875.444088691
scalar OsgEarthNet.uav[67] utilizationEnergyMission 189055.89075851
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 87455.634658813
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 272128.23022461
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 60
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 1258
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[67] utilizationCountChargeState 60
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 16
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 40033.461540649
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 17175.084500634
scalar OsgEarthNet.uav[68] utilizationSecCharge 197740
scalar OsgEarthNet.uav[68] utilizationSecIdle 4251.4529587171
scalar OsgEarthNet.uav[68] utilizationEnergyMission 191270.89932652
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 79808.414703369
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 271848.81982422
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 59
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1136
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[68] utilizationCountChargeState 59
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 25
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 26525.328499335
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 14958.350146047
scalar OsgEarthNet.uav[69] utilizationSecCharge 151324.32035462
scalar OsgEarthNet.uav[69] utilizationSecIdle 66392
scalar OsgEarthNet.uav[69] utilizationEnergyMission 128630.84410858
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 70909.33076477
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 195068.0916748
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 44
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 796
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 87
scalar OsgEarthNet.uav[69] utilizationCountChargeState 44
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 44
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 39364.04794995
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 17590.731647283
scalar OsgEarthNet.uav[70] utilizationSecCharge 195614.2701471
scalar OsgEarthNet.uav[70] utilizationSecIdle 6630.9492556647
scalar OsgEarthNet.uav[70] utilizationEnergyMission 190762.68397141
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 82705.018375397
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 272103.54150391
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 59
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 1170
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[70] utilizationCountChargeState 59
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 21
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 26666.266622959
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 17917.271533018
scalar OsgEarthNet.uav[71] utilizationSecCharge 171144.46084402
scalar OsgEarthNet.uav[71] utilizationSecIdle 43472
scalar OsgEarthNet.uav[71] utilizationEnergyMission 129900.25965881
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 85364.203590393
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 212866.58642578
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 54
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 859
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[71] utilizationCountChargeState 54
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 54
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 41299.742564705
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 17505.250102067
scalar OsgEarthNet.uav[72] utilizationSecCharge 196963.00433323
scalar OsgEarthNet.uav[72] utilizationSecIdle 3432.002
scalar OsgEarthNet.uav[72] utilizationEnergyMission 200227.93902588
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 79432.139938355
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 273425.42285156
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 60
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1195
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[72] utilizationCountChargeState 60
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 17
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 25460.994707695
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 15220.139458686
scalar OsgEarthNet.uav[73] utilizationSecCharge 147596.86383362
scalar OsgEarthNet.uav[73] utilizationSecIdle 70922.001
scalar OsgEarthNet.uav[73] utilizationEnergyMission 123805.40793991
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 71586.032535553
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 190295.34680176
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 43
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 809
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[73] utilizationCountChargeState 43
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 43
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 24978.653738489
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 17157.361937411
scalar OsgEarthNet.uav[74] utilizationSecCharge 164210
scalar OsgEarthNet.uav[74] utilizationSecIdle 52853.9833241
scalar OsgEarthNet.uav[74] utilizationEnergyMission 121131.59833145
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 81742.955368042
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 202002.44580078
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 52
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 794
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[74] utilizationCountChargeState 52
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 53
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.uav[75] utilizationSecMission 39625.260175651
scalar OsgEarthNet.uav[75] utilizationSecMaintenance 17858.457254561
scalar OsgEarthNet.uav[75] utilizationSecCharge 198426.65048912
scalar OsgEarthNet.uav[75] utilizationSecIdle 3289.6310806652
scalar OsgEarthNet.uav[75] utilizationEnergyMission 192827.18764496
scalar OsgEarthNet.uav[75] utilizationEnergyMaintenance 82866.796142578
scalar OsgEarthNet.uav[75] utilizationEnergyCharge 277011.05615234
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[75] utilizationCountMissions 60
scalar OsgEarthNet.uav[75] utilizationCountManeuversMission 1202
scalar OsgEarthNet.uav[75] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[75] utilizationCountChargeState 60
scalar OsgEarthNet.uav[75] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[75] utilizationCountIdleState 14
scalar OsgEarthNet.uav[75] utilizationFail 0
scalar OsgEarthNet.uav[75] simulationTime 259200
scalar OsgEarthNet.uav[76] utilizationSecMission 21397.759869714
scalar OsgEarthNet.uav[76] utilizationSecMaintenance 14277.566601806
scalar OsgEarthNet.uav[76] utilizationSecCharge 133319.40094366
scalar OsgEarthNet.uav[76] utilizationSecIdle 90205.271584823
scalar OsgEarthNet.uav[76] utilizationEnergyMission 105102.14069366
scalar OsgEarthNet.uav[76] utilizationEnergyMaintenance 68002.896472931
scalar OsgEarthNet.uav[76] utilizationEnergyCharge 172638.72607422
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[76] utilizationCountMissions 38
scalar OsgEarthNet.uav[76] utilizationCountManeuversMission 753
scalar OsgEarthNet.uav[76] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[76] utilizationCountChargeState 38
scalar OsgEarthNet.uav[76] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[76] utilizationCountIdleState 38
scalar OsgEarthNet.uav[76] utilizationFail 0
scalar OsgEarthNet.uav[76] simulationTime 259200
scalar OsgEarthNet.uav[77] utilizationSecMission 25289.603444115
scalar OsgEarthNet.uav[77] utilizationSecMaintenance 17826.037724073
scalar OsgEarthNet.uav[77] utilizationSecCharge 167486.94794046
scalar OsgEarthNet.uav[77] utilizationSecIdle 48597.40989135
scalar OsgEarthNet.uav[77] utilizationEnergyMission 123649.61841965
scalar OsgEarthNet.uav[77] utilizationEnergyMaintenance 84888.788082123
scalar OsgEarthNet.uav[77] utilizationEnergyCharge 209885.38720703
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[77] utilizationCountMissions 52
scalar OsgEarthNet.uav[77] utilizationCountManeuversMission 899
scalar OsgEarthNet.uav[77] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[77] utilizationCountChargeState 52
scalar OsgEarthNet.uav[77] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[77] utilizationCountIdleState 52
scalar OsgEarthNet.uav[77] utilizationFail 0
scalar OsgEarthNet.uav[77] simulationTime 259200
scalar OsgEarthNet.uav[78] utilizationSecMission 39577.645367031
scalar OsgEarthNet.uav[78] utilizationSecMaintenance 17186.003412147
scalar OsgEarthNet.uav[78] utilizationSecCharge 197890
scalar OsgEarthNet.uav[78] utilizationSecIdle 4546.3502208215
scalar OsgEarthNet.uav[78] utilizationEnergyMission 194382.90731144
scalar OsgEarthNet.uav[78] utilizationEnergyMaintenance 80147.854160309
scalar OsgEarthNet.uav[78] utilizationEnergyCharge 272390.15136719
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[78] utilizationCountMissions 59
scalar OsgEarthNet.uav[78] utilizationCountManeuversMission 1237
scalar OsgEarthNet.uav[78] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[78] utilizationCountChargeState 59
scalar OsgEarthNet.uav[78] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[78] utilizationCountIdleState 21
scalar OsgEarthNet.uav[78] utilizationFail 0
scalar OsgEarthNet.uav[78] simulationTime 259200
scalar OsgEarthNet.uav[79] utilizationSecMission 24485.577832073
scalar OsgEarthNet.uav[79] utilizationSecMaintenance 14712.416167927
scalar OsgEarthNet.uav[79] utilizationSecCharge 144500
scalar OsgEarthNet.uav[79] utilizationSecIdle 75502.005
scalar OsgEarthNet.uav[79] utilizationEnergyMission 118268.66572884
scalar OsgEarthNet.uav[79] utilizationEnergyMaintenance 70096.205558777
scalar OsgEarthNet.uav[79] utilizationEnergyCharge 186057.81054688
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[79] utilizationCountMissions 41
scalar OsgEarthNet.uav[79] utilizationCountManeuversMission 773
scalar OsgEarthNet.uav[79] utilizationCountManeuversMaintenance 83
scalar OsgEarthNet.uav[79] utilizationCountChargeState 41
scalar OsgEarthNet.uav[79] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[79] utilizationCountIdleState 42
scalar OsgEarthNet.uav[79] utilizationFail 0
scalar OsgEarthNet.uav[79] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4001781.6838092
scalar OsgEarthNet.cs[0] chargedPower 4001781.6838092
scalar OsgEarthNet.cs[0] chargedMobileNodes 876
scalar OsgEarthNet.cs[0] reservations 889
scalar OsgEarthNet.cs[1] usedPower 4149384.5497253
scalar OsgEarthNet.cs[1] chargedPower 4149384.5497253
scalar OsgEarthNet.cs[1] chargedMobileNodes 1033
scalar OsgEarthNet.cs[1] reservations 1047
scalar OsgEarthNet.cs[2] usedPower 8687885.1186822
scalar OsgEarthNet.cs[2] chargedPower 8687885.1186822
scalar OsgEarthNet.cs[2] chargedMobileNodes 585
scalar OsgEarthNet.cs[2] reservations 1895

