version 2
run Szenario_Hotel_Gabelbach-179-20180719-07:41:32-31648
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-07:41:32
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=64"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=64-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=64"
attr network OsgEarthNet
attr processid 31648
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 179
attr seedset 179
itervar biWeight 0.35
itervar numUAVs 64
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 64
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 37682.990221446
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 16241.760700884
scalar OsgEarthNet.uav[0] utilizationSecCharge 192103.10333772
scalar OsgEarthNet.uav[0] utilizationSecIdle 13172.144739949
scalar OsgEarthNet.uav[0] utilizationEnergyMission 183102.62593079
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 74367.083610535
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 255794.47412109
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 56
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1122
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[0] utilizationCountChargeState 56
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 37
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 35770.870071438
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 18927.124928562
scalar OsgEarthNet.uav[1] utilizationSecCharge 195430
scalar OsgEarthNet.uav[1] utilizationSecIdle 9072.004
scalar OsgEarthNet.uav[1] utilizationEnergyMission 171594.31691742
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 90167.106684483
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 257923.03613281
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 63
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 975
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[1] utilizationCountChargeState 62
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 33
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 38505.831555688
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 15319.849872523
scalar OsgEarthNet.uav[2] utilizationSecCharge 193442.31657179
scalar OsgEarthNet.uav[2] utilizationSecIdle 11932.001
scalar OsgEarthNet.uav[2] utilizationEnergyMission 184817.25175858
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 71480.71421814
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 257925.14746094
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 56
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1226
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[2] utilizationCountChargeState 56
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 37
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 35705.261700677
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 22839.218861791
scalar OsgEarthNet.uav[3] utilizationSecCharge 195283.50943753
scalar OsgEarthNet.uav[3] utilizationSecIdle 5372.009
scalar OsgEarthNet.uav[3] utilizationEnergyMission 171933.88248444
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 109123.40459061
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 281739.45703125
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 63
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1156
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[3] utilizationCountChargeState 63
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 9
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 33378.667932897
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 19346.239814579
scalar OsgEarthNet.uav[4] utilizationSecCharge 196340.38555349
scalar OsgEarthNet.uav[4] utilizationSecIdle 10134.705699036
scalar OsgEarthNet.uav[4] utilizationEnergyMission 161076.99389648
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 91786.482639313
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 250764.99951172
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 65
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 899
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[4] utilizationCountChargeState 65
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 35
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 37783.530497658
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 16127.271194502
scalar OsgEarthNet.uav[5] utilizationSecCharge 194407.19730784
scalar OsgEarthNet.uav[5] utilizationSecIdle 10882
scalar OsgEarthNet.uav[5] utilizationEnergyMission 186221.44049835
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 73557.508579254
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 259902.28613281
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 57
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1400
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[5] utilizationCountChargeState 57
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 39
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 34337.056620437
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 18787.466623804
scalar OsgEarthNet.uav[6] utilizationSecCharge 195003.65302123
scalar OsgEarthNet.uav[6] utilizationSecIdle 11071.822734534
scalar OsgEarthNet.uav[6] utilizationEnergyMission 165530.23065948
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 89356.787677765
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 252162.42089844
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 63
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 918
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[6] utilizationCountChargeState 63
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 32
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 33697.554468601
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 19741.480545725
scalar OsgEarthNet.uav[7] utilizationSecCharge 196650
scalar OsgEarthNet.uav[7] utilizationSecIdle 9110.9639856735
scalar OsgEarthNet.uav[7] utilizationEnergyMission 161181.94925621
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 93909.396476746
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 252914.48583984
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 65
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 938
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[7] utilizationCountChargeState 65
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 35
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 38656.540254925
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 15125.958011348
scalar OsgEarthNet.uav[8] utilizationSecCharge 192105.49873373
scalar OsgEarthNet.uav[8] utilizationSecIdle 13312.002
scalar OsgEarthNet.uav[8] utilizationEnergyMission 188248.33077621
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 69264.40026474
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 255710.71606445
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 56
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[8] utilizationCountChargeState 56
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 39
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 35553.644281687
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 24113.662460992
scalar OsgEarthNet.uav[9] utilizationSecCharge 198100.69125732
scalar OsgEarthNet.uav[9] utilizationSecIdle 1432.001
scalar OsgEarthNet.uav[9] utilizationEnergyMission 171486.29716873
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 114974.27259445
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 287594.5703125
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 64
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1222
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[9] utilizationCountChargeState 64
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 6
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 38779.040377045
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 15305.618150547
scalar OsgEarthNet.uav[10] utilizationSecCharge 191638.56418768
scalar OsgEarthNet.uav[10] utilizationSecIdle 13476.776284724
scalar OsgEarthNet.uav[10] utilizationEnergyMission 187916.61085892
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 70745.927322388
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 254954.23760986
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 56
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1178
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[10] utilizationCountChargeState 56
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 37
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 33848.845287752
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 20025.509820535
scalar OsgEarthNet.uav[11] utilizationSecCharge 197553.64189171
scalar OsgEarthNet.uav[11] utilizationSecIdle 7772.002
scalar OsgEarthNet.uav[11] utilizationEnergyMission 165475.88656998
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 95387.603534698
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 259027.35351562
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 63
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1063
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[11] utilizationCountChargeState 63
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 33
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 38466.950950618
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 16134.234201645
scalar OsgEarthNet.uav[12] utilizationSecCharge 193389.38850045
scalar OsgEarthNet.uav[12] utilizationSecIdle 11209.42534729
scalar OsgEarthNet.uav[12] utilizationEnergyMission 185114.07248306
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 72975.328639984
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 259130.21118164
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 57
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1276
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[12] utilizationCountChargeState 57
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 36
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 32434.555122406
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 20179.636067875
scalar OsgEarthNet.uav[13] utilizationSecCharge 195980.94738946
scalar OsgEarthNet.uav[13] utilizationSecIdle 10604.86042026
scalar OsgEarthNet.uav[13] utilizationEnergyMission 155661.31763077
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 96723.412132263
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 254272.18481445
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 65
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 916
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[13] utilizationCountChargeState 65
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 30
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 37291.24224174
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 16493.313669569
scalar OsgEarthNet.uav[14] utilizationSecCharge 192800
scalar OsgEarthNet.uav[14] utilizationSecIdle 12615.443088691
scalar OsgEarthNet.uav[14] utilizationEnergyMission 180649.29239043
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 75451.086467743
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 256887.85839844
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 56
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1224
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[14] utilizationCountChargeState 56
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 36
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 38317.598400817
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 16334.954346334
scalar OsgEarthNet.uav[15] utilizationSecCharge 194065.44625285
scalar OsgEarthNet.uav[15] utilizationSecIdle 10482
scalar OsgEarthNet.uav[15] utilizationEnergyMission 188523.13479614
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 76005.316905975
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 260130.19824219
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 57
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1237
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[15] utilizationCountChargeState 57
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 37
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 37087.871386078
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 21841.557189811
scalar OsgEarthNet.uav[16] utilizationSecCharge 194950
scalar OsgEarthNet.uav[16] utilizationSecIdle 5320.570424111
scalar OsgEarthNet.uav[16] utilizationEnergyMission 178883.32025146
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 103461.82679353
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 277229.63671875
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 63
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1104
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[16] utilizationCountChargeState 62
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 11
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 37025.113602192
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 17804.24321649
scalar OsgEarthNet.uav[17] utilizationSecCharge 195678.64218132
scalar OsgEarthNet.uav[17] utilizationSecIdle 8692
scalar OsgEarthNet.uav[17] utilizationEnergyMission 179235.97109985
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 81786.647384644
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 258721.17163086
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 60
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1166
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[17] utilizationCountChargeState 60
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 35
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 38253.506330299
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 15655.584932023
scalar OsgEarthNet.uav[18] utilizationSecCharge 192768.90573768
scalar OsgEarthNet.uav[18] utilizationSecIdle 12522.002
scalar OsgEarthNet.uav[18] utilizationEnergyMission 186412.08395004
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 73355.162185669
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 258304.02832031
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 56
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1221
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[18] utilizationCountChargeState 56
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 36
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 34902.245012855
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 24555.146415953
scalar OsgEarthNet.uav[19] utilizationSecCharge 198130.60557119
scalar OsgEarthNet.uav[19] utilizationSecIdle 1612.002
scalar OsgEarthNet.uav[19] utilizationEnergyMission 169261.6282196
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 116987.45817184
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 286968.23193359
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 65
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1229
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[19] utilizationCountChargeState 65
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 5
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 36055.003661927
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 23339.742588399
scalar OsgEarthNet.uav[20] utilizationSecCharge 198113.25274967
scalar OsgEarthNet.uav[20] utilizationSecIdle 1692
scalar OsgEarthNet.uav[20] utilizationEnergyMission 174956.08987045
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 110980.89907074
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 283798.27185059
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 64
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1178
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[20] utilizationCountChargeState 64
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 11
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 35440.124639614
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 19203.607608185
scalar OsgEarthNet.uav[21] utilizationSecCharge 195284.2617522
scalar OsgEarthNet.uav[21] utilizationSecIdle 9272.005
scalar OsgEarthNet.uav[21] utilizationEnergyMission 170544.66105652
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 92569.020809174
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 260642.33178711
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 61
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 977
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[21] utilizationCountChargeState 61
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 29
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 37451.901468606
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 16516.094531394
scalar OsgEarthNet.uav[22] utilizationSecCharge 194980
scalar OsgEarthNet.uav[22] utilizationSecIdle 10252.003
scalar OsgEarthNet.uav[22] utilizationEnergyMission 184091.08059501
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 77205.814849854
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 258976.04248047
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 56
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1331
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[22] utilizationCountChargeState 56
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 39
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 34847.858695054
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 21065.627651306
scalar OsgEarthNet.uav[23] utilizationSecCharge 195894.50965364
scalar OsgEarthNet.uav[23] utilizationSecIdle 7392.003
scalar OsgEarthNet.uav[23] utilizationEnergyMission 166363.99621582
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 100366.10951614
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 266437.74169922
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 63
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1043
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[23] utilizationCountChargeState 63
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 26
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 36547.612797779
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 18728.752839323
scalar OsgEarthNet.uav[24] utilizationSecCharge 197679.02147338
scalar OsgEarthNet.uav[24] utilizationSecIdle 6244.6118895164
scalar OsgEarthNet.uav[24] utilizationEnergyMission 172909.54437637
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 88515.887653351
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 260827.14257812
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 62
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 993
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[24] utilizationCountChargeState 62
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 28
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 37881.69459175
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 17566.30340825
scalar OsgEarthNet.uav[25] utilizationSecCharge 195810
scalar OsgEarthNet.uav[25] utilizationSecIdle 7942.001
scalar OsgEarthNet.uav[25] utilizationEnergyMission 186326.22886276
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 80631.517127961
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 261335.05224609
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 58
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1319
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[25] utilizationCountChargeState 57
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 30
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 34291.670899301
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 19498.3838318
scalar OsgEarthNet.uav[26] utilizationSecCharge 197680
scalar OsgEarthNet.uav[26] utilizationSecIdle 7729.9442688994
scalar OsgEarthNet.uav[26] utilizationEnergyMission 164646.76138687
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 92704.623999887
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 258529.14648438
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 63
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 936
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[26] utilizationCountChargeState 63
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 28
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 39388.336444571
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 15076.221466738
scalar OsgEarthNet.uav[27] utilizationSecCharge 191810
scalar OsgEarthNet.uav[27] utilizationSecIdle 12925.441088691
scalar OsgEarthNet.uav[27] utilizationEnergyMission 191569.66205028
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 69195.852420807
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 255535.14355469
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 55
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1122
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[27] utilizationCountChargeState 55
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 32
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 37752.424125162
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 15557.943794173
scalar OsgEarthNet.uav[28] utilizationSecCharge 191640
scalar OsgEarthNet.uav[28] utilizationSecIdle 14249.631080665
scalar OsgEarthNet.uav[28] utilizationEnergyMission 183776.79584517
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 71498.508487701
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 253833.16650391
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 55
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1283
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[28] utilizationCountChargeState 55
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 42
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 33784.683874506
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 19277.961787304
scalar OsgEarthNet.uav[29] utilizationSecCharge 194553.76267868
scalar OsgEarthNet.uav[29] utilizationSecIdle 11583.590659505
scalar OsgEarthNet.uav[29] utilizationEnergyMission 159820.4135704
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 90721.796855926
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 251113.19506836
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 64
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 922
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[29] utilizationCountChargeState 64
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 35
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 38001.115880221
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 16490.771940176
scalar OsgEarthNet.uav[30] utilizationSecCharge 194256.1111796
scalar OsgEarthNet.uav[30] utilizationSecIdle 10452
scalar OsgEarthNet.uav[30] utilizationEnergyMission 186228.14199448
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 75804.342357635
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 259877.81689453
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 57
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1246
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[30] utilizationCountChargeState 57
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 37
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 33576.376869603
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 19688.192714938
scalar OsgEarthNet.uav[31] utilizationSecCharge 197963.42790874
scalar OsgEarthNet.uav[31] utilizationSecIdle 7972.0015067221
scalar OsgEarthNet.uav[31] utilizationEnergyMission 162456.65208435
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 94285.618461609
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 254807.63378906
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 65
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 934
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[31] utilizationCountChargeState 65
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 29
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 38230.450214759
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 16788.416993937
scalar OsgEarthNet.uav[32] utilizationSecCharge 193866.63385013
scalar OsgEarthNet.uav[32] utilizationSecIdle 10314.497941176
scalar OsgEarthNet.uav[32] utilizationEnergyMission 186393.93958282
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 76397.83372879
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 260238.11474609
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 57
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1311
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[32] utilizationCountChargeState 57
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 34
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 35162.761090356
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 24236.265333525
scalar OsgEarthNet.uav[33] utilizationSecCharge 195358.96557612
scalar OsgEarthNet.uav[33] utilizationSecIdle 4442.007
scalar OsgEarthNet.uav[33] utilizationEnergyMission 172080.07727432
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 115407.3297348
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 281494.30126953
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 64
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1233
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[33] utilizationCountChargeState 64
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 5
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 34084.92509954
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 19796.822816476
scalar OsgEarthNet.uav[34] utilizationSecCharge 196060.93500215
scalar OsgEarthNet.uav[34] utilizationSecIdle 9257.3160818306
scalar OsgEarthNet.uav[34] utilizationEnergyMission 165088.13522339
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 93492.402141571
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 254579.37109375
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 64
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 983
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[34] utilizationCountChargeState 64
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 29
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 39038.992278897
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 15029.546195608
scalar OsgEarthNet.uav[35] utilizationSecCharge 190726.00486888
scalar OsgEarthNet.uav[35] utilizationSecIdle 14405.45565662
scalar OsgEarthNet.uav[35] utilizationEnergyMission 190578.25511169
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 68407.01481247
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 253980.00146484
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 56
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1199
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[35] utilizationCountChargeState 56
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 37
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 36517.504272248
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 21932.100999661
scalar OsgEarthNet.uav[36] utilizationSecCharge 196248.38872809
scalar OsgEarthNet.uav[36] utilizationSecIdle 4502.005
scalar OsgEarthNet.uav[36] utilizationEnergyMission 173045.99184036
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 104689.4437027
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 278290.99389648
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 62
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1097
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[36] utilizationCountChargeState 62
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 12
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 35338.444429391
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 19154.577967544
scalar OsgEarthNet.uav[37] utilizationSecCharge 195913.30842508
scalar OsgEarthNet.uav[37] utilizationSecIdle 8793.6681779877
scalar OsgEarthNet.uav[37] utilizationEnergyMission 169989.92565918
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 90824.275733948
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 261638.38134766
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 61
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1018
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[37] utilizationCountChargeState 61
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 28
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 37716.771443632
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 16344.801203644
scalar OsgEarthNet.uav[38] utilizationSecCharge 193946.42635272
scalar OsgEarthNet.uav[38] utilizationSecIdle 11192
scalar OsgEarthNet.uav[38] utilizationEnergyMission 183282.06011637
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 76068.10679245
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 257949.30841064
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 57
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1284
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[38] utilizationCountChargeState 57
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 40
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 35183.604393095
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 23138.485117775
scalar OsgEarthNet.uav[39] utilizationSecCharge 195806.71290981
scalar OsgEarthNet.uav[39] utilizationSecIdle 5071.1965793226
scalar OsgEarthNet.uav[39] utilizationEnergyMission 170989.03886795
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 109624.36384964
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 279537.14013672
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 63
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1174
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[39] utilizationCountChargeState 63
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 7
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 33290.463116037
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 20340.260475654
scalar OsgEarthNet.uav[40] utilizationSecCharge 194459.95729462
scalar OsgEarthNet.uav[40] utilizationSecIdle 11109.318113688
scalar OsgEarthNet.uav[40] utilizationEnergyMission 161646.88247299
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 97237.694862366
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 260785.84667969
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 62
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1029
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[40] utilizationCountChargeState 62
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 35
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 32195.191345167
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 20553.639589054
scalar OsgEarthNet.uav[41] utilizationSecCharge 197639.16551735
scalar OsgEarthNet.uav[41] utilizationSecIdle 8812.0025484274
scalar OsgEarthNet.uav[41] utilizationEnergyMission 155921.51536179
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 98129.912986755
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 254499.00830078
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 65
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 965
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[41] utilizationCountChargeState 65
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 34
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 38529.721831827
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 15757.003211934
scalar OsgEarthNet.uav[42] utilizationSecCharge 192341.82099431
scalar OsgEarthNet.uav[42] utilizationSecIdle 12571.452961934
scalar OsgEarthNet.uav[42] utilizationEnergyMission 187114.45623779
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 73399.301158905
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 257235.62182617
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 56
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1192
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[42] utilizationCountChargeState 56
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 37
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 37153.96955047
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 21790.333075547
scalar OsgEarthNet.uav[43] utilizationSecCharge 198129.07769584
scalar OsgEarthNet.uav[43] utilizationSecIdle 2126.6186781405
scalar OsgEarthNet.uav[43] utilizationEnergyMission 181604.76825714
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 103919.14961624
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 283411.74316406
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 63
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1088
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[43] utilizationCountChargeState 63
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 12
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 36496.72105873
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 18481.27494127
scalar OsgEarthNet.uav[44] utilizationSecCharge 197980
scalar OsgEarthNet.uav[44] utilizationSecIdle 6242.003
scalar OsgEarthNet.uav[44] utilizationEnergyMission 172726.43878576
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 88517.68504715
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 258485.2644043
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 63
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 939
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[44] utilizationCountChargeState 63
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 30
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 39461.225551229
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 15061.300993966
scalar OsgEarthNet.uav[45] utilizationSecCharge 193058.57607966
scalar OsgEarthNet.uav[45] utilizationSecIdle 11618.896375144
scalar OsgEarthNet.uav[45] utilizationEnergyMission 188976.51755905
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 69478.679595947
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 256422.08300781
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 56
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1159
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[45] utilizationCountChargeState 56
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 41
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 38217.871498112
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 14781.68083038
scalar OsgEarthNet.uav[46] utilizationSecCharge 191156.54827722
scalar OsgEarthNet.uav[46] utilizationSecIdle 15043.898394284
scalar OsgEarthNet.uav[46] utilizationEnergyMission 185266.26679993
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 68437.889850616
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 253717.87060547
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 55
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1266
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[46] utilizationCountChargeState 55
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 39
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 32555.545989968
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 20492.453010032
scalar OsgEarthNet.uav[47] utilizationSecCharge 197900
scalar OsgEarthNet.uav[47] utilizationSecIdle 8252
scalar OsgEarthNet.uav[47] utilizationEnergyMission 159157.68036537
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 97143.802032471
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 254816.89257812
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 64
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1051
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[47] utilizationCountChargeState 64
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 36
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 38598.757281449
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 16250.28680891
scalar OsgEarthNet.uav[48] utilizationSecCharge 194981.73529572
scalar OsgEarthNet.uav[48] utilizationSecIdle 9369.2196139157
scalar OsgEarthNet.uav[48] utilizationEnergyMission 189685.64682007
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 74572.061595917
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 262278.12792969
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 57
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1311
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[48] utilizationCountChargeState 57
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 32
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 35479.2794841
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 19709.771260235
scalar OsgEarthNet.uav[49] utilizationSecCharge 193170
scalar OsgEarthNet.uav[49] utilizationSecIdle 10840.948255665
scalar OsgEarthNet.uav[49] utilizationEnergyMission 171639.21281576
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 94081.270606994
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 265146.77807617
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 58
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1129
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[49] utilizationCountChargeState 58
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 24
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 36406.621080917
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 22317.400955105
scalar OsgEarthNet.uav[50] utilizationSecCharge 194713.96896398
scalar OsgEarthNet.uav[50] utilizationSecIdle 5762.008
scalar OsgEarthNet.uav[50] utilizationEnergyMission 176235.08803177
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 105711.02153397
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 279043.20605469
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 63
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1122
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[50] utilizationCountChargeState 63
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 11
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 34205.985920959
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 19442.007079041
scalar OsgEarthNet.uav[51] utilizationSecCharge 194330
scalar OsgEarthNet.uav[51] utilizationSecIdle 11222.006
scalar OsgEarthNet.uav[51] utilizationEnergyMission 164490.9876976
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 92377.078395505
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 252592.06542969
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 63
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1036
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[51] utilizationCountChargeState 62
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 35
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 35581.247468569
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 21276.751531431
scalar OsgEarthNet.uav[52] utilizationSecCharge 195430
scalar OsgEarthNet.uav[52] utilizationSecIdle 6912
scalar OsgEarthNet.uav[52] utilizationEnergyMission 174994.24512168
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 100139.03007507
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 270651.0703125
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 60
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1184
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[52] utilizationCountChargeState 60
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 22
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 35133.128204186
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 24025.11181657
scalar OsgEarthNet.uav[53] utilizationSecCharge 196359.75297924
scalar OsgEarthNet.uav[53] utilizationSecIdle 3682.006
scalar OsgEarthNet.uav[53] utilizationEnergyMission 169272.89348602
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 113650.85461807
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 285324.77636719
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 64
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1210
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[53] utilizationCountChargeState 64
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 7
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 33465.705405368
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 18838.851505941
scalar OsgEarthNet.uav[54] utilizationSecCharge 191860
scalar OsgEarthNet.uav[54] utilizationSecIdle 15035.442088691
scalar OsgEarthNet.uav[54] utilizationEnergyMission 162823.78238678
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 88891.742735873
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 250097.88793945
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 57
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1046
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[54] utilizationCountChargeState 57
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 39
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 36997.931846432
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 16494.750856594
scalar OsgEarthNet.uav[55] utilizationSecCharge 193405.31329697
scalar OsgEarthNet.uav[55] utilizationSecIdle 12302.003
scalar OsgEarthNet.uav[55] utilizationEnergyMission 182538.194561
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 77142.961883545
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 257845.95654297
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 56
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1247
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[55] utilizationCountChargeState 56
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 35
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 37825.219352213
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 15999.961996055
scalar OsgEarthNet.uav[56] utilizationSecCharge 191566.23699486
scalar OsgEarthNet.uav[56] utilizationSecIdle 13808.580656872
scalar OsgEarthNet.uav[56] utilizationEnergyMission 186522.99863052
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 73559.804744721
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 254900.12011719
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 56
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1268
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[56] utilizationCountChargeState 56
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 37
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 34098.223208591
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 20400.96781949
scalar OsgEarthNet.uav[57] utilizationSecCharge 197138.80697192
scalar OsgEarthNet.uav[57] utilizationSecIdle 7562.001
scalar OsgEarthNet.uav[57] utilizationEnergyMission 166354.2652626
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 96562.419403076
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 258014.33117676
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 64
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1065
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[57] utilizationCountChargeState 64
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 32
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 33385.249688116
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 20813.413088976
scalar OsgEarthNet.uav[58] utilizationSecCharge 197095.47522061
scalar OsgEarthNet.uav[58] utilizationSecIdle 7905.861002298
scalar OsgEarthNet.uav[58] utilizationEnergyMission 160190.65880966
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 99608.386394501
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 257268.32910156
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 64
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1024
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[58] utilizationCountChargeState 64
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 31
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 34821.510785196
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 25259.55541577
scalar OsgEarthNet.uav[59] utilizationSecCharge 197086.92879903
scalar OsgEarthNet.uav[59] utilizationSecIdle 2032.004
scalar OsgEarthNet.uav[59] utilizationEnergyMission 171670.07409668
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 119823.26154709
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 287065.12792969
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 65
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1268
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[59] utilizationCountChargeState 65
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 4
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 36885.925334267
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 16683.124410068
scalar OsgEarthNet.uav[60] utilizationSecCharge 192240
scalar OsgEarthNet.uav[60] utilizationSecIdle 13390.949255665
scalar OsgEarthNet.uav[60] utilizationEnergyMission 179853.24255753
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 76727.77303638
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 255277.40429688
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 56
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1333
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[60] utilizationCountChargeState 56
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 36
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 34323.447925807
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 18682.6483672
scalar OsgEarthNet.uav[61] utilizationSecCharge 196785.54910411
scalar OsgEarthNet.uav[61] utilizationSecIdle 9408.3536028792
scalar OsgEarthNet.uav[61] utilizationEnergyMission 164314.04397583
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 88225.873962402
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 252612.91381836
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 63
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 896
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[61] utilizationCountChargeState 63
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 35
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 38186.757213468
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 15514.565295112
scalar OsgEarthNet.uav[62] utilizationSecCharge 192742.3262728
scalar OsgEarthNet.uav[62] utilizationSecIdle 12756.350218618
scalar OsgEarthNet.uav[62] utilizationEnergyMission 186223.90266418
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 71276.050029755
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 257858.07202148
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 56
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1243
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[62] utilizationCountChargeState 56
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 37
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 35642.102166499
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 18777.618501743
scalar OsgEarthNet.uav[63] utilizationSecCharge 197108.27833176
scalar OsgEarthNet.uav[63] utilizationSecIdle 7672
scalar OsgEarthNet.uav[63] utilizationEnergyMission 171347.54813385
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 89370.711177826
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 260521.67016602
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 61
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1007
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[63] utilizationCountChargeState 61
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 34
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4056557.2707596
scalar OsgEarthNet.cs[0] chargedPower 4056557.2707596
scalar OsgEarthNet.cs[0] chargedMobileNodes 114
scalar OsgEarthNet.cs[0] reservations 912
scalar OsgEarthNet.cs[1] usedPower 5746213.8047966
scalar OsgEarthNet.cs[1] chargedPower 5746213.8047966
scalar OsgEarthNet.cs[1] chargedMobileNodes 725
scalar OsgEarthNet.cs[1] reservations 1424
scalar OsgEarthNet.cs[2] usedPower 6975247.0497867
scalar OsgEarthNet.cs[2] chargedPower 6975247.0497867
scalar OsgEarthNet.cs[2] chargedMobileNodes 989
scalar OsgEarthNet.cs[2] reservations 1524

