version 2
run Szenario_Hotel_Gabelbach-364-20180719-14:56:55-23096
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-14:56:55
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=82"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=82-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=82"
attr network OsgEarthNet
attr processid 23096
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 364
attr seedset 364
itervar biWeight 0.35
itervar numUAVs 82
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 82
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 1260.6251525803
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 727.70389458055
scalar OsgEarthNet.uav[0] utilizationSecCharge 6920
scalar OsgEarthNet.uav[0] utilizationSecIdle 250291.66995284
scalar OsgEarthNet.uav[0] utilizationEnergyMission 5862.2868652344
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 3611.1217880249
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 8835.8349609375
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 2
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 37
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 4
scalar OsgEarthNet.uav[0] utilizationCountChargeState 2
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 3
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 14144.347938962
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 9087.2974581587
scalar OsgEarthNet.uav[1] utilizationSecCharge 88190
scalar OsgEarthNet.uav[1] utilizationSecIdle 147778.35360288
scalar OsgEarthNet.uav[1] utilizationEnergyMission 69602.176317088
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 43305.620986938
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 110561.73950195
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 27
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 440
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 55
scalar OsgEarthNet.uav[1] utilizationCountChargeState 27
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 28
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 39235.4957143
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 17902.244435215
scalar OsgEarthNet.uav[2] utilizationSecCharge 197540.5857989
scalar OsgEarthNet.uav[2] utilizationSecIdle 4521.6730515863
scalar OsgEarthNet.uav[2] utilizationEnergyMission 192162.81971741
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 83403.800361633
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 271569.01324463
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 60
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1337
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[2] utilizationCountChargeState 60
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 19
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 1961.2503051606
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 1008.257426686
scalar OsgEarthNet.uav[3] utilizationSecCharge 11080
scalar OsgEarthNet.uav[3] utilizationSecIdle 245150.49126815
scalar OsgEarthNet.uav[3] utilizationEnergyMission 9590.5602874756
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 4801.3069496155
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 14460.814453125
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 3
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 46
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 6
scalar OsgEarthNet.uav[3] utilizationCountChargeState 3
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 4
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 12290.593985133
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 8082.5610002192
scalar OsgEarthNet.uav[4] utilizationSecCharge 76512.138315611
scalar OsgEarthNet.uav[4] utilizationSecIdle 162314.70569904
scalar OsgEarthNet.uav[4] utilizationEnergyMission 59717.313018799
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 38148.394268036
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 96764.637939453
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 24
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 399
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 48
scalar OsgEarthNet.uav[4] utilizationCountChargeState 24
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 24
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 41125.735675326
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 16537.64126084
scalar OsgEarthNet.uav[5] utilizationSecCharge 197999.1717998
scalar OsgEarthNet.uav[5] utilizationSecIdle 3537.4502640309
scalar OsgEarthNet.uav[5] utilizationEnergyMission 199037.61763382
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 75269.178405762
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 269456.82263184
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 59
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1209
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[5] utilizationCountChargeState 59
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 24
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 1720.6251525803
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 1175.1356214302
scalar OsgEarthNet.uav[6] utilizationSecCharge 10800
scalar OsgEarthNet.uav[6] utilizationSecIdle 245504.23822599
scalar OsgEarthNet.uav[6] utilizationEnergyMission 8370.5585975647
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 5554.9390296936
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 14086.483886719
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 3
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 60
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 6
scalar OsgEarthNet.uav[6] utilizationCountChargeState 3
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 4
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 25122.096840502
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 16934.809817037
scalar OsgEarthNet.uav[7] utilizationSecCharge 162810
scalar OsgEarthNet.uav[7] utilizationSecIdle 54333.092342462
scalar OsgEarthNet.uav[7] utilizationEnergyMission 124014.42449188
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 80680.901187897
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 203696.22216797
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 50
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 854
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[7] utilizationCountChargeState 50
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 51
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 40031.939558041
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 16117.534146842
scalar OsgEarthNet.uav[8] utilizationSecCharge 195398.52029512
scalar OsgEarthNet.uav[8] utilizationSecIdle 7652.005
scalar OsgEarthNet.uav[8] utilizationEnergyMission 191808.99338913
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 75408.185443878
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 267070.08349609
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 58
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1127
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[8] utilizationCountChargeState 58
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 22
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 18939.266755788
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 14162.876168358
scalar OsgEarthNet.uav[9] utilizationSecCharge 121011.23739771
scalar OsgEarthNet.uav[9] utilizationSecIdle 105086.61867814
scalar OsgEarthNet.uav[9] utilizationEnergyMission 93239.27796936
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 67859.805912018
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 156985.40270996
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 35
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 717
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[9] utilizationCountChargeState 35
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 35
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 15819.635327455
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 7764.9584870429
scalar OsgEarthNet.uav[10] utilizationSecCharge 83623.399185502
scalar OsgEarthNet.uav[10] utilizationSecIdle 151992.006
scalar OsgEarthNet.uav[10] utilizationEnergyMission 74066.349422455
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 36916.244232178
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 109487.94165039
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 24
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 396
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 48
scalar OsgEarthNet.uav[10] utilizationCountChargeState 24
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 24
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 23884.837872142
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 15584.371254392
scalar OsgEarthNet.uav[11] utilizationSecCharge 151670
scalar OsgEarthNet.uav[11] utilizationSecIdle 68060.789873466
scalar OsgEarthNet.uav[11] utilizationEnergyMission 116456.64685059
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 73730.20192337
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 190322.67895508
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 46
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 793
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[11] utilizationCountChargeState 46
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 47
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 38858.025643117
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 18314.877500065
scalar OsgEarthNet.uav[12] utilizationSecCharge 199485.09585682
scalar OsgEarthNet.uav[12] utilizationSecIdle 2542
scalar OsgEarthNet.uav[12] utilizationEnergyMission 192442.64616013
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 85338.132629395
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 275279.28027344
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 60
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1354
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[12] utilizationCountChargeState 60
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 18
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 38245.110959209
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 18405.07596487
scalar OsgEarthNet.uav[13] utilizationSecCharge 196515.64830301
scalar OsgEarthNet.uav[13] utilizationSecIdle 6034.1637729077
scalar OsgEarthNet.uav[13] utilizationEnergyMission 187167.2135849
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 84180.122238159
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 267574.18554688
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 59
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1215
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[13] utilizationCountChargeState 59
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 23
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 23487.069212337
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17610.929787663
scalar OsgEarthNet.uav[14] utilizationSecCharge 160710
scalar OsgEarthNet.uav[14] utilizationSecIdle 57392
scalar OsgEarthNet.uav[14] utilizationEnergyMission 112877.26454926
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 84503.477720629
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 195968.47045898
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 53
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 785
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[14] utilizationCountChargeState 52
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 53
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 39312.274496533
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 17989.464779943
scalar OsgEarthNet.uav[15] utilizationSecCharge 196418.62864286
scalar OsgEarthNet.uav[15] utilizationSecIdle 5479.6310806652
scalar OsgEarthNet.uav[15] utilizationEnergyMission 186980.76583099
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 83062.449253082
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 268427.69921875
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 59
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1058
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[15] utilizationCountChargeState 59
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 20
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 21668.126983544
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 14308.483730216
scalar OsgEarthNet.uav[16] utilizationSecCharge 132751.38628624
scalar OsgEarthNet.uav[16] utilizationSecIdle 90472.002
scalar OsgEarthNet.uav[16] utilizationEnergyMission 107626.06567383
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 68027.034339905
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 171603.61132812
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 38
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 745
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[16] utilizationCountChargeState 38
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 38
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 25410.924273989
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 16527.786367179
scalar OsgEarthNet.uav[17] utilizationSecCharge 161990
scalar OsgEarthNet.uav[17] utilizationSecIdle 55271.288358832
scalar OsgEarthNet.uav[17] utilizationEnergyMission 123957.91833878
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 78473.081748962
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 202123.48681641
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 50
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 799
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[17] utilizationCountChargeState 50
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 51
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 40649.470268248
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 16114.547532356
scalar OsgEarthNet.uav[18] utilizationSecCharge 196227.4076046
scalar OsgEarthNet.uav[18] utilizationSecIdle 6208.5735947964
scalar OsgEarthNet.uav[18] utilizationEnergyMission 192742.88624573
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 74698.918888092
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 268002.88623047
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 58
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1065
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[18] utilizationCountChargeState 58
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 26
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 15435.259259393
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 10984.934723559
scalar OsgEarthNet.uav[19] utilizationSecCharge 97327.798017049
scalar OsgEarthNet.uav[19] utilizationSecIdle 135452.007
scalar OsgEarthNet.uav[19] utilizationEnergyMission 75179.758991241
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 52512.300552368
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 126605.76245117
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 28
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 559
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 56
scalar OsgEarthNet.uav[19] utilizationCountChargeState 28
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 28
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 39202.1028925
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 17089.034387223
scalar OsgEarthNet.uav[20] utilizationSecCharge 194947.91246461
scalar OsgEarthNet.uav[20] utilizationSecIdle 7960.9492556647
scalar OsgEarthNet.uav[20] utilizationEnergyMission 192991.75077057
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 78794.340503693
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 266850.62231445
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 58
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1232
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[20] utilizationCountChargeState 58
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 25
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 19374.575815951
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 14983.570939959
scalar OsgEarthNet.uav[21] utilizationSecCharge 136415.47987379
scalar OsgEarthNet.uav[21] utilizationSecIdle 88426.372370302
scalar OsgEarthNet.uav[21] utilizationEnergyMission 92343.419708252
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 71229.278766632
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 164822.421875
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 46
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 616
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[21] utilizationCountChargeState 46
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 46
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 38473.167890377
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 18358.321222649
scalar OsgEarthNet.uav[22] utilizationSecCharge 196989.05153889
scalar OsgEarthNet.uav[22] utilizationSecIdle 5379.4583480894
scalar OsgEarthNet.uav[22] utilizationEnergyMission 184478.31365967
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 84415.851303101
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 270733.42285156
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 59
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1195
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[22] utilizationCountChargeState 59
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 17
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 14528.126983544
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 7684.3952116474
scalar OsgEarthNet.uav[23] utilizationSecCharge 81540
scalar OsgEarthNet.uav[23] utilizationSecIdle 155447.47680481
scalar OsgEarthNet.uav[23] utilizationEnergyMission 70157.639579773
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 36255.141071319
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 105511.80712891
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 23
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 388
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 46
scalar OsgEarthNet.uav[23] utilizationCountChargeState 23
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 24
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 22397.110047729
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 16345.021051285
scalar OsgEarthNet.uav[24] utilizationSecCharge 151930
scalar OsgEarthNet.uav[24] utilizationSecIdle 68527.867900986
scalar OsgEarthNet.uav[24] utilizationEnergyMission 110550.94142151
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 77662.696147919
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 187878.46069336
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 48
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 791
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[24] utilizationCountChargeState 48
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 49
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 39855.962225581
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 16574.855594717
scalar OsgEarthNet.uav[25] utilizationSecCharge 196343.7255263
scalar OsgEarthNet.uav[25] utilizationSecIdle 6425.4556534032
scalar OsgEarthNet.uav[25] utilizationEnergyMission 191991.75185013
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 76924.856693268
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 267285.01843262
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 58
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1224
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[25] utilizationCountChargeState 58
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 25
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 38763.193794453
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 17206.810884236
scalar OsgEarthNet.uav[26] utilizationSecCharge 194128.00258522
scalar OsgEarthNet.uav[26] utilizationSecIdle 9101.9917360921
scalar OsgEarthNet.uav[26] utilizationEnergyMission 188149.00271225
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 78534.232009888
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 265626.50390625
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 58
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1105
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[26] utilizationCountChargeState 58
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 25
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 24930.63465623
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 17353.512822632
scalar OsgEarthNet.uav[27] utilizationSecCharge 161223.85052114
scalar OsgEarthNet.uav[27] utilizationSecIdle 55692.001
scalar OsgEarthNet.uav[27] utilizationEnergyMission 122560.27507782
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 82898.909183502
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 200614.62774658
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 51
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 857
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[27] utilizationCountChargeState 51
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 51
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 39852.480882936
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 17464.089189161
scalar OsgEarthNet.uav[28] utilizationSecCharge 196084.00358061
scalar OsgEarthNet.uav[28] utilizationSecIdle 5799.4253472904
scalar OsgEarthNet.uav[28] utilizationEnergyMission 190560.94823456
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 81605.442447662
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 269524.15093994
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 59
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1227
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[28] utilizationCountChargeState 59
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 22
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 16717.243792213
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 10481.568383071
scalar OsgEarthNet.uav[29] utilizationSecCharge 102920
scalar OsgEarthNet.uav[29] utilizationSecIdle 129081.18682472
scalar OsgEarthNet.uav[29] utilizationEnergyMission 81276.193325043
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 49909.41387558
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 133040.53759766
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 29
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 528
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 58
scalar OsgEarthNet.uav[29] utilizationCountChargeState 29
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 30
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 17194.008954232
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 13730.584391233
scalar OsgEarthNet.uav[30] utilizationSecCharge 114573.39365453
scalar OsgEarthNet.uav[30] utilizationSecIdle 113702.012
scalar OsgEarthNet.uav[30] utilizationEnergyMission 85880.466747284
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 65757.720897674
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 148745.26904297
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 33
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 699
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[30] utilizationCountChargeState 33
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 33
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 24395.29230726
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 16359.515508775
scalar OsgEarthNet.uav[31] utilizationSecCharge 157950
scalar OsgEarthNet.uav[31] utilizationSecIdle 60495.191183965
scalar OsgEarthNet.uav[31] utilizationEnergyMission 119459.91760254
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 77316.374267578
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 198269.14868164
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 48
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 833
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[31] utilizationCountChargeState 48
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 49
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 40465.754336677
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 16735.025049407
scalar OsgEarthNet.uav[32] utilizationSecCharge 196110
scalar OsgEarthNet.uav[32] utilizationSecIdle 5889.2196139157
scalar OsgEarthNet.uav[32] utilizationEnergyMission 193135.0289822
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 77322.733924866
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 269189.44824219
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 58
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1147
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[32] utilizationCountChargeState 58
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 26
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 15345.001220642
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 10765.924757409
scalar OsgEarthNet.uav[33] utilizationSecCharge 98070
scalar OsgEarthNet.uav[33] utilizationSecIdle 135019.07302195
scalar OsgEarthNet.uav[33] utilizationEnergyMission 75521.532749176
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 51253.474147796
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 126293.23535156
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 28
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 559
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 56
scalar OsgEarthNet.uav[33] utilizationCountChargeState 28
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 29
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 23929.810243978
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 17092.270842084
scalar OsgEarthNet.uav[34] utilizationSecCharge 158624.24973595
scalar OsgEarthNet.uav[34] utilizationSecIdle 59553.668177988
scalar OsgEarthNet.uav[34] utilizationEnergyMission 118287.72933197
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 81798.657272339
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 196171.78686523
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 51
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 808
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[34] utilizationCountChargeState 51
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 51
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 41155.960884963
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 15593.614324516
scalar OsgEarthNet.uav[35] utilizationSecCharge 195108.42079052
scalar OsgEarthNet.uav[35] utilizationSecIdle 7342.003
scalar OsgEarthNet.uav[35] utilizationEnergyMission 195714.95998764
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 72789.343955994
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 265348.66003418
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 58
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1131
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[35] utilizationCountChargeState 58
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 27
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 15606.251525803
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 9974.7366410711
scalar OsgEarthNet.uav[36] utilizationSecCharge 93156.999833126
scalar OsgEarthNet.uav[36] utilizationSecIdle 140462.011
scalar OsgEarthNet.uav[36] utilizationEnergyMission 75492.542411804
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 47431.004367828
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 121217.4855957
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 27
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 520
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[36] utilizationCountChargeState 27
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 27
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 24699.355808861
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17111.466454078
scalar OsgEarthNet.uav[37] utilizationSecCharge 161227.16973706
scalar OsgEarthNet.uav[37] utilizationSecIdle 56162.007
scalar OsgEarthNet.uav[37] utilizationEnergyMission 119415.22254181
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 82412.999759674
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 200557.60888672
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 51
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 832
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[37] utilizationCountChargeState 51
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 51
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 40062.58617328
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 16874.103385604
scalar OsgEarthNet.uav[38] utilizationSecCharge 197191.8564824
scalar OsgEarthNet.uav[38] utilizationSecIdle 5071.4529587171
scalar OsgEarthNet.uav[38] utilizationEnergyMission 194363.40988922
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 77669.365219116
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 269019.91113281
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 59
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1280
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[38] utilizationCountChargeState 59
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 26
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 41659.222836643
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 16058.776163357
scalar OsgEarthNet.uav[39] utilizationSecCharge 197710
scalar OsgEarthNet.uav[39] utilizationSecIdle 3772
scalar OsgEarthNet.uav[39] utilizationEnergyMission 195859.6262148
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 74030.714836121
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 269757.25292969
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 58
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1057
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[39] utilizationCountChargeState 58
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 19
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 39582.769484045
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 17395.276886319
scalar OsgEarthNet.uav[40] utilizationSecCharge 196039.80788969
scalar OsgEarthNet.uav[40] utilizationSecIdle 6182.1447399488
scalar OsgEarthNet.uav[40] utilizationEnergyMission 191930.18543625
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 81072.009231567
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 267823.91873169
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 59
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1130
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[40] utilizationCountChargeState 59
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 23
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 24660.057879233
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17847.939120767
scalar OsgEarthNet.uav[41] utilizationSecCharge 166430
scalar OsgEarthNet.uav[41] utilizationSecIdle 50262.002
scalar OsgEarthNet.uav[41] utilizationEnergyMission 121598.55886078
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 85087.544165348
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 206419.29858398
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 52
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 882
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[41] utilizationCountChargeState 52
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 53
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 40210.54290066
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 16627.585735891
scalar OsgEarthNet.uav[42] utilizationSecCharge 198559.87036345
scalar OsgEarthNet.uav[42] utilizationSecIdle 3802
scalar OsgEarthNet.uav[42] utilizationEnergyMission 193812.95487905
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 77774.14440155
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 269976.05712891
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 58
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1137
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[42] utilizationCountChargeState 58
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 22
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 16967.501830963
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 10458.476383313
scalar OsgEarthNet.uav[43] utilizationSecCharge 99622.012785724
scalar OsgEarthNet.uav[43] utilizationSecIdle 132152.008
scalar OsgEarthNet.uav[43] utilizationEnergyMission 82259.406612396
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 49817.226081848
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 128975.86999512
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 29
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 536
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 58
scalar OsgEarthNet.uav[43] utilizationCountChargeState 29
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 29
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 24447.524714617
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 18100.466285383
scalar OsgEarthNet.uav[44] utilizationSecCharge 167700
scalar OsgEarthNet.uav[44] utilizationSecIdle 48952.008
scalar OsgEarthNet.uav[44] utilizationEnergyMission 119920.00382817
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 86242.421009064
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 205021.53369141
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 54
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 805
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[44] utilizationCountChargeState 54
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 55
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 40029.262939765
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 16828.734060235
scalar OsgEarthNet.uav[45] utilizationSecCharge 196830
scalar OsgEarthNet.uav[45] utilizationSecIdle 5512.002
scalar OsgEarthNet.uav[45] utilizationEnergyMission 191607.09427504
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 77552.849002838
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 268224.0144043
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 58
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1180
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[45] utilizationCountChargeState 58
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 27
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 19879.744402534
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 11429.047867554
scalar OsgEarthNet.uav[46] utilizationSecCharge 113999.20272991
scalar OsgEarthNet.uav[46] utilizationSecIdle 113892.004
scalar OsgEarthNet.uav[46] utilizationEnergyMission 95005.78824234
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 54412.59418869
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 147598.69506836
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 33
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 582
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[46] utilizationCountChargeState 33
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 33
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 25828.901373743
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17905.493774793
scalar OsgEarthNet.uav[47] utilizationSecCharge 167025.58357732
scalar OsgEarthNet.uav[47] utilizationSecIdle 48440.020274145
scalar OsgEarthNet.uav[47] utilizationEnergyMission 125943.70501709
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 84791.475025177
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 207326.03259277
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 53
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 874
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[47] utilizationCountChargeState 53
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 53
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 20102.591939654
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 14458.438344706
scalar OsgEarthNet.uav[48] utilizationSecCharge 129040
scalar OsgEarthNet.uav[48] utilizationSecIdle 95598.96871564
scalar OsgEarthNet.uav[48] utilizationEnergyMission 101067.98487451
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 67908.34702301
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 166011.21557617
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 37
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 731
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 75
scalar OsgEarthNet.uav[48] utilizationCountChargeState 37
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 38
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 23088.752136124
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 15581.268037989
scalar OsgEarthNet.uav[49] utilizationSecCharge 144427.97782589
scalar OsgEarthNet.uav[49] utilizationSecIdle 76102.001
scalar OsgEarthNet.uav[49] utilizationEnergyMission 114776.82733917
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 73945.835899353
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 187638.83300781
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 41
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 790
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[49] utilizationCountChargeState 41
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 41
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 20687.501830963
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 14027.950260318
scalar OsgEarthNet.uav[50] utilizationSecCharge 130340
scalar OsgEarthNet.uav[50] utilizationSecIdle 94144.546908719
scalar OsgEarthNet.uav[50] utilizationEnergyMission 101817.56123352
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 66543.433589935
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 168211.66796875
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 37
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 722
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[50] utilizationCountChargeState 37
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 38
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 25818.653738489
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 17958.435843863
scalar OsgEarthNet.uav[51] utilizationSecCharge 171151.94543197
scalar OsgEarthNet.uav[51] utilizationSecIdle 44270.963985674
scalar OsgEarthNet.uav[51] utilizationEnergyMission 125434.77486038
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 86046.60918045
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 211519.99291992
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 54
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 836
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[51] utilizationCountChargeState 54
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 54
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 39616.724206001
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 17549.159078301
scalar OsgEarthNet.uav[52] utilizationSecCharge 198492.1147157
scalar OsgEarthNet.uav[52] utilizationSecIdle 3542.001
scalar OsgEarthNet.uav[52] utilizationEnergyMission 190233.3288765
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 80316.534061432
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 272764.91210938
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 59
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1231
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[52] utilizationCountChargeState 59
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 18
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 22688.6625833
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 15289.3334167
scalar OsgEarthNet.uav[53] utilizationSecCharge 140290
scalar OsgEarthNet.uav[53] utilizationSecIdle 80932.003
scalar OsgEarthNet.uav[53] utilizationEnergyMission 109554.64093327
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 72639.872924805
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 180647.64013672
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 40
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 770
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 81
scalar OsgEarthNet.uav[53] utilizationCountChargeState 40
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 41
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 23326.549518089
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 15011.79671234
scalar OsgEarthNet.uav[54] utilizationSecCharge 145050
scalar OsgEarthNet.uav[54] utilizationSecIdle 75811.652769571
scalar OsgEarthNet.uav[54] utilizationEnergyMission 114233.34986877
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 70878.949375152
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 183788.93725586
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 43
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 736
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[54] utilizationCountChargeState 43
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 44
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 40286.26889903
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 17292.77592292
scalar OsgEarthNet.uav[55] utilizationSecCharge 197258.95117805
scalar OsgEarthNet.uav[55] utilizationSecIdle 4362.003
scalar OsgEarthNet.uav[55] utilizationEnergyMission 192992.28684998
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 78144.62556839
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 270102.84204102
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 59
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1217
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[55] utilizationCountChargeState 59
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 20
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 21940.885632615
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 12625.66823802
scalar OsgEarthNet.uav[56] utilizationSecCharge 127360
scalar OsgEarthNet.uav[56] utilizationSecIdle 97273.445129365
scalar OsgEarthNet.uav[56] utilizationEnergyMission 103894.2483139
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 59533.513992309
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 164649.67041016
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 36
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 650
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[56] utilizationCountChargeState 36
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 37
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 37398.494713337
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 17774.095515459
scalar OsgEarthNet.uav[57] utilizationSecCharge 191296.35097601
scalar OsgEarthNet.uav[57] utilizationSecIdle 12731.057795193
scalar OsgEarthNet.uav[57] utilizationEnergyMission 181264.07705307
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 81155.767505646
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 257915.10400391
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 58
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1099
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[57] utilizationCountChargeState 58
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 29
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 40141.864653972
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 16638.959235617
scalar OsgEarthNet.uav[58] utilizationSecCharge 197980
scalar OsgEarthNet.uav[58] utilizationSecIdle 4439.1751104107
scalar OsgEarthNet.uav[58] utilizationEnergyMission 192857.59678944
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 77517.71603775
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 269781.58691406
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 58
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1145
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[58] utilizationCountChargeState 58
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 21
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 25162.135937776
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 14889.114825453
scalar OsgEarthNet.uav[59] utilizationSecCharge 146986.74323677
scalar OsgEarthNet.uav[59] utilizationSecIdle 72162.005
scalar OsgEarthNet.uav[59] utilizationEnergyMission 119460.09140778
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 70366.866813659
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 190857.92578125
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 42
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 759
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[59] utilizationCountChargeState 42
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 42
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 23672.612126685
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 12690.192946109
scalar OsgEarthNet.uav[60] utilizationSecCharge 133500
scalar OsgEarthNet.uav[60] utilizationSecIdle 89337.193927206
scalar OsgEarthNet.uav[60] utilizationEnergyMission 112581.24242401
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 59750.432258606
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 172314.59912109
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 38
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 646
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[60] utilizationCountChargeState 38
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 39
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 24385.129129988
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17431.411052811
scalar OsgEarthNet.uav[61] utilizationSecCharge 162831.4488172
scalar OsgEarthNet.uav[61] utilizationSecIdle 54552.01
scalar OsgEarthNet.uav[61] utilizationEnergyMission 119795.65330505
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 82714.881088257
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 201667.51879883
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 52
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 825
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[61] utilizationCountChargeState 52
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 52
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 40288.741299332
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 16769.257700668
scalar OsgEarthNet.uav[62] utilizationSecCharge 199070
scalar OsgEarthNet.uav[62] utilizationSecIdle 3072
scalar OsgEarthNet.uav[62] utilizationEnergyMission 193814.10326155
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 78101.707057953
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 271123.43847656
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 59
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1186
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[62] utilizationCountChargeState 59
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 25
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 33017.433241947
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 17225.89492699
scalar OsgEarthNet.uav[63] utilizationSecCharge 178294.67083106
scalar OsgEarthNet.uav[63] utilizationSecIdle 30662
scalar OsgEarthNet.uav[63] utilizationEnergyMission 160132.72733688
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 79522.014614105
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 233469.36523438
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 53
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1032
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[63] utilizationCountChargeState 53
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 41
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 25594.248902087
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 17575.523767525
scalar OsgEarthNet.uav[64] utilizationSecCharge 164448.22233039
scalar OsgEarthNet.uav[64] utilizationSecIdle 51582.004
scalar OsgEarthNet.uav[64] utilizationEnergyMission 125438.21665573
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 83470.531211853
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 207878.73461914
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 50
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 946
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[64] utilizationCountChargeState 50
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 50
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 41403.208370877
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 15810.135975422
scalar OsgEarthNet.uav[65] utilizationSecCharge 195234.6526537
scalar OsgEarthNet.uav[65] utilizationSecIdle 6752.002
scalar OsgEarthNet.uav[65] utilizationEnergyMission 197079.63921356
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 72064.438514709
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 266284.59399414
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 58
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1149
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[65] utilizationCountChargeState 58
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 28
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 23749.893366205
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 14988.756618061
scalar OsgEarthNet.uav[66] utilizationSecCharge 140292.0309144
scalar OsgEarthNet.uav[66] utilizationSecIdle 80169.318101333
scalar OsgEarthNet.uav[66] utilizationEnergyMission 116583.64308929
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 70777.36750412
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 180899.92285156
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 41
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 788
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[66] utilizationCountChargeState 41
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 41
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 40030.80844504
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 16262.213145282
scalar OsgEarthNet.uav[67] utilizationSecCharge 196631.53432099
scalar OsgEarthNet.uav[67] utilizationSecIdle 6275.4430886909
scalar OsgEarthNet.uav[67] utilizationEnergyMission 194623.32118988
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 74834.603797913
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 267663.83569336
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 58
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 1233
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[67] utilizationCountChargeState 58
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 21
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 39749.070872424
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 16383.918204548
scalar OsgEarthNet.uav[68] utilizationSecCharge 196595.00592303
scalar OsgEarthNet.uav[68] utilizationSecIdle 6472.004
scalar OsgEarthNet.uav[68] utilizationEnergyMission 190181.3146553
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 75218.561775208
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 268993.43652344
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 58
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1176
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[68] utilizationCountChargeState 58
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 27
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 26922.808092121
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 15260.049161793
scalar OsgEarthNet.uav[69] utilizationSecCharge 155735.14174609
scalar OsgEarthNet.uav[69] utilizationSecIdle 61282
scalar OsgEarthNet.uav[69] utilizationEnergyMission 130488.67214203
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 72006.839767456
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 201332.33789062
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 44
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 799
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 87
scalar OsgEarthNet.uav[69] utilizationCountChargeState 44
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 44
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 23378.385022294
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 16065.118637856
scalar OsgEarthNet.uav[70] utilizationSecCharge 147610
scalar OsgEarthNet.uav[70] utilizationSecIdle 72146.495339849
scalar OsgEarthNet.uav[70] utilizationEnergyMission 114029.66304398
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 75832.633232116
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 190276.22607422
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 42
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 826
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[70] utilizationCountChargeState 42
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 43
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 26086.64531516
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 16596.595468066
scalar OsgEarthNet.uav[71] utilizationSecCharge 161609.34832542
scalar OsgEarthNet.uav[71] utilizationSecIdle 54907.40989135
scalar OsgEarthNet.uav[71] utilizationEnergyMission 129066.44846725
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 78255.290538788
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 206373.98779297
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 48
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 899
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[71] utilizationCountChargeState 48
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 48
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 38758.22102962
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 18949.445824013
scalar OsgEarthNet.uav[72] utilizationSecCharge 198640.33114637
scalar OsgEarthNet.uav[72] utilizationSecIdle 2852.001
scalar OsgEarthNet.uav[72] utilizationEnergyMission 187823.6180687
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 87025.643199921
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 272848.18408203
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 60
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1215
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[72] utilizationCountChargeState 60
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 17
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 21656.618639633
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 15657.56289513
scalar OsgEarthNet.uav[73] utilizationSecCharge 141160
scalar OsgEarthNet.uav[73] utilizationSecIdle 80725.817465237
scalar OsgEarthNet.uav[73] utilizationEnergyMission 107558.89843369
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 74662.824401855
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 182489.92089844
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 40
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 801
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[73] utilizationCountChargeState 40
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 41
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 39082.071727021
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 16963.208428283
scalar OsgEarthNet.uav[74] utilizationSecCharge 195940
scalar OsgEarthNet.uav[74] utilizationSecIdle 7214.7188446957
scalar OsgEarthNet.uav[74] utilizationEnergyMission 188438.67490768
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 77276.048698425
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 266401.23291016
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 58
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 1196
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[74] utilizationCountChargeState 58
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 26
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.uav[75] utilizationSecMission 40963.880785777
scalar OsgEarthNet.uav[75] utilizationSecMaintenance 15515.683134932
scalar OsgEarthNet.uav[75] utilizationSecCharge 195368.43107929
scalar OsgEarthNet.uav[75] utilizationSecIdle 7352.004
scalar OsgEarthNet.uav[75] utilizationEnergyMission 194147.0800705
scalar OsgEarthNet.uav[75] utilizationEnergyMaintenance 71133.974601746
scalar OsgEarthNet.uav[75] utilizationEnergyCharge 265554.69091797
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[75] utilizationCountMissions 58
scalar OsgEarthNet.uav[75] utilizationCountManeuversMission 1188
scalar OsgEarthNet.uav[75] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[75] utilizationCountChargeState 58
scalar OsgEarthNet.uav[75] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[75] utilizationCountIdleState 27
scalar OsgEarthNet.uav[75] utilizationFail 0
scalar OsgEarthNet.uav[75] simulationTime 259200
scalar OsgEarthNet.uav[76] utilizationSecMission 38518.733054962
scalar OsgEarthNet.uav[76] utilizationSecMaintenance 17775.569111548
scalar OsgEarthNet.uav[76] utilizationSecCharge 195221.79843921
scalar OsgEarthNet.uav[76] utilizationSecIdle 7683.8983942837
scalar OsgEarthNet.uav[76] utilizationEnergyMission 189361.05747223
scalar OsgEarthNet.uav[76] utilizationEnergyMaintenance 82145.300785065
scalar OsgEarthNet.uav[76] utilizationEnergyCharge 268502.52587891
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[76] utilizationCountMissions 58
scalar OsgEarthNet.uav[76] utilizationCountManeuversMission 1240
scalar OsgEarthNet.uav[76] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[76] utilizationCountChargeState 58
scalar OsgEarthNet.uav[76] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[76] utilizationCountIdleState 20
scalar OsgEarthNet.uav[76] utilizationFail 0
scalar OsgEarthNet.uav[76] simulationTime 259200
scalar OsgEarthNet.uav[77] utilizationSecMission 27412.979296281
scalar OsgEarthNet.uav[77] utilizationSecMaintenance 17300.869808369
scalar OsgEarthNet.uav[77] utilizationSecCharge 169774.14089535
scalar OsgEarthNet.uav[77] utilizationSecIdle 44712.009
scalar OsgEarthNet.uav[77] utilizationEnergyMission 132729.18075943
scalar OsgEarthNet.uav[77] utilizationEnergyMaintenance 81434.886978149
scalar OsgEarthNet.uav[77] utilizationEnergyCharge 213616.3527832
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[77] utilizationCountMissions 52
scalar OsgEarthNet.uav[77] utilizationCountManeuversMission 851
scalar OsgEarthNet.uav[77] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[77] utilizationCountChargeState 52
scalar OsgEarthNet.uav[77] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[77] utilizationCountIdleState 52
scalar OsgEarthNet.uav[77] utilizationFail 0
scalar OsgEarthNet.uav[77] simulationTime 259200
scalar OsgEarthNet.uav[78] utilizationSecMission 38986.781163174
scalar OsgEarthNet.uav[78] utilizationSecMaintenance 17633.879972526
scalar OsgEarthNet.uav[78] utilizationSecCharge 199137.3378643
scalar OsgEarthNet.uav[78] utilizationSecIdle 3442
scalar OsgEarthNet.uav[78] utilizationEnergyMission 190031.1868782
scalar OsgEarthNet.uav[78] utilizationEnergyMaintenance 81516.822330475
scalar OsgEarthNet.uav[78] utilizationEnergyCharge 272456.3984375
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[78] utilizationCountMissions 59
scalar OsgEarthNet.uav[78] utilizationCountManeuversMission 1222
scalar OsgEarthNet.uav[78] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[78] utilizationCountChargeState 59
scalar OsgEarthNet.uav[78] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[78] utilizationCountIdleState 22
scalar OsgEarthNet.uav[78] utilizationFail 0
scalar OsgEarthNet.uav[78] simulationTime 259200
scalar OsgEarthNet.uav[79] utilizationSecMission 23090.736668944
scalar OsgEarthNet.uav[79] utilizationSecMaintenance 13507.249331056
scalar OsgEarthNet.uav[79] utilizationSecCharge 134220
scalar OsgEarthNet.uav[79] utilizationSecIdle 88382.013
scalar OsgEarthNet.uav[79] utilizationEnergyMission 112761.42589188
scalar OsgEarthNet.uav[79] utilizationEnergyMaintenance 64521.098105715
scalar OsgEarthNet.uav[79] utilizationEnergyCharge 173106.92041016
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[79] utilizationCountMissions 39
scalar OsgEarthNet.uav[79] utilizationCountManeuversMission 695
scalar OsgEarthNet.uav[79] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[79] utilizationCountChargeState 38
scalar OsgEarthNet.uav[79] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[79] utilizationCountIdleState 39
scalar OsgEarthNet.uav[79] utilizationFail 0
scalar OsgEarthNet.uav[79] simulationTime 259200
scalar OsgEarthNet.uav[80] utilizationSecMission 21266.876678383
scalar OsgEarthNet.uav[80] utilizationSecMaintenance 15264.4265527
scalar OsgEarthNet.uav[80] utilizationSecCharge 136974.9945811
scalar OsgEarthNet.uav[80] utilizationSecIdle 85693.701187814
scalar OsgEarthNet.uav[80] utilizationEnergyMission 105550.4077301
scalar OsgEarthNet.uav[80] utilizationEnergyMaintenance 72741.793354034
scalar OsgEarthNet.uav[80] utilizationEnergyCharge 177261.92333984
scalar OsgEarthNet.uav[80] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[80] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[80] utilizationCountMissions 39
scalar OsgEarthNet.uav[80] utilizationCountManeuversMission 777
scalar OsgEarthNet.uav[80] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[80] utilizationCountChargeState 39
scalar OsgEarthNet.uav[80] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[80] utilizationCountIdleState 39
scalar OsgEarthNet.uav[80] utilizationFail 0
scalar OsgEarthNet.uav[80] simulationTime 259200
scalar OsgEarthNet.uav[81] utilizationSecMission 25859.856094448
scalar OsgEarthNet.uav[81] utilizationSecMaintenance 17950.280045386
scalar OsgEarthNet.uav[81] utilizationSecCharge 171182.54677834
scalar OsgEarthNet.uav[81] utilizationSecIdle 44207.316081831
scalar OsgEarthNet.uav[81] utilizationEnergyMission 126593.33099747
scalar OsgEarthNet.uav[81] utilizationEnergyMaintenance 85125.828540802
scalar OsgEarthNet.uav[81] utilizationEnergyCharge 212602.36328125
scalar OsgEarthNet.uav[81] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[81] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[81] utilizationCountMissions 54
scalar OsgEarthNet.uav[81] utilizationCountManeuversMission 817
scalar OsgEarthNet.uav[81] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[81] utilizationCountChargeState 54
scalar OsgEarthNet.uav[81] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[81] utilizationCountIdleState 54
scalar OsgEarthNet.uav[81] utilizationFail 0
scalar OsgEarthNet.uav[81] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4035715.5523993
scalar OsgEarthNet.cs[0] chargedPower 4035715.5523993
scalar OsgEarthNet.cs[0] chargedMobileNodes 878
scalar OsgEarthNet.cs[0] reservations 892
scalar OsgEarthNet.cs[1] usedPower 4157571.2834425
scalar OsgEarthNet.cs[1] chargedPower 4157571.2834425
scalar OsgEarthNet.cs[1] chargedMobileNodes 1035
scalar OsgEarthNet.cs[1] reservations 1048
scalar OsgEarthNet.cs[2] usedPower 8691399.9900225
scalar OsgEarthNet.cs[2] chargedPower 8691399.9900225
scalar OsgEarthNet.cs[2] chargedMobileNodes 730
scalar OsgEarthNet.cs[2] reservations 1894

