version 2
run Szenario_Hotel_Gabelbach-248-20180719-10:04:06-9432
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-10:04:06
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=70"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=70-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=70"
attr network OsgEarthNet
attr processid 9432
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 248
attr seedset 248
itervar biWeight 0.35
itervar numUAVs 70
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 70
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 32430.002441285
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 23049.775882892
scalar OsgEarthNet.uav[0] utilizationSecCharge 196408.21567582
scalar OsgEarthNet.uav[0] utilizationSecIdle 7312.005
scalar OsgEarthNet.uav[0] utilizationEnergyMission 161186.39475632
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 110163.65694809
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 266668.01550293
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 60
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1205
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[0] utilizationCountChargeState 60
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 15
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 33245.946926183
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 14308.608985126
scalar OsgEarthNet.uav[1] utilizationSecCharge 174230
scalar OsgEarthNet.uav[1] utilizationSecIdle 37415.443088691
scalar OsgEarthNet.uav[1] utilizationEnergyMission 161604.91988373
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 66082.85293901
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 225675.67480469
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 49
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1061
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[1] utilizationCountChargeState 49
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 50
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 35387.935922914
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 12670.053406724
scalar OsgEarthNet.uav[2] utilizationSecCharge 172690.00867036
scalar OsgEarthNet.uav[2] utilizationSecIdle 38452.001
scalar OsgEarthNet.uav[2] utilizationEnergyMission 168532.03745651
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 59000.861309052
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 225728.90942383
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 49
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1032
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[2] utilizationCountChargeState 49
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 48
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 32668.159671953
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 14592.932484952
scalar OsgEarthNet.uav[3] utilizationSecCharge 173350
scalar OsgEarthNet.uav[3] utilizationSecIdle 38588.906843095
scalar OsgEarthNet.uav[3] utilizationEnergyMission 159028.97092438
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 67350.968757629
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 224115.85009766
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 49
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1148
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[3] utilizationCountChargeState 49
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 50
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 31826.260475161
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 18118.452989485
scalar OsgEarthNet.uav[4] utilizationSecCharge 188823.28453535
scalar OsgEarthNet.uav[4] utilizationSecIdle 20432.001
scalar OsgEarthNet.uav[4] utilizationEnergyMission 153189.98529053
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 86766.499485016
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 239223.39941406
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 58
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 922
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[4] utilizationCountChargeState 58
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 53
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 33559.813970747
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 13201.451692067
scalar OsgEarthNet.uav[5] utilizationSecCharge 168154.23539601
scalar OsgEarthNet.uav[5] utilizationSecIdle 44284.497941176
scalar OsgEarthNet.uav[5] utilizationEnergyMission 162908.42644882
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 60575.854946137
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 218623.69403076
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 48
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1019
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[5] utilizationCountChargeState 48
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 47
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 30786.251525803
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 24487.912981745
scalar OsgEarthNet.uav[6] utilizationSecCharge 197691.81622532
scalar OsgEarthNet.uav[6] utilizationSecIdle 6234.0182671353
scalar OsgEarthNet.uav[6] utilizationEnergyMission 154864.87361526
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 115602.60924911
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 269470.28955078
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 60
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1279
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[6] utilizationCountChargeState 60
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 13
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 32325.686209862
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 14987.190228911
scalar OsgEarthNet.uav[7] utilizationSecCharge 175570
scalar OsgEarthNet.uav[7] utilizationSecIdle 36317.122561227
scalar OsgEarthNet.uav[7] utilizationEnergyMission 155033.60483932
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 69396.290786743
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 223373.29199219
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 52
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 924
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[7] utilizationCountChargeState 52
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 52
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 34046.59218755
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 13420.676106199
scalar OsgEarthNet.uav[8] utilizationSecCharge 174070
scalar OsgEarthNet.uav[8] utilizationSecIdle 37662.730706251
scalar OsgEarthNet.uav[8] utilizationEnergyMission 163835.08226776
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 61232.701610565
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 226362.28125
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 49
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1026
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[8] utilizationCountChargeState 49
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 49
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 29927.26383502
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 18480.72816498
scalar OsgEarthNet.uav[9] utilizationSecCharge 183880
scalar OsgEarthNet.uav[9] utilizationSecIdle 26912.007
scalar OsgEarthNet.uav[9] utilizationEnergyMission 142866.20061111
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 88081.485950632
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 227813.02978516
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 59
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 896
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[9] utilizationCountChargeState 58
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 58
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 33322.761090356
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 21717.00473337
scalar OsgEarthNet.uav[10] utilizationSecCharge 196308.22917627
scalar OsgEarthNet.uav[10] utilizationSecIdle 7852.004
scalar OsgEarthNet.uav[10] utilizationEnergyMission 159968.75893784
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 103339.98010635
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 265530.26977539
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 59
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1141
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[10] utilizationCountChargeState 59
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 21
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 32636.59777016
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 14123.470890481
scalar OsgEarthNet.uav[11] utilizationSecCharge 173764.48825067
scalar OsgEarthNet.uav[11] utilizationSecIdle 38675.442088691
scalar OsgEarthNet.uav[11] utilizationEnergyMission 159300.0992775
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 65325.969478607
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 225911.40625
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 49
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1055
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[11] utilizationCountChargeState 49
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 49
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 34670.302837806
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 13114.23190797
scalar OsgEarthNet.uav[12] utilizationSecCharge 172878.01399019
scalar OsgEarthNet.uav[12] utilizationSecIdle 38537.450264031
scalar OsgEarthNet.uav[12] utilizationEnergyMission 167436.30766296
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 60890.714195251
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 225375.07128906
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 49
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1046
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[12] utilizationCountChargeState 49
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 48
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 35247.246233497
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 19574.489955241
scalar OsgEarthNet.uav[13] utilizationSecCharge 195596.26081126
scalar OsgEarthNet.uav[13] utilizationSecIdle 8782.002
scalar OsgEarthNet.uav[13] utilizationEnergyMission 169456.95774841
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 93520.533847809
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 263111.08007812
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 59
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1038
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[13] utilizationCountChargeState 59
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 28
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 30062.286710193
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 18361.333600808
scalar OsgEarthNet.uav[14] utilizationSecCharge 188200
scalar OsgEarthNet.uav[14] utilizationSecIdle 22576.378688999
scalar OsgEarthNet.uav[14] utilizationEnergyMission 142547.48131561
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 88319.308578491
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 232787.58618164
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 60
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 847
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[14] utilizationCountChargeState 60
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 57
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 33780.634490516
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 14007.361509484
scalar OsgEarthNet.uav[15] utilizationSecCharge 173980
scalar OsgEarthNet.uav[15] utilizationSecIdle 37432.003
scalar OsgEarthNet.uav[15] utilizationEnergyMission 164608.74119537
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 64032.586040497
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 225947.87255859
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 49
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1124
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[15] utilizationCountChargeState 49
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 49
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 34435.003661927
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 20743.145986817
scalar OsgEarthNet.uav[16] utilizationSecCharge 194786.57877973
scalar OsgEarthNet.uav[16] utilizationSecIdle 9235.2705715246
scalar OsgEarthNet.uav[16] utilizationEnergyMission 167355.59098434
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 98746.16065979
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 261733.324646
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 59
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1097
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[16] utilizationCountChargeState 59
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 20
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 32041.667825881
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 17480.769476792
scalar OsgEarthNet.uav[17] utilizationSecCharge 187975.55869733
scalar OsgEarthNet.uav[17] utilizationSecIdle 21702.003
scalar OsgEarthNet.uav[17] utilizationEnergyMission 153975.90757751
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 83436.029331207
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 237061.62768555
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 58
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 860
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[17] utilizationCountChargeState 58
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 56
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 33252.840513481
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 14560.537711692
scalar OsgEarthNet.uav[18] utilizationSecCharge 174544.61677483
scalar OsgEarthNet.uav[18] utilizationSecIdle 36842.004
scalar OsgEarthNet.uav[18] utilizationEnergyMission 161778.10601807
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 68189.678977966
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 226686.98120117
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 50
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1142
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[18] utilizationCountChargeState 50
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 49
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 30816.618639633
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 24281.368360367
scalar OsgEarthNet.uav[19] utilizationSecCharge 196540
scalar OsgEarthNet.uav[19] utilizationSecIdle 7562.012
scalar OsgEarthNet.uav[19] utilizationEnergyMission 154331.16674423
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 115156.97695081
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 265567.82373047
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 60
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1259
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[19] utilizationCountChargeState 59
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 11
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 30984.447245277
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 17975.764102949
scalar OsgEarthNet.uav[20] utilizationSecCharge 187957.78765177
scalar OsgEarthNet.uav[20] utilizationSecIdle 22282
scalar OsgEarthNet.uav[20] utilizationEnergyMission 147706.82085037
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 85412.708713531
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 234862.58154297
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 59
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 853
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[20] utilizationCountChargeState 59
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 58
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 30154.179163223
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 19042.841229154
scalar OsgEarthNet.uav[21] utilizationSecCharge 186040.97260762
scalar OsgEarthNet.uav[21] utilizationSecIdle 23962.006
scalar OsgEarthNet.uav[21] utilizationEnergyMission 147851.79133224
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 90437.564640045
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 232181.46264648
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 59
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 984
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[21] utilizationCountChargeState 59
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 56
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 34176.55876701
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 13327.090014372
scalar OsgEarthNet.uav[22] utilizationSecCharge 174100
scalar OsgEarthNet.uav[22] utilizationSecIdle 37596.350218618
scalar OsgEarthNet.uav[22] utilizationEnergyMission 165667.65839437
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 62260.201152802
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 226154.8828125
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 49
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1023
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[22] utilizationCountChargeState 49
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 49
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 33522.594564511
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 21584.012320548
scalar OsgEarthNet.uav[23] utilizationSecCharge 196820
scalar OsgEarthNet.uav[23] utilizationSecIdle 7273.3921149407
scalar OsgEarthNet.uav[23] utilizationEnergyMission 162578.6328072
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 102651.55696106
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 265134.12597656
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 59
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1130
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[23] utilizationCountChargeState 59
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 20
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 32267.886847488
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17393.424310546
scalar OsgEarthNet.uav[24] utilizationSecCharge 185706.68084197
scalar OsgEarthNet.uav[24] utilizationSecIdle 23832.007
scalar OsgEarthNet.uav[24] utilizationEnergyMission 155422.37100983
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 82154.585430145
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 234954.09082031
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 57
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 963
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[24] utilizationCountChargeState 57
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 54
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 33286.333728166
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 15319.733158094
scalar OsgEarthNet.uav[25] utilizationSecCharge 177591.93111374
scalar OsgEarthNet.uav[25] utilizationSecIdle 33002.001
scalar OsgEarthNet.uav[25] utilizationEnergyMission 165312.44289398
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 70940.678947449
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 230827.04644775
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 51
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1237
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[25] utilizationCountChargeState 51
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 50
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 37413.388684221
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 16335.232851606
scalar OsgEarthNet.uav[26] utilizationSecCharge 192499.36646417
scalar OsgEarthNet.uav[26] utilizationSecIdle 12952.011
scalar OsgEarthNet.uav[26] utilizationEnergyMission 177440.58132935
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 77222.280143738
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 254778.55761719
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 57
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 903
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[26] utilizationCountChargeState 57
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 39
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 32103.176124194
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 17791.968661259
scalar OsgEarthNet.uav[27] utilizationSecCharge 188772.85421455
scalar OsgEarthNet.uav[27] utilizationSecIdle 20532
scalar OsgEarthNet.uav[27] utilizationEnergyMission 151352.85224152
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 84258.640872955
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 236154.77880859
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 59
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 878
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[27] utilizationCountChargeState 59
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 54
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 33712.630537685
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 14595.366462315
scalar OsgEarthNet.uav[28] utilizationSecCharge 175830
scalar OsgEarthNet.uav[28] utilizationSecIdle 35062.002
scalar OsgEarthNet.uav[28] utilizationEnergyMission 165678.70885589
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 66151.767688751
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 227497.19335938
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 50
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1155
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[28] utilizationCountChargeState 50
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 50
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 29820.177468523
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 19451.534857497
scalar OsgEarthNet.uav[29] utilizationSecCharge 187596.28367398
scalar OsgEarthNet.uav[29] utilizationSecIdle 22332.003
scalar OsgEarthNet.uav[29] utilizationEnergyMission 144743.56980515
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 91485.28622818
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 234713.46826172
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 59
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 989
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[29] utilizationCountChargeState 59
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 55
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 30911.295897818
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 17940.564903502
scalar OsgEarthNet.uav[30] utilizationSecCharge 185870
scalar OsgEarthNet.uav[30] utilizationSecIdle 24478.13819868
scalar OsgEarthNet.uav[30] utilizationEnergyMission 149387.19431033
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 84937.613407135
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 232523.42260742
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 58
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 878
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[30] utilizationCountChargeState 58
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 52
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 33533.817902942
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 16900.156141284
scalar OsgEarthNet.uav[31] utilizationSecCharge 187118.70887394
scalar OsgEarthNet.uav[31] utilizationSecIdle 21647.316081831
scalar OsgEarthNet.uav[31] utilizationEnergyMission 158992.59656525
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 80627.360813141
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 235417.77880859
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 58
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 841
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[31] utilizationCountChargeState 58
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 54
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 33662.414313384
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 14011.258307183
scalar OsgEarthNet.uav[32] utilizationSecCharge 173250
scalar OsgEarthNet.uav[32] utilizationSecIdle 38276.326379433
scalar OsgEarthNet.uav[32] utilizationEnergyMission 163851.24548414
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 64038.754253387
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 224424.79199219
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 49
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1127
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[32] utilizationCountChargeState 49
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 49
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 31350.454544905
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 17744.900035765
scalar OsgEarthNet.uav[33] utilizationSecCharge 186420
scalar OsgEarthNet.uav[33] utilizationSecIdle 23684.64441933
scalar OsgEarthNet.uav[33] utilizationEnergyMission 149475.40176243
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 84003.610233307
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 232451.83935547
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 58
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 826
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[33] utilizationCountChargeState 58
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 54
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 33635.925629334
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 16753.72783251
scalar OsgEarthNet.uav[34] utilizationSecCharge 187228.34353816
scalar OsgEarthNet.uav[34] utilizationSecIdle 21582.002
scalar OsgEarthNet.uav[34] utilizationEnergyMission 160822.02976227
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 79703.475364685
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 236265.62646484
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 58
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 847
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[34] utilizationCountChargeState 58
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 52
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 33598.470235382
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 14212.049608334
scalar OsgEarthNet.uav[35] utilizationSecCharge 175407.47915628
scalar OsgEarthNet.uav[35] utilizationSecIdle 35982
scalar OsgEarthNet.uav[35] utilizationEnergyMission 161095.37465668
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 66476.21736908
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 229334.11865234
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 50
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1082
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[35] utilizationCountChargeState 50
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 49
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 31870.014534606
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 17857.908559293
scalar OsgEarthNet.uav[36] utilizationSecCharge 189090.0699061
scalar OsgEarthNet.uav[36] utilizationSecIdle 20382.006
scalar OsgEarthNet.uav[36] utilizationEnergyMission 152502.22639084
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 84675.597373962
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 237132.20556641
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 58
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 865
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[36] utilizationCountChargeState 58
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 56
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 31440.490715918
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 18654.896394566
scalar OsgEarthNet.uav[37] utilizationSecCharge 189960
scalar OsgEarthNet.uav[37] utilizationSecIdle 19144.611889516
scalar OsgEarthNet.uav[37] utilizationEnergyMission 150552.01905503
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 88302.405979156
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 239427.82348633
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 58
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 964
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[37] utilizationCountChargeState 58
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 54
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 35477.318731041
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 13394.884152434
scalar OsgEarthNet.uav[38] utilizationSecCharge 175965.79611653
scalar OsgEarthNet.uav[38] utilizationSecIdle 34362
scalar OsgEarthNet.uav[38] utilizationEnergyMission 170773.53722763
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 61063.058250427
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 229909.09619141
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 50
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1022
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[38] utilizationCountChargeState 50
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 49
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 33231.11590681
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 22598.332987751
scalar OsgEarthNet.uav[39] utilizationSecCharge 197494.60086241
scalar OsgEarthNet.uav[39] utilizationSecIdle 5875.94924303
scalar OsgEarthNet.uav[39] utilizationEnergyMission 162986.84223175
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 108489.12829208
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 268914.41748047
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 60
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1171
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[39] utilizationCountChargeState 60
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 19
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 31795.030856469
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 16632.394890003
scalar OsgEarthNet.uav[40] utilizationSecCharge 183877.29861843
scalar OsgEarthNet.uav[40] utilizationSecIdle 26895.274635097
scalar OsgEarthNet.uav[40] utilizationEnergyMission 151199.27454376
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 79186.975646973
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 232622.07128906
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 56
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 997
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[40] utilizationCountChargeState 56
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 53
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 32534.400384023
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 18587.036713893
scalar OsgEarthNet.uav[41] utilizationSecCharge 189770.2082992
scalar OsgEarthNet.uav[41] utilizationSecIdle 18308.353602879
scalar OsgEarthNet.uav[41] utilizationEnergyMission 155855.29621124
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 87207.102298737
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 240979.84338379
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 58
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 994
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[41] utilizationCountChargeState 58
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 51
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 34545.987570238
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 13984.380349097
scalar OsgEarthNet.uav[42] utilizationSecCharge 174080
scalar OsgEarthNet.uav[42] utilizationSecIdle 36589.631080665
scalar OsgEarthNet.uav[42] utilizationEnergyMission 167057.32805634
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 64404.152928589
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 225555.6875
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 50
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1080
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[42] utilizationCountChargeState 49
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 50
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 37381.88034031
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 17314.247611641
scalar OsgEarthNet.uav[43] utilizationSecCharge 195671.87004805
scalar OsgEarthNet.uav[43] utilizationSecIdle 8832.001
scalar OsgEarthNet.uav[43] utilizationEnergyMission 178281.18378448
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 82170.583610534
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 259411.61621094
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 58
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 958
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[43] utilizationCountChargeState 58
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 36
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 32295.070092502
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 17763.075364888
scalar OsgEarthNet.uav[44] utilizationSecCharge 188469.85203589
scalar OsgEarthNet.uav[44] utilizationSecIdle 20672.001506722
scalar OsgEarthNet.uav[44] utilizationEnergyMission 155089.39528275
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 84687.565719604
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 236247.35632324
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 59
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 865
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[44] utilizationCountChargeState 59
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 54
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 33085.314167257
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 14425.284976331
scalar OsgEarthNet.uav[45] utilizationSecCharge 175863.07247698
scalar OsgEarthNet.uav[45] utilizationSecIdle 35826.327379433
scalar OsgEarthNet.uav[45] utilizationEnergyMission 159025.24701691
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 67121.632652283
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 228755.36083984
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 50
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1225
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[45] utilizationCountChargeState 50
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 49
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 33850.041796268
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 13555.340736676
scalar OsgEarthNet.uav[46] utilizationSecCharge 172759.34283196
scalar OsgEarthNet.uav[46] utilizationSecIdle 39035.273635097
scalar OsgEarthNet.uav[46] utilizationEnergyMission 165027.93851089
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 62836.726100922
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 224792.46655273
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 49
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1151
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[46] utilizationCountChargeState 49
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 49
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 32232.942405384
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17170.035854746
scalar OsgEarthNet.uav[47] utilizationSecCharge 186005.96294468
scalar OsgEarthNet.uav[47] utilizationSecIdle 23791.057795193
scalar OsgEarthNet.uav[47] utilizationEnergyMission 154350.24283218
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 81956.043460846
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 236846.75683594
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 57
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 940
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[47] utilizationCountChargeState 57
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 53
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 32847.868294194
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 15713.236741706
scalar OsgEarthNet.uav[48] utilizationSecCharge 178113.4383107
scalar OsgEarthNet.uav[48] utilizationSecIdle 32525.455653403
scalar OsgEarthNet.uav[48] utilizationEnergyMission 161852.28099823
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 72352.501953125
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 230866.18310547
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 51
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1192
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[48] utilizationCountChargeState 51
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 51
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 33336.992625152
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 13707.656645515
scalar OsgEarthNet.uav[49] utilizationSecCharge 172970.07709423
scalar OsgEarthNet.uav[49] utilizationSecIdle 39185.272635097
scalar OsgEarthNet.uav[49] utilizationEnergyMission 162718.67750549
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 62937.976131439
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 224819.56933594
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 49
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1071
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[49] utilizationCountChargeState 49
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 49
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 34519.600593834
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 13943.542326767
scalar OsgEarthNet.uav[50] utilizationSecCharge 176510
scalar OsgEarthNet.uav[50] utilizationSecIdle 34226.856079399
scalar OsgEarthNet.uav[50] utilizationEnergyMission 167721.96789551
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 63511.08795929
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 229136.37597656
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 50
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1033
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[50] utilizationCountChargeState 50
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 50
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 31751.985741536
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 17061.493551958
scalar OsgEarthNet.uav[51] utilizationSecCharge 187092.85152852
scalar OsgEarthNet.uav[51] utilizationSecIdle 23293.668177988
scalar OsgEarthNet.uav[51] utilizationEnergyMission 151463.5398407
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 80794.897884369
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 233312.50488281
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 59
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 780
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[51] utilizationCountChargeState 59
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 53
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 34439.656257162
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 13783.790448572
scalar OsgEarthNet.uav[52] utilizationSecCharge 177664.55229427
scalar OsgEarthNet.uav[52] utilizationSecIdle 33312
scalar OsgEarthNet.uav[52] utilizationEnergyMission 168273.80538459
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 63739.559181213
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 231267.60888672
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 50
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1128
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[52] utilizationCountChargeState 50
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 49
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 32267.150899947
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 17265.977626845
scalar OsgEarthNet.uav[53] utilizationSecCharge 183894.86247321
scalar OsgEarthNet.uav[53] utilizationSecIdle 25772.008
scalar OsgEarthNet.uav[53] utilizationEnergyMission 153574.33041382
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 81691.657066345
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 229785.28393555
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 58
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 897
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[53] utilizationCountChargeState 58
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 56
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 31637.210180787
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 18381.640924164
scalar OsgEarthNet.uav[54] utilizationSecCharge 188936.44219601
scalar OsgEarthNet.uav[54] utilizationSecIdle 20244.705699036
scalar OsgEarthNet.uav[54] utilizationEnergyMission 154956.59542847
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 88402.595573425
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 241784.32250977
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 57
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1002
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[54] utilizationCountChargeState 57
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 51
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 33129.551559429
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 15311.022093281
scalar OsgEarthNet.uav[55] utilizationSecCharge 177740
scalar OsgEarthNet.uav[55] utilizationSecIdle 33019.42534729
scalar OsgEarthNet.uav[55] utilizationEnergyMission 163100.75136948
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 69902.994865939
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 230426.68701172
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 51
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1162
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[55] utilizationCountChargeState 50
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 50
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 34985.995928337
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 20093.01230921
scalar OsgEarthNet.uav[56] utilizationSecCharge 196088.22479971
scalar OsgEarthNet.uav[56] utilizationSecIdle 8032.765962746
scalar OsgEarthNet.uav[56] utilizationEnergyMission 170363.22030258
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 95926.346786499
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 261429.13867188
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 59
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1077
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[56] utilizationCountChargeState 59
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 26
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 34681.711981269
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 13807.394673427
scalar OsgEarthNet.uav[57] utilizationSecCharge 176158.88980009
scalar OsgEarthNet.uav[57] utilizationSecIdle 34552.002545211
scalar OsgEarthNet.uav[57] utilizationEnergyMission 166989.37860107
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 62699.567630768
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 229291.94873047
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 50
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1053
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[57] utilizationCountChargeState 50
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 50
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 33711.296127122
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 14357.338259137
scalar OsgEarthNet.uav[58] utilizationSecCharge 176679.36261374
scalar OsgEarthNet.uav[58] utilizationSecIdle 34452.002
scalar OsgEarthNet.uav[58] utilizationEnergyMission 163809.20822906
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 66333.072319031
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 230904.68261719
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 50
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1118
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[58] utilizationCountChargeState 50
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 49
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 33850.243731801
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 22149.057532693
scalar OsgEarthNet.uav[59] utilizationSecCharge 198758.69773551
scalar OsgEarthNet.uav[59] utilizationSecIdle 4442
scalar OsgEarthNet.uav[59] utilizationEnergyMission 164995.47566223
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 104956.82925034
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 268490.22021484
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 60
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1165
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[59] utilizationCountChargeState 60
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 17
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 32701.619860275
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 21950.06692763
scalar OsgEarthNet.uav[60] utilizationSecCharge 195816.3032121
scalar OsgEarthNet.uav[60] utilizationSecIdle 8732.009
scalar OsgEarthNet.uav[60] utilizationEnergyMission 162189.68057251
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 104056.95596695
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 264961.25732422
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 59
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1145
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[60] utilizationCountChargeState 59
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 18
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 30676.717180858
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 18224.899674051
scalar OsgEarthNet.uav[61] utilizationSecCharge 187060
scalar OsgEarthNet.uav[61] utilizationSecIdle 23238.382145091
scalar OsgEarthNet.uav[61] utilizationEnergyMission 149272.68382645
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 86602.633609772
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 235072.3972168
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 58
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 903
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[61] utilizationCountChargeState 58
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 55
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 35097.38653436
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 13041.557315235
scalar OsgEarthNet.uav[62] utilizationSecCharge 175129.0551504
scalar OsgEarthNet.uav[62] utilizationSecIdle 35932
scalar OsgEarthNet.uav[62] utilizationEnergyMission 170829.61074498
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 60021.16966629
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 228596.74975586
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 50
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1053
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[62] utilizationCountChargeState 50
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 49
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 37452.654456562
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 17487.104898817
scalar OsgEarthNet.uav[63] utilizationSecCharge 193608.09983407
scalar OsgEarthNet.uav[63] utilizationSecIdle 10652.139810551
scalar OsgEarthNet.uav[63] utilizationEnergyMission 178437.12794876
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 82815.16223526
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 257974.99755859
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 58
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 948
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[63] utilizationCountChargeState 58
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 37
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 33201.023476612
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 15477.83165361
scalar OsgEarthNet.uav[64] utilizationSecCharge 182070
scalar OsgEarthNet.uav[64] utilizationSecIdle 28451.143869778
scalar OsgEarthNet.uav[64] utilizationEnergyMission 159749.71022415
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 71870.333114624
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 234592.28295898
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 52
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 1017
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[64] utilizationCountChargeState 52
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 52
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 32778.799659134
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 15558.632643101
scalar OsgEarthNet.uav[65] utilizationSecCharge 179051.11373905
scalar OsgEarthNet.uav[65] utilizationSecIdle 31811.452958717
scalar OsgEarthNet.uav[65] utilizationEnergyMission 160914.32446671
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 72250.840499878
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 232476.48144531
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 51
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1102
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[65] utilizationCountChargeState 51
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 51
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 32644.498425534
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 15115.582073113
scalar OsgEarthNet.uav[66] utilizationSecCharge 175845.75472844
scalar OsgEarthNet.uav[66] utilizationSecIdle 35594.163772908
scalar OsgEarthNet.uav[66] utilizationEnergyMission 160286.95493698
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 70181.640914917
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 227789.80908203
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 50
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 1195
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[66] utilizationCountChargeState 50
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 50
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 30841.97575276
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 19017.059261567
scalar OsgEarthNet.uav[67] utilizationSecCharge 189220
scalar OsgEarthNet.uav[67] utilizationSecIdle 20120.963985674
scalar OsgEarthNet.uav[67] utilizationEnergyMission 151852.81053162
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 89974.53376212
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 237520.23706055
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 59
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 998
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[67] utilizationCountChargeState 58
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 53
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 34157.128597541
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 14010.113580578
scalar OsgEarthNet.uav[68] utilizationSecCharge 174539.23149285
scalar OsgEarthNet.uav[68] utilizationSecIdle 36493.525329029
scalar OsgEarthNet.uav[68] utilizationEnergyMission 165899.92372513
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 65040.078330994
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 226604.7956543
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 50
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1040
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[68] utilizationCountChargeState 50
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 50
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 31760.678037321
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 23187.310962679
scalar OsgEarthNet.uav[69] utilizationSecCharge 196770
scalar OsgEarthNet.uav[69] utilizationSecIdle 7482.01
scalar OsgEarthNet.uav[69] utilizationEnergyMission 157339.02527333
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 109244.68379211
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 265068.63037109
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 59
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 1192
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[69] utilizationCountChargeState 59
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 17
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 3993925.323606
scalar OsgEarthNet.cs[0] chargedPower 3993925.323606
scalar OsgEarthNet.cs[0] chargedMobileNodes 335
scalar OsgEarthNet.cs[0] reservations 894
scalar OsgEarthNet.cs[1] usedPower 5706477.856503
scalar OsgEarthNet.cs[1] chargedPower 5706477.856503
scalar OsgEarthNet.cs[1] chargedMobileNodes 1300
scalar OsgEarthNet.cs[1] reservations 1414
scalar OsgEarthNet.cs[2] usedPower 6957954.7351974
scalar OsgEarthNet.cs[2] chargedPower 6957954.7351974
scalar OsgEarthNet.cs[2] chargedMobileNodes 1481
scalar OsgEarthNet.cs[2] reservations 1520

