version 2
run Szenario_Hotel_Gabelbach-68-20180719-04:01:45-28876
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-04:01:45
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=57"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=57-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=57"
attr network OsgEarthNet
attr processid 28876
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 68
attr seedset 68
itervar biWeight 0.35
itervar numUAVs 57
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 57
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 37433.519351699
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 28454.478648301
scalar OsgEarthNet.uav[0] utilizationSecCharge 192870
scalar OsgEarthNet.uav[0] utilizationSecIdle 442.001
scalar OsgEarthNet.uav[0] utilizationEnergyMission 183566.62437098
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 134151.17389297
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 314198.99194336
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 74
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1378
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 149
scalar OsgEarthNet.uav[0] utilizationCountChargeState 74
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 1
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 34199.891750466
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 24661.120365522
scalar OsgEarthNet.uav[1] utilizationSecCharge 198736.98388401
scalar OsgEarthNet.uav[1] utilizationSecIdle 1602.003
scalar OsgEarthNet.uav[1] utilizationEnergyMission 167352.06147003
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 116951.18539429
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 281973.66601562
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 72
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1208
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[1] utilizationCountChargeState 72
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 2
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 45192.132296126
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 18825.790767748
scalar OsgEarthNet.uav[2] utilizationSecCharge 194102.16279358
scalar OsgEarthNet.uav[2] utilizationSecIdle 1079.9131425466
scalar OsgEarthNet.uav[2] utilizationEnergyMission 219180.33988953
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 85966.422367096
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 301300.59594727
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 67
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1359
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[2] utilizationCountChargeState 67
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 2
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 43711.909931928
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 19456.670671766
scalar OsgEarthNet.uav[3] utilizationSecCharge 192588.02627877
scalar OsgEarthNet.uav[3] utilizationSecIdle 3443.3921175336
scalar OsgEarthNet.uav[3] utilizationEnergyMission 210103.72389603
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 91771.088241577
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 300387.68847656
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 67
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1236
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[3] utilizationCountChargeState 67
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 2
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 35152.897625498
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 24044.010749001
scalar OsgEarthNet.uav[4] utilizationSecCharge 197891.0866255
scalar OsgEarthNet.uav[4] utilizationSecIdle 2112.004
scalar OsgEarthNet.uav[4] utilizationEnergyMission 169104.51834488
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 114677.4766655
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 281809.53881836
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 72
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1117
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[4] utilizationCountChargeState 72
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 2
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 44220.826945699
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 19897.499004918
scalar OsgEarthNet.uav[5] utilizationSecCharge 193330
scalar OsgEarthNet.uav[5] utilizationSecIdle 1751.673049383
scalar OsgEarthNet.uav[5] utilizationEnergyMission 211928.5900383
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 93386.214982068
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 301098.83691406
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 68
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1280
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[5] utilizationCountChargeState 67
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 1
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 38520.558275823
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 25260.662241858
scalar OsgEarthNet.uav[6] utilizationSecCharge 192286.99247977
scalar OsgEarthNet.uav[6] utilizationSecIdle 3131.7860025465
scalar OsgEarthNet.uav[6] utilizationEnergyMission 185644.1149292
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 119522.31658936
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 307391.37744141
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 71
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1268
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[6] utilizationCountChargeState 71
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 2
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 36360.143534129
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 25017.614257617
scalar OsgEarthNet.uav[7] utilizationSecCharge 196820.23920825
scalar OsgEarthNet.uav[7] utilizationSecIdle 1002.002
scalar OsgEarthNet.uav[7] utilizationEnergyMission 178737.6550827
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 118461.60165405
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 292233.28588867
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 72
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1252
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[7] utilizationCountChargeState 72
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 1
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 44732.180858769
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 18785.816141231
scalar OsgEarthNet.uav[8] utilizationSecCharge 194250
scalar OsgEarthNet.uav[8] utilizationSecIdle 1432.002
scalar OsgEarthNet.uav[8] utilizationEnergyMission 213002.30196145
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 86987.324512482
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 298721.51611328
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 66
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1234
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[8] utilizationCountChargeState 66
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 3
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 36534.644692873
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 27714.037872974
scalar OsgEarthNet.uav[9] utilizationSecCharge 193109.31243415
scalar OsgEarthNet.uav[9] utilizationSecIdle 1842.004
scalar OsgEarthNet.uav[9] utilizationEnergyMission 179934.81690979
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 130803.26249313
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 310857.94946289
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 73
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1320
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[9] utilizationCountChargeState 73
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 1
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 40034.588209063
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 24569.762304758
scalar OsgEarthNet.uav[10] utilizationSecCharge 191696.48171541
scalar OsgEarthNet.uav[10] utilizationSecIdle 2899.1667707681
scalar OsgEarthNet.uav[10] utilizationEnergyMission 194775.27256012
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 115526.57310867
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 306920.12286377
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 71
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1340
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[10] utilizationCountChargeState 71
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 1
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 42079.21033333
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 21937.436435433
scalar OsgEarthNet.uav[11] utilizationSecCharge 193230
scalar OsgEarthNet.uav[11] utilizationSecIdle 1953.3522312376
scalar OsgEarthNet.uav[11] utilizationEnergyMission 206261.99281692
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 102294.99855594
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 303619.15136719
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 69
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1359
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[11] utilizationCountChargeState 68
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 1
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 40268.604011279
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 25074.748740944
scalar OsgEarthNet.uav[12] utilizationSecCharge 193854.64624778
scalar OsgEarthNet.uav[12] utilizationSecIdle 2
scalar OsgEarthNet.uav[12] utilizationEnergyMission 195688.66372601
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 117506.84632874
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 311587.90429688
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 72
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1271
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 143
scalar OsgEarthNet.uav[12] utilizationCountChargeState 72
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 1
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 41978.002293284
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 22409.996706716
scalar OsgEarthNet.uav[13] utilizationSecCharge 194810
scalar OsgEarthNet.uav[13] utilizationSecIdle 2
scalar OsgEarthNet.uav[13] utilizationEnergyMission 201739.07018709
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 105730.65274811
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 305960.79956055
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 70
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1181
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[13] utilizationCountChargeState 70
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 1
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 41155.14016501
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 21420.482864828
scalar OsgEarthNet.uav[14] utilizationSecCharge 196122.37497016
scalar OsgEarthNet.uav[14] utilizationSecIdle 502.001
scalar OsgEarthNet.uav[14] utilizationEnergyMission 195565.20802307
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 100148.61685944
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 292985.90539551
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 70
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1236
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[14] utilizationCountChargeState 70
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 1
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 44085.909633005
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 20370.200447018
scalar OsgEarthNet.uav[15] utilizationSecCharge 192630
scalar OsgEarthNet.uav[15] utilizationSecIdle 2113.8889199767
scalar OsgEarthNet.uav[15] utilizationEnergyMission 213907.7146778
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 94157.795101166
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 302273.99560547
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 68
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1329
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[15] utilizationCountChargeState 68
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 1
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 39502.098904246
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 23835.893095754
scalar OsgEarthNet.uav[16] utilizationSecCharge 192600
scalar OsgEarthNet.uav[16] utilizationSecIdle 3262.007
scalar OsgEarthNet.uav[16] utilizationEnergyMission 192164.27463325
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 112587.47026443
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 302822.0546875
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 70
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1332
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[16] utilizationCountChargeState 70
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 1
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 35572.138823006
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 24154.591398503
scalar OsgEarthNet.uav[17] utilizationSecCharge 199471.26877849
scalar OsgEarthNet.uav[17] utilizationSecIdle 2
scalar OsgEarthNet.uav[17] utilizationEnergyMission 176683.04327011
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 114671.37067413
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 288369.06787109
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 70
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1257
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[17] utilizationCountChargeState 70
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 1
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 42252.288100992
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 20683.05125828
scalar OsgEarthNet.uav[18] utilizationSecCharge 194654.74549818
scalar OsgEarthNet.uav[18] utilizationSecIdle 1609.9141425466
scalar OsgEarthNet.uav[18] utilizationEnergyMission 207390.27543259
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 95970.224472046
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 303005.6550293
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 68
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1460
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[18] utilizationCountChargeState 68
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 1
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 35460.14546152
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 25679.812278944
scalar OsgEarthNet.uav[19] utilizationSecCharge 198058.04125954
scalar OsgEarthNet.uav[19] utilizationSecIdle 2
scalar OsgEarthNet.uav[19] utilizationEnergyMission 174849.69696426
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 122103.04074097
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 297252.59667969
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 72
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1243
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[19] utilizationCountChargeState 72
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 1
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 43832.118898136
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 20151.497153365
scalar OsgEarthNet.uav[20] utilizationSecCharge 192715.43469283
scalar OsgEarthNet.uav[20] utilizationSecIdle 2500.9482556647
scalar OsgEarthNet.uav[20] utilizationEnergyMission 212183.19532776
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 93543.714641571
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 300108.27740479
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 68
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1407
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[20] utilizationCountChargeState 68
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 1
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 40222.69779919
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 23634.029302175
scalar OsgEarthNet.uav[21] utilizationSecCharge 193029.9186674
scalar OsgEarthNet.uav[21] utilizationSecIdle 2313.3532312376
scalar OsgEarthNet.uav[21] utilizationEnergyMission 195980.25239944
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 110675.10926056
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 305485.08935547
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 70
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1434
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[21] utilizationCountChargeState 70
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 1
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 41845.043638142
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 21954.530267127
scalar OsgEarthNet.uav[22] utilizationSecCharge 194890.51295219
scalar OsgEarthNet.uav[22] utilizationSecIdle 509.91214254661
scalar OsgEarthNet.uav[22] utilizationEnergyMission 202589.25439072
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 102603.73166656
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 302258.22998047
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 70
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1291
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[22] utilizationCountChargeState 70
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 1
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 43067.076365239
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 19100.919634761
scalar OsgEarthNet.uav[23] utilizationSecCharge 195650
scalar OsgEarthNet.uav[23] utilizationSecIdle 1382.003
scalar OsgEarthNet.uav[23] utilizationEnergyMission 207140.09685135
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 89148.00971525
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 297352.02416992
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 68
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1212
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[23] utilizationCountChargeState 68
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 1
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 42002.443866704
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 20372.849434259
scalar OsgEarthNet.uav[24] utilizationSecCharge 194080
scalar OsgEarthNet.uav[24] utilizationSecIdle 2744.7056990363
scalar OsgEarthNet.uav[24] utilizationEnergyMission 201565.7334404
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 95372.802619315
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 293655.89404297
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 68
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1186
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[24] utilizationCountChargeState 67
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 2
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 42940.877958977
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 21211.601422459
scalar OsgEarthNet.uav[25] utilizationSecCharge 195045.51961856
scalar OsgEarthNet.uav[25] utilizationSecIdle 2
scalar OsgEarthNet.uav[25] utilizationEnergyMission 209493.66638947
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 98474.874019623
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 307346.49145508
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 69
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1404
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[25] utilizationCountChargeState 69
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 1
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 39418.129424828
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 25016.397565847
scalar OsgEarthNet.uav[26] utilizationSecCharge 193843.47000933
scalar OsgEarthNet.uav[26] utilizationSecIdle 922.002
scalar OsgEarthNet.uav[26] utilizationEnergyMission 190644.88215637
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 119277.59054565
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 310854.79101562
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 72
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1216
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[26] utilizationCountChargeState 72
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 1
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 34700.925536737
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 24414.461573747
scalar OsgEarthNet.uav[27] utilizationSecCharge 199500
scalar OsgEarthNet.uav[27] utilizationSecIdle 584.61188951643
scalar OsgEarthNet.uav[27] utilizationEnergyMission 169796.4189406
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 116078.91268921
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 282852.03271484
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 71
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1188
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 143
scalar OsgEarthNet.uav[27] utilizationCountChargeState 71
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 1
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 42431.327607831
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 21631.072849558
scalar OsgEarthNet.uav[28] utilizationSecCharge 193698.17319532
scalar OsgEarthNet.uav[28] utilizationSecIdle 1439.4253472904
scalar OsgEarthNet.uav[28] utilizationEnergyMission 207131.23981857
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 100206.06249619
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 305893.89819336
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 69
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1394
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[28] utilizationCountChargeState 69
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 1
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 37808.840506957
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 23703.33020795
scalar OsgEarthNet.uav[29] utilizationSecCharge 195080
scalar OsgEarthNet.uav[29] utilizationSecIdle 2607.8282850932
scalar OsgEarthNet.uav[29] utilizationEnergyMission 182109.02960968
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 112194.06906689
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 292055.77270508
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 71
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1225
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[29] utilizationCountChargeState 70
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 2
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 33323.931789107
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 24518.464426603
scalar OsgEarthNet.uav[30] utilizationSecCharge 198135.81668177
scalar OsgEarthNet.uav[30] utilizationSecIdle 3221.7861025228
scalar OsgEarthNet.uav[30] utilizationEnergyMission 164117.14705658
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 116891.38029099
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 279991.96484375
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 72
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1145
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[30] utilizationCountChargeState 72
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 4
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 42319.925220153
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 21121.051873898
scalar OsgEarthNet.uav[31] utilizationSecCharge 193566.83647171
scalar OsgEarthNet.uav[31] utilizationSecIdle 2192.1854342446
scalar OsgEarthNet.uav[31] utilizationEnergyMission 203755.37268448
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 99063.880336761
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 300905.33251953
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 69
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1323
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[31] utilizationCountChargeState 69
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 2
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 42426.549460584
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 20534.199913183
scalar OsgEarthNet.uav[32] utilizationSecCharge 194237.24662623
scalar OsgEarthNet.uav[32] utilizationSecIdle 2002.003
scalar OsgEarthNet.uav[32] utilizationEnergyMission 205830.90963364
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 95541.155025482
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 296235.35668945
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 69
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1326
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[32] utilizationCountChargeState 69
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 1
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 42995.079376368
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 19690.413736882
scalar OsgEarthNet.uav[33] utilizationSecCharge 193790.54784739
scalar OsgEarthNet.uav[33] utilizationSecIdle 2723.9580393621
scalar OsgEarthNet.uav[33] utilizationEnergyMission 209513.01551437
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 91406.807506561
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 300802.22460938
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 67
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1278
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[33] utilizationCountChargeState 67
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 1
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 34948.606648273
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 24529.390845005
scalar OsgEarthNet.uav[34] utilizationSecCharge 198830
scalar OsgEarthNet.uav[34] utilizationSecIdle 892.00150672213
scalar OsgEarthNet.uav[34] utilizationEnergyMission 167940.2843132
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 116660.37105954
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 281843.04589844
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 75
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1052
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 150
scalar OsgEarthNet.uav[34] utilizationCountChargeState 74
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 1
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 44926.903141837
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 19604.286709834
scalar OsgEarthNet.uav[35] utilizationSecCharge 194666.80914833
scalar OsgEarthNet.uav[35] utilizationSecIdle 2
scalar OsgEarthNet.uav[35] utilizationEnergyMission 218087.9513562
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 89190.385936737
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 304757.6920166
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 69
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1481
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[35] utilizationCountChargeState 69
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 1
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 44611.565265539
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 19167.513079217
scalar OsgEarthNet.uav[36] utilizationSecCharge 192439.97139958
scalar OsgEarthNet.uav[36] utilizationSecIdle 2980.9492556647
scalar OsgEarthNet.uav[36] utilizationEnergyMission 214447.62551498
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 87906.417453766
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 298136.57617188
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 67
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1327
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[36] utilizationCountChargeState 67
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 1
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 40840.57421574
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 20757.453463988
scalar OsgEarthNet.uav[37] utilizationSecCharge 194949.96632027
scalar OsgEarthNet.uav[37] utilizationSecIdle 2652.005
scalar OsgEarthNet.uav[37] utilizationEnergyMission 196493.2624321
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 96442.32649231
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 293761.52856445
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 68
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1253
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[37] utilizationCountChargeState 68
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 2
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 45819.547821717
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 17802.639252197
scalar OsgEarthNet.uav[38] utilizationSecCharge 195575.81192609
scalar OsgEarthNet.uav[38] utilizationSecIdle 2
scalar OsgEarthNet.uav[38] utilizationEnergyMission 218723.73095322
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 82917.269748688
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 301440.43164062
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 67
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1383
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[38] utilizationCountChargeState 67
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 1
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 45963.187125583
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 17609.51836947
scalar OsgEarthNet.uav[39] utilizationSecCharge 192676.39082478
scalar OsgEarthNet.uav[39] utilizationSecIdle 2950.9026801665
scalar OsgEarthNet.uav[39] utilizationEnergyMission 221566.27191925
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 79410.07913208
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 297725.11621094
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 66
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1273
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[39] utilizationCountChargeState 66
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 2
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 41261.25518773
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 23123.003611492
scalar OsgEarthNet.uav[40] utilizationSecCharge 192383.73520078
scalar OsgEarthNet.uav[40] utilizationSecIdle 2432.005
scalar OsgEarthNet.uav[40] utilizationEnergyMission 197934.12683487
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 109786.51039505
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 305323.85131836
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 71
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1178
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[40] utilizationCountChargeState 71
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 2
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 35400.248110827
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 25093.347729408
scalar OsgEarthNet.uav[41] utilizationSecCharge 196014.4006131
scalar OsgEarthNet.uav[41] utilizationSecIdle 2692.002546661
scalar OsgEarthNet.uav[41] utilizationEnergyMission 173020.93941498
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 118049.60627365
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 288586.94189453
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 72
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1167
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[41] utilizationCountChargeState 72
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 1
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 40128.642849741
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 21656.629208473
scalar OsgEarthNet.uav[42] utilizationSecCharge 196702.72594179
scalar OsgEarthNet.uav[42] utilizationSecIdle 712.001
scalar OsgEarthNet.uav[42] utilizationEnergyMission 194071.02231598
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 101558.87183762
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 297417.125
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 69
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1284
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[42] utilizationCountChargeState 69
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 2
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 37551.655104279
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 23195.577930382
scalar OsgEarthNet.uav[43] utilizationSecCharge 195980
scalar OsgEarthNet.uav[43] utilizationSecIdle 2472.765965339
scalar OsgEarthNet.uav[43] utilizationEnergyMission 183196.0228382
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 109722.71421051
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 292769.54663086
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 69
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1197
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[43] utilizationCountChargeState 69
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 2
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 38681.601345922
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 25891.081572247
scalar OsgEarthNet.uav[44] utilizationSecCharge 192210
scalar OsgEarthNet.uav[44] utilizationSecIdle 2417.3160818306
scalar OsgEarthNet.uav[44] utilizationEnergyMission 186797.47331238
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 122806.45249063
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 308745.9440918
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 72
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1262
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 145
scalar OsgEarthNet.uav[44] utilizationCountChargeState 72
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 1
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 42659.179283737
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 20527.653963334
scalar OsgEarthNet.uav[45] utilizationSecCharge 195053.94613901
scalar OsgEarthNet.uav[45] utilizationSecIdle 959.21961391566
scalar OsgEarthNet.uav[45] utilizationEnergyMission 204208.0712204
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 95730.557754517
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 300113.86791992
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 68
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1197
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[45] utilizationCountChargeState 68
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 3
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 45476.362985189
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 18879.818862796
scalar OsgEarthNet.uav[46] utilizationSecCharge 194841.81715201
scalar OsgEarthNet.uav[46] utilizationSecIdle 2
scalar OsgEarthNet.uav[46] utilizationEnergyMission 216237.02845764
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 86918.219772339
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 301761.77880859
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 68
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1271
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[46] utilizationCountChargeState 68
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 1
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 35909.433551976
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 23622.211845145
scalar OsgEarthNet.uav[47] utilizationSecCharge 197810
scalar OsgEarthNet.uav[47] utilizationSecIdle 1858.3536028792
scalar OsgEarthNet.uav[47] utilizationEnergyMission 172100.92409134
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 112593.26083176
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 286230.34814453
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 70
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1157
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[47] utilizationCountChargeState 70
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 2
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 44677.599448596
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 19981.329983484
scalar OsgEarthNet.uav[48] utilizationSecCharge 193686.57162674
scalar OsgEarthNet.uav[48] utilizationSecIdle 854.49794117561
scalar OsgEarthNet.uav[48] utilizationEnergyMission 216222.4005394
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 92588.142875671
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 303355.98022461
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 68
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1404
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[48] utilizationCountChargeState 68
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 1
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 37709.166935754
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 24649.520050561
scalar OsgEarthNet.uav[49] utilizationSecCharge 194039.30601369
scalar OsgEarthNet.uav[49] utilizationSecIdle 2802.006
scalar OsgEarthNet.uav[49] utilizationEnergyMission 186409.64319229
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 116430.58052444
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 297690.6807251
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 71
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1291
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[49] utilizationCountChargeState 71
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 1
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 35729.69643651
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 27822.414413535
scalar OsgEarthNet.uav[50] utilizationSecCharge 194746.37448901
scalar OsgEarthNet.uav[50] utilizationSecIdle 901.51366094966
scalar OsgEarthNet.uav[50] utilizationEnergyMission 176355.00178146
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 132330.39133072
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 305097.28063965
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 74
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1309
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[50] utilizationCountChargeState 74
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 1
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 35031.095084658
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 25326.903915342
scalar OsgEarthNet.uav[51] utilizationSecCharge 198840
scalar OsgEarthNet.uav[51] utilizationSecIdle 2
scalar OsgEarthNet.uav[51] utilizationEnergyMission 169593.00150044
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 121281.07178116
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 290046.55664062
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 74
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1123
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 149
scalar OsgEarthNet.uav[51] utilizationCountChargeState 74
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 1
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 43314.756728575
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 21147.232361053
scalar OsgEarthNet.uav[52] utilizationSecCharge 193970.55964634
scalar OsgEarthNet.uav[52] utilizationSecIdle 767.4502640309
scalar OsgEarthNet.uav[52] utilizationEnergyMission 207972.60623169
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 97601.382785797
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 305224.50756836
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 69
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1269
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[52] utilizationCountChargeState 69
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 1
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 45055.528112199
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 18828.576213216
scalar OsgEarthNet.uav[53] utilizationSecCharge 192970
scalar OsgEarthNet.uav[53] utilizationSecIdle 2345.8946745852
scalar OsgEarthNet.uav[53] utilizationEnergyMission 216743.69503333
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 87092.610233307
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 300302.0715332
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 66
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[53] utilizationCountChargeState 66
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 1
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 41386.438800359
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 20996.951574865
scalar OsgEarthNet.uav[54] utilizationSecCharge 195315.6446391
scalar OsgEarthNet.uav[54] utilizationSecIdle 1500.9639856735
scalar OsgEarthNet.uav[54] utilizationEnergyMission 198642.78155899
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 97763.755836487
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 299281.75683594
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 69
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1228
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[54] utilizationCountChargeState 69
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 1
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 46484.779443117
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 17121.685237208
scalar OsgEarthNet.uav[55] utilizationSecCharge 194030.83165196
scalar OsgEarthNet.uav[55] utilizationSecIdle 1562.7026677176
scalar OsgEarthNet.uav[55] utilizationEnergyMission 222324.87309265
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 77951.076683044
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 296405.77685547
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 66
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1134
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[55] utilizationCountChargeState 66
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 2
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 40568.216615766
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 23036.22827266
scalar OsgEarthNet.uav[56] utilizationSecCharge 193913.41429843
scalar OsgEarthNet.uav[56] utilizationSecIdle 1682.1398131443
scalar OsgEarthNet.uav[56] utilizationEnergyMission 195037.26299667
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 108538.29880905
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 298563.9588623
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 72
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1163
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[56] utilizationCountChargeState 72
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 2
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4137069.858418
scalar OsgEarthNet.cs[0] chargedPower 4137069.858418
scalar OsgEarthNet.cs[0] chargedMobileNodes 6
scalar OsgEarthNet.cs[0] reservations 969
scalar OsgEarthNet.cs[1] usedPower 4207930.8379169
scalar OsgEarthNet.cs[1] chargedPower 4207930.8379169
scalar OsgEarthNet.cs[1] chargedMobileNodes 10
scalar OsgEarthNet.cs[1] reservations 1067
scalar OsgEarthNet.cs[2] usedPower 8690144.2775098
scalar OsgEarthNet.cs[2] chargedPower 8690144.2775098
scalar OsgEarthNet.cs[2] chargedMobileNodes 10
scalar OsgEarthNet.cs[2] reservations 1939

