version 2
run Szenario_Hotel_Gabelbach-8-20180719-02:25:01-13900
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-02:25:01
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=55"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=55-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=55"
attr network OsgEarthNet
attr processid 13900
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
itervar biWeight 0.35
itervar numUAVs 55
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 55
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 40310.419402016
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 25736.601056936
scalar OsgEarthNet.uav[0] utilizationSecCharge 190132.02928538
scalar OsgEarthNet.uav[0] utilizationSecIdle 3020.9492556647
scalar OsgEarthNet.uav[0] utilizationEnergyMission 194780.16321945
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 120148.98126984
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 317830.99267578
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 76
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1441
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 152
scalar OsgEarthNet.uav[0] utilizationCountChargeState 76
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 1
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 39383.637560855
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 26645.45665801
scalar OsgEarthNet.uav[1] utilizationSecCharge 191162.90493061
scalar OsgEarthNet.uav[1] utilizationSecIdle 2007.9998505245
scalar OsgEarthNet.uav[1] utilizationEnergyMission 191767.30176544
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 126495.43998718
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 316362.90283203
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 75
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1225
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 150
scalar OsgEarthNet.uav[1] utilizationCountChargeState 75
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 1
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 43034.847722776
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 22903.148277224
scalar OsgEarthNet.uav[2] utilizationSecCharge 191220
scalar OsgEarthNet.uav[2] utilizationSecIdle 2042.003
scalar OsgEarthNet.uav[2] utilizationEnergyMission 211229.85269106
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 107413.02004242
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 314483.51464844
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 74
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1324
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 149
scalar OsgEarthNet.uav[2] utilizationCountChargeState 74
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 1
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 37717.875158335
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 28878.01920955
scalar OsgEarthNet.uav[3] utilizationSecCharge 192602.10463211
scalar OsgEarthNet.uav[3] utilizationSecIdle 2
scalar OsgEarthNet.uav[3] utilizationEnergyMission 185650.87597656
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 135454.12337875
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 317763.46582031
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 80
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1305
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 160
scalar OsgEarthNet.uav[3] utilizationCountChargeState 80
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 1
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 37502.913158224
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 29145.084841776
scalar OsgEarthNet.uav[4] utilizationSecCharge 192010
scalar OsgEarthNet.uav[4] utilizationSecIdle 542.001
scalar OsgEarthNet.uav[4] utilizationEnergyMission 183391.57637405
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 137721.03219507
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 318585.68212891
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 81
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1266
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 162
scalar OsgEarthNet.uav[4] utilizationCountChargeState 80
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 1
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 41922.232614927
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 24437.273181344
scalar OsgEarthNet.uav[5] utilizationSecCharge 191758.49120373
scalar OsgEarthNet.uav[5] utilizationSecIdle 1082.002
scalar OsgEarthNet.uav[5] utilizationEnergyMission 204934.03437424
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 115327.61603165
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 318330.73803711
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 75
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1387
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 150
scalar OsgEarthNet.uav[5] utilizationCountChargeState 75
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 1
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 43816.978458526
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 22960.88072833
scalar OsgEarthNet.uav[6] utilizationSecCharge 190750
scalar OsgEarthNet.uav[6] utilizationSecIdle 1672.1398131443
scalar OsgEarthNet.uav[6] utilizationEnergyMission 211128.79292313
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 107223.96437454
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 315152.60546875
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 74
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1248
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 149
scalar OsgEarthNet.uav[6] utilizationCountChargeState 74
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 1
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 41369.517060457
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 25388.774016616
scalar OsgEarthNet.uav[7] utilizationSecCharge 190819.70492293
scalar OsgEarthNet.uav[7] utilizationSecIdle 1622.003
scalar OsgEarthNet.uav[7] utilizationEnergyMission 199397.06103134
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 118403.41854858
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 317183.17358398
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 76
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1288
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 152
scalar OsgEarthNet.uav[7] utilizationCountChargeState 76
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 1
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 40097.743897654
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 27202.507098475
scalar OsgEarthNet.uav[8] utilizationSecCharge 190123.39778305
scalar OsgEarthNet.uav[8] utilizationSecIdle 1776.3502208215
scalar OsgEarthNet.uav[8] utilizationEnergyMission 195233.76446152
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 128814.27721786
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 320375.59716797
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 77
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1403
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 154
scalar OsgEarthNet.uav[8] utilizationCountChargeState 77
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 1
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 42487.641455427
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 23911.412276007
scalar OsgEarthNet.uav[9] utilizationSecCharge 192798.94526857
scalar OsgEarthNet.uav[9] utilizationSecIdle 2
scalar OsgEarthNet.uav[9] utilizationEnergyMission 204626.25347519
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 113347.70593643
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 318959.28979492
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 75
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1229
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 149
scalar OsgEarthNet.uav[9] utilizationCountChargeState 75
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 1
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 45580.982464532
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 21457.016535468
scalar OsgEarthNet.uav[10] utilizationSecCharge 192160
scalar OsgEarthNet.uav[10] utilizationSecIdle 2
scalar OsgEarthNet.uav[10] utilizationEnergyMission 221188.33823479
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 100279.5707016
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 319081.70629883
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 73
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1313
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[10] utilizationCountChargeState 73
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 1
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 38091.516810842
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 27108.77602032
scalar OsgEarthNet.uav[11] utilizationSecCharge 191257.70116884
scalar OsgEarthNet.uav[11] utilizationSecIdle 2742.005
scalar OsgEarthNet.uav[11] utilizationEnergyMission 185921.06557846
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 128601.80908966
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 310716.23016357
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 78
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1218
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 156
scalar OsgEarthNet.uav[11] utilizationCountChargeState 78
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 1
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 43393.978528524
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 23532.584865788
scalar OsgEarthNet.uav[12] utilizationSecCharge 190891.43360569
scalar OsgEarthNet.uav[12] utilizationSecIdle 1382.002
scalar OsgEarthNet.uav[12] utilizationEnergyMission 212040.32562256
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 110813.31156158
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 315587.28936768
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 75
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1339
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 150
scalar OsgEarthNet.uav[12] utilizationCountChargeState 75
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 1
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 44871.391073525
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 21671.970392295
scalar OsgEarthNet.uav[13] utilizationSecCharge 190330.74285519
scalar OsgEarthNet.uav[13] utilizationSecIdle 2325.8946789918
scalar OsgEarthNet.uav[13] utilizationEnergyMission 217986.91416168
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 101027.96614838
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 316507.44213867
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 73
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1325
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[13] utilizationCountChargeState 73
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 1
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 45720.842316268
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 21306.057220086
scalar OsgEarthNet.uav[14] utilizationSecCharge 189755.78338182
scalar OsgEarthNet.uav[14] utilizationSecIdle 2417.3160818306
scalar OsgEarthNet.uav[14] utilizationEnergyMission 221477.84897232
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 99176.909339905
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 314899.3359375
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 73
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1280
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[14] utilizationCountChargeState 73
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 1
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 41883.211030056
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 25778.013121788
scalar OsgEarthNet.uav[15] utilizationSecCharge 190649.59973775
scalar OsgEarthNet.uav[15] utilizationSecIdle 889.17511041073
scalar OsgEarthNet.uav[15] utilizationEnergyMission 201555.59505081
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 120701.2926178
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 319683.34399414
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 76
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1287
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 152
scalar OsgEarthNet.uav[15] utilizationCountChargeState 76
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 1
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 38958.038462421
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 26509.953537579
scalar OsgEarthNet.uav[16] utilizationSecCharge 190510
scalar OsgEarthNet.uav[16] utilizationSecIdle 3222.007
scalar OsgEarthNet.uav[16] utilizationEnergyMission 191041.77134497
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 125397.56832504
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 314664.78076172
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 77
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1301
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 155
scalar OsgEarthNet.uav[16] utilizationCountChargeState 77
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 1
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 39445.125632707
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 27018.408735303
scalar OsgEarthNet.uav[17] utilizationSecCharge 190554.46063199
scalar OsgEarthNet.uav[17] utilizationSecIdle 2182.004
scalar OsgEarthNet.uav[17] utilizationEnergyMission 190306.56565094
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 126894.67614365
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 314683.88964844
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 78
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1092
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 156
scalar OsgEarthNet.uav[17] utilizationCountChargeState 78
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 1
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 44215.699621107
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 22200.126537478
scalar OsgEarthNet.uav[18] utilizationSecCharge 192782.17284142
scalar OsgEarthNet.uav[18] utilizationSecIdle 2
scalar OsgEarthNet.uav[18] utilizationEnergyMission 215861.83069229
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 103735.9237709
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 318160.97949219
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 74
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1500
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[18] utilizationCountChargeState 74
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 1
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 38332.462925925
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 28935.535074075
scalar OsgEarthNet.uav[19] utilizationSecCharge 191470
scalar OsgEarthNet.uav[19] utilizationSecIdle 462.001
scalar OsgEarthNet.uav[19] utilizationEnergyMission 186796.34010032
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 137569.593853
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 320721.88256836
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 77
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1273
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 155
scalar OsgEarthNet.uav[19] utilizationCountChargeState 77
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 1
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 43295.035885238
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 22557.73577987
scalar OsgEarthNet.uav[20] utilizationSecCharge 190199.1443551
scalar OsgEarthNet.uav[20] utilizationSecIdle 3148.0829797894
scalar OsgEarthNet.uav[20] utilizationEnergyMission 212081.23422623
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 105365.27182388
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 313441.44421387
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 73
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1338
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[20] utilizationCountChargeState 73
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 1
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 44967.088592561
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 22263.068676061
scalar OsgEarthNet.uav[21] utilizationSecCharge 191967.84173138
scalar OsgEarthNet.uav[21] utilizationSecIdle 2
scalar OsgEarthNet.uav[21] utilizationEnergyMission 215775.66064453
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 104917.05072784
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 319631.64428711
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 74
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1286
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[21] utilizationCountChargeState 74
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 1
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 47382.425852636
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 19513.606869903
scalar OsgEarthNet.uav[22] utilizationSecCharge 191614.74666355
scalar OsgEarthNet.uav[22] utilizationSecIdle 689.21961391566
scalar OsgEarthNet.uav[22] utilizationEnergyMission 229758.05460358
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 90194.749099731
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 315354.8850708
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 72
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1372
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[22] utilizationCountChargeState 72
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 1
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 38481.104191314
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 27854.691144082
scalar OsgEarthNet.uav[23] utilizationSecCharge 190142.1976646
scalar OsgEarthNet.uav[23] utilizationSecIdle 2722.006
scalar OsgEarthNet.uav[23] utilizationEnergyMission 188447.61159515
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 131836.57771683
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 314918.26391602
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 77
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1331
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 154
scalar OsgEarthNet.uav[23] utilizationCountChargeState 77
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 1
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 47018.961972044
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 19506.90714662
scalar OsgEarthNet.uav[24] utilizationSecCharge 190144.32966273
scalar OsgEarthNet.uav[24] utilizationSecIdle 2529.8002186065
scalar OsgEarthNet.uav[24] utilizationEnergyMission 221862.27570724
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 91010.954204559
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 314994.31982422
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 72
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1258
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[24] utilizationCountChargeState 72
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 1
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 40538.462928817
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 25422.275828955
scalar OsgEarthNet.uav[25] utilizationSecCharge 192537.25924223
scalar OsgEarthNet.uav[25] utilizationSecIdle 702.001
scalar OsgEarthNet.uav[25] utilizationEnergyMission 195270.72249222
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 118678.19330215
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 316098.93969727
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 76
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1302
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 152
scalar OsgEarthNet.uav[25] utilizationCountChargeState 76
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 1
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 45535.205741322
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 22162.027293339
scalar OsgEarthNet.uav[26] utilizationSecCharge 189060
scalar OsgEarthNet.uav[26] utilizationSecIdle 2442.765965339
scalar OsgEarthNet.uav[26] utilizationEnergyMission 217996.04920959
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 102591.3378424
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 316041.67749023
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 75
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1294
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 150
scalar OsgEarthNet.uav[26] utilizationCountChargeState 74
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 1
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 45192.724935035
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 21463.946880013
scalar OsgEarthNet.uav[27] utilizationSecCharge 191958.71529543
scalar OsgEarthNet.uav[27] utilizationSecIdle 584.61188951643
scalar OsgEarthNet.uav[27] utilizationEnergyMission 217084.53354645
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 100189.11103058
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 316674.69995117
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 73
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1281
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[27] utilizationCountChargeState 73
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 1
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 42578.725826378
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 24479.273173622
scalar OsgEarthNet.uav[28] utilizationSecCharge 192140
scalar OsgEarthNet.uav[28] utilizationSecIdle 2
scalar OsgEarthNet.uav[28] utilizationEnergyMission 205668.89636226
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 114818.38069534
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 320091.34912109
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 75
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1361
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 150
scalar OsgEarthNet.uav[28] utilizationCountChargeState 75
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 1
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 36909.35733203
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 29211.844182825
scalar OsgEarthNet.uav[29] utilizationSecCharge 192177.2838242
scalar OsgEarthNet.uav[29] utilizationSecIdle 901.51366094966
scalar OsgEarthNet.uav[29] utilizationEnergyMission 179434.03698349
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 139009.84949112
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 316026.63684082
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 80
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1217
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 160
scalar OsgEarthNet.uav[29] utilizationCountChargeState 80
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 1
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 40251.797634261
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 26540.042122072
scalar OsgEarthNet.uav[30] utilizationSecCharge 189356.37323257
scalar OsgEarthNet.uav[30] utilizationSecIdle 3051.7860110997
scalar OsgEarthNet.uav[30] utilizationEnergyMission 196197.36885452
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 122979.67179108
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 318466.46655273
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 77
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1386
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 154
scalar OsgEarthNet.uav[30] utilizationCountChargeState 77
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 1
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 38068.728411609
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 28119.270588391
scalar OsgEarthNet.uav[31] utilizationSecCharge 193010
scalar OsgEarthNet.uav[31] utilizationSecIdle 2
scalar OsgEarthNet.uav[31] utilizationEnergyMission 187059.87676239
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 132861.18217126
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 319454.96142578
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 78
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1293
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 156
scalar OsgEarthNet.uav[31] utilizationCountChargeState 78
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 1
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 43822.028463732
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 22936.556320853
scalar OsgEarthNet.uav[32] utilizationSecCharge 191673.96395138
scalar OsgEarthNet.uav[32] utilizationSecIdle 767.4502640309
scalar OsgEarthNet.uav[32] utilizationEnergyMission 211349.22558594
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 107090.6943512
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 318076.23022461
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 74
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1315
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[32] utilizationCountChargeState 74
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 1
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 45173.027125626
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 21275.032867801
scalar OsgEarthNet.uav[33] utilizationSecCharge 190670
scalar OsgEarthNet.uav[33] utilizationSecIdle 2081.939006574
scalar OsgEarthNet.uav[33] utilizationEnergyMission 220657.70191784
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 98817.039573669
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 318353.859375
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 73
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1500
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 147
scalar OsgEarthNet.uav[33] utilizationCountChargeState 73
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 1
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 45074.545069711
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 21757.400585204
scalar OsgEarthNet.uav[34] utilizationSecCharge 191476.05183836
scalar OsgEarthNet.uav[34] utilizationSecIdle 892.00150672213
scalar OsgEarthNet.uav[34] utilizationEnergyMission 217025.41673279
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 101489.37142181
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 318064.40136719
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 73
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1349
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[34] utilizationCountChargeState 73
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 1
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 39894.249709081
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 27293.367885048
scalar OsgEarthNet.uav[35] utilizationSecCharge 192010.38140587
scalar OsgEarthNet.uav[35] utilizationSecIdle 2
scalar OsgEarthNet.uav[35] utilizationEnergyMission 194914.42897797
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 127805.70627594
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 321226.91088867
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 77
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1378
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 154
scalar OsgEarthNet.uav[35] utilizationCountChargeState 77
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 1
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 45119.302198165
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 21780.655765092
scalar OsgEarthNet.uav[36] utilizationSecCharge 191378.03903674
scalar OsgEarthNet.uav[36] utilizationSecIdle 922.002
scalar OsgEarthNet.uav[36] utilizationEnergyMission 219168.16921234
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 102611.94346237
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 316510.77783203
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 73
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1351
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[36] utilizationCountChargeState 73
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 1
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 37272.502010191
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 28009.14338693
scalar OsgEarthNet.uav[37] utilizationSecCharge 192110
scalar OsgEarthNet.uav[37] utilizationSecIdle 1808.3536028792
scalar OsgEarthNet.uav[37] utilizationEnergyMission 183537.81358719
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 132067.00486881
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 314541.8347168
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 78
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1243
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 157
scalar OsgEarthNet.uav[37] utilizationCountChargeState 78
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 1
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 40934.073486753
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 26963.925513247
scalar OsgEarthNet.uav[38] utilizationSecCharge 191300
scalar OsgEarthNet.uav[38] utilizationSecIdle 2
scalar OsgEarthNet.uav[38] utilizationEnergyMission 197266.2466345
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 125825.55733499
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 319605.34960938
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 78
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1327
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 155
scalar OsgEarthNet.uav[38] utilizationCountChargeState 77
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 1
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 39070.867630972
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 26223.976633987
scalar OsgEarthNet.uav[39] utilizationSecCharge 191277.17835288
scalar OsgEarthNet.uav[39] utilizationSecIdle 2627.9763821603
scalar OsgEarthNet.uav[39] utilizationEnergyMission 190916.92116928
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 123181.30840683
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 313883.95214844
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 76
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1277
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 152
scalar OsgEarthNet.uav[39] utilizationCountChargeState 76
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 1
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 39688.552303613
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 27402.513266964
scalar OsgEarthNet.uav[40] utilizationSecCharge 190306.92942942
scalar OsgEarthNet.uav[40] utilizationSecIdle 1802.004
scalar OsgEarthNet.uav[40] utilizationEnergyMission 192961.48874664
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 130439.88819122
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 319870.55883789
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 77
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1313
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 154
scalar OsgEarthNet.uav[40] utilizationCountChargeState 77
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 1
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 40550.384930111
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 25897.08037705
scalar OsgEarthNet.uav[41] utilizationSecCharge 191690.53169284
scalar OsgEarthNet.uav[41] utilizationSecIdle 1062.002
scalar OsgEarthNet.uav[41] utilizationEnergyMission 196650.97357559
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 122626.57525253
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 315390.01342773
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 76
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1316
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 152
scalar OsgEarthNet.uav[41] utilizationCountChargeState 76
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 1
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 40426.966770714
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 26549.618529432
scalar OsgEarthNet.uav[42] utilizationSecCharge 191681.41269985
scalar OsgEarthNet.uav[42] utilizationSecIdle 542.001
scalar OsgEarthNet.uav[42] utilizationEnergyMission 196955.63286209
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 124261.35070801
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 316179.57202148
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 76
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1314
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 152
scalar OsgEarthNet.uav[42] utilizationCountChargeState 76
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 1
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 41403.927343468
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 24866.752377839
scalar OsgEarthNet.uav[43] utilizationSecCharge 191567.31627869
scalar OsgEarthNet.uav[43] utilizationSecIdle 1362.003
scalar OsgEarthNet.uav[43] utilizationEnergyMission 203800.82484818
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 116556.10757065
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 319666.12231445
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 75
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1468
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 150
scalar OsgEarthNet.uav[43] utilizationCountChargeState 75
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 1
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 40872.423209941
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 25668.91555082
scalar OsgEarthNet.uav[44] utilizationSecCharge 190053.21715055
scalar OsgEarthNet.uav[44] utilizationSecIdle 2605.443088691
scalar OsgEarthNet.uav[44] utilizationEnergyMission 198764.6170311
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 120787.24162292
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 315619.62664795
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 76
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1313
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 152
scalar OsgEarthNet.uav[44] utilizationCountChargeState 76
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 1
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 39666.112469339
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 27297.464303538
scalar OsgEarthNet.uav[45] utilizationSecCharge 190796.99687983
scalar OsgEarthNet.uav[45] utilizationSecIdle 1439.4253472904
scalar OsgEarthNet.uav[45] utilizationEnergyMission 193866.78113174
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 128308.43032074
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 320361.50463867
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 77
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1335
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 154
scalar OsgEarthNet.uav[45] utilizationCountChargeState 77
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 1
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 42657.941314946
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 23549.008106733
scalar OsgEarthNet.uav[46] utilizationSecCharge 190711.04457832
scalar OsgEarthNet.uav[46] utilizationSecIdle 2282.005
scalar OsgEarthNet.uav[46] utilizationEnergyMission 207109.55791855
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 108991.62789154
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 317790.89355469
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 74
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1428
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[46] utilizationCountChargeState 74
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 1
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 43107.375716745
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 23347.181194564
scalar OsgEarthNet.uav[47] utilizationSecCharge 190460
scalar OsgEarthNet.uav[47] utilizationSecIdle 2285.4420886909
scalar OsgEarthNet.uav[47] utilizationEnergyMission 210356.28878131
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 109804.12895584
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 314906.94677734
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 74
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1312
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 149
scalar OsgEarthNet.uav[47] utilizationCountChargeState 74
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 1
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 39396.264741099
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 27188.363239776
scalar OsgEarthNet.uav[48] utilizationSecCharge 191033.36801913
scalar OsgEarthNet.uav[48] utilizationSecIdle 1582.003
scalar OsgEarthNet.uav[48] utilizationEnergyMission 193796.43175125
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 127938.1877861
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 316807.95263672
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 77
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1338
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 154
scalar OsgEarthNet.uav[48] utilizationCountChargeState 77
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 1
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 43774.341642784
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 22757.966126145
scalar OsgEarthNet.uav[49] utilizationSecCharge 189746.7885465
scalar OsgEarthNet.uav[49] utilizationSecIdle 2920.9026845731
scalar OsgEarthNet.uav[49] utilizationEnergyMission 209007.87281418
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 106990.21134567
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 314097.27972412
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 74
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1225
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[49] utilizationCountChargeState 74
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 1
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 42788.629385504
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 23663.702332553
scalar OsgEarthNet.uav[50] utilizationSecCharge 189534.27516441
scalar OsgEarthNet.uav[50] utilizationSecIdle 3213.3921175336
scalar OsgEarthNet.uav[50] utilizationEnergyMission 205034.94745255
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 111219.5708046
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 314537.26757812
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 74
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1202
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[50] utilizationCountChargeState 74
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 1
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 45783.382840546
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 21374.84182749
scalar OsgEarthNet.uav[51] utilizationSecCharge 190096.33324327
scalar OsgEarthNet.uav[51] utilizationSecIdle 1945.4410886909
scalar OsgEarthNet.uav[51] utilizationEnergyMission 221464.4981041
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 98957.487728119
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 317905.67016602
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 73
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1388
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[51] utilizationCountChargeState 73
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 1
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 45192.224279371
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 21353.126244699
scalar OsgEarthNet.uav[52] utilizationSecCharge 191183.19551721
scalar OsgEarthNet.uav[52] utilizationSecIdle 1471.4529587171
scalar OsgEarthNet.uav[52] utilizationEnergyMission 216520.51864624
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 99477.356056213
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 316037.07421875
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 73
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1268
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[52] utilizationCountChargeState 73
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 1
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 46487.391897665
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 20671.658846671
scalar OsgEarthNet.uav[53] utilizationSecCharge 189540
scalar OsgEarthNet.uav[53] utilizationSecIdle 2500.9482556647
scalar OsgEarthNet.uav[53] utilizationEnergyMission 222699.61955343
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 95380.036422729
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 314594.41064453
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 72
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1325
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 145
scalar OsgEarthNet.uav[53] utilizationCountChargeState 72
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 1
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 44628.1327826
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 21894.59121212
scalar OsgEarthNet.uav[54] utilizationSecCharge 191176.31101961
scalar OsgEarthNet.uav[54] utilizationSecIdle 1500.9639856735
scalar OsgEarthNet.uav[54] utilizationEnergyMission 213619.83758545
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 102377.82138443
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 314026.00854492
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 74
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 148
scalar OsgEarthNet.uav[54] utilizationCountChargeState 74
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 1
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4532624.704023
scalar OsgEarthNet.cs[0] chargedPower 4532624.704023
scalar OsgEarthNet.cs[0] chargedMobileNodes 0
scalar OsgEarthNet.cs[0] reservations 1090
scalar OsgEarthNet.cs[1] usedPower 4134290.1612012
scalar OsgEarthNet.cs[1] chargedPower 4134290.1612012
scalar OsgEarthNet.cs[1] chargedMobileNodes 0
scalar OsgEarthNet.cs[1] reservations 1049
scalar OsgEarthNet.cs[2] usedPower 8762052.0559149
scalar OsgEarthNet.cs[2] chargedPower 8762052.0559149
scalar OsgEarthNet.cs[2] chargedMobileNodes 0
scalar OsgEarthNet.cs[2] reservations 2004

