version 2
run Szenario_Hotel_Gabelbach-188-20180719-07:58:46-21628
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-07:58:46
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=64"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=64-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=64"
attr network OsgEarthNet
attr processid 21628
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 188
attr seedset 188
itervar biWeight 0.35
itervar numUAVs 64
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 64
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 37459.184766208
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 22643.805370256
scalar OsgEarthNet.uav[0] utilizationSecCharge 196620.49158323
scalar OsgEarthNet.uav[0] utilizationSecIdle 2476.5172803027
scalar OsgEarthNet.uav[0] utilizationEnergyMission 180847.39402008
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 107340.92845917
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 288315.546875
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 65
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1129
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[0] utilizationCountChargeState 65
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 7
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 37505.737000683
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 17148.820910627
scalar OsgEarthNet.uav[1] utilizationSecCharge 196490
scalar OsgEarthNet.uav[1] utilizationSecIdle 8055.4410886909
scalar OsgEarthNet.uav[1] utilizationEnergyMission 182738.58642315
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 79646.085903168
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 260629.63476562
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 57
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1330
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[1] utilizationCountChargeState 57
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 32
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 38334.643928844
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 16159.419178747
scalar OsgEarthNet.uav[2] utilizationSecCharge 194126.30481174
scalar OsgEarthNet.uav[2] utilizationSecIdle 10579.631080665
scalar OsgEarthNet.uav[2] utilizationEnergyMission 187867.10091782
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 73915.37720871
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 257900.21923828
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 57
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1346
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[2] utilizationCountChargeState 57
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 38
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 35873.753356766
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 24013.563382768
scalar OsgEarthNet.uav[3] utilizationSecCharge 195910.67726047
scalar OsgEarthNet.uav[3] utilizationSecIdle 3402.005
scalar OsgEarthNet.uav[3] utilizationEnergyMission 174043.39421082
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 114222.58921432
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 288867.27099609
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 65
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1221
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[3] utilizationCountChargeState 65
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 8
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 32620.297057814
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 19539.784799639
scalar OsgEarthNet.uav[4] utilizationSecCharge 194340
scalar OsgEarthNet.uav[4] utilizationSecIdle 12699.917142547
scalar OsgEarthNet.uav[4] utilizationEnergyMission 158957.53340912
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 92844.549300384
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 247529.59472656
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 63
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 978
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[4] utilizationCountChargeState 62
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 39
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 37359.966330585
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 17258.030669415
scalar OsgEarthNet.uav[5] utilizationSecCharge 196040
scalar OsgEarthNet.uav[5] utilizationSecIdle 8542.002
scalar OsgEarthNet.uav[5] utilizationEnergyMission 183120.32699016
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 79481.505077362
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 260828.85693359
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 57
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1282
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[5] utilizationCountChargeState 57
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 35
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 38017.765784048
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 16693.230119638
scalar OsgEarthNet.uav[6] utilizationSecCharge 193378.05284065
scalar OsgEarthNet.uav[6] utilizationSecIdle 11110.950255665
scalar OsgEarthNet.uav[6] utilizationEnergyMission 185290.40601349
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 77038.712078094
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 258111.5378418
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 57
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1282
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[6] utilizationCountChargeState 57
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 35
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 33998.78791364
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 18994.927400482
scalar OsgEarthNet.uav[7] utilizationSecCharge 194724.28114039
scalar OsgEarthNet.uav[7] utilizationSecIdle 11482.002545487
scalar OsgEarthNet.uav[7] utilizationEnergyMission 162662.82724762
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 90200.722766876
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 248700.16369629
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 62
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 971
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[7] utilizationCountChargeState 62
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 41
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 38266.313764111
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 16647.9556421
scalar OsgEarthNet.uav[8] utilizationSecCharge 195156.3042465
scalar OsgEarthNet.uav[8] utilizationSecIdle 9129.4253472904
scalar OsgEarthNet.uav[8] utilizationEnergyMission 185423.6987381
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 77904.78585434
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 260085.75830078
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 57
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1217
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[8] utilizationCountChargeState 57
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 33
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 37925.875209182
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 15818.174957176
scalar OsgEarthNet.uav[9] utilizationSecCharge 194645.00057798
scalar OsgEarthNet.uav[9] utilizationSecIdle 10810.948255665
scalar OsgEarthNet.uav[9] utilizationEnergyMission 182556.83938599
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 72812.334899902
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 257704.40917969
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 56
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1245
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[9] utilizationCountChargeState 56
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 39
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 34013.010415436
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 18724.798008161
scalar OsgEarthNet.uav[10] utilizationSecCharge 194230.1835764
scalar OsgEarthNet.uav[10] utilizationSecIdle 12232.007
scalar OsgEarthNet.uav[10] utilizationEnergyMission 162127.01560211
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 89078.54258728
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 252637.90673828
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 60
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 943
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[10] utilizationCountChargeState 60
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 34
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 34150.06232822
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 18908.619423464
scalar OsgEarthNet.uav[11] utilizationSecCharge 195190
scalar OsgEarthNet.uav[11] utilizationSecIdle 10951.317248316
scalar OsgEarthNet.uav[11] utilizationEnergyMission 164809.35445023
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 89705.12530899
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 254032.63305664
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 59
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1086
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[11] utilizationCountChargeState 59
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 47
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 38026.01361471
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 15837.280022748
scalar OsgEarthNet.uav[12] utilizationSecCharge 194190
scalar OsgEarthNet.uav[12] utilizationSecIdle 11146.705362542
scalar OsgEarthNet.uav[12] utilizationEnergyMission 184655.4314749
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 73124.904602051
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 257638.11132812
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 56
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1277
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[12] utilizationCountChargeState 56
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 37
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 37077.893743629
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 24048.794607035
scalar OsgEarthNet.uav[13] utilizationSecCharge 196801.31064934
scalar OsgEarthNet.uav[13] utilizationSecIdle 1272
scalar OsgEarthNet.uav[13] utilizationEnergyMission 179950.74675751
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 113017.85103607
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 290878.57537842
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 66
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1196
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[13] utilizationCountChargeState 66
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 8
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 34523.67290998
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 18538.025373611
scalar OsgEarthNet.uav[14] utilizationSecCharge 196583.68882689
scalar OsgEarthNet.uav[14] utilizationSecIdle 9554.6118895164
scalar OsgEarthNet.uav[14] utilizationEnergyMission 165190.00160599
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 87587.28105545
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 252257.54638672
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 62
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 919
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[14] utilizationCountChargeState 62
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 42
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 37872.90217135
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 17530.255025535
scalar OsgEarthNet.uav[15] utilizationSecCharge 196139.39153908
scalar OsgEarthNet.uav[15] utilizationSecIdle 7657.4502640309
scalar OsgEarthNet.uav[15] utilizationEnergyMission 185874.02144241
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 81166.753604889
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 261498.50640869
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 58
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1320
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[15] utilizationCountChargeState 58
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 33
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 32123.572580598
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 19241.565999142
scalar OsgEarthNet.uav[16] utilizationSecCharge 195040
scalar OsgEarthNet.uav[16] utilizationSecIdle 12794.86042026
scalar OsgEarthNet.uav[16] utilizationEnergyMission 154530.71322737
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 91434.938030243
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 244348.73071289
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 64
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 841
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[16] utilizationCountChargeState 64
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 38
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 34954.265379837
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 18248.115509885
scalar OsgEarthNet.uav[17] utilizationSecCharge 196360
scalar OsgEarthNet.uav[17] utilizationSecIdle 9637.6181102783
scalar OsgEarthNet.uav[17] utilizationEnergyMission 166090.09413528
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 86797.040260315
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 251583.0168457
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 62
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 880
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[17] utilizationCountChargeState 62
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 43
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 36935.507932663
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 23501.115225499
scalar OsgEarthNet.uav[18] utilizationSecCharge 196560
scalar OsgEarthNet.uav[18] utilizationSecIdle 2203.3758418378
scalar OsgEarthNet.uav[18] utilizationEnergyMission 178638.76202087
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 111916.15453339
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 287901.16552734
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 65
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1192
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[18] utilizationCountChargeState 65
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 6
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 35924.120470596
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 23889.808508324
scalar OsgEarthNet.uav[19] utilizationSecCharge 195492.67688837
scalar OsgEarthNet.uav[19] utilizationSecIdle 3893.3931327121
scalar OsgEarthNet.uav[19] utilizationEnergyMission 175506.18504333
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 112465.70259857
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 286700.33886719
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 65
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1202
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[19] utilizationCountChargeState 65
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 8
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 37632.002675979
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 16754.520971412
scalar OsgEarthNet.uav[20] utilizationSecCharge 193030.42064188
scalar OsgEarthNet.uav[20] utilizationSecIdle 11783.054710727
scalar OsgEarthNet.uav[20] utilizationEnergyMission 183820.77182007
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 76962.265087128
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 256867.12469482
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 57
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1204
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[20] utilizationCountChargeState 57
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 30
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 34055.054031478
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 19258.692244406
scalar OsgEarthNet.uav[21] utilizationSecCharge 197674.25272412
scalar OsgEarthNet.uav[21] utilizationSecIdle 8212
scalar OsgEarthNet.uav[21] utilizationEnergyMission 163827.58495712
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 91806.231525421
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 254005.04833984
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 63
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 950
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[21] utilizationCountChargeState 63
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 39
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 37478.830034916
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 16126.966901119
scalar OsgEarthNet.uav[22] utilizationSecCharge 193622.19906397
scalar OsgEarthNet.uav[22] utilizationSecIdle 11972.003
scalar OsgEarthNet.uav[22] utilizationEnergyMission 184558.46190262
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 74402.75504303
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 257286.40869141
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 56
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1311
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[22] utilizationCountChargeState 56
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 41
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 36194.269434267
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 24296.848671129
scalar OsgEarthNet.uav[23] utilizationSecCharge 196646.8788946
scalar OsgEarthNet.uav[23] utilizationSecIdle 2062.002
scalar OsgEarthNet.uav[23] utilizationEnergyMission 175374.84895706
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 115168.69599533
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 289017.59863281
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 65
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1228
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[23] utilizationCountChargeState 65
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 8
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 34772.471123564
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 18805.522876436
scalar OsgEarthNet.uav[24] utilizationSecCharge 194050
scalar OsgEarthNet.uav[24] utilizationSecIdle 11572.005
scalar OsgEarthNet.uav[24] utilizationEnergyMission 167735.62433811
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 89747.683738708
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 254251.15820312
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 58
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1059
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[24] utilizationCountChargeState 58
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 36
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 38485.105954692
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 16057.016362963
scalar OsgEarthNet.uav[25] utilizationSecCharge 196055.87568235
scalar OsgEarthNet.uav[25] utilizationSecIdle 8602.001
scalar OsgEarthNet.uav[25] utilizationEnergyMission 187402.84792328
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 74761.381175995
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 262400.23974609
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 57
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1291
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[25] utilizationCountChargeState 57
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 32
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 36410.958441417
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 23751.270356619
scalar OsgEarthNet.uav[26] utilizationSecCharge 197625.77020196
scalar OsgEarthNet.uav[26] utilizationSecIdle 1412
scalar OsgEarthNet.uav[26] utilizationEnergyMission 176698.6493187
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 112804.18247604
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 285707.15643311
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 65
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1247
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[26] utilizationCountChargeState 65
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 9
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 33570.407662731
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 18347.585337269
scalar OsgEarthNet.uav[27] utilizationSecCharge 193000
scalar OsgEarthNet.uav[27] utilizationSecIdle 14282.006
scalar OsgEarthNet.uav[27] utilizationEnergyMission 160648.59327071
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 86920.961654663
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 246661.61352539
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 60
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 920
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[27] utilizationCountChargeState 60
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 42
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 39478.803211334
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 14568.47775216
scalar OsgEarthNet.uav[28] utilizationSecCharge 194155.69119921
scalar OsgEarthNet.uav[28] utilizationSecIdle 10997.026837291
scalar OsgEarthNet.uav[28] utilizationEnergyMission 191891.28240585
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 67473.266693115
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 258491.77905273
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 56
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1224
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[28] utilizationCountChargeState 56
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 41
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 35302.870165435
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 24573.002865146
scalar OsgEarthNet.uav[29] utilizationSecCharge 196772.12196942
scalar OsgEarthNet.uav[29] utilizationSecIdle 2552.004
scalar OsgEarthNet.uav[29] utilizationEnergyMission 173070.2958107
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 117016.57775116
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 288152.23828125
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 65
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1223
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[29] utilizationCountChargeState 65
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 7
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 36405.261700677
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 23646.735055729
scalar OsgEarthNet.uav[30] utilizationSecCharge 196248.05796575
scalar OsgEarthNet.uav[30] utilizationSecIdle 2899.9442778449
scalar OsgEarthNet.uav[30] utilizationEnergyMission 176041.57386017
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 113002.02839279
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 287210.30737305
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 65
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1191
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[30] utilizationCountChargeState 65
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 4
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 37284.78902808
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17244.87233516
scalar OsgEarthNet.uav[31] utilizationSecCharge 193660
scalar OsgEarthNet.uav[31] utilizationSecIdle 11010.33763676
scalar OsgEarthNet.uav[31] utilizationEnergyMission 181377.5584259
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 80677.031132035
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 260762.70263672
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 57
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1157
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[31] utilizationCountChargeState 57
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 35
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 38906.357105436
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 15991.641894564
scalar OsgEarthNet.uav[32] utilizationSecCharge 196160
scalar OsgEarthNet.uav[32] utilizationSecIdle 8142
scalar OsgEarthNet.uav[32] utilizationEnergyMission 191530.34176537
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 73515.764144898
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 262152.81982422
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 57
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1341
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[32] utilizationCountChargeState 57
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 32
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 37660.857386291
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 20787.197589404
scalar OsgEarthNet.uav[33] utilizationSecCharge 197059.9440243
scalar OsgEarthNet.uav[33] utilizationSecIdle 3692
scalar OsgEarthNet.uav[33] utilizationEnergyMission 180211.19880295
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 97793.051746368
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 276225.18823242
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 63
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1031
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[33] utilizationCountChargeState 63
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 15
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 33598.92679424
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 19216.305524141
scalar OsgEarthNet.uav[34] utilizationSecCharge 196562.76268162
scalar OsgEarthNet.uav[34] utilizationSecIdle 9822.004
scalar OsgEarthNet.uav[34] utilizationEnergyMission 161388.05847168
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 90304.565113068
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 249775.24145508
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 63
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 937
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[34] utilizationCountChargeState 63
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 43
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 38362.399509931
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 15769.181360295
scalar OsgEarthNet.uav[35] utilizationSecCharge 193479.19851586
scalar OsgEarthNet.uav[35] utilizationSecIdle 11589.219613916
scalar OsgEarthNet.uav[35] utilizationEnergyMission 184969.15350723
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 73029.637115479
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 259643.88378906
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 56
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1218
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[35] utilizationCountChargeState 56
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 35
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 32367.446425658
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 19602.305955592
scalar OsgEarthNet.uav[36] utilizationSecCharge 197178.24561875
scalar OsgEarthNet.uav[36] utilizationSecIdle 10052.001
scalar OsgEarthNet.uav[36] utilizationEnergyMission 157058.8368187
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 93660.04932785
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 247611.88574219
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 65
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 852
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[36] utilizationCountChargeState 65
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 45
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 39301.536034608
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 14918.546822845
scalar OsgEarthNet.uav[37] utilizationSecCharge 192310
scalar OsgEarthNet.uav[37] utilizationSecIdle 12669.916142547
scalar OsgEarthNet.uav[37] utilizationEnergyMission 189669.76027679
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 67850.515960119
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 252764.22070312
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 56
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1098
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[37] utilizationCountChargeState 55
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 45
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 38291.54643354
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 15233.988010845
scalar OsgEarthNet.uav[38] utilizationSecCharge 193538.11433687
scalar OsgEarthNet.uav[38] utilizationSecIdle 12136.350218741
scalar OsgEarthNet.uav[38] utilizationEnergyMission 186307.75570679
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 70733.273468018
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 257108.33398438
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 56
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1367
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[38] utilizationCountChargeState 56
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 39
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 31209.366808421
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 20757.250809377
scalar OsgEarthNet.uav[39] utilizationSecCharge 198161.3783822
scalar OsgEarthNet.uav[39] utilizationSecIdle 9072.003
scalar OsgEarthNet.uav[39] utilizationEnergyMission 151515.7079277
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 98862.845890045
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 245038.56958008
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 67
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 918
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[39] utilizationCountChargeState 67
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 40
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 35493.237279265
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 24254.482026222
scalar OsgEarthNet.uav[40] utilizationSecCharge 195500.27169451
scalar OsgEarthNet.uav[40] utilizationSecIdle 3952.008
scalar OsgEarthNet.uav[40] utilizationEnergyMission 174920.44637299
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 115320.1580925
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 287844.5078125
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 65
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1211
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[40] utilizationCountChargeState 65
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 2
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 33269.7103711
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 18826.528729466
scalar OsgEarthNet.uav[41] utilizationSecCharge 197102.79591376
scalar OsgEarthNet.uav[41] utilizationSecIdle 10000.963985674
scalar OsgEarthNet.uav[41] utilizationEnergyMission 159083.20089722
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 89877.786987305
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 250053.69116211
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 63
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 859
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[41] utilizationCountChargeState 63
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 39
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 39513.804859153
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 15697.433860942
scalar OsgEarthNet.uav[42] utilizationSecCharge 195246.76027991
scalar OsgEarthNet.uav[42] utilizationSecIdle 8742
scalar OsgEarthNet.uav[42] utilizationEnergyMission 191674.68931044
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 72040.439098358
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 259717.0793457
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 57
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1219
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[42] utilizationCountChargeState 57
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 39
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 36916.879119668
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 22654.404680771
scalar OsgEarthNet.uav[43] utilizationSecCharge 194654.69591466
scalar OsgEarthNet.uav[43] utilizationSecIdle 4974.0192849068
scalar OsgEarthNet.uav[43] utilizationEnergyMission 178166.61264801
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 108541.897686
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 284901.72619629
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 64
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1143
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[43] utilizationCountChargeState 64
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 8
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 33482.935447162
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 18645.062046116
scalar OsgEarthNet.uav[44] utilizationSecCharge 195360
scalar OsgEarthNet.uav[44] utilizationSecIdle 11712.001506722
scalar OsgEarthNet.uav[44] utilizationEnergyMission 162724.35381699
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 88824.724842009
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 249818.9543457
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 61
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 956
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[44] utilizationCountChargeState 61
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 41
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 37426.748899264
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 16613.36089499
scalar OsgEarthNet.uav[45] utilizationSecCharge 194947.18653803
scalar OsgEarthNet.uav[45] utilizationSecIdle 10212.702667718
scalar OsgEarthNet.uav[45] utilizationEnergyMission 185906.46289062
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 76762.389751434
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 260230.11572266
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 57
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1369
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[45] utilizationCountChargeState 57
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 36
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 35854.378509347
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 24051.451152504
scalar OsgEarthNet.uav[46] utilizationSecCharge 193649.52390105
scalar OsgEarthNet.uav[46] utilizationSecIdle 5644.6454371014
scalar OsgEarthNet.uav[46] utilizationEnergyMission 174545.83469772
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 113775.38337707
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 283908.69665527
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 65
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1194
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[46] utilizationCountChargeState 65
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 10
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 33559.558584212
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 19918.867586142
scalar OsgEarthNet.uav[47] utilizationSecCharge 196153.21922677
scalar OsgEarthNet.uav[47] utilizationSecIdle 9568.3536028792
scalar OsgEarthNet.uav[47] utilizationEnergyMission 160917.93689728
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 95124.682044983
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 256284.57348633
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 61
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1090
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[47] utilizationCountChargeState 61
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 35
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 37641.68910311
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 16636.30989689
scalar OsgEarthNet.uav[48] utilizationSecCharge 196120
scalar OsgEarthNet.uav[48] utilizationSecIdle 8802
scalar OsgEarthNet.uav[48] utilizationEnergyMission 184435.25424194
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 75983.961777057
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 258837.23632812
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 57
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1223
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[48] utilizationCountChargeState 57
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 37
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 38888.197010531
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 15108.211329841
scalar OsgEarthNet.uav[49] utilizationSecCharge 192170
scalar OsgEarthNet.uav[49] utilizationSecIdle 13033.590659628
scalar OsgEarthNet.uav[49] utilizationEnergyMission 187534.38012314
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 69627.763781664
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 253441.43164062
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 56
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1189
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[49] utilizationCountChargeState 55
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 43
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 37405.337856696
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 17349.62197399
scalar OsgEarthNet.uav[50] utilizationSecCharge 195532.89442936
scalar OsgEarthNet.uav[50] utilizationSecIdle 8912.1447399488
scalar OsgEarthNet.uav[50] utilizationEnergyMission 183890.75659561
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 80220.666572571
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 260220.80737305
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 57
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1220
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[50] utilizationCountChargeState 57
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 31
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 35352.239324228
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 18517.242220511
scalar OsgEarthNet.uav[51] utilizationSecCharge 195918.51445526
scalar OsgEarthNet.uav[51] utilizationSecIdle 9412.003
scalar OsgEarthNet.uav[51] utilizationEnergyMission 169629.35490036
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 87640.834690094
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 258049.05078125
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 59
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1020
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[51] utilizationCountChargeState 59
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 36
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 39143.524752848
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 16317.173990571
scalar OsgEarthNet.uav[52] utilizationSecCharge 195157.30025658
scalar OsgEarthNet.uav[52] utilizationSecIdle 8582
scalar OsgEarthNet.uav[52] utilizationEnergyMission 191887.29983572
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 73668.092601776
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 261659.19384766
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 57
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1227
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[52] utilizationCountChargeState 57
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 29
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 32266.502162977
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 19904.387186641
scalar OsgEarthNet.uav[53] utilizationSecCharge 195447.10365038
scalar OsgEarthNet.uav[53] utilizationSecIdle 11582.006
scalar OsgEarthNet.uav[53] utilizationEnergyMission 156303.36826324
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 94319.377075195
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 246313.7923584
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 64
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 959
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[53] utilizationCountChargeState 64
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 43
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 35635.889226104
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 18682.109773896
scalar OsgEarthNet.uav[54] utilizationSecCharge 195190
scalar OsgEarthNet.uav[54] utilizationSecIdle 9692
scalar OsgEarthNet.uav[54] utilizationEnergyMission 170900.88563156
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 88357.19846658
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 256103.37646484
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 59
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1064
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[54] utilizationCountChargeState 58
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 37
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 38586.631673252
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 15502.151881089
scalar OsgEarthNet.uav[55] utilizationSecCharge 194269.21344566
scalar OsgEarthNet.uav[55] utilizationSecIdle 10842.002
scalar OsgEarthNet.uav[55] utilizationEnergyMission 188445.2052536
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 70184.538665772
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 258241.67285156
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 56
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1261
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[55] utilizationCountChargeState 56
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 39
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 38709.100324935
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 16455.47130613
scalar OsgEarthNet.uav[56] utilizationSecCharge 195599.40575774
scalar OsgEarthNet.uav[56] utilizationSecIdle 8436.0216111988
scalar OsgEarthNet.uav[56] utilizationEnergyMission 186305.10108566
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 75146.61025238
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 261206.05737305
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 57
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1187
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[56] utilizationCountChargeState 57
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 29
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 32199.168482057
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 19216.624125378
scalar OsgEarthNet.uav[57] utilizationSecCharge 196266.89031073
scalar OsgEarthNet.uav[57] utilizationSecIdle 11517.316081831
scalar OsgEarthNet.uav[57] utilizationEnergyMission 155359.05893707
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 91124.097812653
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 244582.57275391
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 65
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 882
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[57] utilizationCountChargeState 65
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 47
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 38790.428153181
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 15277.460834537
scalar OsgEarthNet.uav[58] utilizationSecCharge 194860.10901228
scalar OsgEarthNet.uav[58] utilizationSecIdle 10272.001
scalar OsgEarthNet.uav[58] utilizationEnergyMission 187772.65037918
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 70950.566112518
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 259388.02636719
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 11.134864807129
scalar OsgEarthNet.uav[58] utilizationCountMissions 56
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1201
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[58] utilizationCountChargeState 56
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[58] utilizationCountIdleState 35
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 39216.243456451
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 14702.830731815
scalar OsgEarthNet.uav[59] utilizationSecCharge 190119.97555607
scalar OsgEarthNet.uav[59] utilizationSecIdle 15160.949255665
scalar OsgEarthNet.uav[59] utilizationEnergyMission 187906.64920425
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 69184.550159454
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 253501.01318359
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 55
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1059
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[59] utilizationCountChargeState 55
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 37
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 32990.682727808
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 19281.055056176
scalar OsgEarthNet.uav[60] utilizationSecCharge 195396.47511349
scalar OsgEarthNet.uav[60] utilizationSecIdle 11531.786102523
scalar OsgEarthNet.uav[60] utilizationEnergyMission 158801.05563736
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 92032.694488525
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 250244.83032227
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 62
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 959
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[60] utilizationCountChargeState 62
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 37
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 32981.137162925
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 19478.146860374
scalar OsgEarthNet.uav[61] utilizationSecCharge 194896.00927766
scalar OsgEarthNet.uav[61] utilizationSecIdle 11844.705699036
scalar OsgEarthNet.uav[61] utilizationEnergyMission 158367.846241
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 92388.162384033
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 248688.70483398
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 63
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 973
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[61] utilizationCountChargeState 63
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 36
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 32612.893096493
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 19418.11969321
scalar OsgEarthNet.uav[62] utilizationSecCharge 195596.9832103
scalar OsgEarthNet.uav[62] utilizationSecIdle 11572.003
scalar OsgEarthNet.uav[62] utilizationEnergyMission 158029.84056473
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 92279.077278137
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 250076.08081055
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 62
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1007
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[62] utilizationCountChargeState 62
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 45
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 34980.043561399
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 24447.946438601
scalar OsgEarthNet.uav[63] utilizationSecCharge 195270
scalar OsgEarthNet.uav[63] utilizationSecIdle 4502.009
scalar OsgEarthNet.uav[63] utilizationEnergyMission 168478.23987194
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 116631.4666748
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 285074.02050781
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 64
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1233
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[63] utilizationCountChargeState 64
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 7
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4058166.8828827
scalar OsgEarthNet.cs[0] chargedPower 4058166.8828827
scalar OsgEarthNet.cs[0] chargedMobileNodes 89
scalar OsgEarthNet.cs[0] reservations 916
scalar OsgEarthNet.cs[1] usedPower 5730193.8219051
scalar OsgEarthNet.cs[1] chargedPower 5730193.8219051
scalar OsgEarthNet.cs[1] chargedMobileNodes 925
scalar OsgEarthNet.cs[1] reservations 1422
scalar OsgEarthNet.cs[2] usedPower 6970021.0352959
scalar OsgEarthNet.cs[2] chargedPower 6970021.0352959
scalar OsgEarthNet.cs[2] chargedMobileNodes 952
scalar OsgEarthNet.cs[2] reservations 1524

