version 2
run Szenario_Hotel_Gabelbach-140-20180719-06:18:56-28616
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-06:18:56
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=60"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=60-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=60"
attr network OsgEarthNet
attr processid 28616
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 140
attr seedset 140
itervar biWeight 0.35
itervar numUAVs 60
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 60
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 43327.971995295
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 17523.446347834
scalar OsgEarthNet.uav[0] utilizationSecCharge 195450
scalar OsgEarthNet.uav[0] utilizationSecIdle 2898.5806568717
scalar OsgEarthNet.uav[0] utilizationEnergyMission 207358.59591974
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 81809.53068924
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 287967.52685547
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 63
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1194
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[0] utilizationCountChargeState 63
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 5
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 27679.178046357
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 24021.986933936
scalar OsgEarthNet.uav[1] utilizationSecCharge 203186.82801971
scalar OsgEarthNet.uav[1] utilizationSecIdle 4312.006
scalar OsgEarthNet.uav[1] utilizationEnergyMission 133242.8253212
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 115162.23039246
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 248225.33081055
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 76
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 825
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 152
scalar OsgEarthNet.uav[1] utilizationCountChargeState 76
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 19
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 43442.777064853
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 18101.170896279
scalar OsgEarthNet.uav[2] utilizationSecCharge 196024.04803887
scalar OsgEarthNet.uav[2] utilizationSecIdle 1632.003
scalar OsgEarthNet.uav[2] utilizationEnergyMission 207217.11812592
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 82494.027988434
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 287903.37036133
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 63
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1192
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[2] utilizationCountChargeState 63
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 3
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 36748.04934993
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 23109.94665007
scalar OsgEarthNet.uav[3] utilizationSecCharge 197270
scalar OsgEarthNet.uav[3] utilizationSecIdle 2072.003
scalar OsgEarthNet.uav[3] utilizationEnergyMission 178560.66443614
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 109781.99160004
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 288058.13427734
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 65
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1192
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[3] utilizationCountChargeState 65
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 8
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 43763.667014953
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 17443.87121687
scalar OsgEarthNet.uav[4] utilizationSecCharge 195677.01867949
scalar OsgEarthNet.uav[4] utilizationSecIdle 2315.4420886909
scalar OsgEarthNet.uav[4] utilizationEnergyMission 207701.98680496
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 80378.710025787
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 286184.81469727
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 63
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1199
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[4] utilizationCountChargeState 63
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 4
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 43032.261479422
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 18643.269892185
scalar OsgEarthNet.uav[5] utilizationSecCharge 197372.46762839
scalar OsgEarthNet.uav[5] utilizationSecIdle 152
scalar OsgEarthNet.uav[5] utilizationEnergyMission 207576.5551081
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 86084.548187256
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 293306.12744141
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 64
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1269
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[5] utilizationCountChargeState 64
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 2
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 36485.261700677
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 23404.644348157
scalar OsgEarthNet.uav[6] utilizationSecCharge 195546.70081644
scalar OsgEarthNet.uav[6] utilizationSecIdle 3763.3921347229
scalar OsgEarthNet.uav[6] utilizationEnergyMission 179460.48085785
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 110286.18811417
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 287137.07373047
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 65
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1195
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[6] utilizationCountChargeState 65
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 6
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 30709.026502823
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 22927.589298324
scalar OsgEarthNet.uav[7] utilizationSecCharge 202961.38119885
scalar OsgEarthNet.uav[7] utilizationSecIdle 2602.002
scalar OsgEarthNet.uav[7] utilizationEnergyMission 149867.28649139
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 108928.5086441
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 258464.87866211
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 70
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 974
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[7] utilizationCountChargeState 70
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 16
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 43521.695627625
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 18595.779919899
scalar OsgEarthNet.uav[8] utilizationSecCharge 197080.52345248
scalar OsgEarthNet.uav[8] utilizationSecIdle 2
scalar OsgEarthNet.uav[8] utilizationEnergyMission 208739.15775681
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 85829.341243744
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 292113.69091797
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 65
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1383
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[8] utilizationCountChargeState 65
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 1
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 37290.515712848
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 23271.407268075
scalar OsgEarthNet.uav[9] utilizationSecCharge 198086.07601908
scalar OsgEarthNet.uav[9] utilizationSecIdle 552
scalar OsgEarthNet.uav[9] utilizationEnergyMission 180986.93943405
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 111366.81322479
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 290672.61523438
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 66
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1187
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[9] utilizationCountChargeState 66
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 7
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 36905.886853258
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 23053.031509475
scalar OsgEarthNet.uav[10] utilizationSecCharge 194647.06235035
scalar OsgEarthNet.uav[10] utilizationSecIdle 4594.0182869176
scalar OsgEarthNet.uav[10] utilizationEnergyMission 179572.47540283
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 109147.90981293
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 284159.35656738
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 65
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1190
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[10] utilizationCountChargeState 65
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 7
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 31822.056386098
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 22335.942613902
scalar OsgEarthNet.uav[11] utilizationSecCharge 202650
scalar OsgEarthNet.uav[11] utilizationSecIdle 2392
scalar OsgEarthNet.uav[11] utilizationEnergyMission 154490.2922322
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 106606.22499084
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 260577.76269531
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 68
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 991
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[11] utilizationCountChargeState 68
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 18
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 44027.950342901
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 17210.268070565
scalar OsgEarthNet.uav[12] utilizationSecCharge 197759.78058653
scalar OsgEarthNet.uav[12] utilizationSecIdle 202
scalar OsgEarthNet.uav[12] utilizationEnergyMission 212475.52859116
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 79114.53509903
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 288691.36035156
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 63
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1209
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[12] utilizationCountChargeState 63
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 5
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 30721.344102498
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 23347.633098903
scalar OsgEarthNet.uav[13] utilizationSecCharge 203048.39563781
scalar OsgEarthNet.uav[13] utilizationSecIdle 2082.6261607893
scalar OsgEarthNet.uav[13] utilizationEnergyMission 147273.20127106
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 111321.72384644
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 257514.4921875
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 72
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 916
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[13] utilizationCountChargeState 72
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 18
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 43389.227246583
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17936.159863901
scalar OsgEarthNet.uav[14] utilizationSecCharge 196890
scalar OsgEarthNet.uav[14] utilizationSecIdle 984.61188951643
scalar OsgEarthNet.uav[14] utilizationEnergyMission 208444.95387846
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 82889.489440918
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 286611.90625
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 63
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1179
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[14] utilizationCountChargeState 63
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 4
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 37365.370775757
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 23339.26737554
scalar OsgEarthNet.uav[15] utilizationSecCharge 196513.3588487
scalar OsgEarthNet.uav[15] utilizationSecIdle 1982.002
scalar OsgEarthNet.uav[15] utilizationEnergyMission 184346.289608
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 110294.68968964
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 289727.66912842
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 66
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1222
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[15] utilizationCountChargeState 66
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 6
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 36815.628814507
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 22912.363185493
scalar OsgEarthNet.uav[16] utilizationSecCharge 195860
scalar OsgEarthNet.uav[16] utilizationSecIdle 3612.007
scalar OsgEarthNet.uav[16] utilizationEnergyMission 181950.14046097
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 109331.16226409
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 284894.76904297
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 65
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1190
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[16] utilizationCountChargeState 64
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 6
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 32927.083633274
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 21864.768549619
scalar OsgEarthNet.uav[17] utilizationSecCharge 199866.14181711
scalar OsgEarthNet.uav[17] utilizationSecIdle 4542.005
scalar OsgEarthNet.uav[17] utilizationEnergyMission 162141.32183838
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 104476.95204544
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 265490.20849609
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 63
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1171
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[17] utilizationCountChargeState 63
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 18
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 42279.752623812
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 19298.47408719
scalar OsgEarthNet.uav[18] utilizationSecCharge 195225.06692646
scalar OsgEarthNet.uav[18] utilizationSecIdle 2396.705362542
scalar OsgEarthNet.uav[18] utilizationEnergyMission 206489.89259338
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 88500.97883606
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 289885.22180176
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 64
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1268
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[18] utilizationCountChargeState 64
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 2
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 36485.370775757
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 23031.816866479
scalar OsgEarthNet.uav[19] utilizationSecCharge 198080.80935776
scalar OsgEarthNet.uav[19] utilizationSecIdle 1602.002
scalar OsgEarthNet.uav[19] utilizationEnergyMission 180569.91080856
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 109350.98760223
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 288503.74121094
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 65
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1178
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[19] utilizationCountChargeState 65
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 9
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 36073.753356766
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 24208.893143711
scalar OsgEarthNet.uav[20] utilizationSecCharge 197905.35149952
scalar OsgEarthNet.uav[20] utilizationSecIdle 1012.001
scalar OsgEarthNet.uav[20] utilizationEnergyMission 178450.0356636
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 115913.27051163
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 289112.06835938
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 66
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1231
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[20] utilizationCountChargeState 66
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 8
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 32887.290433137
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 22317.074856299
scalar OsgEarthNet.uav[21] utilizationSecCharge 202223.63271056
scalar OsgEarthNet.uav[21] utilizationSecIdle 1772.001
scalar OsgEarthNet.uav[21] utilizationEnergyMission 162123.1132164
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 106689.17142868
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 268895.63696289
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 65
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1146
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[21] utilizationCountChargeState 65
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 13
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 42263.874896158
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 19180.69590313
scalar OsgEarthNet.uav[22] utilizationSecCharge 196252.72553299
scalar OsgEarthNet.uav[22] utilizationSecIdle 1502.7026677176
scalar OsgEarthNet.uav[22] utilizationEnergyMission 202487.00932693
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 88595.189529419
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 291933.26025391
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 64
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1282
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[22] utilizationCountChargeState 64
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 1
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 36444.636548097
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 23581.491222359
scalar OsgEarthNet.uav[23] utilizationSecCharge 197111.86722954
scalar OsgEarthNet.uav[23] utilizationSecIdle 2062.004
scalar OsgEarthNet.uav[23] utilizationEnergyMission 177728.02043533
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 112620.04493713
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 288086.64794922
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 65
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1219
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[23] utilizationCountChargeState 65
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 5
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 31038.635689771
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 22329.360310229
scalar OsgEarthNet.uav[24] utilizationSecCharge 201340
scalar OsgEarthNet.uav[24] utilizationSecIdle 4492.003
scalar OsgEarthNet.uav[24] utilizationEnergyMission 151667.66134702
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 106464.46100616
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 255421.31201172
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 68
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 955
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[24] utilizationCountChargeState 68
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 24
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 43416.707217086
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 17692.910204115
scalar OsgEarthNet.uav[25] utilizationSecCharge 196290.95623151
scalar OsgEarthNet.uav[25] utilizationSecIdle 1799.4253472904
scalar OsgEarthNet.uav[25] utilizationEnergyMission 209762.59422684
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 81164.922077179
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 288458.71679688
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 63
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1146
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[25] utilizationCountChargeState 63
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 4
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 41677.9940776
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 19989.860182452
scalar OsgEarthNet.uav[26] utilizationSecCharge 194650
scalar OsgEarthNet.uav[26] utilizationSecIdle 2882.1447399488
scalar OsgEarthNet.uav[26] utilizationEnergyMission 201181.36190033
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 91830.708025359
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 290090.00878906
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 65
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1327
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[26] utilizationCountChargeState 64
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 2
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 32351.147134875
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 22207.76927804
scalar OsgEarthNet.uav[27] utilizationSecCharge 200712.72898421
scalar OsgEarthNet.uav[27] utilizationSecIdle 3928.3536028792
scalar OsgEarthNet.uav[27] utilizationEnergyMission 161133.01753235
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 105489.313591
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 263314.80444336
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 65
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1126
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[27] utilizationCountChargeState 65
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 17
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 40889.028507361
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 19988.967492639
scalar OsgEarthNet.uav[28] utilizationSecCharge 196310
scalar OsgEarthNet.uav[28] utilizationSecIdle 2012.003
scalar OsgEarthNet.uav[28] utilizationEnergyMission 200664.938162
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 91007.876251221
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 291891.30712891
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 64
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1399
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[28] utilizationCountChargeState 64
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 2
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 35732.503051606
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 24717.384177137
scalar OsgEarthNet.uav[29] utilizationSecCharge 196258.10677126
scalar OsgEarthNet.uav[29] utilizationSecIdle 2492.005
scalar OsgEarthNet.uav[29] utilizationEnergyMission 171954.98809052
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 116916.20947647
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 289630.26049805
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 66
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1266
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[29] utilizationCountChargeState 66
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 3
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 36655.003661927
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 23432.989338073
scalar OsgEarthNet.uav[30] utilizationSecCharge 195640
scalar OsgEarthNet.uav[30] utilizationSecIdle 3472.006
scalar OsgEarthNet.uav[30] utilizationEnergyMission 179152.97394943
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 111257.57869343
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 284375.28125
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 65
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1208
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[30] utilizationCountChargeState 64
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 8
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 44240.522782934
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 16709.866246702
scalar OsgEarthNet.uav[31] utilizationSecCharge 195534.16688167
scalar OsgEarthNet.uav[31] utilizationSecIdle 2715.443088691
scalar OsgEarthNet.uav[31] utilizationEnergyMission 211593.75653839
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 76463.851524353
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 286196.44213867
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 62
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1216
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[31] utilizationCountChargeState 62
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 2
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 43442.513666582
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 17940.406004441
scalar OsgEarthNet.uav[32] utilizationSecCharge 196925.07832898
scalar OsgEarthNet.uav[32] utilizationSecIdle 892.001
scalar OsgEarthNet.uav[32] utilizationEnergyMission 211950.36186981
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 83081.06439209
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 289484.99450684
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 64
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1343
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[32] utilizationCountChargeState 64
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 3
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 33349.122594543
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 21566.74201028
scalar OsgEarthNet.uav[33] utilizationSecCharge 198322.34829265
scalar OsgEarthNet.uav[33] utilizationSecIdle 5961.7861025228
scalar OsgEarthNet.uav[33] utilizationEnergyMission 164084.09666824
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 103252.48543167
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 263211.37002563
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 62
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1141
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[33] utilizationCountChargeState 62
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 19
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 34582.111261439
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 21553.82108764
scalar OsgEarthNet.uav[34] utilizationSecCharge 198106.75056909
scalar OsgEarthNet.uav[34] utilizationSecIdle 4957.3160818306
scalar OsgEarthNet.uav[34] utilizationEnergyMission 171123.27872849
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 101463.87314606
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 269321.04199219
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 61
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1241
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[34] utilizationCountChargeState 61
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 20
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 42227.847955261
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 19117.342539177
scalar OsgEarthNet.uav[35] utilizationSecCharge 195425.1774249
scalar OsgEarthNet.uav[35] utilizationSecIdle 2429.6310806652
scalar OsgEarthNet.uav[35] utilizationEnergyMission 206504.19063187
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 88796.320159912
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 289310.8649292
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 64
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1327
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[35] utilizationCountChargeState 64
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 3
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 44255.486919678
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 17038.000907661
scalar OsgEarthNet.uav[36] utilizationSecCharge 195215.562917
scalar OsgEarthNet.uav[36] utilizationSecIdle 2690.9482556647
scalar OsgEarthNet.uav[36] utilizationEnergyMission 213873.94466019
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 78973.82100296
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 285395.20700073
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 63
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1312
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[36] utilizationCountChargeState 63
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 3
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 32792.568483755
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 22765.429009523
scalar OsgEarthNet.uav[37] utilizationSecCharge 201190
scalar OsgEarthNet.uav[37] utilizationSecIdle 2452.0015067221
scalar OsgEarthNet.uav[37] utilizationEnergyMission 159368.17928314
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 108045.6946222
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 261972.35961914
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 68
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1075
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[37] utilizationCountChargeState 67
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 19
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 41086.807206748
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 19832.327113183
scalar OsgEarthNet.uav[38] utilizationSecCharge 197493.41441604
scalar OsgEarthNet.uav[38] utilizationSecIdle 787.4502640309
scalar OsgEarthNet.uav[38] utilizationEnergyMission 203517.8910675
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 90722.898750305
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 294256.64135742
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 65
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1467
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[38] utilizationCountChargeState 65
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 2
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 41124.205411852
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 19624.844332483
scalar OsgEarthNet.uav[39] utilizationSecCharge 195450
scalar OsgEarthNet.uav[39] utilizationSecIdle 3000.9492556647
scalar OsgEarthNet.uav[39] utilizationEnergyMission 201918.42512042
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 90784.050029755
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 289743.43457031
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 64
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1438
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[39] utilizationCountChargeState 64
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 1
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 41904.260418608
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 18281.029203793
scalar OsgEarthNet.uav[40] utilizationSecCharge 196541.1187203
scalar OsgEarthNet.uav[40] utilizationSecIdle 2473.5906573018
scalar OsgEarthNet.uav[40] utilizationEnergyMission 203037.17368698
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 84093.455215454
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 288813.27246094
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 63
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1373
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[40] utilizationCountChargeState 63
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 2
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 32108.406103234
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 22767.23213672
scalar OsgEarthNet.uav[41] utilizationSecCharge 201473.39677437
scalar OsgEarthNet.uav[41] utilizationSecIdle 2850.9639856735
scalar OsgEarthNet.uav[41] utilizationEnergyMission 156966.76337814
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 107171.69874573
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 262294.3527832
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 67
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1113
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[41] utilizationCountChargeState 67
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 17
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 43321.483744614
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 18263.734972582
scalar OsgEarthNet.uav[42] utilizationSecCharge 196480.28234163
scalar OsgEarthNet.uav[42] utilizationSecIdle 1134.4979411756
scalar OsgEarthNet.uav[42] utilizationEnergyMission 207737.6387558
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 84915.33738327
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 290035.75769043
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 64
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1230
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[42] utilizationCountChargeState 64
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 3
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 41968.436492244
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 19006.842035689
scalar OsgEarthNet.uav[43] utilizationSecCharge 194203.7692164
scalar OsgEarthNet.uav[43] utilizationSecIdle 4020.9512556647
scalar OsgEarthNet.uav[43] utilizationEnergyMission 200491.25166321
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 87148.792041779
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 288758.703125
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 63
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1262
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[43] utilizationCountChargeState 63
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 1
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 34365.059092942
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 21051.176683657
scalar OsgEarthNet.uav[44] utilizationSecCharge 198710
scalar OsgEarthNet.uav[44] utilizationSecIdle 5073.763223401
scalar OsgEarthNet.uav[44] utilizationEnergyMission 171124.35357285
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 99493.052028656
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 268745.45507812
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 60
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1208
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[44] utilizationCountChargeState 60
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 18
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 41453.008059138
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 20009.183819655
scalar OsgEarthNet.uav[45] utilizationSecCharge 197005.80612121
scalar OsgEarthNet.uav[45] utilizationSecIdle 732.001
scalar OsgEarthNet.uav[45] utilizationEnergyMission 200975.06324768
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 91794.45085907
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 292459.60571289
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 65
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1333
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[45] utilizationCountChargeState 65
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 3
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 43635.377431855
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 17898.163611449
scalar OsgEarthNet.uav[46] utilizationSecCharge 197624.4579567
scalar OsgEarthNet.uav[46] utilizationSecIdle 42
scalar OsgEarthNet.uav[46] utilizationEnergyMission 210255.12936401
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 81350.323284149
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 290421.69775391
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 64
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1176
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[46] utilizationCountChargeState 64
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 2
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 42326.340770241
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 19288.217141068
scalar OsgEarthNet.uav[47] utilizationSecCharge 195210
scalar OsgEarthNet.uav[47] utilizationSecIdle 2375.4410886909
scalar OsgEarthNet.uav[47] utilizationEnergyMission 207453.79784012
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 89410.220987422
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 290711.828125
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 65
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1306
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[47] utilizationCountChargeState 64
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 5
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 42888.829227679
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 18541.074574909
scalar OsgEarthNet.uav[48] utilizationSecCharge 196658.09319741
scalar OsgEarthNet.uav[48] utilizationSecIdle 1112.002
scalar OsgEarthNet.uav[48] utilizationEnergyMission 206777.80448151
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 84858.864379883
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 290160.52514648
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 64
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1287
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[48] utilizationCountChargeState 64
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 3
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 34178.36035235
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 21196.948133057
scalar OsgEarthNet.uav[49] utilizationSecCharge 199641.43819301
scalar OsgEarthNet.uav[49] utilizationSecIdle 4183.2523215786
scalar OsgEarthNet.uav[49] utilizationEnergyMission 165526.30509186
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 100116.49970245
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 265125.53759766
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 62
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1110
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[49] utilizationCountChargeState 62
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 19
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 42031.183298602
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 19277.865445733
scalar OsgEarthNet.uav[50] utilizationSecCharge 194360
scalar OsgEarthNet.uav[50] utilizationSecIdle 3530.9502556647
scalar OsgEarthNet.uav[50] utilizationEnergyMission 206420.10829163
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 89969.281960145
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 286267.98974609
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 64
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1373
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[50] utilizationCountChargeState 63
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 2
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 31255.417436339
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 22588.17279074
scalar OsgEarthNet.uav[51] utilizationSecCharge 201664.40477292
scalar OsgEarthNet.uav[51] utilizationSecIdle 3692.004
scalar OsgEarthNet.uav[51] utilizationEnergyMission 152456.85770798
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 107549.03715515
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 258696.1027832
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 68
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1032
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[51] utilizationCountChargeState 68
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 16
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 44569.481779745
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 16881.297606339
scalar OsgEarthNet.uav[52] utilizationSecCharge 196820
scalar OsgEarthNet.uav[52] utilizationSecIdle 929.21961391566
scalar OsgEarthNet.uav[52] utilizationEnergyMission 208837.83872853
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 77825.44317627
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 288023.77832031
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 63
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1113
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[52] utilizationCountChargeState 63
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 4
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 36694.894586848
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 23518.399222601
scalar OsgEarthNet.uav[53] utilizationSecCharge 194964.69719055
scalar OsgEarthNet.uav[53] utilizationSecIdle 4022.008
scalar OsgEarthNet.uav[53] utilizationEnergyMission 177534.44656372
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 111467.79343796
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 287899.52612305
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 65
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1227
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[53] utilizationCountChargeState 65
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 4
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 42975.687714489
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17745.497750957
scalar OsgEarthNet.uav[54] utilizationSecCharge 195602.62540549
scalar OsgEarthNet.uav[54] utilizationSecIdle 2876.1881290691
scalar OsgEarthNet.uav[54] utilizationEnergyMission 204118.92128754
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 81797.440113068
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 287090.71264648
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 63
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1193
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[54] utilizationCountChargeState 63
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 3
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 44037.740384598
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 17260.258615402
scalar OsgEarthNet.uav[55] utilizationSecCharge 197630
scalar OsgEarthNet.uav[55] utilizationSecIdle 272
scalar OsgEarthNet.uav[55] utilizationEnergyMission 213496.304874
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 79462.6972262
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 289247.77148438
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 63
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1228
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[55] utilizationCountChargeState 63
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 4
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 36723.388071914
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 23664.610928086
scalar OsgEarthNet.uav[56] utilizationSecCharge 197760
scalar OsgEarthNet.uav[56] utilizationSecIdle 1052
scalar OsgEarthNet.uav[56] utilizationEnergyMission 179064.61788466
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 112532.60759735
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 289543.07128906
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 66
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1178
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[56] utilizationCountChargeState 66
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 8
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 32094.797036751
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 22463.201963249
scalar OsgEarthNet.uav[57] utilizationSecCharge 203210
scalar OsgEarthNet.uav[57] utilizationSecIdle 1432
scalar OsgEarthNet.uav[57] utilizationEnergyMission 157358.02182388
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 107095.92217177
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 266921.21875
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 65
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1143
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[57] utilizationCountChargeState 65
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 15
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 42407.804170164
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 18658.910509756
scalar OsgEarthNet.uav[58] utilizationSecCharge 196151.6112707
scalar OsgEarthNet.uav[58] utilizationSecIdle 1981.673049383
scalar OsgEarthNet.uav[58] utilizationEnergyMission 203061.84025955
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 86838.763378143
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 289477.60913086
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 64
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1260
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[58] utilizationCountChargeState 64
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 2
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 36635.003661927
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 23720.433430826
scalar OsgEarthNet.uav[59] utilizationSecCharge 196101.79592472
scalar OsgEarthNet.uav[59] utilizationSecIdle 2742.7659825283
scalar OsgEarthNet.uav[59] utilizationEnergyMission 178255.5676918
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 113093.26421738
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 289419.68505859
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 66
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1207
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[59] utilizationCountChargeState 66
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 5
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4032442.7730559
scalar OsgEarthNet.cs[0] chargedPower 4032442.7730559
scalar OsgEarthNet.cs[0] chargedMobileNodes 80
scalar OsgEarthNet.cs[0] reservations 916
scalar OsgEarthNet.cs[1] usedPower 4182841.850045
scalar OsgEarthNet.cs[1] chargedPower 4182841.850045
scalar OsgEarthNet.cs[1] chargedMobileNodes 282
scalar OsgEarthNet.cs[1] reservations 1058
scalar OsgEarthNet.cs[2] usedPower 8691149.1877669
scalar OsgEarthNet.cs[2] chargedPower 8691149.1877669
scalar OsgEarthNet.cs[2] chargedMobileNodes 60
scalar OsgEarthNet.cs[2] reservations 1913

