version 2
run Szenario_Hotel_Gabelbach-363-20180719-14:55:25-23212
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-14:55:25
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=82"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=82-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=82"
attr network OsgEarthNet
attr processid 23212
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 363
attr seedset 363
itervar biWeight 0.35
itervar numUAVs 82
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 82
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 760.62515258028
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 280.27216773088
scalar OsgEarthNet.uav[0] utilizationSecCharge 3640
scalar OsgEarthNet.uav[0] utilizationSecIdle 254519.10167969
scalar OsgEarthNet.uav[0] utilizationEnergyMission 3426.2139892578
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 1319.9887809753
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 4746.2026367188
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 1
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 12
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[0] utilizationCountChargeState 1
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 2
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 29952.60058451
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 19098.172305426
scalar OsgEarthNet.uav[1] utilizationSecCharge 186655.55793208
scalar OsgEarthNet.uav[1] utilizationSecIdle 23493.668177988
scalar OsgEarthNet.uav[1] utilizationEnergyMission 147211.47970963
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 90100.84205246
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 236359.92822266
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 56
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1062
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[1] utilizationCountChargeState 56
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 55
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 35443.06579641
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 13475.317382819
scalar OsgEarthNet.uav[2] utilizationSecCharge 178870
scalar OsgEarthNet.uav[2] utilizationSecIdle 31411.61582077
scalar OsgEarthNet.uav[2] utilizationEnergyMission 170369.06489182
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 62280.546512604
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 232168.73486328
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 50
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1129
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[2] utilizationCountChargeState 50
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 51
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 760.62515258028
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 280.27216773088
scalar OsgEarthNet.uav[3] utilizationSecCharge 3540
scalar OsgEarthNet.uav[3] utilizationSecIdle 254619.10167969
scalar OsgEarthNet.uav[3] utilizationEnergyMission 3198.5228652954
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 1361.1355705261
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 4559.658203125
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 1
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 12
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[3] utilizationCountChargeState 1
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 2
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 30005.625654635
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 18074.840578578
scalar OsgEarthNet.uav[4] utilizationSecCharge 181957.52676679
scalar OsgEarthNet.uav[4] utilizationSecIdle 29162.006
scalar OsgEarthNet.uav[4] utilizationEnergyMission 147379.86532593
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 85494.835033417
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 228492.00048828
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 56
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 986
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[4] utilizationCountChargeState 56
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 56
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 34863.051754765
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 13537.983699312
scalar OsgEarthNet.uav[5] utilizationSecCharge 179010
scalar OsgEarthNet.uav[5] utilizationSecIdle 31788.963545923
scalar OsgEarthNet.uav[5] utilizationEnergyMission 169578.67441559
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 62749.476379395
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 232438.86132812
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 50
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1147
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[5] utilizationCountChargeState 50
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 50
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 21070.002441285
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 11853.982711651
scalar OsgEarthNet.uav[6] utilizationSecCharge 122660
scalar OsgEarthNet.uav[6] utilizationSecIdle 103616.01384706
scalar OsgEarthNet.uav[6] utilizationEnergyMission 101596.25901794
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 56595.075962066
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 157697.56982422
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 35
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 637
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[6] utilizationCountChargeState 35
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 36
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 30645.283850587
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 16469.174999025
scalar OsgEarthNet.uav[7] utilizationSecCharge 180450
scalar OsgEarthNet.uav[7] utilizationSecIdle 31635.540150388
scalar OsgEarthNet.uav[7] utilizationEnergyMission 147358.4336853
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 78040.184539795
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 224217.26049805
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 56
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 806
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[7] utilizationCountChargeState 56
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 55
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 33912.287624523
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 14247.64965954
scalar OsgEarthNet.uav[8] utilizationSecCharge 176788.05771594
scalar OsgEarthNet.uav[8] utilizationSecIdle 34252.004
scalar OsgEarthNet.uav[8] utilizationEnergyMission 163585.7737999
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 65753.262260437
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 229522.52929688
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 50
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1128
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[8] utilizationCountChargeState 50
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 50
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 34827.462290239
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 13790.536709762
scalar OsgEarthNet.uav[9] utilizationSecCharge 177220
scalar OsgEarthNet.uav[9] utilizationSecIdle 33362
scalar OsgEarthNet.uav[9] utilizationEnergyMission 171745.81655764
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 63095.609287262
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 230484.97753906
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 50
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1144
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[9] utilizationCountChargeState 50
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 50
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 11423.125762901
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 8386.6392196014
scalar OsgEarthNet.uav[10] utilizationSecCharge 74620
scalar OsgEarthNet.uav[10] utilizationSecIdle 164770.2340175
scalar OsgEarthNet.uav[10] utilizationEnergyMission 55658.815067291
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 40228.723110199
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 96260.585449219
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 21
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 441
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 42
scalar OsgEarthNet.uav[10] utilizationCountChargeState 21
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 22
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 30694.7955383
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 16450.219542969
scalar OsgEarthNet.uav[11] utilizationSecCharge 181250.2782197
scalar OsgEarthNet.uav[11] utilizationSecIdle 30804.705699036
scalar OsgEarthNet.uav[11] utilizationEnergyMission 146213.88123322
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 78943.232688904
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 225418.8425293
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 57
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 780
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[11] utilizationCountChargeState 57
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 56
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 35739.166761332
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 13000.469036481
scalar OsgEarthNet.uav[12] utilizationSecCharge 178078.36320219
scalar OsgEarthNet.uav[12] utilizationSecIdle 32382
scalar OsgEarthNet.uav[12] utilizationEnergyMission 172204.3808362
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 60301.156639099
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 231800.48925781
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 50
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1121
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[12] utilizationCountChargeState 50
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 49
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 35290.856660277
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 13525.759257527
scalar OsgEarthNet.uav[13] utilizationSecCharge 176432.43382653
scalar OsgEarthNet.uav[13] utilizationSecIdle 33950.949255665
scalar OsgEarthNet.uav[13] utilizationEnergyMission 171603.79422379
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 63277.103794098
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 229632.37158203
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 50
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1017
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[13] utilizationCountChargeState 50
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 50
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 33057.544453053
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 15200.464429343
scalar OsgEarthNet.uav[14] utilizationSecCharge 179736.54702891
scalar OsgEarthNet.uav[14] utilizationSecIdle 31205.443088691
scalar OsgEarthNet.uav[14] utilizationEnergyMission 162634.25024796
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 69296.877536774
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 233625.42236328
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 51
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1241
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[14] utilizationCountChargeState 51
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 51
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 34082.822998048
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 14972.638251957
scalar OsgEarthNet.uav[15] utilizationSecCharge 179400
scalar OsgEarthNet.uav[15] utilizationSecIdle 30744.537749994
scalar OsgEarthNet.uav[15] utilizationEnergyMission 167334.24670792
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 68175.862033844
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 232420.74121094
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 51
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1139
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[15] utilizationCountChargeState 51
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 51
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 14426.251525803
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 8817.7712214646
scalar OsgEarthNet.uav[16] utilizationSecCharge 87510
scalar OsgEarthNet.uav[16] utilizationSecIdle 148445.97625273
scalar OsgEarthNet.uav[16] utilizationEnergyMission 70557.167396545
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 41759.213726044
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 112213.38720703
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 25
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 461
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 50
scalar OsgEarthNet.uav[16] utilizationCountChargeState 25
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 26
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 34266.763738573
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 14029.64539418
scalar OsgEarthNet.uav[17] utilizationSecCharge 176918.14577856
scalar OsgEarthNet.uav[17] utilizationSecIdle 33985.444088691
scalar OsgEarthNet.uav[17] utilizationEnergyMission 166702.4565506
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 64014.03578949
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 230490.0012207
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 50
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1137
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[17] utilizationCountChargeState 50
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 50
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 34244.236352891
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 14726.212568953
scalar OsgEarthNet.uav[18] utilizationSecCharge 179937.54807816
scalar OsgEarthNet.uav[18] utilizationSecIdle 30292.002
scalar OsgEarthNet.uav[18] utilizationEnergyMission 170052.07915878
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 67895.149944305
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 234137.76049805
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 51
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1267
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[18] utilizationCountChargeState 51
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 51
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 14657.868944793
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 7728.062266202
scalar OsgEarthNet.uav[19] utilizationSecCharge 82432.052789005
scalar OsgEarthNet.uav[19] utilizationSecIdle 154382.015
scalar OsgEarthNet.uav[19] utilizationEnergyMission 69550.149166107
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 36700.313903808
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 107037.66235352
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 24
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 399
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 48
scalar OsgEarthNet.uav[19] utilizationCountChargeState 24
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 24
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 14745.626373223
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 9606.8157869966
scalar OsgEarthNet.uav[20] utilizationSecCharge 91090
scalar OsgEarthNet.uav[20] utilizationSecIdle 143757.55683978
scalar OsgEarthNet.uav[20] utilizationEnergyMission 73897.742443085
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 45488.811607361
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 116912.56005859
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 26
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 503
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 52
scalar OsgEarthNet.uav[20] utilizationCountChargeState 26
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 27
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 31798.479317345
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 17100.540651685
scalar OsgEarthNet.uav[21] utilizationSecCharge 184430.0150453
scalar OsgEarthNet.uav[21] utilizationSecIdle 25870.963985674
scalar OsgEarthNet.uav[21] utilizationEnergyMission 154927.33335114
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 81638.042045593
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 231372.74365234
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 57
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 879
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[21] utilizationCountChargeState 57
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 57
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 35177.40702098
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 14110.647803917
scalar OsgEarthNet.uav[22] utilizationSecCharge 179189.9431751
scalar OsgEarthNet.uav[22] utilizationSecIdle 30722.001
scalar OsgEarthNet.uav[22] utilizationEnergyMission 173115.88122559
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 66221.012744904
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 233201.87963867
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 51
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1111
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[22] utilizationCountChargeState 51
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 50
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 13905.626373223
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 8799.3196552663
scalar OsgEarthNet.uav[23] utilizationSecCharge 84860
scalar OsgEarthNet.uav[23] utilizationSecIdle 151635.05297151
scalar OsgEarthNet.uav[23] utilizationEnergyMission 67160.924030304
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 42034.506530762
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 109375.83691406
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 24
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 461
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 48
scalar OsgEarthNet.uav[23] utilizationCountChargeState 24
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 25
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 28058.518928065
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 19099.472071935
scalar OsgEarthNet.uav[24] utilizationSecCharge 183260
scalar OsgEarthNet.uav[24] utilizationSecIdle 28782.008
scalar OsgEarthNet.uav[24] utilizationEnergyMission 137205.49340294
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 90842.278148651
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 227174.0612793
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 57
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 962
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[24] utilizationCountChargeState 57
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 58
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 34372.796859988
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 14700.865859598
scalar OsgEarthNet.uav[25] utilizationSecCharge 180197.1166665
scalar OsgEarthNet.uav[25] utilizationSecIdle 29929.219613916
scalar OsgEarthNet.uav[25] utilizationEnergyMission 169090.26307297
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 67439.7590065
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 235243.17260742
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 51
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1150
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[25] utilizationCountChargeState 51
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 50
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 14885.779102093
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 8991.1448384265
scalar OsgEarthNet.uav[26] utilizationSecCharge 88120
scalar OsgEarthNet.uav[26] utilizationSecIdle 147203.07505948
scalar OsgEarthNet.uav[26] utilizationEnergyMission 71998.04384548
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 42169.561351776
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 113455.62744141
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 25
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 458
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 51
scalar OsgEarthNet.uav[26] utilizationCountChargeState 25
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 26
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 30573.492524572
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 17291.727589897
scalar OsgEarthNet.uav[27] utilizationSecCharge 183322.77588553
scalar OsgEarthNet.uav[27] utilizationSecIdle 28012.003
scalar OsgEarthNet.uav[27] utilizationEnergyMission 147646.85663986
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 81166.382640839
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 229020.8671875
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 57
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 891
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[27] utilizationCountChargeState 57
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 57
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 33415.611913881
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 15672.714036736
scalar OsgEarthNet.uav[28] utilizationSecCharge 181030
scalar OsgEarthNet.uav[28] utilizationSecIdle 29081.673049383
scalar OsgEarthNet.uav[28] utilizationEnergyMission 164950.15479923
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 71542.597381592
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 234095.25830078
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 51
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1160
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[28] utilizationCountChargeState 51
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 52
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 22016.239241983
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 14398.246518395
scalar OsgEarthNet.uav[29] utilizationSecCharge 134032.88707883
scalar OsgEarthNet.uav[29] utilizationSecIdle 88752.626160789
scalar OsgEarthNet.uav[29] utilizationEnergyMission 107496.66464615
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 68297.820178985
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 172994.50006104
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 39
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 739
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[29] utilizationCountChargeState 39
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 39
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 23025.405417127
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 13227.446533095
scalar OsgEarthNet.uav[30] utilizationSecCharge 135100
scalar OsgEarthNet.uav[30] utilizationSecIdle 87847.147049778
scalar OsgEarthNet.uav[30] utilizationEnergyMission 112780.89654541
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 62632.714149475
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 174236.08984375
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 38
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 699
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 75
scalar OsgEarthNet.uav[30] utilizationCountChargeState 38
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 39
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 30741.977268037
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17530.563686818
scalar OsgEarthNet.uav[31] utilizationSecCharge 184775.45604515
scalar OsgEarthNet.uav[31] utilizationSecIdle 26152.002
scalar OsgEarthNet.uav[31] utilizationEnergyMission 149161.05535889
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 83281.776157379
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 229327.47021484
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 58
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 838
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[31] utilizationCountChargeState 58
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 58
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 33610.183257296
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 15374.059144108
scalar OsgEarthNet.uav[32] utilizationSecCharge 180890
scalar OsgEarthNet.uav[32] utilizationSecIdle 29325.756598596
scalar OsgEarthNet.uav[32] utilizationEnergyMission 162902.96866989
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 71724.991287231
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 234275.88330078
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 51
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1151
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[32] utilizationCountChargeState 51
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 51
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 29009.620391113
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 17840.949186755
scalar OsgEarthNet.uav[33] utilizationSecCharge 180545.97382085
scalar OsgEarthNet.uav[33] utilizationSecIdle 31803.455601286
scalar OsgEarthNet.uav[33] utilizationEnergyMission 141163.61000443
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 85264.629772186
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 225724.50024414
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 56
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 868
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[33] utilizationCountChargeState 56
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 55
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 34058.394700538
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 15022.699233817
scalar OsgEarthNet.uav[34] utilizationSecCharge 181096.90406564
scalar OsgEarthNet.uav[34] utilizationSecIdle 29022.001
scalar OsgEarthNet.uav[34] utilizationEnergyMission 161905.04278946
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 70458.330726624
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 232823.1315918
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 53
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 913
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[34] utilizationCountChargeState 53
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 53
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 33671.653020169
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 14480.316890147
scalar OsgEarthNet.uav[35] utilizationSecCharge 177831.32372714
scalar OsgEarthNet.uav[35] utilizationSecIdle 33216.705362542
scalar OsgEarthNet.uav[35] utilizationEnergyMission 166081.96987915
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 67687.607273102
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 232103.05712891
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 50
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1170
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[35] utilizationCountChargeState 50
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 49
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 19767.501830963
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 12958.332100473
scalar OsgEarthNet.uav[36] utilizationSecCharge 119922.15206856
scalar OsgEarthNet.uav[36] utilizationSecIdle 106552.013
scalar OsgEarthNet.uav[36] utilizationEnergyMission 96925.502536774
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 61940.834781647
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 154420.79370117
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 35
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 676
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[36] utilizationCountChargeState 35
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 35
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 31213.734716881
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17058.71204229
scalar OsgEarthNet.uav[37] utilizationSecCharge 184645.55224083
scalar OsgEarthNet.uav[37] utilizationSecIdle 26282
scalar OsgEarthNet.uav[37] utilizationEnergyMission 149386.08164597
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 81701.630313873
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 228011.37878418
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 59
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 759
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[37] utilizationCountChargeState 59
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 59
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 33995.871132699
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 14682.379126718
scalar OsgEarthNet.uav[38] utilizationSecCharge 177859.74574058
scalar OsgEarthNet.uav[38] utilizationSecIdle 32662.003
scalar OsgEarthNet.uav[38] utilizationEnergyMission 166939.83695221
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 68618.556461334
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 230414.11383057
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 51
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1183
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[38] utilizationCountChargeState 51
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 51
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 19706.251525803
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 13914.274922957
scalar OsgEarthNet.uav[39] utilizationSecCharge 126840
scalar OsgEarthNet.uav[39] utilizationSecIdle 98739.47255124
scalar OsgEarthNet.uav[39] utilizationEnergyMission 97337.849151611
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 66164.984237671
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 163143.56738281
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 36
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 725
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[39] utilizationCountChargeState 36
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 37
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 19717.243792213
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 13166.158744169
scalar OsgEarthNet.uav[40] utilizationSecCharge 123260
scalar OsgEarthNet.uav[40] utilizationSecIdle 103056.59646362
scalar OsgEarthNet.uav[40] utilizationEnergyMission 96224.458522797
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 62664.121616363
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 158499.26806641
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 35
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 678
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[40] utilizationCountChargeState 35
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 36
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 31541.908502913
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17569.736894207
scalar OsgEarthNet.uav[41] utilizationSecCharge 184320
scalar OsgEarthNet.uav[41] utilizationSecIdle 25768.353602879
scalar OsgEarthNet.uav[41] utilizationEnergyMission 150459.8938446
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 83631.021578164
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 229696.60595703
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 58
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 826
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[41] utilizationCountChargeState 57
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 56
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 23433.846697637
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 13582.150299736
scalar OsgEarthNet.uav[42] utilizationSecCharge 135820
scalar OsgEarthNet.uav[42] utilizationSecIdle 86364.002002627
scalar OsgEarthNet.uav[42] utilizationEnergyMission 113123.45394689
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 64453.581645965
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 174116.07861328
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 39
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 715
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 79
scalar OsgEarthNet.uav[42] utilizationCountChargeState 39
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 40
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 34637.27623822
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 13724.053532397
scalar OsgEarthNet.uav[43] utilizationSecCharge 176152.0214574
scalar OsgEarthNet.uav[43] utilizationSecIdle 34686.647771988
scalar OsgEarthNet.uav[43] utilizationEnergyMission 165983.5881958
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 63390.607807159
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 228656.94824219
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 50
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1098
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[43] utilizationCountChargeState 50
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 49
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 28625.216748837
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 19090.155572128
scalar OsgEarthNet.uav[44] utilizationSecCharge 185008.62143755
scalar OsgEarthNet.uav[44] utilizationSecIdle 26476.005241485
scalar OsgEarthNet.uav[44] utilizationEnergyMission 140241.15413284
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 90408.775211334
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 229284.59912109
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 58
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 909
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[44] utilizationCountChargeState 58
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 58
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 33808.31487754
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 15478.981454743
scalar OsgEarthNet.uav[45] utilizationSecCharge 181560
scalar OsgEarthNet.uav[45] utilizationSecIdle 28352.702667718
scalar OsgEarthNet.uav[45] utilizationEnergyMission 163837.5163002
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 71820.689127516
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 235895.86035156
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 51
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1145
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[45] utilizationCountChargeState 51
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 51
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 22187.501830963
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 15205.490734721
scalar OsgEarthNet.uav[46] utilizationSecCharge 138935.00443432
scalar OsgEarthNet.uav[46] utilizationSecIdle 82872.002
scalar OsgEarthNet.uav[46] utilizationEnergyMission 110073.93769455
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 72277.350383758
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 179818.24414062
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 40
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 797
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[46] utilizationCountChargeState 40
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 40
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 31319.351784349
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 17874.902036324
scalar OsgEarthNet.uav[47] utilizationSecCharge 185333.74017933
scalar OsgEarthNet.uav[47] utilizationSecIdle 24672.005
scalar OsgEarthNet.uav[47] utilizationEnergyMission 152497.66262054
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 84654.211566925
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 236780.45825195
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 55
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1001
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[47] utilizationCountChargeState 55
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 55
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 34923.28104737
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 15099.96646471
scalar OsgEarthNet.uav[48] utilizationSecCharge 181114.75148792
scalar OsgEarthNet.uav[48] utilizationSecIdle 28062
scalar OsgEarthNet.uav[48] utilizationEnergyMission 171302.41441345
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 68706.751838684
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 235759.35961914
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 52
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1177
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[48] utilizationCountChargeState 52
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 51
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 21317.134717134
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 14961.667689021
scalar OsgEarthNet.uav[49] utilizationSecCharge 133840
scalar OsgEarthNet.uav[49] utilizationSecIdle 89081.196593846
scalar OsgEarthNet.uav[49] utilizationEnergyMission 106536.46757507
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 70906.367011627
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 172418.85009766
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 39
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 775
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[49] utilizationCountChargeState 38
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 39
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 21968.126983544
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 14493.813491158
scalar OsgEarthNet.uav[50] utilizationSecCharge 136450
scalar OsgEarthNet.uav[50] utilizationSecIdle 86288.058525298
scalar OsgEarthNet.uav[50] utilizationEnergyMission 106570.63954163
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 68572.347156524
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 175499.24804688
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 39
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 760
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[50] utilizationCountChargeState 39
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 40
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 30826.585349037
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 16763.529417572
scalar OsgEarthNet.uav[51] utilizationSecCharge 181338.07593027
scalar OsgEarthNet.uav[51] utilizationSecIdle 30271.808303118
scalar OsgEarthNet.uav[51] utilizationEnergyMission 148046.31639099
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 80361.78143692
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 227377.01855469
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 56
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 853
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[51] utilizationCountChargeState 56
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 56
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 34766.830705234
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 14409.64296794
scalar OsgEarthNet.uav[52] utilizationSecCharge 177940
scalar OsgEarthNet.uav[52] utilizationSecIdle 32083.525326826
scalar OsgEarthNet.uav[52] utilizationEnergyMission 166023.72228555
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 67043.851280212
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 230530.23144531
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 50
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1021
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[52] utilizationCountChargeState 50
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 51
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 21167.197792103
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 15942.53460195
scalar OsgEarthNet.uav[53] utilizationSecCharge 139643.12316485
scalar OsgEarthNet.uav[53] utilizationSecIdle 82447.143441092
scalar OsgEarthNet.uav[53] utilizationEnergyMission 104282.46812439
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 75122.916107178
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 180526.13525391
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 40
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 826
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[53] utilizationCountChargeState 40
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 40
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 31204.240845315
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17441.023397973
scalar OsgEarthNet.uav[54] utilizationSecCharge 186630
scalar OsgEarthNet.uav[54] utilizationSecIdle 23924.734756712
scalar OsgEarthNet.uav[54] utilizationEnergyMission 148248.40032196
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 82946.965629578
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 231713.36254883
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 58
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 798
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[54] utilizationCountChargeState 58
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 59
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 35641.295113453
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 14037.358466527
scalar OsgEarthNet.uav[55] utilizationSecCharge 178469.34542002
scalar OsgEarthNet.uav[55] utilizationSecIdle 31052
scalar OsgEarthNet.uav[55] utilizationEnergyMission 171647.32135045
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 64240.617599487
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 231989.38452148
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 51
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 982
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[55] utilizationCountChargeState 51
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 50
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 25213.128204186
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 13529.447455089
scalar OsgEarthNet.uav[56] utilizationSecCharge 143745.42234072
scalar OsgEarthNet.uav[56] utilizationSecIdle 76712.001
scalar OsgEarthNet.uav[56] utilizationEnergyMission 121161.41469955
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 64128.690288544
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 185312.80029297
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 41
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 714
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[56] utilizationCountChargeState 41
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 41
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 31668.718352938
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 16300.222851869
scalar OsgEarthNet.uav[57] utilizationSecCharge 180870
scalar OsgEarthNet.uav[57] utilizationSecIdle 30361.057795193
scalar OsgEarthNet.uav[57] utilizationEnergyMission 150810.84413221
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 77979.35647583
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 226781.33520508
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 55
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 868
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[57] utilizationCountChargeState 55
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 54
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 33971.483339167
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 14919.5379509
scalar OsgEarthNet.uav[58] utilizationSecCharge 178646.97370993
scalar OsgEarthNet.uav[58] utilizationSecIdle 31662.004
scalar OsgEarthNet.uav[58] utilizationEnergyMission 165775.54341507
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 69090.064334869
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 231992.26928711
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 51
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1060
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[58] utilizationCountChargeState 51
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 50
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 22100.885632615
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 12276.198950144
scalar OsgEarthNet.uav[59] utilizationSecCharge 124398.58704734
scalar OsgEarthNet.uav[59] utilizationSecIdle 100424.3273699
scalar OsgEarthNet.uav[59] utilizationEnergyMission 108397.86772537
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 58477.241561889
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 160962.43054199
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 36
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 658
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[59] utilizationCountChargeState 36
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 36
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 23938.385022294
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 16270.448398799
scalar OsgEarthNet.uav[60] utilizationSecCharge 150399.16057891
scalar OsgEarthNet.uav[60] utilizationSecIdle 68592.005
scalar OsgEarthNet.uav[60] utilizationEnergyMission 116012.91123581
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 77457.02059555
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 193722.56787109
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 43
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 854
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[60] utilizationCountChargeState 43
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 43
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 30760.639495156
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17672.043423013
scalar OsgEarthNet.uav[61] utilizationSecCharge 183350
scalar OsgEarthNet.uav[61] utilizationSecIdle 27417.316081831
scalar OsgEarthNet.uav[61] utilizationEnergyMission 148325.95881032
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 83724.573314667
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 229022.43359375
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 56
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 929
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[61] utilizationCountChargeState 56
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 57
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 34579.426701917
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 14548.570298083
scalar OsgEarthNet.uav[62] utilizationSecCharge 178150
scalar OsgEarthNet.uav[62] utilizationSecIdle 31922.002
scalar OsgEarthNet.uav[62] utilizationEnergyMission 168447.14559174
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 66911.183737982
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 231440.78662109
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 51
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1042
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[62] utilizationCountChargeState 50
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 50
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 31004.699854229
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 15793.283145771
scalar OsgEarthNet.uav[63] utilizationSecCharge 177630
scalar OsgEarthNet.uav[63] utilizationSecIdle 34772.016
scalar OsgEarthNet.uav[63] utilizationEnergyMission 145857.37016296
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 74337.202896589
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 220803.46606445
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 55
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 776
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[63] utilizationCountChargeState 55
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 56
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 30625.627169912
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 17750.317873123
scalar OsgEarthNet.uav[64] utilizationSecCharge 184739.44206745
scalar OsgEarthNet.uav[64] utilizationSecIdle 26084.611889516
scalar OsgEarthNet.uav[64] utilizationEnergyMission 144937.55065155
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 85168.518863678
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 229965.30761719
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 58
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 862
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[64] utilizationCountChargeState 58
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 58
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 33595.111537302
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 15007.728580727
scalar OsgEarthNet.uav[65] utilizationSecCharge 179387.32206793
scalar OsgEarthNet.uav[65] utilizationSecIdle 31209.83681404
scalar OsgEarthNet.uav[65] utilizationEnergyMission 164343.08480453
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 69707.013477325
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 233253.31079102
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 51
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1146
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[65] utilizationCountChargeState 51
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 51
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 25623.495318016
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 13493.028582072
scalar OsgEarthNet.uav[66] utilizationSecCharge 143131.47209991
scalar OsgEarthNet.uav[66] utilizationSecIdle 76952.003
scalar OsgEarthNet.uav[66] utilizationEnergyMission 122651.14464188
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 64141.484703064
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 185380.99047852
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 41
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 713
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[66] utilizationCountChargeState 41
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 41
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 34395.502788101
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 14788.30808283
scalar OsgEarthNet.uav[67] utilizationSecCharge 176950
scalar OsgEarthNet.uav[67] utilizationSecIdle 33066.188129069
scalar OsgEarthNet.uav[67] utilizationEnergyMission 168105.80066299
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 68464.081205723
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 228851.07617188
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 51
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 1137
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[67] utilizationCountChargeState 50
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 51
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 33039.757323372
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 15496.486122483
scalar OsgEarthNet.uav[68] utilizationSecCharge 179391.75255414
scalar OsgEarthNet.uav[68] utilizationSecIdle 31272.003
scalar OsgEarthNet.uav[68] utilizationEnergyMission 162336.55758667
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 70670.792758942
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 233891.83642578
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 51
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1137
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[68] utilizationCountChargeState 51
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 50
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 22178.494097373
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 14107.925330265
scalar OsgEarthNet.uav[69] utilizationSecCharge 136790
scalar OsgEarthNet.uav[69] utilizationSecIdle 86123.579572362
scalar OsgEarthNet.uav[69] utilizationEnergyMission 109028.31254578
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 67131.826538086
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 175620.04980469
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 39
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 749
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[69] utilizationCountChargeState 39
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 40
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 31819.352048139
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 16571.67940353
scalar OsgEarthNet.uav[70] utilizationSecCharge 180716.61707501
scalar OsgEarthNet.uav[70] utilizationSecIdle 30092.350473324
scalar OsgEarthNet.uav[70] utilizationEnergyMission 155947.41944122
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 77703.159015656
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 230018.01464844
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 54
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 1004
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[70] utilizationCountChargeState 54
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 54
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 29129.723033406
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 18443.018579915
scalar OsgEarthNet.uav[71] utilizationSecCharge 183800
scalar OsgEarthNet.uav[71] utilizationSecIdle 27827.257386679
scalar OsgEarthNet.uav[71] utilizationEnergyMission 142403.51158524
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 87515.205680847
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 228879.18041992
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 57
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 940
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[71] utilizationCountChargeState 57
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 57
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 36126.227447145
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 12909.46831192
scalar OsgEarthNet.uav[72] utilizationSecCharge 178412.30324093
scalar OsgEarthNet.uav[72] utilizationSecIdle 31752
scalar OsgEarthNet.uav[72] utilizationEnergyMission 173854.83194351
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 59292.428882599
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 232777.52197266
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 50
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1094
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[72] utilizationCountChargeState 50
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 49
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 23017.759869714
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 16232.016894808
scalar OsgEarthNet.uav[73] utilizationSecCharge 146448.39948642
scalar OsgEarthNet.uav[73] utilizationSecIdle 73501.822749057
scalar OsgEarthNet.uav[73] utilizationEnergyMission 111727.3755455
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 77352.878196716
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 189612.17480469
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 42
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 834
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[73] utilizationCountChargeState 42
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 42
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 30109.620391113
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 18439.944622099
scalar OsgEarthNet.uav[74] utilizationSecCharge 184358.42998679
scalar OsgEarthNet.uav[74] utilizationSecIdle 26292.004
scalar OsgEarthNet.uav[74] utilizationEnergyMission 145077.6476593
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 87798.203330994
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 229681.23071289
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 58
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 923
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[74] utilizationCountChargeState 58
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 57
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.uav[75] utilizationSecMission 34820.979350443
scalar OsgEarthNet.uav[75] utilizationSecMaintenance 14157.014649557
scalar OsgEarthNet.uav[75] utilizationSecCharge 178070
scalar OsgEarthNet.uav[75] utilizationSecIdle 32152.005
scalar OsgEarthNet.uav[75] utilizationEnergyMission 170834.96794341
scalar OsgEarthNet.uav[75] utilizationEnergyMaintenance 65822.785385132
scalar OsgEarthNet.uav[75] utilizationEnergyCharge 230780.43310547
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[75] utilizationCountMissions 50
scalar OsgEarthNet.uav[75] utilizationCountManeuversMission 1090
scalar OsgEarthNet.uav[75] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[75] utilizationCountChargeState 50
scalar OsgEarthNet.uav[75] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[75] utilizationCountIdleState 51
scalar OsgEarthNet.uav[75] utilizationFail 0
scalar OsgEarthNet.uav[75] simulationTime 259200
scalar OsgEarthNet.uav[76] utilizationSecMission 30710.580085515
scalar OsgEarthNet.uav[76] utilizationSecMaintenance 16905.152188954
scalar OsgEarthNet.uav[76] utilizationSecCharge 179189.40230527
scalar OsgEarthNet.uav[76] utilizationSecIdle 32394.86442026
scalar OsgEarthNet.uav[76] utilizationEnergyMission 145026.24227524
scalar OsgEarthNet.uav[76] utilizationEnergyMaintenance 80482.731193542
scalar OsgEarthNet.uav[76] utilizationEnergyCharge 222226.64569092
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[76] utilizationCountMissions 57
scalar OsgEarthNet.uav[76] utilizationCountManeuversMission 779
scalar OsgEarthNet.uav[76] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[76] utilizationCountChargeState 57
scalar OsgEarthNet.uav[76] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[76] utilizationCountIdleState 56
scalar OsgEarthNet.uav[76] utilizationFail 0
scalar OsgEarthNet.uav[76] simulationTime 259200
scalar OsgEarthNet.uav[77] utilizationSecMission 31583.775552273
scalar OsgEarthNet.uav[77] utilizationSecMaintenance 16948.417838159
scalar OsgEarthNet.uav[77] utilizationSecCharge 181720
scalar OsgEarthNet.uav[77] utilizationSecIdle 28947.805609567
scalar OsgEarthNet.uav[77] utilizationEnergyMission 151732.0101738
scalar OsgEarthNet.uav[77] utilizationEnergyMaintenance 80296.417434531
scalar OsgEarthNet.uav[77] utilizationEnergyCharge 226725.36499023
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[77] utilizationCountMissions 57
scalar OsgEarthNet.uav[77] utilizationCountManeuversMission 838
scalar OsgEarthNet.uav[77] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[77] utilizationCountChargeState 56
scalar OsgEarthNet.uav[77] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[77] utilizationCountIdleState 57
scalar OsgEarthNet.uav[77] utilizationFail 0
scalar OsgEarthNet.uav[77] simulationTime 259200
scalar OsgEarthNet.uav[78] utilizationSecMission 34796.841551474
scalar OsgEarthNet.uav[78] utilizationSecMaintenance 14069.039373959
scalar OsgEarthNet.uav[78] utilizationSecCharge 178844.4869939
scalar OsgEarthNet.uav[78] utilizationSecIdle 31489.631080665
scalar OsgEarthNet.uav[78] utilizationEnergyMission 170224.10136795
scalar OsgEarthNet.uav[78] utilizationEnergyMaintenance 65050.188694
scalar OsgEarthNet.uav[78] utilizationEnergyCharge 232018.5246582
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[78] utilizationCountMissions 51
scalar OsgEarthNet.uav[78] utilizationCountManeuversMission 1093
scalar OsgEarthNet.uav[78] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[78] utilizationCountChargeState 51
scalar OsgEarthNet.uav[78] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[78] utilizationCountIdleState 51
scalar OsgEarthNet.uav[78] utilizationFail 0
scalar OsgEarthNet.uav[78] simulationTime 259200
scalar OsgEarthNet.uav[79] utilizationSecMission 24690.518518786
scalar OsgEarthNet.uav[79] utilizationSecMaintenance 15269.290087959
scalar OsgEarthNet.uav[79] utilizationSecCharge 145928.18639326
scalar OsgEarthNet.uav[79] utilizationSecIdle 73312.004
scalar OsgEarthNet.uav[79] utilizationEnergyMission 120193.323452
scalar OsgEarthNet.uav[79] utilizationEnergyMaintenance 72682.989891052
scalar OsgEarthNet.uav[79] utilizationEnergyCharge 188624.38745117
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[79] utilizationCountMissions 42
scalar OsgEarthNet.uav[79] utilizationCountManeuversMission 809
scalar OsgEarthNet.uav[79] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[79] utilizationCountChargeState 42
scalar OsgEarthNet.uav[79] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[79] utilizationCountIdleState 42
scalar OsgEarthNet.uav[79] utilizationFail 0
scalar OsgEarthNet.uav[79] simulationTime 259200
scalar OsgEarthNet.uav[80] utilizationSecMission 25091.986974105
scalar OsgEarthNet.uav[80] utilizationSecMaintenance 14472.043342106
scalar OsgEarthNet.uav[80] utilizationSecCharge 146253.95768379
scalar OsgEarthNet.uav[80] utilizationSecIdle 73382.011
scalar OsgEarthNet.uav[80] utilizationEnergyMission 122039.12234497
scalar OsgEarthNet.uav[80] utilizationEnergyMaintenance 68292.563560486
scalar OsgEarthNet.uav[80] utilizationEnergyCharge 188632.5916748
scalar OsgEarthNet.uav[80] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[80] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[80] utilizationCountMissions 42
scalar OsgEarthNet.uav[80] utilizationCountManeuversMission 743
scalar OsgEarthNet.uav[80] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[80] utilizationCountChargeState 42
scalar OsgEarthNet.uav[80] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[80] utilizationCountIdleState 42
scalar OsgEarthNet.uav[80] utilizationFail 0
scalar OsgEarthNet.uav[80] simulationTime 259200
scalar OsgEarthNet.uav[81] utilizationSecMission 33636.643131427
scalar OsgEarthNet.uav[81] utilizationSecMaintenance 15269.67851356
scalar OsgEarthNet.uav[81] utilizationSecCharge 181731.67584829
scalar OsgEarthNet.uav[81] utilizationSecIdle 28562.001506722
scalar OsgEarthNet.uav[81] utilizationEnergyMission 160134.88043976
scalar OsgEarthNet.uav[81] utilizationEnergyMaintenance 72171.361938477
scalar OsgEarthNet.uav[81] utilizationEnergyCharge 230060.43847656
scalar OsgEarthNet.uav[81] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[81] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[81] utilizationCountMissions 55
scalar OsgEarthNet.uav[81] utilizationCountManeuversMission 837
scalar OsgEarthNet.uav[81] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[81] utilizationCountChargeState 55
scalar OsgEarthNet.uav[81] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[81] utilizationCountIdleState 55
scalar OsgEarthNet.uav[81] utilizationFail 0
scalar OsgEarthNet.uav[81] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4000561.6809594
scalar OsgEarthNet.cs[0] chargedPower 4000561.6809594
scalar OsgEarthNet.cs[0] chargedMobileNodes 876
scalar OsgEarthNet.cs[0] reservations 889
scalar OsgEarthNet.cs[1] usedPower 5712387.446341
scalar OsgEarthNet.cs[1] chargedPower 5712387.446341
scalar OsgEarthNet.cs[1] chargedMobileNodes 1388
scalar OsgEarthNet.cs[1] reservations 1418
scalar OsgEarthNet.cs[2] usedPower 6965108.2971231
scalar OsgEarthNet.cs[2] chargedPower 6965108.2971231
scalar OsgEarthNet.cs[2] chargedMobileNodes 1481
scalar OsgEarthNet.cs[2] reservations 1518

