version 2
run Szenario_Hotel_Gabelbach-318-20180719-12:59:01-19048
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-12:59:01
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=78"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=78-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=78"
attr network OsgEarthNet
attr processid 19048
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 318
attr seedset 318
itervar biWeight 0.35
itervar numUAVs 78
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 78
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 19339.744402534
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 10632.146852829
scalar OsgEarthNet.uav[0] utilizationSecCharge 111430
scalar OsgEarthNet.uav[0] utilizationSecIdle 117798.10774464
scalar OsgEarthNet.uav[0] utilizationEnergyMission 92661.109088898
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 50469.207427978
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 143116.67822266
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 32
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 555
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[0] utilizationCountChargeState 32
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 33
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 29022.078395053
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 18243.35603728
scalar OsgEarthNet.uav[1] utilizationSecCharge 179896.21096479
scalar OsgEarthNet.uav[1] utilizationSecIdle 32038.353602879
scalar OsgEarthNet.uav[1] utilizationEnergyMission 142021.30023575
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 86662.820323944
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 225209.53674316
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 56
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 973
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[1] utilizationCountChargeState 56
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 56
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 41926.636902102
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 18094.142483982
scalar OsgEarthNet.uav[2] utilizationSecCharge 197890
scalar OsgEarthNet.uav[2] utilizationSecIdle 1289.2196139157
scalar OsgEarthNet.uav[2] utilizationEnergyMission 200911.77615738
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 83686.872391236
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 283783.25195312
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 63
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1331
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[2] utilizationCountChargeState 62
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 5
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 14464.376068062
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 10475.371225304
scalar OsgEarthNet.uav[3] utilizationSecCharge 94830
scalar OsgEarthNet.uav[3] utilizationSecIdle 139430.25170663
scalar OsgEarthNet.uav[3] utilizationEnergyMission 71666.49017334
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 49562.754001617
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 122012.19824219
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 27
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 541
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[3] utilizationCountChargeState 27
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 28
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 30829.739980404
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 16683.607998769
scalar OsgEarthNet.uav[4] utilizationSecCharge 179984.65102083
scalar OsgEarthNet.uav[4] utilizationSecIdle 31702
scalar OsgEarthNet.uav[4] utilizationEnergyMission 147031.43291092
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 79494.451854706
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 223477.39599609
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 57
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 808
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[4] utilizationCountChargeState 57
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 57
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 43262.687240708
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 16115.612029741
scalar OsgEarthNet.uav[5] utilizationSecCharge 195495.67646155
scalar OsgEarthNet.uav[5] utilizationSecIdle 4326.0232680012
scalar OsgEarthNet.uav[5] utilizationEnergyMission 209151.42741013
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 74598.45716095
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 277194.3560791
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 61
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1302
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[5] utilizationCountChargeState 61
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 13
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 13606.251525803
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 8097.6424117034
scalar OsgEarthNet.uav[6] utilizationSecCharge 80210
scalar OsgEarthNet.uav[6] utilizationSecIdle 157286.10506249
scalar OsgEarthNet.uav[6] utilizationEnergyMission 65055.839359283
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 38207.662097931
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 103145.12939453
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 23
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 420
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 46
scalar OsgEarthNet.uav[6] utilizationCountChargeState 23
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 24
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 30304.071269005
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 16953.924730995
scalar OsgEarthNet.uav[7] utilizationSecCharge 180170
scalar OsgEarthNet.uav[7] utilizationSecIdle 31772.003
scalar OsgEarthNet.uav[7] utilizationEnergyMission 146211.25121246
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 80400.839302063
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 227552.92285156
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 54
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 914
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[7] utilizationCountChargeState 54
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 55
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 43379.452665086
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 15686.788404011
scalar OsgEarthNet.uav[8] utilizationSecCharge 197701.7559309
scalar OsgEarthNet.uav[8] utilizationSecIdle 2432.002
scalar OsgEarthNet.uav[8] utilizationEnergyMission 209974.42408371
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 72063.101566315
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 280050.3112793
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 61
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1241
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[8] utilizationCountChargeState 61
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 12
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 10141.764994292
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 5992.3372793961
scalar OsgEarthNet.uav[9] utilizationSecCharge 59010
scalar OsgEarthNet.uav[9] utilizationSecIdle 184055.89672631
scalar OsgEarthNet.uav[9] utilizationEnergyMission 49175.275018202
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 28702.335227966
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 75731.8359375
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 17
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 322
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 35
scalar OsgEarthNet.uav[9] utilizationCountChargeState 17
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 18
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 11132.867724151
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 8167.6292534522
scalar OsgEarthNet.uav[10] utilizationSecCharge 73800
scalar OsgEarthNet.uav[10] utilizationSecIdle 166099.5020224
scalar OsgEarthNet.uav[10] utilizationEnergyMission 54811.836849213
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 39139.219032287
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 94875.197265625
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 21
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 431
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 42
scalar OsgEarthNet.uav[10] utilizationCountChargeState 21
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 22
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 36446.498560974
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 17703.700217825
scalar OsgEarthNet.uav[11] utilizationSecCharge 192670
scalar OsgEarthNet.uav[11] utilizationSecIdle 12379.800221201
scalar OsgEarthNet.uav[11] utilizationEnergyMission 179358.11708931
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 82489.129333496
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 260641.23681641
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 59
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1191
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[11] utilizationCountChargeState 59
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 28
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 43784.687260418
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 16990.177435923
scalar OsgEarthNet.uav[12] utilizationSecCharge 197743.13430366
scalar OsgEarthNet.uav[12] utilizationSecIdle 682
scalar OsgEarthNet.uav[12] utilizationEnergyMission 212133.32757568
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 77976.212497711
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 284878.89086914
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 63
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1306
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[12] utilizationCountChargeState 63
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 10
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 11395.368334472
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 6517.9170193492
scalar OsgEarthNet.uav[13] utilizationSecCharge 66220
scalar OsgEarthNet.uav[13] utilizationSecIdle 175066.71364618
scalar OsgEarthNet.uav[13] utilizationEnergyMission 54713.623046875
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 30692.847732544
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 84983.394042969
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 19
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 340
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 38
scalar OsgEarthNet.uav[13] utilizationCountChargeState 19
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 20
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 30320.964240232
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17073.480364212
scalar OsgEarthNet.uav[14] utilizationSecCharge 181010
scalar OsgEarthNet.uav[14] utilizationSecIdle 30795.554395555
scalar OsgEarthNet.uav[14] utilizationEnergyMission 146996.9573822
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 80826.036792755
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 227271.08251953
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 55
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 877
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[14] utilizationCountChargeState 55
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 56
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 40739.700106379
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 19077.419221045
scalar OsgEarthNet.uav[15] utilizationSecCharge 198610.87967258
scalar OsgEarthNet.uav[15] utilizationSecIdle 772
scalar OsgEarthNet.uav[15] utilizationEnergyMission 200251.92191696
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 86739.017925262
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 288083.81958008
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 64
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1514
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[15] utilizationCountChargeState 64
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 8
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 18066.876678383
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 11890.31375718
scalar OsgEarthNet.uav[16] utilizationSecCharge 109301.29490349
scalar OsgEarthNet.uav[16] utilizationSecIdle 119941.51366095
scalar OsgEarthNet.uav[16] utilizationEnergyMission 88695.27564621
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 56304.717552185
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 140959.25158691
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 32
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 617
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[16] utilizationCountChargeState 32
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 32
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 30841.427148848
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 16192.70056051
scalar OsgEarthNet.uav[17] utilizationSecCharge 176383.86429064
scalar OsgEarthNet.uav[17] utilizationSecIdle 35782.007
scalar OsgEarthNet.uav[17] utilizationEnergyMission 146564.82866669
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 77086.755542755
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 220568.28955078
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 55
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 809
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[17] utilizationCountChargeState 55
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 54
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 41539.900287712
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 18504.141157485
scalar OsgEarthNet.uav[18] utilizationSecCharge 197686.78244439
scalar OsgEarthNet.uav[18] utilizationSecIdle 1469.1751104107
scalar OsgEarthNet.uav[18] utilizationEnergyMission 204513.92909622
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 85935.467102051
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 284772.09719849
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 64
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1434
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[18] utilizationCountChargeState 64
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 8
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 16426.251525803
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 10694.865450832
scalar OsgEarthNet.uav[19] utilizationSecCharge 99726.871023365
scalar OsgEarthNet.uav[19] utilizationSecIdle 132352.011
scalar OsgEarthNet.uav[19] utilizationEnergyMission 79802.779098511
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 50927.864498138
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 128952.58276367
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 29
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 561
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 58
scalar OsgEarthNet.uav[19] utilizationCountChargeState 29
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 29
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 17087.501830963
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 10273.741739375
scalar OsgEarthNet.uav[20] utilizationSecCharge 101990
scalar OsgEarthNet.uav[20] utilizationSecIdle 129848.75542966
scalar OsgEarthNet.uav[20] utilizationEnergyMission 83509.887481689
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 48727.17950058
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 131745.91113281
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 29
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 542
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 58
scalar OsgEarthNet.uav[20] utilizationCountChargeState 29
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 30
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 28330.184426746
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 17886.735170446
scalar OsgEarthNet.uav[21] utilizationSecCharge 178100
scalar OsgEarthNet.uav[21] utilizationSecIdle 34883.079402809
scalar OsgEarthNet.uav[21] utilizationEnergyMission 136749.64838028
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 83910.208190918
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 221590.42724609
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 55
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 961
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[21] utilizationCountChargeState 55
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 56
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 40943.265698401
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 17937.102220934
scalar OsgEarthNet.uav[22] utilizationSecCharge 197510
scalar OsgEarthNet.uav[22] utilizationSecIdle 2809.6310806652
scalar OsgEarthNet.uav[22] utilizationEnergyMission 197603.54135048
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 82662.932945252
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 281673.06494141
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 62
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1341
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[22] utilizationCountChargeState 62
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 8
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 19039.010174875
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 10987.08656477
scalar OsgEarthNet.uav[23] utilizationSecCharge 109211.89926036
scalar OsgEarthNet.uav[23] utilizationSecIdle 119962.003
scalar OsgEarthNet.uav[23] utilizationEnergyMission 93059.824329376
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 52109.26651001
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 140678.71594238
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 32
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 583
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[23] utilizationCountChargeState 32
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 32
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 30320.228292691
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 16722.369492522
scalar OsgEarthNet.uav[24] utilizationSecCharge 180270
scalar OsgEarthNet.uav[24] utilizationSecIdle 31887.401214788
scalar OsgEarthNet.uav[24] utilizationEnergyMission 146949.18981171
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 79407.764842987
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 224349.62060547
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 56
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 811
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[24] utilizationCountChargeState 56
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 56
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 41912.560583915
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 17418.983302385
scalar OsgEarthNet.uav[25] utilizationSecCharge 196158.61829966
scalar OsgEarthNet.uav[25] utilizationSecIdle 3709.83681404
scalar OsgEarthNet.uav[25] utilizationEnergyMission 201122.49386978
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 79459.533359528
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 281496.18896484
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 62
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1321
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[25] utilizationCountChargeState 62
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 6
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 17826.251525803
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 12221.895275319
scalar OsgEarthNet.uav[26] utilizationSecCharge 109049.84319888
scalar OsgEarthNet.uav[26] utilizationSecIdle 120102.009
scalar OsgEarthNet.uav[26] utilizationEnergyMission 85521.231018066
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 58406.222332001
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 140513.67089844
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 32
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 631
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[26] utilizationCountChargeState 32
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 32
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 32368.162916967
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 16437.09799993
scalar OsgEarthNet.uav[27] utilizationSecCharge 183332.73657638
scalar OsgEarthNet.uav[27] utilizationSecIdle 27062.001506722
scalar OsgEarthNet.uav[27] utilizationEnergyMission 153992.47576904
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 78485.894512177
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 231402.80126953
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 56
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 818
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[27] utilizationCountChargeState 56
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 56
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 41004.370395
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 18736.20325771
scalar OsgEarthNet.uav[28] utilizationSecCharge 196820
scalar OsgEarthNet.uav[28] utilizationSecIdle 2639.4253472904
scalar OsgEarthNet.uav[28] utilizationEnergyMission 200426.20903426
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 87467.083927155
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 285260.45654297
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 63
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1477
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[28] utilizationCountChargeState 63
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 8
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 17166.876678383
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 10800.684339
scalar OsgEarthNet.uav[29] utilizationSecCharge 103960.43098262
scalar OsgEarthNet.uav[29] utilizationSecIdle 127272.007
scalar OsgEarthNet.uav[29] utilizationEnergyMission 83305.045661926
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 51065.934516907
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 134855.43334961
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 30
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 572
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 60
scalar OsgEarthNet.uav[29] utilizationCountChargeState 30
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 30
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 15955.259259393
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 11344.999128439
scalar OsgEarthNet.uav[30] utilizationSecCharge 101830
scalar OsgEarthNet.uav[30] utilizationSecIdle 130069.74061217
scalar OsgEarthNet.uav[30] utilizationEnergyMission 77598.944877625
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 53906.524745941
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 131117.81933594
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 29
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 585
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 58
scalar OsgEarthNet.uav[30] utilizationCountChargeState 29
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 30
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 31779.780815796
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 16878.217184204
scalar OsgEarthNet.uav[31] utilizationSecCharge 182060
scalar OsgEarthNet.uav[31] utilizationSecIdle 28482.001
scalar OsgEarthNet.uav[31] utilizationEnergyMission 152069.70718765
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 80170.103109425
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 229043.30371094
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 56
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 916
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[31] utilizationCountChargeState 55
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 55
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 41978.371515932
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 17325.920821174
scalar OsgEarthNet.uav[32] utilizationSecCharge 197384.03361131
scalar OsgEarthNet.uav[32] utilizationSecIdle 2511.6730515863
scalar OsgEarthNet.uav[32] utilizationEnergyMission 203368.28467178
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 80637.883808136
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 283729.99145508
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 62
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1312
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[32] utilizationCountChargeState 62
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 12
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 22918.220433751
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 14817.700825446
scalar OsgEarthNet.uav[33] utilizationSecCharge 143792.0627408
scalar OsgEarthNet.uav[33] utilizationSecIdle 77672.015
scalar OsgEarthNet.uav[33] utilizationEnergyMission 110555.30428314
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 69856.812129974
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 179705.03955078
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 45
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 702
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[33] utilizationCountChargeState 45
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 45
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 30956.832984292
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 16680.587348502
scalar OsgEarthNet.uav[34] utilizationSecCharge 179778.77575245
scalar OsgEarthNet.uav[34] utilizationSecIdle 31783.802914752
scalar OsgEarthNet.uav[34] utilizationEnergyMission 147659.64038467
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 78517.704315186
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 226720.91210938
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 55
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 897
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[34] utilizationCountChargeState 55
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 55
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 40431.07388421
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 19079.997037209
scalar OsgEarthNet.uav[35] utilizationSecCharge 197106.92407858
scalar OsgEarthNet.uav[35] utilizationSecIdle 2582.004
scalar OsgEarthNet.uav[35] utilizationEnergyMission 198311.1030159
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 87547.740192413
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 284439.07666016
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 63
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1436
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[35] utilizationCountChargeState 63
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 7
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 19599.635327455
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 11365.038739387
scalar OsgEarthNet.uav[36] utilizationSecCharge 116190
scalar OsgEarthNet.uav[36] utilizationSecIdle 112045.32493316
scalar OsgEarthNet.uav[36] utilizationEnergyMission 94964.453987122
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 53710.379142761
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 149899.37744141
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 33
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 585
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[36] utilizationCountChargeState 33
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 34
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 29606.819429145
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 18001.179570855
scalar OsgEarthNet.uav[37] utilizationSecCharge 183770
scalar OsgEarthNet.uav[37] utilizationSecIdle 27822
scalar OsgEarthNet.uav[37] utilizationEnergyMission 140799.75969365
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 85962.143516541
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 226958.87011719
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 58
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 801
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[37] utilizationCountChargeState 58
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 59
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 40572.009201084
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 19394.973490175
scalar OsgEarthNet.uav[38] utilizationSecCharge 197011.01330874
scalar OsgEarthNet.uav[38] utilizationSecIdle 2222.003
scalar OsgEarthNet.uav[38] utilizationEnergyMission 202281.52062225
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 89178.489303589
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 285267.95523071
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 64
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1441
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[38] utilizationCountChargeState 64
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 7
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 17885.735448302
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 12332.258551698
scalar OsgEarthNet.uav[39] utilizationSecCharge 111670
scalar OsgEarthNet.uav[39] utilizationSecIdle 117312.005
scalar OsgEarthNet.uav[39] utilizationEnergyMission 87818.212944031
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 58981.804232011
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 143500.68505859
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 33
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 643
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[39] utilizationCountChargeState 32
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 33
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 42480.499249165
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 16847.359519042
scalar OsgEarthNet.uav[40] utilizationSecCharge 198860.14023179
scalar OsgEarthNet.uav[40] utilizationSecIdle 1012
scalar OsgEarthNet.uav[40] utilizationEnergyMission 205326.72263336
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 77676.522880554
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 284156.703125
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 62
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1325
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[40] utilizationCountChargeState 62
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 11
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 29797.48726105
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 16875.855929454
scalar OsgEarthNet.uav[41] utilizationSecCharge 180100
scalar OsgEarthNet.uav[41] utilizationSecIdle 32426.655809496
scalar OsgEarthNet.uav[41] utilizationEnergyMission 141787.99687958
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 80463.817821503
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 222138.8840332
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 57
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 784
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[41] utilizationCountChargeState 57
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 57
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 40917.989063425
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 17720.749278224
scalar OsgEarthNet.uav[42] utilizationSecCharge 196449.25465835
scalar OsgEarthNet.uav[42] utilizationSecIdle 4112.006
scalar OsgEarthNet.uav[42] utilizationEnergyMission 200793.62002182
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 81853.406955719
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 280857.95581055
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 62
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1451
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[42] utilizationCountChargeState 62
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 8
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 20946.985753462
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 14366.811280538
scalar OsgEarthNet.uav[43] utilizationSecCharge 131524.200966
scalar OsgEarthNet.uav[43] utilizationSecIdle 92362.001
scalar OsgEarthNet.uav[43] utilizationEnergyMission 102405.46829987
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 68290.326515198
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 169985.41455078
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 38
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 744
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[43] utilizationCountChargeState 38
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 38
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 30921.152594646
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 16076.406497025
scalar OsgEarthNet.uav[44] utilizationSecCharge 179660
scalar OsgEarthNet.uav[44] utilizationSecIdle 32542.439908329
scalar OsgEarthNet.uav[44] utilizationEnergyMission 145664.03462219
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 76210.579967499
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 222854.94628906
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 56
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 808
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[44] utilizationCountChargeState 56
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 57
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 43071.558293189
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 17016.440706811
scalar OsgEarthNet.uav[45] utilizationSecCharge 198540
scalar OsgEarthNet.uav[45] utilizationSecIdle 572
scalar OsgEarthNet.uav[45] utilizationEnergyMission 207402.63319367
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 77222.121277867
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 281794.21582031
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 63
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1301
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[45] utilizationCountChargeState 62
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 9
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 22780.260480035
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 14057.485549679
scalar OsgEarthNet.uav[46] utilizationSecCharge 136215.73009178
scalar OsgEarthNet.uav[46] utilizationSecIdle 86146.522878507
scalar OsgEarthNet.uav[46] utilizationEnergyMission 110194.84053802
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 67042.868560791
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 176847.06298828
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 39
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 718
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[46] utilizationCountChargeState 39
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 39
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 29610.322461485
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 18380.852627434
scalar OsgEarthNet.uav[47] utilizationSecCharge 184367.02907698
scalar OsgEarthNet.uav[47] utilizationSecIdle 26841.794834099
scalar OsgEarthNet.uav[47] utilizationEnergyMission 144659.51223373
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 87176.883903503
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 231038.85522461
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 57
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 950
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[47] utilizationCountChargeState 57
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 57
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 42691.036953978
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 16316.961046022
scalar OsgEarthNet.uav[48] utilizationSecCharge 198420
scalar OsgEarthNet.uav[48] utilizationSecIdle 1772.001
scalar OsgEarthNet.uav[48] utilizationEnergyMission 205799.37456308
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 74841.073730469
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 280585.46435547
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 61
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1298
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[48] utilizationCountChargeState 61
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 8
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 19748.752136124
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 12349.238863876
scalar OsgEarthNet.uav[49] utilizationSecCharge 120390
scalar OsgEarthNet.uav[49] utilizationSecIdle 106712.008
scalar OsgEarthNet.uav[49] utilizationEnergyMission 95497.911846161
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 58765.307115568
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 155442.89208984
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 34
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 623
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 69
scalar OsgEarthNet.uav[49] utilizationCountChargeState 34
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 35
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 20526.251525803
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 14896.485636417
scalar OsgEarthNet.uav[50] utilizationSecCharge 134760
scalar OsgEarthNet.uav[50] utilizationSecIdle 89017.26183778
scalar OsgEarthNet.uav[50] utilizationEnergyMission 101532.45863342
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 70950.766853332
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 174051.59619141
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 38
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 766
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[50] utilizationCountChargeState 38
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 39
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 30056.681033108
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 16913.956948846
scalar OsgEarthNet.uav[51] utilizationSecCharge 181724.65531901
scalar OsgEarthNet.uav[51] utilizationSecIdle 30504.705699036
scalar OsgEarthNet.uav[51] utilizationEnergyMission 145501.2776947
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 80710.013317108
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 227411.72485352
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 56
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 834
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[51] utilizationCountChargeState 56
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 56
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 41282.678527581
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 17271.482756196
scalar OsgEarthNet.uav[52] utilizationSecCharge 197593.83371622
scalar OsgEarthNet.uav[52] utilizationSecIdle 3052.004
scalar OsgEarthNet.uav[52] utilizationEnergyMission 198961.29020309
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 80273.618736267
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 283919.70605469
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 62
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1393
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[52] utilizationCountChargeState 62
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 6
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 20925.730824104
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 12862.04689622
scalar OsgEarthNet.uav[53] utilizationSecCharge 125760.22127968
scalar OsgEarthNet.uav[53] utilizationSecIdle 99652
scalar OsgEarthNet.uav[53] utilizationEnergyMission 99583.843261719
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 61672.442062378
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 163431.42895508
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 36
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 679
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 71
scalar OsgEarthNet.uav[53] utilizationCountChargeState 36
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 36
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 32680.174959288
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 15724.87882161
scalar OsgEarthNet.uav[54] utilizationSecCharge 181302.9402191
scalar OsgEarthNet.uav[54] utilizationSecIdle 29492.005
scalar OsgEarthNet.uav[54] utilizationEnergyMission 154797.57307053
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 74506.7615242
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 228871.11914062
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 55
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 815
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[54] utilizationCountChargeState 55
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 53
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 40497.486299551
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 18565.680611765
scalar OsgEarthNet.uav[55] utilizationSecCharge 197624.82908868
scalar OsgEarthNet.uav[55] utilizationSecIdle 2512.003
scalar OsgEarthNet.uav[55] utilizationEnergyMission 201486.27500534
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 84769.795379639
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 285324.83056641
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 63
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1523
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[55] utilizationCountChargeState 63
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 8
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 21919.635327455
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 13319.468970182
scalar OsgEarthNet.uav[56] utilizationSecCharge 128708.88270236
scalar OsgEarthNet.uav[56] utilizationSecIdle 95252.012
scalar OsgEarthNet.uav[56] utilizationEnergyMission 105655.5662384
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 63142.186702728
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 166759.03710938
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 37
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 701
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[56] utilizationCountChargeState 37
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 37
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 31798.615836808
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 17174.545510383
scalar OsgEarthNet.uav[57] utilizationSecCharge 184254.83565281
scalar OsgEarthNet.uav[57] utilizationSecIdle 25972.002
scalar OsgEarthNet.uav[57] utilizationEnergyMission 153604.35666275
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 81885.941619873
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 234511.19360352
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 55
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 959
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[57] utilizationCountChargeState 55
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 54
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 42152.87776642
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 17596.729109168
scalar OsgEarthNet.uav[58] utilizationSecCharge 197818.39112441
scalar OsgEarthNet.uav[58] utilizationSecIdle 1632.001
scalar OsgEarthNet.uav[58] utilizationEnergyMission 205219.84195328
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 80904.282154083
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 283147.57836914
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 63
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1326
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[58] utilizationCountChargeState 63
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 8
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 22843.861590978
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 11974.133409022
scalar OsgEarthNet.uav[59] utilizationSecCharge 127370
scalar OsgEarthNet.uav[59] utilizationSecIdle 97012.004
scalar OsgEarthNet.uav[59] utilizationEnergyMission 108276.35427511
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 57107.074539184
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 164438.09667969
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 36
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 622
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 73
scalar OsgEarthNet.uav[59] utilizationCountChargeState 36
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 37
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 20587.501830963
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 13601.124908807
scalar OsgEarthNet.uav[60] utilizationSecCharge 128716.10168611
scalar OsgEarthNet.uav[60] utilizationSecIdle 96295.270574118
scalar OsgEarthNet.uav[60] utilizationEnergyMission 99548.75163269
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 65461.951576233
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 165568.81298828
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 37
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 717
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[60] utilizationCountChargeState 37
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 37
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 29281.753521176
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 19223.155813267
scalar OsgEarthNet.uav[61] utilizationSecCharge 187510.47777604
scalar OsgEarthNet.uav[61] utilizationSecIdle 23184.611889516
scalar OsgEarthNet.uav[61] utilizationEnergyMission 143033.96947479
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 91289.427391052
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 236301.36450195
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 57
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 1005
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[61] utilizationCountChargeState 57
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 56
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 41281.743210708
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 17713.097417771
scalar OsgEarthNet.uav[62] utilizationSecCharge 196403.15337152
scalar OsgEarthNet.uav[62] utilizationSecIdle 3802.005
scalar OsgEarthNet.uav[62] utilizationEnergyMission 203305.90896225
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 82305.954048157
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 283176.95898438
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 62
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1395
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[62] utilizationCountChargeState 62
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 7
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 21206.876678383
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 15012.335845127
scalar OsgEarthNet.uav[63] utilizationSecCharge 135708.64666335
scalar OsgEarthNet.uav[63] utilizationSecIdle 87272.139813144
scalar OsgEarthNet.uav[63] utilizationEnergyMission 104819.73511505
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 71208.840454101
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 175202.75048828
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 39
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 774
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[63] utilizationCountChargeState 39
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 39
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 30010.544272993
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 17601.748316636
scalar OsgEarthNet.uav[64] utilizationSecCharge 182889.17974829
scalar OsgEarthNet.uav[64] utilizationSecIdle 28698.526662077
scalar OsgEarthNet.uav[64] utilizationEnergyMission 143778.27753067
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 83011.280857086
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 226167.70874023
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 58
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 803
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[64] utilizationCountChargeState 58
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 57
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 43257.65295333
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 16684.634440491
scalar OsgEarthNet.uav[65] utilizationSecCharge 197635.70960618
scalar OsgEarthNet.uav[65] utilizationSecIdle 1622.002
scalar OsgEarthNet.uav[65] utilizationEnergyMission 211097.24040222
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 77235.510231018
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 280960.84912109
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 62
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1312
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[65] utilizationCountChargeState 62
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 11
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 23708.62842857
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 14116.922887981
scalar OsgEarthNet.uav[66] utilizationSecCharge 140022.43168345
scalar OsgEarthNet.uav[66] utilizationSecIdle 81352.016
scalar OsgEarthNet.uav[66] utilizationEnergyMission 114542.50550842
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 67281.196495056
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 178387.80419922
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 42
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 709
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[66] utilizationCountChargeState 42
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 42
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 30538.925278963
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 17883.757639206
scalar OsgEarthNet.uav[67] utilizationSecCharge 182840
scalar OsgEarthNet.uav[67] utilizationSecIdle 27937.316081831
scalar OsgEarthNet.uav[67] utilizationEnergyMission 149138.05084229
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 84417.820509809
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 228665.2331543
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 57
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 939
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[67] utilizationCountChargeState 56
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 56
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 41982.319764513
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 17427.182763772
scalar OsgEarthNet.uav[68] utilizationSecCharge 196471.64831192
scalar OsgEarthNet.uav[68] utilizationSecIdle 3318.8481597938
scalar OsgEarthNet.uav[68] utilizationEnergyMission 204596.66464996
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 79902.680225372
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 281293.09790039
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 62
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1399
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[68] utilizationCountChargeState 62
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 6
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 21280.260480035
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 12180.391320311
scalar OsgEarthNet.uav[69] utilizationSecCharge 123750
scalar OsgEarthNet.uav[69] utilizationSecIdle 101989.34719965
scalar OsgEarthNet.uav[69] utilizationEnergyMission 105176.6660347
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 58071.157302856
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 159953.85693359
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 35
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 643
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[69] utilizationCountChargeState 35
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 36
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 20210.002441285
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 10969.139320159
scalar OsgEarthNet.uav[70] utilizationSecCharge 115600
scalar OsgEarthNet.uav[70] utilizationSecIdle 112420.85723856
scalar OsgEarthNet.uav[70] utilizationEnergyMission 96462.281448364
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 52050.176292419
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 148809.64599609
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 33
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 594
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[70] utilizationCountChargeState 33
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 34
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 30841.633948711
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 16654.714702399
scalar OsgEarthNet.uav[71] utilizationSecCharge 181342.5925537
scalar OsgEarthNet.uav[71] utilizationSecIdle 30361.057795193
scalar OsgEarthNet.uav[71] utilizationEnergyMission 146939.44372559
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 78934.752220154
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 225903.37280273
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 57
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 786
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[71] utilizationCountChargeState 57
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 55
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 40700.624852243
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 17922.661932883
scalar OsgEarthNet.uav[72] utilizationSecCharge 196994.70721487
scalar OsgEarthNet.uav[72] utilizationSecIdle 3582.005
scalar OsgEarthNet.uav[72] utilizationEnergyMission 197424.35689545
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 83184.695732117
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 283021.32568359
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 62
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1320
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[72] utilizationCountChargeState 62
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 11
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 21209.893366205
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 12936.343886085
scalar OsgEarthNet.uav[73] utilizationSecCharge 124206.61271701
scalar OsgEarthNet.uav[73] utilizationSecIdle 100847.1490307
scalar OsgEarthNet.uav[73] utilizationEnergyMission 102201.42602539
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 61608.195522308
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 160632.04870605
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 36
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 661
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[73] utilizationCountChargeState 36
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 36
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 29580.07482623
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 18443.794696504
scalar OsgEarthNet.uav[74] utilizationSecCharge 183680.33194962
scalar OsgEarthNet.uav[74] utilizationSecIdle 27495.79752765
scalar OsgEarthNet.uav[74] utilizationEnergyMission 142719.51509857
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 87543.344394684
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 228538.85253906
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 58
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 911
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[74] utilizationCountChargeState 58
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 58
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.uav[75] utilizationSecMission 43000.703091534
scalar OsgEarthNet.uav[75] utilizationSecMaintenance 16407.242713623
scalar OsgEarthNet.uav[75] utilizationSecCharge 198510.05319484
scalar OsgEarthNet.uav[75] utilizationSecIdle 1282
scalar OsgEarthNet.uav[75] utilizationEnergyMission 205333.00818634
scalar OsgEarthNet.uav[75] utilizationEnergyMaintenance 76730.168498993
scalar OsgEarthNet.uav[75] utilizationEnergyCharge 280598.03515625
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[75] utilizationCountMissions 61
scalar OsgEarthNet.uav[75] utilizationCountManeuversMission 1201
scalar OsgEarthNet.uav[75] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[75] utilizationCountChargeState 61
scalar OsgEarthNet.uav[75] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[75] utilizationCountIdleState 12
scalar OsgEarthNet.uav[75] utilizationFail 0
scalar OsgEarthNet.uav[75] simulationTime 259200
scalar OsgEarthNet.uav[76] utilizationSecMission 31023.937796237
scalar OsgEarthNet.uav[76] utilizationSecMaintenance 17273.295238424
scalar OsgEarthNet.uav[76] utilizationSecCharge 181040
scalar OsgEarthNet.uav[76] utilizationSecIdle 29862.765965339
scalar OsgEarthNet.uav[76] utilizationEnergyMission 149441.94922256
scalar OsgEarthNet.uav[76] utilizationEnergyMaintenance 82422.293741635
scalar OsgEarthNet.uav[76] utilizationEnergyCharge 227383.90991211
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[76] utilizationCountMissions 56
scalar OsgEarthNet.uav[76] utilizationCountManeuversMission 878
scalar OsgEarthNet.uav[76] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[76] utilizationCountChargeState 55
scalar OsgEarthNet.uav[76] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[76] utilizationCountIdleState 56
scalar OsgEarthNet.uav[76] utilizationFail 0
scalar OsgEarthNet.uav[76] simulationTime 259200
scalar OsgEarthNet.uav[77] utilizationSecMission 30639.680347523
scalar OsgEarthNet.uav[77] utilizationSecMaintenance 16760.298378332
scalar OsgEarthNet.uav[77] utilizationSecCharge 180660
scalar OsgEarthNet.uav[77] utilizationSecIdle 31140.020274145
scalar OsgEarthNet.uav[77] utilizationEnergyMission 146492.69712466
scalar OsgEarthNet.uav[77] utilizationEnergyMaintenance 80288.184123993
scalar OsgEarthNet.uav[77] utilizationEnergyCharge 224755.93823242
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[77] utilizationCountMissions 56
scalar OsgEarthNet.uav[77] utilizationCountManeuversMission 805
scalar OsgEarthNet.uav[77] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[77] utilizationCountChargeState 56
scalar OsgEarthNet.uav[77] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[77] utilizationCountIdleState 56
scalar OsgEarthNet.uav[77] utilizationFail 0
scalar OsgEarthNet.uav[77] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4009279.3657572
scalar OsgEarthNet.cs[0] chargedPower 4009279.3657572
scalar OsgEarthNet.cs[0] chargedMobileNodes 879
scalar OsgEarthNet.cs[0] reservations 892
scalar OsgEarthNet.cs[1] usedPower 5736358.91653
scalar OsgEarthNet.cs[1] chargedPower 5736358.91653
scalar OsgEarthNet.cs[1] chargedMobileNodes 1391
scalar OsgEarthNet.cs[1] reservations 1421
scalar OsgEarthNet.cs[2] usedPower 6959366.8252908
scalar OsgEarthNet.cs[2] chargedPower 6959366.8252908
scalar OsgEarthNet.cs[2] chargedMobileNodes 200
scalar OsgEarthNet.cs[2] reservations 1534

