version 2
run Szenario_Hotel_Gabelbach-232-20180719-09:27:51-5664
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-09:27:51
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=68"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=68-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=68"
attr network OsgEarthNet
attr processid 5664
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 232
attr seedset 232
itervar biWeight 0.35
itervar numUAVs 68
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 68
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 29382.135937776
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 18916.0003671
scalar OsgEarthNet.uav[0] utilizationSecCharge 179390
scalar OsgEarthNet.uav[0] utilizationSecIdle 31511.862695124
scalar OsgEarthNet.uav[0] utilizationEnergyMission 143241.82194901
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 89659.514865875
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 233520.74707031
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 51
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 970
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[0] utilizationCountChargeState 51
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 47
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 28519.299722869
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 16470.093740809
scalar OsgEarthNet.uav[1] utilizationSecCharge 170943.29045383
scalar OsgEarthNet.uav[1] utilizationSecIdle 43267.315082491
scalar OsgEarthNet.uav[1] utilizationEnergyMission 136401.98627472
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 78589.973682404
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 213230.17651367
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 54
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 811
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[1] utilizationCountChargeState 54
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 52
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 40455.439616165
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 17927.480030752
scalar OsgEarthNet.uav[2] utilizationSecCharge 199285.07935308
scalar OsgEarthNet.uav[2] utilizationSecIdle 1532
scalar OsgEarthNet.uav[2] utilizationEnergyMission 199407.05282593
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 82262.023311615
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 277230.95556641
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 61
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1421
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[2] utilizationCountChargeState 61
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 17
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 28391.422175151
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 16989.776245543
scalar OsgEarthNet.uav[3] utilizationSecCharge 175200
scalar OsgEarthNet.uav[3] utilizationSecIdle 38618.800579307
scalar OsgEarthNet.uav[3] utilizationEnergyMission 136499.95594788
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 81305.465423584
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 218357.00390625
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 54
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 802
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[3] utilizationCountChargeState 54
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 54
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 28553.629044035
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 16538.488235677
scalar OsgEarthNet.uav[4] utilizationSecCharge 172870
scalar OsgEarthNet.uav[4] utilizationSecIdle 41237.881720288
scalar OsgEarthNet.uav[4] utilizationEnergyMission 138674.50233078
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 78833.116828918
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 216798.42724609
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 53
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 870
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[4] utilizationCountChargeState 53
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 52
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 39035.593745725
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 17734.80439399
scalar OsgEarthNet.uav[5] utilizationSecCharge 198417.59886028
scalar OsgEarthNet.uav[5] utilizationSecIdle 4012.002
scalar OsgEarthNet.uav[5] utilizationEnergyMission 192604.36645889
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 81643.821166992
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 272881.97851562
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 60
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1421
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[5] utilizationCountChargeState 60
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 14
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 30622.870165435
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 19135.127834565
scalar OsgEarthNet.uav[6] utilizationSecCharge 181860
scalar OsgEarthNet.uav[6] utilizationSecIdle 27582.001
scalar OsgEarthNet.uav[6] utilizationEnergyMission 149131.45787048
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 90738.214585571
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 237247.84277344
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 53
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 989
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[6] utilizationCountChargeState 52
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 45
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 28301.38837273
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 18218.194139693
scalar OsgEarthNet.uav[7] utilizationSecCharge 175798.41048758
scalar OsgEarthNet.uav[7] utilizationSecIdle 36882.006
scalar OsgEarthNet.uav[7] utilizationEnergyMission 137641.20034027
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 87439.145812988
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 218748.08477783
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 56
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 892
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[7] utilizationCountChargeState 56
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 53
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 40140.52991265
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 16511.452867544
scalar OsgEarthNet.uav[8] utilizationSecCharge 196036.01221981
scalar OsgEarthNet.uav[8] utilizationSecIdle 6512.004
scalar OsgEarthNet.uav[8] utilizationEnergyMission 195165.74766922
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 75199.273563385
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 268561.08666992
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 59
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1317
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[8] utilizationCountChargeState 59
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 23
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 28347.145499868
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 16023.770192081
scalar OsgEarthNet.uav[9] utilizationSecCharge 170440
scalar OsgEarthNet.uav[9] utilizationSecIdle 44389.083308051
scalar OsgEarthNet.uav[9] utilizationEnergyMission 135136.37692642
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 75337.587520599
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 211251.45825195
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 53
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 773
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[9] utilizationCountChargeState 53
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 54
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 29593.767431846
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 19984.229568154
scalar OsgEarthNet.uav[10] utilizationSecCharge 183950
scalar OsgEarthNet.uav[10] utilizationSecIdle 25672.002
scalar OsgEarthNet.uav[10] utilizationEnergyMission 143649.12573114
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 95224.703395843
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 237722.59326172
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 53
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1035
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[10] utilizationCountChargeState 53
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 47
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 31167.425454149
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 16773.093339136
scalar OsgEarthNet.uav[11] utilizationSecCharge 178913.68267907
scalar OsgEarthNet.uav[11] utilizationSecIdle 32345.79752765
scalar OsgEarthNet.uav[11] utilizationEnergyMission 148989.56637955
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 79338.323741913
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 223458.53839111
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 56
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 847
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[11] utilizationCountChargeState 56
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 55
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 40584.906340162
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 16053.135872902
scalar OsgEarthNet.uav[12] utilizationSecCharge 198032.78167653
scalar OsgEarthNet.uav[12] utilizationSecIdle 4529.1751104107
scalar OsgEarthNet.uav[12] utilizationEnergyMission 198597.11795807
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 73898.186279297
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 272632.23046875
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 59
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1294
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[12] utilizationCountChargeState 59
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 23
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 28930.921889564
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 17751.624186399
scalar OsgEarthNet.uav[13] utilizationSecCharge 180075.44692404
scalar OsgEarthNet.uav[13] utilizationSecIdle 32442.006
scalar OsgEarthNet.uav[13] utilizationEnergyMission 141460.89520264
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 84515.648456573
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 225826.41088867
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 55
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 902
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[13] utilizationCountChargeState 55
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 55
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 31467.201985252
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 16188.024251301
scalar OsgEarthNet.uav[14] utilizationSecCharge 181042.77176345
scalar OsgEarthNet.uav[14] utilizationSecIdle 30502.001
scalar OsgEarthNet.uav[14] utilizationEnergyMission 147641.12072372
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 76623.68813324
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 224354.82739258
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 58
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 694
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[14] utilizationCountChargeState 58
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 57
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 42169.708554115
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 16088.290445885
scalar OsgEarthNet.uav[15] utilizationSecCharge 197580
scalar OsgEarthNet.uav[15] utilizationSecIdle 3362
scalar OsgEarthNet.uav[15] utilizationEnergyMission 205316.16793823
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 73909.868366529
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 272296.00537109
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 60
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1300
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[15] utilizationCountChargeState 59
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 19
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 30621.204917265
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 17794.335967007
scalar OsgEarthNet.uav[16] utilizationSecCharge 183442.45411573
scalar OsgEarthNet.uav[16] utilizationSecIdle 27342.004
scalar OsgEarthNet.uav[16] utilizationEnergyMission 148789.31808853
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 84904.775726318
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 230793.86157227
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 56
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 883
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[16] utilizationCountChargeState 56
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 55
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 30105.060103726
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 18542.936896274
scalar OsgEarthNet.uav[17] utilizationSecCharge 181310
scalar OsgEarthNet.uav[17] utilizationSecIdle 29242.002
scalar OsgEarthNet.uav[17] utilizationEnergyMission 146972.99715042
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 87562.642704651
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 227587.69335938
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 56
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1019
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[17] utilizationCountChargeState 55
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 55
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 39907.898794526
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 17269.851206853
scalar OsgEarthNet.uav[18] utilizationSecCharge 198330
scalar OsgEarthNet.uav[18] utilizationSecIdle 3692.2489986211
scalar OsgEarthNet.uav[18] utilizationEnergyMission 193690.93743134
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 80129.646011353
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 275201.39038086
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 60
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1300
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[18] utilizationCountChargeState 60
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 18
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 30406.655722288
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 19605.166046352
scalar OsgEarthNet.uav[19] utilizationSecCharge 185736.17723136
scalar OsgEarthNet.uav[19] utilizationSecIdle 23452
scalar OsgEarthNet.uav[19] utilizationEnergyMission 147153.33110809
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 92997.784877777
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 241894.05224609
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 53
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1016
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[19] utilizationCountChargeState 53
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 45
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 30755.845146405
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 19129.564708302
scalar OsgEarthNet.uav[20] utilizationSecCharge 184721.33682371
scalar OsgEarthNet.uav[20] utilizationSecIdle 24593.252321579
scalar OsgEarthNet.uav[20] utilizationEnergyMission 148932.48843765
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 90447.381008148
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 240438.87353516
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 53
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 989
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[20] utilizationCountChargeState 53
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 47
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 29882.216429792
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 18332.277807078
scalar OsgEarthNet.uav[21] utilizationSecCharge 183213.50476313
scalar OsgEarthNet.uav[21] utilizationSecIdle 27772
scalar OsgEarthNet.uav[21] utilizationEnergyMission 144719.25490189
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 86990.622081757
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 229646.78320312
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 57
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 941
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[21] utilizationCountChargeState 57
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 56
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 39240.387984775
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 18653.215294834
scalar OsgEarthNet.uav[22] utilizationSecCharge 198184.39272039
scalar OsgEarthNet.uav[22] utilizationSecIdle 3122.003
scalar OsgEarthNet.uav[22] utilizationEnergyMission 193929.19408417
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 86455.87154007
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 275065.30786133
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 61
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1406
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[22] utilizationCountChargeState 61
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 16
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 30242.652015277
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 19384.615416403
scalar OsgEarthNet.uav[23] utilizationSecCharge 180440.72056832
scalar OsgEarthNet.uav[23] utilizationSecIdle 29132.011
scalar OsgEarthNet.uav[23] utilizationEnergyMission 146644.60020065
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 91991.185836792
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 236037.27050781
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 52
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1004
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[23] utilizationCountChargeState 52
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 45
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 30003.873057648
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 16808.32033405
scalar OsgEarthNet.uav[24] utilizationSecCharge 176280
scalar OsgEarthNet.uav[24] utilizationSecIdle 36107.805608303
scalar OsgEarthNet.uav[24] utilizationEnergyMission 146714.96837496
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 79596.236671448
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 222857.57080078
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 53
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 922
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[24] utilizationCountChargeState 53
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 53
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 39712.067479135
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 17209.898679092
scalar OsgEarthNet.uav[25] utilizationSecCharge 198656.03084177
scalar OsgEarthNet.uav[25] utilizationSecIdle 3622.002
scalar OsgEarthNet.uav[25] utilizationEnergyMission 195068.00008011
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 79414.997829437
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 274027.71191406
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 60
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1269
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[25] utilizationCountChargeState 60
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 15
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 31724.120470596
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 19051.584846437
scalar OsgEarthNet.uav[26] utilizationSecCharge 185021.66752218
scalar OsgEarthNet.uav[26] utilizationSecIdle 23402.626160789
scalar OsgEarthNet.uav[26] utilizationEnergyMission 155866.94898224
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 89933.949195862
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 241061.50561523
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 54
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 992
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[26] utilizationCountChargeState 54
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 45
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 31671.762880649
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 16140.144697716
scalar OsgEarthNet.uav[27] utilizationSecCharge 180796.09142163
scalar OsgEarthNet.uav[27] utilizationSecIdle 30592
scalar OsgEarthNet.uav[27] utilizationEnergyMission 150641.010746
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 76031.861114502
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 226579.88720703
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 56
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 796
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[27] utilizationCountChargeState 56
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 55
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 39913.485774848
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 17264.050326275
scalar OsgEarthNet.uav[28] utilizationSecCharge 198133.24328496
scalar OsgEarthNet.uav[28] utilizationSecIdle 3889.2196139157
scalar OsgEarthNet.uav[28] utilizationEnergyMission 195409.90162277
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 79769.746322632
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 273912.71948242
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 60
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1400
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[28] utilizationCountChargeState 60
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 19
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 30612.393976526
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 19700.435819615
scalar OsgEarthNet.uav[29] utilizationSecCharge 183144.40322133
scalar OsgEarthNet.uav[29] utilizationSecIdle 25742.765982528
scalar OsgEarthNet.uav[29] utilizationEnergyMission 148377.17850876
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 93145.094032287
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 239694.28222656
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 53
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1027
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[29] utilizationCountChargeState 53
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 39
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 31485.370775757
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 17820.609937326
scalar OsgEarthNet.uav[30] utilizationSecCharge 182270
scalar OsgEarthNet.uav[30] utilizationSecIdle 27624.018286918
scalar OsgEarthNet.uav[30] utilizationEnergyMission 152191.12514496
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 84620.078749903
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 236879.19482422
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 52
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 928
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[30] utilizationCountChargeState 52
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 48
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 30317.52113822
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17306.130687074
scalar OsgEarthNet.uav[31] utilizationSecCharge 181824.34317471
scalar OsgEarthNet.uav[31] utilizationSecIdle 29752.004
scalar OsgEarthNet.uav[31] utilizationEnergyMission 144797.58269119
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 83196.141643524
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 226871.3840332
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 57
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 824
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[31] utilizationCountChargeState 57
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 57
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 39689.387000357
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 17771.95136177
scalar OsgEarthNet.uav[32] utilizationSecCharge 198376.65963787
scalar OsgEarthNet.uav[32] utilizationSecIdle 3362.001
scalar OsgEarthNet.uav[32] utilizationEnergyMission 194469.17245865
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 82021.076980591
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 275522.06738281
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 60
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1334
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[32] utilizationCountChargeState 60
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 21
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 30614.42095865
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 19910.933602237
scalar OsgEarthNet.uav[33] utilizationSecCharge 183820
scalar OsgEarthNet.uav[33] utilizationSecIdle 24854.644439112
scalar OsgEarthNet.uav[33] utilizationEnergyMission 148893.56864776
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 94544.66254425
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 239586.88671875
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 53
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1046
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[33] utilizationCountChargeState 53
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 42
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 31016.937141862
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 15966.650855238
scalar OsgEarthNet.uav[34] utilizationSecCharge 178364.4080029
scalar OsgEarthNet.uav[34] utilizationSecIdle 33852.003
scalar OsgEarthNet.uav[34] utilizationEnergyMission 147190.01692581
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 76164.666706085
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 223895.14868164
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 55
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 811
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[34] utilizationCountChargeState 55
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 54
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 41145.868065802
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 16332.127934198
scalar OsgEarthNet.uav[35] utilizationSecCharge 197040
scalar OsgEarthNet.uav[35] utilizationSecIdle 4682.003
scalar OsgEarthNet.uav[35] utilizationEnergyMission 204271.87974102
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 75859.754001617
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 272554.84472656
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 59
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1339
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[35] utilizationCountChargeState 59
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 18
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 29079.744402534
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 20552.417048486
scalar OsgEarthNet.uav[36] utilizationSecCharge 183705.83054898
scalar OsgEarthNet.uav[36] utilizationSecIdle 25862.007
scalar OsgEarthNet.uav[36] utilizationEnergyMission 141464.50885391
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 98287.161373138
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 239988.27026367
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 53
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1042
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[36] utilizationCountChargeState 53
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 46
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 30719.779300519
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17293.664070136
scalar OsgEarthNet.uav[37] utilizationSecCharge 178474.55512196
scalar OsgEarthNet.uav[37] utilizationSecIdle 32712.000507383
scalar OsgEarthNet.uav[37] utilizationEnergyMission 147841.19604492
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 81534.874622345
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 226106.44689941
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 54
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1018
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[37] utilizationCountChargeState 54
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 51
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 38925.355313038
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 18342.642686962
scalar OsgEarthNet.uav[38] utilizationSecCharge 199540
scalar OsgEarthNet.uav[38] utilizationSecIdle 2392.001
scalar OsgEarthNet.uav[38] utilizationEnergyMission 190787.18976756
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 85572.577602387
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 275346.59765625
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 60
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1360
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[38] utilizationCountChargeState 60
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 14
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 39762.844589964
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 16356.205154371
scalar OsgEarthNet.uav[39] utilizationSecCharge 196740
scalar OsgEarthNet.uav[39] utilizationSecIdle 6340.9492556647
scalar OsgEarthNet.uav[39] utilizationEnergyMission 193634.18664551
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 75569.993224845
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 271248.76904297
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 59
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1333
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[39] utilizationCountChargeState 59
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 22
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 29173.61394327
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 16714.38005673
scalar OsgEarthNet.uav[40] utilizationSecCharge 173720
scalar OsgEarthNet.uav[40] utilizationSecIdle 39592.005
scalar OsgEarthNet.uav[40] utilizationEnergyMission 138181.69193934
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 79779.276302338
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 217960.14648438
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 53
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 747
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[40] utilizationCountChargeState 53
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 54
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 30776.867729585
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 16358.426570718
scalar OsgEarthNet.uav[41] utilizationSecCharge 176990
scalar OsgEarthNet.uav[41] utilizationSecIdle 35074.704699697
scalar OsgEarthNet.uav[41] utilizationEnergyMission 146937.68111626
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 78263.254749298
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 221580.64306641
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 54
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 881
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[41] utilizationCountChargeState 54
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 54
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 39629.057909956
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 18272.005440508
scalar OsgEarthNet.uav[42] utilizationSecCharge 199026.93564954
scalar OsgEarthNet.uav[42] utilizationSecIdle 2272
scalar OsgEarthNet.uav[42] utilizationEnergyMission 193930.14778738
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 84629.51266098
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 277831.12548828
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 61
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1399
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[42] utilizationCountChargeState 61
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 17
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 29488.54335811
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 17782.421360023
scalar OsgEarthNet.uav[43] utilizationSecCharge 177367.03128187
scalar OsgEarthNet.uav[43] utilizationSecIdle 34562.003
scalar OsgEarthNet.uav[43] utilizationEnergyMission 142312.82784271
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 84115.887550354
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 224119.22216797
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 54
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 894
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[43] utilizationCountChargeState 54
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 54
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 30375.427328271
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 16820.90449308
scalar OsgEarthNet.uav[44] utilizationSecCharge 179340
scalar OsgEarthNet.uav[44] utilizationSecIdle 32663.667178648
scalar OsgEarthNet.uav[44] utilizationEnergyMission 147730.49124908
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 80260.071737593
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 226609.81884766
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 54
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 919
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[44] utilizationCountChargeState 54
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 54
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 41009.241493425
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 16568.980389671
scalar OsgEarthNet.uav[45] utilizationSecCharge 196880.10406532
scalar OsgEarthNet.uav[45] utilizationSecIdle 4741.6730515863
scalar OsgEarthNet.uav[45] utilizationEnergyMission 198019.22661972
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 75916.804134369
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 271114.95996094
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 60
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1288
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[45] utilizationCountChargeState 60
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 20
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 30853.128204186
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 19432.863429642
scalar OsgEarthNet.uav[46] utilizationSecCharge 183168.73677487
scalar OsgEarthNet.uav[46] utilizationSecIdle 25745.270591307
scalar OsgEarthNet.uav[46] utilizationEnergyMission 150700.62427139
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 92077.83417511
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 239383.62597656
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 53
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 996
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[46] utilizationCountChargeState 53
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 41
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 29048.525692525
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 18242.480549514
scalar OsgEarthNet.uav[47] utilizationSecCharge 183258.02977163
scalar OsgEarthNet.uav[47] utilizationSecIdle 28650.962986334
scalar OsgEarthNet.uav[47] utilizationEnergyMission 139136.69119644
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 87212.538619995
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 226302.1262207
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 59
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 809
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[47] utilizationCountChargeState 59
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 57
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 41297.178331071
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 16123.75128615
scalar OsgEarthNet.uav[48] utilizationSecCharge 195497.06438278
scalar OsgEarthNet.uav[48] utilizationSecIdle 6282.005
scalar OsgEarthNet.uav[48] utilizationEnergyMission 197829.19932938
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 74057.108234406
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 268118.90234375
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 59
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1164
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[48] utilizationCountChargeState 59
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 22
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 31864.120470596
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 18958.028192435
scalar OsgEarthNet.uav[49] utilizationSecCharge 186015.85033697
scalar OsgEarthNet.uav[49] utilizationSecIdle 22362
scalar OsgEarthNet.uav[49] utilizationEnergyMission 154760.92950058
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 89619.924079895
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 241599.98388672
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 54
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 999
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[49] utilizationCountChargeState 54
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 48
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 29990.627593865
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 20547.776614926
scalar OsgEarthNet.uav[50] utilizationSecCharge 185489.58479121
scalar OsgEarthNet.uav[50] utilizationSecIdle 23172.01
scalar OsgEarthNet.uav[50] utilizationEnergyMission 146840.09540939
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 97916.43718338
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 242511.19946289
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 54
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1057
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[50] utilizationCountChargeState 54
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 41
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 30423.142247025
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 16580.691888451
scalar OsgEarthNet.uav[51] utilizationSecCharge 179636.36464332
scalar OsgEarthNet.uav[51] utilizationSecIdle 32559.800221201
scalar OsgEarthNet.uav[51] utilizationEnergyMission 144703.47345734
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 79304.06313324
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 223607.96362305
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 57
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 780
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[51] utilizationCountChargeState 57
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 56
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 40355.720137127
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 16409.765004868
scalar OsgEarthNet.uav[52] utilizationSecCharge 198172.50985801
scalar OsgEarthNet.uav[52] utilizationSecIdle 4262.004
scalar OsgEarthNet.uav[52] utilizationEnergyMission 195367.8351593
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 76048.381839752
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 272189.47998047
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 59
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1305
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[52] utilizationCountChargeState 59
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 15
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 31053.128204186
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 19366.091224677
scalar OsgEarthNet.uav[53] utilizationSecCharge 186877.38743641
scalar OsgEarthNet.uav[53] utilizationSecIdle 21903.392134723
scalar OsgEarthNet.uav[53] utilizationEnergyMission 151942.75963211
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 91685.736999511
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 243830.41992188
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 54
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1006
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[53] utilizationCountChargeState 54
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 44
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 40213.049317443
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17396.079201835
scalar OsgEarthNet.uav[54] utilizationSecCharge 195205.42739203
scalar OsgEarthNet.uav[54] utilizationSecIdle 6385.4430886909
scalar OsgEarthNet.uav[54] utilizationEnergyMission 195972.72361755
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 79445.328643799
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 270431.44744873
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 60
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1329
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[54] utilizationCountChargeState 60
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 20
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 39848.815308332
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 17291.552611003
scalar OsgEarthNet.uav[55] utilizationSecCharge 196710
scalar OsgEarthNet.uav[55] utilizationSecIdle 5349.6310806652
scalar OsgEarthNet.uav[55] utilizationEnergyMission 196541.86494459
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 79151.841281891
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 270999.12841797
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 59
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1363
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[55] utilizationCountChargeState 59
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 20
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 30391.877899025
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 19591.85385465
scalar OsgEarthNet.uav[56] utilizationSecCharge 182674.25524632
scalar OsgEarthNet.uav[56] utilizationSecIdle 26542.012
scalar OsgEarthNet.uav[56] utilizationEnergyMission 148850.30124283
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 92600.834724426
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 237288.39202881
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 53
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1025
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[56] utilizationCountChargeState 53
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 47
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 32585.711871249
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 16070.188938462
scalar OsgEarthNet.uav[57] utilizationSecCharge 183145.74558675
scalar OsgEarthNet.uav[57] utilizationSecIdle 27398.35260354
scalar OsgEarthNet.uav[57] utilizationEnergyMission 154891.10472107
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 76160.99149704
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 230090.23486328
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 56
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 771
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[57] utilizationCountChargeState 56
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 55
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 41433.040719407
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 14965.632507744
scalar OsgEarthNet.uav[58] utilizationSecCharge 195592.47761305
scalar OsgEarthNet.uav[58] utilizationSecIdle 7208.8481597938
scalar OsgEarthNet.uav[58] utilizationEnergyMission 200790.29659271
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 68315.438724518
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 269538.84521484
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 58
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1288
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[58] utilizationCountChargeState 58
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 22
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 29630.578570238
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 17229.773096896
scalar OsgEarthNet.uav[59] utilizationSecCharge 179069.95062645
scalar OsgEarthNet.uav[59] utilizationSecIdle 33269.69670642
scalar OsgEarthNet.uav[59] utilizationEnergyMission 144006.39191818
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 81119.979400635
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 225020.546875
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 55
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 880
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[59] utilizationCountChargeState 55
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 54
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 40821.012121072
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 16094.931211239
scalar OsgEarthNet.uav[60] utilizationSecCharge 194642.74434839
scalar OsgEarthNet.uav[60] utilizationSecIdle 7641.311319297
scalar OsgEarthNet.uav[60] utilizationEnergyMission 200437.63007736
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 73382.571704865
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 268821.86779785
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 59
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1354
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[60] utilizationCountChargeState 59
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 19
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 30167.630738735
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17600.573427166
scalar OsgEarthNet.uav[61] utilizationSecCharge 182290
scalar OsgEarthNet.uav[61] utilizationSecIdle 29141.794834099
scalar OsgEarthNet.uav[61] utilizationEnergyMission 146024.28402328
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 82794.350934632
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 228186.11889648
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 56
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 929
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[61] utilizationCountChargeState 56
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 55
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 40456.298350787
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 16914.692114527
scalar OsgEarthNet.uav[62] utilizationSecCharge 199167.00853469
scalar OsgEarthNet.uav[62] utilizationSecIdle 2662
scalar OsgEarthNet.uav[62] utilizationEnergyMission 199913.85469055
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 78160.169433594
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 275040.4855957
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 60
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1289
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[62] utilizationCountChargeState 60
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 17
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 38166.786961165
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 17781.899719538
scalar OsgEarthNet.uav[63] utilizationSecCharge 196310
scalar OsgEarthNet.uav[63] utilizationSecIdle 6941.312319297
scalar OsgEarthNet.uav[63] utilizationEnergyMission 183735.08537292
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 82366.867839429
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 268198.29882812
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 59
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1257
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[63] utilizationCountChargeState 59
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 20
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 30512.120745721
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 17585.873254279
scalar OsgEarthNet.uav[64] utilizationSecCharge 181490
scalar OsgEarthNet.uav[64] utilizationSecIdle 29612.005
scalar OsgEarthNet.uav[64] utilizationEnergyMission 148095.59543228
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 82943.746556844
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 228458.44458008
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 56
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 953
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[64] utilizationCountChargeState 55
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 55
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 39932.165728923
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 16668.175886305
scalar OsgEarthNet.uav[65] utilizationSecCharge 197019.82057073
scalar OsgEarthNet.uav[65] utilizationSecIdle 5579.83681404
scalar OsgEarthNet.uav[65] utilizationEnergyMission 192637.96813202
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 77552.711032867
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 272399.69189453
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 59
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1241
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[65] utilizationCountChargeState 59
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 20
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 42315.212755358
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 15832.786244642
scalar OsgEarthNet.uav[66] utilizationSecCharge 197050
scalar OsgEarthNet.uav[66] utilizationSecIdle 4002
scalar OsgEarthNet.uav[66] utilizationEnergyMission 203984.77029974
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 71970.463382721
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 270580.25341797
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 59
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 1142
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[66] utilizationCountChargeState 59
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 23
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 38032.173389596
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 15474.092750106
scalar OsgEarthNet.uav[67] utilizationSecCharge 191295.20619822
scalar OsgEarthNet.uav[67] utilizationSecIdle 14398.526662077
scalar OsgEarthNet.uav[67] utilizationEnergyMission 181262.08457184
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 72096.091438293
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 251936.36230469
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 57
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 950
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[67] utilizationCountChargeState 57
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 40
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4021349.8386342
scalar OsgEarthNet.cs[0] chargedPower 4021349.8386342
scalar OsgEarthNet.cs[0] chargedMobileNodes 745
scalar OsgEarthNet.cs[0] reservations 890
scalar OsgEarthNet.cs[1] usedPower 5722095.6470212
scalar OsgEarthNet.cs[1] chargedPower 5722095.6470212
scalar OsgEarthNet.cs[1] chargedMobileNodes 1370
scalar OsgEarthNet.cs[1] reservations 1417
scalar OsgEarthNet.cs[2] usedPower 6968181.9338866
scalar OsgEarthNet.cs[2] chargedPower 6968181.9338866
scalar OsgEarthNet.cs[2] chargedMobileNodes 476
scalar OsgEarthNet.cs[2] reservations 1525

