version 2
run Szenario_Hotel_Gabelbach-64-20180719-03:53:58-20352
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180719-03:53:58
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=57"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=57-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=57"
attr network OsgEarthNet
attr processid 20352
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 64
attr seedset 64
itervar biWeight 0.35
itervar numUAVs 57
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 57
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 37528.482390765
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 21814.895064844
scalar OsgEarthNet.uav[0] utilizationSecCharge 197173.85557905
scalar OsgEarthNet.uav[0] utilizationSecIdle 2682.765965339
scalar OsgEarthNet.uav[0] utilizationEnergyMission 180646.33594131
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 103627.26015091
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 281657.47509766
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 69
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1129
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[0] utilizationCountChargeState 69
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 6
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 40324.264109663
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 22203.513686219
scalar OsgEarthNet.uav[1] utilizationSecCharge 195780.2196974
scalar OsgEarthNet.uav[1] utilizationSecIdle 892.00150672213
scalar OsgEarthNet.uav[1] utilizationEnergyMission 201059.98500443
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 102635.12948227
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 298429.37817383
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 68
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1436
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[1] utilizationCountChargeState 68
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 1
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 37721.794927686
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 23019.791187257
scalar OsgEarthNet.uav[2] utilizationSecCharge 197206.41088506
scalar OsgEarthNet.uav[2] utilizationSecIdle 1252.002
scalar OsgEarthNet.uav[2] utilizationEnergyMission 181940.86026001
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 109257.3127327
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 290974.09765625
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 71
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1085
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[2] utilizationCountChargeState 71
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 4
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 45154.349875743
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 18308.00736598
scalar OsgEarthNet.uav[3] utilizationSecCharge 193244.05109657
scalar OsgEarthNet.uav[3] utilizationSecIdle 2493.5906617084
scalar OsgEarthNet.uav[3] utilizationEnergyMission 217397.56938934
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 85498.165618897
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 299068.46582031
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 67
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1274
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[3] utilizationCountChargeState 67
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 2
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 37625.327163285
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 21722.669836715
scalar OsgEarthNet.uav[4] utilizationSecCharge 198450
scalar OsgEarthNet.uav[4] utilizationSecIdle 1402.002
scalar OsgEarthNet.uav[4] utilizationEnergyMission 182014.02165662
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 103560.1945343
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 285520.90649414
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 68
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1145
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[4] utilizationCountChargeState 68
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 3
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 43435.086187357
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 20092.911812643
scalar OsgEarthNet.uav[5] utilizationSecCharge 194940
scalar OsgEarthNet.uav[5] utilizationSecIdle 732.001
scalar OsgEarthNet.uav[5] utilizationEnergyMission 216334.18326187
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 93104.42941353
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 307195.80908203
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 69
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1557
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[5] utilizationCountChargeState 69
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 2
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 38615.937112968
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 24297.651734443
scalar OsgEarthNet.uav[6] utilizationSecCharge 192774.40315259
scalar OsgEarthNet.uav[6] utilizationSecIdle 3512.007
scalar OsgEarthNet.uav[6] utilizationEnergyMission 190325.35539246
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 114211.41966629
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 300676.12792969
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 70
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1374
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[6] utilizationCountChargeState 70
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 2
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 36819.87180658
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 22378.800685577
scalar OsgEarthNet.uav[7] utilizationSecCharge 197853.32665732
scalar OsgEarthNet.uav[7] utilizationSecIdle 2147.9998505245
scalar OsgEarthNet.uav[7] utilizationEnergyMission 178448.18764496
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 105642.408535
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 284260.55419922
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 72
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1020
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[7] utilizationCountChargeState 72
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 3
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 45302.951443114
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 18671.763258189
scalar OsgEarthNet.uav[8] utilizationSecCharge 195193.2842987
scalar OsgEarthNet.uav[8] utilizationSecIdle 32
scalar OsgEarthNet.uav[8] utilizationEnergyMission 221816.24251938
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 85475.798305512
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 304038.95581055
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 68
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1474
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[8] utilizationCountChargeState 68
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 2
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 43645.333481133
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 19900.501745959
scalar OsgEarthNet.uav[9] utilizationSecCharge 192180
scalar OsgEarthNet.uav[9] utilizationSecIdle 3474.1637729077
scalar OsgEarthNet.uav[9] utilizationEnergyMission 215822.4779469
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 91191.862728119
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 301891.11181641
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 68
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1536
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[9] utilizationCountChargeState 68
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 1
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 38801.918803561
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 25146.076196439
scalar OsgEarthNet.uav[10] utilizationSecCharge 193200
scalar OsgEarthNet.uav[10] utilizationSecIdle 2052.004
scalar OsgEarthNet.uav[10] utilizationEnergyMission 189941.29806482
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 119987.08333206
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 306551.95556641
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 71
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1230
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 143
scalar OsgEarthNet.uav[10] utilizationCountChargeState 71
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 3
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 44181.765581021
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 19680.748457746
scalar OsgEarthNet.uav[11] utilizationSecCharge 193175.48096123
scalar OsgEarthNet.uav[11] utilizationSecIdle 2162.004
scalar OsgEarthNet.uav[11] utilizationEnergyMission 214214.72908401
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 90884.243419647
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 301985.90222168
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 68
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1367
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[11] utilizationCountChargeState 68
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 1
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 39052.167223577
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 21565.831776423
scalar OsgEarthNet.uav[12] utilizationSecCharge 198420
scalar OsgEarthNet.uav[12] utilizationSecIdle 162
scalar OsgEarthNet.uav[12] utilizationEnergyMission 189931.47328568
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 101682.45293766
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 285585.34838867
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 70
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1191
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[12] utilizationCountChargeState 69
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 5
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 41769.117067041
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 22975.174841284
scalar OsgEarthNet.uav[13] utilizationSecCharge 194453.70709168
scalar OsgEarthNet.uav[13] utilizationSecIdle 2
scalar OsgEarthNet.uav[13] utilizationEnergyMission 200075.07404709
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 109141.39247513
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 305365.27880859
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 71
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1170
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[13] utilizationCountChargeState 71
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 1
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 36416.962381237
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 22308.563614148
scalar OsgEarthNet.uav[14] utilizationSecCharge 199659.8611151
scalar OsgEarthNet.uav[14] utilizationSecIdle 814.61188951643
scalar OsgEarthNet.uav[14] utilizationEnergyMission 173328.0161171
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 106119.61318207
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 281307.64477539
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 73
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 969
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[14] utilizationCountChargeState 73
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 4
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 37752.192946884
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 27048.380705826
scalar OsgEarthNet.uav[15] utilizationSecCharge 192950
scalar OsgEarthNet.uav[15] utilizationSecIdle 1449.4253472904
scalar OsgEarthNet.uav[15] utilizationEnergyMission 184582.83921153
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 128806.73672485
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 311368.81933594
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 29.981922149658
scalar OsgEarthNet.uav[15] utilizationCountMissions 72
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1289
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 145
scalar OsgEarthNet.uav[15] utilizationCountChargeState 72
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[15] utilizationCountIdleState 2
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 37835.454950617
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 21828.45102778
scalar OsgEarthNet.uav[16] utilizationSecCharge 196384.30691908
scalar OsgEarthNet.uav[16] utilizationSecIdle 3151.7861025228
scalar OsgEarthNet.uav[16] utilizationEnergyMission 182517.31809235
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 103200.20455551
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 285677.84838867
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 68
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1126
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[16] utilizationCountChargeState 68
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 1
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 37466.673229025
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 22381.325770975
scalar OsgEarthNet.uav[17] utilizationSecCharge 199300
scalar OsgEarthNet.uav[17] utilizationSecIdle 52
scalar OsgEarthNet.uav[17] utilizationEnergyMission 180537.04671478
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 106020.78964227
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 282460.03930664
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 71
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1097
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[17] utilizationCountChargeState 70
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 2
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 40963.431460196
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 23527.347925888
scalar OsgEarthNet.uav[18] utilizationSecCharge 194020
scalar OsgEarthNet.uav[18] utilizationSecIdle 689.21961391566
scalar OsgEarthNet.uav[18] utilizationEnergyMission 201234.68186951
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 110719.15383476
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 308554.87988281
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 71
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1412
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[18] utilizationCountChargeState 70
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 1
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 37142.463475778
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 25832.648852218
scalar OsgEarthNet.uav[19] utilizationSecCharge 192971.49455447
scalar OsgEarthNet.uav[19] utilizationSecIdle 3253.3921175336
scalar OsgEarthNet.uav[19] utilizationEnergyMission 179536.52375412
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 123238.32323837
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 300772.10687256
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 72
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1235
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[19] utilizationCountChargeState 72
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 3
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 41571.521228856
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 21226.477771144
scalar OsgEarthNet.uav[20] utilizationSecCharge 196330
scalar OsgEarthNet.uav[20] utilizationSecIdle 72
scalar OsgEarthNet.uav[20] utilizationEnergyMission 202156.51634079
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 100197.92375946
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 297118.42626953
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 69
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1321
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[20] utilizationCountChargeState 69
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 2
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 43495.775092784
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 20329.51820818
scalar OsgEarthNet.uav[21] utilizationSecCharge 192600
scalar OsgEarthNet.uav[21] utilizationSecIdle 2774.7056990363
scalar OsgEarthNet.uav[21] utilizationEnergyMission 210601.53316052
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 95371.135509491
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 302126.82958984
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 68
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1302
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[21] utilizationCountChargeState 68
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 2
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 44622.820172795
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 18541.473123922
scalar OsgEarthNet.uav[22] utilizationSecCharge 194259.35548246
scalar OsgEarthNet.uav[22] utilizationSecIdle 1776.3502208215
scalar OsgEarthNet.uav[22] utilizationEnergyMission 215000.90198135
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 86080.818210602
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 302058.47583008
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 67
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1480
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[22] utilizationCountChargeState 67
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 1
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 35809.456141321
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 22702.735759037
scalar OsgEarthNet.uav[23] utilizationSecCharge 199125.80409964
scalar OsgEarthNet.uav[23] utilizationSecIdle 1562.003
scalar OsgEarthNet.uav[23] utilizationEnergyMission 172757.00856018
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 108637.60620117
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 282682.57592773
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 72
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1041
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[23] utilizationCountChargeState 72
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 4
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 37169.893708002
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 21847.617679456
scalar OsgEarthNet.uav[24] utilizationSecCharge 197240.48261254
scalar OsgEarthNet.uav[24] utilizationSecIdle 2942.005
scalar OsgEarthNet.uav[24] utilizationEnergyMission 176380.56966019
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 103763.7106514
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 278218.83666992
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 71
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1028
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[24] utilizationCountChargeState 71
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 4
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 37629.571453938
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 21946.150630606
scalar OsgEarthNet.uav[25] utilizationSecCharge 197392.27391546
scalar OsgEarthNet.uav[25] utilizationSecIdle 2232.003
scalar OsgEarthNet.uav[25] utilizationEnergyMission 180999.35957718
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 103636.71635818
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 281824.13781738
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 70
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1040
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[25] utilizationCountChargeState 70
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 7
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 38685.261700677
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 26264.533149655
scalar OsgEarthNet.uav[26] utilizationSecCharge 193238.20214967
scalar OsgEarthNet.uav[26] utilizationSecIdle 1012.002
scalar OsgEarthNet.uav[26] utilizationEnergyMission 189052.37952042
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 124334.33256149
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 308755.78344727
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 72
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1305
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[26] utilizationCountChargeState 72
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 2
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 38084.142305011
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 22477.808810843
scalar OsgEarthNet.uav[27] utilizationSecCharge 197117.08389847
scalar OsgEarthNet.uav[27] utilizationSecIdle 1520.9639856735
scalar OsgEarthNet.uav[27] utilizationEnergyMission 183718.4375267
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 107013.3181076
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 284562.79815674
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 72
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1033
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[27] utilizationCountChargeState 72
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 2
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 39345.568837442
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 25219.425270647
scalar OsgEarthNet.uav[28] utilizationSecCharge 194633.00489191
scalar OsgEarthNet.uav[28] utilizationSecIdle 2
scalar OsgEarthNet.uav[28] utilizationEnergyMission 189064.48077251
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 118405.30578613
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 310233.92919922
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 72
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1286
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 143
scalar OsgEarthNet.uav[28] utilizationCountChargeState 72
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 1
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 38113.117119808
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 22092.333487105
scalar OsgEarthNet.uav[29] utilizationSecCharge 196492.54339309
scalar OsgEarthNet.uav[29] utilizationSecIdle 2502.005
scalar OsgEarthNet.uav[29] utilizationEnergyMission 184012.61193085
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 104368.13620758
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 283574.68432617
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 70
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1120
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[29] utilizationCountChargeState 70
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 3
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 39065.249211214
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 23409.350065424
scalar OsgEarthNet.uav[30] utilizationSecCharge 196673.39972336
scalar OsgEarthNet.uav[30] utilizationSecIdle 52
scalar OsgEarthNet.uav[30] utilizationEnergyMission 188598.17128372
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 110394.07337189
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 297223.58081055
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 70
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1202
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[30] utilizationCountChargeState 70
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 3
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 36410.433044921
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 23016.567045355
scalar OsgEarthNet.uav[31] utilizationSecCharge 197205.68282789
scalar OsgEarthNet.uav[31] utilizationSecIdle 2567.3160818306
scalar OsgEarthNet.uav[31] utilizationEnergyMission 177279.51991653
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 109262.87490845
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 285247.33349609
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 70
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1208
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[31] utilizationCountChargeState 70
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 4
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 42849.401454091
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 21033.650537055
scalar OsgEarthNet.uav[32] utilizationSecCharge 195224.94700885
scalar OsgEarthNet.uav[32] utilizationSecIdle 92
scalar OsgEarthNet.uav[32] utilizationEnergyMission 207139.57176707
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 97843.466304779
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 302408.73803711
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 69
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1259
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[32] utilizationCountChargeState 69
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 3
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 39905.463531849
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 23933.620258221
scalar OsgEarthNet.uav[33] utilizationSecCharge 192438.90920993
scalar OsgEarthNet.uav[33] utilizationSecIdle 2922.006
scalar OsgEarthNet.uav[33] utilizationEnergyMission 193610.42796707
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 113071.33620071
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 305138.43237305
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 71
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1337
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 142
scalar OsgEarthNet.uav[33] utilizationCountChargeState 71
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 1
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 39608.978874264
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 25590.625109446
scalar OsgEarthNet.uav[34] utilizationSecCharge 193458.39401629
scalar OsgEarthNet.uav[34] utilizationSecIdle 542.001
scalar OsgEarthNet.uav[34] utilizationEnergyMission 191539.38348007
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 121451.75388718
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 309948.70855713
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 73
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1268
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 146
scalar OsgEarthNet.uav[34] utilizationCountChargeState 73
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 1
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 41831.049106313
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 20138.529532015
scalar OsgEarthNet.uav[35] utilizationSecCharge 196221.24525126
scalar OsgEarthNet.uav[35] utilizationSecIdle 1009.1751104107
scalar OsgEarthNet.uav[35] utilizationEnergyMission 201527.45275497
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 94301.668380737
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 291555.77368164
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 68
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1132
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[35] utilizationCountChargeState 68
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 2
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 43382.233306994
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 19776.815437341
scalar OsgEarthNet.uav[36] utilizationSecCharge 192600
scalar OsgEarthNet.uav[36] utilizationSecIdle 3440.9502556647
scalar OsgEarthNet.uav[36] utilizationEnergyMission 207535.96734619
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 92192.722931951
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 301006.43652344
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 67
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1366
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[36] utilizationCountChargeState 67
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 1
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 42066.925264606
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 20092.429333508
scalar OsgEarthNet.uav[37] utilizationSecCharge 197038.64440189
scalar OsgEarthNet.uav[37] utilizationSecIdle 2
scalar OsgEarthNet.uav[37] utilizationEnergyMission 205556.25906372
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 93334.911571503
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 297930.29785156
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 68
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1318
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[37] utilizationCountChargeState 68
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 1
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 38640.607960821
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 24949.591673744
scalar OsgEarthNet.uav[38] utilizationSecCharge 195067.79836544
scalar OsgEarthNet.uav[38] utilizationSecIdle 542.001
scalar OsgEarthNet.uav[38] utilizationEnergyMission 182960.37022018
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 118187.68933868
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 301186.19921875
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 72
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1212
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[38] utilizationCountChargeState 72
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 2
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 44077.555657739
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 18912.09574259
scalar OsgEarthNet.uav[39] utilizationSecCharge 193269.39834401
scalar OsgEarthNet.uav[39] utilizationSecIdle 2940.9492556647
scalar OsgEarthNet.uav[39] utilizationEnergyMission 211675.18130493
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 87344.758548737
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 298474.62597656
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 67
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1303
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[39] utilizationCountChargeState 67
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 1
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 36524.282066066
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 22391.980853552
scalar OsgEarthNet.uav[40] utilizationSecCharge 199661.73508038
scalar OsgEarthNet.uav[40] utilizationSecIdle 622.001
scalar OsgEarthNet.uav[40] utilizationEnergyMission 176947.191185
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 105987.553936
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 280198.96142578
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 72
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1060
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[40] utilizationCountChargeState 72
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 6
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 36641.275197665
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 22052.902872756
scalar OsgEarthNet.uav[41] utilizationSecCharge 198643.81792958
scalar OsgEarthNet.uav[41] utilizationSecIdle 1862.003
scalar OsgEarthNet.uav[41] utilizationEnergyMission 178608.10860062
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 104414.64500046
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 281114.3918457
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 70
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1081
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[41] utilizationCountChargeState 70
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 4
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 46084.661466054
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 18358.23972798
scalar OsgEarthNet.uav[42] utilizationSecCharge 193115.09480597
scalar OsgEarthNet.uav[42] utilizationSecIdle 1642.003
scalar OsgEarthNet.uav[42] utilizationEnergyMission 221244.35817719
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 84867.090164185
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 300021.99511719
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 67
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1261
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[42] utilizationCountChargeState 67
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 1
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 43495.307067355
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 20430.622848499
scalar OsgEarthNet.uav[43] utilizationSecCharge 193601.929271
scalar OsgEarthNet.uav[43] utilizationSecIdle 1672.1398131443
scalar OsgEarthNet.uav[43] utilizationEnergyMission 215218.94839859
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 93954.594516754
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 305060.41674805
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 69
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1535
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[43] utilizationCountChargeState 69
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 1
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 43026.436257591
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 19990.709633127
scalar OsgEarthNet.uav[44] utilizationSecCharge 194137.41202059
scalar OsgEarthNet.uav[44] utilizationSecIdle 2045.4410886909
scalar OsgEarthNet.uav[44] utilizationEnergyMission 212971.16959
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 92021.677658081
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 303736.40991211
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 68
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1519
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[44] utilizationCountChargeState 68
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 2
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 46341.123145218
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 16972.727464695
scalar OsgEarthNet.uav[45] utilizationSecCharge 194504.14639009
scalar OsgEarthNet.uav[45] utilizationSecIdle 1382.002
scalar OsgEarthNet.uav[45] utilizationEnergyMission 222776.14811325
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 78595.830543518
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 299376.88720703
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 66
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1302
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[45] utilizationCountChargeState 66
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 1
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 37454.698331418
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 26787.171969264
scalar OsgEarthNet.uav[46] utilizationSecCharge 192055.98395937
scalar OsgEarthNet.uav[46] utilizationSecIdle 2902.1447399488
scalar OsgEarthNet.uav[46] utilizationEnergyMission 184495.36053467
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 126918.18157196
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 308814.1171875
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 72
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1272
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[46] utilizationCountChargeState 72
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 2
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 37353.509208682
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 27330.034893434
scalar OsgEarthNet.uav[47] utilizationSecCharge 192211.01280919
scalar OsgEarthNet.uav[47] utilizationSecIdle 2305.4420886909
scalar OsgEarthNet.uav[47] utilizationEnergyMission 182512.62745285
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 128484.60507202
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 308201.97973633
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 72
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1429
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 144
scalar OsgEarthNet.uav[47] utilizationCountChargeState 72
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 1
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 46594.217354279
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 16795.283357217
scalar OsgEarthNet.uav[48] utilizationSecCharge 194339.04532979
scalar OsgEarthNet.uav[48] utilizationSecIdle 1471.4529587171
scalar OsgEarthNet.uav[48] utilizationEnergyMission 224070.46706772
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 75787.725067139
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 298965.01245117
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 66
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1409
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[48] utilizationCountChargeState 66
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 1
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 43731.144723049
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 20142.573854416
scalar OsgEarthNet.uav[49] utilizationSecCharge 192369.50413561
scalar OsgEarthNet.uav[49] utilizationSecIdle 2956.7762869274
scalar OsgEarthNet.uav[49] utilizationEnergyMission 213802.11954498
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 92688.453948975
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 303694.98486328
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 68
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1402
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[49] utilizationCountChargeState 68
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 2
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 36685.371452813
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 24393.679291522
scalar OsgEarthNet.uav[50] utilizationSecCharge 195630
scalar OsgEarthNet.uav[50] utilizationSecIdle 2490.9482556647
scalar OsgEarthNet.uav[50] utilizationEnergyMission 177645.22558379
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 116175.97664261
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 293815.72094727
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 70
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1189
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[50] utilizationCountChargeState 70
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 2
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 44828.674928886
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 18472.970468235
scalar OsgEarthNet.uav[51] utilizationSecCharge 194090
scalar OsgEarthNet.uav[51] utilizationSecIdle 1808.3536028792
scalar OsgEarthNet.uav[51] utilizationEnergyMission 217930.14216099
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 85776.319320679
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 299937.70068359
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 67
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1401
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[51] utilizationCountChargeState 67
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 1
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 41038.317601341
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 22930.63277297
scalar OsgEarthNet.uav[52] utilizationSecCharge 194463.59836166
scalar OsgEarthNet.uav[52] utilizationSecIdle 767.4502640309
scalar OsgEarthNet.uav[52] utilizationEnergyMission 200349.9642868
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 108635.92753983
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 308370.76611328
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 70
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1365
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[52] utilizationCountChargeState 70
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 1
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 44033.366499947
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 18820.060327647
scalar OsgEarthNet.uav[53] utilizationSecCharge 193737.99251553
scalar OsgEarthNet.uav[53] utilizationSecIdle 2608.5796568717
scalar OsgEarthNet.uav[53] utilizationEnergyMission 215517.89609909
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 85872.166790009
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 301594.74926758
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 68
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1513
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[53] utilizationCountChargeState 68
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 1
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 38116.182371898
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 20534.016409495
scalar OsgEarthNet.uav[54] utilizationSecCharge 197590
scalar OsgEarthNet.uav[54] utilizationSecIdle 2959.8002186065
scalar OsgEarthNet.uav[54] utilizationEnergyMission 184485.69842512
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 97491.742946625
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 276205.71411133
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 68
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1072
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[54] utilizationCountChargeState 68
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 8
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 45836.280314554
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 18534.720121239
scalar OsgEarthNet.uav[55] utilizationSecCharge 192639.36748354
scalar OsgEarthNet.uav[55] utilizationSecIdle 2189.6310806652
scalar OsgEarthNet.uav[55] utilizationEnergyMission 221178.90011215
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 84808.97826767
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 299365.58190918
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 68
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1370
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[55] utilizationCountChargeState 68
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 1
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 44360.695931309
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 19580.149208708
scalar OsgEarthNet.uav[56] utilizationSecCharge 194257.64019903
scalar OsgEarthNet.uav[56] utilizationSecIdle 1001.5136609497
scalar OsgEarthNet.uav[56] utilizationEnergyMission 216210.03546906
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 90094.603889465
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 303985.60150146
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 69
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1441
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[56] utilizationCountChargeState 69
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 2
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4133265.7536145
scalar OsgEarthNet.cs[0] chargedPower 4133265.7536145
scalar OsgEarthNet.cs[0] chargedMobileNodes 7
scalar OsgEarthNet.cs[0] reservations 963
scalar OsgEarthNet.cs[1] usedPower 5436598.506628
scalar OsgEarthNet.cs[1] chargedPower 5436598.506628
scalar OsgEarthNet.cs[1] chargedMobileNodes 72
scalar OsgEarthNet.cs[1] reservations 1355
scalar OsgEarthNet.cs[2] usedPower 7347227.2428557
scalar OsgEarthNet.cs[2] chargedPower 7347227.2428557
scalar OsgEarthNet.cs[2] chargedMobileNodes 7
scalar OsgEarthNet.cs[2] reservations 1647

