version 2
run Szenario_Hotel_Gabelbach-178-20180712-04:27:03-16500
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180712-04:27:03
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=80"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=80-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=80"
attr network OsgEarthNet
attr processid 16500
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 178
attr seedset 178
itervar biWeight 0.35
itervar numUAVs 80
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 80
param *.numCSs 3
param *.numUAVs 100
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 1260.6251525803
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 727.70389458055
scalar OsgEarthNet.uav[0] utilizationSecCharge 7220
scalar OsgEarthNet.uav[0] utilizationSecIdle 249991.66995284
scalar OsgEarthNet.uav[0] utilizationEnergyMission 6104.5466346741
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 3527.6447372436
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 9455.046875
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 2
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 37
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 4
scalar OsgEarthNet.uav[0] utilizationCountChargeState 2
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 3
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 31220.454767774
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 16918.361545985
scalar OsgEarthNet.uav[1] utilizationSecCharge 181310
scalar OsgEarthNet.uav[1] utilizationSecIdle 29751.182686241
scalar OsgEarthNet.uav[1] utilizationEnergyMission 151173.28758621
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 78123.520496368
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 229546.65405273
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 54
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1036
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[1] utilizationCountChargeState 54
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 54
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 33866.132040705
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 15975.734206769
scalar OsgEarthNet.uav[2] utilizationSecCharge 182816.12775253
scalar OsgEarthNet.uav[2] utilizationSecIdle 26542.005
scalar OsgEarthNet.uav[2] utilizationEnergyMission 166007.54343414
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 74147.517349243
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 237100.94580078
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 52
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1152
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[2] utilizationCountChargeState 52
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 52
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 15717.868944793
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 8622.9257199013
scalar OsgEarthNet.uav[3] utilizationSecCharge 86847.198335306
scalar OsgEarthNet.uav[3] utilizationSecIdle 148012.006
scalar OsgEarthNet.uav[3] utilizationEnergyMission 75955.479129791
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 40908.397483826
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 111647.43164062
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 26
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 452
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 52
scalar OsgEarthNet.uav[3] utilizationCountChargeState 26
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 26
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 32167.33557121
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 16210.390971046
scalar OsgEarthNet.uav[4] utilizationSecCharge 180157.56675871
scalar OsgEarthNet.uav[4] utilizationSecIdle 30664.705699036
scalar OsgEarthNet.uav[4] utilizationEnergyMission 151430.89656067
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 76983.147838593
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 225448.51342773
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 56
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 761
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[4] utilizationCountChargeState 56
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 56
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 35466.634633158
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 14144.256777297
scalar OsgEarthNet.uav[5] utilizationSecCharge 180577.43454016
scalar OsgEarthNet.uav[5] utilizationSecIdle 29011.673049383
scalar OsgEarthNet.uav[5] utilizationEnergyMission 170458.25971222
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 64442.355926514
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 234670.38037109
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 51
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1059
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[5] utilizationCountChargeState 51
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 51
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 10444.376068062
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 6371.1496822302
scalar OsgEarthNet.uav[6] utilizationSecCharge 61159.828827785
scalar OsgEarthNet.uav[6] utilizationSecIdle 181224.64442192
scalar OsgEarthNet.uav[6] utilizationEnergyMission 49649.099098206
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 30305.470493317
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 79548.537841797
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 18
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 340
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 36
scalar OsgEarthNet.uav[6] utilizationCountChargeState 18
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 18
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 29322.561264395
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 18102.211703576
scalar OsgEarthNet.uav[7] utilizationSecCharge 182863.4177305
scalar OsgEarthNet.uav[7] utilizationSecIdle 28911.80830153
scalar OsgEarthNet.uav[7] utilizationEnergyMission 138144.0884552
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 85907.479923248
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 226002.23266602
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 58
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 815
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[7] utilizationCountChargeState 58
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 58
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 36937.458048531
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 13070.540951469
scalar OsgEarthNet.uav[8] utilizationSecCharge 181130
scalar OsgEarthNet.uav[8] utilizationSecIdle 28062
scalar OsgEarthNet.uav[8] utilizationEnergyMission 180467.07478843
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 59893.139102936
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 235724.62597656
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 51
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1120
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[8] utilizationCountChargeState 51
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 51
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 9422.5006103211
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 7123.8549118277
scalar OsgEarthNet.uav[9] utilizationSecCharge 60411.633477851
scalar OsgEarthNet.uav[9] utilizationSecIdle 182242.01
scalar OsgEarthNet.uav[9] utilizationEnergyMission 46883.912261963
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 33867.893089294
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 78443.302490234
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 18
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 367
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 36
scalar OsgEarthNet.uav[9] utilizationCountChargeState 18
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 18
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 7383.7509154817
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 3930.7735173031
scalar OsgEarthNet.uav[10] utilizationSecCharge 41990
scalar OsgEarthNet.uav[10] utilizationSecIdle 205895.47456722
scalar OsgEarthNet.uav[10] utilizationEnergyMission 35362.000762939
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 18472.125076294
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 54104.208984375
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 12
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 213
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 24
scalar OsgEarthNet.uav[10] utilizationCountChargeState 12
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 13
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 29954.007340703
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 17733.986659297
scalar OsgEarthNet.uav[11] utilizationSecCharge 183230
scalar OsgEarthNet.uav[11] utilizationSecIdle 28282.005
scalar OsgEarthNet.uav[11] utilizationEnergyMission 144984.02721813
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 84397.418560028
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 229060.7265625
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 56
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 905
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[11] utilizationCountChargeState 56
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 57
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 35163.426632409
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 14296.499283885
scalar OsgEarthNet.uav[12] utilizationSecCharge 181778.07008371
scalar OsgEarthNet.uav[12] utilizationSecIdle 27962.003
scalar OsgEarthNet.uav[12] utilizationEnergyMission 170328.34681702
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 66370.643482208
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 237492.99975586
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 51
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1156
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[12] utilizationCountChargeState 51
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 50
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 22591.252746445
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 12337.753774435
scalar OsgEarthNet.uav[13] utilizationSecCharge 130158.85266598
scalar OsgEarthNet.uav[13] utilizationSecIdle 94112.139813144
scalar OsgEarthNet.uav[13] utilizationEnergyMission 110398.57484818
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 58557.776985168
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 168416.66210938
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 37
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 661
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[13] utilizationCountChargeState 37
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 37
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 29711.024531857
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 18697.301107197
scalar OsgEarthNet.uav[14] utilizationSecCharge 183439.66636095
scalar OsgEarthNet.uav[14] utilizationSecIdle 27352.007
scalar OsgEarthNet.uav[14] utilizationEnergyMission 144608.13282394
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 88672.057476044
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 229224.9822998
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 57
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1007
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[14] utilizationCountChargeState 57
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 57
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 35070.421733924
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 14867.628854261
scalar OsgEarthNet.uav[15] utilizationSecCharge 183149.94841181
scalar OsgEarthNet.uav[15] utilizationSecIdle 26112
scalar OsgEarthNet.uav[15] utilizationEnergyMission 169549.30308885
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 68386.929946899
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 238224.07275391
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 52
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1160
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[15] utilizationCountChargeState 52
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 51
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 17346.251525803
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 11327.626938625
scalar OsgEarthNet.uav[16] utilizationSecCharge 107074.11253557
scalar OsgEarthNet.uav[16] utilizationSecIdle 123452.008
scalar OsgEarthNet.uav[16] utilizationEnergyMission 86540.486270905
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 53458.192737579
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 138864.68188477
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 31
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 607
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 62
scalar OsgEarthNet.uav[16] utilizationCountChargeState 31
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 31
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 30606.226597991
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 17292.398215091
scalar OsgEarthNet.uav[17] utilizationSecCharge 183723.02058404
scalar OsgEarthNet.uav[17] utilizationSecIdle 27578.353602879
scalar OsgEarthNet.uav[17] utilizationEnergyMission 147616.36169434
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 82781.999259949
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 229812.9777832
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 57
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 847
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[17] utilizationCountChargeState 57
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 55
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 34898.657447428
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 14000.997560257
scalar OsgEarthNet.uav[18] utilizationSecCharge 179196.81866549
scalar OsgEarthNet.uav[18] utilizationSecIdle 31103.525326826
scalar OsgEarthNet.uav[18] utilizationEnergyMission 168357.67858887
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 63749.289783478
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 232403.8001709
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 51
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1076
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[18] utilizationCountChargeState 51
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 51
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 14523.125762901
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 11256.559341642
scalar OsgEarthNet.uav[19] utilizationSecCharge 97560
scalar OsgEarthNet.uav[19] utilizationSecIdle 135860.31389546
scalar OsgEarthNet.uav[19] utilizationEnergyMission 71822.475845337
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 53759.534133911
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 125314.52978516
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 28
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 596
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 56
scalar OsgEarthNet.uav[19] utilizationCountChargeState 28
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 29
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 18488.752136124
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 10660.114159648
scalar OsgEarthNet.uav[20] utilizationSecCharge 109070
scalar OsgEarthNet.uav[20] utilizationSecIdle 120981.13270423
scalar OsgEarthNet.uav[20] utilizationEnergyMission 88432.678291321
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 50899.886890411
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 140718.53369141
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 31
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 560
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 62
scalar OsgEarthNet.uav[20] utilizationCountChargeState 31
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 32
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 31147.136137642
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 16427.58587256
scalar OsgEarthNet.uav[21] utilizationSecCharge 180669.2717499
scalar OsgEarthNet.uav[21] utilizationSecIdle 30956.005239897
scalar OsgEarthNet.uav[21] utilizationEnergyMission 147487.63871765
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 78296.955875397
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 222658.5267334
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 58
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 687
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[21] utilizationCountChargeState 58
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 57
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 36621.594163517
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 13875.888720443
scalar OsgEarthNet.uav[22] utilizationSecCharge 181760.51611604
scalar OsgEarthNet.uav[22] utilizationSecIdle 26942
scalar OsgEarthNet.uav[22] utilizationEnergyMission 178912.76464462
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 64072.140106201
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 237065.64996338
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 52
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1197
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[22] utilizationCountChargeState 52
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 51
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 19952.488137204
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 13895.506862796
scalar OsgEarthNet.uav[23] utilizationSecCharge 126580
scalar OsgEarthNet.uav[23] utilizationSecIdle 98772.004
scalar OsgEarthNet.uav[23] utilizationEnergyMission 100545.28919624
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 66173.697921753
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 163094.61523438
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 36
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 731
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 73
scalar OsgEarthNet.uav[23] utilizationCountChargeState 36
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 37
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 30621.873110467
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17852.208839432
scalar OsgEarthNet.uav[24] utilizationSecCharge 183843.9150501
scalar OsgEarthNet.uav[24] utilizationSecIdle 26882.002
scalar OsgEarthNet.uav[24] utilizationEnergyMission 146723.83751297
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 84508.091106415
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 230218.2331543
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 57
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 921
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[24] utilizationCountChargeState 57
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 57
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 34169.8535942
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 15188.954466674
scalar OsgEarthNet.uav[25] utilizationSecCharge 182041.76559184
scalar OsgEarthNet.uav[25] utilizationSecIdle 27799.42534729
scalar OsgEarthNet.uav[25] utilizationEnergyMission 165343.11636734
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 69305.596939087
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 236001.73583984
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 52
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1158
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[25] utilizationCountChargeState 52
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 51
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 26929.372664507
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 15464.153532816
scalar OsgEarthNet.uav[26] utilizationSecCharge 156094.47280268
scalar OsgEarthNet.uav[26] utilizationSecIdle 60712
scalar OsgEarthNet.uav[26] utilizationEnergyMission 130103.32014084
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 72919.913051605
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 202230.46044922
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 45
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 840
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 89
scalar OsgEarthNet.uav[26] utilizationCountChargeState 45
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 45
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 31192.867084538
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 17275.123915462
scalar OsgEarthNet.uav[27] utilizationSecCharge 182600
scalar OsgEarthNet.uav[27] utilizationSecIdle 28132.008
scalar OsgEarthNet.uav[27] utilizationEnergyMission 151243.77061085
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 81908.349536896
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 229670.72900391
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 55
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 956
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[27] utilizationCountChargeState 55
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 55
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 32479.575599966
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 16476.458178715
scalar OsgEarthNet.uav[28] utilizationSecCharge 183031.96122132
scalar OsgEarthNet.uav[28] utilizationSecIdle 27212.004
scalar OsgEarthNet.uav[28] utilizationEnergyMission 161210.47300339
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 75270.010189056
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 236830.53222656
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 52
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1264
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[28] utilizationCountChargeState 52
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 51
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 18937.759869714
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 12030.396709223
scalar OsgEarthNet.uav[29] utilizationSecCharge 116350
scalar OsgEarthNet.uav[29] utilizationSecIdle 111881.84242106
scalar OsgEarthNet.uav[29] utilizationEnergyMission 93253.039539337
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 57185.071086883
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 150064.19873047
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 33
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 630
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[29] utilizationCountChargeState 33
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 34
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 34943.454695916
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 13954.694837371
scalar OsgEarthNet.uav[30] utilizationSecCharge 179350.89921105
scalar OsgEarthNet.uav[30] utilizationSecIdle 30950.950255665
scalar OsgEarthNet.uav[30] utilizationEnergyMission 170071.41657639
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 64686.46579361
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 232759.05786133
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 51
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1147
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[30] utilizationCountChargeState 51
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 51
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 29496.424924355
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 18214.165023909
scalar OsgEarthNet.uav[31] utilizationSecCharge 183757.40505174
scalar OsgEarthNet.uav[31] utilizationSecIdle 27732.004
scalar OsgEarthNet.uav[31] utilizationEnergyMission 142451.8578186
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 86155.129875183
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 227629.22998047
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 58
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 877
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[31] utilizationCountChargeState 58
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 58
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 35134.147347959
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 14080.957095773
scalar OsgEarthNet.uav[32] utilizationSecCharge 179775.43620818
scalar OsgEarthNet.uav[32] utilizationSecIdle 30209.458348089
scalar OsgEarthNet.uav[32] utilizationEnergyMission 170465.62265778
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 64983.785369873
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 233683.98339844
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 51
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1111
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[32] utilizationCountChargeState 51
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 51
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 34967.207981731
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 14699.065920548
scalar OsgEarthNet.uav[33] utilizationSecCharge 182691.72509772
scalar OsgEarthNet.uav[33] utilizationSecIdle 26842
scalar OsgEarthNet.uav[33] utilizationEnergyMission 170942.85585022
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 68030.960357666
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 238178.29248047
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 52
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1151
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[33] utilizationCountChargeState 52
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 51
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 36011.583640035
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 13090.76222916
scalar OsgEarthNet.uav[34] utilizationSecCharge 178692.21004211
scalar OsgEarthNet.uav[34] utilizationSecIdle 31405.443088691
scalar OsgEarthNet.uav[34] utilizationEnergyMission 172566.41666031
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 60884.550376892
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 232842.57080078
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 50
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1066
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[34] utilizationCountChargeState 50
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 50
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 37350.669081522
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 12891.879654447
scalar OsgEarthNet.uav[35] utilizationSecCharge 179160
scalar OsgEarthNet.uav[35] utilizationSecIdle 29797.450264031
scalar OsgEarthNet.uav[35] utilizationEnergyMission 180109.5636673
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 59365.716703619
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 232597.12060547
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 51
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1076
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[35] utilizationCountChargeState 50
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 50
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 29893.280967046
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 18185.139210509
scalar OsgEarthNet.uav[36] utilizationSecCharge 183459.57382244
scalar OsgEarthNet.uav[36] utilizationSecIdle 27662.005
scalar OsgEarthNet.uav[36] utilizationEnergyMission 145643.65275574
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 86507.5779953
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 227961.47741699
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 58
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 825
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[36] utilizationCountChargeState 58
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 58
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 30032.09188363
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17160.396386351
scalar OsgEarthNet.uav[37] utilizationSecCharge 183050.19464819
scalar OsgEarthNet.uav[37] utilizationSecIdle 28957.316081831
scalar OsgEarthNet.uav[37] utilizationEnergyMission 143889.31729507
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 81990.971897125
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 226056.38110352
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 58
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 767
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[37] utilizationCountChargeState 58
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 58
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 34081.158364824
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 15734.13762057
scalar OsgEarthNet.uav[38] utilizationSecCharge 182669.2473612
scalar OsgEarthNet.uav[38] utilizationSecIdle 26715.455653403
scalar OsgEarthNet.uav[38] utilizationEnergyMission 166563.30316544
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 73848.210975647
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 237050.39501953
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 52
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1139
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[38] utilizationCountChargeState 52
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 52
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 25292.503051606
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 14056.390054714
scalar OsgEarthNet.uav[39] utilizationSecCharge 147830
scalar OsgEarthNet.uav[39] utilizationSecIdle 72021.10589368
scalar OsgEarthNet.uav[39] utilizationEnergyMission 123212.23712921
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 67031.083061218
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 190693.38720703
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 42
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 744
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[39] utilizationCountChargeState 42
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 43
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 20585.001220642
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 15415.571786849
scalar OsgEarthNet.uav[40] utilizationSecCharge 136000
scalar OsgEarthNet.uav[40] utilizationSecIdle 87199.425992509
scalar OsgEarthNet.uav[40] utilizationEnergyMission 103571.09582138
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 73206.542072296
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 175404.50927734
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 39
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 821
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[40] utilizationCountChargeState 39
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 40
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 31186.7218685
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17562.392296213
scalar OsgEarthNet.uav[41] utilizationSecCharge 185746.27294577
scalar OsgEarthNet.uav[41] utilizationSecIdle 24704.611889516
scalar OsgEarthNet.uav[41] utilizationEnergyMission 150322.06837082
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 84045.9962883
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 233807.11181641
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 56
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 951
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[41] utilizationCountChargeState 56
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 56
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 35620.531266308
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 14430.248119777
scalar OsgEarthNet.uav[42] utilizationSecCharge 181490
scalar OsgEarthNet.uav[42] utilizationSecIdle 27659.219613916
scalar OsgEarthNet.uav[42] utilizationEnergyMission 170677.32806819
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 66937.564273834
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 235861.89892578
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 51
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1133
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[42] utilizationCountChargeState 51
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 51
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 28632.030740788
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 16856.473163678
scalar OsgEarthNet.uav[43] utilizationSecCharge 167529.49409553
scalar OsgEarthNet.uav[43] utilizationSecIdle 46182.001
scalar OsgEarthNet.uav[43] utilizationEnergyMission 138856.36225891
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 79870.044670105
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 213334.94775391
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 50
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 876
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[43] utilizationCountChargeState 50
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 50
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 30828.967396971
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 17759.030603029
scalar OsgEarthNet.uav[44] utilizationSecCharge 184410
scalar OsgEarthNet.uav[44] utilizationSecIdle 26202.001
scalar OsgEarthNet.uav[44] utilizationEnergyMission 148385.0505563
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 84502.233428955
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 231100.89086914
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 56
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 948
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[44] utilizationCountChargeState 56
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 57
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 34205.417144627
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 14932.577855373
scalar OsgEarthNet.uav[45] utilizationSecCharge 181370
scalar OsgEarthNet.uav[45] utilizationSecIdle 28692.004
scalar OsgEarthNet.uav[45] utilizationEnergyMission 165027.15357331
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 68849.95173645
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 234501.09033203
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 51
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1236
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[45] utilizationCountChargeState 51
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 51
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 23662.766045571
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 13699.167491251
scalar OsgEarthNet.uav[46] utilizationSecCharge 139320
scalar OsgEarthNet.uav[46] utilizationSecIdle 82518.065463178
scalar OsgEarthNet.uav[46] utilizationEnergyMission 115923.50860596
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 64712.283935547
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 179075.41894531
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 40
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 729
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[46] utilizationCountChargeState 40
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 41
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 31337.984046836
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 16830.546570563
scalar OsgEarthNet.uav[47] utilizationSecCharge 184619.46687588
scalar OsgEarthNet.uav[47] utilizationSecIdle 26412.001506722
scalar OsgEarthNet.uav[47] utilizationEnergyMission 150235.22721481
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 80115.030277252
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 229624.07128906
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 58
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 781
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[47] utilizationCountChargeState 58
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 58
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 35133.551614469
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 14944.998249971
scalar OsgEarthNet.uav[48] utilizationSecCharge 180956.95119438
scalar OsgEarthNet.uav[48] utilizationSecIdle 28164.497941176
scalar OsgEarthNet.uav[48] utilizationEnergyMission 171822.45288849
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 68937.20936203
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 234404.887146
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 52
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1128
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[48] utilizationCountChargeState 52
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 51
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 29673.940001468
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 17301.596143534
scalar OsgEarthNet.uav[49] utilizationSecCharge 178912.447855
scalar OsgEarthNet.uav[49] utilizationSecIdle 33312.015
scalar OsgEarthNet.uav[49] utilizationEnergyMission 142779.04701614
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 81729.89509201
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 221148.67651367
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 57
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 814
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[49] utilizationCountChargeState 57
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 57
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 34174.456716799
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 14054.065712496
scalar OsgEarthNet.uav[50] utilizationSecCharge 181440
scalar OsgEarthNet.uav[50] utilizationSecIdle 29531.476570705
scalar OsgEarthNet.uav[50] utilizationEnergyMission 168049.65786743
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 64998.362075806
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 234791.13916016
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 51
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1209
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[50] utilizationCountChargeState 51
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 52
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 29591.623959936
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 18249.745505221
scalar OsgEarthNet.uav[51] utilizationSecCharge 184070.82392686
scalar OsgEarthNet.uav[51] utilizationSecIdle 27287.805607979
scalar OsgEarthNet.uav[51] utilizationEnergyMission 143333.25873566
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 86348.097026825
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 231484.46655273
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 56
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 987
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[51] utilizationCountChargeState 56
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 56
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 35770.949797067
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 14197.047202933
scalar OsgEarthNet.uav[52] utilizationSecCharge 181120
scalar OsgEarthNet.uav[52] utilizationSecIdle 28112.002
scalar OsgEarthNet.uav[52] utilizationEnergyMission 171804.77679289
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 65078.940692902
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 235338.36816406
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 51
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1080
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[52] utilizationCountChargeState 51
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 51
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 23860.994707695
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 13538.406310804
scalar OsgEarthNet.uav[53] utilizationSecCharge 138820
scalar OsgEarthNet.uav[53] utilizationSecIdle 82980.597981502
scalar OsgEarthNet.uav[53] utilizationEnergyMission 113585.46814728
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 64519.790416717
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 178182.34326172
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 40
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 729
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[53] utilizationCountChargeState 40
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 41
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 31001.289114109
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 16885.046659469
scalar OsgEarthNet.uav[54] utilizationSecCharge 182591.65722642
scalar OsgEarthNet.uav[54] utilizationSecIdle 28722.006
scalar OsgEarthNet.uav[54] utilizationEnergyMission 150145.95272446
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 80144.964874268
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 229733.73657227
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 56
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 892
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[54] utilizationCountChargeState 56
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 56
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 34441.90150806
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 15567.929386402
scalar OsgEarthNet.uav[55] utilizationSecCharge 183738.16510554
scalar OsgEarthNet.uav[55] utilizationSecIdle 25452.003
scalar OsgEarthNet.uav[55] utilizationEnergyMission 168178.60497284
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 71554.020004272
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 238016.1796875
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 52
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1164
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[55] utilizationCountChargeState 52
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 52
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 24971.361821524
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 14212.116247548
scalar OsgEarthNet.uav[56] utilizationSecCharge 147050
scalar OsgEarthNet.uav[56] utilizationSecIdle 72966.520930928
scalar OsgEarthNet.uav[56] utilizationEnergyMission 121198.81462479
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 67813.204319
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 189284.40478516
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 42
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 763
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[56] utilizationCountChargeState 42
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 43
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 31461.529791141
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 17372.139871786
scalar OsgEarthNet.uav[57] utilizationSecCharge 184164.32933707
scalar OsgEarthNet.uav[57] utilizationSecIdle 26202
scalar OsgEarthNet.uav[57] utilizationEnergyMission 149323.08543015
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 82213.853923798
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 230722.83032227
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 57
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 906
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[57] utilizationCountChargeState 57
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 57
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 36035.620303105
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 14367.624206928
scalar OsgEarthNet.uav[58] utilizationSecCharge 182964.75448997
scalar OsgEarthNet.uav[58] utilizationSecIdle 25832
scalar OsgEarthNet.uav[58] utilizationEnergyMission 171156.9719696
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 66028.423336029
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 238703.47143555
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 52
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1039
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[58] utilizationCountChargeState 52
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 51
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 37347.764371892
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 12730.503996322
scalar OsgEarthNet.uav[59] utilizationSecCharge 179250.78137612
scalar OsgEarthNet.uav[59] utilizationSecIdle 29870.949255665
scalar OsgEarthNet.uav[59] utilizationEnergyMission 178544.53894424
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 57617.022586823
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 232565.63464355
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 51
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1030
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[59] utilizationCountChargeState 51
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 51
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 23569.377288704
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 14275.351137178
scalar OsgEarthNet.uav[60] utilizationSecCharge 139630
scalar OsgEarthNet.uav[60] utilizationSecIdle 81725.270574118
scalar OsgEarthNet.uav[60] utilizationEnergyMission 114807.10968018
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 67600.742066993
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 179741.4921875
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 40
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 788
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 81
scalar OsgEarthNet.uav[60] utilizationCountChargeState 40
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 41
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 30698.341282605
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 16606.324992209
scalar OsgEarthNet.uav[61] utilizationSecCharge 180120
scalar OsgEarthNet.uav[61] utilizationSecIdle 31775.332725186
scalar OsgEarthNet.uav[61] utilizationEnergyMission 147154.86723709
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 78977.370025635
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 225326.07592773
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 55
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 899
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[61] utilizationCountChargeState 55
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 56
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 35541.021780165
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 13869.140405795
scalar OsgEarthNet.uav[62] utilizationSecCharge 178070
scalar OsgEarthNet.uav[62] utilizationSecIdle 31719.83681404
scalar OsgEarthNet.uav[62] utilizationEnergyMission 171270.899189
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 63855.245360351
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 230426.81982422
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 51
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1055
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[62] utilizationCountChargeState 50
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 51
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 23600.885632615
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 13901.202471939
scalar OsgEarthNet.uav[63] utilizationSecCharge 138272.01416913
scalar OsgEarthNet.uav[63] utilizationSecIdle 83425.896726312
scalar OsgEarthNet.uav[63] utilizationEnergyMission 113935.11046219
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 66238.264110565
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 179142.34814453
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 40
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 733
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[63] utilizationCountChargeState 40
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 40
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 31299.884973365
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 16242.300524876
scalar OsgEarthNet.uav[64] utilizationSecCharge 181530
scalar OsgEarthNet.uav[64] utilizationSecIdle 30127.813501759
scalar OsgEarthNet.uav[64] utilizationEnergyMission 149221.03476334
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 77485.989665985
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 226406.13769531
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 56
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 803
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[64] utilizationCountChargeState 56
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 56
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 35425.765716067
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 13962.516827407
scalar OsgEarthNet.uav[65] utilizationSecCharge 181602.08537586
scalar OsgEarthNet.uav[65] utilizationSecIdle 28209.631080665
scalar OsgEarthNet.uav[65] utilizationEnergyMission 171825.37191772
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 65079.16110611
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 236057.6875
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 51
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1105
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[65] utilizationCountChargeState 51
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 50
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 25059.744402534
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 15749.25692966
scalar OsgEarthNet.uav[66] utilizationSecCharge 153358.23170247
scalar OsgEarthNet.uav[66] utilizationSecIdle 65032.765965339
scalar OsgEarthNet.uav[66] utilizationEnergyMission 123589.00162888
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 74936.406764984
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 197850.32958984
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 44
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 841
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[66] utilizationCountChargeState 44
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 44
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 30778.959156133
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 18319.036843867
scalar OsgEarthNet.uav[67] utilizationSecCharge 185390
scalar OsgEarthNet.uav[67] utilizationSecIdle 24712.003
scalar OsgEarthNet.uav[67] utilizationEnergyMission 146782.82554626
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 87387.829468877
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 232782.8515625
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 57
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 965
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[67] utilizationCountChargeState 56
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 57
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 34640.501592168
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 16196.113617539
scalar OsgEarthNet.uav[68] utilizationSecCharge 184611.38279029
scalar OsgEarthNet.uav[68] utilizationSecIdle 23752.001
scalar OsgEarthNet.uav[68] utilizationEnergyMission 169347.18055344
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 73937.432777405
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 240051.21844482
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 53
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1233
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[68] utilizationCountChargeState 53
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 50
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 23327.501830963
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 15828.252222513
scalar OsgEarthNet.uav[69] utilizationSecCharge 144892.23194652
scalar OsgEarthNet.uav[69] utilizationSecIdle 75152.013
scalar OsgEarthNet.uav[69] utilizationEnergyMission 113053.72383881
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 75506.825798034
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 187496.56079102
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 42
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 854
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[69] utilizationCountChargeState 42
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 42
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 25553.011158086
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 14933.59572438
scalar OsgEarthNet.uav[70] utilizationSecCharge 150350
scalar OsgEarthNet.uav[70] utilizationSecIdle 68363.392117534
scalar OsgEarthNet.uav[70] utilizationEnergyMission 124387.31926329
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 70452.321121216
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 193446.02392578
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 43
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 784
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 87
scalar OsgEarthNet.uav[70] utilizationCountChargeState 43
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 44
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 31667.184777116
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 16681.612492511
scalar OsgEarthNet.uav[71] utilizationSecCharge 182457.53355239
scalar OsgEarthNet.uav[71] utilizationSecIdle 28393.668177988
scalar OsgEarthNet.uav[71] utilizationEnergyMission 153048.31964493
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 79484.09330368
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 229431.82641602
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 56
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 881
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[71] utilizationCountChargeState 56
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 55
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 33501.35789026
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 16614.386686421
scalar OsgEarthNet.uav[72] utilizationSecCharge 184302.25342332
scalar OsgEarthNet.uav[72] utilizationSecIdle 24782.001
scalar OsgEarthNet.uav[72] utilizationEnergyMission 165273.74838638
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 76031.755134583
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 239009.9921875
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 53
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1209
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[72] utilizationCountChargeState 53
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 52
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 25750.002441285
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 16153.565336209
scalar OsgEarthNet.uav[73] utilizationSecCharge 155364.42822251
scalar OsgEarthNet.uav[73] utilizationSecIdle 61932.003
scalar OsgEarthNet.uav[73] utilizationEnergyMission 124435.71634293
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 76675.683925628
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 200632.35400391
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 45
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 871
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[73] utilizationCountChargeState 45
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 45
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 30275.961386436
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 17989.114515674
scalar OsgEarthNet.uav[74] utilizationSecCharge 185672.92309789
scalar OsgEarthNet.uav[74] utilizationSecIdle 25262
scalar OsgEarthNet.uav[74] utilizationEnergyMission 145264.5238533
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 85740.727153778
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 232265.60107422
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 57
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 945
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[74] utilizationCountChargeState 57
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 56
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.uav[75] utilizationSecMission 34158.542988848
scalar OsgEarthNet.uav[75] utilizationSecMaintenance 15646.854851205
scalar OsgEarthNet.uav[75] utilizationSecCharge 185040
scalar OsgEarthNet.uav[75] utilizationSecIdle 24354.601159947
scalar OsgEarthNet.uav[75] utilizationEnergyMission 168980.1608696
scalar OsgEarthNet.uav[75] utilizationEnergyMaintenance 73183.882339478
scalar OsgEarthNet.uav[75] utilizationEnergyCharge 239658.35449219
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[75] utilizationCountMissions 52
scalar OsgEarthNet.uav[75] utilizationCountManeuversMission 1166
scalar OsgEarthNet.uav[75] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[75] utilizationCountChargeState 52
scalar OsgEarthNet.uav[75] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[75] utilizationCountIdleState 51
scalar OsgEarthNet.uav[75] utilizationFail 0
scalar OsgEarthNet.uav[75] simulationTime 259200
scalar OsgEarthNet.uav[76] utilizationSecMission 24108.752136124
scalar OsgEarthNet.uav[76] utilizationSecMaintenance 15767.192915936
scalar OsgEarthNet.uav[76] utilizationSecCharge 147352.04194794
scalar OsgEarthNet.uav[76] utilizationSecIdle 71972.012
scalar OsgEarthNet.uav[76] utilizationEnergyMission 118920.43846893
scalar OsgEarthNet.uav[76] utilizationEnergyMaintenance 74222.267368316
scalar OsgEarthNet.uav[76] utilizationEnergyCharge 189863.30267334
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[76] utilizationCountMissions 43
scalar OsgEarthNet.uav[76] utilizationCountManeuversMission 841
scalar OsgEarthNet.uav[76] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[76] utilizationCountChargeState 43
scalar OsgEarthNet.uav[76] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[76] utilizationCountIdleState 43
scalar OsgEarthNet.uav[76] utilizationFail 0
scalar OsgEarthNet.uav[76] simulationTime 259200
scalar OsgEarthNet.uav[77] utilizationSecMission 32664.526931536
scalar OsgEarthNet.uav[77] utilizationSecMaintenance 16281.055176455
scalar OsgEarthNet.uav[77] utilizationSecCharge 184870
scalar OsgEarthNet.uav[77] utilizationSecIdle 25384.41689201
scalar OsgEarthNet.uav[77] utilizationEnergyMission 156967.82820511
scalar OsgEarthNet.uav[77] utilizationEnergyMaintenance 77904.991119385
scalar OsgEarthNet.uav[77] utilizationEnergyCharge 233973.3762207
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[77] utilizationCountMissions 55
scalar OsgEarthNet.uav[77] utilizationCountManeuversMission 896
scalar OsgEarthNet.uav[77] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[77] utilizationCountChargeState 55
scalar OsgEarthNet.uav[77] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[77] utilizationCountIdleState 56
scalar OsgEarthNet.uav[77] utilizationFail 0
scalar OsgEarthNet.uav[77] simulationTime 259200
scalar OsgEarthNet.uav[78] utilizationSecMission 34379.502037537
scalar OsgEarthNet.uav[78] utilizationSecMaintenance 15604.51078301
scalar OsgEarthNet.uav[78] utilizationSecCharge 183950
scalar OsgEarthNet.uav[78] utilizationSecIdle 25265.986179452
scalar OsgEarthNet.uav[78] utilizationEnergyMission 167869.86587906
scalar OsgEarthNet.uav[78] utilizationEnergyMaintenance 71140.459739685
scalar OsgEarthNet.uav[78] utilizationEnergyCharge 237874.21289062
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[78] utilizationCountMissions 52
scalar OsgEarthNet.uav[78] utilizationCountManeuversMission 1191
scalar OsgEarthNet.uav[78] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[78] utilizationCountChargeState 52
scalar OsgEarthNet.uav[78] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[78] utilizationCountIdleState 52
scalar OsgEarthNet.uav[78] utilizationFail 0
scalar OsgEarthNet.uav[78] simulationTime 259200
scalar OsgEarthNet.uav[79] utilizationSecMission 26561.510785196
scalar OsgEarthNet.uav[79] utilizationSecMaintenance 15961.451590901
scalar OsgEarthNet.uav[79] utilizationSecCharge 157480
scalar OsgEarthNet.uav[79] utilizationSecIdle 59197.036623903
scalar OsgEarthNet.uav[79] utilizationEnergyMission 130984.70508575
scalar OsgEarthNet.uav[79] utilizationEnergyMaintenance 75701.49401474
scalar OsgEarthNet.uav[79] utilizationEnergyCharge 202763.98828125
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[79] utilizationCountMissions 45
scalar OsgEarthNet.uav[79] utilizationCountManeuversMission 855
scalar OsgEarthNet.uav[79] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[79] utilizationCountChargeState 45
scalar OsgEarthNet.uav[79] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[79] utilizationCountIdleState 46
scalar OsgEarthNet.uav[79] utilizationFail 0
scalar OsgEarthNet.uav[79] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 3979779.0686101
scalar OsgEarthNet.cs[0] chargedPower 3979779.0686101
scalar OsgEarthNet.cs[0] chargedMobileNodes 876
scalar OsgEarthNet.cs[0] reservations 888
scalar OsgEarthNet.cs[1] usedPower 5711301.9179159
scalar OsgEarthNet.cs[1] chargedPower 5711301.9179159
scalar OsgEarthNet.cs[1] chargedMobileNodes 1388
scalar OsgEarthNet.cs[1] reservations 1414
scalar OsgEarthNet.cs[2] usedPower 6950112.346577
scalar OsgEarthNet.cs[2] chargedPower 6950112.346577
scalar OsgEarthNet.cs[2] chargedMobileNodes 1476
scalar OsgEarthNet.cs[2] reservations 1518

