version 2
run Szenario_Hotel_Gabelbach-143-20180712-02:55:02-18412
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180712-02:55:02
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=65"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=65-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=65"
attr network OsgEarthNet
attr processid 18412
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 143
attr seedset 143
itervar biWeight 0.35
itervar numUAVs 65
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 65
param *.numCSs 3
param *.numUAVs 100
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 36273.018633237
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 13509.221188204
scalar OsgEarthNet.uav[0] utilizationSecCharge 180896.80992289
scalar OsgEarthNet.uav[0] utilizationSecIdle 28520.949255665
scalar OsgEarthNet.uav[0] utilizationEnergyMission 174919.16382217
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 61933.850345612
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 236172.17675781
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 51
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1035
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[0] utilizationCountChargeState 51
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 51
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 33899.236236396
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 20462.661492601
scalar OsgEarthNet.uav[1] utilizationSecCharge 199347.13728533
scalar OsgEarthNet.uav[1] utilizationSecIdle 5490.9639856735
scalar OsgEarthNet.uav[1] utilizationEnergyMission 163614.46149063
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 97538.553531647
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 260066.44262695
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 66
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 995
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[1] utilizationCountChargeState 66
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 22
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 37195.588296647
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 13664.278132827
scalar OsgEarthNet.uav[2] utilizationSecCharge 181954.67691712
scalar OsgEarthNet.uav[2] utilizationSecIdle 26385.455653403
scalar OsgEarthNet.uav[2] utilizationEnergyMission 177371.29103088
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 63334.735301972
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 237644.0625
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 52
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1108
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[2] utilizationCountChargeState 52
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 49
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 36274.378509346
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 23769.317866055
scalar OsgEarthNet.uav[3] utilizationSecCharge 196224.2976246
scalar OsgEarthNet.uav[3] utilizationSecIdle 2932.005
scalar OsgEarthNet.uav[3] utilizationEnergyMission 177392.97087479
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 112310.76818085
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 285658.36499023
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 65
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1215
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[3] utilizationCountChargeState 65
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 4
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 35930.201878236
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 18692.335955737
scalar OsgEarthNet.uav[4] utilizationSecCharge 197822.75546699
scalar OsgEarthNet.uav[4] utilizationSecIdle 6754.7056990363
scalar OsgEarthNet.uav[4] utilizationEnergyMission 172660.63959122
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 89311.328418732
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 261886.8828125
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 62
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 945
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[4] utilizationCountChargeState 62
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 25
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 36400.547920541
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 14915.291062881
scalar OsgEarthNet.uav[5] utilizationSecCharge 187500
scalar OsgEarthNet.uav[5] utilizationSecIdle 20384.160016577
scalar OsgEarthNet.uav[5] utilizationEnergyMission 176729.43036153
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 68526.059154511
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 244547.15917969
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 53
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1176
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[5] utilizationCountChargeState 53
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 51
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 36334.378509346
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 23517.24722069
scalar OsgEarthNet.uav[6] utilizationSecCharge 196746.23345682
scalar OsgEarthNet.uav[6] utilizationSecIdle 2602.1398131443
scalar OsgEarthNet.uav[6] utilizationEnergyMission 176761.95156479
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 112186.6256752
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 287248.28076172
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 65
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1218
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[6] utilizationCountChargeState 65
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 6
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 33812.501983554
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 19926.396666847
scalar OsgEarthNet.uav[7] utilizationSecCharge 198647.29743631
scalar OsgEarthNet.uav[7] utilizationSecIdle 6813.8029132927
scalar OsgEarthNet.uav[7] utilizationEnergyMission 162334.48872375
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 95009.366104126
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 256253.08081055
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 67
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 903
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[7] utilizationCountChargeState 67
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 24
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 35769.47305376
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 15638.52594624
scalar OsgEarthNet.uav[8] utilizationSecCharge 187270
scalar OsgEarthNet.uav[8] utilizationSecIdle 20522
scalar OsgEarthNet.uav[8] utilizationEnergyMission 174871.94422112
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 71162.75774765
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 244394.24267578
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 53
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1199
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[8] utilizationCountChargeState 53
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 50
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 35543.495318016
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 23609.254976219
scalar OsgEarthNet.uav[9] utilizationSecCharge 194582.60428384
scalar OsgEarthNet.uav[9] utilizationSecIdle 5464.6444219229
scalar OsgEarthNet.uav[9] utilizationEnergyMission 172155.85551834
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 112418.24485397
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 283353.30859375
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 64
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1209
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[9] utilizationCountChargeState 64
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 7
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 36585.261700677
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 23263.223638373
scalar OsgEarthNet.uav[10] utilizationSecCharge 197850
scalar OsgEarthNet.uav[10] utilizationSecIdle 1501.5136609497
scalar OsgEarthNet.uav[10] utilizationEnergyMission 177801.68288803
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 110390.10580863
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 285808.77685547
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 65
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[10] utilizationCountChargeState 64
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 7
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 35544.615657385
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 19747.028606451
scalar OsgEarthNet.uav[11] utilizationSecCharge 198943.74284665
scalar OsgEarthNet.uav[11] utilizationSecIdle 4964.6118895164
scalar OsgEarthNet.uav[11] utilizationEnergyMission 169617.19557953
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 93581.624980926
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 262497.58056641
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 64
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1013
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[11] utilizationCountChargeState 64
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 26
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 36742.894245387
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 13616.118038636
scalar OsgEarthNet.uav[12] utilizationSecCharge 183078.98271598
scalar OsgEarthNet.uav[12] utilizationSecIdle 25762.004
scalar OsgEarthNet.uav[12] utilizationEnergyMission 177409.2136116
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 62295.409210205
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 239467.93212891
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 52
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1094
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[12] utilizationCountChargeState 52
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 47
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 36615.112737006
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 22977.541544268
scalar OsgEarthNet.uav[13] utilizationSecCharge 197135.34071873
scalar OsgEarthNet.uav[13] utilizationSecIdle 2472.004
scalar OsgEarthNet.uav[13] utilizationEnergyMission 180416.37947083
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 109356.89995575
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 286865.79785156
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 65
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1189
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[13] utilizationCountChargeState 65
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 6
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 35930.799791038
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 19350.79364417
scalar OsgEarthNet.uav[14] utilizationSecCharge 195974.7373868
scalar OsgEarthNet.uav[14] utilizationSecIdle 7943.6681779877
scalar OsgEarthNet.uav[14] utilizationEnergyMission 173263.46197891
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 91015.750099182
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 262625.59814453
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 61
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1086
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[14] utilizationCountChargeState 61
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 22
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 36409.633327408
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 14208.037354879
scalar OsgEarthNet.uav[15] utilizationSecCharge 184767.83037654
scalar OsgEarthNet.uav[15] utilizationSecIdle 23814.497941176
scalar OsgEarthNet.uav[15] utilizationEnergyMission 174111.74847412
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 66341.91934967
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 240948.7734375
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 52
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 977
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[15] utilizationCountChargeState 52
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 51
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 34028.601263664
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 16280.497169719
scalar OsgEarthNet.uav[16] utilizationSecCharge 187162.71845108
scalar OsgEarthNet.uav[16] utilizationSecIdle 21728.182115535
scalar OsgEarthNet.uav[16] utilizationEnergyMission 168669.44852066
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 75499.141105652
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 243679.63525391
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 53
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1239
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[16] utilizationCountChargeState 53
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 49
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 33948.477269609
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 20564.76280412
scalar OsgEarthNet.uav[17] utilizationSecCharge 202284.75892627
scalar OsgEarthNet.uav[17] utilizationSecIdle 2402
scalar OsgEarthNet.uav[17] utilizationEnergyMission 162199.06980896
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 97527.483760834
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 257546.43676758
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 69
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 882
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[17] utilizationCountChargeState 69
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 24
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 35706.927941485
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 20580.747757567
scalar OsgEarthNet.uav[18] utilizationSecCharge 191422.89795366
scalar OsgEarthNet.uav[18] utilizationSecIdle 11489.42534729
scalar OsgEarthNet.uav[18] utilizationEnergyMission 174191.61778641
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 95949.639816284
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 266258.24609375
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 60
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1151
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[18] utilizationCountChargeState 60
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 26
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 34544.748986639
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 24163.242013361
scalar OsgEarthNet.uav[19] utilizationSecCharge 196130
scalar OsgEarthNet.uav[19] utilizationSecIdle 4362.008
scalar OsgEarthNet.uav[19] utilizationEnergyMission 167027.70898359
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 115322.20269012
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 285603.79589844
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 64
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1204
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[19] utilizationCountChargeState 64
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 5
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 35918.43539893
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 23269.55660107
scalar OsgEarthNet.uav[20] utilizationSecCharge 195190
scalar OsgEarthNet.uav[20] utilizationSecIdle 4822.007
scalar OsgEarthNet.uav[20] utilizationEnergyMission 175247.19915551
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 110479.04949951
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 283185.87451172
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 64
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1193
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[20] utilizationCountChargeState 64
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 11
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 34158.09018893
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 20489.132237588
scalar OsgEarthNet.uav[21] utilizationSecCharge 200240.77357348
scalar OsgEarthNet.uav[21] utilizationSecIdle 4312.003
scalar OsgEarthNet.uav[21] utilizationEnergyMission 164725.33237839
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 96675.582603455
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 260417.87280273
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 66
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 995
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[21] utilizationCountChargeState 66
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 25
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 35970.812882234
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 14931.007453137
scalar OsgEarthNet.uav[22] utilizationSecCharge 186586.17866463
scalar OsgEarthNet.uav[22] utilizationSecIdle 21712
scalar OsgEarthNet.uav[22] utilizationEnergyMission 175720.98423004
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 68205.611488342
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 244032.13818359
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 53
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1222
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[22] utilizationCountChargeState 53
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 52
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 33566.640197717
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 20398.50464363
scalar OsgEarthNet.uav[23] utilizationSecCharge 200572.85315865
scalar OsgEarthNet.uav[23] utilizationSecIdle 4662.001
scalar OsgEarthNet.uav[23] utilizationEnergyMission 160665.57492447
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 97367.582328796
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 258027.74121094
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 66
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 949
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[23] utilizationCountChargeState 66
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 24
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 35574.687072474
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 19263.309382315
scalar OsgEarthNet.uav[24] utilizationSecCharge 197420
scalar OsgEarthNet.uav[24] utilizationSecIdle 6942.0025452107
scalar OsgEarthNet.uav[24] utilizationEnergyMission 172264.10473836
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 92160.547046661
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 262537.15039062
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 61
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1027
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[24] utilizationCountChargeState 61
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 26
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 35394.572111886
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 15277.952102784
scalar OsgEarthNet.uav[25] utilizationSecCharge 186690
scalar OsgEarthNet.uav[25] utilizationSecIdle 21837.474785329
scalar OsgEarthNet.uav[25] utilizationEnergyMission 172455.18486023
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 70609.835533142
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 242044.67871094
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 53
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1225
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[25] utilizationCountChargeState 53
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 51
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 36088.854387322
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 14867.912651413
scalar OsgEarthNet.uav[26] utilizationSecCharge 185521.23196127
scalar OsgEarthNet.uav[26] utilizationSecIdle 22722
scalar OsgEarthNet.uav[26] utilizationEnergyMission 174845.36356735
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 68798.530391693
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 242792.48425293
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 53
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1102
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[26] utilizationCountChargeState 53
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 51
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 35439.918850535
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 19278.076149465
scalar OsgEarthNet.uav[27] utilizationSecCharge 196820
scalar OsgEarthNet.uav[27] utilizationSecIdle 7662.004
scalar OsgEarthNet.uav[27] utilizationEnergyMission 170520.69425583
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 91973.02997582
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 260017.19262695
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 63
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1024
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[27] utilizationCountChargeState 62
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 29
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 36113.976605899
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 14798.469171097
scalar OsgEarthNet.uav[28] utilizationSecCharge 185225.551223
scalar OsgEarthNet.uav[28] utilizationSecIdle 23062.002
scalar OsgEarthNet.uav[28] utilizationEnergyMission 178071.68819809
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 68465.785335541
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 241678.50708008
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 53
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1172
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[28] utilizationCountChargeState 53
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 51
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 34251.282155887
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 20041.771443227
scalar OsgEarthNet.uav[29] utilizationSecCharge 197524.93940089
scalar OsgEarthNet.uav[29] utilizationSecIdle 7382.006
scalar OsgEarthNet.uav[29] utilizationEnergyMission 163987.2427063
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 95380.347808838
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 259382.47021484
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 64
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1008
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[29] utilizationCountChargeState 64
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 29
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 34018.534166024
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 20597.065521161
scalar OsgEarthNet.uav[30] utilizationSecCharge 198670
scalar OsgEarthNet.uav[30] utilizationSecIdle 5914.3993128149
scalar OsgEarthNet.uav[30] utilizationEnergyMission 163596.63274002
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 98539.153449498
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 258311.46459961
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 67
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 949
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[30] utilizationCountChargeState 66
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 16
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 36130.904096289
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 14783.65181502
scalar OsgEarthNet.uav[31] utilizationSecCharge 183910
scalar OsgEarthNet.uav[31] utilizationSecIdle 24375.443088691
scalar OsgEarthNet.uav[31] utilizationEnergyMission 176342.93847275
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 68541.425670495
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 239013.60693359
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 53
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1162
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[31] utilizationCountChargeState 52
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 52
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 36892.463081658
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 14348.373487864
scalar OsgEarthNet.uav[32] utilizationSecCharge 185827.16243048
scalar OsgEarthNet.uav[32] utilizationSecIdle 22132
scalar OsgEarthNet.uav[32] utilizationEnergyMission 178049.02534485
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 66254.487178803
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 243722.15234375
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 53
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1142
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[32] utilizationCountChargeState 53
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 50
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 36076.446265971
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 18801.549734029
scalar OsgEarthNet.uav[33] utilizationSecCharge 198630
scalar OsgEarthNet.uav[33] utilizationSecIdle 5692.003
scalar OsgEarthNet.uav[33] utilizationEnergyMission 170192.01517613
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 89310.807056427
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 261068.22631836
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 63
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 948
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[33] utilizationCountChargeState 63
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 23
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 35992.152165424
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 14263.574531409
scalar OsgEarthNet.uav[34] utilizationSecCharge 184690
scalar OsgEarthNet.uav[34] utilizationSecIdle 24254.272303167
scalar OsgEarthNet.uav[34] utilizationEnergyMission 174514.03342438
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 66537.060302734
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 240530.84155273
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 52
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1084
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[34] utilizationCountChargeState 52
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 51
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 35072.663309919
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 15829.427522553
scalar OsgEarthNet.uav[35] utilizationSecCharge 184316.45520881
scalar OsgEarthNet.uav[35] utilizationSecIdle 23981.452958717
scalar OsgEarthNet.uav[35] utilizationEnergyMission 169008.25378799
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 73945.50687027
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 240575.35205078
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 53
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1103
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[35] utilizationCountChargeState 53
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 50
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 35115.003661927
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 22699.373499965
scalar OsgEarthNet.uav[36] utilizationSecCharge 197144.67358244
scalar OsgEarthNet.uav[36] utilizationSecIdle 4240.9482556647
scalar OsgEarthNet.uav[36] utilizationEnergyMission 170943.51863098
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 108005.84914017
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 282225.49755859
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 63
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1131
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[36] utilizationCountChargeState 63
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 11
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 34633.494039849
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 19340.033793849
scalar OsgEarthNet.uav[37] utilizationSecCharge 196894.4661663
scalar OsgEarthNet.uav[37] utilizationSecIdle 8332.005
scalar OsgEarthNet.uav[37] utilizationEnergyMission 165565.93982697
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 92175.403972626
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 252864.52752686
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 65
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 939
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[37] utilizationCountChargeState 65
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 24
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 35888.552553971
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 15323.29374283
scalar OsgEarthNet.uav[38] utilizationSecCharge 185806.1517032
scalar OsgEarthNet.uav[38] utilizationSecIdle 22182.001
scalar OsgEarthNet.uav[38] utilizationEnergyMission 173845.9630394
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 70886.197170258
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 242801.56103516
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 53
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1202
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[38] utilizationCountChargeState 53
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 51
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 35292.460296835
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 15556.636022998
scalar OsgEarthNet.uav[39] utilizationSecCharge 184270
scalar OsgEarthNet.uav[39] utilizationSecIdle 24080.902680166
scalar OsgEarthNet.uav[39] utilizationEnergyMission 171467.15966008
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 72212.960720062
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 240169.40820312
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 52
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1097
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[39] utilizationCountChargeState 52
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 51
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 37564.631923899
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 22257.769497372
scalar OsgEarthNet.uav[40] utilizationSecCharge 197905.59757873
scalar OsgEarthNet.uav[40] utilizationSecIdle 1472
scalar OsgEarthNet.uav[40] utilizationEnergyMission 180173.70136642
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 105568.30674362
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 283674.76586914
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 64
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1159
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[40] utilizationCountChargeState 64
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 8
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 36121.394786956
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 19007.293765276
scalar OsgEarthNet.uav[41] utilizationSecCharge 199053.99436594
scalar OsgEarthNet.uav[41] utilizationSecIdle 5017.3160818306
scalar OsgEarthNet.uav[41] utilizationEnergyMission 170138.74408722
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 90663.177890778
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 258025.12231445
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 66
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 904
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[41] utilizationCountChargeState 66
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 27
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 35701.444674072
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 15259.325017365
scalar OsgEarthNet.uav[42] utilizationSecCharge 185297.22730856
scalar OsgEarthNet.uav[42] utilizationSecIdle 22942.002
scalar OsgEarthNet.uav[42] utilizationEnergyMission 175193.43873215
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 70372.74533844
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 242799.29760742
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 53
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1189
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[42] utilizationCountChargeState 53
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 50
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 34448.971596773
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 15016.405343771
scalar OsgEarthNet.uav[43] utilizationSecCharge 184082.47731951
scalar OsgEarthNet.uav[43] utilizationSecIdle 25652.144739949
scalar OsgEarthNet.uav[43] utilizationEnergyMission 168859.7897377
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 70019.19991684
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 238958.03710938
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 52
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1224
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[43] utilizationCountChargeState 52
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 52
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 35126.93018364
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 19667.126587583
scalar OsgEarthNet.uav[44] utilizationSecCharge 198863.94072206
scalar OsgEarthNet.uav[44] utilizationSecIdle 5542.0015067221
scalar OsgEarthNet.uav[44] utilizationEnergyMission 169394.48839569
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 94379.569480896
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 261356.56323242
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 65
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 970
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[44] utilizationCountChargeState 65
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 23
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 37286.116731734
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 14348.400434009
scalar OsgEarthNet.uav[45] utilizationSecCharge 184738.03157023
scalar OsgEarthNet.uav[45] utilizationSecIdle 22827.450264031
scalar OsgEarthNet.uav[45] utilizationEnergyMission 181037.01101685
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 66254.550422668
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 241220.37896729
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 53
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1169
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[45] utilizationCountChargeState 53
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 50
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 36094.378509346
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 23503.611490654
scalar OsgEarthNet.uav[46] utilizationSecCharge 194750
scalar OsgEarthNet.uav[46] utilizationSecIdle 4852.009
scalar OsgEarthNet.uav[46] utilizationEnergyMission 176483.9007225
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 110706.0823384
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 284587.89868164
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 65
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1206
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[46] utilizationCountChargeState 64
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 6
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 36215.3910218
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 14325.440183262
scalar OsgEarthNet.uav[47] utilizationSecCharge 181953.72370625
scalar OsgEarthNet.uav[47] utilizationSecIdle 26705.444088691
scalar OsgEarthNet.uav[47] utilizationEnergyMission 176617.94139481
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 65915.564910889
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 237046.37438965
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 52
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1160
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[47] utilizationCountChargeState 52
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 51
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 37013.715603922
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 14474.214518274
scalar OsgEarthNet.uav[48] utilizationSecCharge 186370.0678778
scalar OsgEarthNet.uav[48] utilizationSecIdle 21342.001
scalar OsgEarthNet.uav[48] utilizationEnergyMission 180903.63174438
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 66666.48797226
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 244282.06518555
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 53
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1226
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[48] utilizationCountChargeState 53
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 50
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 35410.068476791
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 21193.472325299
scalar OsgEarthNet.uav[49] utilizationSecCharge 193434.45619791
scalar OsgEarthNet.uav[49] utilizationSecIdle 9162.002
scalar OsgEarthNet.uav[49] utilizationEnergyMission 173506.96292877
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 100124.19356918
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 268054.2578125
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 61
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1220
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[49] utilizationCountChargeState 61
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 24
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 34571.31050789
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 20644.670222382
scalar OsgEarthNet.uav[50] utilizationSecCharge 196980
scalar OsgEarthNet.uav[50] utilizationSecIdle 7004.0182697282
scalar OsgEarthNet.uav[50] utilizationEnergyMission 168157.83757341
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 97128.316108704
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 263744.71875
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 61
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1160
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[50] utilizationCountChargeState 61
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 17
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 33314.249443623
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 21049.336282796
scalar OsgEarthNet.uav[51] utilizationSecCharge 200544.41327358
scalar OsgEarthNet.uav[51] utilizationSecIdle 4292
scalar OsgEarthNet.uav[51] utilizationEnergyMission 162072.04779816
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 100964.8744545
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 256966.31140137
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 67
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1039
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[51] utilizationCountChargeState 67
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 28
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 35073.819220463
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 15559.854794298
scalar OsgEarthNet.uav[52] utilizationSecCharge 186374.32198524
scalar OsgEarthNet.uav[52] utilizationSecIdle 22192.003
scalar OsgEarthNet.uav[52] utilizationEnergyMission 172250.01665115
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 72741.674739838
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 243542.76904297
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 53
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1234
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[52] utilizationCountChargeState 53
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 49
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 33613.514361531
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 17100.341085581
scalar OsgEarthNet.uav[53] utilizationSecCharge 186825.19329722
scalar OsgEarthNet.uav[53] utilizationSecIdle 21660.950255665
scalar OsgEarthNet.uav[53] utilizationEnergyMission 166682.92393112
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 79833.181400299
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 242248.14984131
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 54
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1313
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[53] utilizationCountChargeState 54
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 52
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 34432.465580324
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 20722.837629151
scalar OsgEarthNet.uav[54] utilizationSecCharge 199516.34218765
scalar OsgEarthNet.uav[54] utilizationSecIdle 4528.3536028792
scalar OsgEarthNet.uav[54] utilizationEnergyMission 167543.65858078
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 99482.202415466
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 264413.45581055
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 65
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1051
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[54] utilizationCountChargeState 65
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 23
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 36360.152004662
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 15580.215914673
scalar OsgEarthNet.uav[55] utilizationSecCharge 185970
scalar OsgEarthNet.uav[55] utilizationSecIdle 21289.631080665
scalar OsgEarthNet.uav[55] utilizationEnergyMission 179754.769568
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 70301.403652191
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 240678.45361328
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 53
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1319
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[55] utilizationCountChargeState 53
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 53
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 37336.879119668
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 22829.703121171
scalar OsgEarthNet.uav[56] utilizationSecCharge 197611.41675916
scalar OsgEarthNet.uav[56] utilizationSecIdle 1422
scalar OsgEarthNet.uav[56] utilizationEnergyMission 181298.66561127
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 109074.24900436
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 286880.79846191
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 65
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1164
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[56] utilizationCountChargeState 65
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 10
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 34160.896485893
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 19772.321516812
scalar OsgEarthNet.uav[57] utilizationSecCharge 198420.35573607
scalar OsgEarthNet.uav[57] utilizationSecIdle 6846.4252612234
scalar OsgEarthNet.uav[57] utilizationEnergyMission 163535.0689888
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 94683.31439209
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 257923.56787109
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 64
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1041
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[57] utilizationCountChargeState 64
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 28
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 36708.064856909
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 14664.303456573
scalar OsgEarthNet.uav[58] utilizationSecCharge 186388.4110726
scalar OsgEarthNet.uav[58] utilizationSecIdle 21439.219613916
scalar OsgEarthNet.uav[58] utilizationEnergyMission 178944.63442993
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 67384.573360443
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 243909.36694336
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 53
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1156
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[58] utilizationCountChargeState 53
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 51
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 36344.745623176
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 23460.828347673
scalar OsgEarthNet.uav[59] utilizationSecCharge 196001.03291162
scalar OsgEarthNet.uav[59] utilizationSecIdle 3393.3921175336
scalar OsgEarthNet.uav[59] utilizationEnergyMission 178677.90374374
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 110852.40377045
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 286205.59277344
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 65
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1197
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[59] utilizationCountChargeState 65
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 3
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 36696.253967087
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 22481.813587639
scalar OsgEarthNet.uav[60] utilizationSecCharge 196099.16547994
scalar OsgEarthNet.uav[60] utilizationSecIdle 3922.765965339
scalar OsgEarthNet.uav[60] utilizationEnergyMission 179630.89093781
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 107471.01406097
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 285057.32788086
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 64
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1158
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[60] utilizationCountChargeState 64
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 9
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 36110.422594543
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 18430.351716416
scalar OsgEarthNet.uav[61] utilizationSecCharge 198217.22268904
scalar OsgEarthNet.uav[61] utilizationSecIdle 6442.002
scalar OsgEarthNet.uav[61] utilizationEnergyMission 174376.64528656
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 87285.252376556
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 260923.91040039
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 61
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 1024
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[61] utilizationCountChargeState 61
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 28
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 35032.760527804
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 16215.235472196
scalar OsgEarthNet.uav[62] utilizationSecCharge 186130
scalar OsgEarthNet.uav[62] utilizationSecIdle 21822.003
scalar OsgEarthNet.uav[62] utilizationEnergyMission 169681.76010483
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 74705.669532776
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 242395.8203125
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 53
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1260
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[62] utilizationCountChargeState 53
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 49
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 36530.819562176
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 13917.137919394
scalar OsgEarthNet.uav[63] utilizationSecCharge 183156.14684385
scalar OsgEarthNet.uav[63] utilizationSecIdle 25595.894674585
scalar OsgEarthNet.uav[63] utilizationEnergyMission 177269.6287117
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 64137.231868744
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 239344.37207031
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 52
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1059
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[63] utilizationCountChargeState 52
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 49
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 34290.682727808
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 20265.538343502
scalar OsgEarthNet.uav[64] utilizationSecCharge 199861.77692869
scalar OsgEarthNet.uav[64] utilizationSecIdle 4782.001
scalar OsgEarthNet.uav[64] utilizationEnergyMission 165356.29478073
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 96503.641155243
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 259503.27050781
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 65
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 1024
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[64] utilizationCountChargeState 65
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 25
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4043942.6150249
scalar OsgEarthNet.cs[0] chargedPower 4043942.6150249
scalar OsgEarthNet.cs[0] chargedMobileNodes 88
scalar OsgEarthNet.cs[0] reservations 915
scalar OsgEarthNet.cs[1] usedPower 5725892.0177478
scalar OsgEarthNet.cs[1] chargedPower 5725892.0177478
scalar OsgEarthNet.cs[1] chargedMobileNodes 533
scalar OsgEarthNet.cs[1] reservations 1420
scalar OsgEarthNet.cs[2] usedPower 6948578.2531675
scalar OsgEarthNet.cs[2] chargedPower 6948578.2531675
scalar OsgEarthNet.cs[2] chargedMobileNodes 1430
scalar OsgEarthNet.cs[2] reservations 1517

