version 2
run Szenario_Hotel_Gabelbach-119-20180712-02:00:59-17360
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180712-02:00:59
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=58"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=58-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=58"
attr network OsgEarthNet
attr processid 17360
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 119
attr seedset 119
itervar biWeight 0.35
itervar numUAVs 58
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 58
param *.numCSs 3
param *.numUAVs 100
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 42643.795267611
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 18910.886331936
scalar OsgEarthNet.uav[0] utilizationSecCharge 194533.53139041
scalar OsgEarthNet.uav[0] utilizationSecIdle 3111.7860100454
scalar OsgEarthNet.uav[0] utilizationEnergyMission 207893.41132736
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 87478.367725372
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 295311.7890625
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 66
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1407
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[0] utilizationCountChargeState 66
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 3
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 40440.298690022
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 20357.892692666
scalar OsgEarthNet.uav[1] utilizationSecCharge 195919.80361731
scalar OsgEarthNet.uav[1] utilizationSecIdle 2482.004
scalar OsgEarthNet.uav[1] utilizationEnergyMission 197675.67357635
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 94160.891811371
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 283629.58343506
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 68
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 1320
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[1] utilizationCountChargeState 68
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 4
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 43460.368242439
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 18617.957705974
scalar OsgEarthNet.uav[2] utilizationSecCharge 195380
scalar OsgEarthNet.uav[2] utilizationSecIdle 1741.6730515863
scalar OsgEarthNet.uav[2] utilizationEnergyMission 211985.29959869
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 86330.879248705
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 296164.58764648
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 66
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1468
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[2] utilizationCountChargeState 66
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 1
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 37655.930888859
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 21593.119855477
scalar OsgEarthNet.uav[3] utilizationSecCharge 197200
scalar OsgEarthNet.uav[3] utilizationSecIdle 2750.9482556647
scalar OsgEarthNet.uav[3] utilizationEnergyMission 180197.92262365
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 103031.14463806
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 281086.09667969
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 67
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1049
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[3] utilizationCountChargeState 67
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 9
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 43912.062804818
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 17806.221862689
scalar OsgEarthNet.uav[4] utilizationSecCharge 195546.2732438
scalar OsgEarthNet.uav[4] utilizationSecIdle 1935.4410886909
scalar OsgEarthNet.uav[4] utilizationEnergyMission 212929.49890518
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 81823.645305634
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 292977.19921875
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 65
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1359
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[4] utilizationCountChargeState 65
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 2
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 36597.877719602
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 24950.118280398
scalar OsgEarthNet.uav[5] utilizationSecCharge 195330
scalar OsgEarthNet.uav[5] utilizationSecIdle 2322.003
scalar OsgEarthNet.uav[5] utilizationEnergyMission 177126.59269714
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 118624.17173241
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 294013.09936523
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 69
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1202
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[5] utilizationCountChargeState 68
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 4
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 39044.501115338
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 22145.204826634
scalar OsgEarthNet.uav[6] utilizationSecCharge 195437.52709528
scalar OsgEarthNet.uav[6] utilizationSecIdle 2572.765962746
scalar OsgEarthNet.uav[6] utilizationEnergyMission 188499.06923676
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 104585.74819565
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 290165.8828125
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 67
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1177
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[6] utilizationCountChargeState 67
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 2
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 37103.233464325
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 22136.982466179
scalar OsgEarthNet.uav[7] utilizationSecCharge 198867.7820695
scalar OsgEarthNet.uav[7] utilizationSecIdle 1092.001
scalar OsgEarthNet.uav[7] utilizationEnergyMission 180223.71829605
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 104352.69668198
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 281218.81396484
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 69
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1145
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[7] utilizationCountChargeState 69
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 8
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 40808.937983512
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 21372.412299482
scalar OsgEarthNet.uav[8] utilizationSecCharge 195876.64671701
scalar OsgEarthNet.uav[8] utilizationSecIdle 1142.002
scalar OsgEarthNet.uav[8] utilizationEnergyMission 198328.51220703
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 99660.387821197
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 298231.49121094
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 67
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1303
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[8] utilizationCountChargeState 67
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 2
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 40996.995971022
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 21501.003028978
scalar OsgEarthNet.uav[9] utilizationSecCharge 196650
scalar OsgEarthNet.uav[9] utilizationSecIdle 52
scalar OsgEarthNet.uav[9] utilizationEnergyMission 200786.68354556
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 99148.729640961
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 297408.03295898
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 68
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1548
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[9] utilizationCountChargeState 68
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 3
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 38285.016530879
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 22142.978469121
scalar OsgEarthNet.uav[10] utilizationSecCharge 196620
scalar OsgEarthNet.uav[10] utilizationSecIdle 2152.004
scalar OsgEarthNet.uav[10] utilizationEnergyMission 183089.12317707
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 105026.19328308
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 286749.86865234
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 68
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1090
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[10] utilizationCountChargeState 68
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 7
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 40194.38786723
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 20665.210481189
scalar OsgEarthNet.uav[11] utilizationSecCharge 197058.39865158
scalar OsgEarthNet.uav[11] utilizationSecIdle 1282.002
scalar OsgEarthNet.uav[11] utilizationEnergyMission 191510.25060272
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 96396.53055954
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 286491.90185547
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 69
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 1146
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[11] utilizationCountChargeState 69
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 4
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 42153.690006496
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 19697.845228799
scalar OsgEarthNet.uav[12] utilizationSecCharge 195018.83268404
scalar OsgEarthNet.uav[12] utilizationSecIdle 2329.6310806652
scalar OsgEarthNet.uav[12] utilizationEnergyMission 206825.63143921
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 91085.233146667
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 296692.43359375
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 66
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1448
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[12] utilizationCountChargeState 66
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 2
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 39124.029655764
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 20773.968344236
scalar OsgEarthNet.uav[13] utilizationSecCharge 198270
scalar OsgEarthNet.uav[13] utilizationSecIdle 1032.001
scalar OsgEarthNet.uav[13] utilizationEnergyMission 187207.27304123
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 98175.680904388
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 280096.96875
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 68
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1066
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[13] utilizationCountChargeState 68
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 10
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 35551.143671366
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 27462.035767103
scalar OsgEarthNet.uav[14] utilizationSecCharge 193771.37747284
scalar OsgEarthNet.uav[14] utilizationSecIdle 2415.4420886909
scalar OsgEarthNet.uav[14] utilizationEnergyMission 173232.86280823
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 130594.02598953
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 303979.00195312
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 70
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1326
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[14] utilizationCountChargeState 70
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 3
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 37598.002231146
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 21011.413276625
scalar OsgEarthNet.uav[15] utilizationSecCharge 198768.58149223
scalar OsgEarthNet.uav[15] utilizationSecIdle 1822.002
scalar OsgEarthNet.uav[15] utilizationEnergyMission 184041.63344955
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 100241.29379654
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 281973.59106445
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 67
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1130
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[15] utilizationCountChargeState 67
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 6
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 43483.164292934
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 17835.922729184
scalar OsgEarthNet.uav[16] utilizationSecCharge 195036.95393102
scalar OsgEarthNet.uav[16] utilizationSecIdle 2843.958046861
scalar OsgEarthNet.uav[16] utilizationEnergyMission 213227.83702469
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 82182.876560211
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 291252.52075195
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 65
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1391
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[16] utilizationCountChargeState 65
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 4
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 42225.687453779
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 20429.348773133
scalar OsgEarthNet.uav[17] utilizationSecCharge 193959.5196844
scalar OsgEarthNet.uav[17] utilizationSecIdle 2585.443088691
scalar OsgEarthNet.uav[17] utilizationEnergyMission 205825.63901138
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 95020.849323273
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 297488.56933594
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 67
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 1404
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[17] utilizationCountChargeState 67
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 1
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 41030.083306537
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 21694.439301607
scalar OsgEarthNet.uav[18] utilizationSecCharge 196393.47639186
scalar OsgEarthNet.uav[18] utilizationSecIdle 82
scalar OsgEarthNet.uav[18] utilizationEnergyMission 200462.32723999
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 101943.71160126
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 299334.76391602
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 68
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1268
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[18] utilizationCountChargeState 68
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 4
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 41711.146637677
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 20800.99902641
scalar OsgEarthNet.uav[19] utilizationSecCharge 193176.90308025
scalar OsgEarthNet.uav[19] utilizationSecIdle 3510.9502556647
scalar OsgEarthNet.uav[19] utilizationEnergyMission 206705.02215958
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 95930.011108398
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 300302.09503174
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 68
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1556
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[19] utilizationCountChargeState 68
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 2
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 38477.315320089
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 21211.255315828
scalar OsgEarthNet.uav[20] utilizationSecCharge 199239.42836408
scalar OsgEarthNet.uav[20] utilizationSecIdle 272
scalar OsgEarthNet.uav[20] utilizationEnergyMission 183962.73482132
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 101069.46990585
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 285592.48706055
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 68
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1089
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[20] utilizationCountChargeState 68
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 7
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 36660.969481178
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 22782.607136494
scalar OsgEarthNet.uav[21] utilizationSecCharge 197924.41938233
scalar OsgEarthNet.uav[21] utilizationSecIdle 1832.003
scalar OsgEarthNet.uav[21] utilizationEnergyMission 177154.5079422
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 107453.05738068
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 282713.68414307
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 70
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1162
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[21] utilizationCountChargeState 70
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 6
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 44858.113374114
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 17686.743136154
scalar OsgEarthNet.uav[22] utilizationSecCharge 196613.14248973
scalar OsgEarthNet.uav[22] utilizationSecIdle 42
scalar OsgEarthNet.uav[22] utilizationEnergyMission 220202.30629547
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 81792.575492859
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 297853.09887695
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 66
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1462
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[22] utilizationCountChargeState 66
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 2
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 35807.935157953
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 23031.88828315
scalar OsgEarthNet.uav[23] utilizationSecCharge 196336.15729176
scalar OsgEarthNet.uav[23] utilizationSecIdle 4024.0182671353
scalar OsgEarthNet.uav[23] utilizationEnergyMission 175352.76571655
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 109472.09850693
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 284109.06958008
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 68
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1173
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[23] utilizationCountChargeState 68
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 2
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 38556.491180243
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 20223.70760115
scalar OsgEarthNet.uav[24] utilizationSecCharge 197750
scalar OsgEarthNet.uav[24] utilizationSecIdle 2669.8002186065
scalar OsgEarthNet.uav[24] utilizationEnergyMission 184958.3506012
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 97194.913915455
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 275972.97070312
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 68
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1065
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[24] utilizationCountChargeState 67
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 4
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 44412.719047626
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 19281.057467165
scalar OsgEarthNet.uav[25] utilizationSecCharge 195024.22148521
scalar OsgEarthNet.uav[25] utilizationSecIdle 482.001
scalar OsgEarthNet.uav[25] utilizationEnergyMission 213752.12525177
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 88011.754516602
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 297587.08886719
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 67
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1314
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[25] utilizationCountChargeState 67
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 1
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 37445.261700677
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 25082.735299323
scalar OsgEarthNet.uav[26] utilizationSecCharge 195770
scalar OsgEarthNet.uav[26] utilizationSecIdle 902.002
scalar OsgEarthNet.uav[26] utilizationEnergyMission 182332.68002319
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 119664.17479625
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 301956.18457031
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 69
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1243
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 139
scalar OsgEarthNet.uav[26] utilizationCountChargeState 69
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 1
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 36541.088702012
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 22001.061758894
scalar OsgEarthNet.uav[27] utilizationSecCharge 198479.84868857
scalar OsgEarthNet.uav[27] utilizationSecIdle 2177.9998505245
scalar OsgEarthNet.uav[27] utilizationEnergyMission 177468.0189209
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 104095.54152298
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 282568.18383789
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 69
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1070
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[27] utilizationCountChargeState 69
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 4
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 38928.526198795
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 23533.515396821
scalar OsgEarthNet.uav[28] utilizationSecCharge 195975.95640438
scalar OsgEarthNet.uav[28] utilizationSecIdle 762.001
scalar OsgEarthNet.uav[28] utilizationEnergyMission 188664.73690796
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 111366.86829376
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 297499.92993164
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 70
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1246
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[28] utilizationCountChargeState 70
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 2
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 45265.747038004
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 16518.060060207
scalar OsgEarthNet.uav[29] utilizationSecCharge 194415.24264612
scalar OsgEarthNet.uav[29] utilizationSecIdle 3000.9492556647
scalar OsgEarthNet.uav[29] utilizationEnergyMission 213510.68642044
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 76377.199699402
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 289950.14306641
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 64
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1269
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[29] utilizationCountChargeState 64
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 3
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 37069.031081128
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 24892.859875552
scalar OsgEarthNet.uav[30] utilizationSecCharge 193904.71592838
scalar OsgEarthNet.uav[30] utilizationSecIdle 3333.3921149407
scalar OsgEarthNet.uav[30] utilizationEnergyMission 179017.23003387
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 117795.65018463
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 299009.20849609
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 69
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1195
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[30] utilizationCountChargeState 69
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 3
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 36822.996121992
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 22075.002370625
scalar OsgEarthNet.uav[31] utilizationSecCharge 199200
scalar OsgEarthNet.uav[31] utilizationSecIdle 1102.0005073828
scalar OsgEarthNet.uav[31] utilizationEnergyMission 177126.3306427
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 104746.78219575
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 280452.38867188
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 70
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 1075
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[31] utilizationCountChargeState 70
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 5
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 44328.84713108
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 18676.166345423
scalar OsgEarthNet.uav[32] utilizationSecCharge 196012.9855235
scalar OsgEarthNet.uav[32] utilizationSecIdle 182
scalar OsgEarthNet.uav[32] utilizationEnergyMission 214415.08304596
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 86765.902641296
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 297018.39868164
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 66
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1393
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[32] utilizationCountChargeState 66
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 3
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 37985.351654418
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 23537.278080838
scalar OsgEarthNet.uav[33] utilizationSecCharge 194708.78860787
scalar OsgEarthNet.uav[33] utilizationSecIdle 2968.5806568717
scalar OsgEarthNet.uav[33] utilizationEnergyMission 182686.88025665
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 111524.74316788
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 294269.80688477
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 67
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1173
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[33] utilizationCountChargeState 67
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 3
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 37277.512400108
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 23563.90698916
scalar OsgEarthNet.uav[34] utilizationSecCharge 195711.26452824
scalar OsgEarthNet.uav[34] utilizationSecIdle 2647.3150824913
scalar OsgEarthNet.uav[34] utilizationEnergyMission 181151.44789124
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 111357.49140167
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 289296.04138184
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 69
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1135
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[34] utilizationCountChargeState 69
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 4
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 45003.495369687
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 17437.284016397
scalar OsgEarthNet.uav[35] utilizationSecCharge 196000
scalar OsgEarthNet.uav[35] utilizationSecIdle 759.21961391566
scalar OsgEarthNet.uav[35] utilizationEnergyMission 218010.83335054
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 79697.29328537
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 296699.48486328
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 65
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1376
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[35] utilizationCountChargeState 65
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 2
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 37746.512005838
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 24238.417174737
scalar OsgEarthNet.uav[36] utilizationSecCharge 194333.06381943
scalar OsgEarthNet.uav[36] utilizationSecIdle 2882.006
scalar OsgEarthNet.uav[36] utilizationEnergyMission 185683.59143829
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 115940.15824127
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 297315.46960449
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 68
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1206
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[36] utilizationCountChargeState 68
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 2
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 36686.841718929
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 22203.121886101
scalar OsgEarthNet.uav[37] utilizationSecCharge 200228.03539497
scalar OsgEarthNet.uav[37] utilizationSecIdle 82
scalar OsgEarthNet.uav[37] utilizationEnergyMission 178011.22589874
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 106211.93714142
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 281641.29077148
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 70
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 1115
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[37] utilizationCountChargeState 70
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 5
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 38748.724227771
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 23309.271772229
scalar OsgEarthNet.uav[38] utilizationSecCharge 195390
scalar OsgEarthNet.uav[38] utilizationSecIdle 1752.003
scalar OsgEarthNet.uav[38] utilizationEnergyMission 188388.68541336
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 110022.06649768
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 299844.51123047
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 68
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1205
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 137
scalar OsgEarthNet.uav[38] utilizationCountChargeState 68
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 3
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 37397.951728582
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 20870.262168235
scalar OsgEarthNet.uav[39] utilizationSecCharge 197370
scalar OsgEarthNet.uav[39] utilizationSecIdle 3561.7851031835
scalar OsgEarthNet.uav[39] utilizationEnergyMission 180601.77318052
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 98914.701156616
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 277459.98046875
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 67
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1111
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[39] utilizationCountChargeState 67
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 8
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 42998.469807825
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 19697.93853267
scalar OsgEarthNet.uav[40] utilizationSecCharge 194070
scalar OsgEarthNet.uav[40] utilizationSecIdle 2433.5906595051
scalar OsgEarthNet.uav[40] utilizationEnergyMission 205864.7473128
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 91565.329257965
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 295299.54858398
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 12.782760620117
scalar OsgEarthNet.uav[40] utilizationCountMissions 66
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1291
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 133
scalar OsgEarthNet.uav[40] utilizationCountChargeState 66
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[40] utilizationCountIdleState 1
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 37016.590271413
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 21644.302328708
scalar OsgEarthNet.uav[41] utilizationSecCharge 198610.75379634
scalar OsgEarthNet.uav[41] utilizationSecIdle 1928.3526035399
scalar OsgEarthNet.uav[41] utilizationEnergyMission 180079.69296646
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 102892.39182281
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 279346.64477539
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 69
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 1099
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[41] utilizationCountChargeState 69
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 4
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 45098.173023169
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 17664.3757128
scalar OsgEarthNet.uav[42] utilizationSecCharge 195670
scalar OsgEarthNet.uav[42] utilizationSecIdle 767.4502640309
scalar OsgEarthNet.uav[42] utilizationEnergyMission 216454.19685959
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 83007.44537735
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 294272.23730469
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 65
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1271
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[42] utilizationCountChargeState 65
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 1
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 37839.853720492
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 24360.609794058
scalar OsgEarthNet.uav[43] utilizationSecCharge 195733.58624242
scalar OsgEarthNet.uav[43] utilizationSecIdle 1265.94924303
scalar OsgEarthNet.uav[43] utilizationEnergyMission 181740.54055023
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 116075.29149246
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 295806.49169922
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 70
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1181
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 140
scalar OsgEarthNet.uav[43] utilizationCountChargeState 70
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 4
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 36956.969639457
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 22462.066374209
scalar OsgEarthNet.uav[44] utilizationSecCharge 198240
scalar OsgEarthNet.uav[44] utilizationSecIdle 1540.9629863342
scalar OsgEarthNet.uav[44] utilizationEnergyMission 176534.65227626
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 107112.5887146
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 282576.04980469
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 70
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1070
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 141
scalar OsgEarthNet.uav[44] utilizationCountChargeState 70
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 3
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 42756.59937932
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 20307.441588526
scalar OsgEarthNet.uav[45] utilizationSecCharge 196063.95803215
scalar OsgEarthNet.uav[45] utilizationSecIdle 72
scalar OsgEarthNet.uav[45] utilizationEnergyMission 212478.05360942
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 93828.454528809
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 302251.28930664
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 68
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1656
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[45] utilizationCountChargeState 68
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 2
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 36997.664190471
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 20800.931977357
scalar OsgEarthNet.uav[46] utilizationSecCharge 198539.39783217
scalar OsgEarthNet.uav[46] utilizationSecIdle 2862.005
scalar OsgEarthNet.uav[46] utilizationEnergyMission 176867.47487259
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 99235.833156586
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 274942.39086914
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 69
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1010
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[46] utilizationCountChargeState 69
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 7
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 38260.023008105
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 20987.970991895
scalar OsgEarthNet.uav[47] utilizationSecCharge 197150
scalar OsgEarthNet.uav[47] utilizationSecIdle 2802.005
scalar OsgEarthNet.uav[47] utilizationEnergyMission 183657.02363205
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 99095.139910031
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 276842.97387695
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 69
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1076
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[47] utilizationCountChargeState 68
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 4
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 42650.805134833
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 19054.057290317
scalar OsgEarthNet.uav[48] utilizationSecCharge 195983.68361613
scalar OsgEarthNet.uav[48] utilizationSecIdle 1511.4529587171
scalar OsgEarthNet.uav[48] utilizationEnergyMission 206126.84980011
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 87771.706867218
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 295210.84082031
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 66
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1498
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[48] utilizationCountChargeState 66
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 2
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 36904.445260752
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 20751.062806668
scalar OsgEarthNet.uav[49] utilizationSecCharge 197922.48393258
scalar OsgEarthNet.uav[49] utilizationSecIdle 3622.007
scalar OsgEarthNet.uav[49] utilizationEnergyMission 177322.9553566
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 98409.21099472
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 275056.6015625
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 69
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 987
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[49] utilizationCountChargeState 69
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 8
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 38416.562787744
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 23903.65550792
scalar OsgEarthNet.uav[50] utilizationSecCharge 195037.64089378
scalar OsgEarthNet.uav[50] utilizationSecIdle 1842.1398105514
scalar OsgEarthNet.uav[50] utilizationEnergyMission 187153.00841141
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 113354.03225327
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 299903.52172852
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 68
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1309
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[50] utilizationCountChargeState 68
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 3
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 36757.01654923
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 23581.157048304
scalar OsgEarthNet.uav[51] utilizationSecCharge 195148.02249031
scalar OsgEarthNet.uav[51] utilizationSecIdle 3713.8029121573
scalar OsgEarthNet.uav[51] utilizationEnergyMission 179799.68766403
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 111042.88117218
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 286176.19378662
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 69
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1187
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 138
scalar OsgEarthNet.uav[51] utilizationCountChargeState 69
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 4
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 43894.80092353
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 17935.77272918
scalar OsgEarthNet.uav[52] utilizationSecCharge 195900
scalar OsgEarthNet.uav[52] utilizationSecIdle 1469.4253472904
scalar OsgEarthNet.uav[52] utilizationEnergyMission 209984.02525711
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 83403.836705232
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 293706.625
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 65
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1310
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[52] utilizationCountChargeState 65
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 2
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 36464.008155074
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 21734.800749771
scalar OsgEarthNet.uav[53] utilizationSecCharge 199269.18709516
scalar OsgEarthNet.uav[53] utilizationSecIdle 1732.003
scalar OsgEarthNet.uav[53] utilizationEnergyMission 177179.46109772
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 103313.7933197
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 281648.5637207
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 68
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1110
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[53] utilizationCountChargeState 68
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 5
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 41110.660827584
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 21116.08828077
scalar OsgEarthNet.uav[54] utilizationSecCharge 193998.54519195
scalar OsgEarthNet.uav[54] utilizationSecIdle 2974.704699697
scalar OsgEarthNet.uav[54] utilizationEnergyMission 202018.00221252
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 97947.651912689
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 294016.11767578
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 68
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1336
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 136
scalar OsgEarthNet.uav[54] utilizationCountChargeState 68
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 4
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 44724.113987629
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 16937.007752141
scalar OsgEarthNet.uav[55] utilizationSecCharge 196409.70214982
scalar OsgEarthNet.uav[55] utilizationSecIdle 1129.1751104107
scalar OsgEarthNet.uav[55] utilizationEnergyMission 217476.97022247
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 77865.239070892
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 294708.98388672
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 65
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1375
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[55] utilizationCountChargeState 65
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 3
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 43034.968723019
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 19033.030276981
scalar OsgEarthNet.uav[56] utilizationSecCharge 197060
scalar OsgEarthNet.uav[56] utilizationSecIdle 72
scalar OsgEarthNet.uav[56] utilizationEnergyMission 212448.13048935
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 88428.563227599
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 301493.85839844
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 67
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1546
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[56] utilizationCountChargeState 67
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 2
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 40098.814218248
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 20029.696233386
scalar OsgEarthNet.uav[57] utilizationSecCharge 198989.48854837
scalar OsgEarthNet.uav[57] utilizationSecIdle 82
scalar OsgEarthNet.uav[57] utilizationEnergyMission 193427.30739594
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 94656.364730835
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 284543.0090332
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 68
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1108
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[57] utilizationCountChargeState 68
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 3
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4106587.7514961
scalar OsgEarthNet.cs[0] chargedPower 4106587.7514961
scalar OsgEarthNet.cs[0] chargedMobileNodes 29
scalar OsgEarthNet.cs[0] reservations 941
scalar OsgEarthNet.cs[1] usedPower 5734621.0192694
scalar OsgEarthNet.cs[1] chargedPower 5734621.0192694
scalar OsgEarthNet.cs[1] chargedMobileNodes 106
scalar OsgEarthNet.cs[1] reservations 1423
scalar OsgEarthNet.cs[2] usedPower 7010017.2233996
scalar OsgEarthNet.cs[2] chargedPower 7010017.2233996
scalar OsgEarthNet.cs[2] chargedMobileNodes 29
scalar OsgEarthNet.cs[2] reservations 1561

