version 2
run Szenario_Hotel_Gabelbach-141-20180712-02:55:02-16120
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180712-02:55:02
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=65"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=65-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=65"
attr network OsgEarthNet
attr processid 16120
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 141
attr seedset 141
itervar biWeight 0.35
itervar numUAVs 65
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 65
param *.numCSs 3
param *.numUAVs 100
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 34542.245012855
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 24045.745987145
scalar OsgEarthNet.uav[0] utilizationSecCharge 196010
scalar OsgEarthNet.uav[0] utilizationSecIdle 4602.008
scalar OsgEarthNet.uav[0] utilizationEnergyMission 170494.59415054
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 114249.58291024
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 284827.88183594
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 64
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1211
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[0] utilizationCountChargeState 64
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 5
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 36037.399039694
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 18337.98862887
scalar OsgEarthNet.uav[1] utilizationSecCharge 196232.61133144
scalar OsgEarthNet.uav[1] utilizationSecIdle 8592
scalar OsgEarthNet.uav[1] utilizationEnergyMission 171118.93451309
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 87690.910488129
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 259502.46850586
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 61
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 944
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[1] utilizationCountChargeState 61
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 36
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 36451.061844468
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 16102.673041334
scalar OsgEarthNet.uav[2] utilizationSecCharge 189198.81385017
scalar OsgEarthNet.uav[2] utilizationSecIdle 17447.450264031
scalar OsgEarthNet.uav[2] utilizationEnergyMission 181469.40375137
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 73319.341503143
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 247131.66296387
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 55
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1358
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[2] utilizationCountChargeState 55
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 47
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 35702.971194513
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 16006.079549823
scalar OsgEarthNet.uav[3] utilizationSecCharge 188580
scalar OsgEarthNet.uav[3] utilizationSecIdle 18910.948255665
scalar OsgEarthNet.uav[3] utilizationEnergyMission 172508.97699953
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 74395.764076233
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 246977.3046875
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 54
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 1145
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[3] utilizationCountChargeState 54
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 44
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 36671.353810961
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 14731.397107305
scalar OsgEarthNet.uav[4] utilizationSecCharge 184841.80399304
scalar OsgEarthNet.uav[4] utilizationSecIdle 22955.444088691
scalar OsgEarthNet.uav[4] utilizationEnergyMission 175580.66334915
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 67916.061321259
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 241685.58764648
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 53
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 1128
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[4] utilizationCountChargeState 53
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 47
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 36429.86920878
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 15357.62772306
scalar OsgEarthNet.uav[5] utilizationSecCharge 188343.07672087
scalar OsgEarthNet.uav[5] utilizationSecIdle 19069.42534729
scalar OsgEarthNet.uav[5] utilizationEnergyMission 175151.31864548
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 71567.953712463
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 245676.60986328
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 54
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1174
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[5] utilizationCountChargeState 54
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 49
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 37587.946004949
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 14166.638522686
scalar OsgEarthNet.uav[6] utilizationSecCharge 183641.4564255
scalar OsgEarthNet.uav[6] utilizationSecIdle 23803.958046861
scalar OsgEarthNet.uav[6] utilizationEnergyMission 181520.5501442
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 63257.184715271
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 238765.14221191
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 53
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1117
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[6] utilizationCountChargeState 53
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 48
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 33563.38140878
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 20556.433338279
scalar OsgEarthNet.uav[7] utilizationSecCharge 197435.57236342
scalar OsgEarthNet.uav[7] utilizationSecIdle 7644.6118895164
scalar OsgEarthNet.uav[7] utilizationEnergyMission 162641.95547485
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 97803.04240036
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 256617.73266602
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 64
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 1083
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[7] utilizationCountChargeState 64
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 34
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 35368.394441898
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 16023.828667571
scalar OsgEarthNet.uav[8] utilizationSecCharge 190195.77189053
scalar OsgEarthNet.uav[8] utilizationSecIdle 17612.004
scalar OsgEarthNet.uav[8] utilizationEnergyMission 172641.14333344
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 73641.86756897
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 247414.72021484
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 54
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1255
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[8] utilizationCountChargeState 54
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 46
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 35623.386242936
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 24080.013576328
scalar OsgEarthNet.uav[9] utilizationSecCharge 195503.2070632
scalar OsgEarthNet.uav[9] utilizationSecIdle 3993.3921175336
scalar OsgEarthNet.uav[9] utilizationEnergyMission 175001.88470078
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 114625.10043716
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 284472.08728027
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 65
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1230
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[9] utilizationCountChargeState 65
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 7
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 34918.392367911
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 19545.28706546
scalar OsgEarthNet.uav[10] utilizationSecCharge 198434.31956663
scalar OsgEarthNet.uav[10] utilizationSecIdle 6302
scalar OsgEarthNet.uav[10] utilizationEnergyMission 165764.77990341
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 92806.665618896
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 258080.50756836
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 64
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 947
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[10] utilizationCountChargeState 64
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 31
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 33072.058419398
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 20375.936580602
scalar OsgEarthNet.uav[11] utilizationSecCharge 198440
scalar OsgEarthNet.uav[11] utilizationSecIdle 7312.004
scalar OsgEarthNet.uav[11] utilizationEnergyMission 157545.77845839
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 97041.84570694
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 251892.22924805
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 67
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 912
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 135
scalar OsgEarthNet.uav[11] utilizationCountChargeState 67
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 30
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 36438.17627547
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 15152.744444968
scalar OsgEarthNet.uav[12] utilizationSecCharge 189157.07827956
scalar OsgEarthNet.uav[12] utilizationSecIdle 18452
scalar OsgEarthNet.uav[12] utilizationEnergyMission 178261.31708527
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 70181.749839783
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 248438.80712891
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 54
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1156
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[12] utilizationCountChargeState 54
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 47
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 36065.995928337
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 22396.911827881
scalar OsgEarthNet.uav[13] utilizationSecCharge 195305.08224378
scalar OsgEarthNet.uav[13] utilizationSecIdle 5432.009
scalar OsgEarthNet.uav[13] utilizationEnergyMission 176764.97417831
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 106546.99644852
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 283148.18554688
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 63
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 1131
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[13] utilizationCountChargeState 63
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 7
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 34771.881583966
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 19370.187597205
scalar OsgEarthNet.uav[14] utilizationSecCharge 198335.92831211
scalar OsgEarthNet.uav[14] utilizationSecIdle 6722.0015067221
scalar OsgEarthNet.uav[14] utilizationEnergyMission 166787.20692444
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 91745.085063934
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 258173.66674805
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 63
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 1020
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[14] utilizationCountChargeState 63
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 30
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 37048.417094872
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 14276.864195292
scalar OsgEarthNet.uav[15] utilizationSecCharge 187622.71570984
scalar OsgEarthNet.uav[15] utilizationSecIdle 20252.002
scalar OsgEarthNet.uav[15] utilizationEnergyMission 180712.49887466
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 66135.29920578
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 245532.23388672
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 53
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1112
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[15] utilizationCountChargeState 53
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 48
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 36000.990083497
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 23770.510841397
scalar OsgEarthNet.uav[16] utilizationSecCharge 198176.49807511
scalar OsgEarthNet.uav[16] utilizationSecIdle 1252
scalar OsgEarthNet.uav[16] utilizationEnergyMission 176422.5909462
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 113968.77408981
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 289101.89428711
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 65
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1220
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 129
scalar OsgEarthNet.uav[16] utilizationCountChargeState 65
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 8
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 32958.396131285
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 20099.597868715
scalar OsgEarthNet.uav[17] utilizationSecCharge 198260
scalar OsgEarthNet.uav[17] utilizationSecIdle 7882.005
scalar OsgEarthNet.uav[17] utilizationEnergyMission 159394.02169418
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 96042.605267688
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 254277.04199219
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 65
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 971
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[17] utilizationCountChargeState 65
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 35
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 36928.174745425
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 21852.708812447
scalar OsgEarthNet.uav[18] utilizationSecCharge 196767.11544213
scalar OsgEarthNet.uav[18] utilizationSecIdle 3652
scalar OsgEarthNet.uav[18] utilizationEnergyMission 179764.43577599
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 102716.26390457
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 280619.51879883
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 63
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1156
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[18] utilizationCountChargeState 63
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 10
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 35874.378509346
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 23473.616490654
scalar OsgEarthNet.uav[19] utilizationSecCharge 197040
scalar OsgEarthNet.uav[19] utilizationSecIdle 2812.004
scalar OsgEarthNet.uav[19] utilizationEnergyMission 175258.07738495
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 112320.93852695
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 283402.52099609
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 64
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1195
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[19] utilizationCountChargeState 63
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 6
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 36464.125918878
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 22173.305782762
scalar OsgEarthNet.uav[20] utilizationSecCharge 195077.7068781
scalar OsgEarthNet.uav[20] utilizationSecIdle 5484.8604202598
scalar OsgEarthNet.uav[20] utilizationEnergyMission 177695.0197258
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 105632.30923462
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 279083.94873047
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 63
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1116
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[20] utilizationCountChargeState 63
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 9
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 36170.612504051
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 14656.143678923
scalar OsgEarthNet.uav[21] utilizationSecCharge 187050
scalar OsgEarthNet.uav[21] utilizationSecIdle 21323.242817026
scalar OsgEarthNet.uav[21] utilizationEnergyMission 176383.55988693
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 67513.580471039
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 242993.92626953
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 53
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1194
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[21] utilizationCountChargeState 53
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 49
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 36310.479314732
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 15307.884564762
scalar OsgEarthNet.uav[22] utilizationSecCharge 190470
scalar OsgEarthNet.uav[22] utilizationSecIdle 17111.635120506
scalar OsgEarthNet.uav[22] utilizationEnergyMission 178166.30305481
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 71054.905021668
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 248454.59301758
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 54
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1223
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[22] utilizationCountChargeState 54
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 47
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 36636.879119668
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 21944.870988014
scalar OsgEarthNet.uav[23] utilizationSecCharge 195544.23062259
scalar OsgEarthNet.uav[23] utilizationSecIdle 5074.0182697282
scalar OsgEarthNet.uav[23] utilizationEnergyMission 176575.97934341
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 104172.10119629
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 278924.89453125
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 63
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 1129
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[23] utilizationCountChargeState 63
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 8
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 33866.7921489
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 19568.887349855
scalar OsgEarthNet.uav[24] utilizationSecCharge 197097.00341941
scalar OsgEarthNet.uav[24] utilizationSecIdle 8667.3160818306
scalar OsgEarthNet.uav[24] utilizationEnergyMission 164814.96663284
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 93935.298809051
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 255358.70098877
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 64
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 982
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[24] utilizationCountChargeState 64
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 28
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 37838.211330929
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 13614.926006563
scalar OsgEarthNet.uav[25] utilizationSecCharge 185994.85866251
scalar OsgEarthNet.uav[25] utilizationSecIdle 21752.003
scalar OsgEarthNet.uav[25] utilizationEnergyMission 182975.12987137
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 61810.189647675
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 242892.8527832
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 53
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1172
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[25] utilizationCountChargeState 53
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 51
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 35205.835255952
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 20506.765858286
scalar OsgEarthNet.uav[26] utilizationSecCharge 189843.54413638
scalar OsgEarthNet.uav[26] utilizationSecIdle 13643.853749386
scalar OsgEarthNet.uav[26] utilizationEnergyMission 168844.66795349
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 96340.435459137
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 264749.63525391
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 59
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1161
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[26] utilizationCountChargeState 59
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 22
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 32732.84530288
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 20396.491945715
scalar OsgEarthNet.uav[27] utilizationSecCharge 199758.65975141
scalar OsgEarthNet.uav[27] utilizationSecIdle 6312.002
scalar OsgEarthNet.uav[27] utilizationEnergyMission 156486.03404617
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 97414.598392487
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 255103.50317383
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 67
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 906
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[27] utilizationCountChargeState 67
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 31
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 36434.636367274
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 15464.219219222
scalar OsgEarthNet.uav[28] utilizationSecCharge 189371.92379959
scalar OsgEarthNet.uav[28] utilizationSecIdle 17929.219613916
scalar OsgEarthNet.uav[28] utilizationEnergyMission 177911.91096878
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 71252.704566956
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 246921.90869141
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 54
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1155
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[28] utilizationCountChargeState 54
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 44
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 36084.120470596
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 23257.610816994
scalar OsgEarthNet.uav[29] utilizationSecCharge 197676.26671241
scalar OsgEarthNet.uav[29] utilizationSecIdle 2182.001
scalar OsgEarthNet.uav[29] utilizationEnergyMission 175527.36110687
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 111056.85650635
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 283031.36987305
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 64
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1210
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[29] utilizationCountChargeState 64
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 12
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 35704.745623176
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 23178.099944219
scalar OsgEarthNet.uav[30] utilizationSecCharge 196415.14843261
scalar OsgEarthNet.uav[30] utilizationSecIdle 3902.005
scalar OsgEarthNet.uav[30] utilizationEnergyMission 173654.98500824
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 110103.3147583
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 283327.02905273
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 64
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1165
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[30] utilizationCountChargeState 64
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 10
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 36360.67964799
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 18037.31335201
scalar OsgEarthNet.uav[31] utilizationSecCharge 193220
scalar OsgEarthNet.uav[31] utilizationSecIdle 11582.006
scalar OsgEarthNet.uav[31] utilizationEnergyMission 176004.62497979
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 85249.990451813
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 255988.375
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 59
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 997
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[31] utilizationCountChargeState 59
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 31
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 36200.814012669
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 15573.639722912
scalar OsgEarthNet.uav[32] utilizationSecCharge 190423.54426442
scalar OsgEarthNet.uav[32] utilizationSecIdle 17002.001
scalar OsgEarthNet.uav[32] utilizationEnergyMission 178967.85177994
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 72751.172657013
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 247624.98730469
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 55
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1255
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[32] utilizationCountChargeState 55
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 51
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 32878.534222066
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 20269.951116984
scalar OsgEarthNet.uav[33] utilizationSecCharge 198210
scalar OsgEarthNet.uav[33] utilizationSecIdle 7841.5136609497
scalar OsgEarthNet.uav[33] utilizationEnergyMission 158210.84773651
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 97089.561759949
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 253505.94091797
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 65
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 976
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 131
scalar OsgEarthNet.uav[33] utilizationCountChargeState 65
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 40
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 32745.166787357
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 20172.14069993
scalar OsgEarthNet.uav[34] utilizationSecCharge 198247.98581368
scalar OsgEarthNet.uav[34] utilizationSecIdle 8034.7056990363
scalar OsgEarthNet.uav[34] utilizationEnergyMission 156508.17115402
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 95111.24571228
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 251039.94116211
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 67
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 931
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 134
scalar OsgEarthNet.uav[34] utilizationCountChargeState 67
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 34
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 36583.023179382
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 15199.039182239
scalar OsgEarthNet.uav[35] utilizationSecCharge 186955.93363838
scalar OsgEarthNet.uav[35] utilizationSecIdle 20462.003
scalar OsgEarthNet.uav[35] utilizationEnergyMission 177808.92200851
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 71439.451358795
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 244542.4397583
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 54
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1144
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[35] utilizationCountChargeState 54
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 44
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 35282.761090356
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 24071.530689587
scalar OsgEarthNet.uav[36] utilizationSecCharge 197063.70422006
scalar OsgEarthNet.uav[36] utilizationSecIdle 2782.003
scalar OsgEarthNet.uav[36] utilizationEnergyMission 171968.56564713
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 114096.10583878
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 285724.87695312
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 64
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1239
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[36] utilizationCountChargeState 64
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 12
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 34793.01695365
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 18961.60359762
scalar OsgEarthNet.uav[37] utilizationSecCharge 195951.71027074
scalar OsgEarthNet.uav[37] utilizationSecIdle 9493.6681779877
scalar OsgEarthNet.uav[37] utilizationEnergyMission 164317.79157257
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 90186.36460495
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 252399.38061523
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 64
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 908
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[37] utilizationCountChargeState 64
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 33
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 36805.664899094
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 15486.708785282
scalar OsgEarthNet.uav[38] utilizationSecCharge 187931.2750948
scalar OsgEarthNet.uav[38] utilizationSecIdle 18976.350220821
scalar OsgEarthNet.uav[38] utilizationEnergyMission 176774.89735413
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 71225.578849792
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 245688.96850586
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 54
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1116
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[38] utilizationCountChargeState 54
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 46
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 35620.741259203
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 15262.733421601
scalar OsgEarthNet.uav[39] utilizationSecCharge 187195.57506353
scalar OsgEarthNet.uav[39] utilizationSecIdle 21120.949255665
scalar OsgEarthNet.uav[39] utilizationEnergyMission 174345.55316162
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 70745.652065277
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 244512.19335938
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 53
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1170
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[39] utilizationCountChargeState 53
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 49
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 35287.214250758
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 19948.140327319
scalar OsgEarthNet.uav[40] utilizationSecCharge 193790
scalar OsgEarthNet.uav[40] utilizationSecIdle 10174.644421923
scalar OsgEarthNet.uav[40] utilizationEnergyMission 170694.21976852
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 94788.095514589
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 260757.25976562
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 62
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1020
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[40] utilizationCountChargeState 61
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 26
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 35335.360078425
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 18837.99543683
scalar OsgEarthNet.uav[41] utilizationSecCharge 196504.64248475
scalar OsgEarthNet.uav[41] utilizationSecIdle 8522.001
scalar OsgEarthNet.uav[41] utilizationEnergyMission 168363.28211594
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 89770.222126007
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 259226.08154297
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 62
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 960
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[41] utilizationCountChargeState 62
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 34
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 37346.940093822
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 14985.030896186
scalar OsgEarthNet.uav[42] utilizationSecCharge 187936.57505128
scalar OsgEarthNet.uav[42] utilizationSecIdle 18931.452958717
scalar OsgEarthNet.uav[42] utilizationEnergyMission 179774.53237152
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 68954.292194366
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 244837.03662109
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 54
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1144
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[42] utilizationCountChargeState 54
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 49
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 33177.018995347
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 19989.062584236
scalar OsgEarthNet.uav[43] utilizationSecCharge 197321.15145508
scalar OsgEarthNet.uav[43] utilizationSecIdle 8712.765965339
scalar OsgEarthNet.uav[43] utilizationEnergyMission 160584.11425018
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 95815.953357697
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 258595.32275391
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 62
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1017
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[43] utilizationCountChargeState 62
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 30
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 36156.820013071
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 15365.536933432
scalar OsgEarthNet.uav[44] utilizationSecCharge 188242.19896481
scalar OsgEarthNet.uav[44] utilizationSecIdle 19435.443088691
scalar OsgEarthNet.uav[44] utilizationEnergyMission 177615.59057236
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 70605.589012146
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 245470.30615234
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 54
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 1249
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[44] utilizationCountChargeState 54
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 48
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 36667.877265231
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 15980.121734769
scalar OsgEarthNet.uav[45] utilizationSecCharge 189880
scalar OsgEarthNet.uav[45] utilizationSecIdle 16672
scalar OsgEarthNet.uav[45] utilizationEnergyMission 179935.72999
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 74377.709663391
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 248444.48632812
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 54
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1225
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[45] utilizationCountChargeState 54
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 48
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 37385.687938668
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 21762.305061332
scalar OsgEarthNet.uav[46] utilizationSecCharge 195650
scalar OsgEarthNet.uav[46] utilizationSecIdle 4402.006
scalar OsgEarthNet.uav[46] utilizationEnergyMission 179506.35855177
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 103237.45970154
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 279186.47607422
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 63
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1119
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 127
scalar OsgEarthNet.uav[46] utilizationCountChargeState 63
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 11
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 34341.735745143
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 18911.331415869
scalar OsgEarthNet.uav[47] utilizationSecCharge 196254.92929378
scalar OsgEarthNet.uav[47] utilizationSecIdle 9692.0025452107
scalar OsgEarthNet.uav[47] utilizationEnergyMission 165098.73745728
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 89638.579486847
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 254174.70654297
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 62
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 966
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[47] utilizationCountChargeState 62
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 37
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 36341.731720139
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 15693.095111111
scalar OsgEarthNet.uav[48] utilizationSecCharge 188993.17016875
scalar OsgEarthNet.uav[48] utilizationSecIdle 18172.002
scalar OsgEarthNet.uav[48] utilizationEnergyMission 175926.71973038
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 71881.824695587
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 246672.86767578
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 54
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1200
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[48] utilizationCountChargeState 54
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 49
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 34260.021492828
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 19777.975507172
scalar OsgEarthNet.uav[49] utilizationSecCharge 197990
scalar OsgEarthNet.uav[49] utilizationSecIdle 7172.002
scalar OsgEarthNet.uav[49] utilizationEnergyMission 166676.24784851
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 93847.054816326
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 258607.40698242
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 62
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1031
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 125
scalar OsgEarthNet.uav[49] utilizationCountChargeState 62
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 36
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 36956.253967087
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 23006.612636457
scalar OsgEarthNet.uav[50] utilizationSecCharge 196144.99258331
scalar OsgEarthNet.uav[50] utilizationSecIdle 3092.1398131443
scalar OsgEarthNet.uav[50] utilizationEnergyMission 179709.51158142
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 108675.69307709
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 284018.16833496
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 65
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1171
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 130
scalar OsgEarthNet.uav[50] utilizationCountChargeState 65
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 11
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 36389.874016528
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 15114.682894781
scalar OsgEarthNet.uav[51] utilizationSecCharge 187040
scalar OsgEarthNet.uav[51] utilizationSecIdle 20655.442088691
scalar OsgEarthNet.uav[51] utilizationEnergyMission 176568.21936734
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 69188.154350281
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 244074.60888672
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 53
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 1161
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[51] utilizationCountChargeState 53
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 47
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 35423.180927561
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 15902.953872442
scalar OsgEarthNet.uav[52] utilizationSecCharge 188118.40854659
scalar OsgEarthNet.uav[52] utilizationSecIdle 19755.455653403
scalar OsgEarthNet.uav[52] utilizationEnergyMission 175435.87746048
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 73674.268604279
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 246349.55297852
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 54
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1266
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[52] utilizationCountChargeState 54
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 48
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 34297.879889266
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 19759.173390339
scalar OsgEarthNet.uav[53] utilizationSecCharge 193990.93572039
scalar OsgEarthNet.uav[53] utilizationSecIdle 11152.01
scalar OsgEarthNet.uav[53] utilizationEnergyMission 164424.51945496
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 93680.522907257
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 253397.03198242
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 63
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 1018
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 126
scalar OsgEarthNet.uav[53] utilizationCountChargeState 63
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 29
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 37270.900185234
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17907.283430711
scalar OsgEarthNet.uav[54] utilizationSecCharge 196673.46178118
scalar OsgEarthNet.uav[54] utilizationSecIdle 7348.3536028792
scalar OsgEarthNet.uav[54] utilizationEnergyMission 177295.28041077
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 84931.470638275
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 261723.55297852
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 60
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 942
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[54] utilizationCountChargeState 60
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 27
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 36565.644189701
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 15405.338153949
scalar OsgEarthNet.uav[55] utilizationSecCharge 188857.01665635
scalar OsgEarthNet.uav[55] utilizationSecIdle 18372
scalar OsgEarthNet.uav[55] utilizationEnergyMission 179562.3536669
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 70404.457050324
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 247223.10205078
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 54
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1254
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[55] utilizationCountChargeState 54
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 49
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 35668.930048548
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 16034.373739704
scalar OsgEarthNet.uav[56] utilizationSecCharge 190183.10455004
scalar OsgEarthNet.uav[56] utilizationSecIdle 17313.590661708
scalar OsgEarthNet.uav[56] utilizationEnergyMission 174582.97343445
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 74825.873077393
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 248266.68603516
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 54
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1277
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[56] utilizationCountChargeState 54
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 47
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 32679.936791491
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 21103.606366596
scalar OsgEarthNet.uav[57] utilizationSecCharge 199574.45284191
scalar OsgEarthNet.uav[57] utilizationSecIdle 5842.003
scalar OsgEarthNet.uav[57] utilizationEnergyMission 157871.67405319
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 100200.28067017
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 259242.22851562
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 64
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1141
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[57] utilizationCountChargeState 64
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 28
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 38447.145643312
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 13245.376116852
scalar OsgEarthNet.uav[58] utilizationSecCharge 186367.84615917
scalar OsgEarthNet.uav[58] utilizationSecIdle 21139.631080665
scalar OsgEarthNet.uav[58] utilizationEnergyMission 185275.06805038
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 60724.002727509
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 244255.54785156
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 53
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1071
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[58] utilizationCountChargeState 53
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 49
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 35999.241291833
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 15588.971698121
scalar OsgEarthNet.uav[59] utilizationSecCharge 186510
scalar OsgEarthNet.uav[59] utilizationSecIdle 21101.786010045
scalar OsgEarthNet.uav[59] utilizationEnergyMission 174209.13307804
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 71984.713905335
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 243615.890625
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 53
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 1137
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[59] utilizationCountChargeState 53
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 45
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 36603.590140834
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 15554.408859166
scalar OsgEarthNet.uav[60] utilizationSecCharge 189460
scalar OsgEarthNet.uav[60] utilizationSecIdle 17582
scalar OsgEarthNet.uav[60] utilizationEnergyMission 180444.70867298
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 72673.286506653
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 246947.17382812
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 54
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1262
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[60] utilizationCountChargeState 54
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 48
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 34101.241320495
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 19937.867779003
scalar OsgEarthNet.uav[61] utilizationSecCharge 199029.92591483
scalar OsgEarthNet.uav[61] utilizationSecIdle 6130.9639856735
scalar OsgEarthNet.uav[61] utilizationEnergyMission 164555.57217407
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 95233.018863678
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 256859.36035156
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 66
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 940
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 132
scalar OsgEarthNet.uav[61] utilizationCountChargeState 66
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 23
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 35468.812519483
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 15744.045133083
scalar OsgEarthNet.uav[62] utilizationSecCharge 189585.14034743
scalar OsgEarthNet.uav[62] utilizationSecIdle 18402.001
scalar OsgEarthNet.uav[62] utilizationEnergyMission 173019.52442551
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 72763.7342453
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 248236.67236328
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 54
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1166
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[62] utilizationCountChargeState 54
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 47
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 32637.024352434
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 21132.420211581
scalar OsgEarthNet.uav[63] utilizationSecCharge 196198.54743599
scalar OsgEarthNet.uav[63] utilizationSecIdle 9232.007
scalar OsgEarthNet.uav[63] utilizationEnergyMission 156129.78310776
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 100283.21067429
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 255438.09448242
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 64
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1020
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 128
scalar OsgEarthNet.uav[63] utilizationCountChargeState 64
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 29
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 35098.768935104
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 18720.55023633
scalar OsgEarthNet.uav[64] utilizationSecCharge 197128.67982857
scalar OsgEarthNet.uav[64] utilizationSecIdle 8252
scalar OsgEarthNet.uav[64] utilizationEnergyMission 168206.7831192
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 88541.714515686
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 258411.16430664
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 62
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 962
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[64] utilizationCountChargeState 62
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 33
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 4042175.5523447
scalar OsgEarthNet.cs[0] chargedPower 4042175.5523447
scalar OsgEarthNet.cs[0] chargedMobileNodes 115
scalar OsgEarthNet.cs[0] reservations 912
scalar OsgEarthNet.cs[1] usedPower 5732882.4646321
scalar OsgEarthNet.cs[1] chargedPower 5732882.4646321
scalar OsgEarthNet.cs[1] chargedMobileNodes 707
scalar OsgEarthNet.cs[1] reservations 1422
scalar OsgEarthNet.cs[2] usedPower 6947375.0607556
scalar OsgEarthNet.cs[2] chargedPower 6947375.0607556
scalar OsgEarthNet.cs[2] chargedMobileNodes 1329
scalar OsgEarthNet.cs[2] reservations 1519

