version 2
run Szenario_Hotel_Gabelbach-148-20180712-03:04:55-16520
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180712-03:04:55
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=70"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=70-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=70"
attr network OsgEarthNet
attr processid 16520
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 148
attr seedset 148
itervar biWeight 0.35
itervar numUAVs 70
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 70
param *.numCSs 3
param *.numUAVs 100
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 31352.503051606
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 19960.369825729
scalar OsgEarthNet.uav[0] utilizationSecCharge 190775.12412267
scalar OsgEarthNet.uav[0] utilizationSecIdle 17112.002
scalar OsgEarthNet.uav[0] utilizationEnergyMission 154382.17831802
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 94634.542865753
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 248952.67822266
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 55
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 1047
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[0] utilizationCountChargeState 55
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 43
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 32700.381759151
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 16187.283330776
scalar OsgEarthNet.uav[1] utilizationSecCharge 183421.3699244
scalar OsgEarthNet.uav[1] utilizationSecIdle 26890.963985674
scalar OsgEarthNet.uav[1] utilizationEnergyMission 157176.36446762
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 77134.977409363
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 230855.74780273
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 57
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 793
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[1] utilizationCountChargeState 57
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 54
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 32928.670677063
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 16689.324322937
scalar OsgEarthNet.uav[2] utilizationSecCharge 186570
scalar OsgEarthNet.uav[2] utilizationSecIdle 23012.004
scalar OsgEarthNet.uav[2] utilizationEnergyMission 163646.32187331
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 77526.695262909
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 240616.70068359
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 53
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1267
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[2] utilizationCountChargeState 53
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 53
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 29907.338184415
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 17018.016385068
scalar OsgEarthNet.uav[3] utilizationSecCharge 178650
scalar OsgEarthNet.uav[3] utilizationSecIdle 33624.644430518
scalar OsgEarthNet.uav[3] utilizationEnergyMission 144659.28790734
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 80012.947021484
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 222922.81396484
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 55
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 875
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[3] utilizationCountChargeState 55
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 56
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 30200.859952454
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 18477.136499119
scalar OsgEarthNet.uav[4] utilizationSecCharge 183550
scalar OsgEarthNet.uav[4] utilizationSecIdle 26972.002548427
scalar OsgEarthNet.uav[4] utilizationEnergyMission 145994.18172732
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 87548.944805145
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 230979.89624023
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 56
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 985
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[4] utilizationCountChargeState 56
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 56
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 35873.598180575
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 13906.76973876
scalar OsgEarthNet.uav[5] utilizationSecCharge 181960
scalar OsgEarthNet.uav[5] utilizationSecIdle 27459.631080665
scalar OsgEarthNet.uav[5] utilizationEnergyMission 173131.03415506
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 63303.454227448
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 235778.81005859
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 51
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1024
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[5] utilizationCountChargeState 51
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 52
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 35681.075508836
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 14362.904698597
scalar OsgEarthNet.uav[6] utilizationSecCharge 182647.83667703
scalar OsgEarthNet.uav[6] utilizationSecIdle 26508.182115535
scalar OsgEarthNet.uav[6] utilizationEnergyMission 173158.4106636
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 66067.142620087
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 236962.85693359
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 52
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 1048
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[6] utilizationCountChargeState 52
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 52
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 28799.52496818
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 18767.268073337
scalar OsgEarthNet.uav[7] utilizationSecCharge 183830
scalar OsgEarthNet.uav[7] utilizationSecIdle 27803.205958482
scalar OsgEarthNet.uav[7] utilizationEnergyMission 138995.70389557
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 89098.573814392
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 227951.13354492
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 58
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 878
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[7] utilizationCountChargeState 58
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 57
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 36860.660944167
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 13399.962085244
scalar OsgEarthNet.uav[8] utilizationSecCharge 182993.02574977
scalar OsgEarthNet.uav[8] utilizationSecIdle 25946.350220821
scalar OsgEarthNet.uav[8] utilizationEnergyMission 176398.94563675
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 62031.984512329
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 237572.92358398
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 52
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1080
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[8] utilizationCountChargeState 52
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 52
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 34252.470631913
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 15374.757646745
scalar OsgEarthNet.uav[9] utilizationSecCharge 183470.77897687
scalar OsgEarthNet.uav[9] utilizationSecIdle 26101.991744475
scalar OsgEarthNet.uav[9] utilizationEnergyMission 170310.5750885
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 69416.028511047
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 237898.43505859
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 52
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 1182
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[9] utilizationCountChargeState 52
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 52
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 29594.051095898
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 21763.942904102
scalar OsgEarthNet.uav[10] utilizationSecCharge 191120
scalar OsgEarthNet.uav[10] utilizationSecIdle 16722.005
scalar OsgEarthNet.uav[10] utilizationEnergyMission 148447.3482936
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 103543.49638748
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 248567.87060547
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 55
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 1146
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[10] utilizationCountChargeState 55
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 46
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 31627.184777116
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 16681.612492511
scalar OsgEarthNet.uav[11] utilizationSecCharge 183693.88564854
scalar OsgEarthNet.uav[11] utilizationSecIdle 27197.316081831
scalar OsgEarthNet.uav[11] utilizationEnergyMission 152501.12628937
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 79080.032817841
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 231639.2355957
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 56
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 879
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[11] utilizationCountChargeState 56
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 54
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 35495.16771783
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 15141.929282961
scalar OsgEarthNet.uav[12] utilizationSecCharge 185260.89899921
scalar OsgEarthNet.uav[12] utilizationSecIdle 23302.003
scalar OsgEarthNet.uav[12] utilizationEnergyMission 173766.27791977
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 70384.483470917
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 240488.99926758
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 53
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1243
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[12] utilizationCountChargeState 53
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 51
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 28792.143232508
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 17098.147229938
scalar OsgEarthNet.uav[13] utilizationSecCharge 179444.84511729
scalar OsgEarthNet.uav[13] utilizationSecIdle 33864.86342026
scalar OsgEarthNet.uav[13] utilizationEnergyMission 135063.64863968
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 81552.947006226
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 217446.47387695
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 59
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 657
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[13] utilizationCountChargeState 59
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 59
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 29188.97316942
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 18041.632399073
scalar OsgEarthNet.uav[14] utilizationSecCharge 183140
scalar OsgEarthNet.uav[14] utilizationSecIdle 28829.393431507
scalar OsgEarthNet.uav[14] utilizationEnergyMission 140146.09677887
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 86172.024246216
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 224024.31176758
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 59
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 784
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[14] utilizationCountChargeState 59
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 59
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 34201.843717301
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 16516.702320765
scalar OsgEarthNet.uav[15] utilizationSecCharge 187620
scalar OsgEarthNet.uav[15] utilizationSecIdle 20861.452961934
scalar OsgEarthNet.uav[15] utilizationEnergyMission 173182.18094254
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 76209.636513227
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 242557.05761719
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 53
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1356
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[15] utilizationCountChargeState 53
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 52
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 34258.526687108
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 15516.815563996
scalar OsgEarthNet.uav[16] utilizationSecCharge 182012.6487489
scalar OsgEarthNet.uav[16] utilizationSecIdle 27412.008
scalar OsgEarthNet.uav[16] utilizationEnergyMission 164424.19818115
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 72195.889217377
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 234098.84899902
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 53
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 1093
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[16] utilizationCountChargeState 53
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 51
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 31619.884973365
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 16637.690174371
scalar OsgEarthNet.uav[17] utilizationSecCharge 183360.42185226
scalar OsgEarthNet.uav[17] utilizationSecIdle 27582.002
scalar OsgEarthNet.uav[17] utilizationEnergyMission 152272.74944305
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 79781.264945984
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 230348.26708984
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 57
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 819
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[17] utilizationCountChargeState 57
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 56
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 35083.870675977
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 15810.875562724
scalar OsgEarthNet.uav[18] utilizationSecCharge 186053.2497613
scalar OsgEarthNet.uav[18] utilizationSecIdle 22252.003
scalar OsgEarthNet.uav[18] utilizationEnergyMission 168867.09127426
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 72307.600780487
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 241522.15258789
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 53
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1191
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[18] utilizationCountChargeState 53
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 51
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 31581.619860275
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 20879.90503353
scalar OsgEarthNet.uav[19] utilizationSecCharge 192426.33428446
scalar OsgEarthNet.uav[19] utilizationSecIdle 14312.139821739
scalar OsgEarthNet.uav[19] utilizationEnergyMission 156729.62647629
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 98856.87455368
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 250771.27636719
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 56
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 1089
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[19] utilizationCountChargeState 56
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 44
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 32364.636548097
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 19164.541275831
scalar OsgEarthNet.uav[20] utilizationSecCharge 190288.81717607
scalar OsgEarthNet.uav[20] utilizationSecIdle 17382.004
scalar OsgEarthNet.uav[20] utilizationEnergyMission 156672.09319305
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 91371.113117218
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 247261.04003906
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 55
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1015
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[20] utilizationCountChargeState 55
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 50
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 31299.645165481
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 18639.045257112
scalar OsgEarthNet.uav[21] utilizationSecCharge 185929.30857741
scalar OsgEarthNet.uav[21] utilizationSecIdle 23332
scalar OsgEarthNet.uav[21] utilizationEnergyMission 151920.02770233
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 87855.486736298
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 234924.4654541
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 57
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1040
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[21] utilizationCountChargeState 57
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 56
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 36446.884327198
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 14061.113672802
scalar OsgEarthNet.uav[22] utilizationSecCharge 183740
scalar OsgEarthNet.uav[22] utilizationSecIdle 24952.001
scalar OsgEarthNet.uav[22] utilizationEnergyMission 176579.16517951
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 64300.623306274
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 238273.21655273
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 52
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1176
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[22] utilizationCountChargeState 52
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 52
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 32785.370775757
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 18896.968885858
scalar OsgEarthNet.uav[23] utilizationSecCharge 188465.65033839
scalar OsgEarthNet.uav[23] utilizationSecIdle 19052.009
scalar OsgEarthNet.uav[23] utilizationEnergyMission 160062.76366425
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 89781.237171173
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 245256.31445312
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 55
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 993
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[23] utilizationCountChargeState 55
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 44
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 30962.610573285
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17503.016988894
scalar OsgEarthNet.uav[24] utilizationSecCharge 184389.66573878
scalar OsgEarthNet.uav[24] utilizationSecIdle 26344.705699036
scalar OsgEarthNet.uav[24] utilizationEnergyMission 149237.02752686
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 83824.371055603
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 232296.53295898
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 57
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 849
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[24] utilizationCountChargeState 57
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 56
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 35672.021728118
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 14418.532474726
scalar OsgEarthNet.uav[25] utilizationSecCharge 183967.44079716
scalar OsgEarthNet.uav[25] utilizationSecIdle 25142.004
scalar OsgEarthNet.uav[25] utilizationEnergyMission 173610.04699707
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 66792.045059204
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 238026.234375
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 52
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1150
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[25] utilizationCountChargeState 52
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 52
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 32293.862431845
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 19361.184597074
scalar OsgEarthNet.uav[26] utilizationSecCharge 188262.94597108
scalar OsgEarthNet.uav[26] utilizationSecIdle 19282.006
scalar OsgEarthNet.uav[26] utilizationEnergyMission 154627.11088562
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 92095.795410156
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 244413.79724121
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 55
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 1025
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[26] utilizationCountChargeState 55
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 49
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 36652.079411957
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 13982.476499352
scalar OsgEarthNet.uav[27] utilizationSecCharge 180730
scalar OsgEarthNet.uav[27] utilizationSecIdle 27835.443088691
scalar OsgEarthNet.uav[27] utilizationEnergyMission 176951.8804245
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 63674.396088675
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 233597.66943359
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 52
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 1061
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[27] utilizationCountChargeState 51
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 51
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 37036.779957751
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 13648.097764711
scalar OsgEarthNet.uav[28] utilizationSecCharge 184445.90166362
scalar OsgEarthNet.uav[28] utilizationSecIdle 24069.219613916
scalar OsgEarthNet.uav[28] utilizationEnergyMission 177164.86222839
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 62610.523097992
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 240916.82983398
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 52
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1133
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[28] utilizationCountChargeState 52
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 51
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 34614.111028533
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 15501.628539726
scalar OsgEarthNet.uav[29] utilizationSecCharge 185943.31017608
scalar OsgEarthNet.uav[29] utilizationSecIdle 23140.949255665
scalar OsgEarthNet.uav[29] utilizationEnergyMission 172033.81258774
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 72256.696193695
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 240903.99584961
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 53
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 1239
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[29] utilizationCountChargeState 53
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 53
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 33446.402930759
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 19036.734173277
scalar OsgEarthNet.uav[30] utilizationSecCharge 190513.46976984
scalar OsgEarthNet.uav[30] utilizationSecIdle 16203.392126128
scalar OsgEarthNet.uav[30] utilizationEnergyMission 161292.21509171
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 90542.488098144
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 249463.10058594
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 55
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 1008
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[30] utilizationCountChargeState 55
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 42
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 30784.014714029
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17750.665638783
scalar OsgEarthNet.uav[31] utilizationSecCharge 184163.31264719
scalar OsgEarthNet.uav[31] utilizationSecIdle 26502.006
scalar OsgEarthNet.uav[31] utilizationEnergyMission 149636.66962814
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 83787.199371338
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 233165.66259766
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 56
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 944
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[31] utilizationCountChargeState 56
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 55
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 35369.702085339
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 15059.244296437
scalar OsgEarthNet.uav[32] utilizationSecCharge 185447.52728699
scalar OsgEarthNet.uav[32] utilizationSecIdle 23323.525331232
scalar OsgEarthNet.uav[32] utilizationEnergyMission 173565.92144775
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 70087.70293808
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 240179.43786621
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 53
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1242
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[32] utilizationCountChargeState 53
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 53
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 32454.378509347
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 19441.602212331
scalar OsgEarthNet.uav[33] utilizationSecCharge 190730
scalar OsgEarthNet.uav[33] utilizationSecIdle 16574.018278323
scalar OsgEarthNet.uav[33] utilizationEnergyMission 156348.72912598
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 92230.53093814
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 247606.31738281
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 55
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 1024
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[33] utilizationCountChargeState 55
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 45
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 29863.654447706
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 19019.909049796
scalar OsgEarthNet.uav[34] utilizationSecCharge 183874.4285025
scalar OsgEarthNet.uav[34] utilizationSecIdle 26442.007
scalar OsgEarthNet.uav[34] utilizationEnergyMission 145281.59794235
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 89813.162139893
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 232331.89971924
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 56
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 1058
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[34] utilizationCountChargeState 56
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 56
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 37030.487079763
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 13987.511920237
scalar OsgEarthNet.uav[35] utilizationSecCharge 185160
scalar OsgEarthNet.uav[35] utilizationSecIdle 23022
scalar OsgEarthNet.uav[35] utilizationEnergyMission 179208.37110901
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 64183.240003389
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 240308.72753906
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 53
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1164
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[35] utilizationCountChargeState 52
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 50
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 28715.823980999
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 19625.565465064
scalar OsgEarthNet.uav[36] utilizationSecCharge 186176.60955394
scalar OsgEarthNet.uav[36] utilizationSecIdle 24682
scalar OsgEarthNet.uav[36] utilizationEnergyMission 139960.01245117
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 93407.613273621
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 232896.38574219
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 58
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 1007
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[36] utilizationCountChargeState 58
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 58
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 29880.776896602
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 18760.243176266
scalar OsgEarthNet.uav[37] utilizationSecCharge 185556.97892713
scalar OsgEarthNet.uav[37] utilizationSecIdle 25002
scalar OsgEarthNet.uav[37] utilizationEnergyMission 146989.51969528
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 89056.427268982
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 231682.95239258
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 58
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 978
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[37] utilizationCountChargeState 58
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 57
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 36126.444018892
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 14586.013392393
scalar OsgEarthNet.uav[38] utilizationSecCharge 185018.64521357
scalar OsgEarthNet.uav[38] utilizationSecIdle 23468.896375144
scalar OsgEarthNet.uav[38] utilizationEnergyMission 177915.57473373
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 66954.095119476
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 240817.00634766
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 53
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1247
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[38] utilizationCountChargeState 53
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 52
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 31380.994707695
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 21076.751907732
scalar OsgEarthNet.uav[39] utilizationSecCharge 192550.24938457
scalar OsgEarthNet.uav[39] utilizationSecIdle 14192.003
scalar OsgEarthNet.uav[39] utilizationEnergyMission 154820.36840439
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 99785.180953979
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 251506.74414062
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 56
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 1105
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[39] utilizationCountChargeState 56
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 41
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 33869.338023136
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 18902.11146636
scalar OsgEarthNet.uav[40] utilizationSecCharge 191055.92334971
scalar OsgEarthNet.uav[40] utilizationSecIdle 15372.626160789
scalar OsgEarthNet.uav[40] utilizationEnergyMission 163907.68704224
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 89385.678905487
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 249037.62091064
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 56
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 993
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[40] utilizationCountChargeState 56
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 46
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 31485.883278666
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 16812.719614724
scalar OsgEarthNet.uav[41] utilizationSecCharge 181927.72792862
scalar OsgEarthNet.uav[41] utilizationSecIdle 28973.668177988
scalar OsgEarthNet.uav[41] utilizationEnergyMission 151154.55989075
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 79898.6170578
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 227097.78295898
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 57
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 834
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[41] utilizationCountChargeState 57
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 56
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 35341.502952123
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 14812.306840215
scalar OsgEarthNet.uav[42] utilizationSecCharge 183710
scalar OsgEarthNet.uav[42] utilizationSecIdle 25336.189207662
scalar OsgEarthNet.uav[42] utilizationEnergyMission 170564.46644974
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 67385.034679413
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 238123.80566406
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 52
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1042
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[42] utilizationCountChargeState 52
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 52
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 31141.619860275
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 20647.771747081
scalar OsgEarthNet.uav[43] utilizationSecCharge 190248.60039264
scalar OsgEarthNet.uav[43] utilizationSecIdle 17162.007
scalar OsgEarthNet.uav[43] utilizationEnergyMission 152028.33811951
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 98569.483932495
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 247996.41479492
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 56
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 1067
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[43] utilizationCountChargeState 56
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 43
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 31342.025061651
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 17309.62033547
scalar OsgEarthNet.uav[44] utilizationSecCharge 184270
scalar OsgEarthNet.uav[44] utilizationSecIdle 26278.353602879
scalar OsgEarthNet.uav[44] utilizationEnergyMission 151632.64039612
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 82027.213081313
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 233007.25952148
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 55
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 975
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[44] utilizationCountChargeState 55
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 55
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 38142.023364961
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 12295.621625291
scalar OsgEarthNet.uav[45] utilizationSecCharge 181756.89835313
scalar OsgEarthNet.uav[45] utilizationSecIdle 27005.45565662
scalar OsgEarthNet.uav[45] utilizationEnergyMission 181378.86434555
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 56512.506896973
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 237526.03222656
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 51
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1012
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[45] utilizationCountChargeState 51
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 49
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 37022.82435599
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 14106.10592394
scalar OsgEarthNet.uav[46] utilizationSecCharge 186399.06872007
scalar OsgEarthNet.uav[46] utilizationSecIdle 21672
scalar OsgEarthNet.uav[46] utilizationEnergyMission 180465.7481842
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 64061.578701019
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 242975.64599609
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 53
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 1172
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[46] utilizationCountChargeState 53
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 51
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 35970.810699003
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 14267.860705241
scalar OsgEarthNet.uav[47] utilizationSecCharge 183355.88350707
scalar OsgEarthNet.uav[47] utilizationSecIdle 25605.444088691
scalar OsgEarthNet.uav[47] utilizationEnergyMission 172728.67482376
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 66350.93573761
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 238332.16943359
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 52
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 1093
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[47] utilizationCountChargeState 52
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 52
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 34642.510584794
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 15824.737735172
scalar OsgEarthNet.uav[48] utilizationSecCharge 187020.75068003
scalar OsgEarthNet.uav[48] utilizationSecIdle 21712
scalar OsgEarthNet.uav[48] utilizationEnergyMission 170184.47542824
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 73154.993648529
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 243012.64013672
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 53
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1202
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[48] utilizationCountChargeState 53
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 52
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 29204.190389311
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 18832.911432068
scalar OsgEarthNet.uav[49] utilizationSecCharge 186860.89617862
scalar OsgEarthNet.uav[49] utilizationSecIdle 24302.001
scalar OsgEarthNet.uav[49] utilizationEnergyMission 142631.44406891
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 90409.321208954
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 235022.39160156
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 57
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 926
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[49] utilizationCountChargeState 57
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 56
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 31993.753356766
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 19539.246114271
scalar OsgEarthNet.uav[50] utilizationSecCharge 189314.98852896
scalar OsgEarthNet.uav[50] utilizationSecIdle 18352.011
scalar OsgEarthNet.uav[50] utilizationEnergyMission 155738.4549675
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 92643.42647171
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 247181.24902344
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 55
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 1027
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[50] utilizationCountChargeState 55
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 43
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 30202.815857871
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 18280.236368307
scalar OsgEarthNet.uav[51] utilizationSecCharge 185324.94277382
scalar OsgEarthNet.uav[51] utilizationSecIdle 25392.004
scalar OsgEarthNet.uav[51] utilizationEnergyMission 145535.20549774
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 87093.129722595
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 232595.24584961
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 57
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 943
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[51] utilizationCountChargeState 57
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 56
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 34865.147933454
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 15765.853370708
scalar OsgEarthNet.uav[52] utilizationSecCharge 188400
scalar OsgEarthNet.uav[52] utilizationSecIdle 20168.997695838
scalar OsgEarthNet.uav[52] utilizationEnergyMission 170152.48735046
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 73855.04731369
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 244061.09716797
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 53
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1218
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[52] utilizationCountChargeState 53
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 52
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 32836.634978759
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 14881.285553808
scalar OsgEarthNet.uav[53] utilizationSecCharge 179640
scalar OsgEarthNet.uav[53] utilizationSecIdle 31842.078467433
scalar OsgEarthNet.uav[53] utilizationEnergyMission 153599.62977219
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 70904.927337647
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 224749.33447266
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 55
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 771
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[53] utilizationCountChargeState 55
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 56
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 35872.245032087
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 14288.933966209
scalar OsgEarthNet.uav[54] utilizationSecCharge 183783.37791301
scalar OsgEarthNet.uav[54] utilizationSecIdle 25255.442088691
scalar OsgEarthNet.uav[54] utilizationEnergyMission 173774.52110291
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 65811.733413696
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 238504.26416016
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 52
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 1041
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[54] utilizationCountChargeState 52
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 51
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 34137.429082558
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 16084.435791842
scalar OsgEarthNet.uav[55] utilizationSecCharge 187228.95901519
scalar OsgEarthNet.uav[55] utilizationSecIdle 21749.175110411
scalar OsgEarthNet.uav[55] utilizationEnergyMission 168155.63592911
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 74845.690639496
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 244132.76220703
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 53
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1197
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[55] utilizationCountChargeState 53
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 52
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 31088.898772031
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 20119.088227969
scalar OsgEarthNet.uav[56] utilizationSecCharge 188610
scalar OsgEarthNet.uav[56] utilizationSecIdle 19382.012
scalar OsgEarthNet.uav[56] utilizationEnergyMission 151198.90334105
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 95884.081489563
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 244576.86865234
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 54
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 1046
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[56] utilizationCountChargeState 54
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 46
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 30675.842443274
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 16552.153556726
scalar OsgEarthNet.uav[57] utilizationSecCharge 182480
scalar OsgEarthNet.uav[57] utilizationSecIdle 29492.003
scalar OsgEarthNet.uav[57] utilizationEnergyMission 146351.4761734
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 79047.062321304
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 225398.36010742
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 58
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 733
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[57] utilizationCountChargeState 58
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 58
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 36139.195242167
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 14560.111470046
scalar OsgEarthNet.uav[58] utilizationSecCharge 185038.69028779
scalar OsgEarthNet.uav[58] utilizationSecIdle 23462.002
scalar OsgEarthNet.uav[58] utilizationEnergyMission 175272.48111725
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 67470.10017395
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 241433.25683594
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 52
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1134
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[58] utilizationCountChargeState 52
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 51
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 31292.089899105
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 16133.924961623
scalar OsgEarthNet.uav[59] utilizationSecCharge 178819.54906333
scalar OsgEarthNet.uav[59] utilizationSecIdle 32954.435075947
scalar OsgEarthNet.uav[59] utilizationEnergyMission 146362.71463013
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 76965.607822418
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 219735.28955078
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 58
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 668
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[59] utilizationCountChargeState 58
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 57
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 31162.135937776
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 20453.625308591
scalar OsgEarthNet.uav[60] utilizationSecCharge 190512.22775363
scalar OsgEarthNet.uav[60] utilizationSecIdle 17072.01
scalar OsgEarthNet.uav[60] utilizationEnergyMission 152731.14638519
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 97062.375915527
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 250002.29370117
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 55
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1059
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[60] utilizationCountChargeState 55
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 43
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 32621.269426143
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17196.728573857
scalar OsgEarthNet.uav[61] utilizationSecCharge 185960
scalar OsgEarthNet.uav[61] utilizationSecIdle 23422.001
scalar OsgEarthNet.uav[61] utilizationEnergyMission 157071.45495664
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 81383.956970215
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 237032.25854492
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 55
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 959
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[61] utilizationCountChargeState 55
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 52
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 34326.649874205
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 15999.57845242
scalar OsgEarthNet.uav[62] utilizationSecCharge 186094.34532608
scalar OsgEarthNet.uav[62] utilizationSecIdle 22779.42534729
scalar OsgEarthNet.uav[62] utilizationEnergyMission 169283.63074112
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 74779.827419281
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 242035.81103516
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 53
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1276
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[62] utilizationCountChargeState 53
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 51
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 32988.531180028
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 20097.357354792
scalar OsgEarthNet.uav[63] utilizationSecCharge 191362.11046518
scalar OsgEarthNet.uav[63] utilizationSecIdle 14752
scalar OsgEarthNet.uav[63] utilizationEnergyMission 157586.10437775
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 95226.304016113
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 249783.16595459
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 56
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 1067
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[63] utilizationCountChargeState 56
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 45
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 32761.117706693
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 16548.102037676
scalar OsgEarthNet.uav[64] utilizationSecCharge 185698.77774891
scalar OsgEarthNet.uav[64] utilizationSecIdle 24192.001506722
scalar OsgEarthNet.uav[64] utilizationEnergyMission 156716.58805847
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 78228.61762619
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 235071.82055664
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 56
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 862
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[64] utilizationCountChargeState 56
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 55
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 32951.427060988
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 17023.42216926
scalar OsgEarthNet.uav[65] utilizationSecCharge 186303.14976975
scalar OsgEarthNet.uav[65] utilizationSecIdle 22922
scalar OsgEarthNet.uav[65] utilizationEnergyMission 158950.98430634
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 79644.882751465
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 238140.39746094
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 56
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1073
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[65] utilizationCountChargeState 56
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 54
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 30631.252746445
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 20576.259501667
scalar OsgEarthNet.uav[66] utilizationSecCharge 188207.21616918
scalar OsgEarthNet.uav[66] utilizationSecIdle 19785.270582712
scalar OsgEarthNet.uav[66] utilizationEnergyMission 148893.35397339
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 97128.387950897
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 245307.921875
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 55
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 1063
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[66] utilizationCountChargeState 55
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 42
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 31978.238640312
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 16917.148470171
scalar OsgEarthNet.uav[67] utilizationSecCharge 183890
scalar OsgEarthNet.uav[67] utilizationSecIdle 26414.611889516
scalar OsgEarthNet.uav[67] utilizationEnergyMission 154456.3129921
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 81010.340527784
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 230755.62011719
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 57
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 897
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[67] utilizationCountChargeState 56
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 56
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 35705.761447847
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 15346.769999727
scalar OsgEarthNet.uav[68] utilizationSecCharge 185055.46755243
scalar OsgEarthNet.uav[68] utilizationSecIdle 23092
scalar OsgEarthNet.uav[68] utilizationEnergyMission 171367.97085347
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 71004.273113251
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 240596.60559082
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 53
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1131
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[68] utilizationCountChargeState 53
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 52
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 35634.903528443
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 14272.950731608
scalar OsgEarthNet.uav[69] utilizationSecCharge 182440
scalar OsgEarthNet.uav[69] utilizationSecIdle 26852.144739949
scalar OsgEarthNet.uav[69] utilizationEnergyMission 172260.54879833
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 66300.182937622
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 236291.01611328
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 51
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 987
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[69] utilizationCountChargeState 51
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 52
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 3994698.2993972
scalar OsgEarthNet.cs[0] chargedPower 3994698.2993972
scalar OsgEarthNet.cs[0] chargedMobileNodes 708
scalar OsgEarthNet.cs[0] reservations 890
scalar OsgEarthNet.cs[1] usedPower 5716624.2540195
scalar OsgEarthNet.cs[1] chargedPower 5716624.2540195
scalar OsgEarthNet.cs[1] chargedMobileNodes 1370
scalar OsgEarthNet.cs[1] reservations 1413
scalar OsgEarthNet.cs[2] usedPower 6957295.8856044
scalar OsgEarthNet.cs[2] chargedPower 6957295.8856044
scalar OsgEarthNet.cs[2] chargedMobileNodes 1470
scalar OsgEarthNet.cs[2] reservations 1521

