version 2
run Szenario_Hotel_Gabelbach-160-20180712-03:35:38-15892
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180712-03:35:38
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr iterationvarsf replM=2,biWeight=0.35,replSearchM=1,numUAVs=75-
attr measurement "$replM=2, $biWeight=0.35, $replSearchM=1, $numUAVs=75"
attr network OsgEarthNet
attr processid 15892
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 160
attr seedset 160
itervar biWeight 0.35
itervar numUAVs 75
itervar replM 2
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 3
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.35
param *.missionControl.replacementSearchMethod 1
param *.numUAVs 75
param *.numCSs 3
param *.numUAVs 100
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 420
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 447.1303002674
scalar OsgEarthNet.uav[0] utilizationSecCharge 3490
scalar OsgEarthNet.uav[0] utilizationSecIdle 254842.86869973
scalar OsgEarthNet.uav[0] utilizationEnergyMission 2223.6460113525
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 2031.3679924011
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 4495.8837890625
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 1
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 21
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[0] utilizationCountChargeState 1
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 2
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 9243.7894518916
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 5530.2177993244
scalar OsgEarthNet.uav[1] utilizationSecCharge 56590
scalar OsgEarthNet.uav[1] utilizationSecIdle 187835.99174878
scalar OsgEarthNet.uav[1] utilizationEnergyMission 44778.120891571
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 26051.640514374
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 71120.061035156
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 17
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 262
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 34
scalar OsgEarthNet.uav[1] utilizationCountChargeState 17
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 18
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 40641.415584265
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 18555.025404503
scalar OsgEarthNet.uav[2] utilizationSecCharge 199301.55801123
scalar OsgEarthNet.uav[2] utilizationSecIdle 702
scalar OsgEarthNet.uav[2] utilizationEnergyMission 199002.95515442
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 85206.414649963
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 282078.47607422
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 62
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 1416
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[2] utilizationCountChargeState 62
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 10
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 1521.2503051606
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 483.46963620194
scalar OsgEarthNet.uav[3] utilizationSecCharge 6950
scalar OsgEarthNet.uav[3] utilizationSecIdle 250245.27905864
scalar OsgEarthNet.uav[3] utilizationEnergyMission 6762.3947982788
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 2198.8934059143
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 8961.2895507812
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 2
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 24
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 4
scalar OsgEarthNet.uav[3] utilizationCountChargeState 2
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 3
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 25107.903194414
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 16470.094298864
scalar OsgEarthNet.uav[4] utilizationSecCharge 158730
scalar OsgEarthNet.uav[4] utilizationSecIdle 58892.001506722
scalar OsgEarthNet.uav[4] utilizationEnergyMission 124214.50936228
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 77058.779930115
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 197571.42163086
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 49
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 809
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[4] utilizationCountChargeState 49
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 50
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 41131.329540962
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 18494.252205375
scalar OsgEarthNet.uav[5] utilizationSecCharge 198402.41625366
scalar OsgEarthNet.uav[5] utilizationSecIdle 1172.001
scalar OsgEarthNet.uav[5] utilizationEnergyMission 199741.83729935
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 86695.413902283
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 281294.76773071
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 62
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 1286
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[5] utilizationCountChargeState 62
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 7
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 2810.99226641
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 1771.4894945398
scalar OsgEarthNet.uav[6] utilizationSecCharge 17320
scalar OsgEarthNet.uav[6] utilizationSecIdle 237297.51723905
scalar OsgEarthNet.uav[6] utilizationEnergyMission 13492.734714508
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 8576.7888565063
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 22120.559082031
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 5
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 93
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 10
scalar OsgEarthNet.uav[6] utilizationCountChargeState 5
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 6
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 21240.346349879
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 14859.088717779
scalar OsgEarthNet.uav[7] utilizationSecCharge 140180
scalar OsgEarthNet.uav[7] utilizationSecIdle 82920.563932342
scalar OsgEarthNet.uav[7] utilizationEnergyMission 104495.12159348
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 70836.222618103
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 176753.88720703
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 42
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 809
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[7] utilizationCountChargeState 42
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 43
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 42433.339590195
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 17224.622075171
scalar OsgEarthNet.uav[8] utilizationSecCharge 197922.86222422
scalar OsgEarthNet.uav[8] utilizationSecIdle 1619.1751104107
scalar OsgEarthNet.uav[8] utilizationEnergyMission 204307.26175308
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 79543.751995087
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 282556.47363281
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 61
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 1216
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[8] utilizationCountChargeState 61
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 9
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 19934.855529835
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 13263.088909531
scalar OsgEarthNet.uav[9] utilizationSecCharge 125338.03629091
scalar OsgEarthNet.uav[9] utilizationSecIdle 100664.01826973
scalar OsgEarthNet.uav[9] utilizationEnergyMission 97354.689128876
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 63164.09992218
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 160464.89819336
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 37
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 729
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[9] utilizationCountChargeState 37
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 37
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 21808.126983544
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 14416.477489732
scalar OsgEarthNet.uav[10] utilizationSecCharge 136100
scalar OsgEarthNet.uav[10] utilizationSecIdle 86875.394526725
scalar OsgEarthNet.uav[10] utilizationEnergyMission 106720.2395134
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 68492.533874512
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 175066.93847656
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 39
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 752
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[10] utilizationCountChargeState 39
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 40
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 23901.767698759
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 17005.882276048
scalar OsgEarthNet.uav[11] utilizationSecCharge 160410
scalar OsgEarthNet.uav[11] utilizationSecIdle 57882.349025193
scalar OsgEarthNet.uav[11] utilizationEnergyMission 119491.01299667
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 80806.042095184
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 200605.42114258
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 49
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 869
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[11] utilizationCountChargeState 49
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 50
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 41448.217802601
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 18014.022587375
scalar OsgEarthNet.uav[12] utilizationSecCharge 196732.30295662
scalar OsgEarthNet.uav[12] utilizationSecIdle 3005.4556534032
scalar OsgEarthNet.uav[12] utilizationEnergyMission 199648.62691498
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 83914.33946991
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 279059.07165527
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 61
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 1208
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[12] utilizationCountChargeState 61
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 10
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 25740.260480035
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 16382.575302358
scalar OsgEarthNet.uav[13] utilizationSecCharge 155905.16321761
scalar OsgEarthNet.uav[13] utilizationSecIdle 61172
scalar OsgEarthNet.uav[13] utilizationEnergyMission 124548.26841354
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 78128.360561371
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 201506.68481445
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 45
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 866
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[13] utilizationCountChargeState 45
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 45
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 24360.461181506
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 16211.854726383
scalar OsgEarthNet.uav[14] utilizationSecCharge 156969.32948923
scalar OsgEarthNet.uav[14] utilizationSecIdle 61658.353602879
scalar OsgEarthNet.uav[14] utilizationEnergyMission 117757.14696121
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 77181.663089752
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 195764.65869141
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 49
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 759
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[14] utilizationCountChargeState 49
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 49
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 41108.402346962
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 17738.189118302
scalar OsgEarthNet.uav[15] utilizationSecCharge 198053.98218745
scalar OsgEarthNet.uav[15] utilizationSecIdle 2299.4253472904
scalar OsgEarthNet.uav[15] utilizationEnergyMission 196838.70805359
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 82432.855220795
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 279857.13085938
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 61
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 1172
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[15] utilizationCountChargeState 61
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 9
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 24230.627593865
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 14721.164165881
scalar OsgEarthNet.uav[16] utilizationSecCharge 143720
scalar OsgEarthNet.uav[16] utilizationSecIdle 76528.207240255
scalar OsgEarthNet.uav[16] utilizationEnergyMission 116026.39534378
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 69848.445201874
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 184878.69091797
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 41
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 769
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[16] utilizationCountChargeState 41
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 42
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 24413.253345991
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 17265.108371204
scalar OsgEarthNet.uav[17] utilizationSecCharge 162360
scalar OsgEarthNet.uav[17] utilizationSecIdle 55161.637282805
scalar OsgEarthNet.uav[17] utilizationEnergyMission 120420.73529434
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 82046.295028687
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 202262.38183594
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 50
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 885
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[17] utilizationCountChargeState 50
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 51
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 41978.302857554
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 17968.170811214
scalar OsgEarthNet.uav[18] utilizationSecCharge 195750
scalar OsgEarthNet.uav[18] utilizationSecIdle 3503.5253312322
scalar OsgEarthNet.uav[18] utilizationEnergyMission 202502.28201294
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 82851.502607676
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 279078.09521484
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 62
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 1280
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[18] utilizationCountChargeState 61
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 8
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 22784.745623176
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 9842.5154606977
scalar OsgEarthNet.uav[19] utilizationSecCharge 119490
scalar OsgEarthNet.uav[19] utilizationSecIdle 107082.73791613
scalar OsgEarthNet.uav[19] utilizationEnergyMission 107293.13729095
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 46746.752861023
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 153792.91894531
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 34
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 519
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[19] utilizationCountChargeState 34
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 35
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 41131.920052264
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 16993.915174828
scalar OsgEarthNet.uav[20] utilizationSecCharge 196720
scalar OsgEarthNet.uav[20] utilizationSecIdle 4354.1637729077
scalar OsgEarthNet.uav[20] utilizationEnergyMission 196380.50568729
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 79504.012996674
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 276343.3215332
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 60
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 1149
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[20] utilizationCountChargeState 60
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 8
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 41499.966438836
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 17319.151524726
scalar OsgEarthNet.uav[21] utilizationSecCharge 196235.43694775
scalar OsgEarthNet.uav[21] utilizationSecIdle 4145.444088691
scalar OsgEarthNet.uav[21] utilizationEnergyMission 198579.74539566
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 78181.071258545
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 277009.03857422
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 60
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 1165
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[21] utilizationCountChargeState 60
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 9
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 40885.889488495
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 17986.230229899
scalar OsgEarthNet.uav[22] utilizationSecCharge 197866.42632289
scalar OsgEarthNet.uav[22] utilizationSecIdle 2461.4529587171
scalar OsgEarthNet.uav[22] utilizationEnergyMission 198451.60071945
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 83176.721412659
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 281266.26220703
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 61
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 1228
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[22] utilizationCountChargeState 61
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 12
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 25925.730824104
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 17783.795891567
scalar OsgEarthNet.uav[23] utilizationSecCharge 161958.47228433
scalar OsgEarthNet.uav[23] utilizationSecIdle 53532
scalar OsgEarthNet.uav[23] utilizationEnergyMission 128286.63663864
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 85035.485370636
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 209129.19555664
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 47
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 929
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 93
scalar OsgEarthNet.uav[23] utilizationCountChargeState 47
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 47
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 41119.21873832
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17762.307207979
scalar OsgEarthNet.uav[24] utilizationSecCharge 196613.02996501
scalar OsgEarthNet.uav[24] utilizationSecIdle 3705.4430886909
scalar OsgEarthNet.uav[24] utilizationEnergyMission 198994.57666397
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 81146.373104095
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 278754.4050293
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 61
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 1186
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[24] utilizationCountChargeState 61
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 11
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 41934.387988571
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 16858.984914903
scalar OsgEarthNet.uav[25] utilizationSecCharge 196834.62209653
scalar OsgEarthNet.uav[25] utilizationSecIdle 3572.004
scalar OsgEarthNet.uav[25] utilizationEnergyMission 198916.99202347
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 76884.145584106
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 276041.14941406
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 60
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 1153
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[25] utilizationCountChargeState 60
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 11
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 25057.759869714
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 17877.020416604
scalar OsgEarthNet.uav[26] utilizationSecCharge 160103.70505273
scalar OsgEarthNet.uav[26] utilizationSecIdle 56161.51366095
scalar OsgEarthNet.uav[26] utilizationEnergyMission 125846.73831177
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 84616.94587326
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 207405.35717773
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 46
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 936
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[26] utilizationCountChargeState 46
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 46
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 25366.351080942
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 18424.659825202
scalar OsgEarthNet.uav[27] utilizationSecCharge 171686.98809386
scalar OsgEarthNet.uav[27] utilizationSecIdle 43722
scalar OsgEarthNet.uav[27] utilizationEnergyMission 125588.1137619
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 87481.692596436
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 210241.25390625
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 56
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 824
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[27] utilizationCountChargeState 56
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 56
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 40508.77666577
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 17727.593938173
scalar OsgEarthNet.uav[28] utilizationSecCharge 198881.62639606
scalar OsgEarthNet.uav[28] utilizationSecIdle 2082.002
scalar OsgEarthNet.uav[28] utilizationEnergyMission 196774.93169403
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 82807.025203705
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 280766.77392578
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 61
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 1275
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[28] utilizationCountChargeState 61
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 11
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 25910.627593865
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 16171.421785403
scalar OsgEarthNet.uav[29] utilizationSecCharge 156125.94462073
scalar OsgEarthNet.uav[29] utilizationSecIdle 60992.005
scalar OsgEarthNet.uav[29] utilizationEnergyMission 128344.5626564
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 76842.565437317
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 201634.72070312
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 45
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 853
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[29] utilizationCountChargeState 45
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 45
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 25271.252746445
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 15284.44610144
scalar OsgEarthNet.uav[30] utilizationSecCharge 149959.65573019
scalar OsgEarthNet.uav[30] utilizationSecIdle 68684.644421923
scalar OsgEarthNet.uav[30] utilizationEnergyMission 123327.29838181
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 72391.695846557
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 194094.57714844
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 43
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 795
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[30] utilizationCountChargeState 43
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 43
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 25086.862412474
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 18375.402380266
scalar OsgEarthNet.uav[31] utilizationSecCharge 171015.73220726
scalar OsgEarthNet.uav[31] utilizationSecIdle 44722.002
scalar OsgEarthNet.uav[31] utilizationEnergyMission 123978.5418663
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 88683.897468567
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 212064.01147461
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 54
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 888
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[31] utilizationCountChargeState 54
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 54
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 41882.689193068
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 17067.678726267
scalar OsgEarthNet.uav[32] utilizationSecCharge 197100
scalar OsgEarthNet.uav[32] utilizationSecIdle 3149.6310806652
scalar OsgEarthNet.uav[32] utilizationEnergyMission 201150.84682786
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 79446.115539551
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 275228.109375
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 60
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 1177
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[32] utilizationCountChargeState 60
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 17
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 26368.643061045
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 18191.84927092
scalar OsgEarthNet.uav[33] utilizationSecCharge 162376.7407027
scalar OsgEarthNet.uav[33] utilizationSecIdle 52262.765965339
scalar OsgEarthNet.uav[33] utilizationEnergyMission 131323.24288559
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 86207.298492431
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 209305.44140625
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 47
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 971
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[33] utilizationCountChargeState 47
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 47
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 29365.538264637
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 18036.35204752
scalar OsgEarthNet.uav[34] utilizationSecCharge 178307.14470217
scalar OsgEarthNet.uav[34] utilizationSecIdle 33490.963985674
scalar OsgEarthNet.uav[34] utilizationEnergyMission 142352.26158142
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 85378.35326004
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 228800.49951172
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 54
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 933
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[34] utilizationCountChargeState 54
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 48
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 42090.218709219
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 17840.201501304
scalar OsgEarthNet.uav[35] utilizationSecCharge 196583.22856865
scalar OsgEarthNet.uav[35] utilizationSecIdle 2686.3502208215
scalar OsgEarthNet.uav[35] utilizationEnergyMission 203203.45505524
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 81935.137870789
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 278125.88574219
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 61
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 1126
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[35] utilizationCountChargeState 61
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 11
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 24037.865082381
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 17194.927749909
scalar OsgEarthNet.uav[36] utilizationSecCharge 158775.20216771
scalar OsgEarthNet.uav[36] utilizationSecIdle 59192.004
scalar OsgEarthNet.uav[36] utilizationEnergyMission 116231.06950378
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 81421.381801605
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 193982.45166016
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 52
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 746
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[36] utilizationCountChargeState 52
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 52
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 25279.85107937
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17753.387819794
scalar OsgEarthNet.uav[37] utilizationSecCharge 165844.75510084
scalar OsgEarthNet.uav[37] utilizationSecIdle 50322.005
scalar OsgEarthNet.uav[37] utilizationEnergyMission 124126.61120987
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 84711.288608551
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 208169.953125
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 51
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 936
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[37] utilizationCountChargeState 51
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 51
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 41423.664829169
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 18254.629070502
scalar OsgEarthNet.uav[38] utilizationSecCharge 198024.2548363
scalar OsgEarthNet.uav[38] utilizationSecIdle 1497.4502640309
scalar OsgEarthNet.uav[38] utilizationEnergyMission 199972.23665237
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 83877.003932953
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 280799.21398926
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 62
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 1250
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[38] utilizationCountChargeState 62
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 10
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 24459.744402534
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 15815.997814082
scalar OsgEarthNet.uav[39] utilizationSecCharge 150372.24678338
scalar OsgEarthNet.uav[39] utilizationSecIdle 68552.01
scalar OsgEarthNet.uav[39] utilizationEnergyMission 118590.25757599
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 74964.363407135
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 193635.80126953
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 43
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 811
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[39] utilizationCountChargeState 43
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 43
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 40629.439284751
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 18048.4149753
scalar OsgEarthNet.uav[40] utilizationSecCharge 196480
scalar OsgEarthNet.uav[40] utilizationSecIdle 4042.1447399488
scalar OsgEarthNet.uav[40] utilizationEnergyMission 198908.96361759
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 83513.661720276
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 279051.97753906
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 61
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 1317
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[40] utilizationCountChargeState 61
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 12
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 27087.278240079
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17840.713759921
scalar OsgEarthNet.uav[41] utilizationSecCharge 169640
scalar OsgEarthNet.uav[41] utilizationSecIdle 44632.007
scalar OsgEarthNet.uav[41] utilizationEnergyMission 131750.61340713
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 84515.032268084
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 211826.89453125
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 53
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 885
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[41] utilizationCountChargeState 52
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 53
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 42933.406812052
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 16595.844568128
scalar OsgEarthNet.uav[42] utilizationSecCharge 198221.5280059
scalar OsgEarthNet.uav[42] utilizationSecIdle 1449.2196139157
scalar OsgEarthNet.uav[42] utilizationEnergyMission 204862.96377945
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 76736.189098358
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 280752.3449707
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 61
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 1142
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[42] utilizationCountChargeState 61
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 10
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 25890.002441285
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 17125.200994873
scalar OsgEarthNet.uav[43] utilizationSecCharge 159102.78956384
scalar OsgEarthNet.uav[43] utilizationSecIdle 57082.006
scalar OsgEarthNet.uav[43] utilizationEnergyMission 124477.01211929
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 81308.627906799
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 205503.24121094
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 46
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 878
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[43] utilizationCountChargeState 46
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 46
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 26207.497233
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 17637.746922417
scalar OsgEarthNet.uav[44] utilizationSecCharge 168333.69704939
scalar OsgEarthNet.uav[44] utilizationSecIdle 47021.057795193
scalar OsgEarthNet.uav[44] utilizationEnergyMission 127348.42487717
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 84688.229938507
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 207148.05126953
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 54
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 789
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[44] utilizationCountChargeState 54
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 54
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 42592.374638141
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 16975.624361859
scalar OsgEarthNet.uav[45] utilizationSecCharge 198120
scalar OsgEarthNet.uav[45] utilizationSecIdle 1512
scalar OsgEarthNet.uav[45] utilizationEnergyMission 203660.25208387
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 78442.4592738
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 277806.32666016
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 61
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 1224
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[45] utilizationCountChargeState 60
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 14
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 27463.495318016
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 15514.495681984
scalar OsgEarthNet.uav[46] utilizationSecCharge 155460
scalar OsgEarthNet.uav[46] utilizationSecIdle 60762.008
scalar OsgEarthNet.uav[46] utilizationEnergyMission 131548.25681305
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 73110.252817729
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 200722.79736328
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 45
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 805
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[46] utilizationCountChargeState 44
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 45
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 26365.665071594
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 18609.72203889
scalar OsgEarthNet.uav[47] utilizationSecCharge 174420
scalar OsgEarthNet.uav[47] utilizationSecIdle 39804.611889516
scalar OsgEarthNet.uav[47] utilizationEnergyMission 127153.08852768
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 89495.914222629
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 213124.96069336
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 57
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 825
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[47] utilizationCountChargeState 56
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 57
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 41575.58792604
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 17352.318272227
scalar OsgEarthNet.uav[48] utilizationSecCharge 197640.08980173
scalar OsgEarthNet.uav[48] utilizationSecIdle 2632.003
scalar OsgEarthNet.uav[48] utilizationEnergyMission 201901.79064941
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 79130.88602829
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 279524.01220703
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 61
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 1233
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[48] utilizationCountChargeState 61
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 10
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 41749.51778882
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 16723.588040331
scalar OsgEarthNet.uav[49] utilizationSecCharge 195394.90143476
scalar OsgEarthNet.uav[49] utilizationSecIdle 5331.9917360921
scalar OsgEarthNet.uav[49] utilizationEnergyMission 199355.06209946
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 75837.458721161
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 273489.53027344
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 60
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 1212
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[49] utilizationCountChargeState 60
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 13
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 27033.315936367
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 13310.160185127
scalar OsgEarthNet.uav[50] utilizationSecCharge 147660
scalar OsgEarthNet.uav[50] utilizationSecIdle 71196.522878507
scalar OsgEarthNet.uav[50] utilizationEnergyMission 128885.76603732
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 63147.104587555
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 190507.14257812
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 42
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 701
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 85
scalar OsgEarthNet.uav[50] utilizationCountChargeState 42
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 43
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 28143.640531262
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 18538.02820464
scalar OsgEarthNet.uav[51] utilizationSecCharge 178496.3292641
scalar OsgEarthNet.uav[51] utilizationSecIdle 34022.001
scalar OsgEarthNet.uav[51] utilizationEnergyMission 137653.25105286
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 88578.874359131
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 222085.43249512
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 56
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 879
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[51] utilizationCountChargeState 56
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 56
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 41088.94834575
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 18249.05065425
scalar OsgEarthNet.uav[52] utilizationSecCharge 199230
scalar OsgEarthNet.uav[52] utilizationSecIdle 632
scalar OsgEarthNet.uav[52] utilizationEnergyMission 197360.27930974
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 85232.480098724
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 281263.09326172
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 61
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 1173
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[52] utilizationCountChargeState 61
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 6
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 26221.510785196
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 15961.451590901
scalar OsgEarthNet.uav[53] utilizationSecCharge 156845.0296239
scalar OsgEarthNet.uav[53] utilizationSecIdle 60172.007
scalar OsgEarthNet.uav[53] utilizationEnergyMission 125847.6405983
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 75708.321712494
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 202237.91601562
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 45
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 838
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[53] utilizationCountChargeState 45
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 45
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 25359.355808861
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 17879.271957933
scalar OsgEarthNet.uav[54] utilizationSecCharge 167349.36323321
scalar OsgEarthNet.uav[54] utilizationSecIdle 48612.008
scalar OsgEarthNet.uav[54] utilizationEnergyMission 123115.2899437
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 84457.429409027
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 207479.95483398
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 53
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 865
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[54] utilizationCountChargeState 53
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 53
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 41345.310156271
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 17988.636596428
scalar OsgEarthNet.uav[55] utilizationSecCharge 199574.0522473
scalar OsgEarthNet.uav[55] utilizationSecIdle 292
scalar OsgEarthNet.uav[55] utilizationEnergyMission 201913.35446727
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 84472.090034485
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 282846.24029541
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 62
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 1229
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[55] utilizationCountChargeState 62
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 5
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 26332.503051606
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 15310.754116832
scalar OsgEarthNet.uav[56] utilizationSecCharge 154403.34971403
scalar OsgEarthNet.uav[56] utilizationSecIdle 63153.392117534
scalar OsgEarthNet.uav[56] utilizationEnergyMission 126440.31234741
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 72180.958400726
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 199535.59130859
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 44
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 796
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[56] utilizationCountChargeState 44
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 44
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 25471.709655231
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 19211.182448954
scalar OsgEarthNet.uav[57] utilizationSecCharge 175279.79081398
scalar OsgEarthNet.uav[57] utilizationSecIdle 39237.316081831
scalar OsgEarthNet.uav[57] utilizationEnergyMission 127110.0657959
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 91151.895923614
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 221291.59863281
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 53
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 1064
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[57] utilizationCountChargeState 53
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 53
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 40678.666834568
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 18769.760803839
scalar OsgEarthNet.uav[58] utilizationSecCharge 197639.56836159
scalar OsgEarthNet.uav[58] utilizationSecIdle 2112.003
scalar OsgEarthNet.uav[58] utilizationEnergyMission 197573.63263702
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 86820.981513977
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 282020.11694336
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 62
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 1299
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[58] utilizationCountChargeState 62
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 7
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 27773.128204186
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 15853.973411307
scalar OsgEarthNet.uav[59] utilizationSecCharge 161090
scalar OsgEarthNet.uav[59] utilizationSecIdle 54482.897384507
scalar OsgEarthNet.uav[59] utilizationEnergyMission 133854.51287842
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 75459.143409729
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 207403.60839844
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 46
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 842
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[59] utilizationCountChargeState 46
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 47
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 40440.618371551
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 18387.923846628
scalar OsgEarthNet.uav[60] utilizationSecCharge 196410.50752616
scalar OsgEarthNet.uav[60] utilizationSecIdle 3960.9492556647
scalar OsgEarthNet.uav[60] utilizationEnergyMission 193542.45519638
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 86759.535114288
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 278031.26416016
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 61
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 1147
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[60] utilizationCountChargeState 61
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 12
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 26149.574267384
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 17856.242733195
scalar OsgEarthNet.uav[61] utilizationSecCharge 163902.17799942
scalar OsgEarthNet.uav[61] utilizationSecIdle 51292.004
scalar OsgEarthNet.uav[61] utilizationEnergyMission 129642.2680397
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 84100.039684295
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 208905.19274902
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 49
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 933
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[61] utilizationCountChargeState 49
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 49
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 42068.267458024
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 17397.926980751
scalar OsgEarthNet.uav[62] utilizationSecCharge 198281.80356122
scalar OsgEarthNet.uav[62] utilizationSecIdle 1452.001
scalar OsgEarthNet.uav[62] utilizationEnergyMission 202887.16833115
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 79750.158470154
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 280882.03979492
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 61
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 1151
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[62] utilizationCountChargeState 61
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 10
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 24006.251525803
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 18203.242368303
scalar OsgEarthNet.uav[63] utilizationSecCharge 155078.49310589
scalar OsgEarthNet.uav[63] utilizationSecIdle 61912.012
scalar OsgEarthNet.uav[63] utilizationEnergyMission 119847.58404541
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 86411.649288177
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 200357.9430542
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 45
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 940
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[63] utilizationCountChargeState 45
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 45
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 26593.685364711
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 18584.313635289
scalar OsgEarthNet.uav[64] utilizationSecCharge 176070
scalar OsgEarthNet.uav[64] utilizationSecIdle 37952
scalar OsgEarthNet.uav[64] utilizationEnergyMission 127440.45398521
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 88142.51373291
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 216271.53466797
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 56
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 848
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[64] utilizationCountChargeState 56
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 57
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 41363.054865189
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 17659.167062727
scalar OsgEarthNet.uav[65] utilizationSecCharge 198165.77507208
scalar OsgEarthNet.uav[65] utilizationSecIdle 2012.002
scalar OsgEarthNet.uav[65] utilizationEnergyMission 197453.17115021
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 81624.743556976
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 280390.4296875
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 61
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 1241
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[65] utilizationCountChargeState 61
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 10
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 41299.941259583
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 16889.107484753
scalar OsgEarthNet.uav[66] utilizationSecCharge 196030
scalar OsgEarthNet.uav[66] utilizationSecIdle 4980.9502556647
scalar OsgEarthNet.uav[66] utilizationEnergyMission 199311.5436018
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 78463.218307495
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 275306.89453125
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 60
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 1258
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 121
scalar OsgEarthNet.uav[66] utilizationCountChargeState 60
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 14
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 25818.653738489
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 17978.045476585
scalar OsgEarthNet.uav[67] utilizationSecCharge 170915.2979587
scalar OsgEarthNet.uav[67] utilizationSecIdle 44488.00182623
scalar OsgEarthNet.uav[67] utilizationEnergyMission 125789.0467453
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 85087.670604706
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 210891.77880859
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 54
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 836
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[67] utilizationCountChargeState 54
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 54
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 40013.648706381
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 18182.843657824
scalar OsgEarthNet.uav[68] utilizationSecCharge 197451.50263579
scalar OsgEarthNet.uav[68] utilizationSecIdle 3552.004
scalar OsgEarthNet.uav[68] utilizationEnergyMission 195883.11639786
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 85936.905250549
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 279948.39654541
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 62
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 1366
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[68] utilizationCountChargeState 62
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 10
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 27379.738949756
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 18528.259050244
scalar OsgEarthNet.uav[69] utilizationSecCharge 171190
scalar OsgEarthNet.uav[69] utilizationSecIdle 42102.001
scalar OsgEarthNet.uav[69] utilizationEnergyMission 131947.05469401
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 87923.034221649
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 220214.69677734
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 49
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 975
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[69] utilizationCountChargeState 49
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 50
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 25068.126983544
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 17729.861016456
scalar OsgEarthNet.uav[70] utilizationSecCharge 161140
scalar OsgEarthNet.uav[70] utilizationSecIdle 55262.011
scalar OsgEarthNet.uav[70] utilizationEnergyMission 125316.73311996
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 84690.533454479
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 207459.85302734
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 46
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 915
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 93
scalar OsgEarthNet.uav[70] utilizationCountChargeState 46
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 47
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 27352.897625498
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 17945.586543094
scalar OsgEarthNet.uav[71] utilizationSecCharge 176470
scalar OsgEarthNet.uav[71] utilizationSecIdle 37431.514831409
scalar OsgEarthNet.uav[71] utilizationEnergyMission 130815.9104538
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 84758.133506775
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 215221.08154297
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 57
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 727
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[71] utilizationCountChargeState 57
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 58
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 40668.104882683
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 18153.299290876
scalar OsgEarthNet.uav[72] utilizationSecCharge 197057.88676935
scalar OsgEarthNet.uav[72] utilizationSecIdle 3320.7080570899
scalar OsgEarthNet.uav[72] utilizationEnergyMission 197866.02775955
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 82440.954036713
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 278145.04125977
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 61
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 1225
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 122
scalar OsgEarthNet.uav[72] utilizationCountChargeState 61
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 7
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 41146.552981768
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 18361.579333977
scalar OsgEarthNet.uav[73] utilizationSecCharge 198629.86668425
scalar OsgEarthNet.uav[73] utilizationSecIdle 1062
scalar OsgEarthNet.uav[73] utilizationEnergyMission 201226.4519043
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 85395.284767151
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 283561.56054688
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 62
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 1318
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 123
scalar OsgEarthNet.uav[73] utilizationCountChargeState 62
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 8
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 40628.496144807
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 18696.022143487
scalar OsgEarthNet.uav[74] utilizationSecCharge 196600.03862301
scalar OsgEarthNet.uav[74] utilizationSecIdle 3275.4420886909
scalar OsgEarthNet.uav[74] utilizationEnergyMission 198248.94193268
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 86970.096870422
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 281117.04394531
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 62
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 1392
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 124
scalar OsgEarthNet.uav[74] utilizationCountChargeState 62
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 8
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 3994882.3837089
scalar OsgEarthNet.cs[0] chargedPower 3994882.3837089
scalar OsgEarthNet.cs[0] chargedMobileNodes 877
scalar OsgEarthNet.cs[0] reservations 890
scalar OsgEarthNet.cs[1] usedPower 4162246.6461822
scalar OsgEarthNet.cs[1] chargedPower 4162246.6461822
scalar OsgEarthNet.cs[1] chargedMobileNodes 1037
scalar OsgEarthNet.cs[1] reservations 1050
scalar OsgEarthNet.cs[2] usedPower 8698089.6341274
scalar OsgEarthNet.cs[2] chargedPower 8698089.6341274
scalar OsgEarthNet.cs[2] chargedMobileNodes 293
scalar OsgEarthNet.cs[2] reservations 1902

