version 2
run Szenario_Hotel_Gabelbach-67-20180710-03:22:22-34564
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-03:22:22
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=60, $replM=0"
attr iterationvarsf numUAVs=60,replM=0-
attr measurement "$numUAVs=60, $replM=0"
attr network OsgEarthNet
attr processid 34564
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 67
attr seedset 67
itervar numUAVs 60
itervar replM 0
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.numCSs 3
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numUAVs 60
param *.uav[*].replacementMethod 0
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 27125.053397188
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 13633.661470928
scalar OsgEarthNet.uav[0] utilizationSecCharge 149960
scalar OsgEarthNet.uav[0] utilizationSecIdle 68481.284131884
scalar OsgEarthNet.uav[0] utilizationEnergyMission 125153.86487579
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 63386.12651825
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 188364.57373047
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 41
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 425
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[0] utilizationCountChargeState 41
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 42
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 24761.135462704
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 19048.941613022
scalar OsgEarthNet.uav[1] utilizationSecCharge 157363.58914152
scalar OsgEarthNet.uav[1] utilizationSecIdle 58026.332782753
scalar OsgEarthNet.uav[1] utilizationEnergyMission 114481.65898895
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 87898.051170349
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 197438.81159973
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 44
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 411
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[1] utilizationCountChargeState 44
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 44
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 26938.739704489
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 18596.914445785
scalar OsgEarthNet.uav[2] utilizationSecCharge 163615.49669214
scalar OsgEarthNet.uav[2] utilizationSecIdle 50048.84815759
scalar OsgEarthNet.uav[2] utilizationEnergyMission 123417.47926331
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 86250.479618073
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 205139.13787842
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 46
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 441
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[2] utilizationCountChargeState 46
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 46
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 28259.834986715
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 18116.771895752
scalar OsgEarthNet.uav[3] utilizationSecCharge 169210
scalar OsgEarthNet.uav[3] utilizationSecIdle 43613.392117534
scalar OsgEarthNet.uav[3] utilizationEnergyMission 131993.63695526
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 84133.593992334
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 211186.82788086
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 48
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 468
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[3] utilizationCountChargeState 47
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 48
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 26651.963042268
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 18353.061831903
scalar OsgEarthNet.uav[4] utilizationSecCharge 165517.65903961
scalar OsgEarthNet.uav[4] utilizationSecIdle 48677.315086215
scalar OsgEarthNet.uav[4] utilizationEnergyMission 122351.12995148
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 86033.410388947
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 208036.52392578
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 46
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 436
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[4] utilizationCountChargeState 46
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 46
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 29183.851612801
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 16866.416906092
scalar OsgEarthNet.uav[5] utilizationSecCharge 169260.09940044
scalar OsgEarthNet.uav[5] utilizationSecIdle 43889.631080665
scalar OsgEarthNet.uav[5] utilizationEnergyMission 135164.29008102
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 78468.595569611
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 212700.61621094
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 47
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 475
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[5] utilizationCountChargeState 47
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 47
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 545.05972348896
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 427.36308650536
scalar OsgEarthNet.uav[6] utilizationSecCharge 3700
scalar OsgEarthNet.uav[6] utilizationSecIdle 254527.57619001
scalar OsgEarthNet.uav[6] utilizationEnergyMission 2643.7091217041
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 1834.1769332886
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 4620.8081054688
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 1
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[6] utilizationCountChargeState 1
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 2
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 28860.380465305
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 19571.091872617
scalar OsgEarthNet.uav[7] utilizationSecCharge 177880
scalar OsgEarthNet.uav[7] utilizationSecIdle 32888.526662077
scalar OsgEarthNet.uav[7] utilizationEnergyMission 131141.26599121
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 91581.872417651
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 222797.28808594
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 49
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 477
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[7] utilizationCountChargeState 49
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 50
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 29032.475399129
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 18528.303986956
scalar OsgEarthNet.uav[8] utilizationSecCharge 174330
scalar OsgEarthNet.uav[8] utilizationSecIdle 37309.219613916
scalar OsgEarthNet.uav[8] utilizationEnergyMission 134093.56089401
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 86661.110414972
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 220203.91113281
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 47
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 482
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[8] utilizationCountChargeState 47
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 48
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 366.54558454727
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 628.82077470535
scalar OsgEarthNet.uav[9] utilizationSecCharge 3610
scalar OsgEarthNet.uav[9] utilizationSecIdle 254594.63264075
scalar OsgEarthNet.uav[9] utilizationEnergyMission 1777.8766326904
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 2740.2396469116
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 4518.119140625
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 1
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 6
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[9] utilizationCountChargeState 1
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 2
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 29239.928710849
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 18138.556628201
scalar OsgEarthNet.uav[10] utilizationSecCharge 174530
scalar OsgEarthNet.uav[10] utilizationSecIdle 37291.51366095
scalar OsgEarthNet.uav[10] utilizationEnergyMission 134301.78036499
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 85102.238013698
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 219110.95043945
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 48
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 482
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[10] utilizationCountChargeState 48
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 49
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 28123.457045466
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 19600.935130509
scalar OsgEarthNet.uav[11] utilizationSecCharge 173088.92601614
scalar OsgEarthNet.uav[11] utilizationSecIdle 38386.680807888
scalar OsgEarthNet.uav[11] utilizationEnergyMission 130887.45637131
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 89106.207321167
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 218296.82055664
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 48
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 471
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[11] utilizationCountChargeState 48
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 48
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 16907.822225611
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 9365.138751223
scalar OsgEarthNet.uav[12] utilizationSecCharge 97640
scalar OsgEarthNet.uav[12] utilizationSecIdle 135287.03802317
scalar OsgEarthNet.uav[12] utilizationEnergyMission 78535.841133118
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 43879.264492035
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 122132.85449219
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 27
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 268
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[12] utilizationCountChargeState 27
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 28
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 29238.65892296
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 20212.569609574
scalar OsgEarthNet.uav[13] utilizationSecCharge 179836.77046747
scalar OsgEarthNet.uav[13] utilizationSecIdle 29912
scalar OsgEarthNet.uav[13] utilizationEnergyMission 134576.68041992
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 93302.772315979
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 224536.80773926
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 51
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 480
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[13] utilizationCountChargeState 51
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 51
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 20176.061308187
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 14353.308416394
scalar OsgEarthNet.uav[14] utilizationSecCharge 126830
scalar OsgEarthNet.uav[14] utilizationSecIdle 97840.62927542
scalar OsgEarthNet.uav[14] utilizationEnergyMission 93027.193771362
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 66201.534351349
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 158549.28320312
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 35
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 327
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[14] utilizationCountChargeState 35
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 36
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 5587.5523273479
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 4403.2380766155
scalar OsgEarthNet.uav[15] utilizationSecCharge 36430
scalar OsgEarthNet.uav[15] utilizationSecIdle 212779.20859604
scalar OsgEarthNet.uav[15] utilizationEnergyMission 25011.496585846
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 20685.223148346
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 45723.680908203
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 10
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 93
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 20
scalar OsgEarthNet.uav[15] utilizationCountChargeState 10
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 11
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 15265.995724317
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 10340.498503958
scalar OsgEarthNet.uav[16] utilizationSecCharge 92529.178437662
scalar OsgEarthNet.uav[16] utilizationSecIdle 141064.32633406
scalar OsgEarthNet.uav[16] utilizationEnergyMission 72139.862739563
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 47063.681301117
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 116606.22875977
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 26
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 248
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 52
scalar OsgEarthNet.uav[16] utilizationCountChargeState 26
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 26
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 28742.98201109
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 18603.100086393
scalar OsgEarthNet.uav[17] utilizationSecCharge 173049.305013
scalar OsgEarthNet.uav[17] utilizationSecIdle 38804.611889516
scalar OsgEarthNet.uav[17] utilizationEnergyMission 132055.29995728
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 87103.152191162
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 218111.52319336
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 48
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 473
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[17] utilizationCountChargeState 48
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 48
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 2336.2241576732
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 688.39349445203
scalar OsgEarthNet.uav[18] utilizationSecCharge 10760
scalar OsgEarthNet.uav[18] utilizationSecIdle 245415.38134787
scalar OsgEarthNet.uav[18] utilizationEnergyMission 10333.623168945
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 3074.9364051819
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 13389.167480469
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 3
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 35
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 6
scalar OsgEarthNet.uav[18] utilizationCountChargeState 3
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 4
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 25202.289735181
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 13719.481424951
scalar OsgEarthNet.uav[19] utilizationSecCharge 143162.33111356
scalar OsgEarthNet.uav[19] utilizationSecIdle 77115.896726312
scalar OsgEarthNet.uav[19] utilizationEnergyMission 117487.76716614
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 64364.364685059
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 181115.36914062
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 39
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 417
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[19] utilizationCountChargeState 39
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 39
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 26455.697911337
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 17393.825404375
scalar OsgEarthNet.uav[20] utilizationSecCharge 160615.83126236
scalar OsgEarthNet.uav[20] utilizationSecIdle 54734.644421923
scalar OsgEarthNet.uav[20] utilizationEnergyMission 122923.87031555
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 81567.115722656
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 201921.53149414
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 45
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 430
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[20] utilizationCountChargeState 45
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 45
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 13097.149136296
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 7500.6683355991
scalar OsgEarthNet.uav[21] utilizationSecCharge 71950.09430529
scalar OsgEarthNet.uav[21] utilizationSecIdle 166652.08722282
scalar OsgEarthNet.uav[21] utilizationEnergyMission 60128.888389587
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 34472.594036102
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 89811.140640259
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 21
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 212
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 42
scalar OsgEarthNet.uav[21] utilizationCountChargeState 21
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 21
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 1159.7669628055
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 799.4242372657
scalar OsgEarthNet.uav[22] utilizationSecCharge 7240
scalar OsgEarthNet.uav[22] utilizationSecIdle 250000.80779993
scalar OsgEarthNet.uav[22] utilizationEnergyMission 5341.5932159424
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 3700.9935646057
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 9042.583984375
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 2
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 20
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 4
scalar OsgEarthNet.uav[22] utilizationCountChargeState 2
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 3
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 26040.083525253
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 20445.897205019
scalar OsgEarthNet.uav[23] utilizationSecCharge 170490
scalar OsgEarthNet.uav[23] utilizationSecIdle 42224.018269728
scalar OsgEarthNet.uav[23] utilizationEnergyMission 119619.09529354
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 94768.964157104
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 213790.10766602
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 47
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 429
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[23] utilizationCountChargeState 47
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 48
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 3695.1603375509
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 2429.5328680311
scalar OsgEarthNet.uav[24] utilizationSecCharge 21079.464101071
scalar OsgEarthNet.uav[24] utilizationSecIdle 231995.84169335
scalar OsgEarthNet.uav[24] utilizationEnergyMission 16713.844406128
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 11116.052223206
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 27566.147949219
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 6
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 62
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 12
scalar OsgEarthNet.uav[24] utilizationCountChargeState 6
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 6
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 22243.590504181
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 16374.469389344
scalar OsgEarthNet.uav[25] utilizationSecCharge 139251.23867144
scalar OsgEarthNet.uav[25] utilizationSecIdle 81330.700435033
scalar OsgEarthNet.uav[25] utilizationEnergyMission 102907.58824158
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 75671.726501465
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 175277.89379883
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 39
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 365
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[25] utilizationCountChargeState 39
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 39
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 538.70011096482
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 477.73889354078
scalar OsgEarthNet.uav[26] utilizationSecCharge 3660
scalar OsgEarthNet.uav[26] utilizationSecIdle 254523.55999549
scalar OsgEarthNet.uav[26] utilizationEnergyMission 2386.746017456
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 2205.4002189636
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 4592.1494140625
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 1
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[26] utilizationCountChargeState 1
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 2
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 26880.69554807
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 18897.557407789
scalar OsgEarthNet.uav[27] utilizationSecCharge 168030
scalar OsgEarthNet.uav[27] utilizationSecIdle 45391.746044141
scalar OsgEarthNet.uav[27] utilizationEnergyMission 124375.90042877
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 87166.330413818
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 211145.94873047
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 46
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 437
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[27] utilizationCountChargeState 46
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 47
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 28140.998285775
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 18424.625191979
scalar OsgEarthNet.uav[28] utilizationSecCharge 171619.87758107
scalar OsgEarthNet.uav[28] utilizationSecIdle 41014.497941176
scalar OsgEarthNet.uav[28] utilizationEnergyMission 129792.23516083
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 85096.885005951
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 215544.85205078
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 47
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 458
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[28] utilizationCountChargeState 47
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 47
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 28818.285473374
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 18258.445858514
scalar OsgEarthNet.uav[29] utilizationSecCharge 173670.50170277
scalar OsgEarthNet.uav[29] utilizationSecIdle 38452.765965339
scalar OsgEarthNet.uav[29] utilizationEnergyMission 133727.2386322
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 84380.237007141
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 218494.56689453
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 48
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 469
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[29] utilizationCountChargeState 48
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 48
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 27474.306455679
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 19196.900967593
scalar OsgEarthNet.uav[30] utilizationSecCharge 172266.65176358
scalar OsgEarthNet.uav[30] utilizationSecIdle 40262.139813144
scalar OsgEarthNet.uav[30] utilizationEnergyMission 128431.60684586
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 88985.765850067
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 216540.1340332
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 48
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 447
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[30] utilizationCountChargeState 48
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 48
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 26738.648261725
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17542.147920184
scalar OsgEarthNet.uav[31] utilizationSecCharge 163296.87273705
scalar OsgEarthNet.uav[31] utilizationSecIdle 51622.330081043
scalar OsgEarthNet.uav[31] utilizationEnergyMission 123771.77693939
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 81947.608314514
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 205472.22265625
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 45
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 453
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[31] utilizationCountChargeState 45
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 45
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 19759.033399667
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 14269.439443684
scalar OsgEarthNet.uav[32] utilizationSecCharge 124380
scalar OsgEarthNet.uav[32] utilizationSecIdle 100791.52615665
scalar OsgEarthNet.uav[32] utilizationEnergyMission 91308.180587769
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 64976.139072418
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 156195.72314453
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 34
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 312
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[32] utilizationCountChargeState 34
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 35
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 21221.193782378
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 12376.380359326
scalar OsgEarthNet.uav[33] utilizationSecCharge 123308.72467944
scalar OsgEarthNet.uav[33] utilizationSecIdle 102293.70017885
scalar OsgEarthNet.uav[33] utilizationEnergyMission 98698.972991943
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 57994.833351135
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 156216.29492188
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 34
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 341
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[33] utilizationCountChargeState 34
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 34
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 23160.425633153
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 17764.353530841
scalar OsgEarthNet.uav[34] utilizationSecCharge 151540
scalar OsgEarthNet.uav[34] utilizationSecIdle 66735.219836006
scalar OsgEarthNet.uav[34] utilizationEnergyMission 106590.77361298
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 82291.871646881
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 189141.14160156
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 42
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 390
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[34] utilizationCountChargeState 42
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 43
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 10558.909608952
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 5686.8253462023
scalar OsgEarthNet.uav[35] utilizationSecCharge 58830
scalar OsgEarthNet.uav[35] utilizationSecIdle 184124.26404485
scalar OsgEarthNet.uav[35] utilizationEnergyMission 48073.8777771
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 25773.669445038
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 74055.532226562
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 16
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 171
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 32
scalar OsgEarthNet.uav[35] utilizationCountChargeState 16
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 17
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 650.68693590098
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 350.31285707965
scalar OsgEarthNet.uav[36] utilizationSecCharge 3670
scalar OsgEarthNet.uav[36] utilizationSecIdle 254528.99920702
scalar OsgEarthNet.uav[36] utilizationEnergyMission 3068.2019805908
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 1480.2326889038
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 4548.4345703125
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 1
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[36] utilizationCountChargeState 1
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 2
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 14874.298620972
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 11828.650281201
scalar OsgEarthNet.uav[37] utilizationSecCharge 98450
scalar OsgEarthNet.uav[37] utilizationSecIdle 134047.05009783
scalar OsgEarthNet.uav[37] utilizationEnergyMission 69116.916259766
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 54141.032058716
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 123275.51611328
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 27
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 236
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[37] utilizationCountChargeState 27
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 28
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 29915.54703389
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 18172.45196611
scalar OsgEarthNet.uav[38] utilizationSecCharge 176060
scalar OsgEarthNet.uav[38] utilizationSecIdle 35052
scalar OsgEarthNet.uav[38] utilizationEnergyMission 140013.10882284
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 83632.175170898
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 221515.02124023
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 48
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 503
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[38] utilizationCountChargeState 48
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 49
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 29717.361410574
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 18146.587169272
scalar OsgEarthNet.uav[39] utilizationSecCharge 176994.05042015
scalar OsgEarthNet.uav[39] utilizationSecIdle 34342
scalar OsgEarthNet.uav[39] utilizationEnergyMission 135895.60681152
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 84684.301357269
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 221487.64233398
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 49
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 479
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[39] utilizationCountChargeState 49
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 49
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 2075.6706777547
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 1677.1168194024
scalar OsgEarthNet.uav[40] utilizationSecCharge 14000
scalar OsgEarthNet.uav[40] utilizationSecIdle 241447.21150284
scalar OsgEarthNet.uav[40] utilizationEnergyMission 9586.9697036743
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 7688.7739524841
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 17275.731445312
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 4
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 34
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 8
scalar OsgEarthNet.uav[40] utilizationCountChargeState 4
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 5
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 31025.014970633
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 18122.984029367
scalar OsgEarthNet.uav[41] utilizationSecCharge 179310
scalar OsgEarthNet.uav[41] utilizationSecIdle 30742
scalar OsgEarthNet.uav[41] utilizationEnergyMission 143492.83247068
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 84541.404708862
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 225482.51245117
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 49
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 504
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[41] utilizationCountChargeState 49
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 50
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 25975.156109954
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 17288.017881953
scalar OsgEarthNet.uav[42] utilizationSecCharge 158886.98819405
scalar OsgEarthNet.uav[42] utilizationSecIdle 57049.83681404
scalar OsgEarthNet.uav[42] utilizationEnergyMission 121466.62825012
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 79784.351959229
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 200394.12768555
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 44
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 429
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[42] utilizationCountChargeState 44
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 44
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 12203.632055682
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 6826.3146772557
scalar OsgEarthNet.uav[43] utilizationSecCharge 66776.243322343
scalar OsgEarthNet.uav[43] utilizationSecIdle 173393.80894472
scalar OsgEarthNet.uav[43] utilizationEnergyMission 55887.459136963
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 31925.088474274
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 84492.010742188
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 19
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 190
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 38
scalar OsgEarthNet.uav[43] utilizationCountChargeState 19
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 18
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 28385.986775973
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 19180.68290387
scalar OsgEarthNet.uav[44] utilizationSecCharge 172635.00194082
scalar OsgEarthNet.uav[44] utilizationSecIdle 38998.327379333
scalar OsgEarthNet.uav[44] utilizationEnergyMission 131664.07700348
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 89573.11076355
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 217023.34216309
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 48
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 466
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[44] utilizationCountChargeState 48
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 48
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 12208.443650465
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 7678.1065896551
scalar OsgEarthNet.uav[45] utilizationSecCharge 72920
scalar OsgEarthNet.uav[45] utilizationSecIdle 166393.44875988
scalar OsgEarthNet.uav[45] utilizationEnergyMission 57112.580856323
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 35418.110977173
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 91881.703125
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 20
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 188
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 40
scalar OsgEarthNet.uav[45] utilizationCountChargeState 20
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 20
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 12832.72168321
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 12755.407367886
scalar OsgEarthNet.uav[46] utilizationSecCharge 92581.030523227
scalar OsgEarthNet.uav[46] utilizationSecIdle 141030.83942568
scalar OsgEarthNet.uav[46] utilizationEnergyMission 59320.333389282
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 57923.12279892
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 116957.42138672
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 26
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 216
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 52
scalar OsgEarthNet.uav[46] utilizationCountChargeState 26
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 22
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 23062.23985006
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 15900.140265936
scalar OsgEarthNet.uav[47] utilizationSecCharge 142480
scalar OsgEarthNet.uav[47] utilizationSecIdle 77757.618884004
scalar OsgEarthNet.uav[47] utilizationEnergyMission 106256.87201691
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 72962.021373749
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 179040.11279297
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 39
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 375
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[47] utilizationCountChargeState 39
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 40
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 25898.50433178
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 16679.015361993
scalar OsgEarthNet.uav[48] utilizationSecCharge 155840
scalar OsgEarthNet.uav[48] utilizationSecIdle 60782.479306228
scalar OsgEarthNet.uav[48] utilizationEnergyMission 120055.57833408
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 76301.024112701
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 196468.94726562
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 43
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 424
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 85
scalar OsgEarthNet.uav[48] utilizationCountChargeState 43
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 39
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 24784.590891152
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 18638.467538921
scalar OsgEarthNet.uav[49] utilizationSecCharge 159780
scalar OsgEarthNet.uav[49] utilizationSecIdle 55996.940569927
scalar OsgEarthNet.uav[49] utilizationEnergyMission 114114.70145798
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 87674.9176549
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 201518.77050781
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 44
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 398
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 89
scalar OsgEarthNet.uav[49] utilizationCountChargeState 44
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 40
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 25218.524719434
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 20344.054024176
scalar OsgEarthNet.uav[50] utilizationSecCharge 165019.81572706
scalar OsgEarthNet.uav[50] utilizationSecIdle 48617.604529326
scalar OsgEarthNet.uav[50] utilizationEnergyMission 115043.31077576
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 94300.78812027
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 208185.30102539
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 46
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 411
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[50] utilizationCountChargeState 46
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 42
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 27014.128857519
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 20029.668272626
scalar OsgEarthNet.uav[51] utilizationSecCharge 172465.14604436
scalar OsgEarthNet.uav[51] utilizationSecIdle 39691.055825492
scalar OsgEarthNet.uav[51] utilizationEnergyMission 125541.2204361
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 91738.774681091
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 216773.39697266
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 48
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 434
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[51] utilizationCountChargeState 48
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 43
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 25324.462428001
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 23969.497576685
scalar OsgEarthNet.uav[52] utilizationSecCharge 177956.61364802
scalar OsgEarthNet.uav[52] utilizationSecIdle 31949.42534729
scalar OsgEarthNet.uav[52] utilizationEnergyMission 117834.7631073
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 109878.75067139
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 224435.01818848
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 50
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 415
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[52] utilizationCountChargeState 50
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 44
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 27327.950454068
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 20730.943808702
scalar OsgEarthNet.uav[53] utilizationSecCharge 175640
scalar OsgEarthNet.uav[53] utilizationSecIdle 35501.10473723
scalar OsgEarthNet.uav[53] utilizationEnergyMission 126324.11635122
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 96614.965042114
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 221651.84960938
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 48
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 443
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[53] utilizationCountChargeState 48
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 43
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 29255.821236185
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 20998.477849201
scalar OsgEarthNet.uav[54] utilizationSecCharge 183141.94089242
scalar OsgEarthNet.uav[54] utilizationSecIdle 25803.759022191
scalar OsgEarthNet.uav[54] utilizationEnergyMission 137372.14571381
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 96889.10982132
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 231352.02270508
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 51
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 476
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[54] utilizationCountChargeState 51
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 43
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 30977.161517926
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 20081.164432691
scalar OsgEarthNet.uav[55] utilizationSecCharge 185060
scalar OsgEarthNet.uav[55] utilizationSecIdle 23081.673049383
scalar OsgEarthNet.uav[55] utilizationEnergyMission 143275.21092987
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 94934.098404123
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 234014.89990234
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 52
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 508
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[55] utilizationCountChargeState 51
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 42
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 28145.296736808
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 23265.658774845
scalar OsgEarthNet.uav[56] utilizationSecCharge 187070
scalar OsgEarthNet.uav[56] utilizationSecIdle 20719.043488347
scalar OsgEarthNet.uav[56] utilizationEnergyMission 129108.12961436
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 109359.77542877
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 236106.66088867
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 52
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 460
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[56] utilizationCountChargeState 52
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 36
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 30906.899653738
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 21861.353757166
scalar OsgEarthNet.uav[57] utilizationSecCharge 188331.41010463
scalar OsgEarthNet.uav[57] utilizationSecIdle 18100.335484463
scalar OsgEarthNet.uav[57] utilizationEnergyMission 142391.9389267
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 100427.0885582
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 239228.19213867
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 53
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 504
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[57] utilizationCountChargeState 53
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 40
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 28528.614002597
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 23838.919052944
scalar OsgEarthNet.uav[58] utilizationSecCharge 188127.35637006
scalar OsgEarthNet.uav[58] utilizationSecIdle 18705.109574399
scalar OsgEarthNet.uav[58] utilizationEnergyMission 130934.81480408
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 110622.74565887
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 239584.74829102
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 53
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 458
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[58] utilizationCountChargeState 53
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 36
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 28974.142961656
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 22806.911638171
scalar OsgEarthNet.uav[59] utilizationSecCharge 186553.9919109
scalar OsgEarthNet.uav[59] utilizationSecIdle 20864.952489274
scalar OsgEarthNet.uav[59] utilizationEnergyMission 133824.69578171
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 105087.22412109
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 238013.16601562
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 52
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 482
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[59] utilizationCountChargeState 52
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 37
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 2183796.521747
scalar OsgEarthNet.cs[0] chargedPower 2183796.521747
scalar OsgEarthNet.cs[0] chargedMobileNodes 455
scalar OsgEarthNet.cs[0] reservations 486
scalar OsgEarthNet.cs[1] usedPower 2918992.1184715
scalar OsgEarthNet.cs[1] chargedPower 2918992.1184715
scalar OsgEarthNet.cs[1] chargedMobileNodes 586
scalar OsgEarthNet.cs[1] reservations 635
scalar OsgEarthNet.cs[2] usedPower 4846061.4124489
scalar OsgEarthNet.cs[2] chargedPower 4846061.4124489
scalar OsgEarthNet.cs[2] chargedMobileNodes 1003
scalar OsgEarthNet.cs[2] reservations 1071

