version 2
run Szenario_Hotel_Gabelbach-93-20180710-04:15:16-15304
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-04:15:16
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=70, $replM=0"
attr iterationvarsf numUAVs=70,replM=0-
attr measurement "$numUAVs=70, $replM=0"
attr network OsgEarthNet
attr processid 15304
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 93
attr seedset 93
itervar numUAVs 70
itervar replM 0
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.numCSs 3
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numUAVs 70
param *.uav[*].replacementMethod 0
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 27094.942636964
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 17229.302135597
scalar OsgEarthNet.uav[0] utilizationSecCharge 163845.1837982
scalar OsgEarthNet.uav[0] utilizationSecIdle 51030.570429238
scalar OsgEarthNet.uav[0] utilizationEnergyMission 125642.8406105
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 80098.715709686
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 205301.28320312
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 45
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 441
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[0] utilizationCountChargeState 45
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 45
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 26319.991331087
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 18153.989087344
scalar OsgEarthNet.uav[1] utilizationSecCharge 163594.96277761
scalar OsgEarthNet.uav[1] utilizationSecIdle 51131.055803961
scalar OsgEarthNet.uav[1] utilizationEnergyMission 121651.44320679
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 84705.431526184
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 206124.65087891
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 45
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 431
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[1] utilizationCountChargeState 45
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 45
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 694.00169469977
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 338.49695459722
scalar OsgEarthNet.uav[2] utilizationSecCharge 3600
scalar OsgEarthNet.uav[2] utilizationSecIdle 254567.5003507
scalar OsgEarthNet.uav[2] utilizationEnergyMission 3112.9031524658
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 1365.0486564636
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 4477.955078125
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 1
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 13
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[2] utilizationCountChargeState 1
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 2
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 415.92587787837
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 640.73547502316
scalar OsgEarthNet.uav[3] utilizationSecCharge 3760
scalar OsgEarthNet.uav[3] utilizationSecIdle 254383.3376471
scalar OsgEarthNet.uav[3] utilizationEnergyMission 1890.8035049438
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 2909.3514633179
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 4800.1494140625
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 1
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 6
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[3] utilizationCountChargeState 1
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 2
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 30379.31725975
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 16179.158856069
scalar OsgEarthNet.uav[4] utilizationSecCharge 168303.17027692
scalar OsgEarthNet.uav[4] utilizationSecIdle 44338.352607263
scalar OsgEarthNet.uav[4] utilizationEnergyMission 138534.5789032
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 74957.138767242
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 211608.47338867
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 47
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 491
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[4] utilizationCountChargeState 47
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 47
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 26311.863602262
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 19791.935681484
scalar OsgEarthNet.uav[5] utilizationSecCharge 171396.77436896
scalar OsgEarthNet.uav[5] utilizationSecIdle 41699.42534729
scalar OsgEarthNet.uav[5] utilizationEnergyMission 121915.33197403
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 93461.87890625
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 215124.48339844
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 47
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 429
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[5] utilizationCountChargeState 47
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 47
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 366.54558454727
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 628.82077470535
scalar OsgEarthNet.uav[6] utilizationSecCharge 3690
scalar OsgEarthNet.uav[6] utilizationSecIdle 254514.63264075
scalar OsgEarthNet.uav[6] utilizationEnergyMission 1916.2971954346
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 2744.6898422241
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 4660.9892578125
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 1
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 6
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[6] utilizationCountChargeState 1
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 2
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 651.00239942633
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 335.83102590171
scalar OsgEarthNet.uav[7] utilizationSecCharge 3900
scalar OsgEarthNet.uav[7] utilizationSecIdle 254313.16557467
scalar OsgEarthNet.uav[7] utilizationEnergyMission 3363.1818389893
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 1652.7746086121
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 5015.9555664062
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 1
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 12
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[7] utilizationCountChargeState 1
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 2
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 15624.702207179
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 9915.1132922426
scalar OsgEarthNet.uav[8] utilizationSecCharge 93740
scalar OsgEarthNet.uav[8] utilizationSecIdle 139920.18350058
scalar OsgEarthNet.uav[8] utilizationEnergyMission 71912.05115509
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 45232.328636169
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 116959.55322266
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 26
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 261
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 52
scalar OsgEarthNet.uav[8] utilizationCountChargeState 26
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 27
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 622.99605640573
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 319.78771796751
scalar OsgEarthNet.uav[9] utilizationSecCharge 3750
scalar OsgEarthNet.uav[9] utilizationSecIdle 254507.21522563
scalar OsgEarthNet.uav[9] utilizationEnergyMission 3057.5517272949
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 1655.1020011902
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 4712.6533203125
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 1
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[9] utilizationCountChargeState 1
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 2
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 28375.633052347
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 16822.18916359
scalar OsgEarthNet.uav[10] utilizationSecCharge 166940
scalar OsgEarthNet.uav[10] utilizationSecIdle 47062.176784063
scalar OsgEarthNet.uav[10] utilizationEnergyMission 131042.84716034
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 77924.779773712
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 209278.98266602
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 46
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 452
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[10] utilizationCountChargeState 46
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 47
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 28979.03655025
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 19508.170111971
scalar OsgEarthNet.uav[11] utilizationSecCharge 176318.18044826
scalar OsgEarthNet.uav[11] utilizationSecIdle 34394.611889516
scalar OsgEarthNet.uav[11] utilizationEnergyMission 134161.24468231
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 91173.403030396
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 221675.92010498
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 49
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 478
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[11] utilizationCountChargeState 49
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 49
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 27598.998939882
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 17289.997935273
scalar OsgEarthNet.uav[12] utilizationSecCharge 164219.32907546
scalar OsgEarthNet.uav[12] utilizationSecIdle 50091.673049383
scalar OsgEarthNet.uav[12] utilizationEnergyMission 127888.30537415
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 81580.758724213
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 205872.54486084
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 46
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 470
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[12] utilizationCountChargeState 46
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 46
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 581.2023559588
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 391.61486485881
scalar OsgEarthNet.uav[13] utilizationSecCharge 3710
scalar OsgEarthNet.uav[13] utilizationSecIdle 254517.18177918
scalar OsgEarthNet.uav[13] utilizationEnergyMission 2702.5724487305
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 2005.5874862671
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 4708.1650390625
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 1
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 8
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[13] utilizationCountChargeState 1
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 2
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 29437.129700865
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17136.188491247
scalar OsgEarthNet.uav[14] utilizationSecCharge 173180
scalar OsgEarthNet.uav[14] utilizationSecIdle 39446.680807888
scalar OsgEarthNet.uav[14] utilizationEnergyMission 137567.49186325
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 81302.995328547
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 218032.11669922
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 47
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 487
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[14] utilizationCountChargeState 47
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 48
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 3014.8929142291
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 1989.4427860466
scalar OsgEarthNet.uav[15] utilizationSecCharge 18460
scalar OsgEarthNet.uav[15] utilizationSecIdle 235735.66329972
scalar OsgEarthNet.uav[15] utilizationEnergyMission 14069.743293762
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 9229.5848655701
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 23299.321289062
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 5
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 52
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 10
scalar OsgEarthNet.uav[15] utilizationCountChargeState 5
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 6
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 558.29059458083
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 416.7137519136
scalar OsgEarthNet.uav[16] utilizationSecCharge 3640
scalar OsgEarthNet.uav[16] utilizationSecIdle 254584.99465351
scalar OsgEarthNet.uav[16] utilizationEnergyMission 2556.780670166
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 2002.1529769897
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 4558.9384765625
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 1
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 8
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[16] utilizationCountChargeState 1
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 2
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 15195.786100079
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 11630.453899262
scalar OsgEarthNet.uav[17] utilizationSecCharge 99130
scalar OsgEarthNet.uav[17] utilizationSecIdle 133243.75900066
scalar OsgEarthNet.uav[17] utilizationEnergyMission 70157.374404907
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 54524.663620037
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 124518.18725586
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 27
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 256
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 55
scalar OsgEarthNet.uav[17] utilizationCountChargeState 27
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 28
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 22808.314099716
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 15403.648595759
scalar OsgEarthNet.uav[18] utilizationSecCharge 137688.40522386
scalar OsgEarthNet.uav[18] utilizationSecIdle 83299.631080665
scalar OsgEarthNet.uav[18] utilizationEnergyMission 105515.11734009
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 72124.978973389
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 172479.36694336
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 39
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 377
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[18] utilizationCountChargeState 39
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 39
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 650.68693590098
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 350.31285707965
scalar OsgEarthNet.uav[19] utilizationSecCharge 3710
scalar OsgEarthNet.uav[19] utilizationSecIdle 254488.99920702
scalar OsgEarthNet.uav[19] utilizationEnergyMission 3066.9716339111
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 1630.9585800171
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 4697.9340820312
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 1
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[19] utilizationCountChargeState 1
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 2
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 29030.587422723
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 20679.836755891
scalar OsgEarthNet.uav[20] utilizationSecCharge 181717.57482139
scalar OsgEarthNet.uav[20] utilizationSecIdle 27772
scalar OsgEarthNet.uav[20] utilizationEnergyMission 134846.07623291
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 95292.894767761
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 229003.58984375
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 50
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 475
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[20] utilizationCountChargeState 50
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 50
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 26900.157234197
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 15185.027591407
scalar OsgEarthNet.uav[21] utilizationSecCharge 154254.79589148
scalar OsgEarthNet.uav[21] utilizationSecIdle 62860.018282913
scalar OsgEarthNet.uav[21] utilizationEnergyMission 125078.10253906
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 71970.725215912
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 193605.10852051
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 43
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 445
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[21] utilizationCountChargeState 43
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 43
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 7187.5851918024
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 4780.1057609669
scalar OsgEarthNet.uav[22] utilizationSecCharge 44010
scalar OsgEarthNet.uav[22] utilizationSecIdle 203222.30804723
scalar OsgEarthNet.uav[22] utilizationEnergyMission 33192.102058411
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 22244.563503265
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 55286.828613281
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 12
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 116
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 24
scalar OsgEarthNet.uav[22] utilizationCountChargeState 12
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 13
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 574.46784406449
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 438.99680222315
scalar OsgEarthNet.uav[23] utilizationSecCharge 3610
scalar OsgEarthNet.uav[23] utilizationSecIdle 254576.53435371
scalar OsgEarthNet.uav[23] utilizationEnergyMission 2386.6131134033
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 2108.7666130066
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 4473.2666015625
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 1
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[23] utilizationCountChargeState 1
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 2
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 28092.141490982
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17664.774882839
scalar OsgEarthNet.uav[24] utilizationSecCharge 168163.69862159
scalar OsgEarthNet.uav[24] utilizationSecIdle 45279.384004586
scalar OsgEarthNet.uav[24] utilizationEnergyMission 129812.06629944
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 82503.03187561
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 211119.99707031
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 46
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 465
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[24] utilizationCountChargeState 46
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 46
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 19457.801441483
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 11483.623965924
scalar OsgEarthNet.uav[25] utilizationSecCharge 113160
scalar OsgEarthNet.uav[25] utilizationSecIdle 115098.57359259
scalar OsgEarthNet.uav[25] utilizationEnergyMission 90404.970560719
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 53329.037445068
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 141734.62695312
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 31
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 322
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 63
scalar OsgEarthNet.uav[25] utilizationCountChargeState 31
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 32
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 21071.875280596
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 14017.232115459
scalar OsgEarthNet.uav[26] utilizationSecCharge 130123.11538857
scalar OsgEarthNet.uav[26] utilizationSecIdle 93987.776215374
scalar OsgEarthNet.uav[26] utilizationEnergyMission 98698.281898499
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 65308.666164398
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 163780.47924805
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 36
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 350
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[26] utilizationCountChargeState 36
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 36
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 7287.5170598797
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 4658.5697011895
scalar OsgEarthNet.uav[27] utilizationSecCharge 43970
scalar OsgEarthNet.uav[27] utilizationSecIdle 203283.91223893
scalar OsgEarthNet.uav[27] utilizationEnergyMission 33503.589260101
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 21803.24111557
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 55259.255859375
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 12
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 118
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 24
scalar OsgEarthNet.uav[27] utilizationCountChargeState 12
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 13
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 30651.717830554
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 18355.009085364
scalar OsgEarthNet.uav[28] utilizationSecCharge 178241.27208408
scalar OsgEarthNet.uav[28] utilizationSecIdle 31952
scalar OsgEarthNet.uav[28] utilizationEnergyMission 142503.01792381
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 85822.099437714
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 224870.77685547
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 49
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 496
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[28] utilizationCountChargeState 49
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 49
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 26798.775880514
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 16185.347589786
scalar OsgEarthNet.uav[29] utilizationSecCharge 155701.54816919
scalar OsgEarthNet.uav[29] utilizationSecIdle 60514.327360507
scalar OsgEarthNet.uav[29] utilizationEnergyMission 124939.4788208
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 75558.924713135
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 196706.45141602
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 43
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 450
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[29] utilizationCountChargeState 43
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 43
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 433.79664117717
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 470.91200473845
scalar OsgEarthNet.uav[30] utilizationSecCharge 3300
scalar OsgEarthNet.uav[30] utilizationSecIdle 254995.29035408
scalar OsgEarthNet.uav[30] utilizationEnergyMission 1709.1732330322
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 2276.7193832397
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 3985.8916015625
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 1
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 7
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[30] utilizationCountChargeState 1
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 2
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 12809.78948432
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 8059.2428112053
scalar OsgEarthNet.uav[31] utilizationSecCharge 76930
scalar OsgEarthNet.uav[31] utilizationSecIdle 161400.96670447
scalar OsgEarthNet.uav[31] utilizationEnergyMission 58973.167411804
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 37658.246681213
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 96549.677734375
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 21
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 206
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 42
scalar OsgEarthNet.uav[31] utilizationCountChargeState 21
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 22
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 694.00169469977
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 338.49695459722
scalar OsgEarthNet.uav[32] utilizationSecCharge 3780
scalar OsgEarthNet.uav[32] utilizationSecIdle 254387.5003507
scalar OsgEarthNet.uav[32] utilizationEnergyMission 3224.7190246582
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 1552.7043571472
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 4777.4262695312
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 1
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 13
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[32] utilizationCountChargeState 1
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 2
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 30520.580943273
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 17406.754723844
scalar OsgEarthNet.uav[33] utilizationSecCharge 174990.66333288
scalar OsgEarthNet.uav[33] utilizationSecIdle 36282
scalar OsgEarthNet.uav[33] utilizationEnergyMission 142500.76881027
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 80558.748332977
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 219205.86187744
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 49
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 492
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[33] utilizationCountChargeState 49
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 49
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 28390.017955043
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 20653.540942656
scalar OsgEarthNet.uav[34] utilizationSecCharge 178774.4401023
scalar OsgEarthNet.uav[34] utilizationSecIdle 31382
scalar OsgEarthNet.uav[34] utilizationEnergyMission 131888.7941246
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 95211.311626434
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 226021.17407227
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 49
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 450
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[34] utilizationCountChargeState 49
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 49
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 1731.6920214811
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 1114.1331002878
scalar OsgEarthNet.uav[35] utilizationSecCharge 10650
scalar OsgEarthNet.uav[35] utilizationSecIdle 245704.17387823
scalar OsgEarthNet.uav[35] utilizationEnergyMission 8359.8862762451
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 4881.8545265198
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 13241.741943359
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 3
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 33
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 6
scalar OsgEarthNet.uav[35] utilizationCountChargeState 3
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 4
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 27107.519122141
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 17454.838011967
scalar OsgEarthNet.uav[36] utilizationSecCharge 162035.81912623
scalar OsgEarthNet.uav[36] utilizationSecIdle 52601.822739661
scalar OsgEarthNet.uav[36] utilizationEnergyMission 124311.02667236
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 80974.920005798
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 203857.24267578
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 45
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 448
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[36] utilizationCountChargeState 45
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 45
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 21758.325699603
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 17319.586099113
scalar OsgEarthNet.uav[37] utilizationSecCharge 142470
scalar OsgEarthNet.uav[37] utilizationSecIdle 77652.087201284
scalar OsgEarthNet.uav[37] utilizationEnergyMission 101319.3560286
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 81122.949630737
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 178765.96044922
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 39
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 361
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 79
scalar OsgEarthNet.uav[37] utilizationCountChargeState 39
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 40
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 25703.506325526
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 19420.496288456
scalar OsgEarthNet.uav[38] utilizationSecCharge 166503.2937183
scalar OsgEarthNet.uav[38] utilizationSecIdle 47572.702667718
scalar OsgEarthNet.uav[38] utilizationEnergyMission 119698.91281891
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 89772.365875244
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 209457.47485352
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 46
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 435
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[38] utilizationCountChargeState 46
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 46
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 27654.658297908
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 19678.823421789
scalar OsgEarthNet.uav[39] utilizationSecCharge 175210
scalar OsgEarthNet.uav[39] utilizationSecIdle 36656.517280303
scalar OsgEarthNet.uav[39] utilizationEnergyMission 129085.59415436
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 91586.117103692
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 220008.05908203
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 48
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 437
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[39] utilizationCountChargeState 48
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 49
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 406.05775011247
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 476.61924102071
scalar OsgEarthNet.uav[40] utilizationSecCharge 3510
scalar OsgEarthNet.uav[40] utilizationSecIdle 254807.32200887
scalar OsgEarthNet.uav[40] utilizationEnergyMission 1937.8418121338
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 2364.8977279663
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 4302.7368164062
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 1
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 6
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[40] utilizationCountChargeState 1
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 2
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 553.12566654921
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 489.82638271256
scalar OsgEarthNet.uav[41] utilizationSecCharge 3830
scalar OsgEarthNet.uav[41] utilizationSecIdle 254327.04695074
scalar OsgEarthNet.uav[41] utilizationEnergyMission 2616.1692352295
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 2281.9166069031
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 4861.1108398438
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 1
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[41] utilizationCountChargeState 1
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 2
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 11144.760295431
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 7842.4138759094
scalar OsgEarthNet.uav[42] utilizationSecCharge 69890
scalar OsgEarthNet.uav[42] utilizationSecIdle 170322.82482866
scalar OsgEarthNet.uav[42] utilizationEnergyMission 51748.77180481
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 36138.266101837
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 87986.443359375
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 19
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 180
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 38
scalar OsgEarthNet.uav[42] utilizationCountChargeState 19
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 20
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 9128.3119634598
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 9214.0289859993
scalar OsgEarthNet.uav[43] utilizationSecCharge 68010
scalar OsgEarthNet.uav[43] utilizationSecIdle 172847.65805054
scalar OsgEarthNet.uav[43] utilizationEnergyMission 42056.58996582
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 42746.331317902
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 84712.223144531
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 19
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 150
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 38
scalar OsgEarthNet.uav[43] utilizationCountChargeState 19
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 20
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 528.55000878666
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 413.64453676047
scalar OsgEarthNet.uav[44] utilizationSecCharge 3500
scalar OsgEarthNet.uav[44] utilizationSecIdle 254757.80445445
scalar OsgEarthNet.uav[44] utilizationEnergyMission 2506.152923584
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 1782.4527816772
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 4288.6098632812
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 1
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 10
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[44] utilizationCountChargeState 1
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 2
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 887.1741082606
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 148.2728194454
scalar OsgEarthNet.uav[45] utilizationSecCharge 3840
scalar OsgEarthNet.uav[45] utilizationSecIdle 254324.55207229
scalar OsgEarthNet.uav[45] utilizationEnergyMission 4102.1275939941
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 733.05226898193
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 4908.298828125
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 1
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 14
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[45] utilizationCountChargeState 1
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 2
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 28136.976734828
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 15878.331211374
scalar OsgEarthNet.uav[46] utilizationSecCharge 161240
scalar OsgEarthNet.uav[46] utilizationSecIdle 53944.691053797
scalar OsgEarthNet.uav[46] utilizationEnergyMission 130164.68842697
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 73177.979488373
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 202765.17211914
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 44
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 452
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[46] utilizationCountChargeState 44
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 45
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 30567.67701458
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 16217.014113166
scalar OsgEarthNet.uav[47] utilizationSecCharge 169167.99278604
scalar OsgEarthNet.uav[47] utilizationSecIdle 43247.315086215
scalar OsgEarthNet.uav[47] utilizationEnergyMission 142435.23610687
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 75766.327575684
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 212770.15631104
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 47
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 503
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[47] utilizationCountChargeState 47
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 47
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 30206.625399581
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 16795.923336388
scalar OsgEarthNet.uav[48] utilizationSecCharge 172690
scalar OsgEarthNet.uav[48] utilizationSecIdle 39507.450264031
scalar OsgEarthNet.uav[48] utilizationEnergyMission 141157.51944913
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 77363.375457764
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 217086.21484375
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 47
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 486
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[48] utilizationCountChargeState 47
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 48
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 28174.173163093
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 18939.385597035
scalar OsgEarthNet.uav[49] utilizationSecCharge 172150
scalar OsgEarthNet.uav[49] utilizationSecIdle 39936.440239872
scalar OsgEarthNet.uav[49] utilizationEnergyMission 131587.08695786
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 88552.522415161
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 216276.0168457
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 47
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 473
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[49] utilizationCountChargeState 47
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 48
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 17764.479032774
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 11766.663185006
scalar OsgEarthNet.uav[50] utilizationSecCharge 105740.45441465
scalar OsgEarthNet.uav[50] utilizationSecIdle 123928.40236757
scalar OsgEarthNet.uav[50] utilizationEnergyMission 82010.648948669
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 54236.47070694
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 132455.29968262
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 30
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 283
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 60
scalar OsgEarthNet.uav[50] utilizationCountChargeState 30
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 30
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 5611.5157614314
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 3354.8638284078
scalar OsgEarthNet.uav[51] utilizationSecCharge 33310
scalar OsgEarthNet.uav[51] utilizationSecIdle 216923.61941016
scalar OsgEarthNet.uav[51] utilizationEnergyMission 25922.703117371
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 16113.653423309
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 42064.377441406
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 9
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 86
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 18
scalar OsgEarthNet.uav[51] utilizationCountChargeState 9
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 10
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 28802.995299974
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 20462.516212227
scalar OsgEarthNet.uav[52] utilizationSecCharge 179882.4874878
scalar OsgEarthNet.uav[52] utilizationSecIdle 30052
scalar OsgEarthNet.uav[52] utilizationEnergyMission 132995.55711688
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 95204.734394074
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 225916.51098633
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 50
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 455
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[52] utilizationCountChargeState 50
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 50
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 26111.900940646
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 18885.920704934
scalar OsgEarthNet.uav[53] utilizationSecCharge 165350.98076997
scalar OsgEarthNet.uav[53] utilizationSecIdle 48851.196584449
scalar OsgEarthNet.uav[53] utilizationEnergyMission 121391.15099716
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 86535.537025452
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 207618.9140625
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 46
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 437
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[53] utilizationCountChargeState 46
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 46
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 13271.57289436
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 10047.174756875
scalar OsgEarthNet.uav[54] utilizationSecCharge 85308.698941985
scalar OsgEarthNet.uav[54] utilizationSecIdle 150572.55240678
scalar OsgEarthNet.uav[54] utilizationEnergyMission 61449.339653015
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 47187.427639008
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 107409.85668945
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 24
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 212
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 48
scalar OsgEarthNet.uav[54] utilizationCountChargeState 24
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 24
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 16184.577595716
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 10256.34405532
scalar OsgEarthNet.uav[55] utilizationSecCharge 98040
scalar OsgEarthNet.uav[55] utilizationSecIdle 134719.07734896
scalar OsgEarthNet.uav[55] utilizationEnergyMission 74867.494094849
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 47944.888877869
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 122872.25488281
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 27
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 259
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[55] utilizationCountChargeState 27
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 27
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 24858.275361091
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 20183.587279369
scalar OsgEarthNet.uav[56] utilizationSecCharge 165025.68746467
scalar OsgEarthNet.uav[56] utilizationSecIdle 49132.448894872
scalar OsgEarthNet.uav[56] utilizationEnergyMission 115134.42389679
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 93035.377498627
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 207342.39111328
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 46
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 406
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[56] utilizationCountChargeState 46
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 44
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 23568.237756609
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 14759.589342129
scalar OsgEarthNet.uav[57] utilizationSecCharge 140890
scalar OsgEarthNet.uav[57] utilizationSecIdle 79982.171901262
scalar OsgEarthNet.uav[57] utilizationEnergyMission 108561.53230286
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 68176.982395172
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 176194.13183594
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 39
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 384
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[57] utilizationCountChargeState 39
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 39
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 24612.171971754
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 16474.86327144
scalar OsgEarthNet.uav[58] utilizationSecCharge 148632.71547602
scalar OsgEarthNet.uav[58] utilizationSecIdle 69480.24828079
scalar OsgEarthNet.uav[58] utilizationEnergyMission 113896.70394897
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 75151.291427612
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 187887.24560547
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 41
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 401
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[58] utilizationCountChargeState 41
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 40
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 26575.360317769
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 19052.778202689
scalar OsgEarthNet.uav[59] utilizationSecCharge 165268.15927425
scalar OsgEarthNet.uav[59] utilizationSecIdle 48303.701205295
scalar OsgEarthNet.uav[59] utilizationEnergyMission 121514.55940247
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 88447.944374084
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 209064.68676758
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 46
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 423
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[59] utilizationCountChargeState 46
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 41
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 23921.692308998
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 20578.050688828
scalar OsgEarthNet.uav[60] utilizationSecCharge 163827.18095209
scalar OsgEarthNet.uav[60] utilizationSecIdle 50873.075050084
scalar OsgEarthNet.uav[60] utilizationEnergyMission 110446.28491211
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 96775.401302338
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 207365.078125
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 45
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 396
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[60] utilizationCountChargeState 45
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 39
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 25254.611880429
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 21706.941604546
scalar OsgEarthNet.uav[61] utilizationSecCharge 171380
scalar OsgEarthNet.uav[61] utilizationSecIdle 40858.445515024
scalar OsgEarthNet.uav[61] utilizationEnergyMission 116558.55484772
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 101115.24833679
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 217363.92504883
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 47
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 416
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[61] utilizationCountChargeState 47
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 37
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 29428.666899368
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 18233.181332573
scalar OsgEarthNet.uav[62] utilizationSecCharge 175123.65282688
scalar OsgEarthNet.uav[62] utilizationSecIdle 36414.497941176
scalar OsgEarthNet.uav[62] utilizationEnergyMission 137117.67694092
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 84853.89093399
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 221770.30834961
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 48
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 477
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[62] utilizationCountChargeState 48
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 41
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 26150.024278845
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 22402.000034501
scalar OsgEarthNet.uav[63] utilizationSecCharge 173398.3200147
scalar OsgEarthNet.uav[63] utilizationSecIdle 37249.654671958
scalar OsgEarthNet.uav[63] utilizationEnergyMission 120178.04833221
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 102559.76180267
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 218104.32974243
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 49
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 418
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[63] utilizationCountChargeState 49
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 44
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 27935.41910494
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 21149.344030691
scalar OsgEarthNet.uav[64] utilizationSecCharge 177455.18265213
scalar OsgEarthNet.uav[64] utilizationSecIdle 32660.053212243
scalar OsgEarthNet.uav[64] utilizationEnergyMission 129005.80049133
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 97108.871665955
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 223367.71826172
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 50
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 449
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[64] utilizationCountChargeState 50
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 42
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 28539.874958674
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 23403.650891804
scalar OsgEarthNet.uav[65] utilizationSecCharge 188467.25353561
scalar OsgEarthNet.uav[65] utilizationSecIdle 18789.219613916
scalar OsgEarthNet.uav[65] utilizationEnergyMission 131517.26528168
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 108654.61953735
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 238733.6887207
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 53
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 466
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[65] utilizationCountChargeState 53
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 44
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 30309.151166146
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 20101.113731692
scalar OsgEarthNet.uav[66] utilizationSecCharge 183234.19147274
scalar OsgEarthNet.uav[66] utilizationSecIdle 25555.542629423
scalar OsgEarthNet.uav[66] utilizationEnergyMission 139115.18761444
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 93446.042072296
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 232690.9831543
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 51
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 487
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[66] utilizationCountChargeState 51
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 34
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 28519.783910778
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 23321.605287302
scalar OsgEarthNet.uav[67] utilizationSecCharge 185975.88832231
scalar OsgEarthNet.uav[67] utilizationSecIdle 21382.721479611
scalar OsgEarthNet.uav[67] utilizationEnergyMission 131257.21834564
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 107917.31460571
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 236667.171875
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 52
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 459
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[67] utilizationCountChargeState 52
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 37
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 28436.662995345
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 22966.630642113
scalar OsgEarthNet.uav[68] utilizationSecCharge 187410
scalar OsgEarthNet.uav[68] utilizationSecIdle 20386.705362542
scalar OsgEarthNet.uav[68] utilizationEnergyMission 133101.51110629
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 105610.97331238
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 236340.7265625
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 52
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 471
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[68] utilizationCountChargeState 52
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 40
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 28515.980796853
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 23416.382911305
scalar OsgEarthNet.uav[69] utilizationSecCharge 189230
scalar OsgEarthNet.uav[69] utilizationSecIdle 18037.635291841
scalar OsgEarthNet.uav[69] utilizationEnergyMission 131717.24192047
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 109575.66744232
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 240775.5456543
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 53
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 477
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[69] utilizationCountChargeState 53
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 33
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 2136902.8779141
scalar OsgEarthNet.cs[0] chargedPower 2136902.8779141
scalar OsgEarthNet.cs[0] chargedMobileNodes 435
scalar OsgEarthNet.cs[0] reservations 475
scalar OsgEarthNet.cs[1] usedPower 2991312.6477974
scalar OsgEarthNet.cs[1] chargedPower 2991312.6477974
scalar OsgEarthNet.cs[1] chargedMobileNodes 605
scalar OsgEarthNet.cs[1] reservations 647
scalar OsgEarthNet.cs[2] usedPower 4824109.611491
scalar OsgEarthNet.cs[2] chargedPower 4824109.611491
scalar OsgEarthNet.cs[2] chargedMobileNodes 993
scalar OsgEarthNet.cs[2] reservations 1065

