version 2
run Szenario_Hotel_Gabelbach-86-20180710-03:58:48-25372
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-03:58:48
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=70, $replM=0"
attr iterationvarsf numUAVs=70,replM=0-
attr measurement "$numUAVs=70, $replM=0"
attr network OsgEarthNet
attr processid 25372
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 86
attr seedset 86
itervar numUAVs 70
itervar replM 0
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.numCSs 3
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numUAVs 70
param *.uav[*].replacementMethod 0
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 29821.567301124
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 16402.085964743
scalar OsgEarthNet.uav[0] utilizationSecCharge 167423.5797516
scalar OsgEarthNet.uav[0] utilizationSecIdle 45552.765982528
scalar OsgEarthNet.uav[0] utilizationEnergyMission 137178.9125824
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 76638.344589233
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 209843.51794434
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 47
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 489
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[0] utilizationCountChargeState 47
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 47
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 30196.671478196
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 17446.707257379
scalar OsgEarthNet.uav[1] utilizationSecCharge 173382.00837491
scalar OsgEarthNet.uav[1] utilizationSecIdle 38174.611889516
scalar OsgEarthNet.uav[1] utilizationEnergyMission 140039.78892517
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 81450.911754608
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 218849.00390625
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 48
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 485
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[1] utilizationCountChargeState 48
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 48
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 10407.191576391
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 7060.4182168799
scalar OsgEarthNet.uav[2] utilizationSecCharge 64930
scalar OsgEarthNet.uav[2] utilizationSecIdle 176802.38920673
scalar OsgEarthNet.uav[2] utilizationEnergyMission 48014.733169556
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 32921.466464996
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 80886.021484375
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 18
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 173
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 36
scalar OsgEarthNet.uav[2] utilizationCountChargeState 18
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 19
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 313.66140879233
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 473.03391658586
scalar OsgEarthNet.uav[3] utilizationSecCharge 3100
scalar OsgEarthNet.uav[3] utilizationSecIdle 255313.30367462
scalar OsgEarthNet.uav[3] utilizationEnergyMission 1392.285949707
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 2219.5152816772
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 3611.798828125
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 1
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 5
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[3] utilizationCountChargeState 1
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 2
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 2752.4263784181
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 2253.8175125607
scalar OsgEarthNet.uav[4] utilizationSecCharge 18340
scalar OsgEarthNet.uav[4] utilizationSecIdle 235853.75510902
scalar OsgEarthNet.uav[4] utilizationEnergyMission 12448.507507324
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 10574.038692474
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 23022.546386719
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 5
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 44
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 10
scalar OsgEarthNet.uav[4] utilizationCountChargeState 5
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 6
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 29353.127585511
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 19207.338239106
scalar OsgEarthNet.uav[5] utilizationSecCharge 177197.53317538
scalar OsgEarthNet.uav[5] utilizationSecIdle 33442
scalar OsgEarthNet.uav[5] utilizationEnergyMission 134851.67528657
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 88657.279872894
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 223158.12890625
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 49
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 483
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[5] utilizationCountChargeState 49
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 49
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 28493.569564196
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 19520.615299652
scalar OsgEarthNet.uav[6] utilizationSecCharge 177650
scalar OsgEarthNet.uav[6] utilizationSecIdle 33535.814136152
scalar OsgEarthNet.uav[6] utilizationEnergyMission 131680.47628784
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 90666.099205017
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 222254.86621094
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 49
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 479
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[6] utilizationCountChargeState 49
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 50
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 9570.6217635825
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 9769.4217271492
scalar OsgEarthNet.uav[7] utilizationSecCharge 72103.271845067
scalar OsgEarthNet.uav[7] utilizationSecIdle 167756.6836642
scalar OsgEarthNet.uav[7] utilizationEnergyMission 44335.61075592
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 46745.232135773
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 90729.790771484
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 20
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 153
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 40
scalar OsgEarthNet.uav[7] utilizationCountChargeState 20
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 20
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 1626.5567826805
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 431.42623066308
scalar OsgEarthNet.uav[8] utilizationSecCharge 7500
scalar OsgEarthNet.uav[8] utilizationSecIdle 249642.01598666
scalar OsgEarthNet.uav[8] utilizationEnergyMission 7306.9086151123
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 2067.7708778381
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 9432.4775390625
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 2
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 25
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 4
scalar OsgEarthNet.uav[8] utilizationCountChargeState 2
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 3
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 29220.889295661
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 18311.699803087
scalar OsgEarthNet.uav[9] utilizationSecCharge 174470
scalar OsgEarthNet.uav[9] utilizationSecIdle 37197.409901252
scalar OsgEarthNet.uav[9] utilizationEnergyMission 133610.94439316
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 85081.515735626
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 218727.44726562
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 48
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 475
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[9] utilizationCountChargeState 48
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 49
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 545.05972348896
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 427.36308650536
scalar OsgEarthNet.uav[10] utilizationSecCharge 3630
scalar OsgEarthNet.uav[10] utilizationSecIdle 254597.57619001
scalar OsgEarthNet.uav[10] utilizationEnergyMission 2532.0051574707
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 1937.7977828979
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 4523.4501953125
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 1
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[10] utilizationCountChargeState 1
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 2
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 27144.040518765
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 19043.205624976
scalar OsgEarthNet.uav[11] utilizationSecCharge 171900
scalar OsgEarthNet.uav[11] utilizationSecIdle 41112.752856259
scalar OsgEarthNet.uav[11] utilizationEnergyMission 125985.37509155
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 89772.955730438
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 215667.73681641
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 47
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 447
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[11] utilizationCountChargeState 47
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 48
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 27574.743329937
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 16291.41786641
scalar OsgEarthNet.uav[12] utilizationSecCharge 159714.20672299
scalar OsgEarthNet.uav[12] utilizationSecIdle 55619.631080665
scalar OsgEarthNet.uav[12] utilizationEnergyMission 127631.21218872
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 75015.372711182
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 201712.5769043
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 44
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 449
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[12] utilizationCountChargeState 44
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 44
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 1137.8198007228
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 876.09216150935
scalar OsgEarthNet.uav[13] utilizationSecCharge 7280
scalar OsgEarthNet.uav[13] utilizationSecIdle 249906.08703777
scalar OsgEarthNet.uav[13] utilizationEnergyMission 4985.5325012207
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 4151.0405006409
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 9136.572265625
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 2
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 20
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 4
scalar OsgEarthNet.uav[13] utilizationCountChargeState 2
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 3
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 23538.145335726
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 18220.707812766
scalar OsgEarthNet.uav[14] utilizationSecCharge 150979.05862869
scalar OsgEarthNet.uav[14] utilizationSecIdle 66462.087222815
scalar OsgEarthNet.uav[14] utilizationEnergyMission 108915.14143372
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 83851.924884796
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 188778.97521973
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 43
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 377
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[14] utilizationCountChargeState 43
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 43
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 29807.088902052
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 17168.070840353
scalar OsgEarthNet.uav[15] utilizationSecCharge 170895.61964368
scalar OsgEarthNet.uav[15] utilizationSecIdle 41329.219613916
scalar OsgEarthNet.uav[15] utilizationEnergyMission 138324.53861237
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 79862.514026642
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 215995.58447266
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 47
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 486
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[15] utilizationCountChargeState 47
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 47
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 507.8647069725
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 484.98978100409
scalar OsgEarthNet.uav[16] utilizationSecCharge 3710
scalar OsgEarthNet.uav[16] utilizationSecIdle 254497.14451202
scalar OsgEarthNet.uav[16] utilizationEnergyMission 2535.7705535889
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 2283.5264091492
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 4735.2299804688
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 1
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 8
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[16] utilizationCountChargeState 1
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 2
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 26362.017419441
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 17954.635268293
scalar OsgEarthNet.uav[17] utilizationSecCharge 160563.32800782
scalar OsgEarthNet.uav[17] utilizationSecIdle 54320.018304444
scalar OsgEarthNet.uav[17] utilizationEnergyMission 122093.98013306
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 82258.132331848
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 201626.01135254
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 45
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 440
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[17] utilizationCountChargeState 45
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 45
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 25792.697436193
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 19248.200553899
scalar OsgEarthNet.uav[18] utilizationSecCharge 164637.42795832
scalar OsgEarthNet.uav[18] utilizationSecIdle 49521.673051586
scalar OsgEarthNet.uav[18] utilizationEnergyMission 118960.02047729
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 88528.646064758
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 207698.98144531
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 45
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 421
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[18] utilizationCountChargeState 45
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 45
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 25170.372512847
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 16333.103591456
scalar OsgEarthNet.uav[19] utilizationSecCharge 151050
scalar OsgEarthNet.uav[19] utilizationSecIdle 66646.522895696
scalar OsgEarthNet.uav[19] utilizationEnergyMission 114154.71897853
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 75954.908054352
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 188665.3425293
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 42
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 403
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 85
scalar OsgEarthNet.uav[19] utilizationCountChargeState 42
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 43
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 9931.2411722866
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 6831.312118506
scalar OsgEarthNet.uav[20] utilizationSecCharge 61100
scalar OsgEarthNet.uav[20] utilizationSecIdle 181337.44570921
scalar OsgEarthNet.uav[20] utilizationEnergyMission 45188.595993042
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 31208.45879364
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 76354.365966797
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 17
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 159
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 34
scalar OsgEarthNet.uav[20] utilizationCountChargeState 17
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 18
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 5193.1443479271
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 3704.4330530523
scalar OsgEarthNet.uav[21] utilizationSecCharge 31375.959358601
scalar OsgEarthNet.uav[21] utilizationSecIdle 218926.46224042
scalar OsgEarthNet.uav[21] utilizationEnergyMission 23500.035110474
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 16893.102226257
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 40261.888671875
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 9
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 81
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 18
scalar OsgEarthNet.uav[21] utilizationCountChargeState 9
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 9
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 694.00169469977
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 282.18572599206
scalar OsgEarthNet.uav[22] utilizationSecCharge 3650
scalar OsgEarthNet.uav[22] utilizationSecIdle 254573.81157931
scalar OsgEarthNet.uav[22] utilizationEnergyMission 3075.6949768066
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 1451.6025619507
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 4527.29296875
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 1
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 13
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[22] utilizationCountChargeState 1
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 2
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 23036.364327617
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 13004.741905545
scalar OsgEarthNet.uav[23] utilizationSecCharge 130560.49141456
scalar OsgEarthNet.uav[23] utilizationSecIdle 92598.40135228
scalar OsgEarthNet.uav[23] utilizationEnergyMission 106301.17356873
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 59877.875217438
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 165463.19238281
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 36
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 368
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[23] utilizationCountChargeState 36
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 36
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 528.55000878666
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 413.64453676047
scalar OsgEarthNet.uav[24] utilizationSecCharge 3450
scalar OsgEarthNet.uav[24] utilizationSecIdle 254807.80445445
scalar OsgEarthNet.uav[24] utilizationEnergyMission 2435.4619140625
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 1788.0257797241
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 4223.4912109375
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 1
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 10
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[24] utilizationCountChargeState 1
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 2
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 27918.234553151
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 19314.314182818
scalar OsgEarthNet.uav[25] utilizationSecCharge 173450
scalar OsgEarthNet.uav[25] utilizationSecIdle 38517.450264031
scalar OsgEarthNet.uav[25] utilizationEnergyMission 127769.13656616
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 89187.89817682
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 216668.91967773
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 48
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 452
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[25] utilizationCountChargeState 48
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 49
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 581.19640448947
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 393.71026136566
scalar OsgEarthNet.uav[26] utilizationSecCharge 3580
scalar OsgEarthNet.uav[26] utilizationSecIdle 254645.09233414
scalar OsgEarthNet.uav[26] utilizationEnergyMission 2508.6696166992
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 1750.5962753296
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 4507.9848632812
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 1
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[26] utilizationCountChargeState 1
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 2
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 14491.575540916
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 12352.954691729
scalar OsgEarthNet.uav[27] utilizationSecCharge 98680
scalar OsgEarthNet.uav[27] utilizationSecIdle 133675.46876735
scalar OsgEarthNet.uav[27] utilizationEnergyMission 67316.228141785
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 56541.440196991
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 123777.20458984
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 27
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 238
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[27] utilizationCountChargeState 27
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 28
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 31051.435574206
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 18466.563425794
scalar OsgEarthNet.uav[28] utilizationSecCharge 177720
scalar OsgEarthNet.uav[28] utilizationSecIdle 31962
scalar OsgEarthNet.uav[28] utilizationEnergyMission 142930.25797929
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 86337.642680135
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 224391.28515625
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 49
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 514
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[28] utilizationCountChargeState 48
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 49
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 545.05972348896
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 427.36308650536
scalar OsgEarthNet.uav[29] utilizationSecCharge 3530
scalar OsgEarthNet.uav[29] utilizationSecIdle 254697.57619001
scalar OsgEarthNet.uav[29] utilizationEnergyMission 2531.8648529053
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 1862.4723739624
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 4435.5029296875
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 1
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[29] utilizationCountChargeState 1
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 2
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 27922.26903583
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 17188.571715369
scalar OsgEarthNet.uav[30] utilizationSecCharge 163605.76611408
scalar OsgEarthNet.uav[30] utilizationSecIdle 50483.392134723
scalar OsgEarthNet.uav[30] utilizationEnergyMission 129378.31415558
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 79657.008651733
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 204875.73339844
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 46
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 460
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[30] utilizationCountChargeState 46
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 46
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 23457.812850072
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 17558.7240323
scalar OsgEarthNet.uav[31] utilizationSecCharge 148766.14703141
scalar OsgEarthNet.uav[31] utilizationSecIdle 69417.315086215
scalar OsgEarthNet.uav[31] utilizationEnergyMission 108565.05049896
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 80612.482910156
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 186051.09680176
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 42
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 386
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[31] utilizationCountChargeState 42
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 42
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 836.61593493339
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 137.80524816792
scalar OsgEarthNet.uav[32] utilizationSecCharge 3790
scalar OsgEarthNet.uav[32] utilizationSecIdle 254435.5778169
scalar OsgEarthNet.uav[32] utilizationEnergyMission 4065.0595550537
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 598.18572235107
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 4777.6806640625
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 1
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 13
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[32] utilizationCountChargeState 1
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 2
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 28937.393264783
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 19760.80530746
scalar OsgEarthNet.uav[33] utilizationSecCharge 178839.80042776
scalar OsgEarthNet.uav[33] utilizationSecIdle 31662
scalar OsgEarthNet.uav[33] utilizationEnergyMission 133425.20375824
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 91986.537376404
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 224583.16772461
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 50
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 475
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[33] utilizationCountChargeState 50
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 50
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 26800.389245762
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 19953.205339418
scalar OsgEarthNet.uav[34] utilizationSecCharge 171160
scalar OsgEarthNet.uav[34] utilizationSecIdle 41286.40441482
scalar OsgEarthNet.uav[34] utilizationEnergyMission 122068.7039566
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 93032.65655899
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 214680.03759766
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 47
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 437
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[34] utilizationCountChargeState 47
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 48
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 26974.510733786
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 18375.381720117
scalar OsgEarthNet.uav[35] utilizationSecCharge 168660
scalar OsgEarthNet.uav[35] utilizationSecIdle 45190.106546097
scalar OsgEarthNet.uav[35] utilizationEnergyMission 126391.21237183
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 86432.856117249
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 212035.42016602
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 46
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 441
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[35] utilizationCountChargeState 46
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 47
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 28102.584947739
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 16703.395765343
scalar OsgEarthNet.uav[36] utilizationSecCharge 160370
scalar OsgEarthNet.uav[36] utilizationSecIdle 54024.018286918
scalar OsgEarthNet.uav[36] utilizationEnergyMission 129138.24943542
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 77022.460860564
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 201241.1472168
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 45
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 460
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[36] utilizationCountChargeState 44
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 45
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 29194.257127821
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 18436.485313243
scalar OsgEarthNet.uav[37] utilizationSecCharge 174237.25655894
scalar OsgEarthNet.uav[37] utilizationSecIdle 37332
scalar OsgEarthNet.uav[37] utilizationEnergyMission 136220.74573517
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 85477.114837646
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 220221.31665039
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 48
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 477
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[37] utilizationCountChargeState 48
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 48
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 750.20472747826
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 255.5651663541
scalar OsgEarthNet.uav[38] utilizationSecCharge 3760
scalar OsgEarthNet.uav[38] utilizationSecIdle 254434.22910617
scalar OsgEarthNet.uav[38] utilizationEnergyMission 3520.7415313721
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 1199.95545578
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 4720.6943359375
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 1
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 11
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[38] utilizationCountChargeState 1
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 2
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 650.68693590098
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 350.31285707965
scalar OsgEarthNet.uav[39] utilizationSecCharge 3710
scalar OsgEarthNet.uav[39] utilizationSecIdle 254488.99920702
scalar OsgEarthNet.uav[39] utilizationEnergyMission 3143.710144043
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 1597.5076522827
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 4741.2221679688
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 1
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[39] utilizationCountChargeState 1
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 2
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 583.81443570057
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 468.93217367926
scalar OsgEarthNet.uav[40] utilizationSecCharge 3800
scalar OsgEarthNet.uav[40] utilizationSecIdle 254347.25239062
scalar OsgEarthNet.uav[40] utilizationEnergyMission 2578.6308288574
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 2305.034526825
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 4917.6274414062
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 1
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[40] utilizationCountChargeState 1
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 2
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 23699.026584594
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 14777.213393215
scalar OsgEarthNet.uav[41] utilizationSecCharge 142710
scalar OsgEarthNet.uav[41] utilizationSecIdle 78013.759022191
scalar OsgEarthNet.uav[41] utilizationEnergyMission 110763.56302839
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 69496.159683228
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 179249.91186523
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 39
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 387
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 79
scalar OsgEarthNet.uav[41] utilizationCountChargeState 39
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 40
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 20660.999267223
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 18145.141741377
scalar OsgEarthNet.uav[42] utilizationSecCharge 139797.152629
scalar OsgEarthNet.uav[42] utilizationSecIdle 80596.705362404
scalar OsgEarthNet.uav[42] utilizationEnergyMission 94640.245185852
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 85622.535430908
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 176085.08959961
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 39
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 350
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[42] utilizationCountChargeState 39
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 39
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 28928.0583319
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 18777.964400992
scalar OsgEarthNet.uav[43] utilizationSecCharge 175520.72394553
scalar OsgEarthNet.uav[43] utilizationSecIdle 35973.252321579
scalar OsgEarthNet.uav[43] utilizationEnergyMission 133974.92578506
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 87642.219203949
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 221606.80029297
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 48
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 470
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[43] utilizationCountChargeState 48
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 48
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 30922.411331322
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 16540.90686079
scalar OsgEarthNet.uav[44] utilizationSecCharge 171270
scalar OsgEarthNet.uav[44] utilizationSecIdle 40466.680807888
scalar OsgEarthNet.uav[44] utilizationEnergyMission 142530.98815154
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 76509.948047638
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 214962.13769531
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 47
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 506
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[44] utilizationCountChargeState 47
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 48
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 4344.1344692392
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 1670.5057665275
scalar OsgEarthNet.uav[45] utilizationSecCharge 22190
scalar OsgEarthNet.uav[45] utilizationSecIdle 230995.35876423
scalar OsgEarthNet.uav[45] utilizationEnergyMission 19635.034286499
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 8156.149269104
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 27870.034667969
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 6
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 72
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 12
scalar OsgEarthNet.uav[45] utilizationCountChargeState 6
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 7
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 416.51428501943
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 614.10359476363
scalar OsgEarthNet.uav[46] utilizationSecCharge 3710
scalar OsgEarthNet.uav[46] utilizationSecIdle 254459.38112022
scalar OsgEarthNet.uav[46] utilizationEnergyMission 1933.7676696777
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 2819.7774772644
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 4753.5493164062
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 1
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 8
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[46] utilizationCountChargeState 1
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 2
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 494.14522745751
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 475.67121193677
scalar OsgEarthNet.uav[47] utilizationSecCharge 3800
scalar OsgEarthNet.uav[47] utilizationSecIdle 254430.18256061
scalar OsgEarthNet.uav[47] utilizationEnergyMission 2658.944732666
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 2346.0178642273
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 4876.03515625
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 1
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 8
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[47] utilizationCountChargeState 1
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 2
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 15316.788785642
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 11425.095031255
scalar OsgEarthNet.uav[48] utilizationSecCharge 99130
scalar OsgEarthNet.uav[48] utilizationSecIdle 133328.1151831
scalar OsgEarthNet.uav[48] utilizationEnergyMission 71005.459762573
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 53513.776046753
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 124487.61230469
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 27
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 250
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[48] utilizationCountChargeState 27
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 28
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 1436.3883748029
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 505.25338604615
scalar OsgEarthNet.uav[49] utilizationSecCharge 7290
scalar OsgEarthNet.uav[49] utilizationSecIdle 249968.35723915
scalar OsgEarthNet.uav[49] utilizationEnergyMission 6614.4898681641
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 2394.9691200256
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 9086.4443359375
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 2
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 21
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 4
scalar OsgEarthNet.uav[49] utilizationCountChargeState 2
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 3
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 27502.052622623
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 15850.683046614
scalar OsgEarthNet.uav[50] utilizationSecCharge 158042.61889165
scalar OsgEarthNet.uav[50] utilizationSecIdle 57804.644439112
scalar OsgEarthNet.uav[50] utilizationEnergyMission 127615.47949982
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 74540.58057785
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 199083.70898438
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 44
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 451
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[50] utilizationCountChargeState 44
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 43
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 19224.0580215
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 14540.748138559
scalar OsgEarthNet.uav[51] utilizationSecCharge 124030
scalar OsgEarthNet.uav[51] utilizationSecIdle 101405.19283994
scalar OsgEarthNet.uav[51] utilizationEnergyMission 87555.314880371
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 68100.135410309
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 155689.15625
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 34
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 319
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[51] utilizationCountChargeState 34
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 35
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 6383.1286078004
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 3503.5754785325
scalar OsgEarthNet.uav[52] utilizationSecCharge 35980
scalar OsgEarthNet.uav[52] utilizationSecIdle 213333.29491367
scalar OsgEarthNet.uav[52] utilizationEnergyMission 29117.814109802
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 16082.058753967
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 44961.889160156
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 10
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 102
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 20
scalar OsgEarthNet.uav[52] utilizationCountChargeState 10
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 11
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 10384.47310214
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 8087.643638983
scalar OsgEarthNet.uav[53] utilizationSecCharge 66064.691090807
scalar OsgEarthNet.uav[53] utilizationSecIdle 174663.19116807
scalar OsgEarthNet.uav[53] utilizationEnergyMission 48060.0521698
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 37069.94657898
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 83159.840087891
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 19
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 165
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 38
scalar OsgEarthNet.uav[53] utilizationCountChargeState 19
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 19
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 27342.727225357
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 18057.416377506
scalar OsgEarthNet.uav[54] utilizationSecCharge 166408.79957164
scalar OsgEarthNet.uav[54] utilizationSecIdle 47391.055825492
scalar OsgEarthNet.uav[54] utilizationEnergyMission 126209.65773392
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 83521.810306549
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 209903.96777344
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 46
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 449
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[54] utilizationCountChargeState 46
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 46
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 15422.717713135
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 13857.600990365
scalar OsgEarthNet.uav[55] utilizationSecCharge 108028.21386394
scalar OsgEarthNet.uav[55] utilizationSecIdle 121891.46643256
scalar OsgEarthNet.uav[55] utilizationEnergyMission 71817.536224365
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 63521.687194824
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 135374.28930664
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 30
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 253
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 60
scalar OsgEarthNet.uav[55] utilizationCountChargeState 30
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 30
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 24355.803300647
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 15964.938830312
scalar OsgEarthNet.uav[56] utilizationSecCharge 149040
scalar OsgEarthNet.uav[56] utilizationSecIdle 69839.256869041
scalar OsgEarthNet.uav[56] utilizationEnergyMission 112839.22708511
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 74250.966835022
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 187054.55493164
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 41
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 406
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[56] utilizationCountChargeState 41
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 41
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 20557.400910871
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 16663.950361542
scalar OsgEarthNet.uav[57] utilizationSecCharge 137400
scalar OsgEarthNet.uav[57] utilizationSecIdle 84578.647727587
scalar OsgEarthNet.uav[57] utilizationEnergyMission 94938.521621704
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 77620.206291199
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 172020.03125
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 38
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 325
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[57] utilizationCountChargeState 38
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 37
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 25824.040654295
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 16738.885423009
scalar OsgEarthNet.uav[58] utilizationSecCharge 156560
scalar OsgEarthNet.uav[58] utilizationSecIdle 60077.072922695
scalar OsgEarthNet.uav[58] utilizationEnergyMission 118717.48777771
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 77451.248565674
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 196375.0625
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 43
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 421
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[58] utilizationCountChargeState 43
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 42
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 25660.436082964
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 19929.662430719
scalar OsgEarthNet.uav[59] utilizationSecCharge 167390
scalar OsgEarthNet.uav[59] utilizationSecIdle 46219.900486317
scalar OsgEarthNet.uav[59] utilizationEnergyMission 119758.43134308
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 90922.971546173
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 210716.7277832
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 46
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 413
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[59] utilizationCountChargeState 46
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 44
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 28275.248944098
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 20165.941337829
scalar OsgEarthNet.uav[60] utilizationSecCharge 177473.53812677
scalar OsgEarthNet.uav[60] utilizationSecIdle 33285.270591307
scalar OsgEarthNet.uav[60] utilizationEnergyMission 130715.90175629
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 93627.379619598
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 224110.37207031
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 49
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 469
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[60] utilizationCountChargeState 49
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 44
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 25828.563903272
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 21523.71100982
scalar OsgEarthNet.uav[61] utilizationSecCharge 171222.29936754
scalar OsgEarthNet.uav[61] utilizationSecIdle 40625.424719371
scalar OsgEarthNet.uav[61] utilizationEnergyMission 119134.26971436
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 99665.766513824
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 216862.28515625
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 48
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 419
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[61] utilizationCountChargeState 48
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 39
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 26933.919629617
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 21325.622721873
scalar OsgEarthNet.uav[62] utilizationSecCharge 176919.00368979
scalar OsgEarthNet.uav[62] utilizationSecIdle 34021.452958717
scalar OsgEarthNet.uav[62] utilizationEnergyMission 125624.00068665
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 97615.413734436
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 223028.20800781
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 49
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 448
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[62] utilizationCountChargeState 49
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 42
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 29192.557189856
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 19651.545066642
scalar OsgEarthNet.uav[63] utilizationSecCharge 177470
scalar OsgEarthNet.uav[63] utilizationSecIdle 32885.896743502
scalar OsgEarthNet.uav[63] utilizationEnergyMission 134576.00857915
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 91222.704486847
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 223879.765625
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 49
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 481
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[63] utilizationCountChargeState 49
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 44
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 29303.344783349
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 21193.451123451
scalar OsgEarthNet.uav[64] utilizationSecCharge 181476.98891567
scalar OsgEarthNet.uav[64] utilizationSecIdle 27226.214177526
scalar OsgEarthNet.uav[64] utilizationEnergyMission 135742.54057312
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 97033.175052643
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 230850.95556641
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 51
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 483
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[64] utilizationCountChargeState 51
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 42
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 29396.942404138
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 22744.348231739
scalar OsgEarthNet.uav[65] utilizationSecCharge 187419.53325371
scalar OsgEarthNet.uav[65] utilizationSecIdle 19639.175110411
scalar OsgEarthNet.uav[65] utilizationEnergyMission 135394.19535828
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 106675.82382584
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 237534.18286133
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 53
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 466
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[65] utilizationCountChargeState 53
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 38
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 28226.70718517
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 22179.346505911
scalar OsgEarthNet.uav[66] utilizationSecCharge 181366.17010883
scalar OsgEarthNet.uav[66] utilizationSecIdle 27427.775200085
scalar OsgEarthNet.uav[66] utilizationEnergyMission 130705.7423172
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 103882.67232895
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 230175.14157104
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 51
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 462
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[66] utilizationCountChargeState 51
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 37
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 30871.688588276
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 20517.015891431
scalar OsgEarthNet.uav[67] utilizationSecCharge 185614.7394118
scalar OsgEarthNet.uav[67] utilizationSecIdle 22196.55510849
scalar OsgEarthNet.uav[67] utilizationEnergyMission 142507.12651062
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 93954.668598175
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 235833.70288086
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 52
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 492
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[67] utilizationCountChargeState 52
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 35
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 30153.949794132
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 21036.855249069
scalar OsgEarthNet.uav[68] utilizationSecCharge 184709.35714276
scalar OsgEarthNet.uav[68] utilizationSecIdle 23299.83681404
scalar OsgEarthNet.uav[68] utilizationEnergyMission 139779.83797455
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 96950.422348022
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 233647.55078125
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 52
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 493
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[68] utilizationCountChargeState 52
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 41
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 28716.039380029
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 23094.932115496
scalar OsgEarthNet.uav[69] utilizationSecCharge 186220
scalar OsgEarthNet.uav[69] utilizationSecIdle 21169.027504475
scalar OsgEarthNet.uav[69] utilizationEnergyMission 132713.45895849
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 106827.38685226
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 237172.98168945
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 52
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 475
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[69] utilizationCountChargeState 52
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 34
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 2102305.1195113
scalar OsgEarthNet.cs[0] chargedPower 2102305.1195113
scalar OsgEarthNet.cs[0] chargedMobileNodes 432
scalar OsgEarthNet.cs[0] reservations 466
scalar OsgEarthNet.cs[1] usedPower 3052210.4023545
scalar OsgEarthNet.cs[1] chargedPower 3052210.4023545
scalar OsgEarthNet.cs[1] chargedMobileNodes 620
scalar OsgEarthNet.cs[1] reservations 662
scalar OsgEarthNet.cs[2] usedPower 4783168.1562058
scalar OsgEarthNet.cs[2] chargedPower 4783168.1562058
scalar OsgEarthNet.cs[2] chargedMobileNodes 988
scalar OsgEarthNet.cs[2] reservations 1061

