version 2
run Szenario_Hotel_Gabelbach-92-20180710-04:12:41-21012
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-04:12:41
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=70, $replM=0"
attr iterationvarsf numUAVs=70,replM=0-
attr measurement "$numUAVs=70, $replM=0"
attr network OsgEarthNet
attr processid 21012
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 92
attr seedset 92
itervar numUAVs 70
itervar replM 0
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.numCSs 3
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numUAVs 70
param *.uav[*].replacementMethod 0
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 650.68693590098
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 350.31285707965
scalar OsgEarthNet.uav[0] utilizationSecCharge 3630
scalar OsgEarthNet.uav[0] utilizationSecIdle 254568.99920702
scalar OsgEarthNet.uav[0] utilizationEnergyMission 2875.0121765137
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 1655.507774353
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 4530.5258789062
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 1
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[0] utilizationCountChargeState 1
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 2
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 26780.400588673
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 21854.986521811
scalar OsgEarthNet.uav[1] utilizationSecCharge 175160
scalar OsgEarthNet.uav[1] utilizationSecIdle 35404.611889516
scalar OsgEarthNet.uav[1] utilizationEnergyMission 124126.38558197
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 100650.49277592
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 220031.11743164
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 49
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 452
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[1] utilizationCountChargeState 48
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 49
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 26526.851795834
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 17336.564823772
scalar OsgEarthNet.uav[2] utilizationSecCharge 162160
scalar OsgEarthNet.uav[2] utilizationSecIdle 53176.582380395
scalar OsgEarthNet.uav[2] utilizationEnergyMission 122864.70474243
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 80070.126522064
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 202591.44702148
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 45
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 435
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[2] utilizationCountChargeState 45
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 46
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 650.68693590098
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 350.31285707965
scalar OsgEarthNet.uav[3] utilizationSecCharge 3610
scalar OsgEarthNet.uav[3] utilizationSecIdle 254588.99920702
scalar OsgEarthNet.uav[3] utilizationEnergyMission 2884.5483398437
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 1618.2952194214
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 4502.8471679688
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 1
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[3] utilizationCountChargeState 1
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 2
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 29086.793362773
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 17505.664844187
scalar OsgEarthNet.uav[4] utilizationSecCharge 169790.85998515
scalar OsgEarthNet.uav[4] utilizationSecIdle 42816.680807888
scalar OsgEarthNet.uav[4] utilizationEnergyMission 134364.36322784
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 80686.237476349
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 214037.29638672
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 47
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 475
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[4] utilizationCountChargeState 47
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 47
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 887.1741082606
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 148.2728194454
scalar OsgEarthNet.uav[5] utilizationSecCharge 3750
scalar OsgEarthNet.uav[5] utilizationSecIdle 254414.55207229
scalar OsgEarthNet.uav[5] utilizationEnergyMission 4144.200088501
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 631.42247772217
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 4711.8125
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 1
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 14
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[5] utilizationCountChargeState 1
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 2
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 29181.661996862
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 17754.944885604
scalar OsgEarthNet.uav[6] utilizationSecCharge 170870
scalar OsgEarthNet.uav[6] utilizationSecIdle 41393.392117534
scalar OsgEarthNet.uav[6] utilizationEnergyMission 135305.95501749
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 82193.087219238
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 214333.3347168
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 47
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 481
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[6] utilizationCountChargeState 47
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 48
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 651.00239942633
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 335.83102590171
scalar OsgEarthNet.uav[7] utilizationSecCharge 3550
scalar OsgEarthNet.uav[7] utilizationSecIdle 254663.16557467
scalar OsgEarthNet.uav[7] utilizationEnergyMission 3006.0133666992
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 1416.0447502136
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 4422.0581054688
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 1
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 12
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[7] utilizationCountChargeState 1
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 2
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 694.00169469977
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 338.49695459722
scalar OsgEarthNet.uav[8] utilizationSecCharge 3670
scalar OsgEarthNet.uav[8] utilizationSecIdle 254497.5003507
scalar OsgEarthNet.uav[8] utilizationEnergyMission 2963.3069763184
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 1641.7627677917
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 4605.0732421875
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 1
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 13
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[8] utilizationCountChargeState 1
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 2
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 17285.277823242
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 10173.372348641
scalar OsgEarthNet.uav[9] utilizationSecCharge 101210
scalar OsgEarthNet.uav[9] utilizationSecIdle 130531.34882812
scalar OsgEarthNet.uav[9] utilizationEnergyMission 80460.461555481
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 46351.412834167
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 126647.58154297
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 28
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 279
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 56
scalar OsgEarthNet.uav[9] utilizationCountChargeState 28
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 29
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 558.29059458083
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 416.7137519136
scalar OsgEarthNet.uav[10] utilizationSecCharge 3570
scalar OsgEarthNet.uav[10] utilizationSecIdle 254654.99465351
scalar OsgEarthNet.uav[10] utilizationEnergyMission 2439.9763336182
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 2017.6405258179
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 4457.6201171875
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 1
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 8
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[10] utilizationCountChargeState 1
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 2
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 20842.524481943
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 12537.603472736
scalar OsgEarthNet.uav[11] utilizationSecCharge 121725.08065747
scalar OsgEarthNet.uav[11] utilizationSecIdle 104094.79038785
scalar OsgEarthNet.uav[11] utilizationEnergyMission 95702.185836792
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 58149.930419922
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 153465.24414062
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 34
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 335
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[11] utilizationCountChargeState 34
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 34
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 24154.713328148
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 15422.245535939
scalar OsgEarthNet.uav[12] utilizationSecCharge 145346.33477351
scalar OsgEarthNet.uav[12] utilizationSecIdle 74276.705362404
scalar OsgEarthNet.uav[12] utilizationEnergyMission 112110.49461365
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 71240.371551514
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 183119.08203125
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 40
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 391
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[12] utilizationCountChargeState 40
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 40
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 5794.2581924937
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 4847.584495416
scalar OsgEarthNet.uav[13] utilizationSecCharge 39069.128824805
scalar OsgEarthNet.uav[13] utilizationSecIdle 209489.02748729
scalar OsgEarthNet.uav[13] utilizationEnergyMission 27617.458732605
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 21757.537246704
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 49323.875976562
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 11
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 103
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 22
scalar OsgEarthNet.uav[13] utilizationCountChargeState 11
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 11
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 21317.044475544
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 18069.047250009
scalar OsgEarthNet.uav[14] utilizationSecCharge 144371.18580497
scalar OsgEarthNet.uav[14] utilizationSecIdle 75442.721469478
scalar OsgEarthNet.uav[14] utilizationEnergyMission 97015.470375061
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 83873.680309296
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 180710.08374023
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 40
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 339
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[14] utilizationCountChargeState 40
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 40
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 29096.010790201
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 18664.031568005
scalar OsgEarthNet.uav[15] utilizationSecCharge 176180.73702788
scalar OsgEarthNet.uav[15] utilizationSecIdle 35259.219613916
scalar OsgEarthNet.uav[15] utilizationEnergyMission 133733.49901199
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 88251.770076752
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 221538.65795898
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 49
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 485
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[15] utilizationCountChargeState 49
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 49
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 29026.76358304
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 18624.36243761
scalar OsgEarthNet.uav[16] utilizationSecCharge 171536.10701401
scalar OsgEarthNet.uav[16] utilizationSecIdle 40012.765965339
scalar OsgEarthNet.uav[16] utilizationEnergyMission 135232.4949646
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 85727.999629974
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 215522.1008606
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 48
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 472
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[16] utilizationCountChargeState 48
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 48
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 4302.2520645354
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 2519.9051844839
scalar OsgEarthNet.uav[17] utilizationSecCharge 25060
scalar OsgEarthNet.uav[17] utilizationSecIdle 227317.84175098
scalar OsgEarthNet.uav[17] utilizationEnergyMission 19815.201351166
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 11700.616016388
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 31323.8515625
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 7
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 71
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 14
scalar OsgEarthNet.uav[17] utilizationCountChargeState 7
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 8
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 2108.2029102244
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 877.01371129774
scalar OsgEarthNet.uav[18] utilizationSecCharge 11170
scalar OsgEarthNet.uav[18] utilizationSecIdle 245044.78237848
scalar OsgEarthNet.uav[18] utilizationEnergyMission 9653.1904754639
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 4099.7421722412
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 14035.440917969
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 3
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 33
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 6
scalar OsgEarthNet.uav[18] utilizationCountChargeState 3
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 4
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 26172.461920294
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 16014.144113631
scalar OsgEarthNet.uav[19] utilizationSecCharge 154208.12239196
scalar OsgEarthNet.uav[19] utilizationSecIdle 62805.270574118
scalar OsgEarthNet.uav[19] utilizationEnergyMission 120167.31121826
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 74763.750518799
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 194078.515625
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 43
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 426
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[19] utilizationCountChargeState 43
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 43
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 23283.272887675
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 14590.829386013
scalar OsgEarthNet.uav[20] utilizationSecCharge 138170
scalar OsgEarthNet.uav[20] utilizationSecIdle 83155.896726312
scalar OsgEarthNet.uav[20] utilizationEnergyMission 107607.65529254
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 67886.41942215
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 173272.15478516
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 38
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 376
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 77
scalar OsgEarthNet.uav[20] utilizationCountChargeState 38
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 39
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 621.17604176187
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 378.2815995389
scalar OsgEarthNet.uav[21] utilizationSecCharge 3720
scalar OsgEarthNet.uav[21] utilizationSecIdle 254480.5413587
scalar OsgEarthNet.uav[21] utilizationEnergyMission 2780.8770446777
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 1903.3161735535
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 4684.1967773438
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 1
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 12
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[21] utilizationCountChargeState 1
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 2
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 30856.394318127
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 17241.604681873
scalar OsgEarthNet.uav[22] utilizationSecCharge 176960
scalar OsgEarthNet.uav[22] utilizationSecIdle 34142
scalar OsgEarthNet.uav[22] utilizationEnergyMission 143387.38035531
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 79863.148418427
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 221415.68945312
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 49
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 496
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[22] utilizationCountChargeState 49
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 50
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 313.66140879233
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 473.03391658586
scalar OsgEarthNet.uav[23] utilizationSecCharge 3230
scalar OsgEarthNet.uav[23] utilizationSecIdle 255183.30367462
scalar OsgEarthNet.uav[23] utilizationEnergyMission 1515.3198547363
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 2326.5909042358
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 3841.9079589844
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 1
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 5
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[23] utilizationCountChargeState 1
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 2
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 12425.433535043
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 10375.964832601
scalar OsgEarthNet.uav[24] utilizationSecCharge 81762.138445131
scalar OsgEarthNet.uav[24] utilizationSecIdle 154636.46218723
scalar OsgEarthNet.uav[24] utilizationEnergyMission 56752.599822998
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 48469.61265564
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 103284.29150391
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 23
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 208
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 46
scalar OsgEarthNet.uav[24] utilizationCountChargeState 23
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 23
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 21371.938043187
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 14880.495577762
scalar OsgEarthNet.uav[25] utilizationSecCharge 133657.93429839
scalar OsgEarthNet.uav[25] utilizationSecIdle 89289.631080665
scalar OsgEarthNet.uav[25] utilizationEnergyMission 100127.84792328
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 69168.804515839
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 168678.88134766
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 37
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 348
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[25] utilizationCountChargeState 37
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 37
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 23639.060108832
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 19510.61361148
scalar OsgEarthNet.uav[26] utilizationSecCharge 157905.68085777
scalar OsgEarthNet.uav[26] utilizationSecIdle 58144.644421923
scalar OsgEarthNet.uav[26] utilizationEnergyMission 108241.88275146
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 90722.32244873
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 198576.5168457
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 44
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 381
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[26] utilizationCountChargeState 44
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 44
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 24796.410766132
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 17491.096516722
scalar OsgEarthNet.uav[27] utilizationSecCharge 156130
scalar OsgEarthNet.uav[27] utilizationSecIdle 60782.491717146
scalar OsgEarthNet.uav[27] utilizationEnergyMission 114508.83988953
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 81413.18206654
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 195585.80688477
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 43
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 400
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 87
scalar OsgEarthNet.uav[27] utilizationCountChargeState 43
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 44
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 12444.321825596
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 6855.8403603636
scalar OsgEarthNet.uav[28] utilizationSecCharge 67720
scalar OsgEarthNet.uav[28] utilizationSecIdle 172179.83681404
scalar OsgEarthNet.uav[28] utilizationEnergyMission 57264.796104431
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 31296.547446899
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 84464.650878906
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 20
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 200
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 40
scalar OsgEarthNet.uav[28] utilizationCountChargeState 19
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 20
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 28844.307019247
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 18412.980112819
scalar OsgEarthNet.uav[29] utilizationSecCharge 174110
scalar OsgEarthNet.uav[29] utilizationSecIdle 37832.711867934
scalar OsgEarthNet.uav[29] utilizationEnergyMission 133275.55702972
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 84726.111309052
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 217934.41503906
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 48
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 466
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[29] utilizationCountChargeState 48
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 49
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 343.68863208153
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 589.36831023416
scalar OsgEarthNet.uav[30] utilizationSecCharge 3570
scalar OsgEarthNet.uav[30] utilizationSecIdle 254696.94205768
scalar OsgEarthNet.uav[30] utilizationEnergyMission 1679.4902954102
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 2754.1599845886
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 4433.6538085938
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 1
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 7
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[30] utilizationCountChargeState 1
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 2
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 27267.784559991
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 19024.356058606
scalar OsgEarthNet.uav[31] utilizationSecCharge 167228.47437682
scalar OsgEarthNet.uav[31] utilizationSecIdle 45679.384004586
scalar OsgEarthNet.uav[31] utilizationEnergyMission 125200.82991028
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 88649.723716736
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 209671.46539307
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 47
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 443
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[31] utilizationCountChargeState 47
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 47
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 5455.0020809464
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 2607.9850982247
scalar OsgEarthNet.uav[32] utilizationSecCharge 29900
scalar OsgEarthNet.uav[32] utilizationSecIdle 221237.01182083
scalar OsgEarthNet.uav[32] utilizationEnergyMission 25144.315437317
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 12469.285339355
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 37697.977050781
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 8
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 90
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 16
scalar OsgEarthNet.uav[32] utilizationCountChargeState 8
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 9
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 27845.835307044
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 16682.45534494
scalar OsgEarthNet.uav[33] utilizationSecCharge 164050
scalar OsgEarthNet.uav[33] utilizationSecIdle 50621.708348016
scalar OsgEarthNet.uav[33] utilizationEnergyMission 128965.28694916
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 77555.330589294
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 205977.47436523
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 45
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 461
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[33] utilizationCountChargeState 45
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 46
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 494.14522745751
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 475.67121193677
scalar OsgEarthNet.uav[34] utilizationSecCharge 3630
scalar OsgEarthNet.uav[34] utilizationSecIdle 254600.18256061
scalar OsgEarthNet.uav[34] utilizationEnergyMission 2155.5294647217
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 2327.0100517273
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 4538.8422851562
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 1
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 8
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[34] utilizationCountChargeState 1
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 2
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 836.61593493339
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 137.80524816792
scalar OsgEarthNet.uav[35] utilizationSecCharge 3520
scalar OsgEarthNet.uav[35] utilizationSecIdle 254705.5778169
scalar OsgEarthNet.uav[35] utilizationEnergyMission 3680.976638794
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 628.14304351807
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 4325.1577148438
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 1
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 13
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[35] utilizationCountChargeState 1
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 2
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 597.53391521556
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 441.66246626289
scalar OsgEarthNet.uav[36] utilizationSecCharge 3670
scalar OsgEarthNet.uav[36] utilizationSecIdle 254490.80261852
scalar OsgEarthNet.uav[36] utilizationEnergyMission 2893.8524169922
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 1971.6522483826
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 4638.2944335938
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 1
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[36] utilizationCountChargeState 1
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 2
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 27201.427663006
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 19289.689926057
scalar OsgEarthNet.uav[37] utilizationSecCharge 169141.56632472
scalar OsgEarthNet.uav[37] utilizationSecIdle 43567.315086215
scalar OsgEarthNet.uav[37] utilizationEnergyMission 125600.54049683
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 90676.454559326
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 213381.37524414
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 47
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 444
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[37] utilizationCountChargeState 47
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 47
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 26583.938926686
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 18780.324394134
scalar OsgEarthNet.uav[38] utilizationSecCharge 167290
scalar OsgEarthNet.uav[38] utilizationSecIdle 46545.73567918
scalar OsgEarthNet.uav[38] utilizationEnergyMission 122991.39489746
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 87368.113826752
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 209866.65258789
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 46
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 433
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[38] utilizationCountChargeState 46
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 47
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 31145.578657028
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 17698.60626429
scalar OsgEarthNet.uav[39] utilizationSecCharge 178253.81407868
scalar OsgEarthNet.uav[39] utilizationSecIdle 32102
scalar OsgEarthNet.uav[39] utilizationEnergyMission 143057.68328094
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 81700.196651459
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 224887.84472656
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 49
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 504
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[39] utilizationCountChargeState 49
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 49
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 28906.367241214
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 19078.663507508
scalar OsgEarthNet.uav[40] utilizationSecCharge 175052.96825128
scalar OsgEarthNet.uav[40] utilizationSecIdle 36162
scalar OsgEarthNet.uav[40] utilizationEnergyMission 132052.51734543
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 89450.315437317
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 219546.13232422
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 49
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 464
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[40] utilizationCountChargeState 49
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 49
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 2502.6433990203
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 1312.2539835633
scalar OsgEarthNet.uav[41] utilizationSecCharge 14350
scalar OsgEarthNet.uav[41] utilizationSecIdle 241035.10161742
scalar OsgEarthNet.uav[41] utilizationEnergyMission 11790.63369751
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 6308.3871917724
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 17925.607910156
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 4
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 42
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 8
scalar OsgEarthNet.uav[41] utilizationCountChargeState 4
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 5
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 27288.707019052
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 16351.136261817
scalar OsgEarthNet.uav[42] utilizationSecCharge 158593.80549831
scalar OsgEarthNet.uav[42] utilizationSecIdle 56966.350220821
scalar OsgEarthNet.uav[42] utilizationEnergyMission 125673.52671051
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 77254.955993652
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 200056.66015625
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 44
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 438
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[42] utilizationCountChargeState 44
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 44
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 28960.122223598
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 18874.161449054
scalar OsgEarthNet.uav[43] utilizationSecCharge 173113.5755142
scalar OsgEarthNet.uav[43] utilizationSecIdle 38252.139813144
scalar OsgEarthNet.uav[43] utilizationEnergyMission 134643.41327667
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 86919.05222702
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 218149.88916016
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 48
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 470
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[43] utilizationCountChargeState 48
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 48
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 26302.738054359
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 20112.928508738
scalar OsgEarthNet.uav[44] utilizationSecCharge 170465.97982964
scalar OsgEarthNet.uav[44] utilizationSecIdle 42318.352607263
scalar OsgEarthNet.uav[44] utilizationEnergyMission 122690.70635986
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 93885.227474213
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 215685.80493164
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 47
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 441
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[44] utilizationCountChargeState 47
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 47
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 16323.954413875
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 10356.533731905
scalar OsgEarthNet.uav[45] utilizationSecCharge 95725.985522988
scalar OsgEarthNet.uav[45] utilizationSecIdle 136793.52533123
scalar OsgEarthNet.uav[45] utilizationEnergyMission 74153.759376526
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 48212.846206665
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 120626.41503906
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 27
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 266
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[45] utilizationCountChargeState 27
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 27
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 645.47405733167
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 393.86419216954
scalar OsgEarthNet.uav[46] utilizationSecCharge 3840
scalar OsgEarthNet.uav[46] utilizationSecIdle 254320.6607505
scalar OsgEarthNet.uav[46] utilizationEnergyMission 3065.6197052002
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 1761.1362838745
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 4908.94921875
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 1
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 10
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[46] utilizationCountChargeState 1
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 2
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 15696.975680492
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 11073.212447084
scalar OsgEarthNet.uav[47] utilizationSecCharge 95255.591389432
scalar OsgEarthNet.uav[47] utilizationSecIdle 137174.21948299
scalar OsgEarthNet.uav[47] utilizationEnergyMission 72139.10005188
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 50978.525043488
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 119919.69262695
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 27
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 254
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[47] utilizationCountChargeState 27
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 27
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 1538.542075464
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 1445.4100859663
scalar OsgEarthNet.uav[48] utilizationSecCharge 11140
scalar OsgEarthNet.uav[48] utilizationSecIdle 245076.04683857
scalar OsgEarthNet.uav[48] utilizationEnergyMission 7093.1996231079
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 6886.6143836975
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 14001.879882812
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 3
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 27
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 6
scalar OsgEarthNet.uav[48] utilizationCountChargeState 3
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 4
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 2972.8541545149
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 2159.7798553379
scalar OsgEarthNet.uav[49] utilizationSecCharge 18430
scalar OsgEarthNet.uav[49] utilizationSecIdle 235637.36499015
scalar OsgEarthNet.uav[49] utilizationEnergyMission 13844.390785217
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 9587.6344184875
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 23201.345214844
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 5
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 48
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 10
scalar OsgEarthNet.uav[49] utilizationCountChargeState 5
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 6
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 15097.959360138
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 8553.5101048638
scalar OsgEarthNet.uav[50] utilizationSecCharge 86780
scalar OsgEarthNet.uav[50] utilizationSecIdle 148768.529535
scalar OsgEarthNet.uav[50] utilizationEnergyMission 68726.546398163
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 39805.246181488
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 108634.6328125
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 24
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 243
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 48
scalar OsgEarthNet.uav[50] utilizationCountChargeState 24
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 24
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 25283.564014474
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 20135.379181564
scalar OsgEarthNet.uav[51] utilizationSecCharge 164810
scalar OsgEarthNet.uav[51] utilizationSecIdle 48971.055803961
scalar OsgEarthNet.uav[51] utilizationEnergyMission 115736.1325495
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 92805.361927032
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 205822.03808594
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 46
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 412
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 93
scalar OsgEarthNet.uav[51] utilizationCountChargeState 46
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 46
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 29108.148147994
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 19915.467317347
scalar OsgEarthNet.uav[52] utilizationSecCharge 176598.93327063
scalar OsgEarthNet.uav[52] utilizationSecIdle 33577.450264031
scalar OsgEarthNet.uav[52] utilizationEnergyMission 134261.37454224
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 92576.090961456
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 222500.703125
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 49
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 483
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[52] utilizationCountChargeState 49
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 49
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 19917.340727514
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 16210.647056217
scalar OsgEarthNet.uav[53] utilizationSecCharge 134630
scalar OsgEarthNet.uav[53] utilizationSecIdle 88442.011216268
scalar OsgEarthNet.uav[53] utilizationEnergyMission 93549.208763123
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 75545.247268677
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 169211.57470703
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 37
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 322
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[53] utilizationCountChargeState 37
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 36
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 20457.385246734
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 11332.789875721
scalar OsgEarthNet.uav[54] utilizationSecCharge 113989.13751735
scalar OsgEarthNet.uav[54] utilizationSecIdle 113420.6863602
scalar OsgEarthNet.uav[54] utilizationEnergyMission 94059.459335327
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 52859.817218781
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 144250.93188477
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 32
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 332
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[54] utilizationCountChargeState 32
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 30
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 28991.365511831
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 19248.423469086
scalar OsgEarthNet.uav[55] utilizationSecCharge 176021.03490867
scalar OsgEarthNet.uav[55] utilizationSecIdle 34939.175110411
scalar OsgEarthNet.uav[55] utilizationEnergyMission 133901.73920441
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 88186.065067291
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 221709.12792969
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 48
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 468
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[55] utilizationCountChargeState 48
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 47
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 18996.881680784
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 14471.998633053
scalar OsgEarthNet.uav[56] utilizationSecCharge 123400
scalar OsgEarthNet.uav[56] utilizationSecIdle 102331.11868616
scalar OsgEarthNet.uav[56] utilizationEnergyMission 88247.106048584
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 66829.828155518
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 155146.28808594
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 34
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 301
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[56] utilizationCountChargeState 34
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 34
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 29221.664576184
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 20161.68147951
scalar OsgEarthNet.uav[57] utilizationSecCharge 180754.65294431
scalar OsgEarthNet.uav[57] utilizationSecIdle 29062
scalar OsgEarthNet.uav[57] utilizationEnergyMission 133684.21724701
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 93188.409347534
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 226783.97753906
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 50
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 479
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[57] utilizationCountChargeState 50
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 50
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 20883.198566662
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 16816.952576904
scalar OsgEarthNet.uav[58] utilizationSecCharge 138300
scalar OsgEarthNet.uav[58] utilizationSecIdle 83199.847856433
scalar OsgEarthNet.uav[58] utilizationEnergyMission 96596.463565826
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 77511.014381409
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 174218.09350586
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 38
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 339
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[58] utilizationCountChargeState 38
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 37
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 24007.640471891
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 15877.580386388
scalar OsgEarthNet.uav[59] utilizationSecCharge 147780
scalar OsgEarthNet.uav[59] utilizationSecIdle 71534.778141721
scalar OsgEarthNet.uav[59] utilizationEnergyMission 112162.50564957
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 72959.223831177
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 184736.99584961
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 41
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 400
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[59] utilizationCountChargeState 41
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 41
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 21636.667076759
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 20197.197994783
scalar OsgEarthNet.uav[60] utilizationSecCharge 154460
scalar OsgEarthNet.uav[60] utilizationSecIdle 62906.133928458
scalar OsgEarthNet.uav[60] utilizationEnergyMission 100124.94760895
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 93329.111728668
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 193190.17211914
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 43
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 358
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[60] utilizationCountChargeState 43
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 42
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 28015.239155857
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 18671.000853616
scalar OsgEarthNet.uav[61] utilizationSecCharge 171340
scalar OsgEarthNet.uav[61] utilizationSecIdle 41173.758990527
scalar OsgEarthNet.uav[61] utilizationEnergyMission 130043.00135803
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 86508.910460039
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 215608.56689453
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 47
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 468
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[61] utilizationCountChargeState 47
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 43
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 25910.407131398
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 22521.046706339
scalar OsgEarthNet.uav[62] utilizationSecCharge 175478.50261485
scalar OsgEarthNet.uav[62] utilizationSecIdle 35290.042547415
scalar OsgEarthNet.uav[62] utilizationEnergyMission 120015.83048248
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 102904.23926926
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 222583.74316406
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 49
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 424
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[62] utilizationCountChargeState 49
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 37
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 27221.056798156
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 20437.733474302
scalar OsgEarthNet.uav[63] utilizationSecCharge 173292.80739245
scalar OsgEarthNet.uav[63] utilizationSecIdle 38248.401335091
scalar OsgEarthNet.uav[63] utilizationEnergyMission 125491.12582779
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 95493.253902435
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 219776.48828125
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 48
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 444
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[63] utilizationCountChargeState 48
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 40
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 26867.338054854
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 22880.326034659
scalar OsgEarthNet.uav[64] utilizationSecCharge 180430
scalar OsgEarthNet.uav[64] utilizationSecIdle 29022.334910487
scalar OsgEarthNet.uav[64] utilizationEnergyMission 123232.68688489
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 106926.34647369
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 226952.66040039
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 50
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 449
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[64] utilizationCountChargeState 50
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 41
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 31425.704573869
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 19032.02283017
scalar OsgEarthNet.uav[65] utilizationSecCharge 185920
scalar OsgEarthNet.uav[65] utilizationSecIdle 22822.271595961
scalar OsgEarthNet.uav[65] utilizationEnergyMission 147644.25270552
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 88167.270130157
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 234304.33520508
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 51
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 524
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[65] utilizationCountChargeState 51
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 44
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 27700.787081731
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 22653.612688456
scalar OsgEarthNet.uav[66] utilizationSecCharge 183631.66182397
scalar OsgEarthNet.uav[66] utilizationSecIdle 25213.93740584
scalar OsgEarthNet.uav[66] utilizationEnergyMission 128929.74057388
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 104403.16809464
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 233541.64355469
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 51
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 464
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[66] utilizationCountChargeState 51
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 38
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 29633.76586131
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 21425.783803316
scalar OsgEarthNet.uav[67] utilizationSecCharge 185335.0246692
scalar OsgEarthNet.uav[67] utilizationSecIdle 22805.424666176
scalar OsgEarthNet.uav[67] utilizationEnergyMission 136893.94688416
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 100488.41685486
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 234055.96679688
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 52
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 481
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[67] utilizationCountChargeState 52
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 42
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 30109.952745072
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 23009.179413862
scalar OsgEarthNet.uav[68] utilizationSecCharge 189810.61856028
scalar OsgEarthNet.uav[68] utilizationSecIdle 16270.24828079
scalar OsgEarthNet.uav[68] utilizationEnergyMission 138343.3884201
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 105589.21166611
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 240080.65722656
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 54
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 488
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[68] utilizationCountChargeState 54
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 35
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 29678.17813925
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 22630.573443136
scalar OsgEarthNet.uav[69] utilizationSecCharge 186950.14402162
scalar OsgEarthNet.uav[69] utilizationSecIdle 19941.103395995
scalar OsgEarthNet.uav[69] utilizationEnergyMission 137952.84918594
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 104398.24085999
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 237468.06936646
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 53
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 482
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[69] utilizationCountChargeState 53
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 35
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 2110871.0024738
scalar OsgEarthNet.cs[0] chargedPower 2110871.0024738
scalar OsgEarthNet.cs[0] chargedMobileNodes 431
scalar OsgEarthNet.cs[0] reservations 469
scalar OsgEarthNet.cs[1] usedPower 2854082.5481712
scalar OsgEarthNet.cs[1] chargedPower 2854082.5481712
scalar OsgEarthNet.cs[1] chargedMobileNodes 580
scalar OsgEarthNet.cs[1] reservations 622
scalar OsgEarthNet.cs[2] usedPower 4999546.9233457
scalar OsgEarthNet.cs[2] chargedPower 4999546.9233457
scalar OsgEarthNet.cs[2] chargedMobileNodes 1042
scalar OsgEarthNet.cs[2] reservations 1108

