version 2
run Szenario_Hotel_Gabelbach-56-20180710-03:07:31-35456
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-03:07:31
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=50, $replM=0"
attr iterationvarsf numUAVs=50,replM=0-
attr measurement "$numUAVs=50, $replM=0"
attr network OsgEarthNet
attr processid 35456
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 56
attr seedset 56
itervar numUAVs 50
itervar replM 0
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.numCSs 3
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numUAVs 50
param *.uav[*].replacementMethod 0
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 29069.688948667
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 14828.525518825
scalar OsgEarthNet.uav[0] utilizationSecCharge 159546.5139498
scalar OsgEarthNet.uav[0] utilizationSecIdle 55755.270582712
scalar OsgEarthNet.uav[0] utilizationEnergyMission 133366.54374695
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 70123.792537689
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 201721.11499023
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 44
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 466
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[0] utilizationCountChargeState 44
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 44
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 24117.201611496
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 21051.606519887
scalar OsgEarthNet.uav[1] utilizationSecCharge 165259.10366733
scalar OsgEarthNet.uav[1] utilizationSecIdle 48772.087201284
scalar OsgEarthNet.uav[1] utilizationEnergyMission 112265.54946899
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 96817.365692139
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 207746.84960938
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 46
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 394
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[1] utilizationCountChargeState 46
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 46
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 27158.8107854
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 20180.994644602
scalar OsgEarthNet.uav[2] utilizationSecCharge 169901.34541241
scalar OsgEarthNet.uav[2] utilizationSecIdle 41958.84815759
scalar OsgEarthNet.uav[2] utilizationEnergyMission 123134.12574005
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 94046.925163269
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 213909.88183594
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 47
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 447
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[2] utilizationCountChargeState 47
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 47
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 30947.227849448
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 18084.28164268
scalar OsgEarthNet.uav[3] utilizationSecCharge 179276.48950787
scalar OsgEarthNet.uav[3] utilizationSecIdle 30892
scalar OsgEarthNet.uav[3] utilizationEnergyMission 143868.66236496
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 83493.840953827
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 226839.0390625
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 49
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 501
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[3] utilizationCountChargeState 49
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 49
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 28576.096119065
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 21503.557447708
scalar OsgEarthNet.uav[4] utilizationSecCharge 179785.73354371
scalar OsgEarthNet.uav[4] utilizationSecIdle 29334.611889516
scalar OsgEarthNet.uav[4] utilizationEnergyMission 130683.78936386
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 99617.109470367
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 226228.25079346
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 50
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 463
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[4] utilizationCountChargeState 50
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 50
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 25208.729648328
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 19464.299621105
scalar OsgEarthNet.uav[5] utilizationSecCharge 163342.25897838
scalar OsgEarthNet.uav[5] utilizationSecIdle 51184.710752191
scalar OsgEarthNet.uav[5] utilizationEnergyMission 118184.91069794
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 90491.111347198
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 204690.0770874
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 46
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 410
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[5] utilizationCountChargeState 46
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 46
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 2895.1011922684
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 1000.621823095
scalar OsgEarthNet.uav[6] utilizationSecCharge 14200
scalar OsgEarthNet.uav[6] utilizationSecIdle 241104.27598464
scalar OsgEarthNet.uav[6] utilizationEnergyMission 12739.783843994
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 4748.3912315369
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 17604.012207031
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 4
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 45
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 8
scalar OsgEarthNet.uav[6] utilizationCountChargeState 4
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 5
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 29281.706166235
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 16487.449876988
scalar OsgEarthNet.uav[7] utilizationSecCharge 165790.36544357
scalar OsgEarthNet.uav[7] utilizationSecIdle 47640.477513208
scalar OsgEarthNet.uav[7] utilizationEnergyMission 135100.79878235
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 76359.791023254
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 208892.82507324
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 46
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 477
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[7] utilizationCountChargeState 46
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 46
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 28973.116316484
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 18786.803704048
scalar OsgEarthNet.uav[8] utilizationSecCharge 173269.3709221
scalar OsgEarthNet.uav[8] utilizationSecIdle 38170.708057366
scalar OsgEarthNet.uav[8] utilizationEnergyMission 133808.31324768
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 86040.487350464
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 218283.70898438
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 48
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 473
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[8] utilizationCountChargeState 48
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 48
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 13715.670451334
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 8291.3030309778
scalar OsgEarthNet.uav[9] utilizationSecCharge 80460
scalar OsgEarthNet.uav[9] utilizationSecIdle 156733.02551769
scalar OsgEarthNet.uav[9] utilizationEnergyMission 62695.305274963
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 38094.547763824
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 101331.28417969
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 22
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 231
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 44
scalar OsgEarthNet.uav[9] utilizationCountChargeState 22
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 23
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 23532.310146073
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 16548.342874379
scalar OsgEarthNet.uav[10] utilizationSecCharge 148640
scalar OsgEarthNet.uav[10] utilizationSecIdle 70479.345979548
scalar OsgEarthNet.uav[10] utilizationEnergyMission 108779.11810303
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 77422.935939789
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 186138.88354492
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 41
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 395
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[10] utilizationCountChargeState 41
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 42
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 28663.226775524
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 19769.495308429
scalar OsgEarthNet.uav[11] utilizationSecCharge 176440.59610816
scalar OsgEarthNet.uav[11] utilizationSecIdle 34326.680807888
scalar OsgEarthNet.uav[11] utilizationEnergyMission 133040.01242065
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 91910.552806854
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 222379.6875
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 49
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 468
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[11] utilizationCountChargeState 49
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 49
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 24941.125816696
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 16299.036369264
scalar OsgEarthNet.uav[12] utilizationSecCharge 153240
scalar OsgEarthNet.uav[12] utilizationSecIdle 64719.83681404
scalar OsgEarthNet.uav[12] utilizationEnergyMission 116040.76974487
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 76722.755946834
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 192399.83203125
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 42
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 410
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 85
scalar OsgEarthNet.uav[12] utilizationCountChargeState 42
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 43
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 6369.7917064283
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 2944.1967386184
scalar OsgEarthNet.uav[13] utilizationSecCharge 33960
scalar OsgEarthNet.uav[13] utilizationSecIdle 215926.01055495
scalar OsgEarthNet.uav[13] utilizationEnergyMission 29319.798805237
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 13922.842262268
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 43151.139160156
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 9
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 100
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 18
scalar OsgEarthNet.uav[13] utilizationCountChargeState 9
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 10
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 18447.129689197
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 14017.2947902
scalar OsgEarthNet.uav[14] utilizationSecCharge 120400
scalar OsgEarthNet.uav[14] utilizationSecIdle 106335.5745206
scalar OsgEarthNet.uav[14] utilizationEnergyMission 86207.997039795
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 64694.129245758
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 150767.45117188
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 33
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 302
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[14] utilizationCountChargeState 33
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 34
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 28511.442016402
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 19849.50738755
scalar OsgEarthNet.uav[15] utilizationSecCharge 176529.62424876
scalar OsgEarthNet.uav[15] utilizationSecIdle 34309.42534729
scalar OsgEarthNet.uav[15] utilizationEnergyMission 131502.37206268
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 92255.530509949
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 222000.27490234
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 49
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 464
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[15] utilizationCountChargeState 49
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 49
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 25936.782578833
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 20048.57199065
scalar OsgEarthNet.uav[16] utilizationSecCharge 167600
scalar OsgEarthNet.uav[16] utilizationSecIdle 45614.644430518
scalar OsgEarthNet.uav[16] utilizationEnergyMission 121722.11691284
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 92677.737483293
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 210619.55224609
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 47
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 437
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[16] utilizationCountChargeState 46
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 47
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 28313.880938218
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 18560.336552083
scalar OsgEarthNet.uav[17] utilizationSecCharge 173458.46642348
scalar OsgEarthNet.uav[17] utilizationSecIdle 38867.315086215
scalar OsgEarthNet.uav[17] utilizationEnergyMission 132173.63529205
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 86528.601390839
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 218331.86376953
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 48
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 459
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[17] utilizationCountChargeState 48
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 48
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 24923.900595649
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 16963.712833981
scalar OsgEarthNet.uav[18] utilizationSecCharge 151911.68513534
scalar OsgEarthNet.uav[18] utilizationSecIdle 65400.700435033
scalar OsgEarthNet.uav[18] utilizationEnergyMission 114614.23904419
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 78203.63105011
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 192129.86743164
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 42
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 408
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[18] utilizationCountChargeState 42
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 42
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 12300.912366114
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 9726.8891562336
scalar OsgEarthNet.uav[19] utilizationSecCharge 80100
scalar OsgEarthNet.uav[19] utilizationSecIdle 157072.19747765
scalar OsgEarthNet.uav[19] utilizationEnergyMission 57274.052550133
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 44984.244140625
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 100398.16845703
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 22
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 203
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 45
scalar OsgEarthNet.uav[19] utilizationCountChargeState 22
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 23
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 27995.462406025
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 19047.814322033
scalar OsgEarthNet.uav[20] utilizationSecCharge 172793.95629801
scalar OsgEarthNet.uav[20] utilizationSecIdle 39362.765973934
scalar OsgEarthNet.uav[20] utilizationEnergyMission 131188.21179962
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 89852.753032684
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 217895.75805664
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 48
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 463
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[20] utilizationCountChargeState 48
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 48
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 28099.003571586
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 18137.656660635
scalar OsgEarthNet.uav[21] utilizationSecCharge 170643.95476319
scalar OsgEarthNet.uav[21] utilizationSecIdle 42319.384004586
scalar OsgEarthNet.uav[21] utilizationEnergyMission 129808.31084442
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 85395.292263031
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 215525.62792969
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 47
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 460
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[21] utilizationCountChargeState 47
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 47
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 29785.639910163
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 18717.872711343
scalar OsgEarthNet.uav[22] utilizationSecCharge 177941.98843732
scalar OsgEarthNet.uav[22] utilizationSecIdle 32754.497941176
scalar OsgEarthNet.uav[22] utilizationEnergyMission 137027.97904587
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 86759.360477448
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 223993.65429688
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 49
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 484
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[22] utilizationCountChargeState 49
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 49
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 29005.337272345
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 19191.055420612
scalar OsgEarthNet.uav[23] utilizationSecCharge 175811.4664853
scalar OsgEarthNet.uav[23] utilizationSecIdle 35192.139821739
scalar OsgEarthNet.uav[23] utilizationEnergyMission 134409.66033173
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 89426.041954041
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 221533.93701172
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 49
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 470
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[23] utilizationCountChargeState 49
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 49
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 29877.586794497
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17084.05959824
scalar OsgEarthNet.uav[24] utilizationSecCharge 173950
scalar OsgEarthNet.uav[24] utilizationSecIdle 38288.352607263
scalar OsgEarthNet.uav[24] utilizationEnergyMission 139830.02367783
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 78913.58693624
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 218083.80371094
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 48
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 494
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[24] utilizationCountChargeState 48
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 49
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 27702.985693962
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 21262.583051674
scalar OsgEarthNet.uav[25] utilizationSecCharge 181400
scalar OsgEarthNet.uav[25] utilizationSecIdle 28834.430254363
scalar OsgEarthNet.uav[25] utilizationEnergyMission 129507.12786865
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 97929.114097595
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 227184.44677734
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 50
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 457
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[25] utilizationCountChargeState 50
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 51
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 28129.447502376
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 18232.713501062
scalar OsgEarthNet.uav[26] utilizationSecCharge 171120
scalar OsgEarthNet.uav[26] utilizationSecIdle 41717.837996562
scalar OsgEarthNet.uav[26] utilizationEnergyMission 131386.57836914
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 84457.961364746
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 215325.48510742
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 47
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 464
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[26] utilizationCountChargeState 47
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 48
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 23869.535667982
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 15577.920499959
scalar OsgEarthNet.uav[27] utilizationSecCharge 143570
scalar OsgEarthNet.uav[27] utilizationSecIdle 76182.542832059
scalar OsgEarthNet.uav[27] utilizationEnergyMission 111144.68322855
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 72913.010066986
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 180989.0871582
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 39
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 380
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 79
scalar OsgEarthNet.uav[27] utilizationCountChargeState 39
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 38
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 24415.289254289
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 18309.295995704
scalar OsgEarthNet.uav[28] utilizationSecCharge 155768.70838746
scalar OsgEarthNet.uav[28] utilizationSecIdle 60706.705362542
scalar OsgEarthNet.uav[28] utilizationEnergyMission 113339.18733978
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 85409.450073242
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 195316.36425781
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 44
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 400
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[28] utilizationCountChargeState 44
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 43
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 25340.318221063
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 16268.124842085
scalar OsgEarthNet.uav[29] utilizationSecCharge 150663.16808814
scalar OsgEarthNet.uav[29] utilizationSecIdle 66928.387848713
scalar OsgEarthNet.uav[29] utilizationEnergyMission 116475.25320053
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 76809.323825836
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 189569.44311523
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 42
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 410
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[29] utilizationCountChargeState 42
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 42
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 28794.399772905
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 20623.476573471
scalar OsgEarthNet.uav[30] utilizationSecCharge 181619.49649283
scalar OsgEarthNet.uav[30] utilizationSecIdle 28162.626160789
scalar OsgEarthNet.uav[30] utilizationEnergyMission 133370.16298676
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 95827.878181458
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 228996.99267578
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 50
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 485
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[30] utilizationCountChargeState 50
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 50
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 29455.501065947
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 19869.442701203
scalar OsgEarthNet.uav[31] utilizationSecCharge 182413.05523285
scalar OsgEarthNet.uav[31] utilizationSecIdle 27462
scalar OsgEarthNet.uav[31] utilizationEnergyMission 137969.39544296
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 94491.051742554
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 231146.61914062
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 50
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 475
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[31] utilizationCountChargeState 50
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 49
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 27325.901315977
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 20732.42463464
scalar OsgEarthNet.uav[32] utilizationSecCharge 174930
scalar OsgEarthNet.uav[32] utilizationSecIdle 36211.673049383
scalar OsgEarthNet.uav[32] utilizationEnergyMission 126728.15373611
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 97110.900026091
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 219450.44702148
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 49
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 452
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[32] utilizationCountChargeState 48
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 49
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 26097.003146807
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 20856.383861687
scalar OsgEarthNet.uav[33] utilizationSecCharge 170183.21986538
scalar OsgEarthNet.uav[33] utilizationSecIdle 42063.392126128
scalar OsgEarthNet.uav[33] utilizationEnergyMission 120274.89253235
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 96764.336139679
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 213116.85754395
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 48
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 424
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[33] utilizationCountChargeState 48
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 48
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 18896.334344641
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 14736.758871083
scalar OsgEarthNet.uav[34] utilizationSecCharge 123162.4255646
scalar OsgEarthNet.uav[34] utilizationSecIdle 102404.48021968
scalar OsgEarthNet.uav[34] utilizationEnergyMission 86753.805030823
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 67795.581367493
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 154685.1484375
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 34
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 314
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[34] utilizationCountChargeState 34
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 33
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 24705.797201041
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 16658.578367518
scalar OsgEarthNet.uav[35] utilizationSecCharge 151900
scalar OsgEarthNet.uav[35] utilizationSecIdle 65935.623431441
scalar OsgEarthNet.uav[35] utilizationEnergyMission 114829.16758423
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 76421.669364929
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 191307.55102539
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 42
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 406
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 83
scalar OsgEarthNet.uav[35] utilizationCountChargeState 42
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 39
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 24401.819247781
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 18504.564105646
scalar OsgEarthNet.uav[36] utilizationSecCharge 157110.85272593
scalar OsgEarthNet.uav[36] utilizationSecIdle 59182.762920647
scalar OsgEarthNet.uav[36] utilizationEnergyMission 113485.25165558
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 85210.30531311
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 198219.27832031
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 43
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 398
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[36] utilizationCountChargeState 43
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 40
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 23184.174604982
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 18929.218769901
scalar OsgEarthNet.uav[37] utilizationSecCharge 154870
scalar OsgEarthNet.uav[37] utilizationSecIdle 62216.605625117
scalar OsgEarthNet.uav[37] utilizationEnergyMission 109171.3298645
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 87099.758209229
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 195831.86132812
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 43
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 375
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[37] utilizationCountChargeState 43
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 37
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 28605.659060456
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 21706.623215159
scalar OsgEarthNet.uav[38] utilizationSecCharge 183620.26646035
scalar OsgEarthNet.uav[38] utilizationSecIdle 25267.450264031
scalar OsgEarthNet.uav[38] utilizationEnergyMission 132732.14054489
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 100204.7764473
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 232233.28588867
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 51
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 473
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[38] utilizationCountChargeState 51
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 47
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 25893.555785206
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 20170.104020588
scalar OsgEarthNet.uav[39] utilizationSecCharge 167540.4424593
scalar OsgEarthNet.uav[39] utilizationSecIdle 45595.896734907
scalar OsgEarthNet.uav[39] utilizationEnergyMission 120143.03747177
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 93475.114105225
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 211697.38085938
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 47
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 428
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[39] utilizationCountChargeState 47
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 39
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 26137.316662738
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 21251.203175105
scalar OsgEarthNet.uav[40] utilizationSecCharge 174221.66735384
scalar OsgEarthNet.uav[40] utilizationSecIdle 37589.811808318
scalar OsgEarthNet.uav[40] utilizationEnergyMission 120270.83582306
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 99007.025806427
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 219045.29321289
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 49
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 412
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[40] utilizationCountChargeState 49
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 45
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 26916.754366942
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 20803.933581062
scalar OsgEarthNet.uav[41] utilizationSecCharge 176275.55205134
scalar OsgEarthNet.uav[41] utilizationSecIdle 35203.75900066
scalar OsgEarthNet.uav[41] utilizationEnergyMission 125944.99101257
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 96215.002380371
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 221995.91455078
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 49
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 434
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[41] utilizationCountChargeState 49
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 45
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 28867.053375059
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 20858.63778023
scalar OsgEarthNet.uav[42] utilizationSecCharge 181432.30784471
scalar OsgEarthNet.uav[42] utilizationSecIdle 28042
scalar OsgEarthNet.uav[42] utilizationEnergyMission 133554.54976596
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 95501.502376556
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 229993.3840332
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 3.1933073997498
scalar OsgEarthNet.uav[42] utilizationCountMissions 51
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 466
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[42] utilizationCountChargeState 51
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[42] utilizationCountIdleState 41
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 28035.943439634
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 23056.577479659
scalar OsgEarthNet.uav[43] utilizationSecCharge 189265.47808071
scalar OsgEarthNet.uav[43] utilizationSecIdle 18842
scalar OsgEarthNet.uav[43] utilizationEnergyMission 131220.63873291
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 107673.74777222
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 239417.69189453
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 52
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 462
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[43] utilizationCountChargeState 52
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 43
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 29492.990465489
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 21835.95273055
scalar OsgEarthNet.uav[44] utilizationSecCharge 183340
scalar OsgEarthNet.uav[44] utilizationSecIdle 24531.055803961
scalar OsgEarthNet.uav[44] utilizationEnergyMission 135581.54513763
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 101431.51403809
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 232912.36083984
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 51
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 484
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[44] utilizationCountChargeState 51
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 38
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 27999.58549368
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 23357.710838603
scalar OsgEarthNet.uav[45] utilizationSecCharge 184550
scalar OsgEarthNet.uav[45] utilizationSecIdle 23292.702667718
scalar OsgEarthNet.uav[45] utilizationEnergyMission 129432.0625839
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 106848.76182556
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 233277.47631836
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 52
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 461
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[45] utilizationCountChargeState 52
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 40
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 29369.312589354
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 22470.344182492
scalar OsgEarthNet.uav[46] utilizationSecCharge 185800
scalar OsgEarthNet.uav[46] utilizationSecIdle 21560.342228155
scalar OsgEarthNet.uav[46] utilizationEnergyMission 134858.1758056
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 103079.93579102
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 234868.35864258
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 52
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 478
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[46] utilizationCountChargeState 52
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 36
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 31830.401082931
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 19555.910009862
scalar OsgEarthNet.uav[47] utilizationSecCharge 185693.66962429
scalar OsgEarthNet.uav[47] utilizationSecIdle 22120.018282913
scalar OsgEarthNet.uav[47] utilizationEnergyMission 147369.46240234
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 91766.260921478
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 235181.64654541
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 52
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 509
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[47] utilizationCountChargeState 52
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 43
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 31798.184374503
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 21100.815081649
scalar OsgEarthNet.uav[48] utilizationSecCharge 190991.36846318
scalar OsgEarthNet.uav[48] utilizationSecIdle 15309.631080665
scalar OsgEarthNet.uav[48] utilizationEnergyMission 145608.73070526
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 97379.406887054
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 242990.2956543
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 53
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 511
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[48] utilizationCountChargeState 53
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 38
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 29353.411891968
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 23996.028301262
scalar OsgEarthNet.uav[49] utilizationSecCharge 191279.0854993
scalar OsgEarthNet.uav[49] utilizationSecIdle 14571.473307467
scalar OsgEarthNet.uav[49] utilizationEnergyMission 136091.33164978
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 109658.17406845
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 244416.79589844
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 54
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 481
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[49] utilizationCountChargeState 54
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 34
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 2220554.6802824
scalar OsgEarthNet.cs[0] chargedPower 2220554.6802824
scalar OsgEarthNet.cs[0] chargedMobileNodes 445
scalar OsgEarthNet.cs[0] reservations 494
scalar OsgEarthNet.cs[1] usedPower 3094227.0506883
scalar OsgEarthNet.cs[1] chargedPower 3094227.0506883
scalar OsgEarthNet.cs[1] chargedMobileNodes 620
scalar OsgEarthNet.cs[1] reservations 670
scalar OsgEarthNet.cs[2] usedPower 4767729.7908171
scalar OsgEarthNet.cs[2] chargedPower 4767729.7908171
scalar OsgEarthNet.cs[2] chargedMobileNodes 979
scalar OsgEarthNet.cs[2] reservations 1055

