version 2
run Szenario_Hotel_Gabelbach-95-20180710-04:16:58-31952
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-04:16:58
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=70, $replM=0"
attr iterationvarsf numUAVs=70,replM=0-
attr measurement "$numUAVs=70, $replM=0"
attr network OsgEarthNet
attr processid 31952
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 95
attr seedset 95
itervar numUAVs 70
itervar replM 0
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.numCSs 3
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numUAVs 70
param *.uav[*].replacementMethod 0
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 343.68863208153
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 589.36831023416
scalar OsgEarthNet.uav[0] utilizationSecCharge 3530
scalar OsgEarthNet.uav[0] utilizationSecIdle 254736.94205768
scalar OsgEarthNet.uav[0] utilizationEnergyMission 1593.4129943848
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 2783.8105583191
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 4377.220703125
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 1
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 7
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[0] utilizationCountChargeState 1
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 2
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 23848.377366778
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 15568.308607417
scalar OsgEarthNet.uav[1] utilizationSecCharge 143025.99793959
scalar OsgEarthNet.uav[1] utilizationSecIdle 76757.315086215
scalar OsgEarthNet.uav[1] utilizationEnergyMission 109130.3957901
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 72969.934108734
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 179986.13989258
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 40
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 396
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[1] utilizationCountChargeState 40
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 40
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 26053.313393316
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 17165.343235698
scalar OsgEarthNet.uav[2] utilizationSecCharge 160798.63970327
scalar OsgEarthNet.uav[2] utilizationSecIdle 55182.702667718
scalar OsgEarthNet.uav[2] utilizationEnergyMission 120826.3480835
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 80232.1916008
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 201017.13183594
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 45
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 428
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[2] utilizationCountChargeState 45
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 45
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 24782.021905574
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 17580.666649698
scalar OsgEarthNet.uav[3] utilizationSecCharge 154410.78755717
scalar OsgEarthNet.uav[3] utilizationSecIdle 62426.522887558
scalar OsgEarthNet.uav[3] utilizationEnergyMission 115086.99725342
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 81279.843757629
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 194448.6628418
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 43
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 400
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[3] utilizationCountChargeState 43
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 43
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 475.70932794513
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 417.89319261334
scalar OsgEarthNet.uav[4] utilizationSecCharge 3540
scalar OsgEarthNet.uav[4] utilizationSecIdle 254766.39647944
scalar OsgEarthNet.uav[4] utilizationEnergyMission 2228.9162216186
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 2179.6463851929
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 4408.564453125
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 1
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[4] utilizationCountChargeState 1
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 2
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 27319.018232539
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 14155.525113919
scalar OsgEarthNet.uav[5] utilizationSecCharge 150120
scalar OsgEarthNet.uav[5] utilizationSecIdle 67605.455653542
scalar OsgEarthNet.uav[5] utilizationEnergyMission 126224.32704926
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 66167.018351382
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 188437.23681641
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 42
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 452
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[5] utilizationCountChargeState 41
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 42
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 27198.772347042
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 18715.963489756
scalar OsgEarthNet.uav[6] utilizationSecCharge 169502.81528572
scalar OsgEarthNet.uav[6] utilizationSecIdle 43782.447877479
scalar OsgEarthNet.uav[6] utilizationEnergyMission 126378.58096313
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 87839.739971161
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 213591.10058594
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 46
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 437
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[6] utilizationCountChargeState 46
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 46
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 26516.549788624
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 20087.493010254
scalar OsgEarthNet.uav[7] utilizationSecCharge 172064.79672724
scalar OsgEarthNet.uav[7] utilizationSecIdle 40531.159473879
scalar OsgEarthNet.uav[7] utilizationEnergyMission 123492.0604248
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 94228.032550812
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 217016.08935547
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 47
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 430
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[7] utilizationCountChargeState 47
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 47
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 1757.8600076965
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 330.50300504719
scalar OsgEarthNet.uav[8] utilizationSecCharge 7160
scalar OsgEarthNet.uav[8] utilizationSecIdle 249951.63598726
scalar OsgEarthNet.uav[8] utilizationEnergyMission 7953.4990463257
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 1383.1755409241
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 8899.8393554688
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 2
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 28
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 4
scalar OsgEarthNet.uav[8] utilizationCountChargeState 2
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 3
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 29908.906720057
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 18769.070052049
scalar OsgEarthNet.uav[9] utilizationSecCharge 179380.02222789
scalar OsgEarthNet.uav[9] utilizationSecIdle 31142
scalar OsgEarthNet.uav[9] utilizationEnergyMission 138564.5580368
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 87527.031902313
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 225997.76953125
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 49
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 484
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[9] utilizationCountChargeState 49
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 49
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 536.06111026321
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 387.76056727994
scalar OsgEarthNet.uav[10] utilizationSecCharge 3620
scalar OsgEarthNet.uav[10] utilizationSecIdle 254656.17732246
scalar OsgEarthNet.uav[10] utilizationEnergyMission 2635.8868408203
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 1949.4578475952
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 4585.345703125
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 1
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 8
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[10] utilizationCountChargeState 1
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 2
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 28344.967338582
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 19230.419771902
scalar OsgEarthNet.uav[11] utilizationSecCharge 174540
scalar OsgEarthNet.uav[11] utilizationSecIdle 37084.611889516
scalar OsgEarthNet.uav[11] utilizationEnergyMission 132008.49386058
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 89046.603572845
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 218772.99853516
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 48
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 470
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[11] utilizationCountChargeState 48
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 49
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 31896.203184221
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 16437.23735861
scalar OsgEarthNet.uav[12] utilizationSecCharge 174489.10819314
scalar OsgEarthNet.uav[12] utilizationSecIdle 36377.450264031
scalar OsgEarthNet.uav[12] utilizationEnergyMission 145429.90393829
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 75907.909851074
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 218524.73706055
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 49
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 526
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[12] utilizationCountChargeState 49
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 49
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 26537.0700736
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 17701.54622217
scalar OsgEarthNet.uav[13] utilizationSecCharge 163238.30867154
scalar OsgEarthNet.uav[13] utilizationSecIdle 51723.07403269
scalar OsgEarthNet.uav[13] utilizationEnergyMission 123413.31336212
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 82345.473934174
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 205791.63110352
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 45
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 432
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[13] utilizationCountChargeState 45
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 45
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 28077.377000634
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 18820.210447354
scalar OsgEarthNet.uav[14] utilizationSecCharge 172182.39324757
scalar OsgEarthNet.uav[14] utilizationSecIdle 40120.018304444
scalar OsgEarthNet.uav[14] utilizationEnergyMission 130345.9696579
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 87543.648498535
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 218045.12255859
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 47
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 469
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[14] utilizationCountChargeState 47
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 47
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 25421.452168362
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 22831.520453737
scalar OsgEarthNet.uav[15] utilizationSecCharge 177017.80676399
scalar OsgEarthNet.uav[15] utilizationSecIdle 33929.219613916
scalar OsgEarthNet.uav[15] utilizationEnergyMission 117400.82846832
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 105263.17849731
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 222574.3605957
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 49
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 418
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[15] utilizationCountChargeState 49
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 49
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 24062.908261818
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 17039.941698429
scalar OsgEarthNet.uav[16] utilizationSecCharge 150120
scalar OsgEarthNet.uav[16] utilizationSecIdle 67977.149039752
scalar OsgEarthNet.uav[16] utilizationEnergyMission 111775.06380982
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 78568.04825592
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 188519.08642578
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 41
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 396
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 83
scalar OsgEarthNet.uav[16] utilizationCountChargeState 41
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 42
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 15359.127902768
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 9379.0022659496
scalar OsgEarthNet.uav[17] utilizationSecCharge 90165.406597608
scalar OsgEarthNet.uav[17] utilizationSecIdle 144296.46223367
scalar OsgEarthNet.uav[17] utilizationEnergyMission 71625.159538269
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 42335.548259735
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 113864.22314453
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 25
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 246
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 50
scalar OsgEarthNet.uav[17] utilizationCountChargeState 25
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 25
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 750.20472747826
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 255.5651663541
scalar OsgEarthNet.uav[18] utilizationSecCharge 3670
scalar OsgEarthNet.uav[18] utilizationSecIdle 254524.22910617
scalar OsgEarthNet.uav[18] utilizationEnergyMission 3465.3784790039
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 1145.8760490417
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 4611.25390625
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 1
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 11
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[18] utilizationCountChargeState 1
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 2
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 650.68693590098
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 350.31285707965
scalar OsgEarthNet.uav[19] utilizationSecCharge 3790
scalar OsgEarthNet.uav[19] utilizationSecIdle 254408.99920702
scalar OsgEarthNet.uav[19] utilizationEnergyMission 3197.6774139404
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 1611.2273788452
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 4808.8994140625
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 1
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[19] utilizationCountChargeState 1
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 2
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 558.29059458083
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 416.7137519136
scalar OsgEarthNet.uav[20] utilizationSecCharge 3750
scalar OsgEarthNet.uav[20] utilizationSecIdle 254474.99465351
scalar OsgEarthNet.uav[20] utilizationEnergyMission 2708.570022583
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 2064.6615219116
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 4773.2338867188
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 1
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 8
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[20] utilizationCountChargeState 1
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 2
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 694.00169469977
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 299.33362405216
scalar OsgEarthNet.uav[21] utilizationSecCharge 3590
scalar OsgEarthNet.uav[21] utilizationSecIdle 254616.66368125
scalar OsgEarthNet.uav[21] utilizationEnergyMission 3065.785446167
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 1429.4014396667
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 4495.1826171875
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 1
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 13
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[21] utilizationCountChargeState 1
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 2
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 887.1741082606
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 181.20511066264
scalar OsgEarthNet.uav[22] utilizationSecCharge 3790
scalar OsgEarthNet.uav[22] utilizationSecIdle 254341.61978108
scalar OsgEarthNet.uav[22] utilizationEnergyMission 3967.1691131592
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 879.43146896362
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 4846.1059570312
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 1
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 14
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[22] utilizationCountChargeState 1
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 2
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 19309.172039817
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 9084.2679374961
scalar OsgEarthNet.uav[23] utilizationSecCharge 105640
scalar OsgEarthNet.uav[23] utilizationSecIdle 125166.55902269
scalar OsgEarthNet.uav[23] utilizationEnergyMission 90207.166397095
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 42437.475101471
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 132578.16064453
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 29
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 310
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 58
scalar OsgEarthNet.uav[23] utilizationCountChargeState 29
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 30
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 28815.182355385
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 18629.870904768
scalar OsgEarthNet.uav[24] utilizationSecCharge 175370
scalar OsgEarthNet.uav[24] utilizationSecIdle 36384.945739848
scalar OsgEarthNet.uav[24] utilizationEnergyMission 134441.26422882
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 86465.472316742
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 220061.21826172
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 48
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 474
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[24] utilizationCountChargeState 48
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 49
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 7789.5320724288
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 4143.5090784325
scalar OsgEarthNet.uav[25] utilizationSecCharge 42027.121035099
scalar OsgEarthNet.uav[25] utilizationSecIdle 205239.83681404
scalar OsgEarthNet.uav[25] utilizationEnergyMission 35454.714836121
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 19905.283432007
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 53500.017578125
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 12
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 130
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 24
scalar OsgEarthNet.uav[25] utilizationCountChargeState 12
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 12
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 12651.300693324
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 5954.9637755072
scalar OsgEarthNet.uav[26] utilizationSecCharge 69080
scalar OsgEarthNet.uav[26] utilizationSecIdle 171513.73453117
scalar OsgEarthNet.uav[26] utilizationEnergyMission 58643.023162842
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 27916.506500244
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 86628.743896484
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 19
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 202
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 38
scalar OsgEarthNet.uav[26] utilizationCountChargeState 19
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 20
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 26898.161688969
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 18530.498943303
scalar OsgEarthNet.uav[27] utilizationSecCharge 165859.25114491
scalar OsgEarthNet.uav[27] utilizationSecIdle 47912.087222815
scalar OsgEarthNet.uav[27] utilizationEnergyMission 123187.47129822
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 86835.399829864
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 208992.89624023
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 46
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 443
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[27] utilizationCountChargeState 46
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 46
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 887.1741082606
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 181.20511066264
scalar OsgEarthNet.uav[28] utilizationSecCharge 3900
scalar OsgEarthNet.uav[28] utilizationSecIdle 254231.61978108
scalar OsgEarthNet.uav[28] utilizationEnergyMission 4060.7212677002
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 954.64945602417
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 5040.1689453125
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 1
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 14
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[28] utilizationCountChargeState 1
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 2
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 557.08549766445
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 423.57904092458
scalar OsgEarthNet.uav[29] utilizationSecCharge 3790
scalar OsgEarthNet.uav[29] utilizationSecIdle 254429.33446141
scalar OsgEarthNet.uav[29] utilizationEnergyMission 2759.4537506104
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 2069.6197738647
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 4862.3745117188
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 1
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[29] utilizationCountChargeState 1
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 2
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 27498.839536705
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 20035.944665093
scalar OsgEarthNet.uav[30] utilizationSecCharge 170881.82268067
scalar OsgEarthNet.uav[30] utilizationSecIdle 40783.392117534
scalar OsgEarthNet.uav[30] utilizationEnergyMission 126163.86722565
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 92970.000495911
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 214212.91107178
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 48
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 447
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[30] utilizationCountChargeState 48
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 48
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 27766.630143256
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 18994.232919967
scalar OsgEarthNet.uav[31] utilizationSecCharge 174040
scalar OsgEarthNet.uav[31] utilizationSecIdle 38399.135936777
scalar OsgEarthNet.uav[31] utilizationEnergyMission 128043.69953918
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 89702.343475342
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 217766.07983398
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 48
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 464
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[31] utilizationCountChargeState 48
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 49
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 1773.6463809131
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 2292.8915761731
scalar OsgEarthNet.uav[32] utilizationSecCharge 14200
scalar OsgEarthNet.uav[32] utilizationSecIdle 240933.46104291
scalar OsgEarthNet.uav[32] utilizationEnergyMission 8269.1894189542
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 10607.789302826
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 17560.144042969
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 4
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 32
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 9
scalar OsgEarthNet.uav[32] utilizationCountChargeState 4
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 5
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 667.23492135535
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 1238.2964619221
scalar OsgEarthNet.uav[33] utilizationSecCharge 7200
scalar OsgEarthNet.uav[33] utilizationSecIdle 250094.46761672
scalar OsgEarthNet.uav[33] utilizationEnergyMission 3288.6766662598
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 5794.3801498413
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 8964.462890625
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 2
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 12
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 4
scalar OsgEarthNet.uav[33] utilizationCountChargeState 2
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 3
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 3165.9525619005
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 1902.763277688
scalar OsgEarthNet.uav[34] utilizationSecCharge 18580
scalar OsgEarthNet.uav[34] utilizationSecIdle 235551.28316041
scalar OsgEarthNet.uav[34] utilizationEnergyMission 14480.660072327
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 8881.1734886169
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 23361.8359375
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 5
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 55
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 10
scalar OsgEarthNet.uav[34] utilizationCountChargeState 5
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 6
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 29872.59370567
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 20020.366330943
scalar OsgEarthNet.uav[35] utilizationSecCharge 180445.03896339
scalar OsgEarthNet.uav[35] utilizationSecIdle 28862
scalar OsgEarthNet.uav[35] utilizationEnergyMission 139055.54598254
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 93093.099346161
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 227582.99707031
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 50
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 492
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[35] utilizationCountChargeState 50
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 50
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 1204.4208636241
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 751.06676784282
scalar OsgEarthNet.uav[36] utilizationSecCharge 7030
scalar OsgEarthNet.uav[36] utilizationSecIdle 250214.51136853
scalar OsgEarthNet.uav[36] utilizationEnergyMission 5424.7919311523
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 3443.2275733948
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 8682.0407714844
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 2
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 18
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 4
scalar OsgEarthNet.uav[36] utilizationCountChargeState 2
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 3
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 24626.480350134
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 18755.534883018
scalar OsgEarthNet.uav[37] utilizationSecCharge 158259.97044275
scalar OsgEarthNet.uav[37] utilizationSecIdle 57558.013324094
scalar OsgEarthNet.uav[37] utilizationEnergyMission 113886.80838776
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 87614.228443146
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 199206.34814453
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 44
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 396
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[37] utilizationCountChargeState 44
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 44
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 19407.0142235
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 12733.522232251
scalar OsgEarthNet.uav[38] utilizationSecCharge 119000
scalar OsgEarthNet.uav[38] utilizationSecIdle 108059.46254425
scalar OsgEarthNet.uav[38] utilizationEnergyMission 88926.482467651
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 59480.907493591
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 148696.27832031
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 33
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 323
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[38] utilizationCountChargeState 33
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 34
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 28958.812041029
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 18301.519905714
scalar OsgEarthNet.uav[39] utilizationSecCharge 171846.90108792
scalar OsgEarthNet.uav[39] utilizationSecIdle 40092.765965339
scalar OsgEarthNet.uav[39] utilizationEnergyMission 133344.91573334
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 85565.621807098
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 215964.48168945
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 48
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 467
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[39] utilizationCountChargeState 48
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 48
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 393.31235789169
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 572.13130807195
scalar OsgEarthNet.uav[40] utilizationSecCharge 3690
scalar OsgEarthNet.uav[40] utilizationSecIdle 254544.55533404
scalar OsgEarthNet.uav[40] utilizationEnergyMission 1839.6974029541
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 2794.6881790161
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 4634.3823242188
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 1
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 7
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[40] utilizationCountChargeState 1
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 2
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 21709.927613177
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 17221.293921651
scalar OsgEarthNet.uav[41] utilizationSecCharge 141925.01844298
scalar OsgEarthNet.uav[41] utilizationSecIdle 78343.759022191
scalar OsgEarthNet.uav[41] utilizationEnergyMission 101453.69664764
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 79535.854324341
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 177763.35180664
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 40
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 348
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[41] utilizationCountChargeState 40
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 40
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 13689.817033515
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 9181.0335107072
scalar OsgEarthNet.uav[42] utilizationSecCharge 82650.300295984
scalar OsgEarthNet.uav[42] utilizationSecIdle 153678.84815979
scalar OsgEarthNet.uav[42] utilizationEnergyMission 62602.904468536
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 41605.461471558
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 104486.08618164
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 23
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 229
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 46
scalar OsgEarthNet.uav[42] utilizationCountChargeState 23
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 23
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 26930.568319399
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 19575.58242979
scalar OsgEarthNet.uav[43] utilizationSecCharge 171810
scalar OsgEarthNet.uav[43] utilizationSecIdle 40883.848250811
scalar OsgEarthNet.uav[43] utilizationEnergyMission 125597.95850372
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 91010.335826874
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 215755.80126953
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 47
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 437
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[43] utilizationCountChargeState 47
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 48
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 6131.5760975252
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 5783.3966324306
scalar OsgEarthNet.uav[44] utilizationSecCharge 43830
scalar OsgEarthNet.uav[44] utilizationSecIdle 203455.02627004
scalar OsgEarthNet.uav[44] utilizationEnergyMission 29070.787818909
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 26543.599590302
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 55242.787353516
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 12
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 104
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 24
scalar OsgEarthNet.uav[44] utilizationCountChargeState 12
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 13
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 26167.448489942
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 16604.252382611
scalar OsgEarthNet.uav[45] utilizationSecCharge 155576.62507586
scalar OsgEarthNet.uav[45] utilizationSecIdle 60851.673051586
scalar OsgEarthNet.uav[45] utilizationEnergyMission 120848.84159851
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 76607.756999969
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 196169.30664062
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 43
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 407
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[45] utilizationCountChargeState 43
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 43
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 623.68863475643
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 394.94199877579
scalar OsgEarthNet.uav[46] utilizationSecCharge 3760
scalar OsgEarthNet.uav[46] utilizationSecIdle 254421.36836647
scalar OsgEarthNet.uav[46] utilizationEnergyMission 2847.7567596436
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 1834.0709457397
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 4745.1328125
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 1
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 10
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[46] utilizationCountChargeState 1
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 2
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 29277.52068307
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 19948.025347991
scalar OsgEarthNet.uav[47] utilizationSecCharge 179002.45296894
scalar OsgEarthNet.uav[47] utilizationSecIdle 30972
scalar OsgEarthNet.uav[47] utilizationEnergyMission 135335.50537872
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 92507.093193054
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 224404.41259766
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 50
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 479
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[47] utilizationCountChargeState 50
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 50
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 2179.4336940397
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 805.01236263662
scalar OsgEarthNet.uav[48] utilizationSecCharge 10940
scalar OsgEarthNet.uav[48] utilizationSecIdle 245275.55294332
scalar OsgEarthNet.uav[48] utilizationEnergyMission 9911.8567657471
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 3695.7421302795
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 13770.244140625
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 3
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 33
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 6
scalar OsgEarthNet.uav[48] utilizationCountChargeState 3
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 4
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 3539.9415003659
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 3291.6663951442
scalar OsgEarthNet.uav[49] utilizationSecCharge 25350
scalar OsgEarthNet.uav[49] utilizationSecIdle 227018.39110449
scalar OsgEarthNet.uav[49] utilizationEnergyMission 16626.825836182
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 15125.791828156
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 31591.967285156
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 7
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 58
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 14
scalar OsgEarthNet.uav[49] utilizationCountChargeState 7
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 8
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 23533.363413301
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 12857.591998445
scalar OsgEarthNet.uav[50] utilizationSecCharge 133931.26839631
scalar OsgEarthNet.uav[50] utilizationSecIdle 88877.775191947
scalar OsgEarthNet.uav[50] utilizationEnergyMission 108730.81541443
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 59750.798088074
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 168799.13110352
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 37
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 380
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[50] utilizationCountChargeState 37
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 36
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 10117.644486748
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 8239.0279317702
scalar OsgEarthNet.uav[51] utilizationSecCharge 67830
scalar OsgEarthNet.uav[51] utilizationSecIdle 173013.32658148
scalar OsgEarthNet.uav[51] utilizationEnergyMission 46459.914505005
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 38178.608627319
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 84614.775878906
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 19
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 167
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 38
scalar OsgEarthNet.uav[51] utilizationCountChargeState 19
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 20
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 29037.388956822
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 17641.407800822
scalar OsgEarthNet.uav[52] utilizationSecCharge 171810
scalar OsgEarthNet.uav[52] utilizationSecIdle 40711.202242356
scalar OsgEarthNet.uav[52] utilizationEnergyMission 133310.38544464
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 81926.528179169
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 215901.10351562
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 47
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 473
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[52] utilizationCountChargeState 47
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 47
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 28011.26328368
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 19884.443933505
scalar OsgEarthNet.uav[53] utilizationSecCharge 175360
scalar OsgEarthNet.uav[53] utilizationSecIdle 35944.291782815
scalar OsgEarthNet.uav[53] utilizationEnergyMission 128480.91537476
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 92163.495372772
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 220111.38525391
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 48
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 438
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[53] utilizationCountChargeState 48
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 49
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 24173.671887347
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 15089.63015941
scalar OsgEarthNet.uav[54] utilizationSecCharge 140720.13107118
scalar OsgEarthNet.uav[54] utilizationSecIdle 79216.565882061
scalar OsgEarthNet.uav[54] utilizationEnergyMission 110774.80278015
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 69866.397010803
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 175757.46795654
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 40
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 393
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[54] utilizationCountChargeState 40
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 40
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 29411.056993631
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 17263.363477082
scalar OsgEarthNet.uav[55] utilizationSecCharge 168936.153182
scalar OsgEarthNet.uav[55] utilizationSecIdle 43589.42534729
scalar OsgEarthNet.uav[55] utilizationEnergyMission 136760.87258911
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 79434.154087067
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 212209.2645874
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 47
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 470
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[55] utilizationCountChargeState 47
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 47
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 18152.619070841
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 13831.671510006
scalar OsgEarthNet.uav[56] utilizationSecCharge 114874.54493639
scalar OsgEarthNet.uav[56] utilizationSecIdle 112341.16348276
scalar OsgEarthNet.uav[56] utilizationEnergyMission 83450.096969604
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 64327.946659088
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 143412.63269043
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 33
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 307
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[56] utilizationCountChargeState 33
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 32
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 20922.422357301
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 16483.869697149
scalar OsgEarthNet.uav[57] utilizationSecCharge 137950
scalar OsgEarthNet.uav[57] utilizationSecIdle 83843.70694555
scalar OsgEarthNet.uav[57] utilizationEnergyMission 96531.338569641
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 76789.415355682
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 173243.04296875
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 38
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 349
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[57] utilizationCountChargeState 38
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 36
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 25108.024371355
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 18024.523686447
scalar OsgEarthNet.uav[58] utilizationSecCharge 156955.98450991
scalar OsgEarthNet.uav[58] utilizationSecIdle 59111.466432286
scalar OsgEarthNet.uav[58] utilizationEnergyMission 116454.33221436
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 83499.942890167
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 197409.6730957
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 44
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 417
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[58] utilizationCountChargeState 44
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 42
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 26508.508816784
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 18761.952366982
scalar OsgEarthNet.uav[59] utilizationSecCharge 163561.13647209
scalar OsgEarthNet.uav[59] utilizationSecIdle 50368.401344142
scalar OsgEarthNet.uav[59] utilizationEnergyMission 123233.52696991
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 87066.783870697
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 206246.13378906
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 46
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 444
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[59] utilizationCountChargeState 46
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 41
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 27501.280604917
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 19844.700125354
scalar OsgEarthNet.uav[60] utilizationSecCharge 170880
scalar OsgEarthNet.uav[60] utilizationSecIdle 40974.018269728
scalar OsgEarthNet.uav[60] utilizationEnergyMission 125488.38662655
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 92113.540279388
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 214704.4597168
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 47
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 443
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[60] utilizationCountChargeState 47
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 44
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 28674.723808141
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 19802.653374652
scalar OsgEarthNet.uav[61] utilizationSecCharge 176151.56599171
scalar OsgEarthNet.uav[61] utilizationSecIdle 34571.055825492
scalar OsgEarthNet.uav[61] utilizationEnergyMission 133630.42137909
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 91170.605415344
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 222603.41137695
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 49
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 470
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[61] utilizationCountChargeState 49
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 47
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 26378.165759821
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 22928.80172916
scalar OsgEarthNet.uav[62] utilizationSecCharge 178793.40043035
scalar OsgEarthNet.uav[62] utilizationSecIdle 31099.631080665
scalar OsgEarthNet.uav[62] utilizationEnergyMission 122769.56311417
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 104444.54951096
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 225223.52514648
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 50
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 421
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[62] utilizationCountChargeState 50
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 43
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 30277.120357065
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 20113.623773482
scalar OsgEarthNet.uav[63] utilizationSecCharge 184027.25486945
scalar OsgEarthNet.uav[63] utilizationSecIdle 24782
scalar OsgEarthNet.uav[63] utilizationEnergyMission 140801.56905746
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 92139.605983734
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 232565.75878906
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 51
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 498
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[63] utilizationCountChargeState 51
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 44
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 25828.00373123
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 23046.460535897
scalar OsgEarthNet.uav[64] utilizationSecCharge 179908.04110188
scalar OsgEarthNet.uav[64] utilizationSecIdle 30417.493630997
scalar OsgEarthNet.uav[64] utilizationEnergyMission 120632.34539413
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 107395.9971199
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 227112.99023438
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 50
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 419
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[64] utilizationCountChargeState 50
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 43
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 28864.105562914
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 22244.19457098
scalar OsgEarthNet.uav[65] utilizationSecCharge 187340
scalar OsgEarthNet.uav[65] utilizationSecIdle 20751.698866106
scalar OsgEarthNet.uav[65] utilizationEnergyMission 132977.69194188
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 102951.1387825
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 235952.07983398
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 52
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 479
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[65] utilizationCountChargeState 52
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 44
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 29003.219934296
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 21834.15327712
scalar OsgEarthNet.uav[66] utilizationSecCharge 184040
scalar OsgEarthNet.uav[66] utilizationSecIdle 24322.625788584
scalar OsgEarthNet.uav[66] utilizationEnergyMission 134174.74627862
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 100579.02351761
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 232379.9206543
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 51
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 475
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[66] utilizationCountChargeState 51
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 41
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 29890.614670249
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 20931.270593517
scalar OsgEarthNet.uav[67] utilizationSecCharge 185790
scalar OsgEarthNet.uav[67] utilizationSecIdle 22588.113736234
scalar OsgEarthNet.uav[67] utilizationEnergyMission 138142.54787064
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 96410.694431305
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 234369.78759766
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 51
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 489
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[67] utilizationCountChargeState 51
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 46
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 29538.671540479
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 22190.414882105
scalar OsgEarthNet.uav[68] utilizationSecCharge 186663.44883982
scalar OsgEarthNet.uav[68] utilizationSecIdle 20807.4637376
scalar OsgEarthNet.uav[68] utilizationEnergyMission 136893.11161804
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 102274.02781296
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 237128.97290039
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 52
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 480
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[68] utilizationCountChargeState 52
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 41
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 28087.940866303
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 23740.89336895
scalar OsgEarthNet.uav[69] utilizationSecCharge 190509.0249516
scalar OsgEarthNet.uav[69] utilizationSecIdle 16862.139813144
scalar OsgEarthNet.uav[69] utilizationEnergyMission 129855.18281555
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 110868.6637764
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 240389.49145508
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 53
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 463
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[69] utilizationCountChargeState 53
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 40
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 2126890.9045358
scalar OsgEarthNet.cs[0] chargedPower 2126890.9045358
scalar OsgEarthNet.cs[0] chargedMobileNodes 447
scalar OsgEarthNet.cs[0] reservations 475
scalar OsgEarthNet.cs[1] usedPower 3049587.1148648
scalar OsgEarthNet.cs[1] chargedPower 3049587.1148648
scalar OsgEarthNet.cs[1] chargedMobileNodes 622
scalar OsgEarthNet.cs[1] reservations 661
scalar OsgEarthNet.cs[2] usedPower 4799049.3790016
scalar OsgEarthNet.cs[2] chargedPower 4799049.3790016
scalar OsgEarthNet.cs[2] chargedMobileNodes 1007
scalar OsgEarthNet.cs[2] reservations 1062

