version 2
run Szenario_Hotel_Gabelbach-98-20180710-04:23:59-9468
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-04:23:59
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=80, $replM=0"
attr iterationvarsf numUAVs=80,replM=0-
attr measurement "$numUAVs=80, $replM=0"
attr network OsgEarthNet
attr processid 9468
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 98
attr seedset 98
itervar numUAVs 80
itervar replM 0
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.numCSs 3
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numUAVs 80
param *.uav[*].replacementMethod 0
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 26450.434831894
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 18323.041281004
scalar OsgEarthNet.uav[0] utilizationSecCharge 160910
scalar OsgEarthNet.uav[0] utilizationSecIdle 53516.522887101
scalar OsgEarthNet.uav[0] utilizationEnergyMission 121824.98126401
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 83979.438476563
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 202339.56494141
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 44
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 432
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 89
scalar OsgEarthNet.uav[0] utilizationCountChargeState 44
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 45
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 28203.08150695
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 18047.533466933
scalar OsgEarthNet.uav[1] utilizationSecCharge 168650
scalar OsgEarthNet.uav[1] utilizationSecIdle 44299.384026117
scalar OsgEarthNet.uav[1] utilizationEnergyMission 131619.46973815
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 84862.842521667
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 212137.19824219
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 46
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 465
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 93
scalar OsgEarthNet.uav[1] utilizationCountChargeState 46
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 47
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 27363.635102763
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 17836.938549947
scalar OsgEarthNet.uav[2] utilizationSecCharge 163810
scalar OsgEarthNet.uav[2] utilizationSecIdle 50189.42534729
scalar OsgEarthNet.uav[2] utilizationEnergyMission 126505.45071939
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 81083.337352753
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 205575.03417969
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 45
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 437
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 91
scalar OsgEarthNet.uav[2] utilizationCountChargeState 45
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 46
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 313.66140879233
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 473.03391658586
scalar OsgEarthNet.uav[3] utilizationSecCharge 3250
scalar OsgEarthNet.uav[3] utilizationSecIdle 255163.30367462
scalar OsgEarthNet.uav[3] utilizationEnergyMission 1513.5320739746
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 2337.4895248413
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 3851.0234375
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 1
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 5
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[3] utilizationCountChargeState 1
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 2
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 27639.197930153
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 16464.198978241
scalar OsgEarthNet.uav[4] utilizationSecCharge 163230
scalar OsgEarthNet.uav[4] utilizationSecIdle 51866.602091606
scalar OsgEarthNet.uav[4] utilizationEnergyMission 127308.85607147
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 77177.194232941
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 204562.69311523
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 45
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 454
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[4] utilizationCountChargeState 45
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 46
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 25704.849452385
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 19592.226232304
scalar OsgEarthNet.uav[5] utilizationSecCharge 164223.7482049
scalar OsgEarthNet.uav[5] utilizationSecIdle 49679.175110411
scalar OsgEarthNet.uav[5] utilizationEnergyMission 117367.65883636
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 91274.577602386
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 206155.74291992
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 46
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 424
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[5] utilizationCountChargeState 46
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 46
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 406.05775011247
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 476.61924102071
scalar OsgEarthNet.uav[6] utilizationSecCharge 3400
scalar OsgEarthNet.uav[6] utilizationSecIdle 254917.32200887
scalar OsgEarthNet.uav[6] utilizationEnergyMission 1809.880569458
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 2288.9930038452
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 4098.875
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 1
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 6
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[6] utilizationCountChargeState 1
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 2
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 9563.272619355
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 6089.9271106064
scalar OsgEarthNet.uav[7] utilizationSecCharge 57620.33705115
scalar OsgEarthNet.uav[7] utilizationSecIdle 185926.46221889
scalar OsgEarthNet.uav[7] utilizationEnergyMission 44993.113990784
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 28920.024589539
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 73566.343261719
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 16
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 157
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 32
scalar OsgEarthNet.uav[7] utilizationCountChargeState 16
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 16
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 9163.0803657209
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 4488.9461251552
scalar OsgEarthNet.uav[8] utilizationSecCharge 50710
scalar OsgEarthNet.uav[8] utilizationSecIdle 194837.97250912
scalar OsgEarthNet.uav[8] utilizationEnergyMission 42803.764205933
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 20873.625873566
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 63469.621582031
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 14
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 146
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 28
scalar OsgEarthNet.uav[8] utilizationCountChargeState 14
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 15
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 13652.438821989
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 9571.0792246963
scalar OsgEarthNet.uav[9] utilizationSecCharge 83467.453457434
scalar OsgEarthNet.uav[9] utilizationSecIdle 152509.02749588
scalar OsgEarthNet.uav[9] utilizationEnergyMission 63102.502487183
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 44673.027111053
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 104755.2322998
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 24
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 223
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 48
scalar OsgEarthNet.uav[9] utilizationCountChargeState 24
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 24
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 27562.865709825
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 16645.704006292
scalar OsgEarthNet.uav[10] utilizationSecCharge 162435.53254898
scalar OsgEarthNet.uav[10] utilizationSecIdle 52555.896734907
scalar OsgEarthNet.uav[10] utilizationEnergyMission 127544.98960114
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 77121.108894348
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 204355.34057617
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 45
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 454
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[10] utilizationCountChargeState 45
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 45
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 1517.6962738459
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 1469.7499876486
scalar OsgEarthNet.uav[11] utilizationSecCharge 9327.1280406654
scalar OsgEarthNet.uav[11] utilizationSecIdle 246885.42469784
scalar OsgEarthNet.uav[11] utilizationEnergyMission 6703.5914001465
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 6920.5276031494
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 12645.605712891
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 3
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 23
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 6
scalar OsgEarthNet.uav[11] utilizationCountChargeState 3
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 3
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 31080.959252549
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 17493.194830795
scalar OsgEarthNet.uav[12] utilizationSecCharge 177673.84491666
scalar OsgEarthNet.uav[12] utilizationSecIdle 32952
scalar OsgEarthNet.uav[12] utilizationEnergyMission 142687.43811959
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 82117.479839325
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 224235.19213867
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 49
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 497
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[12] utilizationCountChargeState 49
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 49
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 545.05972348896
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 427.36308650536
scalar OsgEarthNet.uav[13] utilizationSecCharge 3630
scalar OsgEarthNet.uav[13] utilizationSecIdle 254597.57619001
scalar OsgEarthNet.uav[13] utilizationEnergyMission 2150.5448532104
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 2236.3032455444
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 4527.9921875
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 1
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[13] utilizationCountChargeState 1
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 2
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 655.55330183502
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 334.5505930207
scalar OsgEarthNet.uav[14] utilizationSecCharge 3620
scalar OsgEarthNet.uav[14] utilizationSecIdle 254589.89510514
scalar OsgEarthNet.uav[14] utilizationEnergyMission 2916.2177581787
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 1607.2812919617
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 4523.4970703125
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 1
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 10
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[14] utilizationCountChargeState 1
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 2
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 621.17604176187
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 313.76167006775
scalar OsgEarthNet.uav[15] utilizationSecCharge 3580
scalar OsgEarthNet.uav[15] utilizationSecIdle 254685.06128817
scalar OsgEarthNet.uav[15] utilizationEnergyMission 3043.3664360046
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 1397.7202262878
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 4441.0844726562
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 1
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 12
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[15] utilizationCountChargeState 1
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 2
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 9353.5361409673
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 4720.857679752
scalar OsgEarthNet.uav[16] utilizationSecCharge 51990
scalar OsgEarthNet.uav[16] utilizationSecIdle 193135.60517928
scalar OsgEarthNet.uav[16] utilizationEnergyMission 42990.738059998
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 22693.685535431
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 65806.224121094
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 14
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 153
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 28
scalar OsgEarthNet.uav[16] utilizationCountChargeState 14
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 15
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 694.00169469977
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 349.76607937241
scalar OsgEarthNet.uav[17] utilizationSecCharge 3810
scalar OsgEarthNet.uav[17] utilizationSecIdle 254346.23122593
scalar OsgEarthNet.uav[17] utilizationEnergyMission 3137.8041915894
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 1705.8236198425
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 4843.6235351562
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 1
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 13
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[17] utilizationCountChargeState 1
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 2
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 750.20472747826
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 255.5651663541
scalar OsgEarthNet.uav[18] utilizationSecCharge 3610
scalar OsgEarthNet.uav[18] utilizationSecIdle 254584.22910617
scalar OsgEarthNet.uav[18] utilizationEnergyMission 3396.6593322754
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 1112.9826774597
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 4509.6435546875
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 1
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 11
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[18] utilizationCountChargeState 1
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 2
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 5340.6110612647
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 4939.108138466
scalar OsgEarthNet.uav[19] utilizationSecCharge 35530
scalar OsgEarthNet.uav[19] utilizationSecIdle 213390.27980027
scalar OsgEarthNet.uav[19] utilizationEnergyMission 24497.246286239
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 22720.056491852
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 44178.295410156
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 10
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 89
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 21
scalar OsgEarthNet.uav[19] utilizationCountChargeState 10
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 11
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 442.1510352141
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 540.96265869628
scalar OsgEarthNet.uav[20] utilizationSecCharge 3580
scalar OsgEarthNet.uav[20] utilizationSecIdle 254636.88530609
scalar OsgEarthNet.uav[20] utilizationEnergyMission 2027.4894561768
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 2478.567527771
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 4506.0522460938
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 1
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 7
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[20] utilizationCountChargeState 1
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 2
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 27167.58043759
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 20888.623028632
scalar OsgEarthNet.uav[21] utilizationSecCharge 176410
scalar OsgEarthNet.uav[21] utilizationSecIdle 34733.795533778
scalar OsgEarthNet.uav[21] utilizationEnergyMission 125857.30984116
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 96474.478820801
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 222042.40869141
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 48
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 462
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[21] utilizationCountChargeState 48
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 49
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 750.20472747826
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 255.5651663541
scalar OsgEarthNet.uav[22] utilizationSecCharge 3700
scalar OsgEarthNet.uav[22] utilizationSecIdle 254494.22910617
scalar OsgEarthNet.uav[22] utilizationEnergyMission 3490.1801452637
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 1158.5000419617
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 4648.6796875
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 1
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 11
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[22] utilizationCountChargeState 1
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 2
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 606.44898061421
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 389.43253153929
scalar OsgEarthNet.uav[23] utilizationSecCharge 3730
scalar OsgEarthNet.uav[23] utilizationSecIdle 254474.11748785
scalar OsgEarthNet.uav[23] utilizationEnergyMission 2709.6270751953
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 1970.8645858765
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 4680.4916992188
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 1
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[23] utilizationCountChargeState 1
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 2
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 12619.678719673
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 9240.8668038252
scalar OsgEarthNet.uav[24] utilizationSecCharge 80460
scalar OsgEarthNet.uav[24] utilizationSecIdle 156879.4534765
scalar OsgEarthNet.uav[24] utilizationEnergyMission 59150.340133667
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 42661.223773956
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 101272.18994141
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 22
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 201
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 44
scalar OsgEarthNet.uav[24] utilizationCountChargeState 22
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 23
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 12039.142892998
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 7389.0602996692
scalar OsgEarthNet.uav[25] utilizationSecCharge 72360
scalar OsgEarthNet.uav[25] utilizationSecIdle 167411.79580733
scalar OsgEarthNet.uav[25] utilizationEnergyMission 56169.789710999
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 34375.890853882
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 90439.645263672
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 20
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 198
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 40
scalar OsgEarthNet.uav[25] utilizationCountChargeState 20
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 21
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 650.68693590098
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 350.31285707965
scalar OsgEarthNet.uav[26] utilizationSecCharge 3860
scalar OsgEarthNet.uav[26] utilizationSecIdle 254338.99920702
scalar OsgEarthNet.uav[26] utilizationEnergyMission 3111.4604797363
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 1811.8610153198
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 4923.3173828125
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 1
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[26] utilizationCountChargeState 1
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 2
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 24192.78214243
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 18611.892142983
scalar OsgEarthNet.uav[27] utilizationSecCharge 155791.5656924
scalar OsgEarthNet.uav[27] utilizationSecIdle 60603.759022191
scalar OsgEarthNet.uav[27] utilizationEnergyMission 112369.39407349
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 86257.142978668
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 196709.69287109
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 43
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 400
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[27] utilizationCountChargeState 43
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 43
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 16783.366127123
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 10891.933069318
scalar OsgEarthNet.uav[28] utilizationSecCharge 102350
scalar OsgEarthNet.uav[28] utilizationSecIdle 129174.69980356
scalar OsgEarthNet.uav[28] utilizationEnergyMission 78042.462379456
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 50534.006706238
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 128831.12597656
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 28
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 274
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 56
scalar OsgEarthNet.uav[28] utilizationCountChargeState 28
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 29
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 533.25626237336
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 458.46460240178
scalar OsgEarthNet.uav[29] utilizationSecCharge 3710
scalar OsgEarthNet.uav[29] utilizationSecIdle 254498.27813522
scalar OsgEarthNet.uav[29] utilizationEnergyMission 2419.0606536865
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 2278.2817649841
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 4702.3603515625
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 1
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 8
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[29] utilizationCountChargeState 1
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 2
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 29909.900397131
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 17925.152762821
scalar OsgEarthNet.uav[30] utilizationSecCharge 174452.94584005
scalar OsgEarthNet.uav[30] utilizationSecIdle 36912
scalar OsgEarthNet.uav[30] utilizationEnergyMission 138283.62599182
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 82462.257232666
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 220256.23291016
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 48
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 487
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[30] utilizationCountChargeState 48
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 48
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 18360.863952682
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 11999.101987474
scalar OsgEarthNet.uav[31] utilizationSecCharge 112500
scalar OsgEarthNet.uav[31] utilizationSecIdle 116340.03305984
scalar OsgEarthNet.uav[31] utilizationEnergyMission 85206.382213593
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 55777.572933197
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 140960.37963867
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 31
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 310
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 62
scalar OsgEarthNet.uav[31] utilizationCountChargeState 31
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 32
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 3803.3749802886
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 2135.2306623126
scalar OsgEarthNet.uav[32] utilizationSecCharge 21850
scalar OsgEarthNet.uav[32] utilizationSecIdle 231411.3933574
scalar OsgEarthNet.uav[32] utilizationEnergyMission 17467.409980774
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 9814.270576477
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 27351.2578125
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 6
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 63
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 12
scalar OsgEarthNet.uav[32] utilizationCountChargeState 6
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 7
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 29139.479278693
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 17129.024082974
scalar OsgEarthNet.uav[33] utilizationSecCharge 171040
scalar OsgEarthNet.uav[33] utilizationSecIdle 41891.495638333
scalar OsgEarthNet.uav[33] utilizationEnergyMission 134853.28413773
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 80041.349304199
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 214391.7109375
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 47
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 478
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[33] utilizationCountChargeState 47
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 48
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 4298.362538368
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 2504.625945722
scalar OsgEarthNet.uav[34] utilizationSecCharge 25092.658877205
scalar OsgEarthNet.uav[34] utilizationSecIdle 227304.3516387
scalar OsgEarthNet.uav[34] utilizationEnergyMission 19664.928451538
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 11250.985385895
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 31151.964111328
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 7
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 72
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 14
scalar OsgEarthNet.uav[34] utilizationCountChargeState 7
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 7
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 25697.269648396
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 17781.720382132
scalar OsgEarthNet.uav[35] utilizationSecCharge 161310
scalar OsgEarthNet.uav[35] utilizationSecIdle 54411.008969472
scalar OsgEarthNet.uav[35] utilizationEnergyMission 119923.46265793
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 82923.060344696
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 203076.07470703
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 44
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 421
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[35] utilizationCountChargeState 44
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 45
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 30049.005925394
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 18169.96000682
scalar OsgEarthNet.uav[36] utilizationSecCharge 177859.03306779
scalar OsgEarthNet.uav[36] utilizationSecIdle 33122
scalar OsgEarthNet.uav[36] utilizationEnergyMission 137815.31822586
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 84960.127670288
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 223047.95214844
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 49
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 474
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[36] utilizationCountChargeState 49
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 49
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 21942.337033557
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 14512.362610846
scalar OsgEarthNet.uav[37] utilizationSecCharge 130833.28333668
scalar OsgEarthNet.uav[37] utilizationSecIdle 91912.016018918
scalar OsgEarthNet.uav[37] utilizationEnergyMission 102330.49615479
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 66110.942741394
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 163739.64651489
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 37
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 371
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[37] utilizationCountChargeState 37
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 37
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 887.1741082606
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 171.13387461676
scalar OsgEarthNet.uav[38] utilizationSecCharge 3810
scalar OsgEarthNet.uav[38] utilizationSecIdle 254331.69101712
scalar OsgEarthNet.uav[38] utilizationEnergyMission 4059.7368927002
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 738.51384735107
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 4836.5268554688
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 1
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 14
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[38] utilizationCountChargeState 1
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 2
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 25308.451152257
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 16377.042017456
scalar OsgEarthNet.uav[39] utilizationSecCharge 151847.35679099
scalar OsgEarthNet.uav[39] utilizationSecIdle 65667.149039296
scalar OsgEarthNet.uav[39] utilizationEnergyMission 116579.82712555
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 76230.886196136
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 191565.48217773
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 42
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 409
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[39] utilizationCountChargeState 42
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 42
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 30062.470180109
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 16228.095282845
scalar OsgEarthNet.uav[40] utilizationSecCharge 167344.78910653
scalar OsgEarthNet.uav[40] utilizationSecIdle 45564.644430518
scalar OsgEarthNet.uav[40] utilizationEnergyMission 137483.73722839
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 76481.230255127
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 210108.63842773
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 47
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 473
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[40] utilizationCountChargeState 47
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 47
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 553.12566654921
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 489.82638271256
scalar OsgEarthNet.uav[41] utilizationSecCharge 3810
scalar OsgEarthNet.uav[41] utilizationSecIdle 254347.04695074
scalar OsgEarthNet.uav[41] utilizationEnergyMission 2543.7490234375
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 2253.9248161316
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 4813.9545898438
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 1
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[41] utilizationCountChargeState 1
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 2
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 887.1741082606
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 171.13387461676
scalar OsgEarthNet.uav[42] utilizationSecCharge 3970
scalar OsgEarthNet.uav[42] utilizationSecIdle 254171.69101712
scalar OsgEarthNet.uav[42] utilizationEnergyMission 4202.5906829834
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 892.21370697021
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 5143.9697265625
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 1
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 14
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[42] utilizationCountChargeState 1
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 2
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 650.68693590098
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 350.31285707965
scalar OsgEarthNet.uav[43] utilizationSecCharge 3680
scalar OsgEarthNet.uav[43] utilizationSecIdle 254518.99920702
scalar OsgEarthNet.uav[43] utilizationEnergyMission 2990.4768218994
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 1674.7695236206
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 4665.2465820312
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 1
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[43] utilizationCountChargeState 1
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 2
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 27362.626674612
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 20813.857631385
scalar OsgEarthNet.uav[44] utilizationSecCharge 174098.90280449
scalar OsgEarthNet.uav[44] utilizationSecIdle 36924.611889516
scalar OsgEarthNet.uav[44] utilizationEnergyMission 125596.49249649
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 96881.612533569
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 219891.39599609
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 48
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 449
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[44] utilizationCountChargeState 48
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 48
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 19606.343009875
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 13840.782883732
scalar OsgEarthNet.uav[45] utilizationSecCharge 123390
scalar OsgEarthNet.uav[45] utilizationSecIdle 102362.87310639
scalar OsgEarthNet.uav[45] utilizationEnergyMission 89499.27571106
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 64893.602363586
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 154726.67553711
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 34
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 315
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[45] utilizationCountChargeState 34
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 35
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 19182.224180751
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 12258.405398392
scalar OsgEarthNet.uav[46] utilizationSecCharge 115440.96807717
scalar OsgEarthNet.uav[46] utilizationSecIdle 112318.40134369
scalar OsgEarthNet.uav[46] utilizationEnergyMission 87831.00107193
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 56822.747497559
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 144980.78417969
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 32
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 314
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[46] utilizationCountChargeState 32
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 32
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 27280.477145636
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 18170.620462647
scalar OsgEarthNet.uav[47] utilizationSecCharge 166127.84556622
scalar OsgEarthNet.uav[47] utilizationSecIdle 47621.055825492
scalar OsgEarthNet.uav[47] utilizationEnergyMission 126721.58481979
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 84454.760829926
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 209550.06738281
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 46
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 452
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[47] utilizationCountChargeState 46
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 46
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 766.82734763767
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 306.92101052153
scalar OsgEarthNet.uav[48] utilizationSecCharge 3870
scalar OsgEarthNet.uav[48] utilizationSecIdle 254256.25064184
scalar OsgEarthNet.uav[48] utilizationEnergyMission 3510.0249023437
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 1506.1703109741
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 4944.171875
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 1
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 14
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[48] utilizationCountChargeState 1
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 2
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 536.06111026321
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 387.76056727994
scalar OsgEarthNet.uav[49] utilizationSecCharge 3410
scalar OsgEarthNet.uav[49] utilizationSecIdle 254866.17732246
scalar OsgEarthNet.uav[49] utilizationEnergyMission 2342.142578125
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 1769.4242172241
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 4111.572265625
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 1
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 8
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[49] utilizationCountChargeState 1
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 2
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 20839.767100754
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 16520.35035298
scalar OsgEarthNet.uav[50] utilizationSecCharge 138290
scalar OsgEarthNet.uav[50] utilizationSecIdle 83549.881546265
scalar OsgEarthNet.uav[50] utilizationEnergyMission 97157.447265625
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 77043.792411804
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 173760.01586914
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 38
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 343
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[50] utilizationCountChargeState 38
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 39
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 30089.290574225
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 18328.708425775
scalar OsgEarthNet.uav[51] utilizationSecCharge 174940
scalar OsgEarthNet.uav[51] utilizationSecIdle 35842
scalar OsgEarthNet.uav[51] utilizationEnergyMission 139075.75131265
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 83841.146869659
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 219710.21142578
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 48
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 494
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[51] utilizationCountChargeState 48
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 49
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 694.00169469977
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 338.49695459722
scalar OsgEarthNet.uav[52] utilizationSecCharge 3660
scalar OsgEarthNet.uav[52] utilizationSecIdle 254507.5003507
scalar OsgEarthNet.uav[52] utilizationEnergyMission 3114.803352356
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 1486.2354850769
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 4601.0336914062
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 1
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 13
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[52] utilizationCountChargeState 1
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 2
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 28764.684242198
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 18296.530049287
scalar OsgEarthNet.uav[53] utilizationSecCharge 172076.15854773
scalar OsgEarthNet.uav[53] utilizationSecIdle 40062.626160789
scalar OsgEarthNet.uav[53] utilizationEnergyMission 134243.88480759
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 84758.947101593
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 216613.88330078
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 48
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 464
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[53] utilizationCountChargeState 48
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 48
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 651.00239942633
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 335.83102590171
scalar OsgEarthNet.uav[54] utilizationSecCharge 3790
scalar OsgEarthNet.uav[54] utilizationSecIdle 254423.16557467
scalar OsgEarthNet.uav[54] utilizationEnergyMission 3217.1499328613
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 1619.8275260925
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 4836.9770507812
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 1
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 12
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[54] utilizationCountChargeState 1
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 2
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 24972.560362923
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 14830.724256152
scalar OsgEarthNet.uav[55] utilizationSecCharge 143071.25872752
scalar OsgEarthNet.uav[55] utilizationSecIdle 76325.455653403
scalar OsgEarthNet.uav[55] utilizationEnergyMission 115796.80205536
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 69029.808742523
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 180341.63754272
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 40
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 406
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[55] utilizationCountChargeState 40
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 40
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 650.68693590098
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 350.31285707965
scalar OsgEarthNet.uav[56] utilizationSecCharge 3800
scalar OsgEarthNet.uav[56] utilizationSecIdle 254398.99920702
scalar OsgEarthNet.uav[56] utilizationEnergyMission 3231.3010559082
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 1567.6891098022
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 4798.9936523438
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 1
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[56] utilizationCountChargeState 1
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 2
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 29192.260991098
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 18209.014426157
scalar OsgEarthNet.uav[57] utilizationSecCharge 174940.37095395
scalar OsgEarthNet.uav[57] utilizationSecIdle 36858.352628794
scalar OsgEarthNet.uav[57] utilizationEnergyMission 134986.14003372
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 85171.833843231
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 219430.10009766
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 48
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 495
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[57] utilizationCountChargeState 48
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 48
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 27657.248737338
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 19041.392543547
scalar OsgEarthNet.uav[58] utilizationSecCharge 171313.90745508
scalar OsgEarthNet.uav[58] utilizationSecIdle 41187.450264031
scalar OsgEarthNet.uav[58] utilizationEnergyMission 127235.18588257
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 90328.121665955
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 214950.62719727
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 48
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 462
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[58] utilizationCountChargeState 48
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 48
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 366.54558454727
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 628.82077470535
scalar OsgEarthNet.uav[59] utilizationSecCharge 3670
scalar OsgEarthNet.uav[59] utilizationSecIdle 254534.63264075
scalar OsgEarthNet.uav[59] utilizationEnergyMission 1795.4179077148
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 2853.1933822632
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 4648.61328125
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 1
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 6
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[59] utilizationCountChargeState 1
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 2
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 3403.434955422
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 2529.2871544332
scalar OsgEarthNet.uav[60] utilizationSecCharge 21630
scalar OsgEarthNet.uav[60] utilizationSecIdle 231637.27689014
scalar OsgEarthNet.uav[60] utilizationEnergyMission 15236.520401001
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 12119.210956573
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 27069.937011719
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 6
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 58
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 12
scalar OsgEarthNet.uav[60] utilizationCountChargeState 6
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 7
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 27575.363615018
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 18955.368383043
scalar OsgEarthNet.uav[61] utilizationSecCharge 171111.95189419
scalar OsgEarthNet.uav[61] utilizationSecIdle 41557.315107746
scalar OsgEarthNet.uav[61] utilizationEnergyMission 127681.8552475
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 88705.139564514
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 216254.3894043
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 47
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 454
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[61] utilizationCountChargeState 47
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 47
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 5479.3987215342
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 3715.7353005044
scalar OsgEarthNet.uav[62] utilizationSecCharge 33510
scalar OsgEarthNet.uav[62] utilizationSecIdle 216494.86497796
scalar OsgEarthNet.uav[62] utilizationEnergyMission 25198.577896118
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 17196.088890076
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 42418.740722656
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 9
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 88
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 18
scalar OsgEarthNet.uav[62] utilizationCountChargeState 9
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 10
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 10161.187353334
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 5136.2271968402
scalar OsgEarthNet.uav[63] utilizationSecCharge 55400
scalar OsgEarthNet.uav[63] utilizationSecIdle 188502.58444983
scalar OsgEarthNet.uav[63] utilizationEnergyMission 46684.757553101
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 23667.659637451
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 70006.152832031
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 15
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 159
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 30
scalar OsgEarthNet.uav[63] utilizationCountChargeState 15
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 16
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 15369.081642165
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 10089.975781321
scalar OsgEarthNet.uav[64] utilizationSecCharge 94310
scalar OsgEarthNet.uav[64] utilizationSecIdle 139430.94157651
scalar OsgEarthNet.uav[64] utilizationEnergyMission 71262.05506134
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 47289.707221985
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 118320.87670898
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 26
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 247
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 52
scalar OsgEarthNet.uav[64] utilizationCountChargeState 26
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 27
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 29195.487474695
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 19463.366398913
scalar OsgEarthNet.uav[65] utilizationSecCharge 177789.14512639
scalar OsgEarthNet.uav[65] utilizationSecIdle 32752
scalar OsgEarthNet.uav[65] utilizationEnergyMission 134328.71696085
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 89359.051235199
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 223736.6081543
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 49
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 476
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[65] utilizationCountChargeState 49
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 49
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 17973.734264669
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 13975.442462796
scalar OsgEarthNet.uav[66] utilizationSecCharge 118140
scalar OsgEarthNet.uav[66] utilizationSecIdle 109110.82227253
scalar OsgEarthNet.uav[66] utilizationEnergyMission 83568.567081451
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 64097.864952087
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 147576.94750977
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 33
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 289
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[66] utilizationCountChargeState 33
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 33
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 22113.020103117
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 16374.191585561
scalar OsgEarthNet.uav[67] utilizationSecCharge 141880
scalar OsgEarthNet.uav[67] utilizationSecIdle 78832.787311321
scalar OsgEarthNet.uav[67] utilizationEnergyMission 103596.45895386
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 76393.212333679
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 178921.06347656
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 39
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 370
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[67] utilizationCountChargeState 39
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 38
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 23107.63417815
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 17574.288352363
scalar OsgEarthNet.uav[68] utilizationSecCharge 146022.32776428
scalar OsgEarthNet.uav[68] utilizationSecIdle 72495.748705207
scalar OsgEarthNet.uav[68] utilizationEnergyMission 106600.45303345
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 81597.951820374
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 184128.39776611
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 41
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 371
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[68] utilizationCountChargeState 41
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 36
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 23085.976033738
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 19943.37543973
scalar OsgEarthNet.uav[69] utilizationSecCharge 153855.13192641
scalar OsgEarthNet.uav[69] utilizationSecIdle 62315.515600119
scalar OsgEarthNet.uav[69] utilizationEnergyMission 105572.53527069
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 92160.220947266
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 194092.984375
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 43
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 377
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[69] utilizationCountChargeState 43
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 38
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 28266.701131961
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 19727.354571107
scalar OsgEarthNet.uav[70] utilizationSecCharge 173703.80347519
scalar OsgEarthNet.uav[70] utilizationSecIdle 37502.139821739
scalar OsgEarthNet.uav[70] utilizationEnergyMission 129605.05446625
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 91541.347770691
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 219838.86083984
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 48
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 465
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[70] utilizationCountChargeState 48
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 44
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 26039.989322982
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 20794.561714683
scalar OsgEarthNet.uav[71] utilizationSecCharge 168626.28254675
scalar OsgEarthNet.uav[71] utilizationSecIdle 43739.165415587
scalar OsgEarthNet.uav[71] utilizationEnergyMission 120315.73308563
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 95862.421852112
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 214749.22070312
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 47
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 433
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[71] utilizationCountChargeState 47
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 39
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 26109.856443893
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 23382.652943488
scalar OsgEarthNet.uav[72] utilizationSecCharge 180561.1393918
scalar OsgEarthNet.uav[72] utilizationSecIdle 29146.350220821
scalar OsgEarthNet.uav[72] utilizationEnergyMission 121489.35791779
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 110143.04627991
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 230223.32763672
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 50
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 428
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[72] utilizationCountChargeState 50
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 39
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 25457.929929573
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 23529.736978743
scalar OsgEarthNet.uav[73] utilizationSecCharge 179348.31381336
scalar OsgEarthNet.uav[73] utilizationSecIdle 30864.018278323
scalar OsgEarthNet.uav[73] utilizationEnergyMission 117109.63230133
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 108018.40602493
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 225368.77783203
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 50
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 411
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[73] utilizationCountChargeState 50
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 42
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 29070.69940835
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 20579.281287206
scalar OsgEarthNet.uav[74] utilizationSecCharge 181510
scalar OsgEarthNet.uav[74] utilizationSecIdle 28040.018304444
scalar OsgEarthNet.uav[74] utilizationEnergyMission 134338.0864563
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 96490.542348298
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 230121.5402832
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 50
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 477
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[74] utilizationCountChargeState 50
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 40
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.uav[75] utilizationSecMission 30196.898114614
scalar OsgEarthNet.uav[75] utilizationSecMaintenance 20071.005646699
scalar OsgEarthNet.uav[75] utilizationSecCharge 183652.87562477
scalar OsgEarthNet.uav[75] utilizationSecIdle 25279.219613916
scalar OsgEarthNet.uav[75] utilizationEnergyMission 139904.49671173
scalar OsgEarthNet.uav[75] utilizationEnergyMaintenance 92824.629322052
scalar OsgEarthNet.uav[75] utilizationEnergyCharge 232166.29467773
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[75] utilizationCountMissions 51
scalar OsgEarthNet.uav[75] utilizationCountManeuversMission 488
scalar OsgEarthNet.uav[75] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[75] utilizationCountChargeState 51
scalar OsgEarthNet.uav[75] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[75] utilizationCountIdleState 44
scalar OsgEarthNet.uav[75] utilizationFail 0
scalar OsgEarthNet.uav[75] simulationTime 259200
scalar OsgEarthNet.uav[76] utilizationSecMission 29722.876123303
scalar OsgEarthNet.uav[76] utilizationSecMaintenance 20766.916324096
scalar OsgEarthNet.uav[76] utilizationSecCharge 184087.44057867
scalar OsgEarthNet.uav[76] utilizationSecIdle 24622.765973934
scalar OsgEarthNet.uav[76] utilizationEnergyMission 138968.00406647
scalar OsgEarthNet.uav[76] utilizationEnergyMaintenance 95650.848300934
scalar OsgEarthNet.uav[76] utilizationEnergyCharge 231855.93713379
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[76] utilizationCountMissions 52
scalar OsgEarthNet.uav[76] utilizationCountManeuversMission 479
scalar OsgEarthNet.uav[76] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[76] utilizationCountChargeState 52
scalar OsgEarthNet.uav[76] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[76] utilizationCountIdleState 46
scalar OsgEarthNet.uav[76] utilizationFail 0
scalar OsgEarthNet.uav[76] simulationTime 259200
scalar OsgEarthNet.uav[77] utilizationSecMission 29559.480184628
scalar OsgEarthNet.uav[77] utilizationSecMaintenance 21150.482902551
scalar OsgEarthNet.uav[77] utilizationSecCharge 183673.31600004
scalar OsgEarthNet.uav[77] utilizationSecIdle 24816.719912782
scalar OsgEarthNet.uav[77] utilizationEnergyMission 136207.50823975
scalar OsgEarthNet.uav[77] utilizationEnergyMaintenance 97865.580501556
scalar OsgEarthNet.uav[77] utilizationEnergyCharge 230895.87695312
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[77] utilizationCountMissions 52
scalar OsgEarthNet.uav[77] utilizationCountManeuversMission 479
scalar OsgEarthNet.uav[77] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[77] utilizationCountChargeState 52
scalar OsgEarthNet.uav[77] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[77] utilizationCountIdleState 44
scalar OsgEarthNet.uav[77] utilizationFail 0
scalar OsgEarthNet.uav[77] simulationTime 259200
scalar OsgEarthNet.uav[78] utilizationSecMission 29238.835106818
scalar OsgEarthNet.uav[78] utilizationSecMaintenance 21500.915612392
scalar OsgEarthNet.uav[78] utilizationSecCharge 183040
scalar OsgEarthNet.uav[78] utilizationSecIdle 25420.24828079
scalar OsgEarthNet.uav[78] utilizationEnergyMission 135617.51622009
scalar OsgEarthNet.uav[78] utilizationEnergyMaintenance 99143.615502076
scalar OsgEarthNet.uav[78] utilizationEnergyCharge 233515.23876953
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[78] utilizationCountMissions 51
scalar OsgEarthNet.uav[78] utilizationCountManeuversMission 468
scalar OsgEarthNet.uav[78] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[78] utilizationCountChargeState 51
scalar OsgEarthNet.uav[78] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[78] utilizationCountIdleState 38
scalar OsgEarthNet.uav[78] utilizationFail 0
scalar OsgEarthNet.uav[78] simulationTime 259200
scalar OsgEarthNet.uav[79] utilizationSecMission 29530.497650746
scalar OsgEarthNet.uav[79] utilizationSecMaintenance 22514.654824897
scalar OsgEarthNet.uav[79] utilizationSecCharge 186859.57594165
scalar OsgEarthNet.uav[79] utilizationSecIdle 20295.270582712
scalar OsgEarthNet.uav[79] utilizationEnergyMission 136170.73840332
scalar OsgEarthNet.uav[79] utilizationEnergyMaintenance 104567.74836349
scalar OsgEarthNet.uav[79] utilizationEnergyCharge 236275.72299194
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[79] utilizationCountMissions 53
scalar OsgEarthNet.uav[79] utilizationCountManeuversMission 487
scalar OsgEarthNet.uav[79] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[79] utilizationCountChargeState 53
scalar OsgEarthNet.uav[79] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[79] utilizationCountIdleState 44
scalar OsgEarthNet.uav[79] utilizationFail 0
scalar OsgEarthNet.uav[79] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 2089536.8663384
scalar OsgEarthNet.cs[0] chargedPower 2089536.8663384
scalar OsgEarthNet.cs[0] chargedMobileNodes 440
scalar OsgEarthNet.cs[0] reservations 466
scalar OsgEarthNet.cs[1] usedPower 2980630.7989022
scalar OsgEarthNet.cs[1] chargedPower 2980630.7989022
scalar OsgEarthNet.cs[1] chargedMobileNodes 607
scalar OsgEarthNet.cs[1] reservations 645
scalar OsgEarthNet.cs[2] usedPower 4862463.0597148
scalar OsgEarthNet.cs[2] chargedPower 4862463.0597148
scalar OsgEarthNet.cs[2] chargedMobileNodes 1008
scalar OsgEarthNet.cs[2] reservations 1073

