version 2
run Szenario_Hotel_Gabelbach-31-20180710-11:43:58-23372
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-11:43:58
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=45, $replM=0"
attr iterationvarsf numUAVs=45,replM=0-
attr measurement "$numUAVs=45, $replM=0"
attr network OsgEarthNet
attr processid 23372
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 31
attr seedset 31
itervar numUAVs 45
itervar replM 0
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.numCSs 3
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numUAVs 45
param *.uav[*].replacementMethod 0
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 26412.174273248
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 17975.517938513
scalar OsgEarthNet.uav[0] utilizationSecCharge 163850
scalar OsgEarthNet.uav[0] utilizationSecIdle 50962.306788239
scalar OsgEarthNet.uav[0] utilizationEnergyMission 122322.7520752
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 84392.793586731
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 206721.23144531
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 45
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 426
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[0] utilizationCountChargeState 45
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 45
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 22912.507682809
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 17478.704404404
scalar OsgEarthNet.uav[1] utilizationSecCharge 148464.17502327
scalar OsgEarthNet.uav[1] utilizationSecIdle 70344.611889516
scalar OsgEarthNet.uav[1] utilizationEnergyMission 105506.21994019
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 81692.96995163
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 186750.23901367
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 41
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 375
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[1] utilizationCountChargeState 41
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 40
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 26958.859739378
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 18890.243903896
scalar OsgEarthNet.uav[2] utilizationSecCharge 165238.89535673
scalar OsgEarthNet.uav[2] utilizationSecIdle 48112
scalar OsgEarthNet.uav[2] utilizationEnergyMission 124245.69003789
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 87489.955966949
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 207115.33041382
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 47
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 442
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 93
scalar OsgEarthNet.uav[2] utilizationCountChargeState 47
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 46
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 27692.666852365
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 21413.608422775
scalar OsgEarthNet.uav[3] utilizationSecCharge 179720.95775952
scalar OsgEarthNet.uav[3] utilizationSecIdle 30372.765965339
scalar OsgEarthNet.uav[3] utilizationEnergyMission 128305.15283203
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 100368.04916763
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 227140.05371094
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 50
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 448
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[3] utilizationCountChargeState 50
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 50
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 30343.341318743
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 19103.791293432
scalar OsgEarthNet.uav[4] utilizationSecCharge 178246.18557994
scalar OsgEarthNet.uav[4] utilizationSecIdle 31506.680807888
scalar OsgEarthNet.uav[4] utilizationEnergyMission 138600.98361206
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 88961.612174988
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 224422.00073242
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 50
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 509
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[4] utilizationCountChargeState 50
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 50
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 30265.529340309
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 19821.563920765
scalar OsgEarthNet.uav[5] utilizationSecCharge 180103.68612501
scalar OsgEarthNet.uav[5] utilizationSecIdle 29009.219613916
scalar OsgEarthNet.uav[5] utilizationEnergyMission 138157.08520126
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 92722.743335724
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 228012.57617188
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 50
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 491
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[5] utilizationCountChargeState 50
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 50
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 28577.572711016
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 21270.426288985
scalar OsgEarthNet.uav[6] utilizationSecCharge 180100
scalar OsgEarthNet.uav[6] utilizationSecIdle 29252
scalar OsgEarthNet.uav[6] utilizationEnergyMission 131233.71924743
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 97475.889457703
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 225744.11962891
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 50
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 459
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[6] utilizationCountChargeState 50
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 51
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 28417.376287533
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 19003.453796238
scalar OsgEarthNet.uav[7] utilizationSecCharge 174350
scalar OsgEarthNet.uav[7] utilizationSecIdle 37429.168916229
scalar OsgEarthNet.uav[7] utilizationEnergyMission 132259.00481415
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 88207.159576416
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 219742.51953125
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 48
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 478
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[7] utilizationCountChargeState 48
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 49
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 27242.719982303
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 21913.438915866
scalar OsgEarthNet.uav[8] utilizationSecCharge 180931.13743411
scalar OsgEarthNet.uav[8] utilizationSecIdle 29112.702667718
scalar OsgEarthNet.uav[8] utilizationEnergyMission 127656.15988922
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 101824.00413132
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 228634.02685547
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 50
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 442
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[8] utilizationCountChargeState 50
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 50
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 25892.192029172
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 22027.711430426
scalar OsgEarthNet.uav[9] utilizationSecCharge 174420
scalar OsgEarthNet.uav[9] utilizationSecIdle 36860.095540402
scalar OsgEarthNet.uav[9] utilizationEnergyMission 119358.12211609
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 101269.60421493
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 220022.38696289
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 48
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 429
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[9] utilizationCountChargeState 48
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 48
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 28820.309714173
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 19963.586386297
scalar OsgEarthNet.uav[10] utilizationSecCharge 178523.96308639
scalar OsgEarthNet.uav[10] utilizationSecIdle 31892.139813144
scalar OsgEarthNet.uav[10] utilizationEnergyMission 133678.01486206
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 92695.904678345
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 225788.98632812
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 49
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 460
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[10] utilizationCountChargeState 49
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 49
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 26375.154191147
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 21437.169860988
scalar OsgEarthNet.uav[11] utilizationSecCharge 174774.7321894
scalar OsgEarthNet.uav[11] utilizationSecIdle 36612.942758464
scalar OsgEarthNet.uav[11] utilizationEnergyMission 121561.90077972
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 100152.50336838
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 219935.39941406
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 49
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 441
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[11] utilizationCountChargeState 49
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 49
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 28287.622220604
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 21132.137307698
scalar OsgEarthNet.uav[12] utilizationSecCharge 178883.53410916
scalar OsgEarthNet.uav[12] utilizationSecIdle 30896.705362542
scalar OsgEarthNet.uav[12] utilizationEnergyMission 130725.70258331
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 96969.256252289
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 225494.734375
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 50
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 467
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[12] utilizationCountChargeState 50
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 50
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 30019.892073661
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 18176.851603922
scalar OsgEarthNet.uav[13] utilizationSecCharge 173358.61090049
scalar OsgEarthNet.uav[13] utilizationSecIdle 37644.644421923
scalar OsgEarthNet.uav[13] utilizationEnergyMission 137895.46309662
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 84216.974788666
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 218107.66723633
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 49
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 481
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[13] utilizationCountChargeState 49
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 48
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 27580.513120421
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 21022.314738783
scalar OsgEarthNet.uav[14] utilizationSecCharge 177800
scalar OsgEarthNet.uav[14] utilizationSecIdle 32797.171140796
scalar OsgEarthNet.uav[14] utilizationEnergyMission 127501.98400116
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 96726.144573212
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 224090.76049805
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 49
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 451
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[14] utilizationCountChargeState 49
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 48
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 28729.754478896
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 19720.613440438
scalar OsgEarthNet.uav[15] utilizationSecCharge 176550
scalar OsgEarthNet.uav[15] utilizationSecIdle 34199.631080665
scalar OsgEarthNet.uav[15] utilizationEnergyMission 132884.83354618
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 92456.987754822
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 221779.72509766
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 49
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 475
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[15] utilizationCountChargeState 49
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 49
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 29550.039137712
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 17889.649410426
scalar OsgEarthNet.uav[16] utilizationSecCharge 173859.54467974
scalar OsgEarthNet.uav[16] utilizationSecIdle 37900.765772119
scalar OsgEarthNet.uav[16] utilizationEnergyMission 137810.09506989
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 83414.084724426
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 219971.3659668
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 48
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 485
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[16] utilizationCountChargeState 48
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 48
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 28038.765411491
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 21658.737366031
scalar OsgEarthNet.uav[17] utilizationSecCharge 179895.18113626
scalar OsgEarthNet.uav[17] utilizationSecIdle 29607.315086215
scalar OsgEarthNet.uav[17] utilizationEnergyMission 127645.00921631
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 100259.40553665
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 225340.47741699
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 51
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 448
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[17] utilizationCountChargeState 51
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 51
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 30138.38053965
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 17487.86623742
scalar OsgEarthNet.uav[18] utilizationSecCharge 170930.2268917
scalar OsgEarthNet.uav[18] utilizationSecIdle 40643.525331232
scalar OsgEarthNet.uav[18] utilizationEnergyMission 137426.7271843
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 81508.620880127
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 215426.2833252
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 48
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 490
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[18] utilizationCountChargeState 48
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 46
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 29049.16207023
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 19477.587588182
scalar OsgEarthNet.uav[19] utilizationSecCharge 180380
scalar OsgEarthNet.uav[19] utilizationSecIdle 30293.249341589
scalar OsgEarthNet.uav[19] utilizationEnergyMission 135383.04110718
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 91064.822257996
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 226184.14672852
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 50
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 463
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[19] utilizationCountChargeState 50
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 50
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 28730.607709881
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 19508.865277451
scalar OsgEarthNet.uav[20] utilizationSecCharge 175407.13389513
scalar OsgEarthNet.uav[20] utilizationSecIdle 35553.392117534
scalar OsgEarthNet.uav[20] utilizationEnergyMission 133053.73548889
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 90242.318645477
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 221926.65087891
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 49
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 471
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[20] utilizationCountChargeState 49
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 48
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 29143.484745204
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 20779.567378958
scalar OsgEarthNet.uav[21] utilizationSecCharge 179727.56287125
scalar OsgEarthNet.uav[21] utilizationSecIdle 29549.384004586
scalar OsgEarthNet.uav[21] utilizationEnergyMission 134081.39595032
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 96175.365982056
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 226085.21691895
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 51
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 474
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[21] utilizationCountChargeState 51
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 47
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 26065.474085202
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 17748.174693976
scalar OsgEarthNet.uav[22] utilizationSecCharge 159430
scalar OsgEarthNet.uav[22] utilizationSecIdle 55956.350220821
scalar OsgEarthNet.uav[22] utilizationEnergyMission 121699.44147075
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 82469.104606628
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 201135.63574219
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 44
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 420
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 89
scalar OsgEarthNet.uav[22] utilizationCountChargeState 44
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 41
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 22826.280328874
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 19527.563361046
scalar OsgEarthNet.uav[23] utilizationSecCharge 153190.25858377
scalar OsgEarthNet.uav[23] utilizationSecIdle 63655.896726312
scalar OsgEarthNet.uav[23] utilizationEnergyMission 106718.45917511
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 89515.764610291
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 194563.68945312
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 43
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 382
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[23] utilizationCountChargeState 43
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 38
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 29076.331104743
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 19381.568858242
scalar OsgEarthNet.uav[24] utilizationSecCharge 174082.0807541
scalar OsgEarthNet.uav[24] utilizationSecIdle 36660.018282913
scalar OsgEarthNet.uav[24] utilizationEnergyMission 134183.21486664
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 88637.62273407
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 219625.40881348
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 49
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 482
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[24] utilizationCountChargeState 49
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 46
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 27559.503040574
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 20770.294797165
scalar OsgEarthNet.uav[25] utilizationSecCharge 175518.20116226
scalar OsgEarthNet.uav[25] utilizationSecIdle 35352
scalar OsgEarthNet.uav[25] utilizationEnergyMission 126760.00131153
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 95060.97637558
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 222040.86254883
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 49
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 450
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[25] utilizationCountChargeState 49
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 45
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 28536.709614648
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 19062.390462441
scalar OsgEarthNet.uav[26] utilizationSecCharge 170565.62834879
scalar OsgEarthNet.uav[26] utilizationSecIdle 41035.270574118
scalar OsgEarthNet.uav[26] utilizationEnergyMission 130482.71895599
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 89826.38344574
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 215043.18444824
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 48
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 464
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[26] utilizationCountChargeState 48
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 45
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 28928.534911284
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 19969.074773487
scalar OsgEarthNet.uav[27] utilizationSecCharge 178254.87656598
scalar OsgEarthNet.uav[27] utilizationSecIdle 32047.512749251
scalar OsgEarthNet.uav[27] utilizationEnergyMission 133202.14098358
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 94136.941444397
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 225224.42358398
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 50
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 476
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[27] utilizationCountChargeState 50
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 44
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 27435.502584164
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 22370.051160398
scalar OsgEarthNet.uav[28] utilizationSecCharge 181306.99499141
scalar OsgEarthNet.uav[28] utilizationSecIdle 28087.450264031
scalar OsgEarthNet.uav[28] utilizationEnergyMission 126704.78221512
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 102674.21524811
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 228977.13769531
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 51
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 456
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[28] utilizationCountChargeState 51
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 41
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 27654.28688855
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 22126.814129909
scalar OsgEarthNet.uav[29] utilizationSecCharge 181124.52847526
scalar OsgEarthNet.uav[29] utilizationSecIdle 28294.369506282
scalar OsgEarthNet.uav[29] utilizationEnergyMission 128721.9742775
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 101366.70430374
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 228702.04956055
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 51
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 442
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[29] utilizationCountChargeState 51
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 42
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 28054.151456702
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 21921.19261192
scalar OsgEarthNet.uav[30] utilizationSecCharge 182752.45746191
scalar OsgEarthNet.uav[30] utilizationSecIdle 26472.197469467
scalar OsgEarthNet.uav[30] utilizationEnergyMission 130431.60184479
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 102140.30965042
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 232216.15332031
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 51
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 451
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[30] utilizationCountChargeState 51
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 39
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 26643.772289514
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 24299.68287718
scalar OsgEarthNet.uav[31] utilizationSecCharge 185595.48802934
scalar OsgEarthNet.uav[31] utilizationSecIdle 22661.055803961
scalar OsgEarthNet.uav[31] utilizationEnergyMission 122511.01912689
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 113925.70592117
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 236023.7277832
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 52
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 438
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[31] utilizationCountChargeState 52
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 38
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 26565.341812362
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 24097.460877584
scalar OsgEarthNet.uav[32] utilizationSecCharge 186596.48825269
scalar OsgEarthNet.uav[32] utilizationSecIdle 21940.708057366
scalar OsgEarthNet.uav[32] utilizationEnergyMission 123032.70820236
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 112938.99189758
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 235805.99438477
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 52
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 441
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[32] utilizationCountChargeState 52
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 45
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 28740.031576337
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 21852.247679213
scalar OsgEarthNet.uav[33] utilizationSecCharge 184830
scalar OsgEarthNet.uav[33] utilizationSecIdle 23777.71974445
scalar OsgEarthNet.uav[33] utilizationEnergyMission 133053.38491821
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 101673.06774139
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 234912.71411133
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 51
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 460
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[33] utilizationCountChargeState 51
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 43
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 29409.430473336
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 22782.028389429
scalar OsgEarthNet.uav[34] utilizationSecCharge 186210
scalar OsgEarthNet.uav[34] utilizationSecIdle 20798.540137235
scalar OsgEarthNet.uav[34] utilizationEnergyMission 135068.31056542
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 106261.88981247
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 237402.9440918
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 52
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 485
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[34] utilizationCountChargeState 52
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 39
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 28507.327069876
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 23605.66775374
scalar OsgEarthNet.uav[35] utilizationSecCharge 191087.16736234
scalar OsgEarthNet.uav[35] utilizationSecIdle 15999.83681404
scalar OsgEarthNet.uav[35] utilizationEnergyMission 133029.66110229
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 109424.80687332
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 242685.90649414
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 53
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 476
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[35] utilizationCountChargeState 53
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 40
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 30626.741976902
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 20576.957601139
scalar OsgEarthNet.uav[36] utilizationSecCharge 186670
scalar OsgEarthNet.uav[36] utilizationSecIdle 21326.299421959
scalar OsgEarthNet.uav[36] utilizationEnergyMission 143834.09547424
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 93573.123397827
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 237099.56079102
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 52
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 501
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[36] utilizationCountChargeState 52
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 40
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 29045.443176336
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 23663.150456804
scalar OsgEarthNet.uav[37] utilizationSecCharge 189097.54269628
scalar OsgEarthNet.uav[37] utilizationSecIdle 17393.862670577
scalar OsgEarthNet.uav[37] utilizationEnergyMission 136087.92397308
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 109319.24645615
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 241102.14508057
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 53
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 479
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[37] utilizationCountChargeState 53
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 37
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 31516.252190458
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 21944.321462251
scalar OsgEarthNet.uav[38] utilizationSecCharge 192830
scalar OsgEarthNet.uav[38] utilizationSecIdle 12909.42534729
scalar OsgEarthNet.uav[38] utilizationEnergyMission 145538.88215637
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 100628.85578947
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 245710.00146484
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 54
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 516
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[38] utilizationCountChargeState 54
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 38
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 29568.483866092
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 23900.491083469
scalar OsgEarthNet.uav[39] utilizationSecCharge 193159.02405044
scalar OsgEarthNet.uav[39] utilizationSecIdle 12572
scalar OsgEarthNet.uav[39] utilizationEnergyMission 136832.82601166
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 111599.32956314
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 246304.76611328
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 54
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 488
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[39] utilizationCountChargeState 54
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 37
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 29678.714610529
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 23573.129209283
scalar OsgEarthNet.uav[40] utilizationSecCharge 191966.61609734
scalar OsgEarthNet.uav[40] utilizationSecIdle 13981.539082849
scalar OsgEarthNet.uav[40] utilizationEnergyMission 136985.83805084
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 109494.47471619
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 245152.97070312
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 54
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 494
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[40] utilizationCountChargeState 54
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 34
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 31044.776226777
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 22066.870165959
scalar OsgEarthNet.uav[41] utilizationSecCharge 192520
scalar OsgEarthNet.uav[41] utilizationSecIdle 13568.352607263
scalar OsgEarthNet.uav[41] utilizationEnergyMission 144143.79401445
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 102351.81382751
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 245077.32006836
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 54
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 502
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[41] utilizationCountChargeState 54
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 35
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 30488.524853594
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 24175.520880637
scalar OsgEarthNet.uav[42] utilizationSecCharge 195906.77815536
scalar OsgEarthNet.uav[42] utilizationSecIdle 8629.1751104107
scalar OsgEarthNet.uav[42] utilizationEnergyMission 140208.99672318
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 110552.78316116
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 251052.12841797
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 55
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 502
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[42] utilizationCountChargeState 55
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 32
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 33286.134277086
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 20682.426476704
scalar OsgEarthNet.uav[43] utilizationSecCharge 192177.41997648
scalar OsgEarthNet.uav[43] utilizationSecIdle 13054.018269728
scalar OsgEarthNet.uav[43] utilizationEnergyMission 154128.5707016
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 95549.628105164
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 247897.5078125
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 54
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 527
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[43] utilizationCountChargeState 54
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 32
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 31843.380790541
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 23482.09626681
scalar OsgEarthNet.uav[44] utilizationSecCharge 197252.52194265
scalar OsgEarthNet.uav[44] utilizationSecIdle 6622
scalar OsgEarthNet.uav[44] utilizationEnergyMission 146261.01831055
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 108162.10691452
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 252685.90258789
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 56
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 510
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[44] utilizationCountChargeState 56
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 29
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 2291992.2054729
scalar OsgEarthNet.cs[0] chargedPower 2291992.2054729
scalar OsgEarthNet.cs[0] chargedMobileNodes 434
scalar OsgEarthNet.cs[0] reservations 511
scalar OsgEarthNet.cs[1] usedPower 3025040.6590748
scalar OsgEarthNet.cs[1] chargedPower 3025040.6590748
scalar OsgEarthNet.cs[1] chargedMobileNodes 541
scalar OsgEarthNet.cs[1] reservations 655
scalar OsgEarthNet.cs[2] usedPower 4894553.1788356
scalar OsgEarthNet.cs[2] chargedPower 4894553.1788356
scalar OsgEarthNet.cs[2] chargedMobileNodes 947
scalar OsgEarthNet.cs[2] reservations 1087

