version 2
run Szenario_Hotel_Gabelbach-36-20180710-02:43:59-24616
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-02:43:59
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=40, $replM=0"
attr iterationvarsf numUAVs=40,replM=0-
attr measurement "$numUAVs=40, $replM=0"
attr network OsgEarthNet
attr processid 24616
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 36
attr seedset 36
itervar numUAVs 40
itervar replM 0
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.numCSs 3
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numUAVs 40
param *.uav[*].replacementMethod 0
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 28263.848088703
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 26673.593723828
scalar OsgEarthNet.uav[0] utilizationSecCharge 194820
scalar OsgEarthNet.uav[0] utilizationSecIdle 9442.5571874689
scalar OsgEarthNet.uav[0] utilizationEnergyMission 131438.98258209
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 124053.64320775
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 255154.07348633
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 56
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 460
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[0] utilizationCountChargeState 56
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 27
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 30454.384363915
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 24551.023189846
scalar OsgEarthNet.uav[1] utilizationSecCharge 194377.91063835
scalar OsgEarthNet.uav[1] utilizationSecIdle 9816.680807888
scalar OsgEarthNet.uav[1] utilizationEnergyMission 141601.46317291
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 114526.19480133
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 252251.55688477
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 57
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 483
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[1] utilizationCountChargeState 57
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 31
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 32373.370889393
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 22859.294206584
scalar OsgEarthNet.uav[2] utilizationSecCharge 192866.62584372
scalar OsgEarthNet.uav[2] utilizationSecIdle 11100.708060307
scalar OsgEarthNet.uav[2] utilizationEnergyMission 149493.09689331
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 105814.07167816
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 252077.68286133
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 56
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 532
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[2] utilizationCountChargeState 56
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 27
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 32098.193165028
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 23179.814090497
scalar OsgEarthNet.uav[3] utilizationSecCharge 193630
scalar OsgEarthNet.uav[3] utilizationSecIdle 10291.991744475
scalar OsgEarthNet.uav[3] utilizationEnergyMission 148910.5402464
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 106907.3637886
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 253764.70849609
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 56
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 521
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[3] utilizationCountChargeState 56
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 26
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 29971.891410329
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 26058.089306758
scalar OsgEarthNet.uav[4] utilizationSecCharge 194780
scalar OsgEarthNet.uav[4] utilizationSecIdle 8390.0182829128
scalar OsgEarthNet.uav[4] utilizationEnergyMission 139118.8913341
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 120074.27623367
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 255494.21606445
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 57
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 500
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[4] utilizationCountChargeState 57
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 19
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 32511.505369284
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 23701.226270832
scalar OsgEarthNet.uav[5] utilizationSecCharge 194777.63627922
scalar OsgEarthNet.uav[5] utilizationSecIdle 8209.6310806652
scalar OsgEarthNet.uav[5] utilizationEnergyMission 150323.77774048
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 108251.7314682
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 256711.28515625
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 57
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 539
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[5] utilizationCountChargeState 57
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 22
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 33667.866733973
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 23017.335710426
scalar OsgEarthNet.uav[6] utilizationSecCharge 196423.28289465
scalar OsgEarthNet.uav[6] utilizationSecIdle 6091.5136609497
scalar OsgEarthNet.uav[6] utilizationEnergyMission 154162.42331696
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 105499.45859528
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 256968.98535156
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 58
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 552
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[6] utilizationCountChargeState 58
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 25
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 32369.170357941
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 23426.844353774
scalar OsgEarthNet.uav[7] utilizationSecCharge 194605.63168102
scalar OsgEarthNet.uav[7] utilizationSecIdle 8798.3526072632
scalar OsgEarthNet.uav[7] utilizationEnergyMission 148878.23020935
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 107171.17668533
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 256401.73608398
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 57
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 544
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[7] utilizationCountChargeState 57
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 26
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 32263.965129601
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 23948.276423557
scalar OsgEarthNet.uav[8] utilizationSecCharge 196281.40722822
scalar OsgEarthNet.uav[8] utilizationSecIdle 6706.3502186181
scalar OsgEarthNet.uav[8] utilizationEnergyMission 150806.59632874
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 110249.32210541
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 256749.6706543
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 58
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 530
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[8] utilizationCountChargeState 58
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 22
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 35052.105278872
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 20779.945654871
scalar OsgEarthNet.uav[9] utilizationSecCharge 192443.30364433
scalar OsgEarthNet.uav[9] utilizationSecIdle 10924.644421923
scalar OsgEarthNet.uav[9] utilizationEnergyMission 162822.57830811
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 95713.856391907
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 254197.81054688
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 56
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 564
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[9] utilizationCountChargeState 56
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 23
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 32426.027071469
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 24025.091658351
scalar OsgEarthNet.uav[10] utilizationSecCharge 194078.11450026
scalar OsgEarthNet.uav[10] utilizationSecIdle 8670.7657699158
scalar OsgEarthNet.uav[10] utilizationEnergyMission 150149.09310913
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 111031.73507309
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 257051.55401611
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 58
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 522
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[10] utilizationCountChargeState 58
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 19
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 30495.99710849
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 25396.444634631
scalar OsgEarthNet.uav[11] utilizationSecCharge 193667.36643005
scalar OsgEarthNet.uav[11] utilizationSecIdle 9640.1908268337
scalar OsgEarthNet.uav[11] utilizationEnergyMission 141566.39299011
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 117803.89512634
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 257701.86425781
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 57
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 501
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[11] utilizationCountChargeState 57
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 22
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 32409.477980873
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 24223.001236331
scalar OsgEarthNet.uav[12] utilizationSecCharge 196498.62340765
scalar OsgEarthNet.uav[12] utilizationSecIdle 6068.8963751435
scalar OsgEarthNet.uav[12] utilizationEnergyMission 150418.00469971
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 113450.53844452
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 260927.31872559
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 58
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 532
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[12] utilizationCountChargeState 58
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 20
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 30536.076207102
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 26486.308190223
scalar OsgEarthNet.uav[13] utilizationSecCharge 196619.43248714
scalar OsgEarthNet.uav[13] utilizationSecIdle 5558.1821155351
scalar OsgEarthNet.uav[13] utilizationEnergyMission 141899.38179779
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 122573.53476334
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 262895.69287109
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 58
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 509
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[13] utilizationCountChargeState 58
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 15
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 33507.650895916
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 22170.885279383
scalar OsgEarthNet.uav[14] utilizationSecCharge 195784.14773849
scalar OsgEarthNet.uav[14] utilizationSecIdle 7737.3150862146
scalar OsgEarthNet.uav[14] utilizationEnergyMission 154610.56605148
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 102050.34049225
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 256057.47387695
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 57
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 553
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[14] utilizationCountChargeState 57
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 25
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 32856.418969303
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 23355.201810781
scalar OsgEarthNet.uav[15] utilizationSecCharge 195864.85289089
scalar OsgEarthNet.uav[15] utilizationSecIdle 7123.5253290289
scalar OsgEarthNet.uav[15] utilizationEnergyMission 152125.31529236
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 107740.22264862
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 259733.70947266
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 57
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 530
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[15] utilizationCountChargeState 57
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 16
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 31847.759967876
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 25769.473066785
scalar OsgEarthNet.uav[16] utilizationSecCharge 196670
scalar OsgEarthNet.uav[16] utilizationSecIdle 4912.765965339
scalar OsgEarthNet.uav[16] utilizationEnergyMission 148243.51196265
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 119091.10311127
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 264133.96191406
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 58
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 520
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[16] utilizationCountChargeState 58
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 15
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 32104.802020586
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 23894.141175453
scalar OsgEarthNet.uav[17] utilizationSecCharge 193870
scalar OsgEarthNet.uav[17] utilizationSecIdle 9331.0558039614
scalar OsgEarthNet.uav[17] utilizationEnergyMission 149200.37618336
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 110888.39741516
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 258631.70092773
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 57
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 520
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[17] utilizationCountChargeState 57
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 25
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 32340.478950412
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 24574.238756737
scalar OsgEarthNet.uav[18] utilizationSecCharge 196823.28129285
scalar OsgEarthNet.uav[18] utilizationSecIdle 5462
scalar OsgEarthNet.uav[18] utilizationEnergyMission 150685.69561883
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 116207.27534485
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 263289.58935547
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 58
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 527
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[18] utilizationCountChargeState 58
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 17
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 31104.809331816
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 26169.753795888
scalar OsgEarthNet.uav[19] utilizationSecCharge 198533.4358723
scalar OsgEarthNet.uav[19] utilizationSecIdle 3392
scalar OsgEarthNet.uav[19] utilizationEnergyMission 143794.59458923
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 121538.67102814
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 264063.68945312
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 49.923633575439
scalar OsgEarthNet.uav[19] utilizationCountMissions 59
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 496
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[19] utilizationCountChargeState 59
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[19] utilizationCountIdleState 21
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 32484.337392397
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 24088.75978468
scalar OsgEarthNet.uav[20] utilizationSecCharge 195882.8835532
scalar OsgEarthNet.uav[20] utilizationSecIdle 6744.0182697282
scalar OsgEarthNet.uav[20] utilizationEnergyMission 150278.89443207
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 113370.18069839
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 262769.27050781
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 58
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 542
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[20] utilizationCountChargeState 58
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 16
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 30126.072021567
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 25521.229296753
scalar OsgEarthNet.uav[21] utilizationSecCharge 194700.6104804
scalar OsgEarthNet.uav[21] utilizationSecIdle 8852.0872012843
scalar OsgEarthNet.uav[21] utilizationEnergyMission 139221.21304321
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 117668.12831116
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 256569.41748047
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 57
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 500
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[21] utilizationCountChargeState 57
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 20
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 31512.42613023
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 25153.629332801
scalar OsgEarthNet.uav[22] utilizationSecCharge 199411.94353697
scalar OsgEarthNet.uav[22] utilizationSecIdle 3122
scalar OsgEarthNet.uav[22] utilizationEnergyMission 145753.0922539
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 117711.63129807
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 263284.76098633
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 58
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 517
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[22] utilizationCountChargeState 58
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 18
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 31824.505818245
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 24374.931821084
scalar OsgEarthNet.uav[23] utilizationSecCharge 195506.24496026
scalar OsgEarthNet.uav[23] utilizationSecIdle 7494.3164004148
scalar OsgEarthNet.uav[23] utilizationEnergyMission 147615.54394913
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 111789.36467361
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 258394.5546875
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 57
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 524
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[23] utilizationCountChargeState 57
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 17
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 32813.845995188
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 23464.460882123
scalar OsgEarthNet.uav[24] utilizationSecCharge 196847.08023317
scalar OsgEarthNet.uav[24] utilizationSecIdle 6074.6118895164
scalar OsgEarthNet.uav[24] utilizationEnergyMission 150651.112854
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 109489.62122345
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 260168.82299805
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 58
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 537
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[24] utilizationCountChargeState 58
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 19
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 33166.455044604
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 24924.944347246
scalar OsgEarthNet.uav[25] utilizationSecCharge 197189.37999424
scalar OsgEarthNet.uav[25] utilizationSecIdle 3919.2196139157
scalar OsgEarthNet.uav[25] utilizationEnergyMission 153272.67840195
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 115567.42350006
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 264481.30718994
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 59
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 542
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[25] utilizationCountChargeState 59
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 17
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 32277.379695195
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 24299.291956587
scalar OsgEarthNet.uav[26] utilizationSecCharge 196921.18260827
scalar OsgEarthNet.uav[26] utilizationSecIdle 5702.1447399488
scalar OsgEarthNet.uav[26] utilizationEnergyMission 148960.98891449
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 112442.28435135
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 260976.00292969
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 58
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 545
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[26] utilizationCountChargeState 58
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 18
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 31634.051449795
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 24986.706426013
scalar OsgEarthNet.uav[27] utilizationSecCharge 195449.23318494
scalar OsgEarthNet.uav[27] utilizationSecIdle 7130.00793925
scalar OsgEarthNet.uav[27] utilizationEnergyMission 145388.59531403
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 115558.77874756
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 260267.73608398
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 58
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 519
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[27] utilizationCountChargeState 58
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 24
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 32943.268899986
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 23757.563404468
scalar OsgEarthNet.uav[28] utilizationSecCharge 197533.71103893
scalar OsgEarthNet.uav[28] utilizationSecIdle 4965.4556566199
scalar OsgEarthNet.uav[28] utilizationEnergyMission 153153.21767426
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 110259.73405075
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 261242.70703125
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 58
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 542
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[28] utilizationCountChargeState 58
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 20
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 34038.448180584
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 23411.437019184
scalar OsgEarthNet.uav[29] utilizationSecCharge 197398.11380023
scalar OsgEarthNet.uav[29] utilizationSecIdle 4352
scalar OsgEarthNet.uav[29] utilizationEnergyMission 156879.0898056
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 109456.4344635
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 263727.76586914
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 58
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 545
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[29] utilizationCountChargeState 58
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 19
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 32021.580591086
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 24761.17805902
scalar OsgEarthNet.uav[30] utilizationSecCharge 196269.2893359
scalar OsgEarthNet.uav[30] utilizationSecIdle 6147.9510139954
scalar OsgEarthNet.uav[30] utilizationEnergyMission 148360.87569427
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 114900.07188797
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 263217.02368164
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 58
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 524
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[30] utilizationCountChargeState 58
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 12
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 32165.306017285
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 25456.410470948
scalar OsgEarthNet.uav[31] utilizationSecCharge 195750.76976472
scalar OsgEarthNet.uav[31] utilizationSecIdle 5827.5127470482
scalar OsgEarthNet.uav[31] utilizationEnergyMission 147274.61008453
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 117476.72463989
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 264404.32397461
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 59
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 515
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[31] utilizationCountChargeState 59
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 13
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 32649.631639188
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 24858.942754981
scalar OsgEarthNet.uav[32] utilizationSecCharge 197039.9716439
scalar OsgEarthNet.uav[32] utilizationSecIdle 4651.4529619338
scalar OsgEarthNet.uav[32] utilizationEnergyMission 152277.52760315
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 116424.35325241
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 263603.42126465
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 60
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 532
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[32] utilizationCountChargeState 60
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 16
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 30251.635070991
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 28259.041300614
scalar OsgEarthNet.uav[33] utilizationSecCharge 197397.18281525
scalar OsgEarthNet.uav[33] utilizationSecIdle 3292.1398131443
scalar OsgEarthNet.uav[33] utilizationEnergyMission 139187.52007294
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 130565.90443802
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 266505.62670898
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 60
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 493
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[33] utilizationCountChargeState 60
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 13
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 32427.089064666
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 25597.765052287
scalar OsgEarthNet.uav[34] utilizationSecCharge 195825.76087846
scalar OsgEarthNet.uav[34] utilizationSecIdle 5349.3840045861
scalar OsgEarthNet.uav[34] utilizationEnergyMission 149074.95565033
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 117929.93924332
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 265325.79003906
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 59
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 536
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[34] utilizationCountChargeState 59
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 14
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 31177.141259011
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 26808.359799813
scalar OsgEarthNet.uav[35] utilizationSecCharge 198630
scalar OsgEarthNet.uav[35] utilizationSecIdle 2584.4979411756
scalar OsgEarthNet.uav[35] utilizationEnergyMission 144087.12106972
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 124708.02035904
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 267123.79370117
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 59
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 506
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[35] utilizationCountChargeState 59
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 14
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 31804.662252082
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 25196.964191552
scalar OsgEarthNet.uav[36] utilizationSecCharge 195834.98043883
scalar OsgEarthNet.uav[36] utilizationSecIdle 6363.3921175336
scalar OsgEarthNet.uav[36] utilizationEnergyMission 147768.77432632
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 116246.68489075
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 264704.83984375
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 59
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 506
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[36] utilizationCountChargeState 59
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 17
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 33209.441440622
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 25745.748626522
scalar OsgEarthNet.uav[37] utilizationSecCharge 196702.80893286
scalar OsgEarthNet.uav[37] utilizationSecIdle 3542
scalar OsgEarthNet.uav[37] utilizationEnergyMission 151664.90364075
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 118152.56110382
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 265322.16714478
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 60
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 539
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[37] utilizationCountChargeState 60
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 18
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 31805.192147284
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 25140.2006589
scalar OsgEarthNet.uav[38] utilizationSecCharge 198185.18084653
scalar OsgEarthNet.uav[38] utilizationSecIdle 4069.4253472904
scalar OsgEarthNet.uav[38] utilizationEnergyMission 148789.00146484
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 117892.36751175
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 264276.45727539
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 60
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 524
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[38] utilizationCountChargeState 60
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 17
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 32178.169256343
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 24698.384025521
scalar OsgEarthNet.uav[39] utilizationSecCharge 195118.86949771
scalar OsgEarthNet.uav[39] utilizationSecIdle 7204.5762204277
scalar OsgEarthNet.uav[39] utilizationEnergyMission 149274.00598907
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 114854.69621277
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 263832.54443359
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 58
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 505
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[39] utilizationCountChargeState 58
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 14
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 2455705.9939063
scalar OsgEarthNet.cs[0] chargedPower 2455705.9939063
scalar OsgEarthNet.cs[0] chargedMobileNodes 174
scalar OsgEarthNet.cs[0] reservations 551
scalar OsgEarthNet.cs[1] usedPower 2847180.2988061
scalar OsgEarthNet.cs[1] chargedPower 2847180.2988061
scalar OsgEarthNet.cs[1] chargedMobileNodes 147
scalar OsgEarthNet.cs[1] reservations 624
scalar OsgEarthNet.cs[2] usedPower 5111852.4360366
scalar OsgEarthNet.cs[2] chargedPower 5111852.4360366
scalar OsgEarthNet.cs[2] chargedMobileNodes 426
scalar OsgEarthNet.cs[2] reservations 1141

