version 2
run Szenario_Hotel_Gabelbach-53-20180710-03:02:59-51380
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-03:02:59
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=50, $replM=0"
attr iterationvarsf numUAVs=50,replM=0-
attr measurement "$numUAVs=50, $replM=0"
attr network OsgEarthNet
attr processid 51380
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 53
attr seedset 53
itervar numUAVs 50
itervar replM 0
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.numCSs 3
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numUAVs 50
param *.uav[*].replacementMethod 0
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 3634.6990262068
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 3192.6966417666
scalar OsgEarthNet.uav[0] utilizationSecCharge 22130
scalar OsgEarthNet.uav[0] utilizationSecIdle 230242.60333203
scalar OsgEarthNet.uav[0] utilizationEnergyMission 17109.781509399
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 14747.257068913
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 28025.434082031
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 7
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 64
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 14
scalar OsgEarthNet.uav[0] utilizationCountChargeState 6
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 7
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 30214.81085966
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 19883.602141272
scalar OsgEarthNet.uav[1] utilizationSecCharge 180049.58599907
scalar OsgEarthNet.uav[1] utilizationSecIdle 29052
scalar OsgEarthNet.uav[1] utilizationEnergyMission 137709.78829956
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 91116.406707764
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 226905.00537109
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 50
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 506
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[1] utilizationCountChargeState 50
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 50
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 28793.841599205
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 16501.019997714
scalar OsgEarthNet.uav[2] utilizationSecCharge 165088.78718226
scalar OsgEarthNet.uav[2] utilizationSecIdle 48816.350220821
scalar OsgEarthNet.uav[2] utilizationEnergyMission 132109.98511887
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 76152.826324463
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 207545.61230469
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 46
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 468
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[2] utilizationCountChargeState 46
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 46
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 16952.900498164
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 10263.351147698
scalar OsgEarthNet.uav[3] utilizationSecCharge 99345.806476014
scalar OsgEarthNet.uav[3] utilizationSecIdle 132637.94087812
scalar OsgEarthNet.uav[3] utilizationEnergyMission 78322.400863647
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 47878.320175171
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 125959.25439453
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 27
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 281
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[3] utilizationCountChargeState 27
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 27
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 28352.004937045
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 19171.975539173
scalar OsgEarthNet.uav[4] utilizationSecCharge 171911.98945927
scalar OsgEarthNet.uav[4] utilizationSecIdle 39764.029064514
scalar OsgEarthNet.uav[4] utilizationEnergyMission 131317.95505524
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 89556.402244568
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 216096.48657227
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 48
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 463
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[4] utilizationCountChargeState 48
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 48
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 26650.971568637
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 17246.168987897
scalar OsgEarthNet.uav[5] utilizationSecCharge 159707.40279006
scalar OsgEarthNet.uav[5] utilizationSecIdle 55595.455653403
scalar OsgEarthNet.uav[5] utilizationEnergyMission 122972.29316711
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 79440.876518249
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 200204.98144531
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 45
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 436
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[5] utilizationCountChargeState 45
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 45
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 30333.327850102
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 17623.529315493
scalar OsgEarthNet.uav[6] utilizationSecCharge 175040
scalar OsgEarthNet.uav[6] utilizationSecIdle 36203.141834405
scalar OsgEarthNet.uav[6] utilizationEnergyMission 141600.2403707
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 82348.242835999
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 219922.640625
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 48
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 511
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[6] utilizationCountChargeState 48
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 49
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 25044.382592548
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 19259.921689469
scalar OsgEarthNet.uav[7] utilizationSecCharge 163960
scalar OsgEarthNet.uav[7] utilizationSecIdle 50935.694717983
scalar OsgEarthNet.uav[7] utilizationEnergyMission 117102.59872437
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 88886.648319244
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 205888.53393555
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 45
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 422
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[7] utilizationCountChargeState 45
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 46
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 29409.681474163
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 19283.969601075
scalar OsgEarthNet.uav[8] utilizationSecCharge 175187.12831085
scalar OsgEarthNet.uav[8] utilizationSecIdle 35319.219613916
scalar OsgEarthNet.uav[8] utilizationEnergyMission 134317.19760895
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 89641.917034149
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 220035.11450195
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 49
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 472
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[8] utilizationCountChargeState 49
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 49
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 25977.798578233
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 19546.943513439
scalar OsgEarthNet.uav[9] utilizationSecCharge 166841.2386386
scalar OsgEarthNet.uav[9] utilizationSecIdle 46834.018269728
scalar OsgEarthNet.uav[9] utilizationEnergyMission 121241.7239418
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 91018.957813263
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 210721.54492188
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 46
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 422
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[9] utilizationCountChargeState 46
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 46
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 25841.554081062
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 16152.548192625
scalar OsgEarthNet.uav[10] utilizationSecCharge 152790
scalar OsgEarthNet.uav[10] utilizationSecIdle 64415.896726312
scalar OsgEarthNet.uav[10] utilizationEnergyMission 120397.11283914
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 74255.808692932
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 191858.57202148
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 42
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 422
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 85
scalar OsgEarthNet.uav[10] utilizationCountChargeState 42
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 43
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 29196.641031542
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 19280.265668481
scalar OsgEarthNet.uav[11] utilizationSecCharge 179219.81285339
scalar OsgEarthNet.uav[11] utilizationSecIdle 31503.279446582
scalar OsgEarthNet.uav[11] utilizationEnergyMission 135278.74430847
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 90676.633415222
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 225506.94384766
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 49
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 471
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[11] utilizationCountChargeState 49
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 49
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 27306.340474358
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 18913.965712233
scalar OsgEarthNet.uav[12] utilizationSecCharge 169298.23985469
scalar OsgEarthNet.uav[12] utilizationSecIdle 43681.452958717
scalar OsgEarthNet.uav[12] utilizationEnergyMission 126976.4781723
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 87121.735473633
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 213195.74560547
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 47
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 450
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[12] utilizationCountChargeState 47
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 47
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 28606.885797129
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 18498.856220884
scalar OsgEarthNet.uav[13] utilizationSecCharge 170120.86486445
scalar OsgEarthNet.uav[13] utilizationSecIdle 41973.392117534
scalar OsgEarthNet.uav[13] utilizationEnergyMission 132334.47010803
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 85964.37834549
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 212746.01983643
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 48
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 464
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[13] utilizationCountChargeState 48
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 48
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 24269.658758166
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 20940.405341601
scalar OsgEarthNet.uav[14] utilizationSecCharge 167390
scalar OsgEarthNet.uav[14] utilizationSecIdle 46599.934900233
scalar OsgEarthNet.uav[14] utilizationEnergyMission 112601.23933411
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 97677.824584961
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 210232.31079102
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 46
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 404
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[14] utilizationCountChargeState 46
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 47
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 20765.027626961
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 14890.315188394
scalar OsgEarthNet.uav[15] utilizationSecCharge 128038.63291444
scalar OsgEarthNet.uav[15] utilizationSecIdle 95506.023270204
scalar OsgEarthNet.uav[15] utilizationEnergyMission 95863.856964111
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 67818.914608002
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 161132.40600586
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 36
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 346
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[15] utilizationCountChargeState 36
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 36
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 7190.4835326147
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 4517.3644799119
scalar OsgEarthNet.uav[16] utilizationSecCharge 41909.747784632
scalar OsgEarthNet.uav[16] utilizationSecIdle 205582.40320284
scalar OsgEarthNet.uav[16] utilizationEnergyMission 33348.48009491
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 21191.062465668
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 53499.076660156
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 12
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 117
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 24
scalar OsgEarthNet.uav[16] utilizationCountChargeState 12
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 12
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 22908.979969772
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 13848.204941299
scalar OsgEarthNet.uav[17] utilizationSecCharge 134284.37579826
scalar OsgEarthNet.uav[17] utilizationSecIdle 88158.438290664
scalar OsgEarthNet.uav[17] utilizationEnergyMission 106004.1133194
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 63859.808589935
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 169448.13232422
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 37
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 365
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[17] utilizationCountChargeState 37
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 37
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 25617.85815441
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 15827.152818762
scalar OsgEarthNet.uav[18] utilizationSecCharge 153300
scalar OsgEarthNet.uav[18] utilizationSecIdle 64454.988026828
scalar OsgEarthNet.uav[18] utilizationEnergyMission 118897.02000427
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 73721.098945618
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 192430.18017578
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 42
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 418
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[18] utilizationCountChargeState 42
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 43
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 27757.945343369
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 15653.790543042
scalar OsgEarthNet.uav[19] utilizationSecCharge 158153.61869167
scalar OsgEarthNet.uav[19] utilizationSecIdle 57634.644421923
scalar OsgEarthNet.uav[19] utilizationEnergyMission 127777.49195862
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 72407.241020203
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 197789.42724609
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 45
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 445
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[19] utilizationCountChargeState 45
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 45
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 29446.974232313
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 18628.010606593
scalar OsgEarthNet.uav[20] utilizationSecCharge 175472.24819575
scalar OsgEarthNet.uav[20] utilizationSecIdle 35652.765965339
scalar OsgEarthNet.uav[20] utilizationEnergyMission 135805.15931702
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 86476.080806732
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 221512.72705078
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 48
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 482
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[20] utilizationCountChargeState 48
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 48
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 27099.887512024
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 15890.879618442
scalar OsgEarthNet.uav[21] utilizationSecCharge 156526.888308
scalar OsgEarthNet.uav[21] utilizationSecIdle 59682.343561532
scalar OsgEarthNet.uav[21] utilizationEnergyMission 124883.17930222
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 73332.96478653
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 197483.80322266
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 43
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 434
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[21] utilizationCountChargeState 43
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 43
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 20831.455203455
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 15488.50124913
scalar OsgEarthNet.uav[22] utilizationSecCharge 133150
scalar OsgEarthNet.uav[22] utilizationSecIdle 89730.042547415
scalar OsgEarthNet.uav[22] utilizationEnergyMission 96796.906303485
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 71812.454341888
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 166183.88623047
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 37
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 340
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 75
scalar OsgEarthNet.uav[22] utilizationCountChargeState 37
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 38
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 28893.414941653
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 18205.146345901
scalar OsgEarthNet.uav[23] utilizationSecCharge 174570
scalar OsgEarthNet.uav[23] utilizationSecIdle 37531.437712446
scalar OsgEarthNet.uav[23] utilizationEnergyMission 134091.81720734
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 84238.409431458
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 218867.24047852
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 48
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 466
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[23] utilizationCountChargeState 48
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 49
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 27314.039662125
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 17934.088459757
scalar OsgEarthNet.uav[24] utilizationSecCharge 167240
scalar OsgEarthNet.uav[24] utilizationSecIdle 46711.870878119
scalar OsgEarthNet.uav[24] utilizationEnergyMission 125491.15423584
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 84373.791221619
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 209813.35375977
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 46
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 451
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[24] utilizationCountChargeState 46
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 47
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 27362.877679251
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 20970.503535162
scalar OsgEarthNet.uav[25] utilizationSecCharge 177790
scalar OsgEarthNet.uav[25] utilizationSecIdle 33076.617785586
scalar OsgEarthNet.uav[25] utilizationEnergyMission 126729.68068521
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 96716.939163208
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 223043.51318359
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 49
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 460
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[25] utilizationCountChargeState 49
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 50
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 5330.5831446172
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 5478.0912692337
scalar OsgEarthNet.uav[26] utilizationSecCharge 39300
scalar OsgEarthNet.uav[26] utilizationSecIdle 209091.32458615
scalar OsgEarthNet.uav[26] utilizationEnergyMission 24056.841781616
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 25179.938632965
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 49057.213867188
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 11
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 89
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 22
scalar OsgEarthNet.uav[26] utilizationCountChargeState 11
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 12
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 29382.778517979
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 17842.516785378
scalar OsgEarthNet.uav[27] utilizationSecCharge 174280
scalar OsgEarthNet.uav[27] utilizationSecIdle 37694.703696643
scalar OsgEarthNet.uav[27] utilizationEnergyMission 136798.1497879
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 81969.785617916
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 218632.203125
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 48
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 490
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[27] utilizationCountChargeState 48
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 48
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 29361.114715264
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 19467.028247147
scalar OsgEarthNet.uav[28] utilizationSecCharge 178900
scalar OsgEarthNet.uav[28] utilizationSecIdle 31471.856037589
scalar OsgEarthNet.uav[28] utilizationEnergyMission 135615.07527542
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 89825.519863129
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 225046.83789062
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 49
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 494
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[28] utilizationCountChargeState 49
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 49
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 25975.388726516
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 20113.571160856
scalar OsgEarthNet.uav[29] utilizationSecCharge 167869.03911263
scalar OsgEarthNet.uav[29] utilizationSecIdle 45242
scalar OsgEarthNet.uav[29] utilizationEnergyMission 120630.36434937
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 93220.921592712
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 211262.63867188
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 47
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 428
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 93
scalar OsgEarthNet.uav[29] utilizationCountChargeState 47
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 45
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 30850.504153547
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 18752.700775328
scalar OsgEarthNet.uav[30] utilizationSecCharge 180585.28041017
scalar OsgEarthNet.uav[30] utilizationSecIdle 29011.51366095
scalar OsgEarthNet.uav[30] utilizationEnergyMission 142846.86314392
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 86901.285007477
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 228235.83251953
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 50
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 511
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[30] utilizationCountChargeState 50
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 48
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 25403.473753753
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 16217.350796908
scalar OsgEarthNet.uav[31] utilizationSecCharge 149342.80507705
scalar OsgEarthNet.uav[31] utilizationSecIdle 68236.369372293
scalar OsgEarthNet.uav[31] utilizationEnergyMission 115867.24943542
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 74544.567558289
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 187660.97949219
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 42
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 411
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[31] utilizationCountChargeState 42
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 40
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 26065.197457105
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 21957.735667355
scalar OsgEarthNet.uav[32] utilizationSecCharge 174067.43479488
scalar OsgEarthNet.uav[32] utilizationSecIdle 37109.631080665
scalar OsgEarthNet.uav[32] utilizationEnergyMission 121440.30291748
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 101437.78995895
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 218287.89898682
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 49
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 414
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[32] utilizationCountChargeState 49
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 48
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 23145.755649412
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 16138.947723902
scalar OsgEarthNet.uav[33] utilizationSecCharge 142650.72038703
scalar OsgEarthNet.uav[33] utilizationSecIdle 77264.575239657
scalar OsgEarthNet.uav[33] utilizationEnergyMission 108793.19347382
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 74463.039012909
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 179398.51025391
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 40
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 380
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[33] utilizationCountChargeState 40
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 40
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 19419.975019511
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 14204.489000015
scalar OsgEarthNet.uav[34] utilizationSecCharge 123860
scalar OsgEarthNet.uav[34] utilizationSecIdle 101715.53498047
scalar OsgEarthNet.uav[34] utilizationEnergyMission 90184.060653686
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 65985.783882141
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 155961.90600586
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 34
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 322
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[34] utilizationCountChargeState 34
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 33
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 20529.26370046
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 18085.454055503
scalar OsgEarthNet.uav[35] utilizationSecCharge 141830
scalar OsgEarthNet.uav[35] utilizationSecIdle 78755.281244037
scalar OsgEarthNet.uav[35] utilizationEnergyMission 96095.269111633
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 82650.336261749
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 178403.76806641
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 39
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 332
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[35] utilizationCountChargeState 39
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 35
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 27772.641217712
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 19115.720901629
scalar OsgEarthNet.uav[36] utilizationSecCharge 168335.11400215
scalar OsgEarthNet.uav[36] utilizationSecIdle 43976.522878507
scalar OsgEarthNet.uav[36] utilizationEnergyMission 126971.4828949
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 89690.459667206
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 213150.76220703
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 47
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 451
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[36] utilizationCountChargeState 47
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 42
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 24300.809148465
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 20671.726298128
scalar OsgEarthNet.uav[37] utilizationSecCharge 163951.11729016
scalar OsgEarthNet.uav[37] utilizationSecIdle 50276.346263242
scalar OsgEarthNet.uav[37] utilizationEnergyMission 114763.82050323
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 94856.114269257
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 207349.52416992
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 46
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 398
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[37] utilizationCountChargeState 46
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 42
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 27790.765789851
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 20168.920414025
scalar OsgEarthNet.uav[38] utilizationSecCharge 175458.31279612
scalar OsgEarthNet.uav[38] utilizationSecIdle 35782
scalar OsgEarthNet.uav[38] utilizationEnergyMission 127326.45384386
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 94754.462623596
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 221385.15722656
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 49
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 464
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[38] utilizationCountChargeState 49
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 45
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 24985.483964808
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 22385.49651845
scalar OsgEarthNet.uav[39] utilizationSecCharge 175490
scalar OsgEarthNet.uav[39] utilizationSecIdle 36339.018516742
scalar OsgEarthNet.uav[39] utilizationEnergyMission 116117.04869843
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 103852.68438339
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 220215.31640625
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 49
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 405
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[39] utilizationCountChargeState 49
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 44
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 29336.290467189
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 19110.604863492
scalar OsgEarthNet.uav[40] utilizationSecCharge 176810.54746262
scalar OsgEarthNet.uav[40] utilizationSecIdle 33942.556206698
scalar OsgEarthNet.uav[40] utilizationEnergyMission 136538.2670517
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 88525.357772827
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 224444.20117188
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 49
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 465
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[40] utilizationCountChargeState 49
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 43
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 29356.949274515
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 20885.48348267
scalar OsgEarthNet.uav[41] utilizationSecCharge 182391.83114885
scalar OsgEarthNet.uav[41] utilizationSecIdle 26565.735093966
scalar OsgEarthNet.uav[41] utilizationEnergyMission 135458.8453598
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 96019.090148926
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 231018.578125
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 51
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 474
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[41] utilizationCountChargeState 51
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 42
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 28357.781972368
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 21633.368865635
scalar OsgEarthNet.uav[42] utilizationSecCharge 182720
scalar OsgEarthNet.uav[42] utilizationSecIdle 26488.848161997
scalar OsgEarthNet.uav[42] utilizationEnergyMission 130721.02537537
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 100715.0100809
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 231085.92236328
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 51
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 455
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[42] utilizationCountChargeState 51
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 44
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 29399.371206109
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 21140.602068333
scalar OsgEarthNet.uav[43] utilizationSecCharge 183417.05707972
scalar OsgEarthNet.uav[43] utilizationSecIdle 25242.968645836
scalar OsgEarthNet.uav[43] utilizationEnergyMission 136257.13793182
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 96124.968036652
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 232313.17797852
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 51
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 480
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[43] utilizationCountChargeState 51
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 40
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 28000.551286897
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 22219.949939068
scalar OsgEarthNet.uav[44] utilizationSecCharge 183437.02565679
scalar OsgEarthNet.uav[44] utilizationSecIdle 25542.472117244
scalar OsgEarthNet.uav[44] utilizationEnergyMission 128470.9862442
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 102075.89896393
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 231210.27099609
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 51
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 461
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[44] utilizationCountChargeState 51
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 45
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 29291.1101261
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 23108.857636307
scalar OsgEarthNet.uav[45] utilizationSecCharge 188709.3231805
scalar OsgEarthNet.uav[45] utilizationSecIdle 18090.70805709
scalar OsgEarthNet.uav[45] utilizationEnergyMission 135189.37363434
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 107245.68595505
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 241586.12255859
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 53
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 478
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[45] utilizationCountChargeState 53
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 34
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 30754.086269
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 21781.17152024
scalar OsgEarthNet.uav[46] utilizationSecCharge 191769.47063664
scalar OsgEarthNet.uav[46] utilizationSecIdle 14895.270574118
scalar OsgEarthNet.uav[46] utilizationEnergyMission 143873.57852173
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 101135.83635712
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 244103.20458984
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 53
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 488
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[46] utilizationCountChargeState 53
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 34
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 30147.197328225
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 22208.113816519
scalar OsgEarthNet.uav[47] utilizationSecCharge 190100
scalar OsgEarthNet.uav[47] utilizationSecIdle 16744.687855256
scalar OsgEarthNet.uav[47] utilizationEnergyMission 137666.27711487
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 104265.10614127
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 240508.40039062
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 53
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 491
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[47] utilizationCountChargeState 53
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 39
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 30691.149248313
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 21709.424404396
scalar OsgEarthNet.uav[48] utilizationSecCharge 189550
scalar OsgEarthNet.uav[48] utilizationSecIdle 17249.42534729
scalar OsgEarthNet.uav[48] utilizationEnergyMission 142732.56522152
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 100173.9593277
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 239515.77050781
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 53
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 494
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[48] utilizationCountChargeState 53
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 38
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 31178.384409596
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 22049.614590404
scalar OsgEarthNet.uav[49] utilizationSecCharge 191260
scalar OsgEarthNet.uav[49] utilizationSecIdle 14712
scalar OsgEarthNet.uav[49] utilizationEnergyMission 141760.29412123
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 102447.56859589
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 241050.92089844
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 53
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 497
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[49] utilizationCountChargeState 53
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 42
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 2139854.3708413
scalar OsgEarthNet.cs[0] chargedPower 2139854.3708413
scalar OsgEarthNet.cs[0] chargedMobileNodes 439
scalar OsgEarthNet.cs[0] reservations 478
scalar OsgEarthNet.cs[1] usedPower 2959341.5453203
scalar OsgEarthNet.cs[1] chargedPower 2959341.5453203
scalar OsgEarthNet.cs[1] chargedMobileNodes 584
scalar OsgEarthNet.cs[1] reservations 645
scalar OsgEarthNet.cs[2] usedPower 4898484.4741615
scalar OsgEarthNet.cs[2] chargedPower 4898484.4741615
scalar OsgEarthNet.cs[2] chargedMobileNodes 995
scalar OsgEarthNet.cs[2] reservations 1081

