version 2
run Szenario_Hotel_Gabelbach-18-20180710-11:23:50-15212
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-11:23:50
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=45, $replM=0"
attr iterationvarsf numUAVs=45,replM=0-
attr measurement "$numUAVs=45, $replM=0"
attr network OsgEarthNet
attr processid 15212
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 18
attr seedset 18
itervar numUAVs 45
itervar replM 0
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.numCSs 3
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numUAVs 45
param *.uav[*].replacementMethod 0
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 30893.74791155
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 16915.308356971
scalar OsgEarthNet.uav[0] utilizationSecCharge 175910
scalar OsgEarthNet.uav[0] utilizationSecIdle 35480.942731479
scalar OsgEarthNet.uav[0] utilizationEnergyMission 143061.75953674
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 79537.568584442
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 221791.79199219
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 48
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 491
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[0] utilizationCountChargeState 48
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 49
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 26443.660003058
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 22521.695708436
scalar OsgEarthNet.uav[1] utilizationSecCharge 180267.32920535
scalar OsgEarthNet.uav[1] utilizationSecIdle 29967.314083152
scalar OsgEarthNet.uav[1] utilizationEnergyMission 122834.79925156
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 104388.75614166
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 226855.54541016
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 50
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 442
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[1] utilizationCountChargeState 50
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 50
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 31429.560954736
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 17621.296107834
scalar OsgEarthNet.uav[2] utilizationSecCharge 180930
scalar OsgEarthNet.uav[2] utilizationSecIdle 29219.14193743
scalar OsgEarthNet.uav[2] utilizationEnergyMission 146536.88190604
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 80975.877891541
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 227199.55175781
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 50
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 517
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[2] utilizationCountChargeState 50
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 51
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 29500.79510822
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 19740.914420963
scalar OsgEarthNet.uav[3] utilizationSecCharge 181756.77580987
scalar OsgEarthNet.uav[3] utilizationSecIdle 28201.51366095
scalar OsgEarthNet.uav[3] utilizationEnergyMission 136680.69152832
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 92181.392196655
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 228346.49169922
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 50
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 473
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[3] utilizationCountChargeState 50
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 50
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 27197.30861324
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 15601.706408139
scalar OsgEarthNet.uav[4] utilizationSecCharge 154954.45316717
scalar OsgEarthNet.uav[4] utilizationSecIdle 61446.530811448
scalar OsgEarthNet.uav[4] utilizationEnergyMission 126186.57811737
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 72000.152256012
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 195721.94641113
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 43
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 437
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[4] utilizationCountChargeState 43
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 43
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 29629.978756367
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 18197.125395017
scalar OsgEarthNet.uav[5] utilizationSecCharge 173933.0580311
scalar OsgEarthNet.uav[5] utilizationSecIdle 37439.836817517
scalar OsgEarthNet.uav[5] utilizationEnergyMission 136311.36262512
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 83791.711833954
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 220077.57055664
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 48
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 473
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[5] utilizationCountChargeState 48
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 48
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 27038.373751053
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 17181.795408398
scalar OsgEarthNet.uav[6] utilizationSecCharge 160407.06691623
scalar OsgEarthNet.uav[6] utilizationSecIdle 54572.76292432
scalar OsgEarthNet.uav[6] utilizationEnergyMission 123263.34596252
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 80066.822467804
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 201981.68481445
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 45
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 444
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[6] utilizationCountChargeState 45
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 45
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 28552.363169467
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 20120.563830389
scalar OsgEarthNet.uav[7] utilizationSecCharge 178156.01717771
scalar OsgEarthNet.uav[7] utilizationSecIdle 32371.05482243
scalar OsgEarthNet.uav[7] utilizationEnergyMission 131181.44919968
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 92787.847728729
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 223507.57275391
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 49
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 477
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[7] utilizationCountChargeState 49
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 49
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 29048.863501632
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 20585.206716143
scalar OsgEarthNet.uav[8] utilizationSecCharge 179896.75367181
scalar OsgEarthNet.uav[8] utilizationSecIdle 29669.175110411
scalar OsgEarthNet.uav[8] utilizationEnergyMission 133339.98539734
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 94041.46207428
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 226940.57373047
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 50
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 484
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[8] utilizationCountChargeState 50
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 50
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 27212.692170325
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 19343.641425658
scalar OsgEarthNet.uav[9] utilizationSecCharge 169771.46792269
scalar OsgEarthNet.uav[9] utilizationSecIdle 42872.197481326
scalar OsgEarthNet.uav[9] utilizationEnergyMission 125353.94708252
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 89902.020553589
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 214548.39257812
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 47
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 438
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[9] utilizationCountChargeState 47
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 47
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 27205.190540295
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 20656.048687998
scalar OsgEarthNet.uav[10] utilizationSecCharge 177350
scalar OsgEarthNet.uav[10] utilizationSecIdle 33988.759771706
scalar OsgEarthNet.uav[10] utilizationEnergyMission 126891.59742355
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 95344.031604767
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 222411.09301758
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 49
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 437
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[10] utilizationCountChargeState 49
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 50
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 28062.829676176
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 20195.083104071
scalar OsgEarthNet.uav[11] utilizationSecCharge 176560
scalar OsgEarthNet.uav[11] utilizationSecIdle 34382.086219753
scalar OsgEarthNet.uav[11] utilizationEnergyMission 130592.69581534
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 93538.285903931
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 221842.78662109
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 49
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 452
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[11] utilizationCountChargeState 49
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 48
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 27500.960770786
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 19160.978654438
scalar OsgEarthNet.uav[12] utilizationSecCharge 168118.63422401
scalar OsgEarthNet.uav[12] utilizationSecIdle 44419.425350767
scalar OsgEarthNet.uav[12] utilizationEnergyMission 128348.51654053
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 87887.75586319
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 211787.11663818
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 47
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 458
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[12] utilizationCountChargeState 47
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 45
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 25769.684605448
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 19776.019565323
scalar OsgEarthNet.uav[13] utilizationSecCharge 164609.1676934
scalar OsgEarthNet.uav[13] utilizationSecIdle 49045.127135833
scalar OsgEarthNet.uav[13] utilizationEnergyMission 118543.19901276
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 90746.508735657
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 207651.23486328
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 46
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 424
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[13] utilizationCountChargeState 46
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 46
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 29480.49126826
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 19941.15612754
scalar OsgEarthNet.uav[14] utilizationSecCharge 180450
scalar OsgEarthNet.uav[14] utilizationSecIdle 29328.351604201
scalar OsgEarthNet.uav[14] utilizationEnergyMission 136280.11940404
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 93577.000968933
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 227594.93481445
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 49
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 490
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[14] utilizationCountChargeState 49
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 50
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 26265.460735065
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 18928.502166165
scalar OsgEarthNet.uav[15] utilizationSecCharge 162670
scalar OsgEarthNet.uav[15] utilizationSecIdle 51336.036098769
scalar OsgEarthNet.uav[15] utilizationEnergyMission 120834.00713605
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 87420.059268951
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 204286.67260742
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 45
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 430
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 91
scalar OsgEarthNet.uav[15] utilizationCountChargeState 45
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 45
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 27805.655743914
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 19902.529532688
scalar OsgEarthNet.uav[16] utilizationSecCharge 173677.16930148
scalar OsgEarthNet.uav[16] utilizationSecIdle 37814.644421923
scalar OsgEarthNet.uav[16] utilizationEnergyMission 129217.16828156
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 91759.63243103
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 217817.45507812
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 49
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 454
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[16] utilizationCountChargeState 49
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 48
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 25220.512220565
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 20547.709103468
scalar OsgEarthNet.uav[17] utilizationSecCharge 169850.67687373
scalar OsgEarthNet.uav[17] utilizationSecIdle 43581.100802236
scalar OsgEarthNet.uav[17] utilizationEnergyMission 117847.78749084
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 97521.963150024
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 214459.37719727
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 47
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 401
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[17] utilizationCountChargeState 47
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 47
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 28114.313542389
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 20056.152030066
scalar OsgEarthNet.uav[18] utilizationSecCharge 173757.53342755
scalar OsgEarthNet.uav[18] utilizationSecIdle 37272
scalar OsgEarthNet.uav[18] utilizationEnergyMission 129282.7383644
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 93119.671791077
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 219502.95898438
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 49
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 466
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[18] utilizationCountChargeState 49
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 45
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 27285.161397445
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 22410.234960155
scalar OsgEarthNet.uav[19] utilizationSecCharge 180131.21052487
scalar OsgEarthNet.uav[19] utilizationSecIdle 29373.392117534
scalar OsgEarthNet.uav[19] utilizationEnergyMission 126735.47512817
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 101662.50593567
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 227533.29101562
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 50
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 462
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[19] utilizationCountChargeState 50
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 47
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 28185.931552737
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 21828.966904003
scalar OsgEarthNet.uav[20] utilizationSecCharge 181712.33457792
scalar OsgEarthNet.uav[20] utilizationSecIdle 27472.765965339
scalar OsgEarthNet.uav[20] utilizationEnergyMission 130604.10925293
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 102074.24183655
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 228876.2980957
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 51
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 459
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[20] utilizationCountChargeState 51
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 48
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 29880.953250947
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 18210.787168615
scalar OsgEarthNet.uav[21] utilizationSecCharge 176046.25858044
scalar OsgEarthNet.uav[21] utilizationSecIdle 35062
scalar OsgEarthNet.uav[21] utilizationEnergyMission 137952.12922668
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 83745.566921234
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 221628.37866211
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 49
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 480
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[21] utilizationCountChargeState 49
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 47
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 29103.309935272
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 19569.925540071
scalar OsgEarthNet.uav[22] utilizationSecCharge 177585.31056594
scalar OsgEarthNet.uav[22] utilizationSecIdle 32941.452958717
scalar OsgEarthNet.uav[22] utilizationEnergyMission 135573.53852844
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 89551.876365662
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 224511.74633789
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 49
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 474
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[22] utilizationCountChargeState 49
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 47
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 28090.463550051
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 20094.264875831
scalar OsgEarthNet.uav[23] utilizationSecCharge 174320
scalar OsgEarthNet.uav[23] utilizationSecIdle 36695.270574118
scalar OsgEarthNet.uav[23] utilizationEnergyMission 128721.24084473
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 92435.525486093
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 219641.44726562
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 48
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 460
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[23] utilizationCountChargeState 48
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 47
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 29118.467688883
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 19246.035433449
scalar OsgEarthNet.uav[24] utilizationSecCharge 176104.33740685
scalar OsgEarthNet.uav[24] utilizationSecIdle 34731.158470817
scalar OsgEarthNet.uav[24] utilizationEnergyMission 133564.71981812
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 88350.069469452
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 222347.79199219
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 49
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 469
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[24] utilizationCountChargeState 49
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 46
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 27993.19786039
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 21029.038392789
scalar OsgEarthNet.uav[25] utilizationSecCharge 177802.30709342
scalar OsgEarthNet.uav[25] utilizationSecIdle 32375.455653403
scalar OsgEarthNet.uav[25] utilizationEnergyMission 128924.96774292
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 97368.49407959
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 223840.52832031
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 50
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 474
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[25] utilizationCountChargeState 50
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 48
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 25875.320529876
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 19497.902845947
scalar OsgEarthNet.uav[26] utilizationSecCharge 166218.87373427
scalar OsgEarthNet.uav[26] utilizationSecIdle 47607.901889909
scalar OsgEarthNet.uav[26] utilizationEnergyMission 119126.83972549
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 90735.892295837
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 209432.04541016
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 46
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 432
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[26] utilizationCountChargeState 46
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 41
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 25877.362548012
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 21132.660072241
scalar OsgEarthNet.uav[27] utilizationSecCharge 171357.63281821
scalar OsgEarthNet.uav[27] utilizationSecIdle 40832.343561532
scalar OsgEarthNet.uav[27] utilizationEnergyMission 118339.42900085
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 97585.818435669
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 215732.28417969
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 48
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 423
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[27] utilizationCountChargeState 48
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 43
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 30520.212336503
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 19863.436442676
scalar OsgEarthNet.uav[28] utilizationSecCharge 183200
scalar OsgEarthNet.uav[28] utilizationSecIdle 25616.350220821
scalar OsgEarthNet.uav[28] utilizationEnergyMission 143122.74619293
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 92052.217864326
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 231338.59155273
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 51
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 503
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[28] utilizationCountChargeState 50
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 48
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 28445.767578905
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 20492.173477325
scalar OsgEarthNet.uav[29] utilizationSecCharge 178190.05794377
scalar OsgEarthNet.uav[29] utilizationSecIdle 32072
scalar OsgEarthNet.uav[29] utilizationEnergyMission 130340.58372116
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 94138.326160431
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 224328.52148438
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 50
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 467
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[29] utilizationCountChargeState 50
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 46
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 28348.214522632
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 22489.644664223
scalar OsgEarthNet.uav[30] utilizationSecCharge 183720
scalar OsgEarthNet.uav[30] utilizationSecIdle 24642.139813144
scalar OsgEarthNet.uav[30] utilizationEnergyMission 131447.96268845
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 102810.7904609
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 232332.26708984
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 51
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 464
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[30] utilizationCountChargeState 51
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 42
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 28467.088372768
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 20464.569767411
scalar OsgEarthNet.uav[31] utilizationSecCharge 177710
scalar OsgEarthNet.uav[31] utilizationSecIdle 32558.340859822
scalar OsgEarthNet.uav[31] utilizationEnergyMission 131393.47476196
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 95229.668266982
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 224802.93261719
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 49
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 466
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[31] utilizationCountChargeState 49
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 39
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 28896.021440608
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 22064.34647525
scalar OsgEarthNet.uav[32] utilizationSecCharge 183390
scalar OsgEarthNet.uav[32] utilizationSecIdle 24849.631084142
scalar OsgEarthNet.uav[32] utilizationEnergyMission 133457.07846786
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 100610.62039566
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 230866.46630859
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 51
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 474
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[32] utilizationCountChargeState 51
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 44
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 27487.639529152
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 23024.021657098
scalar OsgEarthNet.uav[33] utilizationSecCharge 184185.98733695
scalar OsgEarthNet.uav[33] utilizationSecIdle 24502.3504768
scalar OsgEarthNet.uav[33] utilizationEnergyMission 126218.73777008
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 106762.90835953
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 233368.31445312
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 51
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 446
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[33] utilizationCountChargeState 51
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 42
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 29571.199278705
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 21817.874342518
scalar OsgEarthNet.uav[34] utilizationSecCharge 184938.45326153
scalar OsgEarthNet.uav[34] utilizationSecIdle 22872.472117244
scalar OsgEarthNet.uav[34] utilizationEnergyMission 137176.42477417
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 102626.5463028
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 235192.49926758
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 52
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 490
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[34] utilizationCountChargeState 52
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 39
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 30872.080185111
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 21304.039648086
scalar OsgEarthNet.uav[35] utilizationSecCharge 187726.42890277
scalar OsgEarthNet.uav[35] utilizationSecIdle 19297.450264031
scalar OsgEarthNet.uav[35] utilizationEnergyMission 143254.76052856
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 99655.929801941
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 239145.79089355
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 53
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 492
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[35] utilizationCountChargeState 53
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 38
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 31096.022393485
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 22191.976606515
scalar OsgEarthNet.uav[36] utilizationSecCharge 190450
scalar OsgEarthNet.uav[36] utilizationSecIdle 15462
scalar OsgEarthNet.uav[36] utilizationEnergyMission 142798.27474792
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 102002.56099701
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 241390.55810547
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 53
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 497
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[36] utilizationCountChargeState 53
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 42
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 27147.872813867
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 24570.266305231
scalar OsgEarthNet.uav[37] utilizationSecCharge 186201.84257952
scalar OsgEarthNet.uav[37] utilizationSecIdle 21280.017301381
scalar OsgEarthNet.uav[37] utilizationEnergyMission 125535.01382446
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 113124.32489777
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 235735.54382324
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 53
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 439
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[37] utilizationCountChargeState 53
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 36
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 31607.495236593
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 20686.818698534
scalar OsgEarthNet.uav[38] utilizationSecCharge 189336.83690288
scalar OsgEarthNet.uav[38] utilizationSecIdle 17568.848161997
scalar OsgEarthNet.uav[38] utilizationEnergyMission 147493.94898224
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 96200.97461319
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 240177.82019043
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 53
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 515
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[38] utilizationCountChargeState 53
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 41
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 28722.193870333
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 22425.806720444
scalar OsgEarthNet.uav[39] utilizationSecCharge 184801.90387188
scalar OsgEarthNet.uav[39] utilizationSecIdle 23250.09453734
scalar OsgEarthNet.uav[39] utilizationEnergyMission 133589.01565552
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 102480.56999969
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 231749.25097656
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 53
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 467
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[39] utilizationCountChargeState 53
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 40
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 28915.375654357
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 23396.630786627
scalar OsgEarthNet.uav[40] utilizationSecCharge 189509.91476624
scalar OsgEarthNet.uav[40] utilizationSecIdle 17378.077792781
scalar OsgEarthNet.uav[40] utilizationEnergyMission 133486.86290741
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 108077.7350235
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 241514.99755859
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 53
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 474
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[40] utilizationCountChargeState 53
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 41
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 31495.389075294
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 22174.739920716
scalar OsgEarthNet.uav[41] utilizationSecCharge 193507.86949661
scalar OsgEarthNet.uav[41] utilizationSecIdle 12022.000507383
scalar OsgEarthNet.uav[41] utilizationEnergyMission 145168.24165344
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 103857.7862587
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 247021.76074219
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 54
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 511
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[41] utilizationCountChargeState 54
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 38
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 27917.195485592
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 25776.539435159
scalar OsgEarthNet.uav[42] utilizationSecCharge 194525.55602216
scalar OsgEarthNet.uav[42] utilizationSecIdle 10980.70805709
scalar OsgEarthNet.uav[42] utilizationEnergyMission 129876.26406097
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 118538.62263489
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 248027.47753906
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 55
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 448
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[42] utilizationCountChargeState 55
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 29
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 29999.83467275
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 23203.705213256
scalar OsgEarthNet.uav[43] utilizationSecCharge 190838.07126161
scalar OsgEarthNet.uav[43] utilizationSecIdle 15158.387852386
scalar OsgEarthNet.uav[43] utilizationEnergyMission 139883.74774933
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 107244.76511383
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 241370.44218445
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 54
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 489
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[43] utilizationCountChargeState 54
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 42
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 28951.431659053
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 23786.525401675
scalar OsgEarthNet.uav[44] utilizationSecCharge 192066.03669924
scalar OsgEarthNet.uav[44] utilizationSecIdle 14396.005240035
scalar OsgEarthNet.uav[44] utilizationEnergyMission 134277.35539246
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 111442.36711502
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 245096.74829102
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 54
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 483
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[44] utilizationCountChargeState 54
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 37
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 2247599.8954618
scalar OsgEarthNet.cs[0] chargedPower 2247599.8954618
scalar OsgEarthNet.cs[0] chargedMobileNodes 442
scalar OsgEarthNet.cs[0] reservations 502
scalar OsgEarthNet.cs[1] usedPower 2910760.6762676
scalar OsgEarthNet.cs[1] chargedPower 2910760.6762676
scalar OsgEarthNet.cs[1] chargedMobileNodes 538
scalar OsgEarthNet.cs[1] reservations 631
scalar OsgEarthNet.cs[2] usedPower 4993690.4319717
scalar OsgEarthNet.cs[2] chargedPower 4993690.4319717
scalar OsgEarthNet.cs[2] chargedMobileNodes 981
scalar OsgEarthNet.cs[2] reservations 1107

