version 2
run Szenario_Hotel_Gabelbach-44-20180710-02:55:03-27396
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-02:55:03
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=40, $replM=0"
attr iterationvarsf numUAVs=40,replM=0-
attr measurement "$numUAVs=40, $replM=0"
attr network OsgEarthNet
attr processid 27396
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 44
attr seedset 44
itervar numUAVs 40
itervar replM 0
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.numCSs 3
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numUAVs 40
param *.uav[*].replacementMethod 0
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 31582.679741116
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 24143.699948057
scalar OsgEarthNet.uav[0] utilizationSecCharge 196677.10203052
scalar OsgEarthNet.uav[0] utilizationSecIdle 6796.5172803027
scalar OsgEarthNet.uav[0] utilizationEnergyMission 145412.19226837
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 113821.28974533
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 258063.15600586
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 57
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 511
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[0] utilizationCountChargeState 57
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 31
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 33369.70515674
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 21822.864562797
scalar OsgEarthNet.uav[1] utilizationSecCharge 191311.42403735
scalar OsgEarthNet.uav[1] utilizationSecIdle 12696.005243114
scalar OsgEarthNet.uav[1] utilizationEnergyMission 155760.59655762
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 100142.52610397
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 251508.7331543
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 56
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 536
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[1] utilizationCountChargeState 56
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 26
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 29854.925310574
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 25238.77040059
scalar OsgEarthNet.uav[2] utilizationSecCharge 193026.84493753
scalar OsgEarthNet.uav[2] utilizationSecIdle 11079.458351306
scalar OsgEarthNet.uav[2] utilizationEnergyMission 137794.95113373
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 116476.54027176
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 253032.78442383
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 56
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 495
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[2] utilizationCountChargeState 56
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 30
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 30988.696470162
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 24321.598783157
scalar OsgEarthNet.uav[3] utilizationSecCharge 193498.50715841
scalar OsgEarthNet.uav[3] utilizationSecIdle 10391.196588268
scalar OsgEarthNet.uav[3] utilizationEnergyMission 142868.92998123
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 113178.97156906
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 255726.60180664
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 57
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 494
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[3] utilizationCountChargeState 57
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 24
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 30376.904819967
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 26038.314890103
scalar OsgEarthNet.uav[4] utilizationSecCharge 195282.77928993
scalar OsgEarthNet.uav[4] utilizationSecIdle 7502
scalar OsgEarthNet.uav[4] utilizationEnergyMission 139726.144207
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 121066.91868591
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 256329.47351074
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 58
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 478
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[4] utilizationCountChargeState 58
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 29
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 32386.188763364
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 23988.095391527
scalar OsgEarthNet.uav[5] utilizationSecCharge 196409.36462429
scalar OsgEarthNet.uav[5] utilizationSecIdle 6416.3502208215
scalar OsgEarthNet.uav[5] utilizationEnergyMission 149597.44939423
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 109861.59642792
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 258928.56103516
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 57
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 521
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[5] utilizationCountChargeState 57
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 20
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 31034.13165274
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 24923.046042708
scalar OsgEarthNet.uav[6] utilizationSecCharge 194058.65753164
scalar OsgEarthNet.uav[6] utilizationSecIdle 9184.1637729077
scalar OsgEarthNet.uav[6] utilizationEnergyMission 142262.65119553
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 115630.19664001
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 257727.04516602
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 57
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 508
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[6] utilizationCountChargeState 57
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 21
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 29522.776294538
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 25727.204401018
scalar OsgEarthNet.uav[7] utilizationSecCharge 193290
scalar OsgEarthNet.uav[7] utilizationSecIdle 10660.018304444
scalar OsgEarthNet.uav[7] utilizationEnergyMission 136908.53009031
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 119062.29315567
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 255270.2734375
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 56
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 482
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[7] utilizationCountChargeState 56
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 26
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 33362.874074308
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 22181.023940357
scalar OsgEarthNet.uav[8] utilizationSecCharge 194834.6480234
scalar OsgEarthNet.uav[8] utilizationSecIdle 8821.4529619338
scalar OsgEarthNet.uav[8] utilizationEnergyMission 154313.2930069
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 103625.8468399
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 257113.03222656
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 57
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 548
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[8] utilizationCountChargeState 57
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 24
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 33032.422426135
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 22006.835942366
scalar OsgEarthNet.uav[9] utilizationSecCharge 193518.74889541
scalar OsgEarthNet.uav[9] utilizationSecIdle 10641.991736092
scalar OsgEarthNet.uav[9] utilizationEnergyMission 154359.0098877
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 101623.91955948
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 255857.05371094
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 56
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 560
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[9] utilizationCountChargeState 56
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 28
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 32192.952168555
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 23892.904533868
scalar OsgEarthNet.uav[10] utilizationSecCharge 195608.12068638
scalar OsgEarthNet.uav[10] utilizationSecIdle 7506.0216111988
scalar OsgEarthNet.uav[10] utilizationEnergyMission 146745.89889145
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 111873.92851639
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 256680.73120117
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 58
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 528
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[10] utilizationCountChargeState 58
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 26
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 32699.738720551
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 24219.197135484
scalar OsgEarthNet.uav[11] utilizationSecCharge 195963.74805775
scalar OsgEarthNet.uav[11] utilizationSecIdle 6317.3150862146
scalar OsgEarthNet.uav[11] utilizationEnergyMission 149449.81685638
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 111174.41649246
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 256195.3515625
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 58
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 543
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[11] utilizationCountChargeState 58
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 20
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 33287.002727961
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 23151.9477964
scalar OsgEarthNet.uav[12] utilizationSecCharge 197621.87336523
scalar OsgEarthNet.uav[12] utilizationSecIdle 5139.1751104107
scalar OsgEarthNet.uav[12] utilizationEnergyMission 153516.66999054
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 108769.76150131
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 261232.19995117
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 58
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 538
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[12] utilizationCountChargeState 58
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 24
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 32768.90656811
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 22763.838415199
scalar OsgEarthNet.uav[13] utilizationSecCharge 194936.68358363
scalar OsgEarthNet.uav[13] utilizationSecIdle 8730.5704330564
scalar OsgEarthNet.uav[13] utilizationEnergyMission 151053.21879578
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 105479.91916656
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 256440.04052734
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 57
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 538
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[13] utilizationCountChargeState 57
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 28
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 33258.752152926
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 23013.612737372
scalar OsgEarthNet.uav[14] utilizationSecCharge 195270
scalar OsgEarthNet.uav[14] utilizationSecIdle 7657.6341097015
scalar OsgEarthNet.uav[14] utilizationEnergyMission 153609.46113586
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 106055.59441757
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 259719.23974609
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 73.29076385498
scalar OsgEarthNet.uav[14] utilizationCountMissions 57
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 543
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[14] utilizationCountChargeState 57
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[14] utilizationCountIdleState 19
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 33054.073921335
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 24076.70546475
scalar OsgEarthNet.uav[15] utilizationSecCharge 196590
scalar OsgEarthNet.uav[15] utilizationSecIdle 5479.2196139157
scalar OsgEarthNet.uav[15] utilizationEnergyMission 152605.24361255
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 111260.87470627
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 259610.48706055
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 57
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 542
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[15] utilizationCountChargeState 57
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 18
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 31310.342818056
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 24409.744973048
scalar OsgEarthNet.uav[16] utilizationSecCharge 195841.83341391
scalar OsgEarthNet.uav[16] utilizationSecIdle 7638.0777949838
scalar OsgEarthNet.uav[16] utilizationEnergyMission 145645.76583862
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 114719.55576706
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 257308.71533203
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 58
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 515
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[16] utilizationCountChargeState 58
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 21
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 30915.561500847
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 25711.443589115
scalar OsgEarthNet.uav[17] utilizationSecCharge 194701.93808455
scalar OsgEarthNet.uav[17] utilizationSecIdle 7871.0558254924
scalar OsgEarthNet.uav[17] utilizationEnergyMission 143564.40910339
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 118672.39894867
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 257915.7076416
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 58
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 496
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[17] utilizationCountChargeState 58
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 24
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 31089.6805335
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 25500.687385835
scalar OsgEarthNet.uav[18] utilizationSecCharge 195930
scalar OsgEarthNet.uav[18] utilizationSecIdle 6679.6310806652
scalar OsgEarthNet.uav[18] utilizationEnergyMission 144047.63721904
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 117994.62561798
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 258872.07519531
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 57
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 509
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[18] utilizationCountChargeState 57
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 19
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 30534.969670523
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 26288.585742274
scalar OsgEarthNet.uav[19] utilizationSecCharge 195014.62084372
scalar OsgEarthNet.uav[19] utilizationSecIdle 7361.8227434796
scalar OsgEarthNet.uav[19] utilizationEnergyMission 142766.72026062
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 122618.50482941
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 263024.53198242
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 58
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 479
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[19] utilizationCountChargeState 58
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 12
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 33004.322061505
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 24133.2877775
scalar OsgEarthNet.uav[20] utilizationSecCharge 198270.389161
scalar OsgEarthNet.uav[20] utilizationSecIdle 3792
scalar OsgEarthNet.uav[20] utilizationEnergyMission 153342.77863312
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 111803.13201141
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 263704.71655273
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 58
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 530
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[20] utilizationCountChargeState 58
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 21
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 32607.016352493
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 23362.43122697
scalar OsgEarthNet.uav[21] utilizationSecCharge 193002.21055764
scalar OsgEarthNet.uav[21] utilizationSecIdle 10228.3408629
scalar OsgEarthNet.uav[21] utilizationEnergyMission 150792.31060791
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 108099.78540802
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 257869.86181641
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 57
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 526
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[21] utilizationCountChargeState 57
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 23
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 33244.241257385
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 24566.375159639
scalar OsgEarthNet.uav[22] utilizationSecCharge 198697.38258298
scalar OsgEarthNet.uav[22] utilizationSecIdle 2692
scalar OsgEarthNet.uav[22] utilizationEnergyMission 153467.3258036
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 113587.44770813
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 264186.61828613
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 59
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 543
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[22] utilizationCountChargeState 59
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 17
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 32892.490843361
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 24655.508156639
scalar OsgEarthNet.uav[23] utilizationSecCharge 198090
scalar OsgEarthNet.uav[23] utilizationSecIdle 3562
scalar OsgEarthNet.uav[23] utilizationEnergyMission 152222.66221619
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 113987.41907852
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 264886.15283203
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 58
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 530
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[23] utilizationCountChargeState 58
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 17
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 32642.746594535
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 24762.640515949
scalar OsgEarthNet.uav[24] utilizationSecCharge 198440
scalar OsgEarthNet.uav[24] utilizationSecIdle 3354.6118895164
scalar OsgEarthNet.uav[24] utilizationEnergyMission 150826.28758364
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 114320.83234024
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 262846.99462891
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 39.623874664307
scalar OsgEarthNet.uav[24] utilizationCountMissions 58
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 530
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[24] utilizationCountChargeState 58
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[24] utilizationCountIdleState 17
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 32314.022054376
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 25120.521289004
scalar OsgEarthNet.uav[25] utilizationSecCharge 196000
scalar OsgEarthNet.uav[25] utilizationSecIdle 5765.4556566199
scalar OsgEarthNet.uav[25] utilizationEnergyMission 148404.93166376
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 116005.54148865
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 262296.41821289
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 58
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 525
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[25] utilizationCountChargeState 58
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 18
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 32284.056215465
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 25664.848792339
scalar OsgEarthNet.uav[26] utilizationSecCharge 198257.09905878
scalar OsgEarthNet.uav[26] utilizationSecIdle 2993.9949334209
scalar OsgEarthNet.uav[26] utilizationEnergyMission 148452.26707458
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 117723.56892395
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 262134.68005371
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 59
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 546
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[26] utilizationCountChargeState 59
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 19
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 30720.903255202
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 25890.744045027
scalar OsgEarthNet.uav[27] utilizationSecCharge 195487.25089533
scalar OsgEarthNet.uav[27] utilizationSecIdle 7101.1008044391
scalar OsgEarthNet.uav[27] utilizationEnergyMission 142325.26596832
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 121402.06447983
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 261471.08666992
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 58
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 512
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[27] utilizationCountChargeState 58
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 17
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 31542.318808756
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 25586.388096562
scalar OsgEarthNet.uav[28] utilizationSecCharge 197267.76676345
scalar OsgEarthNet.uav[28] utilizationSecIdle 4803.5253312322
scalar OsgEarthNet.uav[28] utilizationEnergyMission 145433.61924362
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 119391.42109299
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 265013.66235352
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 59
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 519
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[28] utilizationCountChargeState 59
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 14
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 31276.924116145
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 26494.66288794
scalar OsgEarthNet.uav[29] utilizationSecCharge 195795.85481683
scalar OsgEarthNet.uav[29] utilizationSecIdle 5632.5571790865
scalar OsgEarthNet.uav[29] utilizationEnergyMission 144465.49578094
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 122739.52561188
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 265261.23632812
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 59
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 516
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[29] utilizationCountChargeState 59
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 15
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 31019.782695411
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 26801.596655564
scalar OsgEarthNet.uav[30] utilizationSecCharge 195003.22490946
scalar OsgEarthNet.uav[30] utilizationSecIdle 6375.3947395599
scalar OsgEarthNet.uav[30] utilizationEnergyMission 142455.02023315
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 125229.43413544
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 264325.23834229
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 59
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 518
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[30] utilizationCountChargeState 59
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 10
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 32870.568120227
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 24405.33457335
scalar OsgEarthNet.uav[31] utilizationSecCharge 195432.93683254
scalar OsgEarthNet.uav[31] utilizationSecIdle 6491.1594738793
scalar OsgEarthNet.uav[31] utilizationEnergyMission 150952.53651428
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 113341.84254074
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 261059.98303223
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 58
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 533
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[31] utilizationCountChargeState 58
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 21
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 30465.555394126
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 27561.369389681
scalar OsgEarthNet.uav[32] utilizationSecCharge 197503.6488689
scalar OsgEarthNet.uav[32] utilizationSecIdle 3669.4253472904
scalar OsgEarthNet.uav[32] utilizationEnergyMission 139944.67090988
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 126740.33325577
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 265934.31542969
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 59
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 501
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[32] utilizationCountChargeState 59
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 11
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 31663.508182185
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 26011.296082767
scalar OsgEarthNet.uav[33] utilizationSecCharge 196332.12494565
scalar OsgEarthNet.uav[33] utilizationSecIdle 5193.0697894026
scalar OsgEarthNet.uav[33] utilizationEnergyMission 146971.33872604
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 120363.34518051
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 267714.71289062
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 59
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 526
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[33] utilizationCountChargeState 59
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 13
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 30704.673243706
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 26763.6691659
scalar OsgEarthNet.uav[34] utilizationSecCharge 197950
scalar OsgEarthNet.uav[34] utilizationSecIdle 3781.656590394
scalar OsgEarthNet.uav[34] utilizationEnergyMission 142451.24967194
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 123137.75908661
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 265867.72827148
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 59
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 507
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[34] utilizationCountChargeState 59
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 14
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 32883.849586009
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 24911.416234206
scalar OsgEarthNet.uav[35] utilizationSecCharge 197555.83680464
scalar OsgEarthNet.uav[35] utilizationSecIdle 3848.8963751435
scalar OsgEarthNet.uav[35] utilizationEnergyMission 153288.86270142
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 115284.80698776
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 265755.828125
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 59
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 540
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[35] utilizationCountChargeState 59
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 18
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 30677.421180162
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 27162.895213882
scalar OsgEarthNet.uav[36] utilizationSecCharge 198029.73832811
scalar OsgEarthNet.uav[36] utilizationSecIdle 3329.9442778449
scalar OsgEarthNet.uav[36] utilizationEnergyMission 141483.03708649
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 126950.68286133
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 268548.17529297
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 60
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 497
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 120
scalar OsgEarthNet.uav[36] utilizationCountChargeState 60
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 11
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 33658.37698972
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 23730.701969149
scalar OsgEarthNet.uav[37] utilizationSecCharge 197894.23923324
scalar OsgEarthNet.uav[37] utilizationSecIdle 3916.680807888
scalar OsgEarthNet.uav[37] utilizationEnergyMission 157040.26470947
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 111439.36252213
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 265903.18945312
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 59
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 560
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[37] utilizationCountChargeState 59
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 15
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 32763.553480587
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 24962.736547272
scalar OsgEarthNet.uav[38] utilizationSecCharge 198651.70897214
scalar OsgEarthNet.uav[38] utilizationSecIdle 2822
scalar OsgEarthNet.uav[38] utilizationEnergyMission 152460.86586664
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 115079.67301178
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 266935.82641602
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 59
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 537
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[38] utilizationCountChargeState 59
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 16
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 34574.484327242
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 23283.36993281
scalar OsgEarthNet.uav[39] utilizationSecCharge 195520
scalar OsgEarthNet.uav[39] utilizationSecIdle 5822.1447399488
scalar OsgEarthNet.uav[39] utilizationEnergyMission 159709.36146545
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 109150.6124899
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 265321.34667969
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 59
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 558
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 119
scalar OsgEarthNet.uav[39] utilizationCountChargeState 59
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 12
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 2361850.3646006
scalar OsgEarthNet.cs[0] chargedPower 2361850.3646006
scalar OsgEarthNet.cs[0] chargedMobileNodes 142
scalar OsgEarthNet.cs[0] reservations 529
scalar OsgEarthNet.cs[1] usedPower 3028690.2968219
scalar OsgEarthNet.cs[1] chargedPower 3028690.2968219
scalar OsgEarthNet.cs[1] chargedMobileNodes 164
scalar OsgEarthNet.cs[1] reservations 662
scalar OsgEarthNet.cs[2] usedPower 5043332.3513175
scalar OsgEarthNet.cs[2] chargedPower 5043332.3513175
scalar OsgEarthNet.cs[2] chargedMobileNodes 462
scalar OsgEarthNet.cs[2] reservations 1125

