version 2
run Szenario_Hotel_Gabelbach-30-20180710-11:43:49-42880
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-11:43:49
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=45, $replM=0"
attr iterationvarsf numUAVs=45,replM=0-
attr measurement "$numUAVs=45, $replM=0"
attr network OsgEarthNet
attr processid 42880
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 30
attr seedset 30
itervar numUAVs 45
itervar replM 0
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.numCSs 3
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numUAVs 45
param *.uav[*].replacementMethod 0
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 25776.875471387
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 17038.736953209
scalar OsgEarthNet.uav[0] utilizationSecCharge 156275.68151827
scalar OsgEarthNet.uav[0] utilizationSecIdle 60108.705057134
scalar OsgEarthNet.uav[0] utilizationEnergyMission 119339.37123108
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 78769.805332184
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 198010.92358398
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 43
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 425
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[0] utilizationCountChargeState 43
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 43
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 28501.889874569
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 19984.152964559
scalar OsgEarthNet.uav[1] utilizationSecCharge 176251.6125992
scalar OsgEarthNet.uav[1] utilizationSecIdle 34462.34356167
scalar OsgEarthNet.uav[1] utilizationEnergyMission 130698.6971817
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 91745.271194458
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 222141.52026367
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 49
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 469
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[1] utilizationCountChargeState 49
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 49
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 28778.722158029
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 19111.927292245
scalar OsgEarthNet.uav[2] utilizationSecCharge 174560.50138993
scalar OsgEarthNet.uav[2] utilizationSecIdle 36748.848159794
scalar OsgEarthNet.uav[2] utilizationEnergyMission 132080.98361969
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 87872.234596252
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 219106.2265625
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 49
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 481
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[2] utilizationCountChargeState 49
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 49
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 30333.81950189
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 18454.709894287
scalar OsgEarthNet.uav[3] utilizationSecCharge 175478.39557113
scalar OsgEarthNet.uav[3] utilizationSecIdle 34933.07403269
scalar OsgEarthNet.uav[3] utilizationEnergyMission 140058.17623901
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 85196.696422577
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 221038.80072021
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 49
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 492
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[3] utilizationCountChargeState 49
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 49
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 27972.60926792
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 19973.612183406
scalar OsgEarthNet.uav[4] utilizationSecCharge 176202.72174471
scalar OsgEarthNet.uav[4] utilizationSecIdle 35051.055803961
scalar OsgEarthNet.uav[4] utilizationEnergyMission 129283.11183167
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 92635.235313416
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 222027.02050781
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 49
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 478
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[4] utilizationCountChargeState 49
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 49
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 28415.791520484
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 18972.29706325
scalar OsgEarthNet.uav[5] utilizationSecCharge 174530
scalar OsgEarthNet.uav[5] utilizationSecIdle 37281.910416266
scalar OsgEarthNet.uav[5] utilizationEnergyMission 131647.35422516
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 88401.154895782
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 219488.53173828
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 48
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 447
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[5] utilizationCountChargeState 48
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 49
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 27385.38429525
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 18870.308898006
scalar OsgEarthNet.uav[6] utilizationSecCharge 169232.10832889
scalar OsgEarthNet.uav[6] utilizationSecIdle 43712.197477849
scalar OsgEarthNet.uav[6] utilizationEnergyMission 127078.36513519
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 86302.098175049
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 213274.59277344
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 47
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 445
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[6] utilizationCountChargeState 47
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 45
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 27965.78922204
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 20507.528970072
scalar OsgEarthNet.uav[7] utilizationSecCharge 180240
scalar OsgEarthNet.uav[7] utilizationSecIdle 30486.680807888
scalar OsgEarthNet.uav[7] utilizationEnergyMission 130239.1918869
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 96335.699447325
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 225860.79492188
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 50
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 465
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[7] utilizationCountChargeState 50
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 51
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 29346.138325747
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 20131.601110434
scalar OsgEarthNet.uav[8] utilizationSecCharge 178332.80121545
scalar OsgEarthNet.uav[8] utilizationSecIdle 31389.458348366
scalar OsgEarthNet.uav[8] utilizationEnergyMission 135853.39952087
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 93082.931339264
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 224398.04040527
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 50
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 492
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[8] utilizationCountChargeState 50
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 50
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 21952.699316118
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 15126.484032683
scalar OsgEarthNet.uav[9] utilizationSecCharge 133037.83946437
scalar OsgEarthNet.uav[9] utilizationSecIdle 89082.97618683
scalar OsgEarthNet.uav[9] utilizationEnergyMission 102506.0790062
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 69123.745845795
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 168595.04833984
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 37
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 364
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[9] utilizationCountChargeState 37
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 36
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 26212.172938873
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 22256.016387621
scalar OsgEarthNet.uav[10] utilizationSecCharge 176023.73188293
scalar OsgEarthNet.uav[10] utilizationSecIdle 34708.077790577
scalar OsgEarthNet.uav[10] utilizationEnergyMission 121190.63167572
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 102347.3404007
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 221629.64013672
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 49
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 424
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[10] utilizationCountChargeState 49
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 48
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 26592.38105483
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 23483.006055654
scalar OsgEarthNet.uav[11] utilizationSecCharge 182120
scalar OsgEarthNet.uav[11] utilizationSecIdle 27004.611889516
scalar OsgEarthNet.uav[11] utilizationEnergyMission 123923.96003374
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 108955.85132217
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 228883.22363281
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 50
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 437
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[11] utilizationCountChargeState 50
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 51
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 29134.00450898
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 18678.070716038
scalar OsgEarthNet.uav[12] utilizationSecCharge 173166.2507234
scalar OsgEarthNet.uav[12] utilizationSecIdle 38221.673051586
scalar OsgEarthNet.uav[12] utilizationEnergyMission 135015.72523499
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 84623.13999939
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 217431.80200195
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 49
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 478
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[12] utilizationCountChargeState 49
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 48
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 23199.471222639
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 19315.481065464
scalar OsgEarthNet.uav[13] utilizationSecCharge 155491.65459436
scalar OsgEarthNet.uav[13] utilizationSecIdle 61193.392117534
scalar OsgEarthNet.uav[13] utilizationEnergyMission 106947.15211487
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 88587.308231354
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 195808.21459961
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 43
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 390
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[13] utilizationCountChargeState 43
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 41
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 26756.528728705
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 20554.662330914
scalar OsgEarthNet.uav[14] utilizationSecCharge 170620.46708042
scalar OsgEarthNet.uav[14] utilizationSecIdle 41268.34085996
scalar OsgEarthNet.uav[14] utilizationEnergyMission 123540.37748337
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 95369.329433441
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 214862.03625488
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 48
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 432
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[14] utilizationCountChargeState 48
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 45
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 30684.21052972
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 18243.276542292
scalar OsgEarthNet.uav[15] utilizationSecCharge 179435.06166396
scalar OsgEarthNet.uav[15] utilizationSecIdle 30837.450264031
scalar OsgEarthNet.uav[15] utilizationEnergyMission 142185.89367676
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 84658.884132385
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 226439.53198242
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 49
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 494
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[15] utilizationCountChargeState 49
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 48
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 26822.839863062
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 18165.620069958
scalar OsgEarthNet.uav[16] utilizationSecCharge 163410
scalar OsgEarthNet.uav[16] utilizationSecIdle 50801.53906698
scalar OsgEarthNet.uav[16] utilizationEnergyMission 123798.49019344
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 83771.095825195
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 206169.03051758
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 45
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 433
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 91
scalar OsgEarthNet.uav[16] utilizationCountChargeState 45
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 45
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 28518.944646258
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 20867.785860135
scalar OsgEarthNet.uav[17] utilizationSecCharge 179025.95340739
scalar OsgEarthNet.uav[17] utilizationSecIdle 30787.315086215
scalar OsgEarthNet.uav[17] utilizationEnergyMission 132368.29269409
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 96887.839519501
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 225653.17431641
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 50
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 460
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[17] utilizationCountChargeState 50
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 48
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 29686.681503905
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 20654.806035471
scalar OsgEarthNet.uav[18] utilizationSecCharge 181986.51146062
scalar OsgEarthNet.uav[18] utilizationSecIdle 26872
scalar OsgEarthNet.uav[18] utilizationEnergyMission 137035.67003317
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 95276.294536591
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 228722.31982422
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 51
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 490
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[18] utilizationCountChargeState 51
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 51
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 23883.35501151
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 18101.982193998
scalar OsgEarthNet.uav[19] utilizationSecCharge 155720
scalar OsgEarthNet.uav[19] utilizationSecIdle 61494.661794492
scalar OsgEarthNet.uav[19] utilizationEnergyMission 110368.78807831
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 85132.85710144
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 196035.62524414
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 43
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 394
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[19] utilizationCountChargeState 43
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 41
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 28862.991705855
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 20744.867481001
scalar OsgEarthNet.uav[20] utilizationSecCharge 181480
scalar OsgEarthNet.uav[20] utilizationSecIdle 28112.139813144
scalar OsgEarthNet.uav[20] utilizationEnergyMission 133486.82940292
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 96281.4453149
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 228724.12011719
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 50
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 479
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[20] utilizationCountChargeState 50
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 48
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 25781.397017776
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 17603.921757706
scalar OsgEarthNet.uav[21] utilizationSecCharge 159470
scalar OsgEarthNet.uav[21] utilizationSecIdle 56344.680224518
scalar OsgEarthNet.uav[21] utilizationEnergyMission 119161.00309753
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 81222.595462799
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 200208.0078125
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 44
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 425
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[21] utilizationCountChargeState 44
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 43
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 30327.707537241
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 19211.151246171
scalar OsgEarthNet.uav[22] utilizationSecCharge 177631.96510618
scalar OsgEarthNet.uav[22] utilizationSecIdle 32029.175110411
scalar OsgEarthNet.uav[22] utilizationEnergyMission 139935.80571747
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 88783.932304382
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 223743.05688477
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 50
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 482
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[22] utilizationCountChargeState 50
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 47
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 28623.433395375
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 19875.316428361
scalar OsgEarthNet.uav[23] utilizationSecCharge 175988.89870294
scalar OsgEarthNet.uav[23] utilizationSecIdle 34712.350473324
scalar OsgEarthNet.uav[23] utilizationEnergyMission 132260.06105804
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 91286.071121216
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 222723.54418945
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 49
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 466
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[23] utilizationCountChargeState 49
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 47
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 27123.189353141
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 19267.228489681
scalar OsgEarthNet.uav[24] utilizationSecCharge 170120
scalar OsgEarthNet.uav[24] utilizationSecIdle 42689.581157178
scalar OsgEarthNet.uav[24] utilizationEnergyMission 124950.87889862
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 89961.69852066
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 214828.86108398
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 47
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 435
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[24] utilizationCountChargeState 47
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 42
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 29116.597942653
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 20903.769976682
scalar OsgEarthNet.uav[25] utilizationSecCharge 181050
scalar OsgEarthNet.uav[25] utilizationSecIdle 28129.631080665
scalar OsgEarthNet.uav[25] utilizationEnergyMission 134604.95279047
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 95327.788265228
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 227446.87695312
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 50
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 476
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[25] utilizationCountChargeState 50
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 49
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 26143.890842715
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 21187.084575996
scalar OsgEarthNet.uav[26] utilizationSecCharge 170217.02358129
scalar OsgEarthNet.uav[26] utilizationSecIdle 41652
scalar OsgEarthNet.uav[26] utilizationEnergyMission 121867.33507156
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 97264.612335205
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 215837.5291748
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 48
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 420
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 95
scalar OsgEarthNet.uav[26] utilizationCountChargeState 48
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 40
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 27595.997808562
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 20562.900391406
scalar OsgEarthNet.uav[27] utilizationSecCharge 176140
scalar OsgEarthNet.uav[27] utilizationSecIdle 34901.100800032
scalar OsgEarthNet.uav[27] utilizationEnergyMission 128684.67073059
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 94640.850490913
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 222059.13354492
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 49
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 445
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[27] utilizationCountChargeState 49
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 44
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 29884.493309269
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 20945.584266792
scalar OsgEarthNet.uav[28] utilizationSecCharge 181220.49607665
scalar OsgEarthNet.uav[28] utilizationSecIdle 27149.42534729
scalar OsgEarthNet.uav[28] utilizationEnergyMission 138483.48842239
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 95069.854007721
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 228672.07537842
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 51
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 476
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[28] utilizationCountChargeState 51
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 44
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 30184.154295115
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 20473.877556032
scalar OsgEarthNet.uav[29] utilizationSecCharge 182999.51927137
scalar OsgEarthNet.uav[29] utilizationSecIdle 25542.447877479
scalar OsgEarthNet.uav[29] utilizationEnergyMission 137856.28978729
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 94150.034233093
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 231707.10449219
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 51
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 480
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[29] utilizationCountChargeState 51
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 39
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 28631.498640779
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 22446.986698271
scalar OsgEarthNet.uav[30] utilizationSecCharge 182190
scalar OsgEarthNet.uav[30] utilizationSecIdle 25931.51366095
scalar OsgEarthNet.uav[30] utilizationEnergyMission 131500.84140015
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 103794.33020124
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 230163.42504883
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 52
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 463
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[30] utilizationCountChargeState 51
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 42
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 29557.83413327
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 21898.945793285
scalar OsgEarthNet.uav[31] utilizationSecCharge 184737.21383327
scalar OsgEarthNet.uav[31] utilizationSecIdle 23006.005240173
scalar OsgEarthNet.uav[31] utilizationEnergyMission 136013.2124176
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 101822.74618912
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 234238.97338867
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 52
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 482
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[31] utilizationCountChargeState 52
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 42
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 28896.560007512
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 23644.063774845
scalar OsgEarthNet.uav[32] utilizationSecCharge 188190.15560373
scalar OsgEarthNet.uav[32] utilizationSecIdle 18469.219613916
scalar OsgEarthNet.uav[32] utilizationEnergyMission 132902.84571838
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 108863.26191711
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 238867.9074707
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 53
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 477
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[32] utilizationCountChargeState 53
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 38
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 30481.341919616
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 20722.096094913
scalar OsgEarthNet.uav[33] utilizationSecCharge 183738.17313656
scalar OsgEarthNet.uav[33] utilizationSecIdle 24258.38784891
scalar OsgEarthNet.uav[33] utilizationEnergyMission 141087.67208481
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 95343.232402802
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 233866.30395508
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 52
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 491
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[33] utilizationCountChargeState 52
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 38
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 28452.403383601
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 22704.53569034
scalar OsgEarthNet.uav[34] utilizationSecCharge 187003.04164315
scalar OsgEarthNet.uav[34] utilizationSecIdle 21040.018282913
scalar OsgEarthNet.uav[34] utilizationEnergyMission 133824.20952606
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 105742.78012085
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 239018.46459961
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 52
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 462
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[34] utilizationCountChargeState 52
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 39
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 29970.72328794
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 22626.979172058
scalar OsgEarthNet.uav[35] utilizationSecCharge 191119.59387228
scalar OsgEarthNet.uav[35] utilizationSecIdle 15482.702667718
scalar OsgEarthNet.uav[35] utilizationEnergyMission 139248.95843506
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 104636.9906044
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 243646.14086914
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 53
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 483
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[35] utilizationCountChargeState 53
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 40
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 30109.971866064
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 22155.157063167
scalar OsgEarthNet.uav[36] utilizationSecCharge 190142.87007077
scalar OsgEarthNet.uav[36] utilizationSecIdle 16792
scalar OsgEarthNet.uav[36] utilizationEnergyMission 138997.64172363
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 102487.68029404
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 241355.49389648
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 53
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 491
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[36] utilizationCountChargeState 53
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 40
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 31407.79347809
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 19946.65654595
scalar OsgEarthNet.uav[37] utilizationSecCharge 188683.07685858
scalar OsgEarthNet.uav[37] utilizationSecIdle 19162.472117382
scalar OsgEarthNet.uav[37] utilizationEnergyMission 146603.26415634
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 93346.596370697
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 240439.45141602
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 52
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 507
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[37] utilizationCountChargeState 52
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 41
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 29780.238244431
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 22257.760755569
scalar OsgEarthNet.uav[38] utilizationSecCharge 190510
scalar OsgEarthNet.uav[38] utilizationSecIdle 16652
scalar OsgEarthNet.uav[38] utilizationEnergyMission 138767.9397309
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 104487.70373154
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 240851.39501953
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 53
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 493
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[38] utilizationCountChargeState 53
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 42
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 30984.753204084
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 22365.734751792
scalar OsgEarthNet.uav[39] utilizationSecCharge 192096.74507878
scalar OsgEarthNet.uav[39] utilizationSecIdle 13752.765965339
scalar OsgEarthNet.uav[39] utilizationEnergyMission 143234.58517838
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 103119.40116501
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 244269.28881836
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 54
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 508
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[39] utilizationCountChargeState 54
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 40
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 31528.906752142
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 21470.007244971
scalar OsgEarthNet.uav[40] utilizationSecCharge 191767.06673316
scalar OsgEarthNet.uav[40] utilizationSecIdle 14434.018269728
scalar OsgEarthNet.uav[40] utilizationEnergyMission 146378.12953949
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 100454.93056107
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 245157.80419922
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 54
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 516
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[40] utilizationCountChargeState 54
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 36
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 31444.845779376
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 20635.769216037
scalar OsgEarthNet.uav[41] utilizationSecCharge 190580
scalar OsgEarthNet.uav[41] utilizationSecIdle 16539.384004586
scalar OsgEarthNet.uav[41] utilizationEnergyMission 145219.99782562
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 96394.918552168
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 241507.85449219
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 53
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 518
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[41] utilizationCountChargeState 53
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 42
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 30900.728714568
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 22406.525138254
scalar OsgEarthNet.uav[42] utilizationSecCharge 192186.03978464
scalar OsgEarthNet.uav[42] utilizationSecIdle 13706.705362542
scalar OsgEarthNet.uav[42] utilizationEnergyMission 142938.67052078
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 103462.30154419
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 244541.99926758
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 54
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 515
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 108
scalar OsgEarthNet.uav[42] utilizationCountChargeState 54
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 39
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 30021.003039041
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 23477.174238691
scalar OsgEarthNet.uav[43] utilizationSecCharge 192240
scalar OsgEarthNet.uav[43] utilizationSecIdle 13461.821722267
scalar OsgEarthNet.uav[43] utilizationEnergyMission 139343.81670213
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 108129.0892868
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 244385.50976562
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 53
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 490
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[43] utilizationCountChargeState 53
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 37
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 28638.404296871
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 26721.887360684
scalar OsgEarthNet.uav[44] utilizationSecCharge 197197.70734245
scalar OsgEarthNet.uav[44] utilizationSecIdle 6642
scalar OsgEarthNet.uav[44] utilizationEnergyMission 131030.93019867
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 121926.60858917
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 252389.34521484
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 56
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 479
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 111
scalar OsgEarthNet.uav[44] utilizationCountChargeState 56
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 31
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 2330528.6795789
scalar OsgEarthNet.cs[0] chargedPower 2330528.6795789
scalar OsgEarthNet.cs[0] chargedMobileNodes 432
scalar OsgEarthNet.cs[0] reservations 518
scalar OsgEarthNet.cs[1] usedPower 2839105.0861624
scalar OsgEarthNet.cs[1] chargedPower 2839105.0861624
scalar OsgEarthNet.cs[1] chargedMobileNodes 524
scalar OsgEarthNet.cs[1] reservations 617
scalar OsgEarthNet.cs[2] usedPower 4957303.2313088
scalar OsgEarthNet.cs[2] chargedPower 4957303.2313088
scalar OsgEarthNet.cs[2] chargedMobileNodes 971
scalar OsgEarthNet.cs[2] reservations 1098

