version 2
run Szenario_Hotel_Gabelbach-32-20180710-02:38:14-11920
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-02:38:14
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=40, $replM=0"
attr iterationvarsf numUAVs=40,replM=0-
attr measurement "$numUAVs=40, $replM=0"
attr network OsgEarthNet
attr processid 11920
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr seedset 32
itervar numUAVs 40
itervar replM 0
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.numCSs 3
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numUAVs 40
param *.uav[*].replacementMethod 0
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 31365.468081107
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 24145.381307557
scalar OsgEarthNet.uav[0] utilizationSecCharge 193846.383646
scalar OsgEarthNet.uav[0] utilizationSecIdle 9842.765965339
scalar OsgEarthNet.uav[0] utilizationEnergyMission 145369.72678375
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 111520.61361694
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 251557.80230713
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 56
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 513
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[0] utilizationCountChargeState 56
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 29
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 30882.118255463
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 25145.880744537
scalar OsgEarthNet.uav[1] utilizationSecCharge 195850
scalar OsgEarthNet.uav[1] utilizationSecIdle 7322
scalar OsgEarthNet.uav[1] utilizationEnergyMission 142423.57405853
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 117335.76440902
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 256116.9296875
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 57
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 499
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[1] utilizationCountChargeState 56
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 26
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 31812.072926707
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 23438.963289749
scalar OsgEarthNet.uav[2] utilizationSecCharge 194693.50713014
scalar OsgEarthNet.uav[2] utilizationSecIdle 9255.4556534032
scalar OsgEarthNet.uav[2] utilizationEnergyMission 147589.40461731
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 109205.99027252
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 255242.01367188
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 56
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 525
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[2] utilizationCountChargeState 56
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 26
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 30836.003908554
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 24551.995091446
scalar OsgEarthNet.uav[3] utilizationSecCharge 194300
scalar OsgEarthNet.uav[3] utilizationSecIdle 9512
scalar OsgEarthNet.uav[3] utilizationEnergyMission 142295.7232132
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 114192.10874792
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 252991.22998047
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 57
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 520
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[3] utilizationCountChargeState 56
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 31
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 31708.547943681
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 22572.968466975
scalar OsgEarthNet.uav[4] utilizationSecCharge 192105.53983835
scalar OsgEarthNet.uav[4] utilizationSecIdle 12812.942750997
scalar OsgEarthNet.uav[4] utilizationEnergyMission 146962.03154755
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 105303.45613861
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 251462.72753906
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 55
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 507
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[4] utilizationCountChargeState 55
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 29
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 31136.430571637
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 24802.115469646
scalar OsgEarthNet.uav[5] utilizationSecCharge 194480
scalar OsgEarthNet.uav[5] utilizationSecIdle 8781.4529587171
scalar OsgEarthNet.uav[5] utilizationEnergyMission 142548.18732399
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 114499.76526642
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 254622.44482422
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 56
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 517
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[5] utilizationCountChargeState 56
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 29
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 30146.385279091
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 23991.562693065
scalar OsgEarthNet.uav[6] utilizationSecCharge 192378.98124285
scalar OsgEarthNet.uav[6] utilizationSecIdle 12683.069784996
scalar OsgEarthNet.uav[6] utilizationEnergyMission 139177.15071106
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 111236.80481339
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 250696.14111328
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 56
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 488
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[6] utilizationCountChargeState 56
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 29
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 30740.678929619
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 25512.004984166
scalar OsgEarthNet.uav[7] utilizationSecCharge 195900
scalar OsgEarthNet.uav[7] utilizationSecIdle 7047.3150862146
scalar OsgEarthNet.uav[7] utilizationEnergyMission 142321.55460738
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 117992.09859467
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 258137.48706055
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 57
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 509
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[7] utilizationCountChargeState 57
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 22
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 32238.804018888
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 24371.011301665
scalar OsgEarthNet.uav[8] utilizationSecCharge 195278.18367945
scalar OsgEarthNet.uav[8] utilizationSecIdle 7312
scalar OsgEarthNet.uav[8] utilizationEnergyMission 148171.40155701
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 112355.13166809
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 257806.15539551
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 57
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 520
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 113
scalar OsgEarthNet.uav[8] utilizationCountChargeState 57
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 24
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 31736.931708364
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 24788.479279579
scalar OsgEarthNet.uav[9] utilizationSecCharge 195693.07435111
scalar OsgEarthNet.uav[9] utilizationSecIdle 6981.5136609497
scalar OsgEarthNet.uav[9] utilizationEnergyMission 147230.39858246
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 113575.11823273
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 258252.59301758
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 58
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 518
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[9] utilizationCountChargeState 58
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 22
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 31265.676531178
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 24734.386706691
scalar OsgEarthNet.uav[10] utilizationSecCharge 193306.5436446
scalar OsgEarthNet.uav[10] utilizationSecIdle 9893.3921175336
scalar OsgEarthNet.uav[10] utilizationEnergyMission 144803.02503204
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 114100.63764191
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 256424.65966797
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 57
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 520
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[10] utilizationCountChargeState 57
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 19
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 32373.070185846
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 22848.842298179
scalar OsgEarthNet.uav[11] utilizationSecCharge 192997.03071201
scalar OsgEarthNet.uav[11] utilizationSecIdle 10981.055803961
scalar OsgEarthNet.uav[11] utilizationEnergyMission 150687.62467957
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 106286.7399559
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 255246.39550781
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 56
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 538
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 112
scalar OsgEarthNet.uav[11] utilizationCountChargeState 56
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 25
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 32153.516244452
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 24165.182656122
scalar OsgEarthNet.uav[12] utilizationSecCharge 197071.66901876
scalar OsgEarthNet.uav[12] utilizationSecIdle 5809.6310806652
scalar OsgEarthNet.uav[12] utilizationEnergyMission 150888.5472374
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 113180.33520889
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 262568.97705078
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 58
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 522
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[12] utilizationCountChargeState 58
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 18
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 30100.114393702
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 26353.786633659
scalar OsgEarthNet.uav[13] utilizationSecCharge 195637.9158571
scalar OsgEarthNet.uav[13] utilizationSecIdle 7108.1821155351
scalar OsgEarthNet.uav[13] utilizationEnergyMission 138086.55285263
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 121845.75119781
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 257466.55078125
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 58
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 497
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[13] utilizationCountChargeState 58
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 20
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 31631.905358301
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 24264.823498323
scalar OsgEarthNet.uav[14] utilizationSecCharge 193593.26220734
scalar OsgEarthNet.uav[14] utilizationSecIdle 9710.0079360334
scalar OsgEarthNet.uav[14] utilizationEnergyMission 146862.41797256
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 110960.74872589
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 253986.87487793
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 57
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 524
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[14] utilizationCountChargeState 57
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 23
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 34289.074129031
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 22866.84981632
scalar OsgEarthNet.uav[15] utilizationSecCharge 196094.64970736
scalar OsgEarthNet.uav[15] utilizationSecIdle 5949.4253472904
scalar OsgEarthNet.uav[15] utilizationEnergyMission 159208.18367767
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 104004.35161972
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 258113.92208862
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 58
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 566
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[15] utilizationCountChargeState 58
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 20
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 33025.24117311
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 23330.78071073
scalar OsgEarthNet.uav[16] utilizationSecCharge 193961.83237621
scalar OsgEarthNet.uav[16] utilizationSecIdle 8882.1447399488
scalar OsgEarthNet.uav[16] utilizationEnergyMission 152652.79380798
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 108502.64691925
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 257480.32666016
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 57
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 532
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[16] utilizationCountChargeState 57
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 22
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 30139.269754127
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 25724.016568517
scalar OsgEarthNet.uav[17] utilizationSecCharge 194174.62547607
scalar OsgEarthNet.uav[17] utilizationSecIdle 9162.0872012843
scalar OsgEarthNet.uav[17] utilizationEnergyMission 140922.5990448
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 121069.47391891
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 259589.74511719
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 57
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 490
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[17] utilizationCountChargeState 57
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 16
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 31252.477296293
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 25483.056121042
scalar OsgEarthNet.uav[18] utilizationSecCharge 196150
scalar OsgEarthNet.uav[18] utilizationSecIdle 6314.4655826655
scalar OsgEarthNet.uav[18] utilizationEnergyMission 143654.69229126
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 117231.27599716
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 260941.58642578
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 57
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 519
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[18] utilizationCountChargeState 57
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 16
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 30656.91479557
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 25592.699286959
scalar OsgEarthNet.uav[19] utilizationSecCharge 195248.393173
scalar OsgEarthNet.uav[19] utilizationSecIdle 7701.9917444745
scalar OsgEarthNet.uav[19] utilizationEnergyMission 141806.89442825
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 120035.85651016
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 258489.35766602
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 58
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 508
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[19] utilizationCountChargeState 58
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 20
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 33798.916538814
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 23596.608912188
scalar OsgEarthNet.uav[20] utilizationSecCharge 197862.473549
scalar OsgEarthNet.uav[20] utilizationSecIdle 3942
scalar OsgEarthNet.uav[20] utilizationEnergyMission 156291.90280914
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 108197.2231369
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 262776.89306641
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 58
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 541
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[20] utilizationCountChargeState 58
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 18
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 31327.266495398
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 25351.17140419
scalar OsgEarthNet.uav[21] utilizationSecCharge 194711.5428175
scalar OsgEarthNet.uav[21] utilizationSecIdle 7810.0182829128
scalar OsgEarthNet.uav[21] utilizationEnergyMission 144891.05867004
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 116171.38989258
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 260066.14331055
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 58
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 520
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[21] utilizationCountChargeState 58
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 20
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 32127.248973261
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 25143.159750592
scalar OsgEarthNet.uav[22] utilizationSecCharge 198585.09233497
scalar OsgEarthNet.uav[22] utilizationSecIdle 3344.4979411756
scalar OsgEarthNet.uav[22] utilizationEnergyMission 148652.21950531
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 115870.85121155
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 264048.08032227
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 58
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 518
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[22] utilizationCountChargeState 58
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 15
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 31162.499669068
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 24409.723028526
scalar OsgEarthNet.uav[23] utilizationSecCharge 195583.75803268
scalar OsgEarthNet.uav[23] utilizationSecIdle 8044.0182697282
scalar OsgEarthNet.uav[23] utilizationEnergyMission 144912.77539825
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 113045.07443619
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 257149.77807617
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 57
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 512
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[23] utilizationCountChargeState 57
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 26
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 31437.892196941
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 25062.971802536
scalar OsgEarthNet.uav[24] utilizationSecCharge 196129.75099594
scalar OsgEarthNet.uav[24] utilizationSecIdle 6569.3840045861
scalar OsgEarthNet.uav[24] utilizationEnergyMission 145983.68577576
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 115234.54137802
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 259835.37963867
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 58
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 507
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[24] utilizationCountChargeState 58
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 23
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 32975.348092105
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 23484.211465537
scalar OsgEarthNet.uav[25] utilizationSecCharge 196768.76639297
scalar OsgEarthNet.uav[25] utilizationSecIdle 5971.673049383
scalar OsgEarthNet.uav[25] utilizationEnergyMission 152142.10354614
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 109640.21307373
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 261757.52319336
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 57
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 535
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[25] utilizationCountChargeState 57
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 21
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 30019.492004705
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 26355.477306288
scalar OsgEarthNet.uav[26] utilizationSecCharge 195781.0782829
scalar OsgEarthNet.uav[26] utilizationSecIdle 7043.9514061095
scalar OsgEarthNet.uav[26] utilizationEnergyMission 139606.44445419
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 122776.06672287
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 261427.36157227
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 57
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 490
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[26] utilizationCountChargeState 57
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 16
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 30835.305176928
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 25870.555299375
scalar OsgEarthNet.uav[27] utilizationSecCharge 198929.52663418
scalar OsgEarthNet.uav[27] utilizationSecIdle 3564.6118895164
scalar OsgEarthNet.uav[27] utilizationEnergyMission 140461.87342834
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 120090.01847076
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 261031.9465332
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 58
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 507
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[27] utilizationCountChargeState 58
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 22
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 32856.067054314
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 24851.196289612
scalar OsgEarthNet.uav[28] utilizationSecCharge 197870.73565607
scalar OsgEarthNet.uav[28] utilizationSecIdle 3622
scalar OsgEarthNet.uav[28] utilizationEnergyMission 151963.35364588
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 115169.64082336
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 263324.86315918
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 59
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 537
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[28] utilizationCountChargeState 59
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 17
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 32579.974789179
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 23240.778963543
scalar OsgEarthNet.uav[29] utilizationSecCharge 196334.60082536
scalar OsgEarthNet.uav[29] utilizationSecIdle 7044.6444219229
scalar OsgEarthNet.uav[29] utilizationEnergyMission 150833.16721344
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 107343.65605927
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 258316.44018555
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 57
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 540
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[29] utilizationCountChargeState 57
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 20
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 32210.006233957
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 23713.280552254
scalar OsgEarthNet.uav[30] utilizationSecCharge 196270
scalar OsgEarthNet.uav[30] utilizationSecIdle 7006.7122137896
scalar OsgEarthNet.uav[30] utilizationEnergyMission 150441.671875
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 109697.92777252
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 260745.12402344
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 57
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 522
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[30] utilizationCountChargeState 57
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 14
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 35163.758150875
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 21969.005116723
scalar OsgEarthNet.uav[31] utilizationSecCharge 196090.55492451
scalar OsgEarthNet.uav[31] utilizationSecIdle 5976.680807888
scalar OsgEarthNet.uav[31] utilizationEnergyMission 161759.97158813
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 101693.83449173
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 260546.23242188
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 58
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 568
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[31] utilizationCountChargeState 58
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 20
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 33712.629412318
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 23548.149973767
scalar OsgEarthNet.uav[32] utilizationSecCharge 196750
scalar OsgEarthNet.uav[32] utilizationSecIdle 5189.2196139157
scalar OsgEarthNet.uav[32] utilizationEnergyMission 155214.60556928
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 108480.33602905
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 261418.40942383
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 58
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 554
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[32] utilizationCountChargeState 58
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 18
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 35170.992845991
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 21629.677750808
scalar OsgEarthNet.uav[33] utilizationSecCharge 197047.18859006
scalar OsgEarthNet.uav[33] utilizationSecIdle 5352.1398131443
scalar OsgEarthNet.uav[33] utilizationEnergyMission 161696.39585876
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 99998.4088974
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 261248.20922852
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 57
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 568
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[33] utilizationCountChargeState 57
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 19
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 30902.445010177
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 25969.272105679
scalar OsgEarthNet.uav[34] utilizationSecCharge 196558.09106053
scalar OsgEarthNet.uav[34] utilizationSecIdle 5770.190823617
scalar OsgEarthNet.uav[34] utilizationEnergyMission 142320.74943542
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 121140.05120087
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 263072.56152344
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 58
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 498
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[34] utilizationCountChargeState 58
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 17
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 32430.87873648
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 25281.736379441
scalar OsgEarthNet.uav[35] utilizationSecCharge 198760
scalar OsgEarthNet.uav[35] utilizationSecIdle 2727.3838840789
scalar OsgEarthNet.uav[35] utilizationEnergyMission 148196.63722992
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 117936.08106995
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 265964.17456055
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 59
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 522
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[35] utilizationCountChargeState 59
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 14
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 32632.961107628
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 23803.78101574
scalar OsgEarthNet.uav[36] utilizationSecCharge 195050
scalar OsgEarthNet.uav[36] utilizationSecIdle 7713.2568766319
scalar OsgEarthNet.uav[36] utilizationEnergyMission 150785.05639267
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 110754.64270971
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 261436.4074707
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 58
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 530
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[36] utilizationCountChargeState 58
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 17
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 36496.441394847
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 20757.810847896
scalar OsgEarthNet.uav[37] utilizationSecCharge 196987.39414999
scalar OsgEarthNet.uav[37] utilizationSecIdle 4958.3526072632
scalar OsgEarthNet.uav[37] utilizationEnergyMission 168399.90934753
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 96741.710647583
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 260906.26763916
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 58
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 580
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[37] utilizationCountChargeState 58
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 17
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 31833.017853268
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 25166.273089642
scalar OsgEarthNet.uav[38] utilizationSecCharge 196570
scalar OsgEarthNet.uav[38] utilizationSecIdle 5630.7080570899
scalar OsgEarthNet.uav[38] utilizationEnergyMission 147459.12138993
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 117991.83895111
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 262706.03417969
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 58
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 521
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[38] utilizationCountChargeState 58
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 19
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 32567.33673201
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 24310.105080521
scalar OsgEarthNet.uav[39] utilizationSecCharge 195790
scalar OsgEarthNet.uav[39] utilizationSecIdle 6532.5571874689
scalar OsgEarthNet.uav[39] utilizationEnergyMission 151799.38361056
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 112596.80351257
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 261602.87353516
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 57
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 535
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[39] utilizationCountChargeState 57
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 15
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 2389592.3237211
scalar OsgEarthNet.cs[0] chargedPower 2389592.3237211
scalar OsgEarthNet.cs[0] chargedMobileNodes 177
scalar OsgEarthNet.cs[0] reservations 534
scalar OsgEarthNet.cs[1] usedPower 2991566.8579533
scalar OsgEarthNet.cs[1] chargedPower 2991566.8579533
scalar OsgEarthNet.cs[1] chargedMobileNodes 194
scalar OsgEarthNet.cs[1] reservations 652
scalar OsgEarthNet.cs[2] usedPower 4975691.8361437
scalar OsgEarthNet.cs[2] chargedPower 4975691.8361437
scalar OsgEarthNet.cs[2] chargedMobileNodes 438
scalar OsgEarthNet.cs[2] reservations 1107

