version 2
run Szenario_Hotel_Gabelbach-108-20180710-04:48:34-40340
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-04:48:34
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=80, $replM=0"
attr iterationvarsf numUAVs=80,replM=0-
attr measurement "$numUAVs=80, $replM=0"
attr network OsgEarthNet
attr processid 40340
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 108
attr seedset 108
itervar numUAVs 80
itervar replM 0
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.numCSs 3
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numUAVs 80
param *.uav[*].replacementMethod 0
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 14519.015750867
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 6330.8190290781
scalar OsgEarthNet.uav[0] utilizationSecCharge 76210
scalar OsgEarthNet.uav[0] utilizationSecIdle 162140.16422005
scalar OsgEarthNet.uav[0] utilizationEnergyMission 67079.816719055
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 28436.324699402
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 95378.837158203
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 21
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 239
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 42
scalar OsgEarthNet.uav[0] utilizationCountChargeState 21
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 22
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 475.70932794513
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 417.89319261334
scalar OsgEarthNet.uav[1] utilizationSecCharge 3460
scalar OsgEarthNet.uav[1] utilizationSecIdle 254846.39647944
scalar OsgEarthNet.uav[1] utilizationEnergyMission 2342.7545471191
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 1858.9024276733
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 4201.6606445312
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 1
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[1] utilizationCountChargeState 1
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 2
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 23716.892344871
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 15986.380836
scalar OsgEarthNet.uav[2] utilizationSecCharge 144530.37559831
scalar OsgEarthNet.uav[2] utilizationSecIdle 74966.350220821
scalar OsgEarthNet.uav[2] utilizationEnergyMission 109216.15891266
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 73784.471466064
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 182405.2265625
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 40
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 393
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[2] utilizationCountChargeState 40
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 40
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 366.54558454727
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 628.82077470535
scalar OsgEarthNet.uav[3] utilizationSecCharge 3520
scalar OsgEarthNet.uav[3] utilizationSecIdle 254684.63264075
scalar OsgEarthNet.uav[3] utilizationEnergyMission 1619.7257080078
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 2754.6317367554
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 4374.3623046875
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 1
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 6
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[3] utilizationCountChargeState 1
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 2
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 6998.439954915
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 5587.2074033018
scalar OsgEarthNet.uav[4] utilizationSecCharge 44190
scalar OsgEarthNet.uav[4] utilizationSecIdle 202424.35164178
scalar OsgEarthNet.uav[4] utilizationEnergyMission 32995.912445068
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 26115.684462382
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 55470.523925781
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 13
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 124
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 26
scalar OsgEarthNet.uav[4] utilizationCountChargeState 12
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 13
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 23688.127987453
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 18518.148173571
scalar OsgEarthNet.uav[5] utilizationSecCharge 155794.29749169
scalar OsgEarthNet.uav[5] utilizationSecIdle 61199.42534729
scalar OsgEarthNet.uav[5] utilizationEnergyMission 109596.46843719
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 85625.235168457
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 194998.4453125
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 43
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 387
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[5] utilizationCountChargeState 43
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 43
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 558.29059458083
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 416.7137519136
scalar OsgEarthNet.uav[6] utilizationSecCharge 3640
scalar OsgEarthNet.uav[6] utilizationSecIdle 254584.99465351
scalar OsgEarthNet.uav[6] utilizationEnergyMission 2555.1589202881
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 2032.4311141968
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 4587.587890625
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 1
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 8
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[6] utilizationCountChargeState 1
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 2
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 21513.863689954
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 13348.656416057
scalar OsgEarthNet.uav[7] utilizationSecCharge 128740
scalar OsgEarthNet.uav[7] utilizationSecIdle 95597.478893989
scalar OsgEarthNet.uav[7] utilizationEnergyMission 100072.11442947
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 62439.494506836
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 161677.35595703
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 35
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 353
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[7] utilizationCountChargeState 35
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 36
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 766.82734763767
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 306.92101052153
scalar OsgEarthNet.uav[8] utilizationSecCharge 3880
scalar OsgEarthNet.uav[8] utilizationSecIdle 254246.25064184
scalar OsgEarthNet.uav[8] utilizationEnergyMission 3584.4968032837
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 1404.8532943726
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 4920.0805664062
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 1
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 14
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[8] utilizationCountChargeState 1
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 2
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 22599.032574512
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 13775.068673671
scalar OsgEarthNet.uav[9] utilizationSecCharge 134260
scalar OsgEarthNet.uav[9] utilizationSecIdle 88565.897751817
scalar OsgEarthNet.uav[9] utilizationEnergyMission 104026.35847473
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 64213.685592252
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 167905.07128906
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 37
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 359
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 75
scalar OsgEarthNet.uav[9] utilizationCountChargeState 37
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 38
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 10178.402130087
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 6727.935628576
scalar OsgEarthNet.uav[10] utilizationSecCharge 62700
scalar OsgEarthNet.uav[10] utilizationSecIdle 179593.66124134
scalar OsgEarthNet.uav[10] utilizationEnergyMission 47219.828094482
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 31238.113368988
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 78727.529541016
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 17
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 167
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 34
scalar OsgEarthNet.uav[10] utilizationCountChargeState 17
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 18
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 26882.079777807
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 21078.342319661
scalar OsgEarthNet.uav[11] utilizationSecCharge 174528.6139162
scalar OsgEarthNet.uav[11] utilizationSecIdle 36710.962986334
scalar OsgEarthNet.uav[11] utilizationEnergyMission 123551.70508575
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 98984.749111176
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 220333.44628906
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 48
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 441
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[11] utilizationCountChargeState 48
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 48
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 750.20472747826
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 255.5651663541
scalar OsgEarthNet.uav[12] utilizationSecCharge 3710
scalar OsgEarthNet.uav[12] utilizationSecIdle 254484.22910617
scalar OsgEarthNet.uav[12] utilizationEnergyMission 3576.1493377686
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 1068.6800041199
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 4644.826171875
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 1
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 11
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[12] utilizationCountChargeState 1
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 2
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 26447.539744662
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 18462.051363158
scalar OsgEarthNet.uav[13] utilizationSecCharge 163535.16064394
scalar OsgEarthNet.uav[13] utilizationSecIdle 50755.247248241
scalar OsgEarthNet.uav[13] utilizationEnergyMission 122888.94265366
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 84818.98752594
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 206305.2512207
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 45
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 435
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[13] utilizationCountChargeState 45
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 45
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 682.94783150361
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 298.15269315943
scalar OsgEarthNet.uav[14] utilizationSecCharge 3570
scalar OsgEarthNet.uav[14] utilizationSecIdle 254648.89847534
scalar OsgEarthNet.uav[14] utilizationEnergyMission 3251.1022796631
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 1243.107749939
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 4494.2084960938
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 1
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 12
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[14] utilizationCountChargeState 1
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 2
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 16162.480086366
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 9710.270577077
scalar OsgEarthNet.uav[15] utilizationSecCharge 92737.617255892
scalar OsgEarthNet.uav[15] utilizationSecIdle 140589.63108067
scalar OsgEarthNet.uav[15] utilizationEnergyMission 73617.246421814
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 44771.893913269
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 117105.46020508
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 26
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 261
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 52
scalar OsgEarthNet.uav[15] utilizationCountChargeState 26
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 26
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 30051.819037904
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 17047.519136854
scalar OsgEarthNet.uav[16] utilizationSecCharge 172385.11391598
scalar OsgEarthNet.uav[16] utilizationSecIdle 39715.546909258
scalar OsgEarthNet.uav[16] utilizationEnergyMission 139633.93480682
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 79140.824390411
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 218378.19238281
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 47
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 492
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[16] utilizationCountChargeState 47
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 47
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 1057.9181509293
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 858.15173365214
scalar OsgEarthNet.uav[17] utilizationSecCharge 7140
scalar OsgEarthNet.uav[17] utilizationSecIdle 250143.92911542
scalar OsgEarthNet.uav[17] utilizationEnergyMission 4861.9715499878
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 4087.4243202209
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 8949.3994140625
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 2
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 20
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 4
scalar OsgEarthNet.uav[17] utilizationCountChargeState 2
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 3
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 20511.368661392
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 12353.174681988
scalar OsgEarthNet.uav[18] utilizationSecCharge 121580
scalar OsgEarthNet.uav[18] utilizationSecIdle 104755.45565662
scalar OsgEarthNet.uav[18] utilizationEnergyMission 96668.350495401
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 57627.505146027
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 152997.72949219
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 33
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 337
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 67
scalar OsgEarthNet.uav[18] utilizationCountChargeState 33
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 34
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 545.05972348896
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 427.36308650536
scalar OsgEarthNet.uav[19] utilizationSecCharge 3460
scalar OsgEarthNet.uav[19] utilizationSecIdle 254767.57619001
scalar OsgEarthNet.uav[19] utilizationEnergyMission 2407.8752288818
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 1993.0961532593
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 4242.3618164062
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 1
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[19] utilizationCountChargeState 1
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 2
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 28674.320919368
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 18387.350441262
scalar OsgEarthNet.uav[20] utilizationSecCharge 170672.1545727
scalar OsgEarthNet.uav[20] utilizationSecIdle 41466.173066668
scalar OsgEarthNet.uav[20] utilizationEnergyMission 132622.08752441
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 85352.219745636
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 215706.97729492
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 47
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 468
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[20] utilizationCountChargeState 47
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 47
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 24685.950944288
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 14433.384515674
scalar OsgEarthNet.uav[21] utilizationSecCharge 143860.44977264
scalar OsgEarthNet.uav[21] utilizationSecIdle 76220.213767395
scalar OsgEarthNet.uav[21] utilizationEnergyMission 113428.37746429
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 65846.616485596
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 179814.87133789
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 40
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 409
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[21] utilizationCountChargeState 40
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 40
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 887.1741082606
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 171.13387461676
scalar OsgEarthNet.uav[22] utilizationSecCharge 3850
scalar OsgEarthNet.uav[22] utilizationSecIdle 254291.69101712
scalar OsgEarthNet.uav[22] utilizationEnergyMission 3960.649810791
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 796.29311370849
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 4877.599609375
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 1
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 14
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[22] utilizationCountChargeState 1
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 2
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 434.60247886375
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 484.79821516457
scalar OsgEarthNet.uav[23] utilizationSecCharge 3540
scalar OsgEarthNet.uav[23] utilizationSecIdle 254740.59830597
scalar OsgEarthNet.uav[23] utilizationEnergyMission 1985.6231994629
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 2410.0530014038
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 4395.681640625
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 1
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 7
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[23] utilizationCountChargeState 1
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 2
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 597.53391521556
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 388.71128889908
scalar OsgEarthNet.uav[24] utilizationSecCharge 3790
scalar OsgEarthNet.uav[24] utilizationSecIdle 254423.75379589
scalar OsgEarthNet.uav[24] utilizationEnergyMission 2793.2260742188
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 1856.4185905457
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 4777.8349609375
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 1
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[24] utilizationCountChargeState 1
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 2
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 7423.9654554445
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 4286.6660051134
scalar OsgEarthNet.uav[25] utilizationSecCharge 43770
scalar OsgEarthNet.uav[25] utilizationSecIdle 203719.36753944
scalar OsgEarthNet.uav[25] utilizationEnergyMission 35061.445823669
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 19690.380519867
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 54715.694824219
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 12
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 126
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 24
scalar OsgEarthNet.uav[25] utilizationCountChargeState 12
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 13
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 27920.32206438
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 16528.247361481
scalar OsgEarthNet.uav[26] utilizationSecCharge 161958.37936172
scalar OsgEarthNet.uav[26] utilizationSecIdle 52793.050212423
scalar OsgEarthNet.uav[26] utilizationEnergyMission 129199.62998199
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 76918.480628967
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 203811.5032959
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 45
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 457
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[26] utilizationCountChargeState 45
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 45
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 26223.643433631
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 20262.171492773
scalar OsgEarthNet.uav[27] utilizationSecCharge 169290.51789056
scalar OsgEarthNet.uav[27] utilizationSecIdle 43423.666183032
scalar OsgEarthNet.uav[27] utilizationEnergyMission 120711.54031372
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 95669.212516785
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 212801.10083008
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 47
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 426
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[27] utilizationCountChargeState 47
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 47
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 750.20472747826
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 255.5651663541
scalar OsgEarthNet.uav[28] utilizationSecCharge 3740
scalar OsgEarthNet.uav[28] utilizationSecIdle 254454.22910617
scalar OsgEarthNet.uav[28] utilizationEnergyMission 3410.6948394775
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 1282.3133659363
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 4693.0122070312
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 1
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 11
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[28] utilizationCountChargeState 1
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 2
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 22452.864579237
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 19034.685523813
scalar OsgEarthNet.uav[29] utilizationSecCharge 152040
scalar OsgEarthNet.uav[29] utilizationSecIdle 65672.44889695
scalar OsgEarthNet.uav[29] utilizationEnergyMission 104619.37870521
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 88802.385185242
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 190014.83886719
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 42
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 372
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 85
scalar OsgEarthNet.uav[29] utilizationCountChargeState 42
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 43
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 29458.343462947
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 19772.921734891
scalar OsgEarthNet.uav[30] utilizationSecCharge 180026.73380216
scalar OsgEarthNet.uav[30] utilizationSecIdle 29942
scalar OsgEarthNet.uav[30] utilizationEnergyMission 136092.318573
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 92266.827613831
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 226152.03283691
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 50
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 472
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[30] utilizationCountChargeState 50
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 50
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 528.55000878666
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 413.64453676047
scalar OsgEarthNet.uav[31] utilizationSecCharge 3550
scalar OsgEarthNet.uav[31] utilizationSecIdle 254707.80445445
scalar OsgEarthNet.uav[31] utilizationEnergyMission 2370.8974761963
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 1984.7746200562
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 4355.66796875
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 1
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 10
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[31] utilizationCountChargeState 1
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 2
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 3820.1221772248
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 3034.3902554705
scalar OsgEarthNet.uav[32] utilizationSecCharge 25140
scalar OsgEarthNet.uav[32] utilizationSecIdle 227205.4865673
scalar OsgEarthNet.uav[32] utilizationEnergyMission 17726.841445923
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 13437.007801056
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 31182.226074219
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 7
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 56
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 14
scalar OsgEarthNet.uav[32] utilizationCountChargeState 7
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 8
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 313.66140879233
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 473.03391658586
scalar OsgEarthNet.uav[33] utilizationSecCharge 3260
scalar OsgEarthNet.uav[33] utilizationSecIdle 255153.30367462
scalar OsgEarthNet.uav[33] utilizationEnergyMission 1622.4286956787
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 2243.5680770874
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 3865.99609375
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 1
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 5
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[33] utilizationCountChargeState 1
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 2
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 29347.244865576
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 15887.01903302
scalar OsgEarthNet.uav[34] utilizationSecCharge 163910
scalar OsgEarthNet.uav[34] utilizationSecIdle 50055.735101404
scalar OsgEarthNet.uav[34] utilizationEnergyMission 133984.22768679
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 73498.762248993
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 205377.51245117
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 45
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 473
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 91
scalar OsgEarthNet.uav[34] utilizationCountChargeState 45
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 46
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 750.20472747826
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 255.5651663541
scalar OsgEarthNet.uav[35] utilizationSecCharge 3570
scalar OsgEarthNet.uav[35] utilizationSecIdle 254624.22910617
scalar OsgEarthNet.uav[35] utilizationEnergyMission 3335.4628143311
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 1049.6936149597
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 4385.1552734375
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 1
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 11
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[35] utilizationCountChargeState 1
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 2
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 406.05775011247
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 476.61924102071
scalar OsgEarthNet.uav[36] utilizationSecCharge 3460
scalar OsgEarthNet.uav[36] utilizationSecIdle 254857.32200887
scalar OsgEarthNet.uav[36] utilizationEnergyMission 1740.9631652832
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 2523.2209701538
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 4264.1850585938
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 1
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 6
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[36] utilizationCountChargeState 1
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 2
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 18283.281287
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 12536.537033745
scalar OsgEarthNet.uav[37] utilizationSecCharge 112740.07056025
scalar OsgEarthNet.uav[37] utilizationSecIdle 115640.11011901
scalar OsgEarthNet.uav[37] utilizationEnergyMission 83846.616027832
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 58991.370300293
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 142158.94580078
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 31
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 307
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 62
scalar OsgEarthNet.uav[37] utilizationCountChargeState 31
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 31
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 28783.218576784
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 18994.780423216
scalar OsgEarthNet.uav[38] utilizationSecCharge 174680
scalar OsgEarthNet.uav[38] utilizationSecIdle 36742
scalar OsgEarthNet.uav[38] utilizationEnergyMission 131614.84915713
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 88270.462140541
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 218678.47192383
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 48
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 460
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[38] utilizationCountChargeState 48
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 49
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 27054.926029644
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 18103.259618339
scalar OsgEarthNet.uav[39] utilizationSecCharge 166524.04375689
scalar OsgEarthNet.uav[39] utilizationSecIdle 47517.769595123
scalar OsgEarthNet.uav[39] utilizationEnergyMission 124979.50895691
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 83995.20148468
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 208486.38330078
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 46
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 428
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[39] utilizationCountChargeState 46
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 46
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 645.47405733167
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 393.86419216954
scalar OsgEarthNet.uav[40] utilizationSecCharge 3850
scalar OsgEarthNet.uav[40] utilizationSecIdle 254310.6607505
scalar OsgEarthNet.uav[40] utilizationEnergyMission 3077.2121276855
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 1828.5204391479
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 4937.9853515625
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 1
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 10
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[40] utilizationCountChargeState 1
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 2
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 28355.268339792
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 20304.119540073
scalar OsgEarthNet.uav[41] utilizationSecCharge 177758.61112013
scalar OsgEarthNet.uav[41] utilizationSecIdle 32782
scalar OsgEarthNet.uav[41] utilizationEnergyMission 130980.23857117
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 93966.516998291
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 224324.97045898
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 49
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 465
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[41] utilizationCountChargeState 49
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 49
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 29688.272451747
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 16286.309915585
scalar OsgEarthNet.uav[42] utilizationSecCharge 168076.24152226
scalar OsgEarthNet.uav[42] utilizationSecIdle 45149.175110411
scalar OsgEarthNet.uav[42] utilizationEnergyMission 138716.15737152
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 75683.441936493
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 212728.16015625
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 46
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 485
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[42] utilizationCountChargeState 46
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 46
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 31053.521382879
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 16997.596083314
scalar OsgEarthNet.uav[43] utilizationSecCharge 174356.88153381
scalar OsgEarthNet.uav[43] utilizationSecIdle 36792
scalar OsgEarthNet.uav[43] utilizationEnergyMission 143017.92487717
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 78830.608440399
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 217900.29486084
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 49
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 499
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[43] utilizationCountChargeState 49
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 49
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 27612.701428415
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 19614.262104341
scalar OsgEarthNet.uav[44] utilizationSecCharge 173911.03495986
scalar OsgEarthNet.uav[44] utilizationSecIdle 38062.000507383
scalar OsgEarthNet.uav[44] utilizationEnergyMission 128211.92620087
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 90913.766017914
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 219121.30810547
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 48
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 458
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[44] utilizationCountChargeState 48
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 48
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 28624.918272206
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 18809.567315795
scalar OsgEarthNet.uav[45] utilizationSecCharge 174726.29379808
scalar OsgEarthNet.uav[45] utilizationSecIdle 37039.219613916
scalar OsgEarthNet.uav[45] utilizationEnergyMission 131933.1749115
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 87718.000808716
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 219515.08984375
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 48
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 459
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[45] utilizationCountChargeState 48
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 48
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 650.68693590098
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 350.31285707965
scalar OsgEarthNet.uav[46] utilizationSecCharge 3700
scalar OsgEarthNet.uav[46] utilizationSecIdle 254498.99920702
scalar OsgEarthNet.uav[46] utilizationEnergyMission 3016.7716064453
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 1699.0588912964
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 4715.828125
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 1
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 9
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[46] utilizationCountChargeState 1
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 2
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 1472.968885746
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 1426.9368058795
scalar OsgEarthNet.uav[47] utilizationSecCharge 10810
scalar OsgEarthNet.uav[47] utilizationSecIdle 245490.09330837
scalar OsgEarthNet.uav[47] utilizationEnergyMission 6956.1867675781
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 6578.7627105713
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 13534.95703125
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 3
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 24
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 6
scalar OsgEarthNet.uav[47] utilizationCountChargeState 3
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 4
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 28457.784298972
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 17056.120297514
scalar OsgEarthNet.uav[48] utilizationSecCharge 167797.19802837
scalar OsgEarthNet.uav[48] utilizationSecIdle 45888.896375144
scalar OsgEarthNet.uav[48] utilizationEnergyMission 131614.95449829
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 79441.638103485
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 210406.59375
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 47
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 458
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[48] utilizationCountChargeState 47
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 47
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 19378.444819752
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 13244.241540504
scalar OsgEarthNet.uav[49] utilizationSecCharge 120390
scalar OsgEarthNet.uav[49] utilizationSecIdle 106187.31263974
scalar OsgEarthNet.uav[49] utilizationEnergyMission 89737.439094543
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 61684.553764343
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 151027.10375977
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 33
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 327
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[49] utilizationCountChargeState 33
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 34
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.uav[50] utilizationSecMission 1061.7552643934
scalar OsgEarthNet.uav[50] utilizationSecMaintenance 958.63234537575
scalar OsgEarthNet.uav[50] utilizationSecCharge 7530
scalar OsgEarthNet.uav[50] utilizationSecIdle 249649.61139023
scalar OsgEarthNet.uav[50] utilizationEnergyMission 5055.5790710449
scalar OsgEarthNet.uav[50] utilizationEnergyMaintenance 4479.0440597534
scalar OsgEarthNet.uav[50] utilizationEnergyCharge 9534.623046875
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[50] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[50] utilizationCountMissions 2
scalar OsgEarthNet.uav[50] utilizationCountManeuversMission 16
scalar OsgEarthNet.uav[50] utilizationCountManeuversMaintenance 4
scalar OsgEarthNet.uav[50] utilizationCountChargeState 2
scalar OsgEarthNet.uav[50] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[50] utilizationCountIdleState 3
scalar OsgEarthNet.uav[50] utilizationFail 0
scalar OsgEarthNet.uav[50] simulationTime 259200
scalar OsgEarthNet.uav[51] utilizationSecMission 26180.30465944
scalar OsgEarthNet.uav[51] utilizationSecMaintenance 16962.287439781
scalar OsgEarthNet.uav[51] utilizationSecCharge 156760
scalar OsgEarthNet.uav[51] utilizationSecIdle 59297.406900779
scalar OsgEarthNet.uav[51] utilizationEnergyMission 120218.33782006
scalar OsgEarthNet.uav[51] utilizationEnergyMaintenance 79393.486347198
scalar OsgEarthNet.uav[51] utilizationEnergyCharge 196651.79077148
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[51] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[51] utilizationCountMissions 43
scalar OsgEarthNet.uav[51] utilizationCountManeuversMission 427
scalar OsgEarthNet.uav[51] utilizationCountManeuversMaintenance 87
scalar OsgEarthNet.uav[51] utilizationCountChargeState 43
scalar OsgEarthNet.uav[51] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[51] utilizationCountIdleState 44
scalar OsgEarthNet.uav[51] utilizationFail 0
scalar OsgEarthNet.uav[51] simulationTime 259200
scalar OsgEarthNet.uav[52] utilizationSecMission 750.20472747826
scalar OsgEarthNet.uav[52] utilizationSecMaintenance 255.5651663541
scalar OsgEarthNet.uav[52] utilizationSecCharge 3660
scalar OsgEarthNet.uav[52] utilizationSecIdle 254534.22910617
scalar OsgEarthNet.uav[52] utilizationEnergyMission 3503.9004974365
scalar OsgEarthNet.uav[52] utilizationEnergyMaintenance 1044.1794242859
scalar OsgEarthNet.uav[52] utilizationEnergyCharge 4548.083984375
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[52] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[52] utilizationCountMissions 1
scalar OsgEarthNet.uav[52] utilizationCountManeuversMission 11
scalar OsgEarthNet.uav[52] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[52] utilizationCountChargeState 1
scalar OsgEarthNet.uav[52] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[52] utilizationCountIdleState 2
scalar OsgEarthNet.uav[52] utilizationFail 0
scalar OsgEarthNet.uav[52] simulationTime 259200
scalar OsgEarthNet.uav[53] utilizationSecMission 3641.2442685222
scalar OsgEarthNet.uav[53] utilizationSecMaintenance 2097.5636855397
scalar OsgEarthNet.uav[53] utilizationSecCharge 21550
scalar OsgEarthNet.uav[53] utilizationSecIdle 231911.19104594
scalar OsgEarthNet.uav[53] utilizationEnergyMission 17189.64919281
scalar OsgEarthNet.uav[53] utilizationEnergyMaintenance 9646.6358222961
scalar OsgEarthNet.uav[53] utilizationEnergyCharge 26836.275390625
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[53] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[53] utilizationCountMissions 6
scalar OsgEarthNet.uav[53] utilizationCountManeuversMission 60
scalar OsgEarthNet.uav[53] utilizationCountManeuversMaintenance 12
scalar OsgEarthNet.uav[53] utilizationCountChargeState 6
scalar OsgEarthNet.uav[53] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[53] utilizationCountIdleState 7
scalar OsgEarthNet.uav[53] utilizationFail 0
scalar OsgEarthNet.uav[53] simulationTime 259200
scalar OsgEarthNet.uav[54] utilizationSecMission 694.00169469977
scalar OsgEarthNet.uav[54] utilizationSecMaintenance 349.76607937241
scalar OsgEarthNet.uav[54] utilizationSecCharge 3760
scalar OsgEarthNet.uav[54] utilizationSecIdle 254396.23122593
scalar OsgEarthNet.uav[54] utilizationEnergyMission 3160.5937957764
scalar OsgEarthNet.uav[54] utilizationEnergyMaintenance 1666.8688468933
scalar OsgEarthNet.uav[54] utilizationEnergyCharge 4827.4633789062
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[54] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[54] utilizationCountMissions 1
scalar OsgEarthNet.uav[54] utilizationCountManeuversMission 13
scalar OsgEarthNet.uav[54] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[54] utilizationCountChargeState 1
scalar OsgEarthNet.uav[54] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[54] utilizationCountIdleState 2
scalar OsgEarthNet.uav[54] utilizationFail 0
scalar OsgEarthNet.uav[54] simulationTime 259200
scalar OsgEarthNet.uav[55] utilizationSecMission 28960.734723077
scalar OsgEarthNet.uav[55] utilizationSecMaintenance 19479.788591031
scalar OsgEarthNet.uav[55] utilizationSecCharge 177567.47568589
scalar OsgEarthNet.uav[55] utilizationSecIdle 33192
scalar OsgEarthNet.uav[55] utilizationEnergyMission 135998.91657555
scalar OsgEarthNet.uav[55] utilizationEnergyMaintenance 90543.85200119
scalar OsgEarthNet.uav[55] utilizationEnergyCharge 223732.39306641
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[55] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[55] utilizationCountMissions 49
scalar OsgEarthNet.uav[55] utilizationCountManeuversMission 478
scalar OsgEarthNet.uav[55] utilizationCountManeuversMaintenance 97
scalar OsgEarthNet.uav[55] utilizationCountChargeState 49
scalar OsgEarthNet.uav[55] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[55] utilizationCountIdleState 49
scalar OsgEarthNet.uav[55] utilizationFail 0
scalar OsgEarthNet.uav[55] simulationTime 259200
scalar OsgEarthNet.uav[56] utilizationSecMission 27637.573605935
scalar OsgEarthNet.uav[56] utilizationSecMaintenance 16755.696666296
scalar OsgEarthNet.uav[56] utilizationSecCharge 162005.5321351
scalar OsgEarthNet.uav[56] utilizationSecIdle 52801.196592665
scalar OsgEarthNet.uav[56] utilizationEnergyMission 127171.52799988
scalar OsgEarthNet.uav[56] utilizationEnergyMaintenance 79025.443061829
scalar OsgEarthNet.uav[56] utilizationEnergyCharge 203955.52734375
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[56] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[56] utilizationCountMissions 45
scalar OsgEarthNet.uav[56] utilizationCountManeuversMission 441
scalar OsgEarthNet.uav[56] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[56] utilizationCountChargeState 45
scalar OsgEarthNet.uav[56] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[56] utilizationCountIdleState 45
scalar OsgEarthNet.uav[56] utilizationFail 0
scalar OsgEarthNet.uav[56] simulationTime 259200
scalar OsgEarthNet.uav[57] utilizationSecMission 694.00169469977
scalar OsgEarthNet.uav[57] utilizationSecMaintenance 349.76607937241
scalar OsgEarthNet.uav[57] utilizationSecCharge 3880
scalar OsgEarthNet.uav[57] utilizationSecIdle 254276.23122593
scalar OsgEarthNet.uav[57] utilizationEnergyMission 3256.9839248657
scalar OsgEarthNet.uav[57] utilizationEnergyMaintenance 1781.8278312683
scalar OsgEarthNet.uav[57] utilizationEnergyCharge 5038.8095703125
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[57] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[57] utilizationCountMissions 1
scalar OsgEarthNet.uav[57] utilizationCountManeuversMission 13
scalar OsgEarthNet.uav[57] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[57] utilizationCountChargeState 1
scalar OsgEarthNet.uav[57] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[57] utilizationCountIdleState 2
scalar OsgEarthNet.uav[57] utilizationFail 0
scalar OsgEarthNet.uav[57] simulationTime 259200
scalar OsgEarthNet.uav[58] utilizationSecMission 887.1741082606
scalar OsgEarthNet.uav[58] utilizationSecMaintenance 171.13387461676
scalar OsgEarthNet.uav[58] utilizationSecCharge 3930
scalar OsgEarthNet.uav[58] utilizationSecIdle 254211.69101712
scalar OsgEarthNet.uav[58] utilizationEnergyMission 4089.8242340088
scalar OsgEarthNet.uav[58] utilizationEnergyMaintenance 813.79183197021
scalar OsgEarthNet.uav[58] utilizationEnergyCharge 4996.8193359375
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[58] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[58] utilizationCountMissions 1
scalar OsgEarthNet.uav[58] utilizationCountManeuversMission 14
scalar OsgEarthNet.uav[58] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[58] utilizationCountChargeState 1
scalar OsgEarthNet.uav[58] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[58] utilizationCountIdleState 2
scalar OsgEarthNet.uav[58] utilizationFail 0
scalar OsgEarthNet.uav[58] simulationTime 259200
scalar OsgEarthNet.uav[59] utilizationSecMission 1147.7205176061
scalar OsgEarthNet.uav[59] utilizationSecMaintenance 764.63373351473
scalar OsgEarthNet.uav[59] utilizationSecCharge 6970
scalar OsgEarthNet.uav[59] utilizationSecIdle 250317.64474888
scalar OsgEarthNet.uav[59] utilizationEnergyMission 5127.8546295166
scalar OsgEarthNet.uav[59] utilizationEnergyMaintenance 3504.4139442444
scalar OsgEarthNet.uav[59] utilizationEnergyCharge 8632.2744140625
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[59] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[59] utilizationCountMissions 2
scalar OsgEarthNet.uav[59] utilizationCountManeuversMission 20
scalar OsgEarthNet.uav[59] utilizationCountManeuversMaintenance 4
scalar OsgEarthNet.uav[59] utilizationCountChargeState 2
scalar OsgEarthNet.uav[59] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[59] utilizationCountIdleState 3
scalar OsgEarthNet.uav[59] utilizationFail 0
scalar OsgEarthNet.uav[59] simulationTime 259200
scalar OsgEarthNet.uav[60] utilizationSecMission 14877.616086977
scalar OsgEarthNet.uav[60] utilizationSecMaintenance 11718.276485424
scalar OsgEarthNet.uav[60] utilizationSecCharge 96055.678252767
scalar OsgEarthNet.uav[60] utilizationSecIdle 136548.42817483
scalar OsgEarthNet.uav[60] utilizationEnergyMission 67781.353790283
scalar OsgEarthNet.uav[60] utilizationEnergyMaintenance 54447.396377563
scalar OsgEarthNet.uav[60] utilizationEnergyCharge 120910.05786133
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[60] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[60] utilizationCountMissions 27
scalar OsgEarthNet.uav[60] utilizationCountManeuversMission 247
scalar OsgEarthNet.uav[60] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[60] utilizationCountChargeState 27
scalar OsgEarthNet.uav[60] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[60] utilizationCountIdleState 27
scalar OsgEarthNet.uav[60] utilizationFail 0
scalar OsgEarthNet.uav[60] simulationTime 259200
scalar OsgEarthNet.uav[61] utilizationSecMission 26035.696891937
scalar OsgEarthNet.uav[61] utilizationSecMaintenance 20237.874590701
scalar OsgEarthNet.uav[61] utilizationSecCharge 168371.72381328
scalar OsgEarthNet.uav[61] utilizationSecIdle 44554.703704081
scalar OsgEarthNet.uav[61] utilizationEnergyMission 120544.73625183
scalar OsgEarthNet.uav[61] utilizationEnergyMaintenance 93214.170135498
scalar OsgEarthNet.uav[61] utilizationEnergyCharge 210946.72766113
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[61] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[61] utilizationCountMissions 47
scalar OsgEarthNet.uav[61] utilizationCountManeuversMission 432
scalar OsgEarthNet.uav[61] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[61] utilizationCountChargeState 47
scalar OsgEarthNet.uav[61] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[61] utilizationCountIdleState 47
scalar OsgEarthNet.uav[61] utilizationFail 0
scalar OsgEarthNet.uav[61] simulationTime 259200
scalar OsgEarthNet.uav[62] utilizationSecMission 6522.6508980436
scalar OsgEarthNet.uav[62] utilizationSecMaintenance 4668.1311368205
scalar OsgEarthNet.uav[62] utilizationSecCharge 41080
scalar OsgEarthNet.uav[62] utilizationSecIdle 206929.21696514
scalar OsgEarthNet.uav[62] utilizationEnergyMission 30443.518859863
scalar OsgEarthNet.uav[62] utilizationEnergyMaintenance 21431.039764404
scalar OsgEarthNet.uav[62] utilizationEnergyCharge 51957.323730469
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[62] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[62] utilizationCountMissions 11
scalar OsgEarthNet.uav[62] utilizationCountManeuversMission 105
scalar OsgEarthNet.uav[62] utilizationCountManeuversMaintenance 22
scalar OsgEarthNet.uav[62] utilizationCountChargeState 11
scalar OsgEarthNet.uav[62] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[62] utilizationCountIdleState 12
scalar OsgEarthNet.uav[62] utilizationFail 0
scalar OsgEarthNet.uav[62] simulationTime 259200
scalar OsgEarthNet.uav[63] utilizationSecMission 12052.574101494
scalar OsgEarthNet.uav[63] utilizationSecMaintenance 7492.4872374869
scalar OsgEarthNet.uav[63] utilizationSecCharge 72030
scalar OsgEarthNet.uav[63] utilizationSecIdle 167624.93766102
scalar OsgEarthNet.uav[63] utilizationEnergyMission 55112.177467346
scalar OsgEarthNet.uav[63] utilizationEnergyMaintenance 34768.126110077
scalar OsgEarthNet.uav[63] utilizationEnergyCharge 90005.871582031
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[63] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[63] utilizationCountMissions 20
scalar OsgEarthNet.uav[63] utilizationCountManeuversMission 192
scalar OsgEarthNet.uav[63] utilizationCountManeuversMaintenance 40
scalar OsgEarthNet.uav[63] utilizationCountChargeState 20
scalar OsgEarthNet.uav[63] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[63] utilizationCountIdleState 20
scalar OsgEarthNet.uav[63] utilizationFail 0
scalar OsgEarthNet.uav[63] simulationTime 259200
scalar OsgEarthNet.uav[64] utilizationSecMission 9165.1999951523
scalar OsgEarthNet.uav[64] utilizationSecMaintenance 7005.9794965618
scalar OsgEarthNet.uav[64] utilizationSecCharge 60930
scalar OsgEarthNet.uav[64] utilizationSecIdle 182098.81950829
scalar OsgEarthNet.uav[64] utilizationEnergyMission 42559.15297699
scalar OsgEarthNet.uav[64] utilizationEnergyMaintenance 33478.419261932
scalar OsgEarthNet.uav[64] utilizationEnergyCharge 76009.38671875
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[64] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[64] utilizationCountMissions 17
scalar OsgEarthNet.uav[64] utilizationCountManeuversMission 146
scalar OsgEarthNet.uav[64] utilizationCountManeuversMaintenance 34
scalar OsgEarthNet.uav[64] utilizationCountChargeState 17
scalar OsgEarthNet.uav[64] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[64] utilizationCountIdleState 18
scalar OsgEarthNet.uav[64] utilizationFail 0
scalar OsgEarthNet.uav[64] simulationTime 259200
scalar OsgEarthNet.uav[65] utilizationSecMission 29573.823363816
scalar OsgEarthNet.uav[65] utilizationSecMaintenance 15403.163194762
scalar OsgEarthNet.uav[65] utilizationSecCharge 161571.55947949
scalar OsgEarthNet.uav[65] utilizationSecIdle 52651.452961934
scalar OsgEarthNet.uav[65] utilizationEnergyMission 136753.58415604
scalar OsgEarthNet.uav[65] utilizationEnergyMaintenance 70963.182128906
scalar OsgEarthNet.uav[65] utilizationEnergyCharge 203365.57781982
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[65] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[65] utilizationCountMissions 45
scalar OsgEarthNet.uav[65] utilizationCountManeuversMission 480
scalar OsgEarthNet.uav[65] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[65] utilizationCountChargeState 45
scalar OsgEarthNet.uav[65] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[65] utilizationCountIdleState 45
scalar OsgEarthNet.uav[65] utilizationFail 0
scalar OsgEarthNet.uav[65] simulationTime 259200
scalar OsgEarthNet.uav[66] utilizationSecMission 14609.515372037
scalar OsgEarthNet.uav[66] utilizationSecMaintenance 11378.268934456
scalar OsgEarthNet.uav[66] utilizationSecCharge 95630
scalar OsgEarthNet.uav[66] utilizationSecIdle 137582.21469351
scalar OsgEarthNet.uav[66] utilizationEnergyMission 68153.274238586
scalar OsgEarthNet.uav[66] utilizationEnergyMaintenance 52732.058338165
scalar OsgEarthNet.uav[66] utilizationEnergyCharge 120375.82763672
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[66] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[66] utilizationCountMissions 26
scalar OsgEarthNet.uav[66] utilizationCountManeuversMission 231
scalar OsgEarthNet.uav[66] utilizationCountManeuversMaintenance 52
scalar OsgEarthNet.uav[66] utilizationCountChargeState 26
scalar OsgEarthNet.uav[66] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[66] utilizationCountIdleState 27
scalar OsgEarthNet.uav[66] utilizationFail 0
scalar OsgEarthNet.uav[66] simulationTime 259200
scalar OsgEarthNet.uav[67] utilizationSecMission 19346.543547409
scalar OsgEarthNet.uav[67] utilizationSecMaintenance 12432.647610603
scalar OsgEarthNet.uav[67] utilizationSecCharge 116559.03206287
scalar OsgEarthNet.uav[67] utilizationSecIdle 110861.77577912
scalar OsgEarthNet.uav[67] utilizationEnergyMission 89481.454208374
scalar OsgEarthNet.uav[67] utilizationEnergyMaintenance 57590.653812408
scalar OsgEarthNet.uav[67] utilizationEnergyCharge 146946.46386719
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[67] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[67] utilizationCountMissions 32
scalar OsgEarthNet.uav[67] utilizationCountManeuversMission 324
scalar OsgEarthNet.uav[67] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[67] utilizationCountChargeState 32
scalar OsgEarthNet.uav[67] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[67] utilizationCountIdleState 32
scalar OsgEarthNet.uav[67] utilizationFail 0
scalar OsgEarthNet.uav[67] simulationTime 259200
scalar OsgEarthNet.uav[68] utilizationSecMission 22021.334136145
scalar OsgEarthNet.uav[68] utilizationSecMaintenance 16031.818208354
scalar OsgEarthNet.uav[68] utilizationSecCharge 137743.38560951
scalar OsgEarthNet.uav[68] utilizationSecIdle 83403.461045992
scalar OsgEarthNet.uav[68] utilizationEnergyMission 101898.57267761
scalar OsgEarthNet.uav[68] utilizationEnergyMaintenance 74636.957778931
scalar OsgEarthNet.uav[68] utilizationEnergyCharge 172209.05664062
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[68] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[68] utilizationCountMissions 39
scalar OsgEarthNet.uav[68] utilizationCountManeuversMission 357
scalar OsgEarthNet.uav[68] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[68] utilizationCountChargeState 39
scalar OsgEarthNet.uav[68] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[68] utilizationCountIdleState 39
scalar OsgEarthNet.uav[68] utilizationFail 0
scalar OsgEarthNet.uav[68] simulationTime 259200
scalar OsgEarthNet.uav[69] utilizationSecMission 24765.243961934
scalar OsgEarthNet.uav[69] utilizationSecMaintenance 17976.843198726
scalar OsgEarthNet.uav[69] utilizationSecCharge 156060
scalar OsgEarthNet.uav[69] utilizationSecIdle 60397.911839339
scalar OsgEarthNet.uav[69] utilizationEnergyMission 113838.79190826
scalar OsgEarthNet.uav[69] utilizationEnergyMaintenance 83061.647708893
scalar OsgEarthNet.uav[69] utilizationEnergyCharge 196386.9777832
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[69] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[69] utilizationCountMissions 43
scalar OsgEarthNet.uav[69] utilizationCountManeuversMission 393
scalar OsgEarthNet.uav[69] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[69] utilizationCountChargeState 43
scalar OsgEarthNet.uav[69] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[69] utilizationCountIdleState 40
scalar OsgEarthNet.uav[69] utilizationFail 0
scalar OsgEarthNet.uav[69] simulationTime 259200
scalar OsgEarthNet.uav[70] utilizationSecMission 26921.599450401
scalar OsgEarthNet.uav[70] utilizationSecMaintenance 19084.927605212
scalar OsgEarthNet.uav[70] utilizationSecCharge 166328.59687417
scalar OsgEarthNet.uav[70] utilizationSecIdle 46864.875070219
scalar OsgEarthNet.uav[70] utilizationEnergyMission 124357.04993439
scalar OsgEarthNet.uav[70] utilizationEnergyMaintenance 88055.061019897
scalar OsgEarthNet.uav[70] utilizationEnergyCharge 208705.72167969
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[70] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[70] utilizationCountMissions 47
scalar OsgEarthNet.uav[70] utilizationCountManeuversMission 452
scalar OsgEarthNet.uav[70] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[70] utilizationCountChargeState 47
scalar OsgEarthNet.uav[70] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[70] utilizationCountIdleState 43
scalar OsgEarthNet.uav[70] utilizationFail 0
scalar OsgEarthNet.uav[70] simulationTime 259200
scalar OsgEarthNet.uav[71] utilizationSecMission 29618.305149269
scalar OsgEarthNet.uav[71] utilizationSecMaintenance 18996.559953139
scalar OsgEarthNet.uav[71] utilizationSecCharge 178462.10199289
scalar OsgEarthNet.uav[71] utilizationSecIdle 32123.031904706
scalar OsgEarthNet.uav[71] utilizationEnergyMission 136968.04077148
scalar OsgEarthNet.uav[71] utilizationEnergyMaintenance 88440.707515717
scalar OsgEarthNet.uav[71] utilizationEnergyCharge 225039.15722656
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[71] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[71] utilizationCountMissions 49
scalar OsgEarthNet.uav[71] utilizationCountManeuversMission 485
scalar OsgEarthNet.uav[71] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[71] utilizationCountChargeState 49
scalar OsgEarthNet.uav[71] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[71] utilizationCountIdleState 45
scalar OsgEarthNet.uav[71] utilizationFail 0
scalar OsgEarthNet.uav[71] simulationTime 259200
scalar OsgEarthNet.uav[72] utilizationSecMission 28995.151921191
scalar OsgEarthNet.uav[72] utilizationSecMaintenance 19306.715482376
scalar OsgEarthNet.uav[72] utilizationSecCharge 175261.41275738
scalar OsgEarthNet.uav[72] utilizationSecIdle 35636.718839051
scalar OsgEarthNet.uav[72] utilizationEnergyMission 134301.67164612
scalar OsgEarthNet.uav[72] utilizationEnergyMaintenance 88584.33524704
scalar OsgEarthNet.uav[72] utilizationEnergyCharge 220837.26660156
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[72] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[72] utilizationCountMissions 49
scalar OsgEarthNet.uav[72] utilizationCountManeuversMission 482
scalar OsgEarthNet.uav[72] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[72] utilizationCountChargeState 49
scalar OsgEarthNet.uav[72] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[72] utilizationCountIdleState 43
scalar OsgEarthNet.uav[72] utilizationFail 0
scalar OsgEarthNet.uav[72] simulationTime 259200
scalar OsgEarthNet.uav[73] utilizationSecMission 28453.716093578
scalar OsgEarthNet.uav[73] utilizationSecMaintenance 20041.01919179
scalar OsgEarthNet.uav[73] utilizationSecCharge 174632.09030781
scalar OsgEarthNet.uav[73] utilizationSecIdle 36073.173406823
scalar OsgEarthNet.uav[73] utilizationEnergyMission 130774.37722015
scalar OsgEarthNet.uav[73] utilizationEnergyMaintenance 90672.682914734
scalar OsgEarthNet.uav[73] utilizationEnergyCharge 221293.5
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[73] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[73] utilizationCountMissions 49
scalar OsgEarthNet.uav[73] utilizationCountManeuversMission 462
scalar OsgEarthNet.uav[73] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[73] utilizationCountChargeState 49
scalar OsgEarthNet.uav[73] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[73] utilizationCountIdleState 40
scalar OsgEarthNet.uav[73] utilizationFail 0
scalar OsgEarthNet.uav[73] simulationTime 259200
scalar OsgEarthNet.uav[74] utilizationSecMission 29010.089037567
scalar OsgEarthNet.uav[74] utilizationSecMaintenance 20101.627568587
scalar OsgEarthNet.uav[74] utilizationSecCharge 177590
scalar OsgEarthNet.uav[74] utilizationSecIdle 32498.282393845
scalar OsgEarthNet.uav[74] utilizationEnergyMission 134809.2952108
scalar OsgEarthNet.uav[74] utilizationEnergyMaintenance 92595.288414001
scalar OsgEarthNet.uav[74] utilizationEnergyCharge 223662.91674805
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[74] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[74] utilizationCountMissions 49
scalar OsgEarthNet.uav[74] utilizationCountManeuversMission 486
scalar OsgEarthNet.uav[74] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[74] utilizationCountChargeState 49
scalar OsgEarthNet.uav[74] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[74] utilizationCountIdleState 41
scalar OsgEarthNet.uav[74] utilizationFail 0
scalar OsgEarthNet.uav[74] simulationTime 259200
scalar OsgEarthNet.uav[75] utilizationSecMission 28115.463296565
scalar OsgEarthNet.uav[75] utilizationSecMaintenance 22023.734225735
scalar OsgEarthNet.uav[75] utilizationSecCharge 182177.27614647
scalar OsgEarthNet.uav[75] utilizationSecIdle 26883.525331232
scalar OsgEarthNet.uav[75] utilizationEnergyMission 131268.00195312
scalar OsgEarthNet.uav[75] utilizationEnergyMaintenance 101000.49865341
scalar OsgEarthNet.uav[75] utilizationEnergyCharge 230605.24462891
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[75] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[75] utilizationCountMissions 51
scalar OsgEarthNet.uav[75] utilizationCountManeuversMission 460
scalar OsgEarthNet.uav[75] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[75] utilizationCountChargeState 51
scalar OsgEarthNet.uav[75] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[75] utilizationCountIdleState 39
scalar OsgEarthNet.uav[75] utilizationFail 0
scalar OsgEarthNet.uav[75] simulationTime 259200
scalar OsgEarthNet.uav[76] utilizationSecMission 28386.7492909
scalar OsgEarthNet.uav[76] utilizationSecMaintenance 21656.913017738
scalar OsgEarthNet.uav[76] utilizationSecCharge 182357.93433077
scalar OsgEarthNet.uav[76] utilizationSecIdle 26798.402360596
scalar OsgEarthNet.uav[76] utilizationEnergyMission 131973.43135071
scalar OsgEarthNet.uav[76] utilizationEnergyMaintenance 100319.00973511
scalar OsgEarthNet.uav[76] utilizationEnergyCharge 229920.81591797
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[76] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[76] utilizationCountMissions 51
scalar OsgEarthNet.uav[76] utilizationCountManeuversMission 465
scalar OsgEarthNet.uav[76] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[76] utilizationCountChargeState 51
scalar OsgEarthNet.uav[76] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[76] utilizationCountIdleState 42
scalar OsgEarthNet.uav[76] utilizationFail 0
scalar OsgEarthNet.uav[76] simulationTime 259200
scalar OsgEarthNet.uav[77] utilizationSecMission 28714.838698245
scalar OsgEarthNet.uav[77] utilizationSecMaintenance 21474.617741969
scalar OsgEarthNet.uav[77] utilizationSecCharge 184690
scalar OsgEarthNet.uav[77] utilizationSecIdle 24320.542559786
scalar OsgEarthNet.uav[77] utilizationEnergyMission 133239.24810791
scalar OsgEarthNet.uav[77] utilizationEnergyMaintenance 99928.125423431
scalar OsgEarthNet.uav[77] utilizationEnergyCharge 232779.35839844
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[77] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[77] utilizationCountMissions 51
scalar OsgEarthNet.uav[77] utilizationCountManeuversMission 469
scalar OsgEarthNet.uav[77] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[77] utilizationCountChargeState 51
scalar OsgEarthNet.uav[77] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[77] utilizationCountIdleState 41
scalar OsgEarthNet.uav[77] utilizationFail 0
scalar OsgEarthNet.uav[77] simulationTime 259200
scalar OsgEarthNet.uav[78] utilizationSecMission 29974.395949108
scalar OsgEarthNet.uav[78] utilizationSecMaintenance 21069.579778484
scalar OsgEarthNet.uav[78] utilizationSecCharge 187280
scalar OsgEarthNet.uav[78] utilizationSecIdle 20876.023272408
scalar OsgEarthNet.uav[78] utilizationEnergyMission 139865.40880585
scalar OsgEarthNet.uav[78] utilizationEnergyMaintenance 97966.308413535
scalar OsgEarthNet.uav[78] utilizationEnergyCharge 236577.63183594
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[78] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[78] utilizationCountMissions 52
scalar OsgEarthNet.uav[78] utilizationCountManeuversMission 492
scalar OsgEarthNet.uav[78] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[78] utilizationCountChargeState 52
scalar OsgEarthNet.uav[78] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[78] utilizationCountIdleState 39
scalar OsgEarthNet.uav[78] utilizationFail 0
scalar OsgEarthNet.uav[78] simulationTime 259200
scalar OsgEarthNet.uav[79] utilizationSecMission 31875.807109232
scalar OsgEarthNet.uav[79] utilizationSecMaintenance 20047.346261209
scalar OsgEarthNet.uav[79] utilizationSecCharge 185930.00999349
scalar OsgEarthNet.uav[79] utilizationSecIdle 21346.835636071
scalar OsgEarthNet.uav[79] utilizationEnergyMission 146364.87942505
scalar OsgEarthNet.uav[79] utilizationEnergyMaintenance 93152.891235352
scalar OsgEarthNet.uav[79] utilizationEnergyCharge 235134.75997925
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[79] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[79] utilizationCountMissions 53
scalar OsgEarthNet.uav[79] utilizationCountManeuversMission 523
scalar OsgEarthNet.uav[79] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[79] utilizationCountChargeState 53
scalar OsgEarthNet.uav[79] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[79] utilizationCountIdleState 42
scalar OsgEarthNet.uav[79] utilizationFail 0
scalar OsgEarthNet.uav[79] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 2118708.9153138
scalar OsgEarthNet.cs[0] chargedPower 2118708.9153138
scalar OsgEarthNet.cs[0] chargedMobileNodes 446
scalar OsgEarthNet.cs[0] reservations 471
scalar OsgEarthNet.cs[1] usedPower 2911097.5759289
scalar OsgEarthNet.cs[1] chargedPower 2911097.5759289
scalar OsgEarthNet.cs[1] chargedMobileNodes 593
scalar OsgEarthNet.cs[1] reservations 631
scalar OsgEarthNet.cs[2] usedPower 4808226.6723149
scalar OsgEarthNet.cs[2] chargedPower 4808226.6723149
scalar OsgEarthNet.cs[2] chargedMobileNodes 1003
scalar OsgEarthNet.cs[2] reservations 1064

