version 2
run Szenario_Hotel_Gabelbach-26-20180710-12:51:49-55304
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-12:51:49
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=50, $replM=0, $replSearchM=1"
attr iterationvarsf numUAVs=50,replM=0,replSearchM=1-
attr measurement "$numUAVs=50, $replM=0, $replSearchM=1"
attr network OsgEarthNet
attr processid 55304
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 26
attr seedset 26
itervar numUAVs 50
itervar replM 0
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 7
param *.numUAVs 50
param *.uav[*].replacementMethod 0
param *.missionControl.replacementSearchMethod 1
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 3902.3755892408
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 2042.9640335667
scalar OsgEarthNet.uav[0] utilizationSecCharge 22020
scalar OsgEarthNet.uav[0] utilizationSecIdle 231234.65937719
scalar OsgEarthNet.uav[0] utilizationEnergyMission 17676.616912842
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 9700.5786323547
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 27377.197265625
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 6
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 63
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 12
scalar OsgEarthNet.uav[0] utilizationCountChargeState 6
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 7
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 7917.5368000085
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 4375.433516154
scalar OsgEarthNet.uav[1] utilizationSecCharge 45350
scalar OsgEarthNet.uav[1] utilizationSecIdle 201557.02868384
scalar OsgEarthNet.uav[1] utilizationEnergyMission 36078.98286438
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 21007.264125824
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 57086.229003906
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 12
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 129
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 24
scalar OsgEarthNet.uav[1] utilizationCountChargeState 12
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 13
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 35583.518788313
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 7870.8905637591
scalar OsgEarthNet.uav[2] utilizationSecCharge 144660
scalar OsgEarthNet.uav[2] utilizationSecIdle 71085.589647928
scalar OsgEarthNet.uav[2] utilizationEnergyMission 164509.98387146
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 36770.233356476
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 199874.35351562
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 42
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 558
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[2] utilizationCountChargeState 42
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 12
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 22257.912288924
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 8635.585446573
scalar OsgEarthNet.uav[3] utilizationSecCharge 114150
scalar OsgEarthNet.uav[3] utilizationSecIdle 114156.5012645
scalar OsgEarthNet.uav[3] utilizationEnergyMission 102598.83786774
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 40612.920837402
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 143139.22753906
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 31
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 355
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 62
scalar OsgEarthNet.uav[3] utilizationCountChargeState 31
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 26
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 36395.886181026
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 17192.540275796
scalar OsgEarthNet.uav[4] utilizationSecCharge 192905.66922771
scalar OsgEarthNet.uav[4] utilizationSecIdle 12705.903315469
scalar OsgEarthNet.uav[4] utilizationEnergyMission 167803.91386795
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 80572.531997681
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 246407.01953125
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 52
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 681
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[4] utilizationCountChargeState 52
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 23
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 6384.8545942714
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 3594.3963823235
scalar OsgEarthNet.uav[5] utilizationSecCharge 36270
scalar OsgEarthNet.uav[5] utilizationSecIdle 212950.74802341
scalar OsgEarthNet.uav[5] utilizationEnergyMission 29184.19078064
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 17416.48443985
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 46600.674316406
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 10
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 104
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 20
scalar OsgEarthNet.uav[5] utilizationCountChargeState 10
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 9
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 21695.471927539
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 8719.3497961713
scalar OsgEarthNet.uav[6] utilizationSecCharge 111892.16120782
scalar OsgEarthNet.uav[6] utilizationSecIdle 116893.01606847
scalar OsgEarthNet.uav[6] utilizationEnergyMission 100479.91402435
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 41863.886859894
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 141774.9609375
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 31
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 338
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 62
scalar OsgEarthNet.uav[6] utilizationCountChargeState 31
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 28
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 23768.128413574
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 11469.437093681
scalar OsgEarthNet.uav[7] utilizationSecCharge 126320.43349274
scalar OsgEarthNet.uav[7] utilizationSecIdle 97642
scalar OsgEarthNet.uav[7] utilizationEnergyMission 109880.11643982
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 54116.284275055
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 160757.01013184
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 35
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 403
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 69
scalar OsgEarthNet.uav[7] utilizationCountChargeState 35
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 25
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 10078.517353446
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 5242.7321266419
scalar OsgEarthNet.uav[8] utilizationSecCharge 55890
scalar OsgEarthNet.uav[8] utilizationSecIdle 187988.74951991
scalar OsgEarthNet.uav[8] utilizationEnergyMission 45888.618133545
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 24783.836578369
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 70897.2421875
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 15
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 167
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 30
scalar OsgEarthNet.uav[8] utilizationCountChargeState 15
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 14
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 22939.719998438
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 9973.3778672656
scalar OsgEarthNet.uav[9] utilizationSecCharge 120972.03144607
scalar OsgEarthNet.uav[9] utilizationSecIdle 105314.86968823
scalar OsgEarthNet.uav[9] utilizationEnergyMission 106933.58655548
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 47423.440635681
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 153729.42675781
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 33
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 392
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[9] utilizationCountChargeState 33
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 25
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 15531.736830588
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 5765.828030476
scalar OsgEarthNet.uav[10] utilizationSecCharge 77160.960817562
scalar OsgEarthNet.uav[10] utilizationSecIdle 160741.47332137
scalar OsgEarthNet.uav[10] utilizationEnergyMission 71572.257270813
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 26981.034919739
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 98091.644042969
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 21
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 251
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 42
scalar OsgEarthNet.uav[10] utilizationCountChargeState 21
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 17
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 36457.445792353
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 16013.684041764
scalar OsgEarthNet.uav[11] utilizationSecCharge 190304.96044699
scalar OsgEarthNet.uav[11] utilizationSecIdle 16423.908718889
scalar OsgEarthNet.uav[11] utilizationEnergyMission 170708.49455261
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 74943.698562622
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 242309.1451416
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 52
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 682
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[11] utilizationCountChargeState 52
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 25
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 40036.148618718
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 13915.858869349
scalar OsgEarthNet.uav[12] utilizationSecCharge 186231.54393946
scalar OsgEarthNet.uav[12] utilizationSecIdle 19016.447572472
scalar OsgEarthNet.uav[12] utilizationEnergyMission 183752.25739288
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 67260.096759796
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 247504.01794434
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 55
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 624
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 110
scalar OsgEarthNet.uav[12] utilizationCountChargeState 55
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 18
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 29984.878843415
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 10792.714268027
scalar OsgEarthNet.uav[13] utilizationSecCharge 146629.98285404
scalar OsgEarthNet.uav[13] utilizationSecIdle 71792.423034515
scalar OsgEarthNet.uav[13] utilizationEnergyMission 138239.75545502
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 51702.625083923
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 189944.27099609
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 41
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 473
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[13] utilizationCountChargeState 41
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 23
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 37910.688826705
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 15564.764427322
scalar OsgEarthNet.uav[14] utilizationSecCharge 192154.75823241
scalar OsgEarthNet.uav[14] utilizationSecIdle 13569.787513566
scalar OsgEarthNet.uav[14] utilizationEnergyMission 176313.57472229
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 73574.317115784
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 248730.20361328
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 53
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 686
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[14] utilizationCountChargeState 53
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 25
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 25941.279889548
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 10150.925273809
scalar OsgEarthNet.uav[15] utilizationSecCharge 125026.12078726
scalar OsgEarthNet.uav[15] utilizationSecIdle 98081.673049383
scalar OsgEarthNet.uav[15] utilizationEnergyMission 121587.96353912
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 47644.250331879
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 164862.93249512
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 36
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 416
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[15] utilizationCountChargeState 36
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 21
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 40024.691291891
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 11960.3800773
scalar OsgEarthNet.uav[16] utilizationSecCharge 178900
scalar OsgEarthNet.uav[16] utilizationSecIdle 28314.927630809
scalar OsgEarthNet.uav[16] utilizationEnergyMission 185173.49138641
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 57360.043250238
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 238350.19580078
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 53
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 610
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[16] utilizationCountChargeState 52
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 20
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 43373.441644833
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 12766.522782276
scalar OsgEarthNet.uav[17] utilizationSecCharge 192070
scalar OsgEarthNet.uav[17] utilizationSecIdle 10990.034572891
scalar OsgEarthNet.uav[17] utilizationEnergyMission 200826.01437566
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 59272.481086731
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 257538.58300781
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 54
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 738
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 109
scalar OsgEarthNet.uav[17] utilizationCountChargeState 54
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 13
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 18555.312986754
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 9459.1061765844
scalar OsgEarthNet.uav[18] utilizationSecCharge 100639.54373789
scalar OsgEarthNet.uav[18] utilizationSecIdle 130546.03609877
scalar OsgEarthNet.uav[18] utilizationEnergyMission 86828.392585754
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 44872.822311401
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 129533.84082031
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 28
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 302
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 56
scalar OsgEarthNet.uav[18] utilizationCountChargeState 28
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 20
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 28256.648991451
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 9745.6715922896
scalar OsgEarthNet.uav[19] utilizationSecCharge 135950
scalar OsgEarthNet.uav[19] utilizationSecIdle 85247.678416259
scalar OsgEarthNet.uav[19] utilizationEnergyMission 130501.02827454
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 47389.84532547
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 177852.75390625
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 38
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 434
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[19] utilizationCountChargeState 38
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 22
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 10179.217968795
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 4889.819513614
scalar OsgEarthNet.uav[20] utilizationSecCharge 55830
scalar OsgEarthNet.uav[20] utilizationSecIdle 188300.96151759
scalar OsgEarthNet.uav[20] utilizationEnergyMission 46568.593269348
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 23615.822662354
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 69838.412597656
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 15
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 157
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 30
scalar OsgEarthNet.uav[20] utilizationCountChargeState 15
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 16
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 22199.96522499
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 8358.8668900127
scalar OsgEarthNet.uav[21] utilizationSecCharge 103839.91723807
scalar OsgEarthNet.uav[21] utilizationSecIdle 124801.24964693
scalar OsgEarthNet.uav[21] utilizationEnergyMission 101769.46302795
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 40021.997894287
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 138654.79882812
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 31
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 347
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 62
scalar OsgEarthNet.uav[21] utilizationCountChargeState 31
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 13
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 20384.576926206
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 5740.4753634896
scalar OsgEarthNet.uav[22] utilizationSecCharge 94080
scalar OsgEarthNet.uav[22] utilizationSecIdle 138994.9467103
scalar OsgEarthNet.uav[22] utilizationEnergyMission 93576.900520325
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 26480.874992371
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 119781.24414062
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 25
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 324
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 50
scalar OsgEarthNet.uav[22] utilizationCountChargeState 25
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 24
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 37355.476093575
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 12805.726681386
scalar OsgEarthNet.uav[23] utilizationSecCharge 174325.80499631
scalar OsgEarthNet.uav[23] utilizationSecIdle 34712.991228732
scalar OsgEarthNet.uav[23] utilizationEnergyMission 173626.05879974
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 61206.107559204
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 232656.24780273
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 51
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 581
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[23] utilizationCountChargeState 51
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 15
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 35848.958398908
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 16006.586134537
scalar OsgEarthNet.uav[24] utilizationSecCharge 191170.88677087
scalar OsgEarthNet.uav[24] utilizationSecIdle 16173.567695682
scalar OsgEarthNet.uav[24] utilizationEnergyMission 166861.77539444
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 75814.213405609
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 242064.29101562
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 52
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 671
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[24] utilizationCountChargeState 52
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 33
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 19489.593649212
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 6858.1168504449
scalar OsgEarthNet.uav[25] utilizationSecCharge 93330
scalar OsgEarthNet.uav[25] utilizationSecIdle 139522.28850034
scalar OsgEarthNet.uav[25] utilizationEnergyMission 90376.219826747
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 32303.733451843
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 122105.16015625
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 26
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 306
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 51
scalar OsgEarthNet.uav[25] utilizationCountChargeState 26
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 18
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 20673.820996583
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 7041.8765216816
scalar OsgEarthNet.uav[26] utilizationSecCharge 99230
scalar OsgEarthNet.uav[26] utilizationSecIdle 132254.30148174
scalar OsgEarthNet.uav[26] utilizationEnergyMission 95323.771695273
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 34408.037349701
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 128974.52880859
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 28
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 321
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 57
scalar OsgEarthNet.uav[26] utilizationCountChargeState 28
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 16
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 15231.178023861
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 6846.9260789032
scalar OsgEarthNet.uav[27] utilizationSecCharge 77640
scalar OsgEarthNet.uav[27] utilizationSecIdle 159481.89489724
scalar OsgEarthNet.uav[27] utilizationEnergyMission 70189.863983154
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 32528.984607697
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 102718.85302734
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 22
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 241
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 44
scalar OsgEarthNet.uav[27] utilizationCountChargeState 22
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 13
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 41318.361877786
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 8419.6371222141
scalar OsgEarthNet.uav[28] utilizationSecCharge 166600
scalar OsgEarthNet.uav[28] utilizationSecIdle 42862
scalar OsgEarthNet.uav[28] utilizationEnergyMission 187742.28582679
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 39188.601016998
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 224230.42041016
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 47
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 657
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[28] utilizationCountChargeState 47
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 21
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 18375.883768546
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 7464.1583887162
scalar OsgEarthNet.uav[29] utilizationSecCharge 96320
scalar OsgEarthNet.uav[29] utilizationSecIdle 137039.95684274
scalar OsgEarthNet.uav[29] utilizationEnergyMission 85118.196792603
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 35720.643455505
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 120803.32861328
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 26
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 290
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 52
scalar OsgEarthNet.uav[29] utilizationCountChargeState 26
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 24
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 19891.192851358
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 8108.3315459513
scalar OsgEarthNet.uav[30] utilizationSecCharge 99068.474602691
scalar OsgEarthNet.uav[30] utilizationSecIdle 132132
scalar OsgEarthNet.uav[30] utilizationEnergyMission 92305.156472835
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 38846.968948364
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 130100.12304688
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 28
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 319
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 55
scalar OsgEarthNet.uav[30] utilizationCountChargeState 28
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 16
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 27122.985517104
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 10683.34159986
scalar OsgEarthNet.uav[31] utilizationSecCharge 134190
scalar OsgEarthNet.uav[31] utilizationSecIdle 87203.671883036
scalar OsgEarthNet.uav[31] utilizationEnergyMission 125535.5587616
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 51248.821735382
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 176784.40332031
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 38
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 432
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 76
scalar OsgEarthNet.uav[31] utilizationCountChargeState 38
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 19
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 44986.754272431
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 8342.5410961433
scalar OsgEarthNet.uav[32] utilizationSecCharge 178445.99287951
scalar OsgEarthNet.uav[32] utilizationSecIdle 27424.710751914
scalar OsgEarthNet.uav[32] utilizationEnergyMission 206906.86396027
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 37997.44990921
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 239539.72869873
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 51
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 713
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[32] utilizationCountChargeState 51
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 20
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 39685.325972103
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 12853.159366948
scalar OsgEarthNet.uav[33] utilizationSecCharge 183800
scalar OsgEarthNet.uav[33] utilizationSecIdle 22861.51366095
scalar OsgEarthNet.uav[33] utilizationEnergyMission 183871.81336212
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 61090.207662366
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 244754.79736328
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 53
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 604
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 107
scalar OsgEarthNet.uav[33] utilizationCountChargeState 53
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 23
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 9506.9845501957
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 5284.0545413619
scalar OsgEarthNet.uav[34] utilizationSecCharge 55800
scalar OsgEarthNet.uav[34] utilizationSecIdle 188608.95990844
scalar OsgEarthNet.uav[34] utilizationEnergyMission 44574.548797607
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 25559.151916504
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 70133.71875
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 15
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 154
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 30
scalar OsgEarthNet.uav[34] utilizationCountChargeState 15
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 14
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 30637.207367915
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 11971.76450988
scalar OsgEarthNet.uav[35] utilizationSecCharge 149364.37381288
scalar OsgEarthNet.uav[35] utilizationSecIdle 67226.653309323
scalar OsgEarthNet.uav[35] utilizationEnergyMission 141325.89271545
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 56743.810153961
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 197924.59765625
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 43
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 478
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[35] utilizationCountChargeState 43
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 17
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 13710.066356981
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 5361.4587394136
scalar OsgEarthNet.uav[36] utilizationSecCharge 70400
scalar OsgEarthNet.uav[36] utilizationSecIdle 169728.47390361
scalar OsgEarthNet.uav[36] utilizationEnergyMission 62675.286315918
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 25892.506290436
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 88354.827636719
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 19
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 208
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 37
scalar OsgEarthNet.uav[36] utilizationCountChargeState 19
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 19
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 6347.4146391827
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 3685.9330418865
scalar OsgEarthNet.uav[37] utilizationSecCharge 37930
scalar OsgEarthNet.uav[37] utilizationSecIdle 211236.65131893
scalar OsgEarthNet.uav[37] utilizationEnergyMission 29842.849784851
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 17829.308414459
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 47672.167480469
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 10
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 102
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 20
scalar OsgEarthNet.uav[37] utilizationCountChargeState 10
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 11
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 43946.099451927
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 8118.0035341799
scalar OsgEarthNet.uav[38] utilizationSecCharge 174644.44305518
scalar OsgEarthNet.uav[38] utilizationSecIdle 32491.452958717
scalar OsgEarthNet.uav[38] utilizationEnergyMission 202505.81388855
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 37058.884479523
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 236708.26989746
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 50
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 695
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[38] utilizationCountChargeState 50
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 19
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 28821.911613285
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 10863.644265844
scalar OsgEarthNet.uav[39] utilizationSecCharge 145010
scalar OsgEarthNet.uav[39] utilizationSecIdle 74504.443120871
scalar OsgEarthNet.uav[39] utilizationEnergyMission 133100.7510376
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 51576.158611298
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 184351.03808594
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 40
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 455
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[39] utilizationCountChargeState 40
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 29
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 11351.119047999
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 4637.6507337279
scalar OsgEarthNet.uav[40] utilizationSecCharge 59380
scalar OsgEarthNet.uav[40] utilizationSecIdle 183831.22921827
scalar OsgEarthNet.uav[40] utilizationEnergyMission 52094.238761902
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 22518.980072021
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 74613.204101562
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 16
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 180
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 32
scalar OsgEarthNet.uav[40] utilizationCountChargeState 16
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 16
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 28289.417552751
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 13491.972163108
scalar OsgEarthNet.uav[41] utilizationSecCharge 152640
scalar OsgEarthNet.uav[41] utilizationSecIdle 64778.609284141
scalar OsgEarthNet.uav[41] utilizationEnergyMission 132727.05971757
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 63447.026908875
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 192692.65527344
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 41
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 511
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 83
scalar OsgEarthNet.uav[41] utilizationCountChargeState 41
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 31
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 41055.416855653
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 10609.567116807
scalar OsgEarthNet.uav[42] utilizationSecCharge 177984.30697045
scalar OsgEarthNet.uav[42] utilizationSecIdle 29550.70805709
scalar OsgEarthNet.uav[42] utilizationEnergyMission 190428.25347137
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 49860.834842682
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 239218.27807617
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 51
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 637
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[42] utilizationCountChargeState 51
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 23
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 8776.7371777562
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 5211.7293709097
scalar OsgEarthNet.uav[43] utilizationSecCharge 52430
scalar OsgEarthNet.uav[43] utilizationSecIdle 192781.53245133
scalar OsgEarthNet.uav[43] utilizationEnergyMission 41202.68837738
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 24355.631702423
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 65558.32421875
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 14
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 144
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 28
scalar OsgEarthNet.uav[43] utilizationCountChargeState 14
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 15
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 35517.205652344
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 16184.881927057
scalar OsgEarthNet.uav[44] utilizationSecCharge 189400
scalar OsgEarthNet.uav[44] utilizationSecIdle 18097.911420599
scalar OsgEarthNet.uav[44] utilizationEnergyMission 164554.06295776
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 75284.901051119
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 239599.77539062
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 51
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 665
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 103
scalar OsgEarthNet.uav[44] utilizationCountChargeState 51
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 32
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 21478.337399652
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 6078.0174848469
scalar OsgEarthNet.uav[45] utilizationSecCharge 95439.146174325
scalar OsgEarthNet.uav[45] utilizationSecIdle 136204.49794118
scalar OsgEarthNet.uav[45] utilizationEnergyMission 97583.726745605
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 28962.113372803
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 126369.34277344
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 27
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 341
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[45] utilizationCountChargeState 27
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 15
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 34934.097187333
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 11272.475596409
scalar OsgEarthNet.uav[46] utilizationSecCharge 164171.28640311
scalar OsgEarthNet.uav[46] utilizationSecIdle 48822.139813144
scalar OsgEarthNet.uav[46] utilizationEnergyMission 161952.85116577
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 54598.153259277
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 216122.3203125
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 47
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 533
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[46] utilizationCountChargeState 47
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 22
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 35226.253565803
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 16248.897748383
scalar OsgEarthNet.uav[47] utilizationSecCharge 188464.94166864
scalar OsgEarthNet.uav[47] utilizationSecIdle 19259.906017179
scalar OsgEarthNet.uav[47] utilizationEnergyMission 162542.5002327
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 77122.479446411
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 237390.74609375
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 52
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 662
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[47] utilizationCountChargeState 52
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 37
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 34168.242203369
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 11159.755232681
scalar OsgEarthNet.uav[48] utilizationSecCharge 160335.75972833
scalar OsgEarthNet.uav[48] utilizationSecIdle 53536.241835621
scalar OsgEarthNet.uav[48] utilizationEnergyMission 158658.15130615
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 53760.423439026
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 209967.89111328
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 33.106567382812
scalar OsgEarthNet.uav[48] utilizationCountMissions 46
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 525
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[48] utilizationCountChargeState 46
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[48] utilizationCountIdleState 27
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 23617.350354412
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 8671.5358640771
scalar OsgEarthNet.uav[49] utilizationSecCharge 115070
scalar OsgEarthNet.uav[49] utilizationSecIdle 111841.11278151
scalar OsgEarthNet.uav[49] utilizationEnergyMission 109897.83942645
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 41832.297985077
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 147820.6640625
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 32
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 365
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 65
scalar OsgEarthNet.uav[49] utilizationCountChargeState 32
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 23
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 88452.280614763
scalar OsgEarthNet.cs[0] chargedPower 88452.280614763
scalar OsgEarthNet.cs[0] chargedMobileNodes 8
scalar OsgEarthNet.cs[0] reservations 19
scalar OsgEarthNet.cs[1] usedPower 955502.33802449
scalar OsgEarthNet.cs[1] chargedPower 955502.33802449
scalar OsgEarthNet.cs[1] chargedMobileNodes 202
scalar OsgEarthNet.cs[1] reservations 204
scalar OsgEarthNet.cs[2] usedPower 1437916.9043833
scalar OsgEarthNet.cs[2] chargedPower 1437916.9043833
scalar OsgEarthNet.cs[2] chargedMobileNodes 133
scalar OsgEarthNet.cs[2] reservations 302
scalar OsgEarthNet.cs[3] usedPower 1686115.8949749
scalar OsgEarthNet.cs[3] chargedPower 1686115.8949749
scalar OsgEarthNet.cs[3] chargedMobileNodes 204
scalar OsgEarthNet.cs[3] reservations 361
scalar OsgEarthNet.cs[4] usedPower 621561.16672652
scalar OsgEarthNet.cs[4] chargedPower 621561.16672652
scalar OsgEarthNet.cs[4] chargedMobileNodes 85
scalar OsgEarthNet.cs[4] reservations 134
scalar OsgEarthNet.cs[5] usedPower 277478.59341697
scalar OsgEarthNet.cs[5] chargedPower 277478.59341697
scalar OsgEarthNet.cs[5] chargedMobileNodes 40
scalar OsgEarthNet.cs[5] reservations 59
scalar OsgEarthNet.cs[6] usedPower 3043191.55209
scalar OsgEarthNet.cs[6] chargedPower 3043191.55209
scalar OsgEarthNet.cs[6] chargedMobileNodes 290
scalar OsgEarthNet.cs[6] reservations 666

