version 2
run Szenario_Hotel_Gabelbach-4-20180710-12:17:50-28864
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-12:17:50
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=50, $replM=0, $replSearchM=0"
attr iterationvarsf numUAVs=50,replM=0,replSearchM=0-
attr measurement "$numUAVs=50, $replM=0, $replSearchM=0"
attr network OsgEarthNet
attr processid 28864
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
itervar numUAVs 50
itervar replM 0
itervar replSearchM 0
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 7
param *.numUAVs 50
param *.uav[*].replacementMethod 0
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 684.4732299383
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 298.56834692969
scalar OsgEarthNet.uav[0] utilizationSecCharge 3840
scalar OsgEarthNet.uav[0] utilizationSecIdle 254376.95742313
scalar OsgEarthNet.uav[0] utilizationEnergyMission 3405.9882354736
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 1495.2768478394
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 4901.2666015625
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 1
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 11
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 2
scalar OsgEarthNet.uav[0] utilizationCountChargeState 1
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 2
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 29428.283548679
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 15580.970664071
scalar OsgEarthNet.uav[1] utilizationSecCharge 164624.39853103
scalar OsgEarthNet.uav[1] utilizationSecIdle 49566.346256218
scalar OsgEarthNet.uav[1] utilizationEnergyMission 136833.4410553
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 73103.517131805
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 206916.40795898
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 45
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 486
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[1] utilizationCountChargeState 45
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 45
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 27403.576360804
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 17648.593567163
scalar OsgEarthNet.uav[2] utilizationSecCharge 166490
scalar OsgEarthNet.uav[2] utilizationSecIdle 47657.829072033
scalar OsgEarthNet.uav[2] utilizationEnergyMission 126359.99112701
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 81866.858745575
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 208623.05761719
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 45
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 463
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[2] utilizationCountChargeState 45
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 46
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 29751.462163088
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 13447.241984034
scalar OsgEarthNet.uav[3] utilizationSecCharge 158955.16148174
scalar OsgEarthNet.uav[3] utilizationSecIdle 57046.133371134
scalar OsgEarthNet.uav[3] utilizationEnergyMission 137549.43191528
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 62529.852237701
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 199409.59521484
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 43
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 468
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[3] utilizationCountChargeState 43
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 43
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 29037.000776705
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 16589.542906921
scalar OsgEarthNet.uav[4] utilizationSecCharge 168682.49233386
scalar OsgEarthNet.uav[4] utilizationSecIdle 44890.962982514
scalar OsgEarthNet.uav[4] utilizationEnergyMission 134372.32009888
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 77501.981311798
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 211969.05957031
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 46
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 501
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[4] utilizationCountChargeState 46
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 46
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 27575.549482384
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 13578.561091508
scalar OsgEarthNet.uav[5] utilizationSecCharge 151139.23511678
scalar OsgEarthNet.uav[5] utilizationSecIdle 66906.653309323
scalar OsgEarthNet.uav[5] utilizationEnergyMission 125608.94799042
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 64028.348003387
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 189860.09619141
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 41
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 452
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[5] utilizationCountChargeState 41
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 41
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 31062.255066879
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 15286.066205584
scalar OsgEarthNet.uav[6] utilizationSecCharge 170859.67772754
scalar OsgEarthNet.uav[6] utilizationSecIdle 41992
scalar OsgEarthNet.uav[6] utilizationEnergyMission 144613.57050323
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 71709.391441345
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 215725.25366211
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 46
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 504
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 91
scalar OsgEarthNet.uav[6] utilizationCountChargeState 46
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 46
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 30274.763114361
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 13675.243152689
scalar OsgEarthNet.uav[7] utilizationSecCharge 162220
scalar OsgEarthNet.uav[7] utilizationSecIdle 53029.99273295
scalar OsgEarthNet.uav[7] utilizationEnergyMission 140324.20366669
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 63083.278316498
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 202798.45214844
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 44
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 477
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[7] utilizationCountChargeState 44
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 45
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 29925.422119925
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 15407.126616044
scalar OsgEarthNet.uav[8] utilizationSecCharge 167380
scalar OsgEarthNet.uav[8] utilizationSecIdle 46487.450264031
scalar OsgEarthNet.uav[8] utilizationEnergyMission 138296.90865326
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 71717.597901537
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 209578.18457031
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 45
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 489
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 91
scalar OsgEarthNet.uav[8] utilizationCountChargeState 45
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 46
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 21065.746602908
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 12062.774660538
scalar OsgEarthNet.uav[9] utilizationSecCharge 120499.0546959
scalar OsgEarthNet.uav[9] utilizationSecIdle 105572.42304065
scalar OsgEarthNet.uav[9] utilizationEnergyMission 97662.937568665
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 56635.867347717
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 151810.94946289
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 33
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 347
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[9] utilizationCountChargeState 33
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 33
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 5588.0848850665
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 2268.610972864
scalar OsgEarthNet.uav[10] utilizationSecCharge 29480
scalar OsgEarthNet.uav[10] utilizationSecIdle 221863.30314207
scalar OsgEarthNet.uav[10] utilizationEnergyMission 26182.279792786
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 10685.362106323
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 36724.106445312
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 8
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 92
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 16
scalar OsgEarthNet.uav[10] utilizationCountChargeState 8
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 9
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 29969.945742925
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 14110.088765143
scalar OsgEarthNet.uav[11] utilizationSecCharge 162980
scalar OsgEarthNet.uav[11] utilizationSecIdle 52139.964491932
scalar OsgEarthNet.uav[11] utilizationEnergyMission 137901.89311218
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 66644.556503296
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 204058.08056641
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 2.8634014129639
scalar OsgEarthNet.uav[11] utilizationCountMissions 44
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 478
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[11] utilizationCountChargeState 44
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[11] utilizationCountIdleState 45
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 31274.773375323
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 14593.225624677
scalar OsgEarthNet.uav[12] utilizationSecCharge 168420
scalar OsgEarthNet.uav[12] utilizationSecIdle 44912
scalar OsgEarthNet.uav[12] utilizationEnergyMission 145084.28551672
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 68336.626354218
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 211673.43554688
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 45
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 493
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[12] utilizationCountChargeState 45
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 46
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 29502.161255742
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 15078.815877649
scalar OsgEarthNet.uav[13] utilizationSecCharge 164080
scalar OsgEarthNet.uav[13] utilizationSecIdle 50539.02186661
scalar OsgEarthNet.uav[13] utilizationEnergyMission 134404.36351013
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 70832.392990112
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 205914.57421875
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 44
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 472
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[13] utilizationCountChargeState 44
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 45
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 29148.078987973
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 15666.821679541
scalar OsgEarthNet.uav[14] utilizationSecCharge 164596.6600382
scalar OsgEarthNet.uav[14] utilizationSecIdle 49788.438294282
scalar OsgEarthNet.uav[14] utilizationEnergyMission 135552.44111252
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 74498.964962006
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 206630.16217041
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 45
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 475
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[14] utilizationCountChargeState 45
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 45
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 29866.601833532
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 14807.588718112
scalar OsgEarthNet.uav[15] utilizationSecCharge 165070
scalar OsgEarthNet.uav[15] utilizationSecIdle 49455.808448356
scalar OsgEarthNet.uav[15] utilizationEnergyMission 138559.38022995
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 69066.646911621
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 207653.78027344
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 44
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 493
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[15] utilizationCountChargeState 44
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 45
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 23965.081240985
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 12459.828120983
scalar OsgEarthNet.uav[16] utilizationSecCharge 134560
scalar OsgEarthNet.uav[16] utilizationSecIdle 88215.089638032
scalar OsgEarthNet.uav[16] utilizationEnergyMission 110470.44087219
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 58619.43637085
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 168923.60742188
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 36
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 391
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[16] utilizationCountChargeState 36
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 37
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 30713.150573934
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 13802.709392382
scalar OsgEarthNet.uav[17] utilizationSecCharge 164329.43533342
scalar OsgEarthNet.uav[17] utilizationSecIdle 50354.703700261
scalar OsgEarthNet.uav[17] utilizationEnergyMission 142209.23765564
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 64782.930046082
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 206181.47216797
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 45
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 503
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[17] utilizationCountChargeState 45
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 45
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 27929.968264555
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 13071.509123044
scalar OsgEarthNet.uav[18] utilizationSecCharge 150723.06595886
scalar OsgEarthNet.uav[18] utilizationSecIdle 67475.455653542
scalar OsgEarthNet.uav[18] utilizationEnergyMission 128801.19097137
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 61282.282749176
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 189732.97412109
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 41
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 461
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[18] utilizationCountChargeState 41
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 41
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 3585.4702397699
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 1419.6233999417
scalar OsgEarthNet.uav[19] utilizationSecCharge 18820
scalar OsgEarthNet.uav[19] utilizationSecIdle 235374.90536029
scalar OsgEarthNet.uav[19] utilizationEnergyMission 16761.534347534
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 6849.3505516052
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 23655.189941406
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 5
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 59
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 10
scalar OsgEarthNet.uav[19] utilizationCountChargeState 5
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 6
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 30164.046127702
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 13390.771066575
scalar OsgEarthNet.uav[20] utilizationSecCharge 160321.62587213
scalar OsgEarthNet.uav[20] utilizationSecIdle 55323.555933591
scalar OsgEarthNet.uav[20] utilizationEnergyMission 138947.1942215
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 63032.787612915
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 201627.16430664
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 43
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 473
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[20] utilizationCountChargeState 43
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 43
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 31304.100120478
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 12893.822171112
scalar OsgEarthNet.uav[21] utilizationSecCharge 161390
scalar OsgEarthNet.uav[21] utilizationSecIdle 53612.07670841
scalar OsgEarthNet.uav[21] utilizationEnergyMission 144854.03614807
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 59127.973377228
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 203252.49023438
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 43
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 513
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 86
scalar OsgEarthNet.uav[21] utilizationCountChargeState 43
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 44
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 28978.099060574
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 15018.333617365
scalar OsgEarthNet.uav[22] utilizationSecCharge 161110.10527915
scalar OsgEarthNet.uav[22] utilizationSecIdle 54093.461042914
scalar OsgEarthNet.uav[22] utilizationEnergyMission 134817.64897156
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 70033.061580658
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 202530.09790039
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 44
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 467
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[22] utilizationCountChargeState 44
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 44
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 31282.716090545
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 11456.293768376
scalar OsgEarthNet.uav[23] utilizationSecCharge 157250
scalar OsgEarthNet.uav[23] utilizationSecIdle 59210.989141079
scalar OsgEarthNet.uav[23] utilizationEnergyMission 144204.43482208
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 54422.938877106
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 197993.84863281
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 42
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 492
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[23] utilizationCountChargeState 42
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 43
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 27577.553675563
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 15232.096366509
scalar OsgEarthNet.uav[24] utilizationSecCharge 157200
scalar OsgEarthNet.uav[24] utilizationSecIdle 59190.348957928
scalar OsgEarthNet.uav[24] utilizationEnergyMission 126649.7447319
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 71899.458446834
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 197446.53417969
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 42
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 476
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 85
scalar OsgEarthNet.uav[24] utilizationCountChargeState 42
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 43
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 26703.652384865
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 13046.888266907
scalar OsgEarthNet.uav[25] utilizationSecCharge 143770
scalar OsgEarthNet.uav[25] utilizationSecIdle 75679.458348228
scalar OsgEarthNet.uav[25] utilizationEnergyMission 122469.68866168
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 60380.593078613
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 179568.89257812
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 39
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 443
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 79
scalar OsgEarthNet.uav[25] utilizationCountChargeState 39
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 40
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 9824.3020867137
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 5095.3294851058
scalar OsgEarthNet.uav[26] utilizationSecCharge 51958.545703001
scalar OsgEarthNet.uav[26] utilizationSecIdle 192321.82172518
scalar OsgEarthNet.uav[26] utilizationEnergyMission 45649.646705627
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 23652.676441193
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 65022.035949707
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 15
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 158
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 30
scalar OsgEarthNet.uav[26] utilizationCountChargeState 15
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 15
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 31066.859286856
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 13636.480956867
scalar OsgEarthNet.uav[27] utilizationSecCharge 163480.18394435
scalar OsgEarthNet.uav[27] utilizationSecIdle 51016.47481193
scalar OsgEarthNet.uav[27] utilizationEnergyMission 143902.58146667
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 64144.724620819
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 204908.74853516
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 45
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 506
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[27] utilizationCountChargeState 45
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 45
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 17224.82647819
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 8266.6419341751
scalar OsgEarthNet.uav[28] utilizationSecCharge 93980
scalar OsgEarthNet.uav[28] utilizationSecIdle 139728.53058763
scalar OsgEarthNet.uav[28] utilizationEnergyMission 79785.879787445
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 38622.314903259
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 118387.76220703
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 25
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 286
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 50
scalar OsgEarthNet.uav[28] utilizationCountChargeState 25
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 26
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 28953.129664062
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 15082.735644553
scalar OsgEarthNet.uav[29] utilizationSecCharge 163283.56427049
scalar OsgEarthNet.uav[29] utilizationSecIdle 51880.569420895
scalar OsgEarthNet.uav[29] utilizationEnergyMission 134181.11170197
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 70789.095748901
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 205026.27075195
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 44
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 479
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[29] utilizationCountChargeState 44
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 44
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 28916.81432976
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 16011.671009291
scalar OsgEarthNet.uav[30] utilizationSecCharge 163570
scalar OsgEarthNet.uav[30] utilizationSecIdle 50701.51366095
scalar OsgEarthNet.uav[30] utilizationEnergyMission 132620.15411909
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 75955.55424118
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 204904.328125
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 44
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 482
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 89
scalar OsgEarthNet.uav[30] utilizationCountChargeState 44
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 45
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 30349.818487466
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 15715.308231852
scalar OsgEarthNet.uav[31] utilizationSecCharge 169171.8403798
scalar OsgEarthNet.uav[31] utilizationSecIdle 43963.031900886
scalar OsgEarthNet.uav[31] utilizationEnergyMission 140197.29614258
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 74344.741905212
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 213176.57128906
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 46
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 507
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[31] utilizationCountChargeState 46
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 46
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 30061.585376306
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 15732.171788073
scalar OsgEarthNet.uav[32] utilizationSecCharge 164890
scalar OsgEarthNet.uav[32] utilizationSecIdle 48516.241835621
scalar OsgEarthNet.uav[32] utilizationEnergyMission 138461.3530426
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 73130.561382847
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 207471.18994141
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 45
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 508
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[32] utilizationCountChargeState 44
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 45
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 31626.291735923
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 13537.145457774
scalar OsgEarthNet.uav[33] utilizationSecCharge 165864.5618063
scalar OsgEarthNet.uav[33] utilizationSecIdle 48172
scalar OsgEarthNet.uav[33] utilizationEnergyMission 146273.4595738
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 64291.296169281
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 209061.86816406
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 45
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 500
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 89
scalar OsgEarthNet.uav[33] utilizationCountChargeState 45
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 45
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 29249.493701942
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 14616.333067472
scalar OsgEarthNet.uav[34] utilizationSecCharge 162600
scalar OsgEarthNet.uav[34] utilizationSecIdle 52734.172230586
scalar OsgEarthNet.uav[34] utilizationEnergyMission 135411.43312454
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 68505.504756927
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 203724.51513672
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 5.1143817901611
scalar OsgEarthNet.uav[34] utilizationCountMissions 44
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 496
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[34] utilizationCountChargeState 44
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[34] utilizationCountIdleState 45
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 28766.654272669
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 13579.819396099
scalar OsgEarthNet.uav[35] utilizationSecCharge 153240
scalar OsgEarthNet.uav[35] utilizationSecIdle 63613.525331232
scalar OsgEarthNet.uav[35] utilizationEnergyMission 133098.46917254
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 63107.675914764
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 192355.9609375
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 41
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 461
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 83
scalar OsgEarthNet.uav[35] utilizationCountChargeState 41
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 42
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 2117.2562660795
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 865.41457186851
scalar OsgEarthNet.uav[36] utilizationSecCharge 11000
scalar OsgEarthNet.uav[36] utilizationSecIdle 245217.32816205
scalar OsgEarthNet.uav[36] utilizationEnergyMission 9629.3472671509
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 4160.8592681885
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 13769.264648438
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 3
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 35
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 6
scalar OsgEarthNet.uav[36] utilizationCountChargeState 3
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 4
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 30559.178252544
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 14756.220673308
scalar OsgEarthNet.uav[37] utilizationSecCharge 167670
scalar OsgEarthNet.uav[37] utilizationSecIdle 46214.600074148
scalar OsgEarthNet.uav[37] utilizationEnergyMission 140992.17625427
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 69618.79712677
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 210426.60253906
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 45
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 488
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[37] utilizationCountChargeState 45
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 46
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 32619.852584167
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 14938.85177369
scalar OsgEarthNet.uav[38] utilizationSecCharge 170789.29464214
scalar OsgEarthNet.uav[38] utilizationSecIdle 40852
scalar OsgEarthNet.uav[38] utilizationEnergyMission 150283.71862969
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 69056.553897858
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 213961.73562622
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 47
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 536
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 93
scalar OsgEarthNet.uav[38] utilizationCountChargeState 47
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 47
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 2862.5245582266
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 1140.6074535721
scalar OsgEarthNet.uav[39] utilizationSecCharge 14810
scalar OsgEarthNet.uav[39] utilizationSecIdle 240386.8669882
scalar OsgEarthNet.uav[39] utilizationEnergyMission 13284.78817749
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 5320.0935020447
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 18604.883300781
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 4
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 42
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 8
scalar OsgEarthNet.uav[39] utilizationCountChargeState 4
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 5
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 11485.396266207
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 7354.558527157
scalar OsgEarthNet.uav[40] utilizationSecCharge 67543.838511514
scalar OsgEarthNet.uav[40] utilizationSecIdle 172816.20569512
scalar OsgEarthNet.uav[40] utilizationEnergyMission 53658.421516418
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 35106.276489258
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 84713.794189453
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 19
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 183
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 38
scalar OsgEarthNet.uav[40] utilizationCountChargeState 19
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 19
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 29686.93203789
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 12139.75685741
scalar OsgEarthNet.uav[41] utilizationSecCharge 153951.3101047
scalar OsgEarthNet.uav[41] utilizationSecIdle 63422
scalar OsgEarthNet.uav[41] utilizationEnergyMission 138494.99060059
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 56884.955085754
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 194139.36181641
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 42
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 483
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 83
scalar OsgEarthNet.uav[41] utilizationCountChargeState 42
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 41
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 29374.502350067
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 15071.731164489
scalar OsgEarthNet.uav[42] utilizationSecCharge 163367.41526462
scalar OsgEarthNet.uav[42] utilizationSecIdle 51386.350220821
scalar OsgEarthNet.uav[42] utilizationEnergyMission 135044.70639801
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 70033.047393799
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 205181.3203125
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 44
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 485
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[42] utilizationCountChargeState 44
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 44
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 24900.506386292
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 13980.360575168
scalar OsgEarthNet.uav[43] utilizationSecCharge 142164.20438932
scalar OsgEarthNet.uav[43] utilizationSecIdle 78154.927649223
scalar OsgEarthNet.uav[43] utilizationEnergyMission 115277.23608398
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 65858.524932861
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 179020.94287109
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 39
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 409
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[43] utilizationCountChargeState 39
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 38
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 30145.71768564
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 15232.897128547
scalar OsgEarthNet.uav[44] utilizationSecCharge 167223.97728885
scalar OsgEarthNet.uav[44] utilizationSecIdle 46597.406896959
scalar OsgEarthNet.uav[44] utilizationEnergyMission 139731.6062851
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 72153.549720764
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 211210.17773438
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 45
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 497
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[44] utilizationCountChargeState 45
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 45
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 32954.087931539
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 12538.485612212
scalar OsgEarthNet.uav[45] utilizationSecCharge 165328.25034584
scalar OsgEarthNet.uav[45] utilizationSecIdle 48379.175110411
scalar OsgEarthNet.uav[45] utilizationEnergyMission 151114.30813217
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 58851.562740326
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 208031.71166992
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 45
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 531
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[45] utilizationCountChargeState 45
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 45
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 28547.805176623
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 15709.415831383
scalar OsgEarthNet.uav[46] utilizationSecCharge 161700.3301116
scalar OsgEarthNet.uav[46] utilizationSecIdle 53242.447880391
scalar OsgEarthNet.uav[46] utilizationEnergyMission 130679.41494751
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 73659.198806763
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 203217.18725586
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 44
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 466
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[46] utilizationCountChargeState 44
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 44
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 31121.954308653
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 15998.036756626
scalar OsgEarthNet.uav[47] utilizationSecCharge 171150
scalar OsgEarthNet.uav[47] utilizationSecIdle 40930.007934721
scalar OsgEarthNet.uav[47] utilizationEnergyMission 143038.24363509
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 75488.610961914
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 214937.43505859
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 46
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 520
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 93
scalar OsgEarthNet.uav[47] utilizationCountChargeState 46
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 46
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 31394.703454531
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 15739.518792851
scalar OsgEarthNet.uav[48] utilizationSecCharge 171479.74065385
scalar OsgEarthNet.uav[48] utilizationSecIdle 40586.036098769
scalar OsgEarthNet.uav[48] utilizationEnergyMission 144713.06261444
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 73278.303394318
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 215232.91015625
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 47
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 503
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[48] utilizationCountChargeState 47
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 46
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 28816.218732728
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 16109.770682374
scalar OsgEarthNet.uav[49] utilizationSecCharge 163436.06870237
scalar OsgEarthNet.uav[49] utilizationSecIdle 50837.94088253
scalar OsgEarthNet.uav[49] utilizationEnergyMission 132816.58487701
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 75681.176551819
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 204920.80810547
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 45
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 473
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 90
scalar OsgEarthNet.uav[49] utilizationCountChargeState 45
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 43
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 440270.59895125
scalar OsgEarthNet.cs[0] chargedPower 440270.59895125
scalar OsgEarthNet.cs[0] chargedMobileNodes 92
scalar OsgEarthNet.cs[0] reservations 94
scalar OsgEarthNet.cs[1] usedPower 1107454.1546418
scalar OsgEarthNet.cs[1] chargedPower 1107454.1546418
scalar OsgEarthNet.cs[1] chargedMobileNodes 234
scalar OsgEarthNet.cs[1] reservations 238
scalar OsgEarthNet.cs[2] usedPower 2629295.5161673
scalar OsgEarthNet.cs[2] chargedPower 2629295.5161673
scalar OsgEarthNet.cs[2] chargedMobileNodes 554
scalar OsgEarthNet.cs[2] reservations 566
scalar OsgEarthNet.cs[3] usedPower 865757.58311925
scalar OsgEarthNet.cs[3] chargedPower 865757.58311925
scalar OsgEarthNet.cs[3] chargedMobileNodes 187
scalar OsgEarthNet.cs[3] reservations 187
scalar OsgEarthNet.cs[4] usedPower 761390.52361465
scalar OsgEarthNet.cs[4] chargedPower 761390.52361465
scalar OsgEarthNet.cs[4] chargedMobileNodes 161
scalar OsgEarthNet.cs[4] reservations 165
scalar OsgEarthNet.cs[5] usedPower 407649.48166707
scalar OsgEarthNet.cs[5] chargedPower 407649.48166707
scalar OsgEarthNet.cs[5] chargedMobileNodes 85
scalar OsgEarthNet.cs[5] reservations 86
scalar OsgEarthNet.cs[6] usedPower 2635432.4773141
scalar OsgEarthNet.cs[6] chargedPower 2635432.4773141
scalar OsgEarthNet.cs[6] chargedMobileNodes 562
scalar OsgEarthNet.cs[6] reservations 572

