version 2
run Szenario_Hotel_Gabelbach-17-20180710-12:38:12-12580
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-12:38:12
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=50, $replM=0, $replSearchM=1"
attr iterationvarsf numUAVs=50,replM=0,replSearchM=1-
attr measurement "$numUAVs=50, $replM=0, $replSearchM=1"
attr network OsgEarthNet
attr processid 12580
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 17
attr seedset 17
itervar numUAVs 50
itervar replM 0
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 7
param *.numUAVs 50
param *.uav[*].replacementMethod 0
param *.missionControl.replacementSearchMethod 1
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 22027.768786725
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 8516.7276901529
scalar OsgEarthNet.uav[0] utilizationSecCharge 112683.50252312
scalar OsgEarthNet.uav[0] utilizationSecIdle 115972
scalar OsgEarthNet.uav[0] utilizationEnergyMission 103465.74000549
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 41212.826374054
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 142572.89794922
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 31
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 374
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 61
scalar OsgEarthNet.uav[0] utilizationCountChargeState 31
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 24
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 19703.702455848
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 6636.8793004539
scalar OsgEarthNet.uav[1] utilizationSecCharge 92773.708290977
scalar OsgEarthNet.uav[1] utilizationSecIdle 140085.70895272
scalar OsgEarthNet.uav[1] utilizationEnergyMission 92302.656478882
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 31628.037185669
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 123706.68554688
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 27
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 305
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[1] utilizationCountChargeState 27
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 8
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 5638.4879668785
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 2364.0536437683
scalar OsgEarthNet.uav[2] utilizationSecCharge 29700
scalar OsgEarthNet.uav[2] utilizationSecIdle 221497.45738935
scalar OsgEarthNet.uav[2] utilizationEnergyMission 26108.49306488
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 11350.177734375
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 37458.662597656
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 8
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 87
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 16
scalar OsgEarthNet.uav[2] utilizationCountChargeState 8
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 8
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 4734.342314209
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 2242.2590728067
scalar OsgEarthNet.uav[3] utilizationSecCharge 26150
scalar OsgEarthNet.uav[3] utilizationSecIdle 226073.39761298
scalar OsgEarthNet.uav[3] utilizationEnergyMission 22439.37890625
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 10330.027160645
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 32769.416992188
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 7
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 75
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 14
scalar OsgEarthNet.uav[3] utilizationCountChargeState 7
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 8
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 17536.293245173
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 6262.9965391927
scalar OsgEarthNet.uav[4] utilizationSecCharge 87420
scalar OsgEarthNet.uav[4] utilizationSecIdle 147980.70921563
scalar OsgEarthNet.uav[4] utilizationEnergyMission 80321.703502655
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 29991.758831024
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 110255.42041016
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 24
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 271
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 48
scalar OsgEarthNet.uav[4] utilizationCountChargeState 24
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 20
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 36433.70804233
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 13076.310661123
scalar OsgEarthNet.uav[5] utilizationSecCharge 161452.53003252
scalar OsgEarthNet.uav[5] utilizationSecIdle 48237.450264031
scalar OsgEarthNet.uav[5] utilizationEnergyMission 170053.80503082
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 60797.312690735
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 225968.97296143
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 49
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 636
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[5] utilizationCountChargeState 49
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 8
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 26522.850837326
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 9095.661757711
scalar OsgEarthNet.uav[6] utilizationSecCharge 127242.80185516
scalar OsgEarthNet.uav[6] utilizationSecIdle 96338.684549802
scalar OsgEarthNet.uav[6] utilizationEnergyMission 122049.8620224
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 43406.246822357
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 165231.97119141
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 36
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 409
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[6] utilizationCountChargeState 36
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 21
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 4765.3134341933
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 3308.9323857983
scalar OsgEarthNet.uav[7] utilizationSecCharge 29580
scalar OsgEarthNet.uav[7] utilizationSecIdle 221545.75318001
scalar OsgEarthNet.uav[7] utilizationEnergyMission 22059.630157471
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 15554.880290985
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 37614.507324219
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 8
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 80
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 16
scalar OsgEarthNet.uav[7] utilizationCountChargeState 8
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 8
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 47176.958688166
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 12379.050892297
scalar OsgEarthNet.uav[8] utilizationSecCharge 191814.81430913
scalar OsgEarthNet.uav[8] utilizationSecIdle 7829.1751104107
scalar OsgEarthNet.uav[8] utilizationEnergyMission 218387.36860657
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 56391.105400085
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 271269.96398926
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 58
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 790
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[8] utilizationCountChargeState 58
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 5
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 7901.1867758068
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 3109.4019358666
scalar OsgEarthNet.uav[9] utilizationSecCharge 41300
scalar OsgEarthNet.uav[9] utilizationSecIdle 206889.41028833
scalar OsgEarthNet.uav[9] utilizationEnergyMission 36804.889465332
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 15034.602096558
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 51839.486328125
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 11
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 122
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 22
scalar OsgEarthNet.uav[9] utilizationCountChargeState 11
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 11
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 6554.9562264988
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 3580.0844555426
scalar OsgEarthNet.uav[10] utilizationSecCharge 37350
scalar OsgEarthNet.uav[10] utilizationSecIdle 211714.95831796
scalar OsgEarthNet.uav[10] utilizationEnergyMission 30102.432746887
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 16654.977481842
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 46757.410644531
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 10
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 105
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 20
scalar OsgEarthNet.uav[10] utilizationCountChargeState 10
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 10
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 14753.074387936
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 6480.9994537198
scalar OsgEarthNet.uav[11] utilizationSecCharge 78680
scalar OsgEarthNet.uav[11] utilizationSecIdle 159285.92515834
scalar OsgEarthNet.uav[11] utilizationEnergyMission 66862.059089661
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 31595.591407776
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 98449.594726562
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 21
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 236
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 42
scalar OsgEarthNet.uav[11] utilizationCountChargeState 21
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 22
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 35308.630056778
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 10599.656260071
scalar OsgEarthNet.uav[12] utilizationSecCharge 151310
scalar OsgEarthNet.uav[12] utilizationSecIdle 61981.712683152
scalar OsgEarthNet.uav[12] utilizationEnergyMission 163468.43158108
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 49341.690258026
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 211089.41503906
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 45
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 596
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 89
scalar OsgEarthNet.uav[12] utilizationCountChargeState 45
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 6
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 35336.567698439
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 11077.101749614
scalar OsgEarthNet.uav[13] utilizationSecCharge 163912.65420701
scalar OsgEarthNet.uav[13] utilizationSecIdle 48873.675344938
scalar OsgEarthNet.uav[13] utilizationEnergyMission 163279.03087616
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 53697.475616455
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 214351.88696289
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 47
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 537
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[13] utilizationCountChargeState 47
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 24
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 11967.623371707
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 4160.2921595999
scalar OsgEarthNet.uav[14] utilizationSecCharge 57040
scalar OsgEarthNet.uav[14] utilizationSecIdle 186032.08346869
scalar OsgEarthNet.uav[14] utilizationEnergyMission 55726.968912542
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 20345.490520477
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 75145.762207031
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 16
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 191
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 33
scalar OsgEarthNet.uav[14] utilizationCountChargeState 16
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 8
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 29259.800217937
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 11018.373414884
scalar OsgEarthNet.uav[15] utilizationSecCharge 148695.37779471
scalar OsgEarthNet.uav[15] utilizationSecIdle 70226.447572472
scalar OsgEarthNet.uav[15] utilizationEnergyMission 136686.65723801
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 52872.65713501
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 188462.80395508
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 40
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 488
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[15] utilizationCountChargeState 40
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 30
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 22309.768035866
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 8861.3444677586
scalar OsgEarthNet.uav[16] utilizationSecCharge 111328.94323069
scalar OsgEarthNet.uav[16] utilizationSecIdle 116699.94326568
scalar OsgEarthNet.uav[16] utilizationEnergyMission 101667.92256927
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 42463.675922394
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 141916.16748047
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 31
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 349
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 62
scalar OsgEarthNet.uav[16] utilizationCountChargeState 31
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 25
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 17725.243015803
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 9071.4765376153
scalar OsgEarthNet.uav[17] utilizationSecCharge 94450
scalar OsgEarthNet.uav[17] utilizationSecIdle 137953.27944658
scalar OsgEarthNet.uav[17] utilizationEnergyMission 82165.062362671
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 43039.551600165
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 120970.22509766
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 27
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 292
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[17] utilizationCountChargeState 26
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 18
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 43748.542953706
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 15180.770999794
scalar OsgEarthNet.uav[18] utilizationSecCharge 193007.98237878
scalar OsgEarthNet.uav[18] utilizationSecIdle 7262.7026677176
scalar OsgEarthNet.uav[18] utilizationEnergyMission 204060.98283005
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 70571.506595612
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 269476.98651123
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 59
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 750
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 118
scalar OsgEarthNet.uav[18] utilizationCountChargeState 59
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 7
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 22320.048620726
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 8382.545934544
scalar OsgEarthNet.uav[19] utilizationSecCharge 113466.20886862
scalar OsgEarthNet.uav[19] utilizationSecIdle 115031.19557611
scalar OsgEarthNet.uav[19] utilizationEnergyMission 102769.38105774
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 40445.668781281
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 142730.67138672
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 31
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 343
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 62
scalar OsgEarthNet.uav[19] utilizationCountChargeState 31
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 30
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 37702.018180791
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 10911.824549751
scalar OsgEarthNet.uav[20] utilizationSecCharge 176693.10707359
scalar OsgEarthNet.uav[20] utilizationSecIdle 33893.049195865
scalar OsgEarthNet.uav[20] utilizationEnergyMission 177067.48199844
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 52930.547702789
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 228964.60107422
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 50
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 577
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 100
scalar OsgEarthNet.uav[20] utilizationCountChargeState 50
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 29
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 12292.812040595
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 5943.5716484897
scalar OsgEarthNet.uav[21] utilizationSecCharge 67950
scalar OsgEarthNet.uav[21] utilizationSecIdle 173013.61531092
scalar OsgEarthNet.uav[21] utilizationEnergyMission 57008.517429352
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 28428.317375183
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 85436.830078125
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 18
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 204
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 36
scalar OsgEarthNet.uav[21] utilizationCountChargeState 18
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 19
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 34197.311259081
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 9859.5447651246
scalar OsgEarthNet.uav[22] utilizationSecCharge 144920
scalar OsgEarthNet.uav[22] utilizationSecIdle 70223.142975795
scalar OsgEarthNet.uav[22] utilizationEnergyMission 157370.19122689
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 45771.021457672
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 202428.25292969
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 43
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 572
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 85
scalar OsgEarthNet.uav[22] utilizationCountChargeState 43
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 4
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 32014.273974345
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 11081.708407384
scalar OsgEarthNet.uav[23] utilizationSecCharge 157720
scalar OsgEarthNet.uav[23] utilizationSecIdle 58384.016618271
scalar OsgEarthNet.uav[23] utilizationEnergyMission 148674.41590881
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 52764.125991821
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 201438.51806641
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 44
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 489
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[23] utilizationCountChargeState 44
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 28
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 18952.181524737
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 8020.0639318434
scalar OsgEarthNet.uav[24] utilizationSecCharge 96492.018424305
scalar OsgEarthNet.uav[24] utilizationSecIdle 135735.73511912
scalar OsgEarthNet.uav[24] utilizationEnergyMission 87120.010787964
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 38612.610965729
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 123812.59204102
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 27
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 309
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[24] utilizationCountChargeState 27
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 20
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 46225.170628154
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 13518.478151024
scalar OsgEarthNet.uav[25] utilizationSecCharge 194260
scalar OsgEarthNet.uav[25] utilizationSecIdle 5196.3502208215
scalar OsgEarthNet.uav[25] utilizationEnergyMission 214459.19982504
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 62742.101295471
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 274466.61816406
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 58
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 789
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 117
scalar OsgEarthNet.uav[25] utilizationCountChargeState 58
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 5
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 28623.83290701
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 9593.5583327469
scalar OsgEarthNet.uav[26] utilizationSecCharge 139500
scalar OsgEarthNet.uav[26] utilizationSecIdle 81482.607760243
scalar OsgEarthNet.uav[26] utilizationEnergyMission 132056.03988647
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 45794.151386261
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 177697.47460938
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 39
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 440
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[26] utilizationCountChargeState 39
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 29
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 31160.162611099
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 11487.836388901
scalar OsgEarthNet.uav[27] utilizationSecCharge 148940
scalar OsgEarthNet.uav[27] utilizationSecIdle 67612
scalar OsgEarthNet.uav[27] utilizationEnergyMission 143779.75808334
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 56118.330240173
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 195168.04003906
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 43
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 484
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 85
scalar OsgEarthNet.uav[27] utilizationCountChargeState 42
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 21
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 35597.339250621
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 11663.205049958
scalar OsgEarthNet.uav[28] utilizationSecCharge 154420
scalar OsgEarthNet.uav[28] utilizationSecIdle 57519.454699422
scalar OsgEarthNet.uav[28] utilizationEnergyMission 163160.60454559
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 53098.569202423
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 215664.24169922
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 46
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 603
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[28] utilizationCountChargeState 46
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 7
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 26185.31807157
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 10544.744074343
scalar OsgEarthNet.uav[29] utilizationSecCharge 133750
scalar OsgEarthNet.uav[29] utilizationSecIdle 88719.936854087
scalar OsgEarthNet.uav[29] utilizationEnergyMission 122098.00056076
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 50053.371294933
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 168490.52490234
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 36
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 445
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 73
scalar OsgEarthNet.uav[29] utilizationCountChargeState 36
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 30
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 18759.359165009
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 8382.2427989641
scalar OsgEarthNet.uav[30] utilizationSecCharge 99590
scalar OsgEarthNet.uav[30] utilizationSecIdle 132468.39703603
scalar OsgEarthNet.uav[30] utilizationEnergyMission 86611.333351135
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 39510.732437134
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 126140.65429688
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 27
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 313
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[30] utilizationCountChargeState 27
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 20
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 22827.710698536
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 10974.687806712
scalar OsgEarthNet.uav[31] utilizationSecCharge 124962.89677296
scalar OsgEarthNet.uav[31] utilizationSecIdle 100434.70372179
scalar OsgEarthNet.uav[31] utilizationEnergyMission 106409.14511108
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 52020.658878326
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 158053.23291016
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 34
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 402
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[31] utilizationCountChargeState 34
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 28
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 47674.991473454
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 12090.895541522
scalar OsgEarthNet.uav[32] utilizationSecCharge 192567.40662248
scalar OsgEarthNet.uav[32] utilizationSecIdle 6866.705362542
scalar OsgEarthNet.uav[32] utilizationEnergyMission 218511.97114563
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 56335.442314148
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 270272.38330078
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 58
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 794
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[32] utilizationCountChargeState 58
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 5
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 18082.117252891
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 8146.5576429427
scalar OsgEarthNet.uav[33] utilizationSecCharge 96400
scalar OsgEarthNet.uav[33] utilizationSecIdle 136571.32410417
scalar OsgEarthNet.uav[33] utilizationEnergyMission 82967.700721741
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 39014.089042664
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 121981.78613281
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 26
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 297
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 52
scalar OsgEarthNet.uav[33] utilizationCountChargeState 26
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 22
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 18457.049347802
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 9054.6985416862
scalar OsgEarthNet.uav[34] utilizationSecCharge 99573.443740333
scalar OsgEarthNet.uav[34] utilizationSecIdle 132114.80737018
scalar OsgEarthNet.uav[34] utilizationEnergyMission 84146.608631134
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 42594.094516754
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 126451.70263672
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 27
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 329
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[34] utilizationCountChargeState 27
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 20
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 24820.840013611
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 11633.12288762
scalar OsgEarthNet.uav[35] utilizationSecCharge 133720
scalar OsgEarthNet.uav[35] utilizationSecIdle 89026.036098769
scalar OsgEarthNet.uav[35] utilizationEnergyMission 114070.9614586
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 54814.8177948
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 168432.71142578
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 36
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 437
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 73
scalar OsgEarthNet.uav[35] utilizationCountChargeState 36
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 28
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 27835.572546415
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 10658.246506215
scalar OsgEarthNet.uav[36] utilizationSecCharge 137300
scalar OsgEarthNet.uav[36] utilizationSecIdle 83406.17994737
scalar OsgEarthNet.uav[36] utilizationEnergyMission 128937.54558843
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 51635.450439453
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 179626.64648438
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 39
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 435
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 79
scalar OsgEarthNet.uav[36] utilizationCountChargeState 39
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 22
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 11339.245654829
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 5417.0871444273
scalar OsgEarthNet.uav[37] utilizationSecCharge 59540
scalar OsgEarthNet.uav[37] utilizationSecIdle 182903.66620074
scalar OsgEarthNet.uav[37] utilizationEnergyMission 51593.177747071
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 26306.633739471
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 74262.163574219
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 16
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 183
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 33
scalar OsgEarthNet.uav[37] utilizationCountChargeState 16
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 17
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 44958.996903724
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 13544.525810889
scalar OsgEarthNet.uav[38] utilizationSecCharge 191567.62812339
scalar OsgEarthNet.uav[38] utilizationSecIdle 9128.8481619971
scalar OsgEarthNet.uav[38] utilizationEnergyMission 208916.5094986
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 63908.604110718
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 267756.23486328
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 58
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 746
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[38] utilizationCountChargeState 58
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 6
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 12469.637892336
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 6641.9340878829
scalar OsgEarthNet.uav[39] utilizationSecCharge 71520
scalar OsgEarthNet.uav[39] utilizationSecIdle 168568.42701978
scalar OsgEarthNet.uav[39] utilizationEnergyMission 58109.88269043
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 31584.930515289
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 89694.809082031
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 19
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 201
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 38
scalar OsgEarthNet.uav[39] utilizationCountChargeState 19
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 20
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 32488.119858839
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 10855.676369892
scalar OsgEarthNet.uav[40] utilizationSecCharge 158670
scalar OsgEarthNet.uav[40] utilizationSecIdle 57186.202771269
scalar OsgEarthNet.uav[40] utilizationEnergyMission 152461.28878784
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 52172.98059845
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 204590.18310547
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 44
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 496
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[40] utilizationCountChargeState 44
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 28
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 14689.592176901
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 8081.114178418
scalar OsgEarthNet.uav[41] utilizationSecCharge 85630
scalar OsgEarthNet.uav[41] utilizationSecIdle 150799.29264468
scalar OsgEarthNet.uav[41] utilizationEnergyMission 69365.027862549
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 37783.738571167
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 107107.47167969
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 23
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 244
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 46
scalar OsgEarthNet.uav[41] utilizationCountChargeState 23
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 22
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 47787.26928589
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 11286.071105312
scalar OsgEarthNet.uav[42] utilizationSecCharge 192761.94785661
scalar OsgEarthNet.uav[42] utilizationSecIdle 7364.7107521909
scalar OsgEarthNet.uav[42] utilizationEnergyMission 218410.74703979
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 51039.798274994
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 270227.10107422
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 57
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 787
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 114
scalar OsgEarthNet.uav[42] utilizationCountChargeState 57
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 5
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 32819.688062629
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 11778.088348786
scalar OsgEarthNet.uav[43] utilizationSecCharge 163190.22258858
scalar OsgEarthNet.uav[43] utilizationSecIdle 51412
scalar OsgEarthNet.uav[43] utilizationEnergyMission 152888.16639709
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 56747.666622162
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 205260.73144531
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 45
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 546
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 89
scalar OsgEarthNet.uav[43] utilizationCountChargeState 45
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 36
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 15644.756835875
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 8454.8318164642
scalar OsgEarthNet.uav[44] utilizationSecCharge 89460
scalar OsgEarthNet.uav[44] utilizationSecIdle 145640.41034766
scalar OsgEarthNet.uav[44] utilizationEnergyMission 72486.164970398
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 40501.392040253
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 112987.56152344
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 24
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 262
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 48
scalar OsgEarthNet.uav[44] utilizationCountChargeState 24
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 22
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 46116.0517808
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 12685.055499357
scalar OsgEarthNet.uav[45] utilizationSecCharge 193908.18366248
scalar OsgEarthNet.uav[45] utilizationSecIdle 6490.7080573664
scalar OsgEarthNet.uav[45] utilizationEnergyMission 213758.97201538
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 58684.644920349
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 272382.54785156
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 58
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 779
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[45] utilizationCountChargeState 58
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 5
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 21389.213450761
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 8340.8187620769
scalar OsgEarthNet.uav[46] utilizationSecCharge 111570
scalar OsgEarthNet.uav[46] utilizationSecIdle 117899.96678716
scalar OsgEarthNet.uav[46] utilizationEnergyMission 99820.615631104
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 39786.873126984
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 139608.85888672
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 30
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 333
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 60
scalar OsgEarthNet.uav[46] utilizationCountChargeState 30
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 30
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 34987.216397937
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 11874.973287024
scalar OsgEarthNet.uav[47] utilizationSecCharge 168186.35393126
scalar OsgEarthNet.uav[47] utilizationSecIdle 44151.455383777
scalar OsgEarthNet.uav[47] utilizationEnergyMission 161412.33804321
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 56581.814434052
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 217280.27954102
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 48
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 537
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[47] utilizationCountChargeState 48
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 26
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 27162.288542229
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 11641.057148448
scalar OsgEarthNet.uav[48] utilizationSecCharge 142630
scalar OsgEarthNet.uav[48] utilizationSecIdle 77766.653309323
scalar OsgEarthNet.uav[48] utilizationEnergyMission 125637.34280014
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 54929.876069518
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 180548.4140625
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 39
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 467
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 79
scalar OsgEarthNet.uav[48] utilizationCountChargeState 39
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 23
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 32377.891538856
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 10913.703533614
scalar OsgEarthNet.uav[49] utilizationSecCharge 156442.2705564
scalar OsgEarthNet.uav[49] utilizationSecIdle 59466.133371134
scalar OsgEarthNet.uav[49] utilizationEnergyMission 150617.53771973
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 53172.236099243
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 200507.67993164
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 44
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 493
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[49] utilizationCountChargeState 44
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 32
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 136374.90540275
scalar OsgEarthNet.cs[0] chargedPower 136374.90540275
scalar OsgEarthNet.cs[0] chargedMobileNodes 16
scalar OsgEarthNet.cs[0] reservations 29
scalar OsgEarthNet.cs[1] usedPower 955148.66762566
scalar OsgEarthNet.cs[1] chargedPower 955148.66762566
scalar OsgEarthNet.cs[1] chargedMobileNodes 202
scalar OsgEarthNet.cs[1] reservations 205
scalar OsgEarthNet.cs[2] usedPower 2540573.5776485
scalar OsgEarthNet.cs[2] chargedPower 2540573.5776485
scalar OsgEarthNet.cs[2] chargedMobileNodes 31
scalar OsgEarthNet.cs[2] reservations 541
scalar OsgEarthNet.cs[3] usedPower 550349.44303494
scalar OsgEarthNet.cs[3] chargedPower 550349.44303494
scalar OsgEarthNet.cs[3] chargedMobileNodes 70
scalar OsgEarthNet.cs[3] reservations 119
scalar OsgEarthNet.cs[4] usedPower 619030.51769132
scalar OsgEarthNet.cs[4] chargedPower 619030.51769132
scalar OsgEarthNet.cs[4] chargedMobileNodes 89
scalar OsgEarthNet.cs[4] reservations 133
scalar OsgEarthNet.cs[5] usedPower 273917.68849768
scalar OsgEarthNet.cs[5] chargedPower 273917.68849768
scalar OsgEarthNet.cs[5] chargedMobileNodes 49
scalar OsgEarthNet.cs[5] reservations 58
scalar OsgEarthNet.cs[6] usedPower 2999697.1579247
scalar OsgEarthNet.cs[6] chargedPower 2999697.1579247
scalar OsgEarthNet.cs[6] chargedMobileNodes 409
scalar OsgEarthNet.cs[6] reservations 657

