version 2
run Szenario_Hotel_Gabelbach-22-20180710-12:44:51-48040
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-12:44:51
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=50, $replM=0, $replSearchM=1"
attr iterationvarsf numUAVs=50,replM=0,replSearchM=1-
attr measurement "$numUAVs=50, $replM=0, $replSearchM=1"
attr network OsgEarthNet
attr processid 48040
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 22
attr seedset 22
itervar numUAVs 50
itervar replM 0
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 7
param *.numUAVs 50
param *.uav[*].replacementMethod 0
param *.missionControl.replacementSearchMethod 1
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 6088.8958714229
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 2872.8582310901
scalar OsgEarthNet.uav[0] utilizationSecCharge 34090
scalar OsgEarthNet.uav[0] utilizationSecIdle 216148.24489749
scalar OsgEarthNet.uav[0] utilizationEnergyMission 28488.108940125
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 14479.818088531
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 42967.927246094
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 9
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 94
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 18
scalar OsgEarthNet.uav[0] utilizationCountChargeState 9
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 10
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 6610.1092511955
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 3225.3196656249
scalar OsgEarthNet.uav[1] utilizationSecCharge 36540
scalar OsgEarthNet.uav[1] utilizationSecIdle 212824.57008318
scalar OsgEarthNet.uav[1] utilizationEnergyMission 30720.656539917
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 15350.304782867
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 46070.961425781
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 10
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 110
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 20
scalar OsgEarthNet.uav[1] utilizationCountChargeState 10
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 8
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 51648.235469628
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 8987.0125993251
scalar OsgEarthNet.uav[2] utilizationSecCharge 197093.29797233
scalar OsgEarthNet.uav[2] utilizationSecIdle 1471.4529587171
scalar OsgEarthNet.uav[2] utilizationEnergyMission 235882.51525116
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 41522.475055695
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 276463.94921875
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 58
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 818
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[2] utilizationCountChargeState 58
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 1
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 35025.023366238
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 10591.901593142
scalar OsgEarthNet.uav[3] utilizationSecCharge 158250
scalar OsgEarthNet.uav[3] utilizationSecIdle 55333.07404062
scalar OsgEarthNet.uav[3] utilizationEnergyMission 160500.2670036
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 50855.495002747
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 210871.70849609
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 46
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 532
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 93
scalar OsgEarthNet.uav[3] utilizationCountChargeState 46
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 16
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 27661.355340561
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 9976.6436594393
scalar OsgEarthNet.uav[4] utilizationSecCharge 128790
scalar OsgEarthNet.uav[4] utilizationSecIdle 92772
scalar OsgEarthNet.uav[4] utilizationEnergyMission 127262.58522983
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 48437.401821136
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 171863.39697266
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 37
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 438
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[4] utilizationCountChargeState 37
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 15
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 35458.772705606
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 11561.30685932
scalar OsgEarthNet.uav[5] utilizationSecCharge 164839.21137785
scalar OsgEarthNet.uav[5] utilizationSecIdle 47340.708057228
scalar OsgEarthNet.uav[5] utilizationEnergyMission 163324.69965363
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 55648.632446289
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 215111.82269287
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 48
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 539
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 96
scalar OsgEarthNet.uav[5] utilizationCountChargeState 48
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 17
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 34672.600249333
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 10613.042595231
scalar OsgEarthNet.uav[6] utilizationSecCharge 158338.80234598
scalar OsgEarthNet.uav[6] utilizationSecIdle 55575.553809452
scalar OsgEarthNet.uav[6] utilizationEnergyMission 162269.10375977
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 51010.536823273
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 212519.16772461
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 73.390007019043
scalar OsgEarthNet.uav[6] utilizationCountMissions 46
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 523
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 92
scalar OsgEarthNet.uav[6] utilizationCountChargeState 46
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[6] utilizationCountIdleState 17
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 36789.198538918
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 17147.509541409
scalar OsgEarthNet.uav[7] utilizationSecCharge 194707.2856795
scalar OsgEarthNet.uav[7] utilizationSecIdle 10556.005240173
scalar OsgEarthNet.uav[7] utilizationEnergyMission 171083.44859314
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 80346.435340881
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 247381.05822754
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 53
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 688
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[7] utilizationCountChargeState 53
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 26
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 25543.835131834
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 7931.6659269905
scalar OsgEarthNet.uav[8] utilizationSecCharge 114950
scalar OsgEarthNet.uav[8] utilizationSecIdle 110774.49794118
scalar OsgEarthNet.uav[8] utilizationEnergyMission 116773.87670135
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 37972.67595458
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 150757.81054688
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 34
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 390
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[8] utilizationCountChargeState 33
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 14
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 14607.49142111
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 6993.15214071
scalar OsgEarthNet.uav[9] utilizationSecCharge 77405.680082086
scalar OsgEarthNet.uav[9] utilizationSecIdle 160193.67535609
scalar OsgEarthNet.uav[9] utilizationEnergyMission 68315.677661896
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 33699.966175079
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 100094.78271484
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 22
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 231
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 44
scalar OsgEarthNet.uav[9] utilizationCountChargeState 22
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 15
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 32703.971732776
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 11010.574726779
scalar OsgEarthNet.uav[10] utilizationSecCharge 148712.82637966
scalar OsgEarthNet.uav[10] utilizationSecIdle 66772.626160789
scalar OsgEarthNet.uav[10] utilizationEnergyMission 149382.03848267
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 53499.978683472
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 200310.89892578
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 44
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 508
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[10] utilizationCountChargeState 44
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 17
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 9191.5948946923
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 4931.7814810208
scalar OsgEarthNet.uav[11] utilizationSecCharge 52610
scalar OsgEarthNet.uav[11] utilizationSecIdle 192466.62262429
scalar OsgEarthNet.uav[11] utilizationEnergyMission 42381.775970459
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 23895.00548172
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 66276.775390625
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 14
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 152
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 28
scalar OsgEarthNet.uav[11] utilizationCountChargeState 14
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 14
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 27154.499635036
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 9590.9049363754
scalar OsgEarthNet.uav[12] utilizationSecCharge 134930
scalar OsgEarthNet.uav[12] utilizationSecIdle 87524.594428589
scalar OsgEarthNet.uav[12] utilizationEnergyMission 126954.36213684
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 45491.381832123
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 172304.87548828
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 37
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 414
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 74
scalar OsgEarthNet.uav[12] utilizationCountChargeState 37
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 27
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 36762.80208332
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 11767.260045299
scalar OsgEarthNet.uav[13] utilizationSecCharge 170730
scalar OsgEarthNet.uav[13] utilizationSecIdle 39939.936871381
scalar OsgEarthNet.uav[13] utilizationEnergyMission 169755.78598022
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 56541.862124296
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 225813.27587891
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 33.310203552246
scalar OsgEarthNet.uav[13] utilizationCountMissions 49
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 556
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 99
scalar OsgEarthNet.uav[13] utilizationCountChargeState 49
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 1
scalar OsgEarthNet.uav[13] utilizationCountIdleState 21
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 21243.530873699
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 10293.54945462
scalar OsgEarthNet.uav[14] utilizationSecCharge 116910
scalar OsgEarthNet.uav[14] utilizationSecIdle 110752.91867168
scalar OsgEarthNet.uav[14] utilizationEnergyMission 98593.004600525
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 49547.50925827
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 148140.4765625
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 32
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 356
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[14] utilizationCountChargeState 32
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 18
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 11962.928203662
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 4749.636811836
scalar OsgEarthNet.uav[15] utilizationSecCharge 63340
scalar OsgEarthNet.uav[15] utilizationSecIdle 179147.4339845
scalar OsgEarthNet.uav[15] utilizationEnergyMission 56350.93447113
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 22797.610759735
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 79054.505859375
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 17
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 183
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 34
scalar OsgEarthNet.uav[15] utilizationCountChargeState 17
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 18
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 12341.862416309
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 5532.1094888182
scalar OsgEarthNet.uav[16] utilizationSecCharge 66760
scalar OsgEarthNet.uav[16] utilizationSecIdle 174566.02709487
scalar OsgEarthNet.uav[16] utilizationEnergyMission 57537.985530853
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 26344.094577789
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 83990.903320312
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 18
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 192
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 36
scalar OsgEarthNet.uav[16] utilizationCountChargeState 18
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 18
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 9588.0114339057
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 5613.32015563
scalar OsgEarthNet.uav[17] utilizationSecCharge 55870
scalar OsgEarthNet.uav[17] utilizationSecIdle 188128.66741046
scalar OsgEarthNet.uav[17] utilizationEnergyMission 43837.940948486
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 26459.933532715
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 70297.872558594
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 15
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 161
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 30
scalar OsgEarthNet.uav[17] utilizationCountChargeState 15
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 15
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 51364.398534913
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 9099.5623764281
scalar OsgEarthNet.uav[18] utilizationSecCharge 196439.33272626
scalar OsgEarthNet.uav[18] utilizationSecIdle 2296.7053624037
scalar OsgEarthNet.uav[18] utilizationEnergyMission 236068.23490143
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 41467.084968567
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 273951.88427734
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 58
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 813
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[18] utilizationCountChargeState 58
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 2
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 15701.202232341
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 8211.8284305527
scalar OsgEarthNet.uav[19] utilizationSecCharge 88970
scalar OsgEarthNet.uav[19] utilizationSecIdle 146316.96833711
scalar OsgEarthNet.uav[19] utilizationEnergyMission 72700.478393555
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 39148.335845947
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 111848.79541016
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 24
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 261
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 47
scalar OsgEarthNet.uav[19] utilizationCountChargeState 24
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 21
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 27043.533886625
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 8322.508843452
scalar OsgEarthNet.uav[20] utilizationSecCharge 120772.69961539
scalar OsgEarthNet.uav[20] utilizationSecIdle 103061.25665453
scalar OsgEarthNet.uav[20] utilizationEnergyMission 124118.56362152
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 39770.130001068
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 163499.37890625
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 36
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 414
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[20] utilizationCountChargeState 36
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 8
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 35657.170845095
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 16194.487294945
scalar OsgEarthNet.uav[21] utilizationSecCharge 192220
scalar OsgEarthNet.uav[21] utilizationSecIdle 15128.34085996
scalar OsgEarthNet.uav[21] utilizationEnergyMission 165562.55420303
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 76582.634938189
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 241932.87841797
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 52
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 669
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[21] utilizationCountChargeState 52
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 35
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 18173.902242732
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 6663.9757369635
scalar OsgEarthNet.uav[22] utilizationSecCharge 92550
scalar OsgEarthNet.uav[22] utilizationSecIdle 141812.1210203
scalar OsgEarthNet.uav[22] utilizationEnergyMission 83991.810401917
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 31987.007457733
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 116004.83300781
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 25
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 282
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 50
scalar OsgEarthNet.uav[22] utilizationCountChargeState 25
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 25
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 11071.262904197
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 5341.5759537408
scalar OsgEarthNet.uav[23] utilizationSecCharge 58023.907820483
scalar OsgEarthNet.uav[23] utilizationSecIdle 184763.25232158
scalar OsgEarthNet.uav[23] utilizationEnergyMission 50314.258789063
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 25015.74508667
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 73990.886474609
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 16
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 180
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 32
scalar OsgEarthNet.uav[23] utilizationCountChargeState 16
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 14
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 36272.766958371
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 16175.518627134
scalar OsgEarthNet.uav[24] utilizationSecCharge 190757.36174769
scalar OsgEarthNet.uav[24] utilizationSecIdle 15994.3516668
scalar OsgEarthNet.uav[24] utilizationEnergyMission 168606.99541092
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 76438.621658325
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 242511.68652344
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 52
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 679
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[24] utilizationCountChargeState 52
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 27
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 51163.67731567
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 8741.7676613963
scalar OsgEarthNet.uav[25] utilizationSecCharge 198862.55402293
scalar OsgEarthNet.uav[25] utilizationSecIdle 432
scalar OsgEarthNet.uav[25] utilizationEnergyMission 236188.66354111
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 40568.957084656
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 275809.03369141
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 58
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 805
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[25] utilizationCountChargeState 58
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 2
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 8812.9741405942
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 4325.8270662591
scalar OsgEarthNet.uav[26] utilizationSecCharge 49230
scalar OsgEarthNet.uav[26] utilizationSecIdle 196831.19779315
scalar OsgEarthNet.uav[26] utilizationEnergyMission 40737.057289124
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 21115.357551575
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 61852.404785156
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 13
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 138
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 26
scalar OsgEarthNet.uav[26] utilizationCountChargeState 13
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 14
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 29889.604800662
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 11778.034825229
scalar OsgEarthNet.uav[27] utilizationSecCharge 150565.67856622
scalar OsgEarthNet.uav[27] utilizationSecIdle 66966.680807888
scalar OsgEarthNet.uav[27] utilizationEnergyMission 137971.52625275
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 56455.606040955
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 194332.46240234
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 42
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 468
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[27] utilizationCountChargeState 42
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 28
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 51013.357587727
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 8840.6181464754
scalar OsgEarthNet.uav[28] utilizationSecCharge 195390
scalar OsgEarthNet.uav[28] utilizationSecIdle 3956.0232657979
scalar OsgEarthNet.uav[28] utilizationEnergyMission 236722.56972581
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 40392.480064392
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 273764.38232422
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 57
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 806
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[28] utilizationCountChargeState 57
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 2
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 16729.245039531
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 7447.0220888254
scalar OsgEarthNet.uav[29] utilizationSecCharge 85704.421149336
scalar OsgEarthNet.uav[29] utilizationSecIdle 149319.31072231
scalar OsgEarthNet.uav[29] utilizationEnergyMission 77759.622962952
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 35919.12620163
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 111783.5703125
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 24
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 274
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 48
scalar OsgEarthNet.uav[29] utilizationCountChargeState 24
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 17
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 38026.20817849
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 12409.233681478
scalar OsgEarthNet.uav[30] utilizationSecCharge 175399.60464605
scalar OsgEarthNet.uav[30] utilizationSecIdle 33364.952493979
scalar OsgEarthNet.uav[30] utilizationEnergyMission 176006.58184814
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 59552.629398346
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 231393.4697876
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 51
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 582
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[30] utilizationCountChargeState 51
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 25
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 35903.409290406
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 16077.346033284
scalar OsgEarthNet.uav[31] utilizationSecCharge 191572.89741293
scalar OsgEarthNet.uav[31] utilizationSecIdle 15646.34626338
scalar OsgEarthNet.uav[31] utilizationEnergyMission 167554.77305603
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 75430.651321411
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 243020.62304688
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 52
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 673
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[31] utilizationCountChargeState 52
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 34
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 29778.5319079
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 11039.40964377
scalar OsgEarthNet.uav[32] utilizationSecCharge 146815.81561271
scalar OsgEarthNet.uav[32] utilizationSecIdle 71566.241835621
scalar OsgEarthNet.uav[32] utilizationEnergyMission 137333.88871765
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 52283.484416962
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 188299.18188477
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 41
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 464
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 82
scalar OsgEarthNet.uav[32] utilizationCountChargeState 41
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 30
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 25547.164273077
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 9196.1774724455
scalar OsgEarthNet.uav[33] utilizationSecCharge 122780.45245008
scalar OsgEarthNet.uav[33] utilizationSecIdle 101676.2048044
scalar OsgEarthNet.uav[33] utilizationEnergyMission 117841.47903442
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 44196.680210114
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 158307.75061035
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 35
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 394
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 70
scalar OsgEarthNet.uav[33] utilizationCountChargeState 35
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 25
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 36617.45299228
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 16900.073890338
scalar OsgEarthNet.uav[34] utilizationSecCharge 194150
scalar OsgEarthNet.uav[34] utilizationSecIdle 11532.472117382
scalar OsgEarthNet.uav[34] utilizationEnergyMission 171046.37984973
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 79021.103866577
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 246506.80322266
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 52
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 687
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[34] utilizationCountChargeState 52
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 26
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 16594.34079822
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 7357.8760207822
scalar OsgEarthNet.uav[35] utilizationSecCharge 88936.109131614
scalar OsgEarthNet.uav[35] utilizationSecIdle 146311.67304938
scalar OsgEarthNet.uav[35] utilizationEnergyMission 76864.18056488
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 35743.422710419
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 112481.68603516
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 24
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 268
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 48
scalar OsgEarthNet.uav[35] utilizationCountChargeState 24
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 23
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 10297.373281553
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 4798.8093609306
scalar OsgEarthNet.uav[36] utilizationSecCharge 55862.620770255
scalar OsgEarthNet.uav[36] utilizationSecIdle 188241.19558726
scalar OsgEarthNet.uav[36] utilizationEnergyMission 47807.20476532
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 22837.542957306
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 70605.866210938
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 15
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 168
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 30
scalar OsgEarthNet.uav[36] utilizationCountChargeState 15
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 15
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 23896.992718387
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 11617.372403988
scalar OsgEarthNet.uav[37] utilizationSecCharge 131550
scalar OsgEarthNet.uav[37] utilizationSecIdle 92135.633877625
scalar OsgEarthNet.uav[37] utilizationEnergyMission 111614.54694366
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 55435.173152924
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 167049.72558594
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 36
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 403
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 72
scalar OsgEarthNet.uav[37] utilizationCountChargeState 36
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 24
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 18421.092864786
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 7056.1671947606
scalar OsgEarthNet.uav[38] utilizationSecCharge 89630
scalar OsgEarthNet.uav[38] utilizationSecIdle 144092.73894045
scalar OsgEarthNet.uav[38] utilizationEnergyMission 83718.766563416
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 33429.693661678
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 112309.44775391
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 25
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 292
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 50
scalar OsgEarthNet.uav[38] utilizationCountChargeState 24
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 23
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 9036.9756500472
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 4888.1327101184
scalar OsgEarthNet.uav[39] utilizationSecCharge 51840
scalar OsgEarthNet.uav[39] utilizationSecIdle 193434.89063983
scalar OsgEarthNet.uav[39] utilizationEnergyMission 42127.599388123
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 23324.179187775
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 65451.778320312
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 14
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 144
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 28
scalar OsgEarthNet.uav[39] utilizationCountChargeState 14
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 14
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 36269.041639601
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 11989.605220878
scalar OsgEarthNet.uav[40] utilizationSecCharge 170360
scalar OsgEarthNet.uav[40] utilizationSecIdle 40581.35213952
scalar OsgEarthNet.uav[40] utilizationEnergyMission 165423.23741913
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 57383.61113739
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 222816.57373047
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 49
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 557
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[40] utilizationCountChargeState 49
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 22
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 12823.84979082
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 7263.1507471255
scalar OsgEarthNet.uav[41] utilizationSecCharge 73850
scalar OsgEarthNet.uav[41] utilizationSecIdle 165262.99846205
scalar OsgEarthNet.uav[41] utilizationEnergyMission 58858.485069275
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 34817.756576538
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 93676.249023438
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 20
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 215
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 40
scalar OsgEarthNet.uav[41] utilizationCountChargeState 20
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 18
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 19623.670648356
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 8168.9267445935
scalar OsgEarthNet.uav[42] utilizationSecCharge 102180
scalar OsgEarthNet.uav[42] utilizationSecIdle 129227.40160705
scalar OsgEarthNet.uav[42] utilizationEnergyMission 90287.358757991
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 38670.675613403
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 128801.14941406
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 28
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 323
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 55
scalar OsgEarthNet.uav[42] utilizationCountChargeState 28
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 23
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 16563.456931513
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 8596.2321813255
scalar OsgEarthNet.uav[43] utilizationSecCharge 94400
scalar OsgEarthNet.uav[43] utilizationSecIdle 139640.30988716
scalar OsgEarthNet.uav[43] utilizationEnergyMission 78032.428894043
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 40842.038139343
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 118874.46142578
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 25
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 278
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 50
scalar OsgEarthNet.uav[43] utilizationCountChargeState 25
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 23
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 36088.088124388
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 15915.511447914
scalar OsgEarthNet.uav[44] utilizationSecCharge 190476.05046261
scalar OsgEarthNet.uav[44] utilizationSecIdle 16720.34896509
scalar OsgEarthNet.uav[44] utilizationEnergyMission 167793.05074692
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 74363.930160522
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 240981.82836914
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 52
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 676
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[44] utilizationCountChargeState 52
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 32
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 14422.940675427
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 5979.608060542
scalar OsgEarthNet.uav[45] utilizationSecCharge 74900
scalar OsgEarthNet.uav[45] utilizationSecIdle 163897.45026403
scalar OsgEarthNet.uav[45] utilizationEnergyMission 66735.968314506
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 28953.363674164
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 94243.727539062
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 20
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 230
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 41
scalar OsgEarthNet.uav[45] utilizationCountChargeState 20
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 20
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 19083.14707524
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 8498.882982036
scalar OsgEarthNet.uav[46] utilizationSecCharge 102460
scalar OsgEarthNet.uav[46] utilizationSecIdle 129157.96894272
scalar OsgEarthNet.uav[46] utilizationEnergyMission 89143.52003479
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 40048.190872192
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 129138.28662109
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 28
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 298
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 56
scalar OsgEarthNet.uav[46] utilizationCountChargeState 28
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 26
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 36334.326569698
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 16121.573765344
scalar OsgEarthNet.uav[47] utilizationSecCharge 193141.75510329
scalar OsgEarthNet.uav[47] utilizationSecIdle 13602.34356167
scalar OsgEarthNet.uav[47] utilizationEnergyMission 169692.47659302
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 75807.753433228
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 245340.14501953
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 52
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 680
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[47] utilizationCountChargeState 52
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 28
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 51405.540105787
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 8938.6561241197
scalar OsgEarthNet.uav[48] utilizationSecCharge 195786.9546125
scalar OsgEarthNet.uav[48] utilizationSecIdle 3068.8481575904
scalar OsgEarthNet.uav[48] utilizationEnergyMission 235956.33151245
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 40552.625598907
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 272139.57110596
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 58
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 811
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[48] utilizationCountChargeState 58
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 2
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 12529.443365116
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 6662.8886018186
scalar OsgEarthNet.uav[49] utilizationSecCharge 70370
scalar OsgEarthNet.uav[49] utilizationSecIdle 169637.66703306
scalar OsgEarthNet.uav[49] utilizationEnergyMission 57349.207334023
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 31658.394077301
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 89264.908203125
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 19
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 210
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 37
scalar OsgEarthNet.uav[49] utilizationCountChargeState 19
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 16
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 78957.744790459
scalar OsgEarthNet.cs[0] chargedPower 78957.744790459
scalar OsgEarthNet.cs[0] chargedMobileNodes 9
scalar OsgEarthNet.cs[0] reservations 17
scalar OsgEarthNet.cs[1] usedPower 978666.44715747
scalar OsgEarthNet.cs[1] chargedPower 978666.44715747
scalar OsgEarthNet.cs[1] chargedMobileNodes 206
scalar OsgEarthNet.cs[1] reservations 209
scalar OsgEarthNet.cs[2] usedPower 1400086.9124384
scalar OsgEarthNet.cs[2] chargedPower 1400086.9124384
scalar OsgEarthNet.cs[2] chargedMobileNodes 6
scalar OsgEarthNet.cs[2] reservations 295
scalar OsgEarthNet.cs[3] usedPower 1707747.2968174
scalar OsgEarthNet.cs[3] chargedPower 1707747.2968174
scalar OsgEarthNet.cs[3] chargedMobileNodes 206
scalar OsgEarthNet.cs[3] reservations 365
scalar OsgEarthNet.cs[4] usedPower 608940.23560036
scalar OsgEarthNet.cs[4] chargedPower 608940.23560036
scalar OsgEarthNet.cs[4] chargedMobileNodes 86
scalar OsgEarthNet.cs[4] reservations 131
scalar OsgEarthNet.cs[5] usedPower 269431.00273403
scalar OsgEarthNet.cs[5] chargedPower 269431.00273403
scalar OsgEarthNet.cs[5] chargedMobileNodes 39
scalar OsgEarthNet.cs[5] reservations 58
scalar OsgEarthNet.cs[6] usedPower 3048771.0386276
scalar OsgEarthNet.cs[6] chargedPower 3048771.0386276
scalar OsgEarthNet.cs[6] chargedMobileNodes 338
scalar OsgEarthNet.cs[6] reservations 667

