version 2
run Szenario_Hotel_Gabelbach-27-20180710-12:51:52-18336
attr configname Szenario_Hotel_Gabelbach
attr datetime 20180710-12:51:52
attr experiment Szenario_Hotel_Gabelbach
attr inifile omnetpp.ini
attr iterationvars "$numUAVs=50, $replM=0, $replSearchM=1"
attr iterationvarsf numUAVs=50,replM=0,replSearchM=1-
attr measurement "$numUAVs=50, $replM=0, $replSearchM=1"
attr network OsgEarthNet
attr processid 18336
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 27
attr seedset 27
itervar numUAVs 50
itervar replM 0
itervar replSearchM 1
param *.osgEarthScene.scene "\"Szenario_Hotel_Gabelbach.earth\""
param *.playgroundLatitude 50.6830269
param *.playgroundLongitude 10.8538055
param *.playgroundWidth 3500m
param *.playgroundHeight 3500m
param *.cs[0].posX 3537m
param *.cs[0].posY 965m
param *.cs[0].posZ 538m
param *.cs[1].posX 312m
param *.cs[1].posY 1262m
param *.cs[1].posZ 539m
param *.cs[2].posX 2185m
param *.cs[2].posY 3026m
param *.cs[2].posZ 777m
param *.cs[3].posX 10m
param *.cs[3].posY 2200m
param *.cs[3].posZ 560m
param *.cs[4].posX 750m
param *.cs[4].posY 200m
param *.cs[4].posZ 540m
param *.cs[5].posX 2450m
param *.cs[5].posY 180m
param *.cs[5].posZ 524m
param *.cs[6].posX 3140m
param *.cs[6].posY 1790m
param *.cs[6].posZ 606m
param *.numCSs 7
param *.numUAVs 50
param *.uav[*].replacementMethod 0
param *.missionControl.replacementSearchMethod 1
param *.*.timeStep 10s
param *.uav[*].commandPreviewCommandCount 20
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints\""
param *.missionControl.missionFiles "\"missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,missions\\\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints\""
param *.uav[0].startX 3537m
param *.uav[0].startY 965m
param *.uav[0].startZ 539m
param *.uav[1].startX 312m
param *.uav[1].startY 1262m
param *.uav[1].startZ 540m
param *.uav[2].startX 2185m
param *.uav[2].startY 3026m
param *.uav[2].startZ 778m
param *.uav[3].startX 3537m
param *.uav[3].startY 965m
param *.uav[3].startZ 539m
param *.uav[4].startX 312m
param *.uav[4].startY 1262m
param *.uav[4].startZ 540m
param *.uav[5].startX 2185m
param *.uav[5].startY 3026m
param *.uav[5].startZ 778m
param *.uav[6].startX 3537m
param *.uav[6].startY 965m
param *.uav[6].startZ 539m
param *.uav[7].startX 312m
param *.uav[7].startY 1262m
param *.uav[7].startZ 540m
param *.uav[8].startX 2185m
param *.uav[8].startY 3026m
param *.uav[8].startZ 778m
param *.uav[9].startX 3537m
param *.uav[9].startY 965m
param *.uav[9].startZ 539m
param *.uav[10].startX 3537m
param *.uav[10].startY 965m
param *.uav[10].startZ 539m
param *.uav[11].startX 312m
param *.uav[11].startY 1262m
param *.uav[11].startZ 540m
param *.uav[12].startX 2185m
param *.uav[12].startY 3026m
param *.uav[12].startZ 778m
param *.uav[13].startX 3537m
param *.uav[13].startY 965m
param *.uav[13].startZ 539m
param *.uav[14].startX 312m
param *.uav[14].startY 1262m
param *.uav[14].startZ 540m
param *.uav[15].startX 2185m
param *.uav[15].startY 3026m
param *.uav[15].startZ 778m
param *.uav[16].startX 3537m
param *.uav[16].startY 965m
param *.uav[16].startZ 539m
param *.uav[17].startX 312m
param *.uav[17].startY 1262m
param *.uav[17].startZ 540m
param *.uav[18].startX 2185m
param *.uav[18].startY 3026m
param *.uav[18].startZ 778m
param *.uav[19].startX 3537m
param *.uav[19].startY 965m
param *.uav[19].startZ 539m
param *.uav[20].startX 3537m
param *.uav[20].startY 965m
param *.uav[20].startZ 539m
param *.uav[21].startX 312m
param *.uav[21].startY 1262m
param *.uav[21].startZ 540m
param *.uav[22].startX 2185m
param *.uav[22].startY 3026m
param *.uav[22].startZ 778m
param *.uav[23].startX 3537m
param *.uav[23].startY 965m
param *.uav[23].startZ 539m
param *.uav[24].startX 312m
param *.uav[24].startY 1262m
param *.uav[24].startZ 540m
param *.uav[25].startX 2185m
param *.uav[25].startY 3026m
param *.uav[25].startZ 778m
param *.uav[26].startX 3537m
param *.uav[26].startY 965m
param *.uav[26].startZ 539m
param *.uav[27].startX 312m
param *.uav[27].startY 1262m
param *.uav[27].startZ 540m
param *.uav[28].startX 2185m
param *.uav[28].startY 3026m
param *.uav[28].startZ 778m
param *.uav[29].startX 3537m
param *.uav[29].startY 965m
param *.uav[29].startZ 539m
param *.uav[30].startX 3537m
param *.uav[30].startY 965m
param *.uav[30].startZ 539m
param *.uav[31].startX 312m
param *.uav[31].startY 1262m
param *.uav[31].startZ 540m
param *.uav[32].startX 2185m
param *.uav[32].startY 3026m
param *.uav[32].startZ 778m
param *.uav[33].startX 3537m
param *.uav[33].startY 965m
param *.uav[33].startZ 539m
param *.uav[34].startX 312m
param *.uav[34].startY 1262m
param *.uav[34].startZ 540m
param *.uav[35].startX 2185m
param *.uav[35].startY 3026m
param *.uav[35].startZ 778m
param *.uav[36].startX 3537m
param *.uav[36].startY 965m
param *.uav[36].startZ 539m
param *.uav[37].startX 312m
param *.uav[37].startY 1262m
param *.uav[37].startZ 540m
param *.uav[38].startX 2185m
param *.uav[38].startY 3026m
param *.uav[38].startZ 778m
param *.uav[39].startX 3537m
param *.uav[39].startY 965m
param *.uav[39].startZ 539m
param *.uav[40].startX 3537m
param *.uav[40].startY 965m
param *.uav[40].startZ 539m
param *.uav[41].startX 312m
param *.uav[41].startY 1262m
param *.uav[41].startZ 540m
param *.uav[42].startX 2185m
param *.uav[42].startY 3026m
param *.uav[42].startZ 778m
param *.uav[43].startX 3537m
param *.uav[43].startY 965m
param *.uav[43].startZ 539m
param *.uav[44].startX 312m
param *.uav[44].startY 1262m
param *.uav[44].startZ 540m
param *.uav[45].startX 2185m
param *.uav[45].startY 3026m
param *.uav[45].startZ 778m
param *.uav[46].startX 3537m
param *.uav[46].startY 965m
param *.uav[46].startZ 539m
param *.uav[47].startX 312m
param *.uav[47].startY 1262m
param *.uav[47].startZ 540m
param *.uav[48].startX 2185m
param *.uav[48].startY 3026m
param *.uav[48].startZ 778m
param *.uav[49].startX 3537m
param *.uav[49].startY 965m
param *.uav[49].startZ 539m
param *.uav[50].startX 3537m
param *.uav[50].startY 965m
param *.uav[50].startZ 539m
param *.uav[51].startX 312m
param *.uav[51].startY 1262m
param *.uav[51].startZ 540m
param *.uav[52].startX 2185m
param *.uav[52].startY 3026m
param *.uav[52].startZ 778m
param *.uav[53].startX 3537m
param *.uav[53].startY 965m
param *.uav[53].startZ 539m
param *.uav[54].startX 312m
param *.uav[54].startY 1262m
param *.uav[54].startZ 540m
param *.uav[55].startX 2185m
param *.uav[55].startY 3026m
param *.uav[55].startZ 778m
param *.uav[56].startX 3537m
param *.uav[56].startY 965m
param *.uav[56].startZ 539m
param *.uav[57].startX 312m
param *.uav[57].startY 1262m
param *.uav[57].startZ 540m
param *.uav[58].startX 2185m
param *.uav[58].startY 3026m
param *.uav[58].startZ 778m
param *.uav[59].startX 3537m
param *.uav[59].startY 965m
param *.uav[59].startZ 539m
param *.uav[60].startX 3537m
param *.uav[60].startY 965m
param *.uav[60].startZ 539m
param *.uav[61].startX 312m
param *.uav[61].startY 1262m
param *.uav[61].startZ 540m
param *.uav[62].startX 2185m
param *.uav[62].startY 3026m
param *.uav[62].startZ 778m
param *.uav[63].startX 3537m
param *.uav[63].startY 965m
param *.uav[63].startZ 539m
param *.uav[64].startX 312m
param *.uav[64].startY 1262m
param *.uav[64].startZ 540m
param *.uav[65].startX 2185m
param *.uav[65].startY 3026m
param *.uav[65].startZ 778m
param *.uav[66].startX 3537m
param *.uav[66].startY 965m
param *.uav[66].startZ 539m
param *.uav[67].startX 312m
param *.uav[67].startY 1262m
param *.uav[67].startZ 540m
param *.uav[68].startX 2185m
param *.uav[68].startY 3026m
param *.uav[68].startZ 778m
param *.uav[69].startX 3537m
param *.uav[69].startY 965m
param *.uav[69].startZ 539m
param *.uav[70].startX 3537m
param *.uav[70].startY 965m
param *.uav[70].startZ 539m
param *.uav[71].startX 312m
param *.uav[71].startY 1262m
param *.uav[71].startZ 540m
param *.uav[72].startX 2185m
param *.uav[72].startY 3026m
param *.uav[72].startZ 778m
param *.uav[73].startX 3537m
param *.uav[73].startY 965m
param *.uav[73].startZ 539m
param *.uav[74].startX 312m
param *.uav[74].startY 1262m
param *.uav[74].startZ 540m
param *.uav[75].startX 2185m
param *.uav[75].startY 3026m
param *.uav[75].startZ 778m
param *.uav[76].startX 3537m
param *.uav[76].startY 965m
param *.uav[76].startZ 539m
param *.uav[77].startX 312m
param *.uav[77].startY 1262m
param *.uav[77].startZ 540m
param *.uav[78].startX 2185m
param *.uav[78].startY 3026m
param *.uav[78].startZ 778m
param *.uav[79].startX 3537m
param *.uav[79].startY 965m
param *.uav[79].startZ 539m
param *.uav[80].startX 3537m
param *.uav[80].startY 965m
param *.uav[80].startZ 539m
param *.uav[81].startX 312m
param *.uav[81].startY 1262m
param *.uav[81].startZ 540m
param *.uav[82].startX 2185m
param *.uav[82].startY 3026m
param *.uav[82].startZ 778m
param *.uav[83].startX 3537m
param *.uav[83].startY 965m
param *.uav[83].startZ 539m
param *.uav[84].startX 312m
param *.uav[84].startY 1262m
param *.uav[84].startZ 540m
param *.uav[85].startX 2185m
param *.uav[85].startY 3026m
param *.uav[85].startZ 778m
param *.uav[86].startX 3537m
param *.uav[86].startY 965m
param *.uav[86].startZ 539m
param *.uav[87].startX 312m
param *.uav[87].startY 1262m
param *.uav[87].startZ 540m
param *.uav[88].startX 2185m
param *.uav[88].startY 3026m
param *.uav[88].startZ 778m
param *.uav[89].startX 3537m
param *.uav[89].startY 965m
param *.uav[89].startZ 539m
param *.uav[90].startX 3537m
param *.uav[90].startY 965m
param *.uav[90].startZ 539m
param *.uav[91].startX 312m
param *.uav[91].startY 1262m
param *.uav[91].startZ 540m
param *.uav[92].startX 2185m
param *.uav[92].startY 3026m
param *.uav[92].startZ 778m
param *.uav[93].startX 3537m
param *.uav[93].startY 965m
param *.uav[93].startZ 539m
param *.uav[94].startX 312m
param *.uav[94].startY 1262m
param *.uav[94].startZ 540m
param *.uav[95].startX 2185m
param *.uav[95].startY 3026m
param *.uav[95].startZ 778m
param *.uav[96].startX 3537m
param *.uav[96].startY 965m
param *.uav[96].startZ 539m
param *.uav[97].startX 312m
param *.uav[97].startY 1262m
param *.uav[97].startZ 540m
param *.uav[98].startX 2185m
param *.uav[98].startY 3026m
param *.uav[98].startZ 778m
param *.uav[99].startX 3537m
param *.uav[99].startY 965m
param *.uav[99].startZ 539m
param *.osgEarthScene.scene "\"boston.earth\""
param *.playgroundLatitude 42.3558
param *.playgroundLongitude -71.0677
param *.playgroundWidth 400m
param *.playgroundHeight 200m
param *.channelController.connectionColor "\"#0000FF40\""
param *.channelController.showConnections false
param *.uav[*].modelURL "\"quadrocopter.small.obj.15.scale.0,0,90.rot\""
param *.uav[*].labelColor "\"#FF7C00CC\""
param *.uav[*].label2Color "\"#FF7C00EE\""
param *.uav[*].batteryCapacity 5200mAh
param *.uav[*].batteryRemaining uav[index].batteryCapacity
param *.uav[*].predictionQuantile 0.95
param *.uav[*].replacementMethod 2
param *.uav[*].weightedSumWeight 0.5
param *.cs[*].modelURL "\"chargingstation_v1.osgt.2.scale.0,0,0.rot.0,0,-15e-1.trans\""
param *.cs[*].spotsWaiting 999
param *.cs[*].spotsCharging 999
param *.cs[*].chargeEffectivenessPercentage 100
param *.cs[*].nonLinearPhaseStartPercentage 85
param *.cs[*].chargeCurrent 6.0A
param *.cs[*].prioritizeFastCharge true
param *.missionControl.replacementSearchMethod 0
param *.*.timeStep 9s

scalar OsgEarthNet.uav[0] utilizationSecMission 29446.820975121
scalar OsgEarthNet.uav[0] utilizationSecMaintenance 8736.9980546376
scalar OsgEarthNet.uav[0] utilizationSecCharge 134430
scalar OsgEarthNet.uav[0] utilizationSecIdle 86586.179970242
scalar OsgEarthNet.uav[0] utilizationEnergyMission 137286.14415516
scalar OsgEarthNet.uav[0] utilizationEnergyMaintenance 42245.343952179
scalar OsgEarthNet.uav[0] utilizationEnergyCharge 175465.81445312
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[0] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[0] utilizationCountMissions 38
scalar OsgEarthNet.uav[0] utilizationCountManeuversMission 449
scalar OsgEarthNet.uav[0] utilizationCountManeuversMaintenance 77
scalar OsgEarthNet.uav[0] utilizationCountChargeState 38
scalar OsgEarthNet.uav[0] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[0] utilizationCountIdleState 18
scalar OsgEarthNet.uav[0] utilizationFail 0
scalar OsgEarthNet.uav[0] simulationTime 259200
scalar OsgEarthNet.uav[1] utilizationSecMission 37281.46039056
scalar OsgEarthNet.uav[1] utilizationSecMaintenance 16166.066489118
scalar OsgEarthNet.uav[1] utilizationSecCharge 193650
scalar OsgEarthNet.uav[1] utilizationSecIdle 12102.472120322
scalar OsgEarthNet.uav[1] utilizationEnergyMission 173248.14835883
scalar OsgEarthNet.uav[1] utilizationEnergyMaintenance 76183.823532105
scalar OsgEarthNet.uav[1] utilizationEnergyCharge 245800.19091797
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[1] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[1] utilizationCountMissions 52
scalar OsgEarthNet.uav[1] utilizationCountManeuversMission 697
scalar OsgEarthNet.uav[1] utilizationCountManeuversMaintenance 105
scalar OsgEarthNet.uav[1] utilizationCountChargeState 52
scalar OsgEarthNet.uav[1] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[1] utilizationCountIdleState 29
scalar OsgEarthNet.uav[1] utilizationFail 0
scalar OsgEarthNet.uav[1] simulationTime 259200
scalar OsgEarthNet.uav[2] utilizationSecMission 51142.672074878
scalar OsgEarthNet.uav[2] utilizationSecMaintenance 9057.8685738157
scalar OsgEarthNet.uav[2] utilizationSecCharge 195210
scalar OsgEarthNet.uav[2] utilizationSecIdle 3789.4583513061
scalar OsgEarthNet.uav[2] utilizationEnergyMission 233026.2974608
scalar OsgEarthNet.uav[2] utilizationEnergyMaintenance 41548.909248352
scalar OsgEarthNet.uav[2] utilizationEnergyCharge 272226.14453125
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[2] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[2] utilizationCountMissions 57
scalar OsgEarthNet.uav[2] utilizationCountManeuversMission 811
scalar OsgEarthNet.uav[2] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[2] utilizationCountChargeState 57
scalar OsgEarthNet.uav[2] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[2] utilizationCountIdleState 3
scalar OsgEarthNet.uav[2] utilizationFail 0
scalar OsgEarthNet.uav[2] simulationTime 259200
scalar OsgEarthNet.uav[3] utilizationSecMission 11738.843929284
scalar OsgEarthNet.uav[3] utilizationSecMaintenance 6302.1163701673
scalar OsgEarthNet.uav[3] utilizationSecCharge 66930
scalar OsgEarthNet.uav[3] utilizationSecIdle 174229.03870055
scalar OsgEarthNet.uav[3] utilizationEnergyMission 54845.524627686
scalar OsgEarthNet.uav[3] utilizationEnergyMaintenance 29317.08065033
scalar OsgEarthNet.uav[3] utilizationEnergyCharge 84162.607421875
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[3] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[3] utilizationCountMissions 18
scalar OsgEarthNet.uav[3] utilizationCountManeuversMission 197
scalar OsgEarthNet.uav[3] utilizationCountManeuversMaintenance 36
scalar OsgEarthNet.uav[3] utilizationCountChargeState 18
scalar OsgEarthNet.uav[3] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[3] utilizationCountIdleState 17
scalar OsgEarthNet.uav[3] utilizationFail 0
scalar OsgEarthNet.uav[3] simulationTime 259200
scalar OsgEarthNet.uav[4] utilizationSecMission 15115.934424144
scalar OsgEarthNet.uav[4] utilizationSecMaintenance 6759.974021787
scalar OsgEarthNet.uav[4] utilizationSecCharge 80150
scalar OsgEarthNet.uav[4] utilizationSecIdle 157174.09055407
scalar OsgEarthNet.uav[4] utilizationEnergyMission 69797.900489807
scalar OsgEarthNet.uav[4] utilizationEnergyMaintenance 31864.104682922
scalar OsgEarthNet.uav[4] utilizationEnergyCharge 101601.68359375
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[4] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[4] utilizationCountMissions 22
scalar OsgEarthNet.uav[4] utilizationCountManeuversMission 244
scalar OsgEarthNet.uav[4] utilizationCountManeuversMaintenance 43
scalar OsgEarthNet.uav[4] utilizationCountChargeState 22
scalar OsgEarthNet.uav[4] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[4] utilizationCountIdleState 15
scalar OsgEarthNet.uav[4] utilizationFail 0
scalar OsgEarthNet.uav[4] simulationTime 259200
scalar OsgEarthNet.uav[5] utilizationSecMission 51346.471765296
scalar OsgEarthNet.uav[5] utilizationSecMaintenance 8992.690396775
scalar OsgEarthNet.uav[5] utilizationSecCharge 198298.83683793
scalar OsgEarthNet.uav[5] utilizationSecIdle 562
scalar OsgEarthNet.uav[5] utilizationEnergyMission 237473.44555804
scalar OsgEarthNet.uav[5] utilizationEnergyMaintenance 41781.232521057
scalar OsgEarthNet.uav[5] utilizationEnergyCharge 278260.16064453
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[5] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[5] utilizationCountMissions 58
scalar OsgEarthNet.uav[5] utilizationCountManeuversMission 812
scalar OsgEarthNet.uav[5] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[5] utilizationCountChargeState 58
scalar OsgEarthNet.uav[5] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[5] utilizationCountIdleState 2
scalar OsgEarthNet.uav[5] utilizationFail 0
scalar OsgEarthNet.uav[5] simulationTime 259200
scalar OsgEarthNet.uav[6] utilizationSecMission 2653.4659282914
scalar OsgEarthNet.uav[6] utilizationSecMaintenance 1357.5369052997
scalar OsgEarthNet.uav[6] utilizationSecCharge 14850
scalar OsgEarthNet.uav[6] utilizationSecIdle 240338.99616641
scalar OsgEarthNet.uav[6] utilizationEnergyMission 11980.202285767
scalar OsgEarthNet.uav[6] utilizationEnergyMaintenance 6498.6246795654
scalar OsgEarthNet.uav[6] utilizationEnergyCharge 18478.830566406
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[6] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[6] utilizationCountMissions 4
scalar OsgEarthNet.uav[6] utilizationCountManeuversMission 40
scalar OsgEarthNet.uav[6] utilizationCountManeuversMaintenance 8
scalar OsgEarthNet.uav[6] utilizationCountChargeState 4
scalar OsgEarthNet.uav[6] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[6] utilizationCountIdleState 5
scalar OsgEarthNet.uav[6] utilizationFail 0
scalar OsgEarthNet.uav[6] simulationTime 259200
scalar OsgEarthNet.uav[7] utilizationSecMission 36211.207347043
scalar OsgEarthNet.uav[7] utilizationSecMaintenance 16831.919175045
scalar OsgEarthNet.uav[7] utilizationSecCharge 192920.52621159
scalar OsgEarthNet.uav[7] utilizationSecIdle 13236.34626632
scalar OsgEarthNet.uav[7] utilizationEnergyMission 166167.80485535
scalar OsgEarthNet.uav[7] utilizationEnergyMaintenance 79467.839782715
scalar OsgEarthNet.uav[7] utilizationEnergyCharge 245504.9543457
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[7] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[7] utilizationCountMissions 52
scalar OsgEarthNet.uav[7] utilizationCountManeuversMission 678
scalar OsgEarthNet.uav[7] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[7] utilizationCountChargeState 52
scalar OsgEarthNet.uav[7] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[7] utilizationCountIdleState 25
scalar OsgEarthNet.uav[7] utilizationFail 0
scalar OsgEarthNet.uav[7] simulationTime 259200
scalar OsgEarthNet.uav[8] utilizationSecMission 24146.684622952
scalar OsgEarthNet.uav[8] utilizationSecMaintenance 7777.7907678108
scalar OsgEarthNet.uav[8] utilizationSecCharge 115950
scalar OsgEarthNet.uav[8] utilizationSecIdle 111325.52360924
scalar OsgEarthNet.uav[8] utilizationEnergyMission 111700.84663391
scalar OsgEarthNet.uav[8] utilizationEnergyMaintenance 37639.619720459
scalar OsgEarthNet.uav[8] utilizationEnergyCharge 149340.46923828
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[8] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[8] utilizationCountMissions 32
scalar OsgEarthNet.uav[8] utilizationCountManeuversMission 369
scalar OsgEarthNet.uav[8] utilizationCountManeuversMaintenance 64
scalar OsgEarthNet.uav[8] utilizationCountChargeState 32
scalar OsgEarthNet.uav[8] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[8] utilizationCountIdleState 20
scalar OsgEarthNet.uav[8] utilizationFail 0
scalar OsgEarthNet.uav[8] simulationTime 259200
scalar OsgEarthNet.uav[9] utilizationSecMission 31469.380932186
scalar OsgEarthNet.uav[9] utilizationSecMaintenance 9683.0010934955
scalar OsgEarthNet.uav[9] utilizationSecCharge 149950
scalar OsgEarthNet.uav[9] utilizationSecIdle 68097.616974318
scalar OsgEarthNet.uav[9] utilizationEnergyMission 145876.96207428
scalar OsgEarthNet.uav[9] utilizationEnergyMaintenance 46758.518650055
scalar OsgEarthNet.uav[9] utilizationEnergyCharge 192635.44726562
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[9] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[9] utilizationCountMissions 42
scalar OsgEarthNet.uav[9] utilizationCountManeuversMission 482
scalar OsgEarthNet.uav[9] utilizationCountManeuversMaintenance 84
scalar OsgEarthNet.uav[9] utilizationCountChargeState 42
scalar OsgEarthNet.uav[9] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[9] utilizationCountIdleState 24
scalar OsgEarthNet.uav[9] utilizationFail 0
scalar OsgEarthNet.uav[9] simulationTime 259200
scalar OsgEarthNet.uav[10] utilizationSecMission 4898.7036645023
scalar OsgEarthNet.uav[10] utilizationSecMaintenance 2140.666909264
scalar OsgEarthNet.uav[10] utilizationSecCharge 26350
scalar OsgEarthNet.uav[10] utilizationSecIdle 225810.62842623
scalar OsgEarthNet.uav[10] utilizationEnergyMission 22561.030822754
scalar OsgEarthNet.uav[10] utilizationEnergyMaintenance 10427.443908691
scalar OsgEarthNet.uav[10] utilizationEnergyCharge 32988.487792969
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[10] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[10] utilizationCountMissions 7
scalar OsgEarthNet.uav[10] utilizationCountManeuversMission 77
scalar OsgEarthNet.uav[10] utilizationCountManeuversMaintenance 14
scalar OsgEarthNet.uav[10] utilizationCountChargeState 7
scalar OsgEarthNet.uav[10] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[10] utilizationCountIdleState 8
scalar OsgEarthNet.uav[10] utilizationFail 0
scalar OsgEarthNet.uav[10] simulationTime 259200
scalar OsgEarthNet.uav[11] utilizationSecMission 14658.557390185
scalar OsgEarthNet.uav[11] utilizationSecMaintenance 7150.0771356901
scalar OsgEarthNet.uav[11] utilizationSecCharge 81380
scalar OsgEarthNet.uav[11] utilizationSecIdle 156011.36447413
scalar OsgEarthNet.uav[11] utilizationEnergyMission 67719.180404663
scalar OsgEarthNet.uav[11] utilizationEnergyMaintenance 34591.164997101
scalar OsgEarthNet.uav[11] utilizationEnergyCharge 102310.36376953
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[11] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[11] utilizationCountMissions 22
scalar OsgEarthNet.uav[11] utilizationCountManeuversMission 245
scalar OsgEarthNet.uav[11] utilizationCountManeuversMaintenance 44
scalar OsgEarthNet.uav[11] utilizationCountChargeState 22
scalar OsgEarthNet.uav[11] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[11] utilizationCountIdleState 20
scalar OsgEarthNet.uav[11] utilizationFail 0
scalar OsgEarthNet.uav[11] simulationTime 259200
scalar OsgEarthNet.uav[12] utilizationSecMission 13104.262513756
scalar OsgEarthNet.uav[12] utilizationSecMaintenance 7079.1979337955
scalar OsgEarthNet.uav[12] utilizationSecCharge 74410
scalar OsgEarthNet.uav[12] utilizationSecIdle 164606.53855245
scalar OsgEarthNet.uav[12] utilizationEnergyMission 60080.050636291
scalar OsgEarthNet.uav[12] utilizationEnergyMaintenance 33658.385738373
scalar OsgEarthNet.uav[12] utilizationEnergyCharge 93655.301269531
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[12] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[12] utilizationCountMissions 20
scalar OsgEarthNet.uav[12] utilizationCountManeuversMission 207
scalar OsgEarthNet.uav[12] utilizationCountManeuversMaintenance 40
scalar OsgEarthNet.uav[12] utilizationCountChargeState 20
scalar OsgEarthNet.uav[12] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[12] utilizationCountIdleState 20
scalar OsgEarthNet.uav[12] utilizationFail 0
scalar OsgEarthNet.uav[12] simulationTime 259200
scalar OsgEarthNet.uav[13] utilizationSecMission 24044.780962759
scalar OsgEarthNet.uav[13] utilizationSecMaintenance 10673.495072753
scalar OsgEarthNet.uav[13] utilizationSecCharge 126649.72296449
scalar OsgEarthNet.uav[13] utilizationSecIdle 97832
scalar OsgEarthNet.uav[13] utilizationEnergyMission 111761.43732452
scalar OsgEarthNet.uav[13] utilizationEnergyMaintenance 51461.626438141
scalar OsgEarthNet.uav[13] utilizationEnergyCharge 163151.06640625
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[13] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[13] utilizationCountMissions 35
scalar OsgEarthNet.uav[13] utilizationCountManeuversMission 394
scalar OsgEarthNet.uav[13] utilizationCountManeuversMaintenance 69
scalar OsgEarthNet.uav[13] utilizationCountChargeState 35
scalar OsgEarthNet.uav[13] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[13] utilizationCountIdleState 21
scalar OsgEarthNet.uav[13] utilizationFail 0
scalar OsgEarthNet.uav[13] simulationTime 259200
scalar OsgEarthNet.uav[14] utilizationSecMission 36211.207347043
scalar OsgEarthNet.uav[14] utilizationSecMaintenance 17073.147018106
scalar OsgEarthNet.uav[14] utilizationSecCharge 193395.29566682
scalar OsgEarthNet.uav[14] utilizationSecIdle 12520.34896803
scalar OsgEarthNet.uav[14] utilizationEnergyMission 167649.24605942
scalar OsgEarthNet.uav[14] utilizationEnergyMaintenance 80319.153884888
scalar OsgEarthNet.uav[14] utilizationEnergyCharge 247055.41308594
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[14] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[14] utilizationCountMissions 52
scalar OsgEarthNet.uav[14] utilizationCountManeuversMission 678
scalar OsgEarthNet.uav[14] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[14] utilizationCountChargeState 52
scalar OsgEarthNet.uav[14] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[14] utilizationCountIdleState 23
scalar OsgEarthNet.uav[14] utilizationFail 0
scalar OsgEarthNet.uav[14] simulationTime 259200
scalar OsgEarthNet.uav[15] utilizationSecMission 13231.222466204
scalar OsgEarthNet.uav[15] utilizationSecMaintenance 6933.9797520544
scalar OsgEarthNet.uav[15] utilizationSecCharge 74900
scalar OsgEarthNet.uav[15] utilizationSecIdle 164134.79678174
scalar OsgEarthNet.uav[15] utilizationEnergyMission 61690.595573425
scalar OsgEarthNet.uav[15] utilizationEnergyMaintenance 32772.996902466
scalar OsgEarthNet.uav[15] utilizationEnergyCharge 94463.614746094
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[15] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[15] utilizationCountMissions 20
scalar OsgEarthNet.uav[15] utilizationCountManeuversMission 213
scalar OsgEarthNet.uav[15] utilizationCountManeuversMaintenance 40
scalar OsgEarthNet.uav[15] utilizationCountChargeState 20
scalar OsgEarthNet.uav[15] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[15] utilizationCountIdleState 19
scalar OsgEarthNet.uav[15] utilizationFail 0
scalar OsgEarthNet.uav[15] simulationTime 259200
scalar OsgEarthNet.uav[16] utilizationSecMission 7288.3982211777
scalar OsgEarthNet.uav[16] utilizationSecMaintenance 3581.4929344427
scalar OsgEarthNet.uav[16] utilizationSecCharge 40630
scalar OsgEarthNet.uav[16] utilizationSecIdle 207700.10784438
scalar OsgEarthNet.uav[16] utilizationEnergyMission 33650.550178528
scalar OsgEarthNet.uav[16] utilizationEnergyMaintenance 17166.741592407
scalar OsgEarthNet.uav[16] utilizationEnergyCharge 50819.065917969
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[16] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[16] utilizationCountMissions 11
scalar OsgEarthNet.uav[16] utilizationCountManeuversMission 114
scalar OsgEarthNet.uav[16] utilizationCountManeuversMaintenance 22
scalar OsgEarthNet.uav[16] utilizationCountChargeState 11
scalar OsgEarthNet.uav[16] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[16] utilizationCountIdleState 12
scalar OsgEarthNet.uav[16] utilizationFail 0
scalar OsgEarthNet.uav[16] simulationTime 259200
scalar OsgEarthNet.uav[17] utilizationSecMission 35872.988124872
scalar OsgEarthNet.uav[17] utilizationSecMaintenance 16759.757550569
scalar OsgEarthNet.uav[17] utilizationSecCharge 192424.90975995
scalar OsgEarthNet.uav[17] utilizationSecIdle 14142.34356461
scalar OsgEarthNet.uav[17] utilizationEnergyMission 165294.01595688
scalar OsgEarthNet.uav[17] utilizationEnergyMaintenance 78860.838241577
scalar OsgEarthNet.uav[17] utilizationEnergyCharge 244096.04248047
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[17] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[17] utilizationCountMissions 52
scalar OsgEarthNet.uav[17] utilizationCountManeuversMission 672
scalar OsgEarthNet.uav[17] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[17] utilizationCountChargeState 52
scalar OsgEarthNet.uav[17] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[17] utilizationCountIdleState 35
scalar OsgEarthNet.uav[17] utilizationFail 0
scalar OsgEarthNet.uav[17] simulationTime 259200
scalar OsgEarthNet.uav[18] utilizationSecMission 22218.857278624
scalar OsgEarthNet.uav[18] utilizationSecMaintenance 9078.4765666731
scalar OsgEarthNet.uav[18] utilizationSecCharge 112696.42332013
scalar OsgEarthNet.uav[18] utilizationSecIdle 115206.24183457
scalar OsgEarthNet.uav[18] utilizationEnergyMission 102885.90378571
scalar OsgEarthNet.uav[18] utilizationEnergyMaintenance 43639.992359161
scalar OsgEarthNet.uav[18] utilizationEnergyCharge 144743.27539062
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[18] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[18] utilizationCountMissions 31
scalar OsgEarthNet.uav[18] utilizationCountManeuversMission 351
scalar OsgEarthNet.uav[18] utilizationCountManeuversMaintenance 62
scalar OsgEarthNet.uav[18] utilizationCountChargeState 31
scalar OsgEarthNet.uav[18] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[18] utilizationCountIdleState 24
scalar OsgEarthNet.uav[18] utilizationFail 0
scalar OsgEarthNet.uav[18] simulationTime 259200
scalar OsgEarthNet.uav[19] utilizationSecMission 28670.796740325
scalar OsgEarthNet.uav[19] utilizationSecMaintenance 9740.933667616
scalar OsgEarthNet.uav[19] utilizationSecCharge 140790
scalar OsgEarthNet.uav[19] utilizationSecIdle 79998.268592059
scalar OsgEarthNet.uav[19] utilizationEnergyMission 132875.69261932
scalar OsgEarthNet.uav[19] utilizationEnergyMaintenance 46850.161590576
scalar OsgEarthNet.uav[19] utilizationEnergyCharge 179676.41796875
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[19] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[19] utilizationCountMissions 39
scalar OsgEarthNet.uav[19] utilizationCountManeuversMission 440
scalar OsgEarthNet.uav[19] utilizationCountManeuversMaintenance 78
scalar OsgEarthNet.uav[19] utilizationCountChargeState 39
scalar OsgEarthNet.uav[19] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[19] utilizationCountIdleState 28
scalar OsgEarthNet.uav[19] utilizationFail 0
scalar OsgEarthNet.uav[19] simulationTime 259200
scalar OsgEarthNet.uav[20] utilizationSecMission 15817.158002095
scalar OsgEarthNet.uav[20] utilizationSecMaintenance 6102.9041086698
scalar OsgEarthNet.uav[20] utilizationSecCharge 80040
scalar OsgEarthNet.uav[20] utilizationSecIdle 157239.93688923
scalar OsgEarthNet.uav[20] utilizationEnergyMission 73237.661140442
scalar OsgEarthNet.uav[20] utilizationEnergyMaintenance 28418.581154476
scalar OsgEarthNet.uav[20] utilizationEnergyCharge 101222.26464844
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[20] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[20] utilizationCountMissions 22
scalar OsgEarthNet.uav[20] utilizationCountManeuversMission 249
scalar OsgEarthNet.uav[20] utilizationCountManeuversMaintenance 45
scalar OsgEarthNet.uav[20] utilizationCountChargeState 22
scalar OsgEarthNet.uav[20] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[20] utilizationCountIdleState 18
scalar OsgEarthNet.uav[20] utilizationFail 0
scalar OsgEarthNet.uav[20] simulationTime 259200
scalar OsgEarthNet.uav[21] utilizationSecMission 13802.60718327
scalar OsgEarthNet.uav[21] utilizationSecMaintenance 6664.0840830615
scalar OsgEarthNet.uav[21] utilizationSecCharge 74670
scalar OsgEarthNet.uav[21] utilizationSecIdle 164063.30773367
scalar OsgEarthNet.uav[21] utilizationEnergyMission 63491.189758301
scalar OsgEarthNet.uav[21] utilizationEnergyMaintenance 31828.866928101
scalar OsgEarthNet.uav[21] utilizationEnergyCharge 95320.049316406
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[21] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[21] utilizationCountMissions 20
scalar OsgEarthNet.uav[21] utilizationCountManeuversMission 227
scalar OsgEarthNet.uav[21] utilizationCountManeuversMaintenance 40
scalar OsgEarthNet.uav[21] utilizationCountChargeState 20
scalar OsgEarthNet.uav[21] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[21] utilizationCountIdleState 15
scalar OsgEarthNet.uav[21] utilizationFail 0
scalar OsgEarthNet.uav[21] simulationTime 259200
scalar OsgEarthNet.uav[22] utilizationSecMission 38702.139713539
scalar OsgEarthNet.uav[22] utilizationSecMaintenance 11706.241079247
scalar OsgEarthNet.uav[22] utilizationSecCharge 178835.59493701
scalar OsgEarthNet.uav[22] utilizationSecIdle 29956.023270204
scalar OsgEarthNet.uav[22] utilizationEnergyMission 178956.75614166
scalar OsgEarthNet.uav[22] utilizationEnergyMaintenance 56989.999069214
scalar OsgEarthNet.uav[22] utilizationEnergyCharge 232337.96789551
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[22] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[22] utilizationCountMissions 51
scalar OsgEarthNet.uav[22] utilizationCountManeuversMission 583
scalar OsgEarthNet.uav[22] utilizationCountManeuversMaintenance 102
scalar OsgEarthNet.uav[22] utilizationCountChargeState 51
scalar OsgEarthNet.uav[22] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[22] utilizationCountIdleState 25
scalar OsgEarthNet.uav[22] utilizationFail 0
scalar OsgEarthNet.uav[22] simulationTime 259200
scalar OsgEarthNet.uav[23] utilizationSecMission 23508.658705105
scalar OsgEarthNet.uav[23] utilizationSecMaintenance 8871.1583829375
scalar OsgEarthNet.uav[23] utilizationSecCharge 119080
scalar OsgEarthNet.uav[23] utilizationSecIdle 107740.18191196
scalar OsgEarthNet.uav[23] utilizationEnergyMission 110029.61087799
scalar OsgEarthNet.uav[23] utilizationEnergyMaintenance 43174.513256073
scalar OsgEarthNet.uav[23] utilizationEnergyCharge 153204.10839844
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[23] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[23] utilizationCountMissions 33
scalar OsgEarthNet.uav[23] utilizationCountManeuversMission 368
scalar OsgEarthNet.uav[23] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[23] utilizationCountChargeState 33
scalar OsgEarthNet.uav[23] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[23] utilizationCountIdleState 22
scalar OsgEarthNet.uav[23] utilizationFail 0
scalar OsgEarthNet.uav[23] simulationTime 259200
scalar OsgEarthNet.uav[24] utilizationSecMission 19012.675424047
scalar OsgEarthNet.uav[24] utilizationSecMaintenance 8558.9709686894
scalar OsgEarthNet.uav[24] utilizationSecCharge 97890
scalar OsgEarthNet.uav[24] utilizationSecIdle 133738.35260726
scalar OsgEarthNet.uav[24] utilizationEnergyMission 88489.467606393
scalar OsgEarthNet.uav[24] utilizationEnergyMaintenance 41011.854110718
scalar OsgEarthNet.uav[24] utilizationEnergyCharge 127811.63720703
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[24] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[24] utilizationCountMissions 27
scalar OsgEarthNet.uav[24] utilizationCountManeuversMission 303
scalar OsgEarthNet.uav[24] utilizationCountManeuversMaintenance 55
scalar OsgEarthNet.uav[24] utilizationCountChargeState 27
scalar OsgEarthNet.uav[24] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[24] utilizationCountIdleState 19
scalar OsgEarthNet.uav[24] utilizationFail 0
scalar OsgEarthNet.uav[24] simulationTime 259200
scalar OsgEarthNet.uav[25] utilizationSecMission 32383.335376173
scalar OsgEarthNet.uav[25] utilizationSecMaintenance 11314.10660905
scalar OsgEarthNet.uav[25] utilizationSecCharge 155683.66063963
scalar OsgEarthNet.uav[25] utilizationSecIdle 59818.896375144
scalar OsgEarthNet.uav[25] utilizationEnergyMission 148974.29698181
scalar OsgEarthNet.uav[25] utilizationEnergyMaintenance 53897.360153198
scalar OsgEarthNet.uav[25] utilizationEnergyCharge 200664.05517578
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[25] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[25] utilizationCountMissions 44
scalar OsgEarthNet.uav[25] utilizationCountManeuversMission 495
scalar OsgEarthNet.uav[25] utilizationCountManeuversMaintenance 88
scalar OsgEarthNet.uav[25] utilizationCountChargeState 44
scalar OsgEarthNet.uav[25] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[25] utilizationCountIdleState 23
scalar OsgEarthNet.uav[25] utilizationFail 0
scalar OsgEarthNet.uav[25] simulationTime 259200
scalar OsgEarthNet.uav[26] utilizationSecMission 15924.914568949
scalar OsgEarthNet.uav[26] utilizationSecMaintenance 6854.8694560983
scalar OsgEarthNet.uav[26] utilizationSecCharge 85250
scalar OsgEarthNet.uav[26] utilizationSecIdle 151170.21497495
scalar OsgEarthNet.uav[26] utilizationEnergyMission 74682.185707092
scalar OsgEarthNet.uav[26] utilizationEnergyMaintenance 32578.295368195
scalar OsgEarthNet.uav[26] utilizationEnergyCharge 107260.48486328
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[26] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[26] utilizationCountMissions 23
scalar OsgEarthNet.uav[26] utilizationCountManeuversMission 259
scalar OsgEarthNet.uav[26] utilizationCountManeuversMaintenance 46
scalar OsgEarthNet.uav[26] utilizationCountChargeState 23
scalar OsgEarthNet.uav[26] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[26] utilizationCountIdleState 21
scalar OsgEarthNet.uav[26] utilizationFail 0
scalar OsgEarthNet.uav[26] simulationTime 259200
scalar OsgEarthNet.uav[27] utilizationSecMission 33858.691768358
scalar OsgEarthNet.uav[27] utilizationSecMaintenance 15688.53763487
scalar OsgEarthNet.uav[27] utilizationSecCharge 179740
scalar OsgEarthNet.uav[27] utilizationSecIdle 29912.769596772
scalar OsgEarthNet.uav[27] utilizationEnergyMission 156202.60408783
scalar OsgEarthNet.uav[27] utilizationEnergyMaintenance 74462.836559296
scalar OsgEarthNet.uav[27] utilizationEnergyCharge 230782.74951172
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[27] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[27] utilizationCountMissions 49
scalar OsgEarthNet.uav[27] utilizationCountManeuversMission 598
scalar OsgEarthNet.uav[27] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[27] utilizationCountChargeState 49
scalar OsgEarthNet.uav[27] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[27] utilizationCountIdleState 28
scalar OsgEarthNet.uav[27] utilizationFail 0
scalar OsgEarthNet.uav[27] simulationTime 259200
scalar OsgEarthNet.uav[28] utilizationSecMission 51287.480017439
scalar OsgEarthNet.uav[28] utilizationSecMaintenance 9112.199976176
scalar OsgEarthNet.uav[28] utilizationSecCharge 196668.86604445
scalar OsgEarthNet.uav[28] utilizationSecIdle 2131.4529619338
scalar OsgEarthNet.uav[28] utilizationEnergyMission 235744.21646118
scalar OsgEarthNet.uav[28] utilizationEnergyMaintenance 41225.369800568
scalar OsgEarthNet.uav[28] utilizationEnergyCharge 273600.93334961
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[28] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[28] utilizationCountMissions 58
scalar OsgEarthNet.uav[28] utilizationCountManeuversMission 811
scalar OsgEarthNet.uav[28] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[28] utilizationCountChargeState 58
scalar OsgEarthNet.uav[28] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[28] utilizationCountIdleState 3
scalar OsgEarthNet.uav[28] utilizationFail 0
scalar OsgEarthNet.uav[28] simulationTime 259200
scalar OsgEarthNet.uav[29] utilizationSecMission 25213.227591042
scalar OsgEarthNet.uav[29] utilizationSecMaintenance 8211.4778952425
scalar OsgEarthNet.uav[29] utilizationSecCharge 121251.59331231
scalar OsgEarthNet.uav[29] utilizationSecIdle 104523.70020141
scalar OsgEarthNet.uav[29] utilizationEnergyMission 117515.56023407
scalar OsgEarthNet.uav[29] utilizationEnergyMaintenance 39990.109214783
scalar OsgEarthNet.uav[29] utilizationEnergyCharge 153531.24462891
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[29] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[29] utilizationCountMissions 34
scalar OsgEarthNet.uav[29] utilizationCountManeuversMission 385
scalar OsgEarthNet.uav[29] utilizationCountManeuversMaintenance 68
scalar OsgEarthNet.uav[29] utilizationCountChargeState 34
scalar OsgEarthNet.uav[29] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[29] utilizationCountIdleState 28
scalar OsgEarthNet.uav[29] utilizationFail 0
scalar OsgEarthNet.uav[29] simulationTime 259200
scalar OsgEarthNet.uav[30] utilizationSecMission 34818.726462084
scalar OsgEarthNet.uav[30] utilizationSecMaintenance 11543.690925681
scalar OsgEarthNet.uav[30] utilizationSecCharge 163441.44824215
scalar OsgEarthNet.uav[30] utilizationSecIdle 49396.133370085
scalar OsgEarthNet.uav[30] utilizationEnergyMission 160994.36811066
scalar OsgEarthNet.uav[30] utilizationEnergyMaintenance 55574.896625519
scalar OsgEarthNet.uav[30] utilizationEnergyCharge 213187.39624023
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[30] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[30] utilizationCountMissions 47
scalar OsgEarthNet.uav[30] utilizationCountManeuversMission 529
scalar OsgEarthNet.uav[30] utilizationCountManeuversMaintenance 94
scalar OsgEarthNet.uav[30] utilizationCountChargeState 47
scalar OsgEarthNet.uav[30] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[30] utilizationCountIdleState 27
scalar OsgEarthNet.uav[30] utilizationFail 0
scalar OsgEarthNet.uav[30] simulationTime 259200
scalar OsgEarthNet.uav[31] utilizationSecMission 22817.587129463
scalar OsgEarthNet.uav[31] utilizationSecMaintenance 9974.9145631051
scalar OsgEarthNet.uav[31] utilizationSecCharge 120629.07050881
scalar OsgEarthNet.uav[31] utilizationSecIdle 105778.42679863
scalar OsgEarthNet.uav[31] utilizationEnergyMission 107286.09629822
scalar OsgEarthNet.uav[31] utilizationEnergyMaintenance 47192.887260437
scalar OsgEarthNet.uav[31] utilizationEnergyCharge 154372.83056641
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[31] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[31] utilizationCountMissions 33
scalar OsgEarthNet.uav[31] utilizationCountManeuversMission 377
scalar OsgEarthNet.uav[31] utilizationCountManeuversMaintenance 66
scalar OsgEarthNet.uav[31] utilizationCountChargeState 33
scalar OsgEarthNet.uav[31] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[31] utilizationCountIdleState 24
scalar OsgEarthNet.uav[31] utilizationFail 0
scalar OsgEarthNet.uav[31] simulationTime 259200
scalar OsgEarthNet.uav[32] utilizationSecMission 28903.597447845
scalar OsgEarthNet.uav[32] utilizationSecMaintenance 10719.269405498
scalar OsgEarthNet.uav[32] utilizationSecCharge 145210.78192804
scalar OsgEarthNet.uav[32] utilizationSecIdle 74366.350218618
scalar OsgEarthNet.uav[32] utilizationEnergyMission 132038.61758423
scalar OsgEarthNet.uav[32] utilizationEnergyMaintenance 51222.556030273
scalar OsgEarthNet.uav[32] utilizationEnergyCharge 182879.64208984
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[32] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[32] utilizationCountMissions 40
scalar OsgEarthNet.uav[32] utilizationCountManeuversMission 457
scalar OsgEarthNet.uav[32] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[32] utilizationCountChargeState 40
scalar OsgEarthNet.uav[32] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[32] utilizationCountIdleState 32
scalar OsgEarthNet.uav[32] utilizationFail 0
scalar OsgEarthNet.uav[32] simulationTime 259200
scalar OsgEarthNet.uav[33] utilizationSecMission 37188.926702081
scalar OsgEarthNet.uav[33] utilizationSecMaintenance 10820.903146931
scalar OsgEarthNet.uav[33] utilizationSecCharge 174312.08588151
scalar OsgEarthNet.uav[33] utilizationSecIdle 36878.083269477
scalar OsgEarthNet.uav[33] utilizationEnergyMission 172485.05693817
scalar OsgEarthNet.uav[33] utilizationEnergyMaintenance 52579.127277374
scalar OsgEarthNet.uav[33] utilizationEnergyCharge 224713.83691406
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[33] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[33] utilizationCountMissions 49
scalar OsgEarthNet.uav[33] utilizationCountManeuversMission 569
scalar OsgEarthNet.uav[33] utilizationCountManeuversMaintenance 98
scalar OsgEarthNet.uav[33] utilizationCountChargeState 49
scalar OsgEarthNet.uav[33] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[33] utilizationCountIdleState 30
scalar OsgEarthNet.uav[33] utilizationFail 0
scalar OsgEarthNet.uav[33] simulationTime 259200
scalar OsgEarthNet.uav[34] utilizationSecMission 10995.430113572
scalar OsgEarthNet.uav[34] utilizationSecMaintenance 6143.9295411724
scalar OsgEarthNet.uav[34] utilizationSecCharge 63450
scalar OsgEarthNet.uav[34] utilizationSecIdle 178610.63934526
scalar OsgEarthNet.uav[34] utilizationEnergyMission 50792.601119995
scalar OsgEarthNet.uav[34] utilizationEnergyMaintenance 29341.310192108
scalar OsgEarthNet.uav[34] utilizationEnergyCharge 80133.918457031
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[34] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[34] utilizationCountMissions 17
scalar OsgEarthNet.uav[34] utilizationCountManeuversMission 182
scalar OsgEarthNet.uav[34] utilizationCountManeuversMaintenance 34
scalar OsgEarthNet.uav[34] utilizationCountChargeState 17
scalar OsgEarthNet.uav[34] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[34] utilizationCountIdleState 17
scalar OsgEarthNet.uav[34] utilizationFail 0
scalar OsgEarthNet.uav[34] simulationTime 259200
scalar OsgEarthNet.uav[35] utilizationSecMission 51177.94140502
scalar OsgEarthNet.uav[35] utilizationSecMaintenance 9092.7461794025
scalar OsgEarthNet.uav[35] utilizationSecCharge 195973.85575896
scalar OsgEarthNet.uav[35] utilizationSecIdle 2955.4556566199
scalar OsgEarthNet.uav[35] utilizationEnergyMission 234755.87075806
scalar OsgEarthNet.uav[35] utilizationEnergyMaintenance 41168.194797516
scalar OsgEarthNet.uav[35] utilizationEnergyCharge 273185.62744141
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[35] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[35] utilizationCountMissions 58
scalar OsgEarthNet.uav[35] utilizationCountManeuversMission 809
scalar OsgEarthNet.uav[35] utilizationCountManeuversMaintenance 116
scalar OsgEarthNet.uav[35] utilizationCountChargeState 58
scalar OsgEarthNet.uav[35] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[35] utilizationCountIdleState 3
scalar OsgEarthNet.uav[35] utilizationFail 0
scalar OsgEarthNet.uav[35] simulationTime 259200
scalar OsgEarthNet.uav[36] utilizationSecMission 13890.286185367
scalar OsgEarthNet.uav[36] utilizationSecMaintenance 7433.5699717315
scalar OsgEarthNet.uav[36] utilizationSecCharge 75772.890521323
scalar OsgEarthNet.uav[36] utilizationSecIdle 162103.25232158
scalar OsgEarthNet.uav[36] utilizationEnergyMission 64831.469299316
scalar OsgEarthNet.uav[36] utilizationEnergyMaintenance 35158.749752045
scalar OsgEarthNet.uav[36] utilizationEnergyCharge 95173.2421875
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[36] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[36] utilizationCountMissions 21
scalar OsgEarthNet.uav[36] utilizationCountManeuversMission 226
scalar OsgEarthNet.uav[36] utilizationCountManeuversMaintenance 42
scalar OsgEarthNet.uav[36] utilizationCountChargeState 21
scalar OsgEarthNet.uav[36] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[36] utilizationCountIdleState 21
scalar OsgEarthNet.uav[36] utilizationFail 0
scalar OsgEarthNet.uav[36] simulationTime 259200
scalar OsgEarthNet.uav[37] utilizationSecMission 14190.787862261
scalar OsgEarthNet.uav[37] utilizationSecMaintenance 6598.1447828144
scalar OsgEarthNet.uav[37] utilizationSecCharge 77950
scalar OsgEarthNet.uav[37] utilizationSecIdle 160461.06635492
scalar OsgEarthNet.uav[37] utilizationEnergyMission 66725.629699707
scalar OsgEarthNet.uav[37] utilizationEnergyMaintenance 31017.621437073
scalar OsgEarthNet.uav[37] utilizationEnergyCharge 97743.259277344
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[37] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[37] utilizationCountMissions 21
scalar OsgEarthNet.uav[37] utilizationCountManeuversMission 242
scalar OsgEarthNet.uav[37] utilizationCountManeuversMaintenance 42
scalar OsgEarthNet.uav[37] utilizationCountChargeState 21
scalar OsgEarthNet.uav[37] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[37] utilizationCountIdleState 19
scalar OsgEarthNet.uav[37] utilizationFail 0
scalar OsgEarthNet.uav[37] simulationTime 259200
scalar OsgEarthNet.uav[38] utilizationSecMission 11020.408156841
scalar OsgEarthNet.uav[38] utilizationSecMaintenance 6228.4391273041
scalar OsgEarthNet.uav[38] utilizationSecCharge 62344.882940741
scalar OsgEarthNet.uav[38] utilizationSecIdle 179606.26877511
scalar OsgEarthNet.uav[38] utilizationEnergyMission 50584.07963562
scalar OsgEarthNet.uav[38] utilizationEnergyMaintenance 29532.255962372
scalar OsgEarthNet.uav[38] utilizationEnergyCharge 79093.713378906
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[38] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[38] utilizationCountMissions 17
scalar OsgEarthNet.uav[38] utilizationCountManeuversMission 181
scalar OsgEarthNet.uav[38] utilizationCountManeuversMaintenance 34
scalar OsgEarthNet.uav[38] utilizationCountChargeState 17
scalar OsgEarthNet.uav[38] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[38] utilizationCountIdleState 17
scalar OsgEarthNet.uav[38] utilizationFail 0
scalar OsgEarthNet.uav[38] simulationTime 259200
scalar OsgEarthNet.uav[39] utilizationSecMission 38007.144133433
scalar OsgEarthNet.uav[39] utilizationSecMaintenance 11776.023901376
scalar OsgEarthNet.uav[39] utilizationSecCharge 176670
scalar OsgEarthNet.uav[39] utilizationSecIdle 32746.830965191
scalar OsgEarthNet.uav[39] utilizationEnergyMission 177053.60743796
scalar OsgEarthNet.uav[39] utilizationEnergyMaintenance 56661.567405701
scalar OsgEarthNet.uav[39] utilizationEnergyCharge 231407.30078125
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[39] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[39] utilizationCountMissions 50
scalar OsgEarthNet.uav[39] utilizationCountManeuversMission 586
scalar OsgEarthNet.uav[39] utilizationCountManeuversMaintenance 101
scalar OsgEarthNet.uav[39] utilizationCountChargeState 50
scalar OsgEarthNet.uav[39] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[39] utilizationCountIdleState 24
scalar OsgEarthNet.uav[39] utilizationFail 0
scalar OsgEarthNet.uav[39] simulationTime 259200
scalar OsgEarthNet.uav[40] utilizationSecMission 9002.6939558705
scalar OsgEarthNet.uav[40] utilizationSecMaintenance 4951.0358106952
scalar OsgEarthNet.uav[40] utilizationSecCharge 50900.690578666
scalar OsgEarthNet.uav[40] utilizationSecIdle 194345.57865477
scalar OsgEarthNet.uav[40] utilizationEnergyMission 42027.741752625
scalar OsgEarthNet.uav[40] utilizationEnergyMaintenance 23748.668952942
scalar OsgEarthNet.uav[40] utilizationEnergyCharge 64939.3671875
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[40] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[40] utilizationCountMissions 14
scalar OsgEarthNet.uav[40] utilizationCountManeuversMission 142
scalar OsgEarthNet.uav[40] utilizationCountManeuversMaintenance 28
scalar OsgEarthNet.uav[40] utilizationCountChargeState 14
scalar OsgEarthNet.uav[40] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[40] utilizationCountIdleState 13
scalar OsgEarthNet.uav[40] utilizationFail 0
scalar OsgEarthNet.uav[40] simulationTime 259200
scalar OsgEarthNet.uav[41] utilizationSecMission 35595.611233768
scalar OsgEarthNet.uav[41] utilizationSecMaintenance 16487.684263764
scalar OsgEarthNet.uav[41] utilizationSecCharge 190622.35183273
scalar OsgEarthNet.uav[41] utilizationSecIdle 16494.351669741
scalar OsgEarthNet.uav[41] utilizationEnergyMission 166728.89343643
scalar OsgEarthNet.uav[41] utilizationEnergyMaintenance 77459.793716431
scalar OsgEarthNet.uav[41] utilizationEnergyCharge 241708.56689453
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[41] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[41] utilizationCountMissions 52
scalar OsgEarthNet.uav[41] utilizationCountManeuversMission 668
scalar OsgEarthNet.uav[41] utilizationCountManeuversMaintenance 104
scalar OsgEarthNet.uav[41] utilizationCountChargeState 52
scalar OsgEarthNet.uav[41] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[41] utilizationCountIdleState 28
scalar OsgEarthNet.uav[41] utilizationFail 0
scalar OsgEarthNet.uav[41] simulationTime 259200
scalar OsgEarthNet.uav[42] utilizationSecMission 18096.430560037
scalar OsgEarthNet.uav[42] utilizationSecMaintenance 8750.1285407059
scalar OsgEarthNet.uav[42] utilizationSecCharge 96582.982926153
scalar OsgEarthNet.uav[42] utilizationSecIdle 135770.4569731
scalar OsgEarthNet.uav[42] utilizationEnergyMission 83532.59223938
scalar OsgEarthNet.uav[42] utilizationEnergyMaintenance 41893.206821442
scalar OsgEarthNet.uav[42] utilizationEnergyCharge 124428.14672852
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[42] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[42] utilizationCountMissions 27
scalar OsgEarthNet.uav[42] utilizationCountManeuversMission 289
scalar OsgEarthNet.uav[42] utilizationCountManeuversMaintenance 54
scalar OsgEarthNet.uav[42] utilizationCountChargeState 27
scalar OsgEarthNet.uav[42] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[42] utilizationCountIdleState 20
scalar OsgEarthNet.uav[42] utilizationFail 0
scalar OsgEarthNet.uav[42] simulationTime 259200
scalar OsgEarthNet.uav[43] utilizationSecMission 20312.184941236
scalar OsgEarthNet.uav[43] utilizationSecMaintenance 7484.8412114411
scalar OsgEarthNet.uav[43] utilizationSecCharge 98369.297479513
scalar OsgEarthNet.uav[43] utilizationSecIdle 133033.67536781
scalar OsgEarthNet.uav[43] utilizationEnergyMission 94025.320404053
scalar OsgEarthNet.uav[43] utilizationEnergyMaintenance 35731.98418808
scalar OsgEarthNet.uav[43] utilizationEnergyCharge 125002.37283325
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[43] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[43] utilizationCountMissions 28
scalar OsgEarthNet.uav[43] utilizationCountManeuversMission 323
scalar OsgEarthNet.uav[43] utilizationCountManeuversMaintenance 56
scalar OsgEarthNet.uav[43] utilizationCountChargeState 28
scalar OsgEarthNet.uav[43] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[43] utilizationCountIdleState 21
scalar OsgEarthNet.uav[43] utilizationFail 0
scalar OsgEarthNet.uav[43] simulationTime 259200
scalar OsgEarthNet.uav[44] utilizationSecMission 5462.5223196487
scalar OsgEarthNet.uav[44] utilizationSecMaintenance 2650.9561282245
scalar OsgEarthNet.uav[44] utilizationSecCharge 30610
scalar OsgEarthNet.uav[44] utilizationSecIdle 220476.52055213
scalar OsgEarthNet.uav[44] utilizationEnergyMission 25618.653060913
scalar OsgEarthNet.uav[44] utilizationEnergyMaintenance 12985.471050262
scalar OsgEarthNet.uav[44] utilizationEnergyCharge 38604.125488281
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[44] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[44] utilizationCountMissions 8
scalar OsgEarthNet.uav[44] utilizationCountManeuversMission 93
scalar OsgEarthNet.uav[44] utilizationCountManeuversMaintenance 16
scalar OsgEarthNet.uav[44] utilizationCountChargeState 8
scalar OsgEarthNet.uav[44] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[44] utilizationCountIdleState 9
scalar OsgEarthNet.uav[44] utilizationFail 0
scalar OsgEarthNet.uav[44] simulationTime 259200
scalar OsgEarthNet.uav[45] utilizationSecMission 29837.545830817
scalar OsgEarthNet.uav[45] utilizationSecMaintenance 9440.5170900684
scalar OsgEarthNet.uav[45] utilizationSecCharge 143020
scalar OsgEarthNet.uav[45] utilizationSecIdle 76901.936079114
scalar OsgEarthNet.uav[45] utilizationEnergyMission 138622.28141022
scalar OsgEarthNet.uav[45] utilizationEnergyMaintenance 45430.743011475
scalar OsgEarthNet.uav[45] utilizationEnergyCharge 183826.54199219
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[45] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[45] utilizationCountMissions 40
scalar OsgEarthNet.uav[45] utilizationCountManeuversMission 457
scalar OsgEarthNet.uav[45] utilizationCountManeuversMaintenance 80
scalar OsgEarthNet.uav[45] utilizationCountChargeState 40
scalar OsgEarthNet.uav[45] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[45] utilizationCountIdleState 23
scalar OsgEarthNet.uav[45] utilizationFail 0
scalar OsgEarthNet.uav[45] simulationTime 259200
scalar OsgEarthNet.uav[46] utilizationSecMission 30635.395219477
scalar OsgEarthNet.uav[46] utilizationSecMaintenance 12690.30226364
scalar OsgEarthNet.uav[46] utilizationSecCharge 159370
scalar OsgEarthNet.uav[46] utilizationSecIdle 56504.301516883
scalar OsgEarthNet.uav[46] utilizationEnergyMission 141163.11804962
scalar OsgEarthNet.uav[46] utilizationEnergyMaintenance 59933.063730146
scalar OsgEarthNet.uav[46] utilizationEnergyCharge 200599.18505859
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[46] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[46] utilizationCountMissions 43
scalar OsgEarthNet.uav[46] utilizationCountManeuversMission 529
scalar OsgEarthNet.uav[46] utilizationCountManeuversMaintenance 87
scalar OsgEarthNet.uav[46] utilizationCountChargeState 43
scalar OsgEarthNet.uav[46] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[46] utilizationCountIdleState 33
scalar OsgEarthNet.uav[46] utilizationFail 0
scalar OsgEarthNet.uav[46] simulationTime 259200
scalar OsgEarthNet.uav[47] utilizationSecMission 36173.602425642
scalar OsgEarthNet.uav[47] utilizationSecMaintenance 15999.591100946
scalar OsgEarthNet.uav[47] utilizationSecCharge 192420.8002303
scalar OsgEarthNet.uav[47] utilizationSecIdle 14606.005243114
scalar OsgEarthNet.uav[47] utilizationEnergyMission 170541.32789612
scalar OsgEarthNet.uav[47] utilizationEnergyMaintenance 76041.591560364
scalar OsgEarthNet.uav[47] utilizationEnergyCharge 242929.45446777
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[47] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[47] utilizationCountMissions 53
scalar OsgEarthNet.uav[47] utilizationCountManeuversMission 678
scalar OsgEarthNet.uav[47] utilizationCountManeuversMaintenance 106
scalar OsgEarthNet.uav[47] utilizationCountChargeState 53
scalar OsgEarthNet.uav[47] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[47] utilizationCountIdleState 38
scalar OsgEarthNet.uav[47] utilizationFail 0
scalar OsgEarthNet.uav[47] simulationTime 259200
scalar OsgEarthNet.uav[48] utilizationSecMission 51377.944659266
scalar OsgEarthNet.uav[48] utilizationSecMaintenance 8934.697061522
scalar OsgEarthNet.uav[48] utilizationSecCharge 197675.35727921
scalar OsgEarthNet.uav[48] utilizationSecIdle 1212
scalar OsgEarthNet.uav[48] utilizationEnergyMission 236331.32023542
scalar OsgEarthNet.uav[48] utilizationEnergyMaintenance 40868.74256134
scalar OsgEarthNet.uav[48] utilizationEnergyCharge 275698.72167969
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[48] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[48] utilizationCountMissions 58
scalar OsgEarthNet.uav[48] utilizationCountManeuversMission 811
scalar OsgEarthNet.uav[48] utilizationCountManeuversMaintenance 115
scalar OsgEarthNet.uav[48] utilizationCountChargeState 58
scalar OsgEarthNet.uav[48] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[48] utilizationCountIdleState 3
scalar OsgEarthNet.uav[48] utilizationFail 0
scalar OsgEarthNet.uav[48] simulationTime 259200
scalar OsgEarthNet.uav[49] utilizationSecMission 27363.142210562
scalar OsgEarthNet.uav[49] utilizationSecMaintenance 10409.612651836
scalar OsgEarthNet.uav[49] utilizationSecCharge 135445.2441376
scalar OsgEarthNet.uav[49] utilizationSecIdle 85982
scalar OsgEarthNet.uav[49] utilizationEnergyMission 126139.40072632
scalar OsgEarthNet.uav[49] utilizationEnergyMaintenance 49417.374927521
scalar OsgEarthNet.uav[49] utilizationEnergyCharge 173276.86743164
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMission 0
scalar OsgEarthNet.uav[49] utilizationEnergyOverdrawMaintenance 0
scalar OsgEarthNet.uav[49] utilizationCountMissions 38
scalar OsgEarthNet.uav[49] utilizationCountManeuversMission 431
scalar OsgEarthNet.uav[49] utilizationCountManeuversMaintenance 75
scalar OsgEarthNet.uav[49] utilizationCountChargeState 38
scalar OsgEarthNet.uav[49] utilizationCountOverdrawnAfterMission 0
scalar OsgEarthNet.uav[49] utilizationCountIdleState 28
scalar OsgEarthNet.uav[49] utilizationFail 0
scalar OsgEarthNet.uav[49] simulationTime 259200
scalar OsgEarthNet.cs[0] usedPower 80307.862841423
scalar OsgEarthNet.cs[0] chargedPower 80307.862841423
scalar OsgEarthNet.cs[0] chargedMobileNodes 13
scalar OsgEarthNet.cs[0] reservations 17
scalar OsgEarthNet.cs[1] usedPower 926191.83812554
scalar OsgEarthNet.cs[1] chargedPower 926191.83812554
scalar OsgEarthNet.cs[1] chargedMobileNodes 195
scalar OsgEarthNet.cs[1] reservations 197
scalar OsgEarthNet.cs[2] usedPower 1406481.6611809
scalar OsgEarthNet.cs[2] chargedPower 1406481.6611809
scalar OsgEarthNet.cs[2] chargedMobileNodes 12
scalar OsgEarthNet.cs[2] reservations 296
scalar OsgEarthNet.cs[3] usedPower 1708287.8272977
scalar OsgEarthNet.cs[3] chargedPower 1708287.8272977
scalar OsgEarthNet.cs[3] chargedMobileNodes 207
scalar OsgEarthNet.cs[3] reservations 364
scalar OsgEarthNet.cs[4] usedPower 637934.66964566
scalar OsgEarthNet.cs[4] chargedPower 637934.66964566
scalar OsgEarthNet.cs[4] chargedMobileNodes 100
scalar OsgEarthNet.cs[4] reservations 137
scalar OsgEarthNet.cs[5] usedPower 284616.87878467
scalar OsgEarthNet.cs[5] chargedPower 284616.87878467
scalar OsgEarthNet.cs[5] chargedMobileNodes 42
scalar OsgEarthNet.cs[5] reservations 63
scalar OsgEarthNet.cs[6] usedPower 3051598.291361
scalar OsgEarthNet.cs[6] chargedPower 3051598.291361
scalar OsgEarthNet.cs[6] chargedMobileNodes 390
scalar OsgEarthNet.cs[6] reservations 665

